Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_LYS_454	<-->	3pp0B_B_LYS_831
1nqlA_A_PRO_488	<-->	3pp0B_B_HIS_858
1nqlA_A_GLY_471	<-->	3pp0B_B_LEU_786
1nqlA_A_PRO_488	<-->	3pp0B_B_ASN_857
1nqlA_A_SER_460	<-->	3pp0B_B_ARG_970
1nqlA_A_ILE_466	<-->	3pp0B_B_VAL_777
1nqlA_A_ILE_467	<-->	3pp0B_B_ASN_708
1nqlA_A_ILE_467	<-->	3pp0B_B_GLN_709
1nqlA_A_GLU_472	<-->	3pp0B_B_ARG_784
1nqlA_A_GLU_472	<-->	3pp0B_B_LEU_786
1nqlA_A_SER_468	<-->	3pp0B_B_ALA_710
1nqlA_A_ILE_467	<-->	3pp0B_B_PRO_707
1nqlA_A_ASN_452	<-->	3pp0B_B_LYS_831
1nqlA_A_ASN_452	<-->	3pp0B_B_PRO_780
1nqlA_A_ASN_473	<-->	3pp0B_B_TRP_739
1nqlA_A_TRP_453	<-->	3pp0B_B_GLY_778
1nqlA_A_GLY_461	<-->	3pp0B_B_ARG_970
1nqlA_A_THR_464	<-->	3pp0B_B_GLY_778
1nqlA_A_ASN_449	<-->	3pp0B_B_ARG_784
1nqlA_A_ASN_473	<-->	3pp0B_B_LEU_786
1nqlA_A_SER_468	<-->	3pp0B_B_GLN_709
1nqlA_A_LYS_465	<-->	3pp0B_B_ALA_706
1nqlA_A_PHE_412	<-->	3pp0B_B_ALA_706
1nqlA_A_ILE_467	<-->	3pp0B_B_ALA_710
1nqlA_A_ASN_449	<-->	3pp0B_B_VAL_777
1nqlA_A_ILE_438	<-->	3pp0B_B_ALA_706
1nqlA_A_LYS_455	<-->	3pp0B_B_LYS_831
