Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_CYS_192	<-->	2h46E_E_ASP_80
6j71A_A_PRO_194	<-->	2h46E_E_ASN_103
6j71A_A_PRO_194	<-->	2h46E_E_GLN_77
6j71A_A_ALA_191	<-->	2h46E_E_ASP_80
6j71A_A_PRO_194	<-->	2h46E_E_SER_75
6j71A_A_ARG_188	<-->	2h46E_E_ASP_80
6j71A_A_ARG_188	<-->	2h46E_E_PHE_101
6j71A_A_THR_166	<-->	2h46E_E_GLY_102
6j71A_A_THR_166	<-->	2h46E_E_ASN_103
6j71A_A_ASP_165	<-->	2h46E_E_PHE_101
6j71A_A_ALA_191	<-->	2h46E_E_HIS_79
6j71A_A_THR_186	<-->	2h46E_E_PHE_101
6j71A_A_ARG_188	<-->	2h46E_E_GLY_102
6j71A_A_CYS_192	<-->	2h46E_E_GLY_102
6j71A_A_CYS_192	<-->	2h46E_E_LYS_100
6j71A_A_SER_202	<-->	2h46E_E_ASN_103
6j71A_A_CYS_204	<-->	2h46E_E_ASN_103
6j71A_A_CYS_195	<-->	2h46E_E_ASN_103
