Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_THR_164	<-->	2h46E_E_PHE_101
3n85A_A_CYS_182	<-->	2h46E_E_ASN_103
3n85A_A_GLU_185	<-->	2h46E_E_ASN_103
3n85A_A_ILE_145	<-->	2h46E_E_GLN_106
3n85A_A_GLN_142	<-->	2h46E_E_PHE_101
3n85A_A_CYS_173	<-->	2h46E_E_ASN_103
3n85A_A_CYS_140	<-->	2h46E_E_GLY_102
3n85A_A_ARG_166	<-->	2h46E_E_ASP_80
3n85A_A_ARG_166	<-->	2h46E_E_PHE_101
3n85A_A_ARG_166	<-->	2h46E_E_GLY_102
3n85A_A_THR_144	<-->	2h46E_E_ASP_104
3n85A_A_THR_144	<-->	2h46E_E_GLN_106
3n85A_A_THR_144	<-->	2h46E_E_PHE_101
3n85A_A_THR_144	<-->	2h46E_E_GLY_102
3n85A_A_THR_144	<-->	2h46E_E_ASN_103
3n85A_A_ARG_181	<-->	2h46E_E_GLN_106
3n85A_A_ARG_181	<-->	2h46E_E_ASP_104
3n85A_A_ALA_169	<-->	2h46E_E_ARG_78
3n85A_A_THR_164	<-->	2h46E_E_ASP_80
3n85A_A_CYS_170	<-->	2h46E_E_ARG_78
3n85A_A_GLY_184	<-->	2h46E_E_ASN_103
3n85A_A_TYR_141	<-->	2h46E_E_ASN_103
3n85A_A_TYR_141	<-->	2h46E_E_GLY_102
3n85A_A_TYR_141	<-->	2h46E_E_PHE_101
3n85A_A_PRO_172	<-->	2h46E_E_ASN_103
3n85A_A_CYS_170	<-->	2h46E_E_GLY_102
3n85A_A_SER_180	<-->	2h46E_E_ASP_104
3n85A_A_HIS_171	<-->	2h46E_E_ASN_103
3n85A_A_SER_180	<-->	2h46E_E_ASN_103
3n85A_A_ASP_143	<-->	2h46E_E_GLN_106
3n85A_A_ASP_143	<-->	2h46E_E_PHE_101
