Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ARG_273	<-->	4xwxA_A_LEU_186
1yy9A_A_ARG_273	<-->	4xwxA_A_GLY_185
1yy9A_A_GLU_293	<-->	4xwxA_A_GLY_49
1yy9A_A_ARG_300	<-->	4xwxA_A_SER_51
1yy9A_A_ARG_273	<-->	4xwxA_A_ASP_189
1yy9A_A_VAL_276	<-->	4xwxA_A_LYS_44
1yy9A_A_ARG_29	<-->	4xwxA_A_SER_-1
1yy9A_A_GLU_295	<-->	4xwxA_A_THR_125
1yy9A_A_ASN_274	<-->	4xwxA_A_THR_193
1yy9A_A_GLY_298	<-->	4xwxA_A_THR_123
1yy9A_A_ASN_274	<-->	4xwxA_A_LEU_39
1yy9A_A_GLU_295	<-->	4xwxA_A_THR_123
1yy9A_A_ASN_274	<-->	4xwxA_A_TYR_52
1yy9A_A_ARG_285	<-->	4xwxA_A_HIS_40
1yy9A_A_ARG_285	<-->	4xwxA_A_PRO_41
1yy9A_A_ALA_286	<-->	4xwxA_A_LYS_44
1yy9A_A_ALA_286	<-->	4xwxA_A_PRO_41
1yy9A_A_ALA_286	<-->	4xwxA_A_HIS_40
1yy9A_A_CYS_287	<-->	4xwxA_A_LYS_44
1yy9A_A_GLY_298	<-->	4xwxA_A_LEU_53
1yy9A_A_ASN_274	<-->	4xwxA_A_ASP_189
1yy9A_A_ARG_285	<-->	4xwxA_A_LEU_39
1yy9A_A_GLU_293	<-->	4xwxA_A_PRO_48
1yy9A_A_ARG_310	<-->	4xwxA_A_SER_129
1yy9A_A_GLU_295	<-->	4xwxA_A_MET_134
1yy9A_A_GLU_293	<-->	4xwxA_A_LYS_44
1yy9A_A_ASN_274	<-->	4xwxA_A_LEU_186
1yy9A_A_GLU_295	<-->	4xwxA_A_SER_51
1yy9A_A_LYS_5	<-->	4xwxA_A_SER_-1
1yy9A_A_ASN_274	<-->	4xwxA_A_HIS_40
1yy9A_A_TYR_292	<-->	4xwxA_A_PRO_48
1yy9A_A_ASP_297	<-->	4xwxA_A_CYS_138
1yy9A_A_ARG_29	<-->	4xwxA_A_MET_0
