Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_SER_535	<-->	4nyiR_R_ILE_139
6q0kA_A_SER_535	<-->	4nyiR_R_GLY_138
6q0kA_A_ILE_544	<-->	4nyiR_R_HIS_94
6q0kA_A_GLY_534	<-->	4nyiR_R_ASP_108
6q0kA_A_LYS_547	<-->	4nyiR_R_LYS_101
6q0kA_A_PHE_548	<-->	4nyiR_R_SER_106
6q0kA_A_GLY_464	<-->	4nyiR_R_ASP_132
6q0kA_A_ILE_544	<-->	4nyiR_R_GLU_98
6q0kA_A_ARG_462	<-->	4nyiR_R_ASP_132
6q0kA_A_HIS_539	<-->	4nyiR_R_TYR_137
6q0kA_A_ARG_462	<-->	4nyiR_R_GLN_131
6q0kA_A_LEU_588	<-->	4nyiR_R_HIS_166
6q0kA_A_ILE_463	<-->	4nyiR_R_ARG_135
6q0kA_A_ILE_463	<-->	4nyiR_R_ASP_132
6q0kA_A_LYS_547	<-->	4nyiR_R_ASP_105
6q0kA_A_LYS_547	<-->	4nyiR_R_SER_106
6q0kA_A_ILE_544	<-->	4nyiR_R_ARG_97
6q0kA_A_LYS_547	<-->	4nyiR_R_ARG_102
6q0kA_A_PHE_548	<-->	4nyiR_R_ASP_105
6q0kA_A_SER_535	<-->	4nyiR_R_ASP_108
6q0kA_A_ASP_587	<-->	4nyiR_R_ASP_108
6q0kA_A_GLN_461	<-->	4nyiR_R_GLN_131
6q0kA_A_LEU_584	<-->	4nyiR_R_ASP_108
6q0kA_A_GLY_534	<-->	4nyiR_R_GLY_138
6q0kA_A_HIS_539	<-->	4nyiR_R_LYS_101
6q0kA_A_THR_546	<-->	4nyiR_R_LYS_101
6q0kA_A_THR_546	<-->	4nyiR_R_SER_106
6q0kA_A_SER_535	<-->	4nyiR_R_TYR_137
6q0kA_A_ILE_544	<-->	4nyiR_R_LYS_101
6q0kA_A_GLU_586	<-->	4nyiR_R_GLN_165
6q0kA_A_GLU_586	<-->	4nyiR_R_HIS_166
6q0kA_A_SER_536	<-->	4nyiR_R_GLY_138
6q0kA_A_GLU_545	<-->	4nyiR_R_GLU_98
6q0kA_A_ILE_543	<-->	4nyiR_R_GLU_98
6q0kA_A_HIS_540	<-->	4nyiR_R_ASP_107
6q0kA_A_HIS_540	<-->	4nyiR_R_LYS_101
6q0kA_A_GLU_545	<-->	4nyiR_R_LYS_101
6q0kA_A_ILE_543	<-->	4nyiR_R_HIS_94
6q0kA_A_THR_546	<-->	4nyiR_R_ASP_107
