Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uA_A_HIS_672	<-->	5ob4A_A_GLN_39
2l9uA_A_HIS_676	<-->	5ob4A_A_GLY_32
2l9uA_A_MET_657	<-->	5ob4A_A_LEU_22
2l9uA_A_VAL_653	<-->	5ob4A_A_VAL_18
2l9uA_A_LEU_642	<-->	5ob4A_A_PRO_10
2l9uA_A_TYR_665	<-->	5ob4A_A_VAL_29
2l9uA_A_HIS_676	<-->	5ob4A_A_ILE_35
2l9uA_A_HIS_676	<-->	5ob4A_A_LYS_36
2l9uA_A_HIS_675	<-->	5ob4A_A_ILE_35
2l9uA_A_MET_658	<-->	5ob4A_A_ILE_21
2l9uA_A_GLY_668	<-->	5ob4A_A_LYS_36
2l9uA_A_GLY_661	<-->	5ob4A_A_VAL_25
2l9uA_A_HIS_672	<-->	5ob4A_A_LYS_36
2l9uA_A_HIS_671	<-->	5ob4A_A_LYS_36
2l9uA_A_LEU_646	<-->	5ob4A_A_PRO_10
2l9uA_A_LEU_646	<-->	5ob4A_A_LEU_11
2l9uA_A_LEU_646	<-->	5ob4A_A_ILE_14
2l9uA_A_VAL_654	<-->	5ob4A_A_ILE_21
2l9uA_A_GLY_661	<-->	5ob4A_A_VAL_29
2l9uA_A_ALA_650	<-->	5ob4A_A_ILE_14
2l9uA_A_THR_643	<-->	5ob4A_A_PRO_10
