Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_ARG_40	<-->	5ob4A_A_ARG_37
2m20A_A_ARG_36	<-->	5ob4A_A_ARG_38
2m20A_A_ARG_36	<-->	5ob4A_A_GLN_39
2m20A_A_ARG_36	<-->	5ob4A_A_LYS_36
2m20A_A_ARG_36	<-->	5ob4A_A_ARG_37
2m20A_A_ARG_28	<-->	5ob4A_A_GLY_28
2m20A_A_LYS_35	<-->	5ob4A_A_GLN_39
2m20A_A_ARG_34	<-->	5ob4A_A_GLN_39
2m20A_A_HIS_31	<-->	5ob4A_A_VAL_29
2m20A_A_LEU_9	<-->	5ob4A_A_ILE_14
2m20A_A_LEU_9	<-->	5ob4A_A_PRO_10
2m20A_A_LEU_9	<-->	5ob4A_A_SER_13
2m20A_A_LEU_13	<-->	5ob4A_A_ALA_17
2m20A_A_LEU_13	<-->	5ob4A_A_ILE_14
2m20A_A_LEU_13	<-->	5ob4A_A_SER_13
2m20A_A_ARG_39	<-->	5ob4A_A_ARG_37
2m20A_A_ARG_39	<-->	5ob4A_A_LYS_36
2m20A_A_ARG_39	<-->	5ob4A_A_ILE_33
2m20A_A_HIS_31	<-->	5ob4A_A_LYS_36
2m20A_A_HIS_31	<-->	5ob4A_A_ILE_33
2m20A_A_HIS_31	<-->	5ob4A_A_GLY_32
2m20A_A_LEU_16	<-->	5ob4A_A_ILE_21
2m20A_A_LEU_17	<-->	5ob4A_A_ILE_21
2m20A_A_ALA_20	<-->	5ob4A_A_ILE_21
2m20A_A_ILE_5	<-->	5ob4A_A_PRO_10
