Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_33	<-->	2l05A_A_LYS_183
4dstA_A_LEU_56	<-->	2l05A_A_ARG_166
4dstA_A_GLU_63	<-->	2l05A_A_PRO_152
4dstA_A_ILE_21	<-->	2l05A_A_ARG_188
4dstA_A_GLU_63	<-->	2l05A_A_LYS_150
4dstA_A_ILE_21	<-->	2l05A_A_MET_187
4dstA_A_GLN_61	<-->	2l05A_A_LYS_150
4dstA_A_ILE_36	<-->	2l05A_A_VAL_168
4dstA_A_SER_39	<-->	2l05A_A_ARG_166
4dstA_A_SER_39	<-->	2l05A_A_GLN_165
4dstA_A_GLN_61	<-->	2l05A_A_HIS_147
4dstA_A_ARG_41	<-->	2l05A_A_ASN_163
4dstA_A_TYR_40	<-->	2l05A_A_GLN_165
4dstA_A_ARG_41	<-->	2l05A_A_GLN_165
4dstA_A_ARG_41	<-->	2l05A_A_LYS_164
4dstA_A_VAL_29	<-->	2l05A_A_MET_187
4dstA_A_GLU_62	<-->	2l05A_A_LYS_150
4dstA_A_GLN_25	<-->	2l05A_A_MET_187
4dstA_A_GLU_37	<-->	2l05A_A_ARG_166
4dstA_A_GLN_25	<-->	2l05A_A_GLY_189
4dstA_A_GLN_25	<-->	2l05A_A_ARG_188
4dstA_A_ILE_36	<-->	2l05A_A_ILE_156
4dstA_A_ASP_38	<-->	2l05A_A_ARG_166
4dstA_A_ILE_36	<-->	2l05A_A_LYS_150
4dstA_A_GLN_61	<-->	2l05A_A_PRO_149
