Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_ILE_24	<-->	6xguB_B_THR_182
6cc9B_B_GLU_37	<-->	6xguB_B_ARG_59
6cc9B_B_ASP_38	<-->	6xguB_B_THR_68
6cc9B_B_GLN_25	<-->	6xguB_B_GLY_90
6cc9B_B_TYR_40	<-->	6xguB_B_VAL_88
6cc9B_B_VAL_45	<-->	6xguB_B_GLU_174
6cc9B_B_ASP_38	<-->	6xguB_B_ARG_67
6cc9B_B_GLY_48	<-->	6xguB_B_GLU_174
6cc9B_B_LEU_56	<-->	6xguB_B_ARG_67
6cc9B_B_TYR_157	<-->	6xguB_B_GLU_174
6cc9B_B_GLU_31	<-->	6xguB_B_LYS_84
6cc9B_B_ASP_33	<-->	6xguB_B_LYS_84
6cc9B_B_TYR_40	<-->	6xguB_B_GLN_66
6cc9B_B_LYS_42	<-->	6xguB_B_THR_182
6cc9B_B_LYS_42	<-->	6xguB_B_VAL_180
6cc9B_B_ASN_26	<-->	6xguB_B_LYS_179
6cc9B_B_VAL_44	<-->	6xguB_B_SER_177
6cc9B_B_VAL_44	<-->	6xguB_B_THR_178
6cc9B_B_LEU_23	<-->	6xguB_B_THR_178
6cc9B_B_GLN_25	<-->	6xguB_B_LYS_87
6cc9B_B_ARG_41	<-->	6xguB_B_GLN_66
6cc9B_B_ASP_47	<-->	6xguB_B_GLU_174
6cc9B_B_GLU_37	<-->	6xguB_B_ARG_67
6cc9B_B_GLU_37	<-->	6xguB_B_THR_68
6cc9B_B_GLU_37	<-->	6xguB_B_VAL_69
6cc9B_B_GLN_25	<-->	6xguB_B_ARG_89
6cc9B_B_GLN_25	<-->	6xguB_B_VAL_88
6cc9B_B_VAL_45	<-->	6xguB_B_PHE_163
6cc9B_B_ILE_21	<-->	6xguB_B_VAL_88
6cc9B_B_GLY_48	<-->	6xguB_B_ARG_143
6cc9B_B_MET_67	<-->	6xguB_B_ARG_59
6cc9B_B_GLN_25	<-->	6xguB_B_THR_182
6cc9B_B_ASP_38	<-->	6xguB_B_ARG_89
6cc9B_B_LYS_42	<-->	6xguB_B_THR_178
6cc9B_B_SER_39	<-->	6xguB_B_GLN_66
6cc9B_B_SER_39	<-->	6xguB_B_ARG_67
6cc9B_B_GLN_43	<-->	6xguB_B_PHE_141
6cc9B_B_SER_39	<-->	6xguB_B_ARG_89
6cc9B_B_ILE_46	<-->	6xguB_B_GLU_174
