Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ILE_24	<-->	2l05A_A_MET_187
4dstA_A_ASP_33	<-->	2l05A_A_LYS_183
4dstA_A_GLU_63	<-->	2l05A_A_PRO_152
4dstA_A_LYS_88	<-->	2l05A_A_HIS_147
4dstA_A_HIS_27	<-->	2l05A_A_MET_186
4dstA_A_GLU_63	<-->	2l05A_A_LYS_150
4dstA_A_ILE_21	<-->	2l05A_A_MET_187
4dstA_A_ILE_21	<-->	2l05A_A_MET_186
4dstA_A_PRO_34	<-->	2l05A_A_LYS_150
4dstA_A_GLN_61	<-->	2l05A_A_LYS_150
4dstA_A_ILE_36	<-->	2l05A_A_VAL_169
4dstA_A_ILE_36	<-->	2l05A_A_VAL_168
4dstA_A_SER_39	<-->	2l05A_A_ARG_166
4dstA_A_SER_39	<-->	2l05A_A_GLN_165
4dstA_A_TYR_40	<-->	2l05A_A_MET_187
4dstA_A_TYR_40	<-->	2l05A_A_ARG_188
4dstA_A_ARG_41	<-->	2l05A_A_ASN_163
4dstA_A_TYR_40	<-->	2l05A_A_GLN_165
4dstA_A_ARG_41	<-->	2l05A_A_GLN_165
4dstA_A_GLN_25	<-->	2l05A_A_MET_187
4dstA_A_GLN_25	<-->	2l05A_A_MET_186
4dstA_A_GLU_37	<-->	2l05A_A_ARG_166
4dstA_A_GLU_37	<-->	2l05A_A_THR_167
4dstA_A_GLU_37	<-->	2l05A_A_VAL_168
4dstA_A_GLN_25	<-->	2l05A_A_GLY_189
4dstA_A_GLN_25	<-->	2l05A_A_ARG_188
4dstA_A_ASP_38	<-->	2l05A_A_THR_167
4dstA_A_ASP_38	<-->	2l05A_A_ARG_166
4dstA_A_ASP_12	<-->	2l05A_A_HIS_147
4dstA_A_GLN_61	<-->	2l05A_A_HIS_147
4dstA_A_GLN_61	<-->	2l05A_A_PRO_149
4dstA_A_GLN_61	<-->	2l05A_A_MET_148
4dstA_A_ILE_36	<-->	2l05A_A_PRO_170
4dstA_A_SER_17	<-->	2l05A_A_MET_187
