Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_25	<-->	1wxmA_A_GLY_42
4dstA_A_GLN_25	<-->	1wxmA_A_ARG_41
4dstA_A_ILE_24	<-->	1wxmA_A_ARG_41
4dstA_A_TYR_40	<-->	1wxmA_A_VAL_40
4dstA_A_TYR_40	<-->	1wxmA_A_ARG_41
4dstA_A_ILE_36	<-->	1wxmA_A_VAL_21
4dstA_A_ASP_38	<-->	1wxmA_A_ARG_19
4dstA_A_ARG_41	<-->	1wxmA_A_ARG_41
4dstA_A_SER_39	<-->	1wxmA_A_ARG_19
4dstA_A_SER_39	<-->	1wxmA_A_GLN_18
4dstA_A_ARG_41	<-->	1wxmA_A_ASN_16
4dstA_A_ARG_41	<-->	1wxmA_A_LYS_17
4dstA_A_GLN_25	<-->	1wxmA_A_VAL_40
4dstA_A_ILE_36	<-->	1wxmA_A_THR_9
4dstA_A_TYR_40	<-->	1wxmA_A_GLN_18
4dstA_A_GLU_37	<-->	1wxmA_A_VAL_21
4dstA_A_ARG_41	<-->	1wxmA_A_GLN_18
