Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5tarA_A_MET_67	<-->	1wxmA_A_GLY_7
5tarA_A_ASP_38	<-->	1wxmA_A_THR_23
5tarA_A_ASP_38	<-->	1wxmA_A_VAL_22
5tarA_A_ASP_38	<-->	1wxmA_A_VAL_21
5tarA_A_ALA_66	<-->	1wxmA_A_SER_6
5tarA_A_THR_35	<-->	1wxmA_A_SER_33
5tarA_A_THR_35	<-->	1wxmA_A_ASP_32
5tarA_A_GLN_61	<-->	1wxmA_A_VAL_21
5tarA_A_THR_35	<-->	1wxmA_A_LYS_36
5tarA_A_GLU_37	<-->	1wxmA_A_LYS_36
5tarA_A_TYR_40	<-->	1wxmA_A_VAL_40
5tarA_A_PRO_34	<-->	1wxmA_A_ASP_32
5tarA_A_PRO_34	<-->	1wxmA_A_ASP_35
5tarA_A_GLN_70	<-->	1wxmA_A_SER_5
5tarA_A_GLY_60	<-->	1wxmA_A_THR_23
5tarA_A_MET_67	<-->	1wxmA_A_SER_6
5tarA_A_ILE_36	<-->	1wxmA_A_MET_28
5tarA_A_GLN_61	<-->	1wxmA_A_THR_9
5tarA_A_MET_67	<-->	1wxmA_A_GLY_8
5tarA_A_MET_67	<-->	1wxmA_A_THR_9
5tarA_A_MET_67	<-->	1wxmA_A_SER_5
5tarA_A_ILE_36	<-->	1wxmA_A_THR_23
5tarA_A_ILE_36	<-->	1wxmA_A_VAL_22
5tarA_A_ILE_36	<-->	1wxmA_A_ARG_25
5tarA_A_ASP_33	<-->	1wxmA_A_LYS_36
5tarA_A_ASP_38	<-->	1wxmA_A_THR_9
5tarA_A_ARG_41	<-->	1wxmA_A_ARG_19
5tarA_A_PRO_34	<-->	1wxmA_A_MET_28
5tarA_A_TYR_64	<-->	1wxmA_A_GLY_7
5tarA_A_TYR_64	<-->	1wxmA_A_GLY_8
