Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_MET_1	<-->	2l05A_A_LYS_164
2n42A_A_ALA_59	<-->	2l05A_A_VAL_168
2n42A_A_SER_35	<-->	2l05A_A_VAL_168
2n42A_A_SER_35	<-->	2l05A_A_THR_167
2n42A_A_ILE_36	<-->	2l05A_A_LEU_181
2n42A_A_GLY_60	<-->	2l05A_A_ILE_156
2n42A_A_ILE_36	<-->	2l05A_A_ALA_184
2n42A_A_SER_65	<-->	2l05A_A_ARG_158
2n42A_A_MET_67	<-->	2l05A_A_ARG_166
2n42A_A_GLY_13	<-->	2l05A_A_PRO_149
2n42A_A_GLN_61	<-->	2l05A_A_PRO_152
2n42A_A_ILE_36	<-->	2l05A_A_THR_167
2n42A_A_GLN_61	<-->	2l05A_A_LYS_154
2n42A_A_GLN_61	<-->	2l05A_A_ILE_156
2n42A_A_ILE_36	<-->	2l05A_A_VAL_169
2n42A_A_ILE_36	<-->	2l05A_A_VAL_168
2n42A_A_GLY_12	<-->	2l05A_A_LYS_150
2n42A_A_ALA_66	<-->	2l05A_A_ARG_158
2n42A_A_GLY_60	<-->	2l05A_A_VAL_168
2n42A_A_GLU_62	<-->	2l05A_A_PRO_152
2n42A_A_GLU_37	<-->	2l05A_A_ARG_188
2n42A_A_GLY_13	<-->	2l05A_A_LYS_150
2n42A_A_GLU_37	<-->	2l05A_A_MET_187
2n42A_A_GLU_37	<-->	2l05A_A_ALA_184
2n42A_A_GLU_37	<-->	2l05A_A_THR_167
2n42A_A_ASN_86	<-->	2l05A_A_HIS_147
2n42A_A_GLY_12	<-->	2l05A_A_PRO_149
