Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ILE_24	<-->	6xguB_B_THR_182
4dstA_A_GLU_37	<-->	6xguB_B_ARG_59
4dstA_A_ASP_38	<-->	6xguB_B_THR_68
4dstA_A_GLN_25	<-->	6xguB_B_GLY_90
4dstA_A_TYR_40	<-->	6xguB_B_VAL_88
4dstA_A_TYR_40	<-->	6xguB_B_ARG_89
4dstA_A_ASP_38	<-->	6xguB_B_ARG_67
4dstA_A_LEU_56	<-->	6xguB_B_ARG_67
4dstA_A_TYR_157	<-->	6xguB_B_GLU_174
4dstA_A_TYR_157	<-->	6xguB_B_SER_177
4dstA_A_TYR_157	<-->	6xguB_B_THR_178
4dstA_A_ILE_36	<-->	6xguB_B_VAL_70
4dstA_A_ILE_36	<-->	6xguB_B_THR_57
4dstA_A_ARG_41	<-->	6xguB_B_GLN_66
4dstA_A_ASP_33	<-->	6xguB_B_LYS_84
4dstA_A_ILE_36	<-->	6xguB_B_ASN_71
4dstA_A_TYR_40	<-->	6xguB_B_GLN_66
4dstA_A_ARG_149	<-->	6xguB_B_LYS_179
4dstA_A_GLN_43	<-->	6xguB_B_HIS_139
4dstA_A_LYS_42	<-->	6xguB_B_VAL_180
4dstA_A_VAL_29	<-->	6xguB_B_LYS_84
4dstA_A_ASN_26	<-->	6xguB_B_LYS_179
4dstA_A_VAL_44	<-->	6xguB_B_SER_177
4dstA_A_ARG_41	<-->	6xguB_B_THR_182
4dstA_A_LEU_23	<-->	6xguB_B_THR_178
4dstA_A_GLN_43	<-->	6xguB_B_ASN_140
4dstA_A_GLU_37	<-->	6xguB_B_ARG_67
4dstA_A_GLU_37	<-->	6xguB_B_THR_68
4dstA_A_GLU_37	<-->	6xguB_B_VAL_69
4dstA_A_VAL_45	<-->	6xguB_B_PHE_141
4dstA_A_ILE_36	<-->	6xguB_B_VAL_69
4dstA_A_GLN_25	<-->	6xguB_B_ARG_89
4dstA_A_GLN_25	<-->	6xguB_B_VAL_88
4dstA_A_ASP_153	<-->	6xguB_B_HIS_175
4dstA_A_VAL_45	<-->	6xguB_B_PHE_163
4dstA_A_ILE_21	<-->	6xguB_B_VAL_88
4dstA_A_ASP_153	<-->	6xguB_B_THR_178
4dstA_A_GLY_48	<-->	6xguB_B_ARG_143
4dstA_A_LYS_42	<-->	6xguB_B_SER_177
4dstA_A_ARG_161	<-->	6xguB_B_GLU_174
4dstA_A_GLN_25	<-->	6xguB_B_THR_182
4dstA_A_ASP_38	<-->	6xguB_B_ARG_89
4dstA_A_LYS_42	<-->	6xguB_B_THR_178
4dstA_A_SER_39	<-->	6xguB_B_GLN_66
4dstA_A_SER_39	<-->	6xguB_B_ARG_67
4dstA_A_SER_39	<-->	6xguB_B_LYS_65
4dstA_A_GLN_43	<-->	6xguB_B_PHE_141
4dstA_A_SER_39	<-->	6xguB_B_ARG_89
4dstA_A_VAL_44	<-->	6xguB_B_PHE_141
