Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ILE_36	<-->	3ibeA_A_LYS_234
4dstA_A_GLU_37	<-->	3ibeA_A_THR_232
4dstA_A_ASP_38	<-->	3ibeA_A_THR_232
4dstA_A_ARG_41	<-->	3ibeA_A_THR_229
4dstA_A_TYR_40	<-->	3ibeA_A_LYS_251
4dstA_A_TYR_40	<-->	3ibeA_A_MET_252
4dstA_A_ASP_33	<-->	3ibeA_A_LYS_234
4dstA_A_ILE_21	<-->	3ibeA_A_THR_250
4dstA_A_ILE_21	<-->	3ibeA_A_MET_252
4dstA_A_ILE_21	<-->	3ibeA_A_LYS_251
4dstA_A_SER_39	<-->	3ibeA_A_SER_230
4dstA_A_GLN_25	<-->	3ibeA_A_MET_252
4dstA_A_ILE_36	<-->	3ibeA_A_PHE_221
4dstA_A_ARG_41	<-->	3ibeA_A_THR_228
4dstA_A_SER_39	<-->	3ibeA_A_GLN_231
4dstA_A_PRO_34	<-->	3ibeA_A_LYS_234
