Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_MET_120	<-->	6p8qC_C_SER_784
4xwxA_A_LEU_53	<-->	6p8qC_C_LYS_708
4xwxA_A_LEU_53	<-->	6p8qC_C_GLU_709
4xwxA_A_LEU_53	<-->	6p8qC_C_LEU_707
4xwxA_A_THR_123	<-->	6p8qC_C_GLU_709
4xwxA_A_THR_123	<-->	6p8qC_C_LYS_708
4xwxA_A_LEU_53	<-->	6p8qC_C_LEU_782
4xwxA_A_LEU_53	<-->	6p8qC_C_THR_783
4xwxA_A_LEU_53	<-->	6p8qC_C_CYS_781
4xwxA_A_PRO_183	<-->	6p8qC_C_LEU_782
4xwxA_A_ALA_135	<-->	6p8qC_C_GLU_709
4xwxA_A_GLY_91	<-->	6p8qC_C_SER_752
4xwxA_A_PRO_183	<-->	6p8qC_C_ASN_756
4xwxA_A_PRO_121	<-->	6p8qC_C_SER_784
4xwxA_A_PRO_121	<-->	6p8qC_C_THR_783
4xwxA_A_MET_134	<-->	6p8qC_C_THR_710
4xwxA_A_CYS_138	<-->	6p8qC_C_GLU_709
4xwxA_A_GLU_184	<-->	6p8qC_C_LYS_757
4xwxA_A_ARG_55	<-->	6p8qC_C_SER_784
4xwxA_A_THR_123	<-->	6p8qC_C_THR_710
4xwxA_A_LEU_186	<-->	6p8qC_C_LEU_782
4xwxA_A_GLY_119	<-->	6p8qC_C_SER_784
4xwxA_A_CYS_138	<-->	6p8qC_C_PHE_712
4xwxA_A_CYS_138	<-->	6p8qC_C_LYS_713
4xwxA_A_SER_51	<-->	6p8qC_C_LYS_708
4xwxA_A_LYS_93	<-->	6p8qC_C_LYS_754
4xwxA_A_LYS_93	<-->	6p8qC_C_PRO_753
4xwxA_A_ALA_136	<-->	6p8qC_C_GLU_709
4xwxA_A_ARG_55	<-->	6p8qC_C_PRO_753
