Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2h46E_E_PRO_57	<-->	2zoqA_A_ASN_279
2h46E_E_LYS_64	<-->	2zoqA_A_HIS_249
2h46E_E_LYS_64	<-->	2zoqA_A_LYS_248
2h46E_E_ASP_94	<-->	2zoqA_A_LEU_251
2h46E_E_PRO_92	<-->	2zoqA_A_LYS_248
2h46E_E_PRO_92	<-->	2zoqA_A_HIS_249
2h46E_E_GLY_93	<-->	2zoqA_A_TYR_250
2h46E_E_GLY_93	<-->	2zoqA_A_LEU_251
2h46E_E_SER_88	<-->	2zoqA_A_HIS_249
2h46E_E_LYS_56	<-->	2zoqA_A_ASN_279
2h46E_E_PHE_61	<-->	2zoqA_A_SER_283
2h46E_E_PHE_61	<-->	2zoqA_A_TYR_280
2h46E_E_GLY_63	<-->	2zoqA_A_LEU_284
2h46E_E_GLY_63	<-->	2zoqA_A_TYR_280
2h46E_E_PRO_57	<-->	2zoqA_A_GLN_282
2h46E_E_MET_55	<-->	2zoqA_A_MET_275
2h46E_E_LYS_64	<-->	2zoqA_A_ASP_252
2h46E_E_GLU_89	<-->	2zoqA_A_HIS_249
2h46E_E_HIS_58	<-->	2zoqA_A_ASN_279
2h46E_E_GLU_87	<-->	2zoqA_A_LEU_251
2h46E_E_TYR_118	<-->	2zoqA_A_LYS_276
2h46E_E_GLY_93	<-->	2zoqA_A_GLU_203
2h46E_E_PRO_92	<-->	2zoqA_A_TYR_250
2h46E_E_HIS_58	<-->	2zoqA_A_GLN_282
2h46E_E_HIS_58	<-->	2zoqA_A_SER_283
2h46E_E_GLY_93	<-->	2zoqA_A_HIS_249
2h46E_E_GLU_87	<-->	2zoqA_A_TYR_280
2h46E_E_PHE_61	<-->	2zoqA_A_ASN_279
