Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_SER_283	<-->	2h46E_E_PHE_62
2zoqA_A_SER_283	<-->	2h46E_E_GLY_63
2zoqA_A_ASN_279	<-->	2h46E_E_PRO_57
2zoqA_A_TYR_280	<-->	2h46E_E_PHE_61
2zoqA_A_ASN_279	<-->	2h46E_E_HIS_58
2zoqA_A_LYS_276	<-->	2h46E_E_PHE_61
2zoqA_A_TYR_280	<-->	2h46E_E_GLU_87
2zoqA_A_SER_283	<-->	2h46E_E_PHE_61
2zoqA_A_MET_275	<-->	2h46E_E_LYS_56
2zoqA_A_MET_275	<-->	2h46E_E_PRO_57
2zoqA_A_MET_275	<-->	2h46E_E_HIS_58
2zoqA_A_ASN_279	<-->	2h46E_E_PHE_61
2zoqA_A_ARG_278	<-->	2h46E_E_PRO_57
2zoqA_A_ILE_273	<-->	2h46E_E_MET_55
