Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLU_181	<-->	5cdwE_E_VAL_70
5cusB_B_SER_180	<-->	5cdwE_E_PHE_56
5cusB_B_PRO_178	<-->	5cdwE_E_HIS_55
5cusB_B_HIS_51	<-->	5cdwE_E_LYS_12
5cusB_B_HIS_51	<-->	5cdwE_E_GLU_37
5cusB_B_ALA_53	<-->	5cdwE_E_ALA_39
5cusB_B_ALA_53	<-->	5cdwE_E_SER_38
5cusB_B_ARG_113	<-->	5cdwE_E_ARG_15
5cusB_B_PHE_200	<-->	5cdwE_E_ASN_77
5cusB_B_SER_76	<-->	5cdwE_E_SER_38
5cusB_B_ASP_54	<-->	5cdwE_E_ALA_39
5cusB_B_SER_76	<-->	5cdwE_E_GLU_37
5cusB_B_THR_121	<-->	5cdwE_E_ASN_74
5cusB_B_THR_77	<-->	5cdwE_E_SER_38
5cusB_B_PRO_165	<-->	5cdwE_E_GLN_54
5cusB_B_PRO_165	<-->	5cdwE_E_HIS_55
5cusB_B_THR_187	<-->	5cdwE_E_GLU_78
5cusB_B_PHE_225	<-->	5cdwE_E_SER_75
5cusB_B_PRO_165	<-->	5cdwE_E_ASP_52
5cusB_B_PRO_165	<-->	5cdwE_E_VAL_53
5cusB_B_LEU_186	<-->	5cdwE_E_GLU_78
5cusB_B_PRO_166	<-->	5cdwE_E_ASP_52
5cusB_B_ARG_84	<-->	5cdwE_E_ASN_74
5cusB_B_LEU_55	<-->	5cdwE_E_ALA_39
5cusB_B_SER_217	<-->	5cdwE_E_ASN_77
5cusB_B_SER_217	<-->	5cdwE_E_SER_75
5cusB_B_ALA_53	<-->	5cdwE_E_PRO_40
5cusB_B_GLN_114	<-->	5cdwE_E_ARG_15
5cusB_B_GLU_181	<-->	5cdwE_E_VAL_71
5cusB_B_PRO_178	<-->	5cdwE_E_GLN_54
5cusB_B_ASP_54	<-->	5cdwE_E_PRO_40
5cusB_B_GLY_179	<-->	5cdwE_E_PHE_56
5cusB_B_THR_185	<-->	5cdwE_E_ASN_74
5cusB_B_VAL_170	<-->	5cdwE_E_THR_86
5cusB_B_GLN_114	<-->	5cdwE_E_HIS_55
5cusB_B_THR_185	<-->	5cdwE_E_GLU_78
