Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ALA_53	<-->	2h46E_E_PRO_92
5cusB_B_ALA_53	<-->	2h46E_E_SER_90
5cusB_B_PRO_165	<-->	2h46E_E_VAL_105
5cusB_B_PRO_165	<-->	2h46E_E_HIS_107
5cusB_B_SER_217	<-->	2h46E_E_ASN_126
5cusB_B_THR_77	<-->	2h46E_E_SER_90
5cusB_B_TRP_60	<-->	2h46E_E_ASP_113
5cusB_B_TRP_60	<-->	2h46E_E_ARG_112
5cusB_B_TRP_60	<-->	2h46E_E_GLY_114
5cusB_B_ASP_54	<-->	2h46E_E_PRO_92
5cusB_B_PRO_79	<-->	2h46E_E_LYS_109
5cusB_B_PRO_166	<-->	2h46E_E_ASP_104
5cusB_B_PRO_81	<-->	2h46E_E_LEU_111
5cusB_B_HIS_51	<-->	2h46E_E_SER_90
5cusB_B_PHE_75	<-->	2h46E_E_SER_90
5cusB_B_GLY_179	<-->	2h46E_E_PHE_108
5cusB_B_SER_76	<-->	2h46E_E_SER_90
5cusB_B_PRO_178	<-->	2h46E_E_HIS_107
5cusB_B_GLY_179	<-->	2h46E_E_HIS_107
5cusB_B_GLU_181	<-->	2h46E_E_TRP_121
5cusB_B_ASP_182	<-->	2h46E_E_HIS_107
5cusB_B_ASP_223	<-->	2h46E_E_ASN_126
5cusB_B_GLN_114	<-->	2h46E_E_HIS_107
5cusB_B_PRO_165	<-->	2h46E_E_GLU_71
5cusB_B_PRO_81	<-->	2h46E_E_LYS_109
5cusB_B_HIS_51	<-->	2h46E_E_GLU_89
5cusB_B_SER_56	<-->	2h46E_E_ALA_91
5cusB_B_HIS_168	<-->	2h46E_E_GLN_106
5cusB_B_PRO_178	<-->	2h46E_E_GLN_106
5cusB_B_SER_56	<-->	2h46E_E_ASP_94
5cusB_B_ARG_113	<-->	2h46E_E_ARG_67
5cusB_B_SER_180	<-->	2h46E_E_PHE_108
5cusB_B_SER_76	<-->	2h46E_E_GLU_89
