Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ALA_53	<-->	1griA_A_PRO_92
5cusB_B_ALA_53	<-->	1griA_A_ALA_91
5cusB_B_ALA_53	<-->	1griA_A_SER_90
5cusB_B_SER_180	<-->	1griA_A_TRP_121
5cusB_B_HIS_168	<-->	1griA_A_SER_141
5cusB_B_PRO_165	<-->	1griA_A_VAL_105
5cusB_B_PRO_165	<-->	1griA_A_ARG_67
5cusB_B_ASP_54	<-->	1griA_A_PRO_92
5cusB_B_PRO_166	<-->	1griA_A_ASP_104
5cusB_B_ARG_113	<-->	1griA_A_ARG_67
5cusB_B_HIS_51	<-->	1griA_A_SER_90
5cusB_B_PHE_75	<-->	1griA_A_SER_90
5cusB_B_GLY_179	<-->	1griA_A_PHE_108
5cusB_B_GLU_169	<-->	1griA_A_ASN_143
5cusB_B_GLU_169	<-->	1griA_A_ARG_142
5cusB_B_SER_76	<-->	1griA_A_SER_90
5cusB_B_PRO_178	<-->	1griA_A_HIS_107
5cusB_B_GLY_179	<-->	1griA_A_HIS_107
5cusB_B_GLN_114	<-->	1griA_A_ARG_67
5cusB_B_GLU_181	<-->	1griA_A_TRP_121
5cusB_B_PRO_165	<-->	1griA_A_GLU_71
5cusB_B_CYS_167	<-->	1griA_A_GLN_106
5cusB_B_VAL_170	<-->	1griA_A_ARG_142
5cusB_B_HIS_51	<-->	1griA_A_GLU_89
5cusB_B_HIS_168	<-->	1griA_A_GLN_106
5cusB_B_PRO_178	<-->	1griA_A_GLN_106
5cusB_B_SER_180	<-->	1griA_A_PHE_108
5cusB_B_SER_76	<-->	1griA_A_SER_88
