Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLU_181	<-->	5cdwB_B_VAL_70
5cusB_B_SER_180	<-->	5cdwB_B_PHE_56
5cusB_B_PRO_178	<-->	5cdwB_B_HIS_55
5cusB_B_HIS_51	<-->	5cdwB_B_GLU_37
5cusB_B_ALA_53	<-->	5cdwB_B_ALA_39
5cusB_B_ALA_53	<-->	5cdwB_B_SER_38
5cusB_B_CYS_164	<-->	5cdwB_B_ASP_52
5cusB_B_SER_76	<-->	5cdwB_B_SER_38
5cusB_B_THR_77	<-->	5cdwB_B_ARG_15
5cusB_B_ASP_54	<-->	5cdwB_B_ALA_39
5cusB_B_THR_77	<-->	5cdwB_B_SER_38
5cusB_B_PHE_75	<-->	5cdwB_B_SER_38
5cusB_B_PRO_165	<-->	5cdwB_B_GLN_54
5cusB_B_PRO_165	<-->	5cdwB_B_HIS_55
5cusB_B_PRO_165	<-->	5cdwB_B_ASP_52
5cusB_B_PRO_165	<-->	5cdwB_B_VAL_53
5cusB_B_GLN_119	<-->	5cdwB_B_LYS_72
5cusB_B_PRO_166	<-->	5cdwB_B_ASP_52
5cusB_B_GLU_181	<-->	5cdwB_B_GLY_69
5cusB_B_GLU_181	<-->	5cdwB_B_LEU_68
5cusB_B_ARG_113	<-->	5cdwB_B_ARG_15
5cusB_B_ALA_53	<-->	5cdwB_B_PRO_40
5cusB_B_GLN_114	<-->	5cdwB_B_ARG_15
5cusB_B_PRO_178	<-->	5cdwB_B_PHE_56
5cusB_B_PRO_178	<-->	5cdwB_B_GLN_54
5cusB_B_ASP_54	<-->	5cdwB_B_PRO_40
5cusB_B_GLY_179	<-->	5cdwB_B_PHE_56
5cusB_B_THR_185	<-->	5cdwB_B_ASN_74
5cusB_B_GLN_114	<-->	5cdwB_B_HIS_55
