Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLU_181	<-->	2aobC_C_LEU_111
5cusB_B_ALA_53	<-->	2aobC_C_SER_90
5cusB_B_SER_180	<-->	2aobC_C_TRP_121
5cusB_B_THR_77	<-->	2aobC_C_LYS_109
5cusB_B_PRO_165	<-->	2aobC_C_VAL_105
5cusB_B_PRO_165	<-->	2aobC_C_ASP_104
5cusB_B_PRO_165	<-->	2aobC_C_GLN_106
5cusB_B_THR_77	<-->	2aobC_C_SER_90
5cusB_B_ASP_54	<-->	2aobC_C_SER_90
5cusB_B_ASP_54	<-->	2aobC_C_ALA_91
5cusB_B_ASP_54	<-->	2aobC_C_PRO_92
5cusB_B_ARG_116	<-->	2aobC_C_LYS_109
5cusB_B_PRO_166	<-->	2aobC_C_ASP_104
5cusB_B_ARG_113	<-->	2aobC_C_ARG_67
5cusB_B_PRO_166	<-->	2aobC_C_GLN_106
5cusB_B_GLY_179	<-->	2aobC_C_PHE_108
5cusB_B_GLN_114	<-->	2aobC_C_ARG_67
5cusB_B_GLU_181	<-->	2aobC_C_TRP_121
5cusB_B_GLU_181	<-->	2aobC_C_LEU_120
5cusB_B_GLN_114	<-->	2aobC_C_HIS_107
5cusB_B_LEU_55	<-->	2aobC_C_SER_90
5cusB_B_SER_56	<-->	2aobC_C_ALA_91
5cusB_B_PRO_178	<-->	2aobC_C_HIS_107
5cusB_B_PRO_178	<-->	2aobC_C_GLN_106
5cusB_B_PRO_178	<-->	2aobC_C_PHE_108
5cusB_B_SER_180	<-->	2aobC_C_PHE_108
5cusB_B_SER_76	<-->	2aobC_C_GLU_89
