Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_PRO_121	<-->	4p9zA_A_VAL_123
4xwxA_A_PRO_121	<-->	4p9zA_A_VAL_122
4xwxA_A_ASP_189	<-->	4p9zA_A_GLN_145
4xwxA_A_LEU_39	<-->	4p9zA_A_GLN_145
4xwxA_A_ILE_122	<-->	4p9zA_A_VAL_123
4xwxA_A_GLY_185	<-->	4p9zA_A_ARG_142
4xwxA_A_HIS_40	<-->	4p9zA_A_GLN_145
4xwxA_A_HIS_40	<-->	4p9zA_A_PHE_147
4xwxA_A_LEU_53	<-->	4p9zA_A_HIS_135
4xwxA_A_CYS_138	<-->	4p9zA_A_PHE_125
4xwxA_A_LEU_53	<-->	4p9zA_A_THR_138
4xwxA_A_SER_51	<-->	4p9zA_A_THR_138
4xwxA_A_TYR_52	<-->	4p9zA_A_THR_138
4xwxA_A_VAL_54	<-->	4p9zA_A_VAL_123
4xwxA_A_VAL_54	<-->	4p9zA_A_VAL_122
4xwxA_A_GLU_184	<-->	4p9zA_A_ARG_142
4xwxA_A_GLU_184	<-->	4p9zA_A_TRP_121
4xwxA_A_PRO_183	<-->	4p9zA_A_VAL_122
4xwxA_A_PRO_183	<-->	4p9zA_A_TRP_121
4xwxA_A_THR_123	<-->	4p9zA_A_VAL_123
4xwxA_A_ARG_55	<-->	4p9zA_A_VAL_122
4xwxA_A_LEU_186	<-->	4p9zA_A_ARG_142
4xwxA_A_LEU_186	<-->	4p9zA_A_SER_141
4xwxA_A_LEU_53	<-->	4p9zA_A_VAL_122
4xwxA_A_LEU_53	<-->	4p9zA_A_VAL_123
4xwxA_A_CYS_138	<-->	4p9zA_A_TYR_134
4xwxA_A_LYS_44	<-->	4p9zA_A_PHE_147
