Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2kv4A_A_ARG_41	<-->	2h46E_E_LYS_76
2kv4A_A_LEU_8	<-->	2h46E_E_PRO_57
2kv4A_A_PRO_7	<-->	2h46E_E_PRO_57
2kv4A_A_ARG_41	<-->	2h46E_E_GLU_72
2kv4A_A_ARG_41	<-->	2h46E_E_MET_73
2kv4A_A_GLY_12	<-->	2h46E_E_PHE_62
2kv4A_A_GLU_40	<-->	2h46E_E_LYS_69
2kv4A_A_LEU_8	<-->	2h46E_E_HIS_58
2kv4A_A_LEU_8	<-->	2h46E_E_PRO_59
2kv4A_A_TYR_13	<-->	2h46E_E_MET_73
2kv4A_A_TYR_13	<-->	2h46E_E_ILE_65
2kv4A_A_TYR_13	<-->	2h46E_E_PHE_62
2kv4A_A_GLN_43	<-->	2h46E_E_LYS_76
2kv4A_A_LEU_15	<-->	2h46E_E_MET_73
2kv4A_A_LEU_15	<-->	2h46E_E_GLN_77
2kv4A_A_LEU_15	<-->	2h46E_E_LYS_76
2kv4A_A_TYR_29	<-->	2h46E_E_LYS_69
