Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7juxA_A_ARG_867	<-->	7m0xB_B_VAL_357
7juxA_A_SER_871	<-->	7m0xB_B_ARG_363
7juxA_A_SER_871	<-->	7m0xB_B_LYS_362
7juxA_A_LYS_800	<-->	7m0xB_B_HIS_358
7juxA_A_LYS_800	<-->	7m0xB_B_ALA_359
7juxA_A_ALA_726	<-->	7m0xB_B_ASP_336
7juxA_A_SER_869	<-->	7m0xB_B_LYS_362
7juxA_A_GLY_728	<-->	7m0xB_B_LYS_340
7juxA_A_LYS_727	<-->	7m0xB_B_LEU_332
7juxA_A_LYS_727	<-->	7m0xB_B_ASP_336
7juxA_A_PRO_868	<-->	7m0xB_B_LYS_362
7juxA_A_TYR_723	<-->	7m0xB_B_LEU_332
7juxA_A_HIS_725	<-->	7m0xB_B_ASP_336
7juxA_A_SER_869	<-->	7m0xB_B_VAL_357
7juxA_A_GLY_728	<-->	7m0xB_B_ASP_336
7juxA_A_SER_869	<-->	7m0xB_B_ALA_359
7juxA_A_SER_869	<-->	7m0xB_B_HIS_358
7juxA_A_LEU_872	<-->	7m0xB_B_LYS_362
7juxA_A_LEU_872	<-->	7m0xB_B_ALA_366
7juxA_A_GLN_865	<-->	7m0xB_B_LYS_353
7juxA_A_LYS_800	<-->	7m0xB_B_LYS_340
7juxA_A_SER_871	<-->	7m0xB_B_ALA_359
7juxA_A_GLN_865	<-->	7m0xB_B_VAL_357
7juxA_A_ALA_726	<-->	7m0xB_B_GLU_333
7juxA_A_ALA_726	<-->	7m0xB_B_LEU_332
