Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_LYS_724	<-->	4xwxA_A_PRO_158
4nyiS_S_LYS_679	<-->	4xwxA_A_SER_83
4nyiS_S_ARG_688	<-->	4xwxA_A_THR_73
4nyiS_S_LEU_690	<-->	4xwxA_A_ASN_72
4nyiS_S_LYS_679	<-->	4xwxA_A_GLU_87
4nyiS_S_ALA_619	<-->	4xwxA_A_THR_73
4nyiS_S_ALA_619	<-->	4xwxA_A_ILE_109
4nyiS_S_GLN_683	<-->	4xwxA_A_GLN_76
4nyiS_S_PRO_621	<-->	4xwxA_A_ALA_68
4nyiS_S_PRO_621	<-->	4xwxA_A_LEU_69
4nyiS_S_LEU_687	<-->	4xwxA_A_ASN_72
4nyiS_S_GLU_680	<-->	4xwxA_A_GLU_80
4nyiS_S_GLN_683	<-->	4xwxA_A_ARG_79
4nyiS_S_GLU_680	<-->	4xwxA_A_PRO_105
4nyiS_S_GLU_680	<-->	4xwxA_A_ARG_104
4nyiS_S_TYR_618	<-->	4xwxA_A_LEU_106
4nyiS_S_ARG_688	<-->	4xwxA_A_GLN_76
4nyiS_S_TYR_618	<-->	4xwxA_A_SER_108
4nyiS_S_MET_617	<-->	4xwxA_A_PRO_105
4nyiS_S_MET_617	<-->	4xwxA_A_ARG_104
4nyiS_S_MET_617	<-->	4xwxA_A_LEU_106
4nyiS_S_MET_567	<-->	4xwxA_A_SER_103
4nyiS_S_ALA_619	<-->	4xwxA_A_LEU_69
4nyiS_S_ARG_676	<-->	4xwxA_A_SER_103
4nyiS_S_GLN_566	<-->	4xwxA_A_SER_103
4nyiS_S_LEU_687	<-->	4xwxA_A_THR_75
4nyiS_S_LEU_687	<-->	4xwxA_A_GLN_76
4nyiS_S_LEU_687	<-->	4xwxA_A_ARG_79
4nyiS_S_PRO_621	<-->	4xwxA_A_ASP_70
4nyiS_S_ARG_688	<-->	4xwxA_A_LEU_106
4nyiS_S_ASN_691	<-->	4xwxA_A_ASP_70
4nyiS_S_ASN_691	<-->	4xwxA_A_ASN_72
4nyiS_S_LYS_679	<-->	4xwxA_A_ARG_79
4nyiS_S_PRO_684	<-->	4xwxA_A_ARG_79
4nyiS_S_PRO_684	<-->	4xwxA_A_GLN_76
