Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_THR_75	<-->	6p8qC_C_GLU_928
4xwxA_A_ASP_157	<-->	6p8qC_C_ARG_932
4xwxA_A_ASP_159	<-->	6p8qC_C_ARG_948
4xwxA_A_ASP_157	<-->	6p8qC_C_ARG_948
4xwxA_A_SER_154	<-->	6p8qC_C_GLY_930
4xwxA_A_SER_-1	<-->	6p8qC_C_GLY_917
4xwxA_A_GLY_155	<-->	6p8qC_C_GLY_930
4xwxA_A_SER_-1	<-->	6p8qC_C_ILE_918
4xwxA_A_PRO_158	<-->	6p8qC_C_GLN_935
4xwxA_A_MET_0	<-->	6p8qC_C_PRO_919
4xwxA_A_ARG_79	<-->	6p8qC_C_ARG_948
4xwxA_A_ASP_159	<-->	6p8qC_C_TYR_944
4xwxA_A_SER_154	<-->	6p8qC_C_LYS_929
4xwxA_A_ALA_95	<-->	6p8qC_C_MET_945
4xwxA_A_ALA_153	<-->	6p8qC_C_LYS_929
4xwxA_A_PRO_158	<-->	6p8qC_C_MET_947
4xwxA_A_THR_160	<-->	6p8qC_C_GLN_935
4xwxA_A_ASN_72	<-->	6p8qC_C_ILE_953
4xwxA_A_PRO_158	<-->	6p8qC_C_TRP_951
4xwxA_A_GLN_188	<-->	6p8qC_C_GLU_931
4xwxA_A_THR_75	<-->	6p8qC_C_ILE_953
4xwxA_A_LYS_93	<-->	6p8qC_C_ILE_941
4xwxA_A_ASP_159	<-->	6p8qC_C_GLN_935
4xwxA_A_ALA_161	<-->	6p8qC_C_PRO_934
4xwxA_A_THR_75	<-->	6p8qC_C_ARG_932
4xwxA_A_ASP_159	<-->	6p8qC_C_MET_945
4xwxA_A_ASN_72	<-->	6p8qC_C_LEU_883
4xwxA_A_GLY_155	<-->	6p8qC_C_LYS_929
4xwxA_A_ARG_79	<-->	6p8qC_C_ILE_953
4xwxA_A_ARG_79	<-->	6p8qC_C_MET_952
4xwxA_A_PRO_158	<-->	6p8qC_C_ARG_932
4xwxA_A_GLN_76	<-->	6p8qC_C_ILE_953
4xwxA_A_ARG_79	<-->	6p8qC_C_ARG_932
4xwxA_A_MET_0	<-->	6p8qC_C_GLU_922
4xwxA_A_GLN_76	<-->	6p8qC_C_ASP_954
4xwxA_A_GLY_156	<-->	6p8qC_C_ARG_932
4xwxA_A_PRO_158	<-->	6p8qC_C_TYR_944
4xwxA_A_GLY_156	<-->	6p8qC_C_GLY_930
4xwxA_A_PRO_158	<-->	6p8qC_C_LEU_933
4xwxA_A_PHE_152	<-->	6p8qC_C_GLU_928
4xwxA_A_THR_160	<-->	6p8qC_C_ARG_948
4xwxA_A_GLY_94	<-->	6p8qC_C_MET_945
4xwxA_A_GLY_94	<-->	6p8qC_C_ILE_941
