Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_LYS_139	<-->	5vykC_C_ARG_56
4zdrA_A_SER_190	<-->	5vykC_C_SER_105
4zdrA_A_SER_190	<-->	5vykC_C_TYR_106
4zdrA_A_PHE_153	<-->	5vykC_C_LYS_46
4zdrA_A_SER_190	<-->	5vykC_C_GLU_102
4zdrA_A_GLY_140	<-->	5vykC_C_ARG_56
4zdrA_A_LYS_193	<-->	5vykC_C_GLU_102
4zdrA_A_TYR_178	<-->	5vykC_C_ASP_49
4zdrA_A_GLN_150	<-->	5vykC_C_LYS_46
4zdrA_A_LEU_182	<-->	5vykC_C_ARG_108
4zdrA_A_TYR_178	<-->	5vykC_C_GLN_45
4zdrA_A_GLN_150	<-->	5vykC_C_ASP_49
4zdrA_A_GLU_154	<-->	5vykC_C_LYS_46
4zdrA_A_ASP_143	<-->	5vykC_C_GLY_53
4zdrA_A_ASP_143	<-->	5vykC_C_ARG_56
4zdrA_A_PHE_174	<-->	5vykC_C_ASP_49
4zdrA_A_GLN_146	<-->	5vykC_C_ASP_49
4zdrA_A_SER_184	<-->	5vykC_C_ARG_108
4zdrA_A_GLU_186	<-->	5vykC_C_SER_105
4zdrA_A_LYS_187	<-->	5vykC_C_ARG_108
4zdrA_A_GLN_150	<-->	5vykC_C_ILE_50
4zdrA_A_LYS_187	<-->	5vykC_C_SER_105
4zdrA_A_GLN_146	<-->	5vykC_C_ARG_108
4zdrA_A_THR_194	<-->	5vykC_C_LEU_38
4zdrA_A_TYR_178	<-->	5vykC_C_ARG_108
