Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_LEU_687	<-->	1tceA_A_GLU_93
4nyiS_S_ALA_725	<-->	1tceA_A_SER_48
4nyiS_S_LEU_687	<-->	1tceA_A_CYS_95
4nyiS_S_MET_617	<-->	1tceA_A_GLY_91
4nyiS_S_LYS_679	<-->	1tceA_A_GLY_49
4nyiS_S_LYS_724	<-->	1tceA_A_ASN_26
4nyiS_S_LYS_724	<-->	1tceA_A_GLY_27
4nyiS_S_LYS_724	<-->	1tceA_A_LEU_25
4nyiS_S_ALA_725	<-->	1tceA_A_ASN_26
4nyiS_S_GLU_680	<-->	1tceA_A_GLN_50
4nyiS_S_LYS_728	<-->	1tceA_A_LEU_96
4nyiS_S_GLN_683	<-->	1tceA_A_CYS_95
4nyiS_S_GLN_683	<-->	1tceA_A_GLU_93
4nyiS_S_ALA_725	<-->	1tceA_A_GLN_47
4nyiS_S_PRO_621	<-->	1tceA_A_LYS_66
4nyiS_S_LEU_687	<-->	1tceA_A_GLN_47
4nyiS_S_LYS_727	<-->	1tceA_A_GLN_98
4nyiS_S_ARG_694	<-->	1tceA_A_ASN_83
4nyiS_S_ARG_694	<-->	1tceA_A_LEU_85
4nyiS_S_SER_732	<-->	1tceA_A_HIS_84
4nyiS_S_ASN_691	<-->	1tceA_A_LEU_85
4nyiS_S_LYS_727	<-->	1tceA_A_GLN_97
4nyiS_S_LYS_679	<-->	1tceA_A_GLN_50
4nyiS_S_ALA_725	<-->	1tceA_A_GLN_97
4nyiS_S_ALA_725	<-->	1tceA_A_CYS_95
4nyiS_S_LYS_724	<-->	1tceA_A_GLN_97
4nyiS_S_SER_732	<-->	1tceA_A_ASN_83
4nyiS_S_ALA_619	<-->	1tceA_A_LYS_66
4nyiS_S_TRP_729	<-->	1tceA_A_ASN_83
4nyiS_S_TRP_729	<-->	1tceA_A_LEU_85
4nyiS_S_ALA_619	<-->	1tceA_A_ILE_88
4nyiS_S_LYS_728	<-->	1tceA_A_HIS_80
4nyiS_S_LYS_728	<-->	1tceA_A_MET_81
4nyiS_S_LYS_728	<-->	1tceA_A_HIS_84
4nyiS_S_ASP_620	<-->	1tceA_A_LYS_66
4nyiS_S_LYS_728	<-->	1tceA_A_GLN_97
4nyiS_S_ARG_688	<-->	1tceA_A_GLU_93
4nyiS_S_PRO_684	<-->	1tceA_A_GLU_93
4nyiS_S_GLN_683	<-->	1tceA_A_SER_48
4nyiS_S_MET_726	<-->	1tceA_A_GLN_47
4nyiS_S_MET_726	<-->	1tceA_A_SER_48
4nyiS_S_GLN_683	<-->	1tceA_A_GLN_47
4nyiS_S_TRP_729	<-->	1tceA_A_HIS_84
