Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_GLU_680	<-->	2jitB_B_MET_952
4nyiS_S_GLU_680	<-->	2jitB_B_ILE_953
4nyiS_S_ASN_691	<-->	2jitB_B_ASP_942
4nyiS_S_ASN_976	<-->	2jitB_B_ARG_973
4nyiS_S_ASN_691	<-->	2jitB_B_MET_945
4nyiS_S_MET_617	<-->	2jitB_B_SER_957
4nyiS_S_LEU_690	<-->	2jitB_B_ILE_941
4nyiS_S_LYS_679	<-->	2jitB_B_GLY_930
4nyiS_S_ALA_619	<-->	2jitB_B_LYS_949
4nyiS_S_LYS_679	<-->	2jitB_B_ILE_953
4nyiS_S_LYS_675	<-->	2jitB_B_LYS_929
4nyiS_S_LYS_679	<-->	2jitB_B_TRP_951
4nyiS_S_HIS_699	<-->	2jitB_B_ARG_977
4nyiS_S_ARG_694	<-->	2jitB_B_ARG_977
4nyiS_S_LEU_687	<-->	2jitB_B_ILE_941
4nyiS_S_LEU_687	<-->	2jitB_B_MET_945
4nyiS_S_LEU_687	<-->	2jitB_B_VAL_948
4nyiS_S_PRO_621	<-->	2jitB_B_GLU_967
4nyiS_S_LYS_728	<-->	2jitB_B_PRO_937
4nyiS_S_GLN_683	<-->	2jitB_B_ARG_932
4nyiS_S_ALA_596	<-->	2jitB_B_LYS_960
4nyiS_S_ALA_596	<-->	2jitB_B_GLU_963
4nyiS_S_ALA_596	<-->	2jitB_B_ARG_962
4nyiS_S_ARG_688	<-->	2jitB_B_LYS_949
4nyiS_S_LYS_728	<-->	2jitB_B_GLN_935
4nyiS_S_ARG_694	<-->	2jitB_B_THR_940
4nyiS_S_ARG_694	<-->	2jitB_B_ILE_941
4nyiS_S_ARG_694	<-->	2jitB_B_ASP_942
4nyiS_S_PRO_684	<-->	2jitB_B_MET_952
4nyiS_S_ARG_688	<-->	2jitB_B_MET_945
4nyiS_S_GLU_698	<-->	2jitB_B_ARG_977
4nyiS_S_LYS_675	<-->	2jitB_B_GLY_930
4nyiS_S_LYS_679	<-->	2jitB_B_LEU_927
4nyiS_S_HIS_616	<-->	2jitB_B_MET_952
4nyiS_S_TRP_729	<-->	2jitB_B_ILE_941
4nyiS_S_ILE_598	<-->	2jitB_B_GLU_963
4nyiS_S_PRO_621	<-->	2jitB_B_LYS_970
