Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_PRO_79	<-->	7aeiA_A_LYS_929
5cusB_B_GLU_181	<-->	7aeiA_A_PRO_936
5cusB_B_GLU_181	<-->	7aeiA_A_PRO_937
5cusB_B_SER_56	<-->	7aeiA_A_GLY_930
5cusB_B_GLU_181	<-->	7aeiA_A_GLN_935
5cusB_B_VAL_170	<-->	7aeiA_A_PRO_937
5cusB_B_SER_56	<-->	7aeiA_A_ILE_953
5cusB_B_ASP_54	<-->	7aeiA_A_GLU_928
5cusB_B_THR_118	<-->	7aeiA_A_GLN_935
5cusB_B_GLN_119	<-->	7aeiA_A_ILE_941
5cusB_B_GLN_59	<-->	7aeiA_A_GLY_930
5cusB_B_LEU_55	<-->	7aeiA_A_LYS_929
5cusB_B_ASP_182	<-->	7aeiA_A_PRO_934
5cusB_B_GLU_181	<-->	7aeiA_A_TRP_905
5cusB_B_SER_180	<-->	7aeiA_A_PRO_937
5cusB_B_SER_56	<-->	7aeiA_A_LYS_929
5cusB_B_PRO_79	<-->	7aeiA_A_GLU_931
5cusB_B_PRO_79	<-->	7aeiA_A_GLY_930
5cusB_B_ARG_84	<-->	7aeiA_A_ILE_941
5cusB_B_THR_77	<-->	7aeiA_A_GLU_931
5cusB_B_ALA_53	<-->	7aeiA_A_LYS_929
5cusB_B_CYS_183	<-->	7aeiA_A_PRO_937
5cusB_B_SER_76	<-->	7aeiA_A_LYS_929
5cusB_B_TRP_60	<-->	7aeiA_A_LYS_949
5cusB_B_TRP_60	<-->	7aeiA_A_MET_952
5cusB_B_GLU_181	<-->	7aeiA_A_PRO_934
