Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ASP_159	<-->	3w32A_A_ILE_941
4xwxA_A_ASP_157	<-->	3w32A_A_GLY_930
4xwxA_A_THR_75	<-->	3w32A_A_GLU_928
4xwxA_A_THR_75	<-->	3w32A_A_LYS_929
4xwxA_A_ASP_159	<-->	3w32A_A_VAL_948
4xwxA_A_SER_-1	<-->	3w32A_A_ASP_916
4xwxA_A_SER_-1	<-->	3w32A_A_ILE_918
4xwxA_A_PRO_158	<-->	3w32A_A_PRO_934
4xwxA_A_PRO_158	<-->	3w32A_A_GLN_935
4xwxA_A_MET_0	<-->	3w32A_A_ILE_918
4xwxA_A_MET_0	<-->	3w32A_A_PRO_919
4xwxA_A_ASP_157	<-->	3w32A_A_LEU_933
4xwxA_A_SER_154	<-->	3w32A_A_LYS_929
4xwxA_A_PRO_158	<-->	3w32A_A_LEU_933
4xwxA_A_ASP_157	<-->	3w32A_A_ARG_932
4xwxA_A_MET_0	<-->	3w32A_A_GLY_917
4xwxA_A_THR_160	<-->	3w32A_A_GLN_935
4xwxA_A_ASN_72	<-->	3w32A_A_ILE_953
4xwxA_A_PRO_158	<-->	3w32A_A_TRP_951
4xwxA_A_GLN_188	<-->	3w32A_A_GLU_931
4xwxA_A_ASP_157	<-->	3w32A_A_VAL_948
4xwxA_A_ASP_159	<-->	3w32A_A_GLN_935
4xwxA_A_PHE_71	<-->	3w32A_A_GLU_928
4xwxA_A_THR_75	<-->	3w32A_A_GLY_930
4xwxA_A_ASP_159	<-->	3w32A_A_TYR_944
4xwxA_A_ASN_72	<-->	3w32A_A_LEU_883
4xwxA_A_ASP_159	<-->	3w32A_A_MET_945
4xwxA_A_PRO_158	<-->	3w32A_A_ARG_932
4xwxA_A_ALA_161	<-->	3w32A_A_GLN_935
4xwxA_A_ASN_72	<-->	3w32A_A_GLU_928
4xwxA_A_GLY_156	<-->	3w32A_A_ARG_932
4xwxA_A_PRO_158	<-->	3w32A_A_TYR_944
4xwxA_A_PHE_152	<-->	3w32A_A_LYS_929
4xwxA_A_ALA_161	<-->	3w32A_A_PRO_934
4xwxA_A_PRO_158	<-->	3w32A_A_VAL_948
