Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_TYR_978	<-->	6j71A_A_ASN_176
2jitB_B_ILE_953	<-->	6j71A_A_LEU_317
2jitB_B_LYS_929	<-->	6j71A_A_SER_281
2jitB_B_ALA_955	<-->	6j71A_A_LEU_317
2jitB_B_GLY_930	<-->	6j71A_A_ASP_307
2jitB_B_GLY_930	<-->	6j71A_A_VAL_308
2jitB_B_LYS_970	<-->	6j71A_A_GLN_178
2jitB_B_GLU_928	<-->	6j71A_A_ASP_307
2jitB_B_LYS_929	<-->	6j71A_A_VAL_272
2jitB_B_LYS_929	<-->	6j71A_A_GLU_280
2jitB_B_ASP_954	<-->	6j71A_A_PRO_316
2jitB_B_ASP_954	<-->	6j71A_A_LEU_317
2jitB_B_ILE_953	<-->	6j71A_A_PRO_316
2jitB_B_ILE_953	<-->	6j71A_A_VAL_308
2jitB_B_GLY_917	<-->	6j71A_A_PHE_279
2jitB_B_ILE_941	<-->	6j71A_A_LEU_266
2jitB_B_ASP_956	<-->	6j71A_A_LEU_317
2jitB_B_GLU_884	<-->	6j71A_A_HIS_318
2jitB_B_GLN_935	<-->	6j71A_A_LEU_266
2jitB_B_HIS_888	<-->	6j71A_A_CYS_334
2jitB_B_ILE_918	<-->	6j71A_A_PHE_279
2jitB_B_LYS_929	<-->	6j71A_A_ASP_307
2jitB_B_GLU_928	<-->	6j71A_A_LYS_333
2jitB_B_ASP_954	<-->	6j71A_A_CYS_315
2jitB_B_ILE_941	<-->	6j71A_A_HIS_257
2jitB_B_ILE_941	<-->	6j71A_A_LEU_256
2jitB_B_LEU_887	<-->	6j71A_A_LYS_333
2jitB_B_ASP_942	<-->	6j71A_A_ASN_176
2jitB_B_ARG_932	<-->	6j71A_A_VAL_308
2jitB_B_GLU_931	<-->	6j71A_A_PHE_279
