Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_GLN_384	<-->	3ksyA_A_GLY_454
1nqlA_A_HIS_409	<-->	3ksyA_A_GLU_521
1nqlA_A_LEU_325	<-->	3ksyA_A_VAL_453
1nqlA_A_SER_324	<-->	3ksyA_A_ASN_508
1nqlA_A_PHE_357	<-->	3ksyA_A_LYS_529
1nqlA_A_VAL_350	<-->	3ksyA_A_GLU_509
1nqlA_A_THR_358	<-->	3ksyA_A_TYR_510
1nqlA_A_GLN_408	<-->	3ksyA_A_ASN_522
1nqlA_A_LEU_325	<-->	3ksyA_A_TYR_510
1nqlA_A_PRO_349	<-->	3ksyA_A_LYS_456
1nqlA_A_PRO_349	<-->	3ksyA_A_ALA_455
1nqlA_A_PRO_349	<-->	3ksyA_A_GLY_454
1nqlA_A_ASP_323	<-->	3ksyA_A_ASN_508
1nqlA_A_LEU_348	<-->	3ksyA_A_GLY_454
1nqlA_A_HIS_409	<-->	3ksyA_A_ASN_522
1nqlA_A_ASP_355	<-->	3ksyA_A_LYS_511
1nqlA_A_LEU_348	<-->	3ksyA_A_VAL_453
1nqlA_A_ASN_328	<-->	3ksyA_A_ASN_508
1nqlA_A_ASN_328	<-->	3ksyA_A_GLU_509
1nqlA_A_PHE_357	<-->	3ksyA_A_SER_530
1nqlA_A_THR_360	<-->	3ksyA_A_GLU_509
1nqlA_A_LEU_325	<-->	3ksyA_A_GLU_509
1nqlA_A_LEU_325	<-->	3ksyA_A_ASN_508
1nqlA_A_ARG_353	<-->	3ksyA_A_THR_451
1nqlA_A_THR_358	<-->	3ksyA_A_GLU_509
1nqlA_A_THR_358	<-->	3ksyA_A_ASN_508
1nqlA_A_PHE_357	<-->	3ksyA_A_LYS_511
1nqlA_A_THR_358	<-->	3ksyA_A_ASP_506
1nqlA_A_PHE_357	<-->	3ksyA_A_HIS_512
1nqlA_A_HIS_409	<-->	3ksyA_A_VAL_524
1nqlA_A_THR_358	<-->	3ksyA_A_THR_507
1nqlA_A_GLU_388	<-->	3ksyA_A_LYS_456
1nqlA_A_ASP_355	<-->	3ksyA_A_GLU_509
1nqlA_A_SER_418	<-->	3ksyA_A_LYS_456
