Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ASN_71	<-->	5tarA_A_GLY_13
6xguB_B_SER_55	<-->	5tarA_A_ILE_21
6xguB_B_VAL_69	<-->	5tarA_A_VAL_29
6xguB_B_VAL_69	<-->	5tarA_A_PHE_28
6xguB_B_ASN_71	<-->	5tarA_A_GLY_15
6xguB_B_ASN_71	<-->	5tarA_A_VAL_14
6xguB_B_ASN_71	<-->	5tarA_A_ALA_18
6xguB_B_ARG_73	<-->	5tarA_A_ASN_86
6xguB_B_ARG_73	<-->	5tarA_A_ASN_85
6xguB_B_THR_57	<-->	5tarA_A_VAL_29
6xguB_B_ARG_73	<-->	5tarA_A_VAL_14
6xguB_B_ASN_74	<-->	5tarA_A_GLY_12
6xguB_B_GLY_123	<-->	5tarA_A_TYR_32
6xguB_B_ASN_56	<-->	5tarA_A_ALA_59
6xguB_B_LYS_84	<-->	5tarA_A_LEU_120
6xguB_B_LYS_84	<-->	5tarA_A_PRO_121
6xguB_B_THR_57	<-->	5tarA_A_ALA_18
6xguB_B_THR_68	<-->	5tarA_A_LYS_147
6xguB_B_VAL_72	<-->	5tarA_A_GLY_13
6xguB_B_ASN_56	<-->	5tarA_A_SER_17
6xguB_B_ARG_73	<-->	5tarA_A_GLY_13
6xguB_B_ARG_73	<-->	5tarA_A_GLY_12
6xguB_B_ASN_71	<-->	5tarA_A_LYS_117
6xguB_B_ASN_71	<-->	5tarA_A_ASN_116
6xguB_B_ARG_59	<-->	5tarA_A_GLU_31
6xguB_B_ARG_59	<-->	5tarA_A_ASP_30
