Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_LYS_188	<-->	1yy9A_A_GLN_157
5cusB_B_THR_189	<-->	1yy9A_A_GLN_157
5cusB_B_HIS_168	<-->	1yy9A_A_LYS_165
5cusB_B_LYS_172	<-->	1yy9A_A_SER_162
5cusB_B_LYS_158	<-->	1yy9A_A_ARG_141
5cusB_B_LYS_158	<-->	1yy9A_A_ILE_189
5cusB_B_ASP_143	<-->	1yy9A_A_PHE_156
5cusB_B_ARG_174	<-->	1yy9A_A_GLU_136
5cusB_B_ASP_143	<-->	1yy9A_A_MET_154
5cusB_B_ASP_143	<-->	1yy9A_A_ASP_155
5cusB_B_LEU_186	<-->	1yy9A_A_GLN_157
5cusB_B_LEU_186	<-->	1yy9A_A_PHE_156
5cusB_B_LYS_172	<-->	1yy9A_A_PHE_156
5cusB_B_ASN_160	<-->	1yy9A_A_ASN_172
5cusB_B_CYS_164	<-->	1yy9A_A_GLY_173
5cusB_B_CYS_164	<-->	1yy9A_A_ASN_172
5cusB_B_THR_141	<-->	1yy9A_A_SER_174
5cusB_B_THR_141	<-->	1yy9A_A_ASN_172
5cusB_B_THR_141	<-->	1yy9A_A_GLY_173
5cusB_B_VAL_156	<-->	1yy9A_A_LEU_149
5cusB_B_LYS_172	<-->	1yy9A_A_GLU_136
5cusB_B_PRO_166	<-->	1yy9A_A_CYS_166
5cusB_B_PRO_166	<-->	1yy9A_A_ASP_167
5cusB_B_THR_141	<-->	1yy9A_A_GLU_136
5cusB_B_THR_141	<-->	1yy9A_A_SER_137
5cusB_B_VAL_156	<-->	1yy9A_A_ARG_141
5cusB_B_ARG_145	<-->	1yy9A_A_MET_154
5cusB_B_PRO_166	<-->	1yy9A_A_PRO_168
5cusB_B_ARG_145	<-->	1yy9A_A_MET_152
5cusB_B_ARG_145	<-->	1yy9A_A_SER_153
5cusB_B_LYS_172	<-->	1yy9A_A_CYS_163
5cusB_B_GLU_169	<-->	1yy9A_A_CYS_163
5cusB_B_ASP_140	<-->	1yy9A_A_ASN_172
5cusB_B_GLY_173	<-->	1yy9A_A_SER_137
5cusB_B_ASP_140	<-->	1yy9A_A_SER_174
5cusB_B_GLY_161	<-->	1yy9A_A_ASN_172
5cusB_B_GLU_169	<-->	1yy9A_A_LYS_165
5cusB_B_CYS_167	<-->	1yy9A_A_LYS_165
5cusB_B_HIS_138	<-->	1yy9A_A_ASN_172
5cusB_B_ASP_140	<-->	1yy9A_A_GLN_139
5cusB_B_ASP_140	<-->	1yy9A_A_ILE_138
5cusB_B_LEU_136	<-->	1yy9A_A_ASN_172
5cusB_B_ASP_140	<-->	1yy9A_A_SER_137
5cusB_B_ASP_159	<-->	1yy9A_A_ILE_189
5cusB_B_CYS_137	<-->	1yy9A_A_ASN_172
5cusB_B_ARG_162	<-->	1yy9A_A_PRO_171
5cusB_B_ARG_162	<-->	1yy9A_A_ASN_172
5cusB_B_ARG_174	<-->	1yy9A_A_PHE_156
5cusB_B_GLY_173	<-->	1yy9A_A_GLU_136
