Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_ASP_152	<-->	1yy9A_A_SER_150
4leoC_C_ARG_145	<-->	1yy9A_A_LEU_149
4leoC_C_HIS_168	<-->	1yy9A_A_LYS_165
4leoC_C_ASN_160	<-->	1yy9A_A_ASN_172
4leoC_C_LYS_158	<-->	1yy9A_A_ARG_141
4leoC_C_PRO_165	<-->	1yy9A_A_PRO_168
4leoC_C_LYS_158	<-->	1yy9A_A_ILE_189
4leoC_C_LYS_172	<-->	1yy9A_A_ASN_158
4leoC_C_LYS_172	<-->	1yy9A_A_HIS_159
4leoC_C_ASP_143	<-->	1yy9A_A_PHE_156
4leoC_C_ASP_143	<-->	1yy9A_A_MET_154
4leoC_C_ASP_143	<-->	1yy9A_A_ASP_155
4leoC_C_LEU_186	<-->	1yy9A_A_GLN_157
4leoC_C_LEU_186	<-->	1yy9A_A_PHE_156
4leoC_C_ASP_159	<-->	1yy9A_A_ILE_190
4leoC_C_CYS_164	<-->	1yy9A_A_GLY_173
4leoC_C_CYS_164	<-->	1yy9A_A_ASN_172
4leoC_C_CYS_164	<-->	1yy9A_A_CYS_170
4leoC_C_THR_141	<-->	1yy9A_A_GLY_173
4leoC_C_PRO_166	<-->	1yy9A_A_PRO_168
4leoC_C_PRO_166	<-->	1yy9A_A_CYS_166
4leoC_C_PRO_166	<-->	1yy9A_A_ASP_167
4leoC_C_ARG_174	<-->	1yy9A_A_ASN_158
4leoC_C_PRO_166	<-->	1yy9A_A_LYS_165
4leoC_C_THR_141	<-->	1yy9A_A_GLU_136
4leoC_C_THR_141	<-->	1yy9A_A_SER_137
4leoC_C_VAL_156	<-->	1yy9A_A_ARG_141
4leoC_C_SER_163	<-->	1yy9A_A_PRO_168
4leoC_C_ARG_145	<-->	1yy9A_A_MET_154
4leoC_C_ARG_145	<-->	1yy9A_A_MET_152
4leoC_C_ARG_174	<-->	1yy9A_A_GLU_136
4leoC_C_LYS_172	<-->	1yy9A_A_GLY_161
4leoC_C_ASP_140	<-->	1yy9A_A_ASN_172
4leoC_C_ASP_140	<-->	1yy9A_A_SER_174
4leoC_C_GLY_161	<-->	1yy9A_A_ASN_172
4leoC_C_ARG_162	<-->	1yy9A_A_ILE_190
4leoC_C_CYS_167	<-->	1yy9A_A_LYS_165
4leoC_C_ARG_151	<-->	1yy9A_A_SER_150
4leoC_C_ASP_140	<-->	1yy9A_A_GLN_139
4leoC_C_LYS_172	<-->	1yy9A_A_GLU_136
4leoC_C_ASP_159	<-->	1yy9A_A_ILE_189
4leoC_C_ARG_162	<-->	1yy9A_A_LYS_202
4leoC_C_ASP_140	<-->	1yy9A_A_SER_137
4leoC_C_ARG_174	<-->	1yy9A_A_GLN_157
4leoC_C_GLU_169	<-->	1yy9A_A_LYS_165
4leoC_C_GLY_173	<-->	1yy9A_A_GLU_136
4leoC_C_ILE_155	<-->	1yy9A_A_LEU_149
4leoC_C_ARG_162	<-->	1yy9A_A_PRO_171
4leoC_C_ARG_162	<-->	1yy9A_A_CYS_170
4leoC_C_ARG_162	<-->	1yy9A_A_ASN_172
4leoC_C_CYS_164	<-->	1yy9A_A_PRO_168
4leoC_C_ARG_174	<-->	1yy9A_A_PHE_156
4leoC_C_GLY_161	<-->	1yy9A_A_PRO_171
