Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6epmR_R_SER_127	<-->	6zioA_A_ASP_154
6epmR_R_SER_127	<-->	6zioA_A_THR_158
6epmR_R_ARG_128	<-->	6zioA_A_PRO_140
6epmR_R_THR_158	<-->	6zioA_A_THR_127
6epmR_R_ARG_123	<-->	6zioA_A_ASP_154
6epmR_R_GLN_129	<-->	6zioA_A_ARG_161
6epmR_R_ASP_154	<-->	6zioA_A_THR_127
6epmR_R_ILE_139	<-->	6zioA_A_LYS_135
6epmR_R_ARG_161	<-->	6zioA_A_LYS_128
6epmR_R_ARG_161	<-->	6zioA_A_ASP_126
6epmR_R_PHE_141	<-->	6zioA_A_HIS_131
6epmR_R_ARG_135	<-->	6zioA_A_GLY_138
6epmR_R_ARG_128	<-->	6zioA_A_THR_158
6epmR_R_SER_127	<-->	6zioA_A_ILE_142
6epmR_R_LYS_165	<-->	6zioA_A_GLU_132
6epmR_R_GLN_131	<-->	6zioA_A_PRO_140
6epmR_R_GLN_131	<-->	6zioA_A_PHE_141
6epmR_R_GLN_131	<-->	6zioA_A_ILE_142
6epmR_R_GLU_126	<-->	6zioA_A_ARG_161
6epmR_R_PRO_140	<-->	6zioA_A_LYS_135
6epmR_R_ILE_142	<-->	6zioA_A_HIS_131
6epmR_R_PRO_140	<-->	6zioA_A_HIS_131
6epmR_R_ARG_128	<-->	6zioA_A_ARG_161
6epmR_R_ARG_128	<-->	6zioA_A_GLU_162
6epmR_R_ARG_135	<-->	6zioA_A_LYS_135
6epmR_R_GLY_138	<-->	6zioA_A_LYS_135
