Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_ARG_142	<-->	5wb8A_A_GLU_21
4p9zA_A_SER_90	<-->	5wb8A_A_ARG_74
4p9zA_A_SER_90	<-->	5wb8A_A_GLU_73
4p9zA_A_ALA_68	<-->	5wb8A_A_SER_53
4p9zA_A_ARG_142	<-->	5wb8A_A_ASP_22
4p9zA_A_ASN_143	<-->	5wb8A_A_LEU_25
4p9zA_A_ASN_143	<-->	5wb8A_A_ASP_22
4p9zA_A_ASP_104	<-->	5wb8A_A_ASN_32
4p9zA_A_ARG_142	<-->	5wb8A_A_LEU_25
4p9zA_A_PHE_108	<-->	5wb8A_A_TYR_50
4p9zA_A_TRP_121	<-->	5wb8A_A_THR_19
4p9zA_A_SER_88	<-->	5wb8A_A_ASN_49
4p9zA_A_PHE_95	<-->	5wb8A_A_ASN_49
4p9zA_A_ARG_86	<-->	5wb8A_A_ASP_51
4p9zA_A_LYS_109	<-->	5wb8A_A_TYR_50
4p9zA_A_GLN_106	<-->	5wb8A_A_PHE_24
4p9zA_A_GLN_106	<-->	5wb8A_A_LEU_25
4p9zA_A_ILE_146	<-->	5wb8A_A_LEU_25
4p9zA_A_VAL_140	<-->	5wb8A_A_GLU_21
4p9zA_A_HIS_107	<-->	5wb8A_A_PHE_24
4p9zA_A_SER_141	<-->	5wb8A_A_LEU_25
4p9zA_A_ARG_86	<-->	5wb8A_A_ASN_49
4p9zA_A_ARG_142	<-->	5wb8A_A_THR_19
4p9zA_A_ASP_104	<-->	5wb8A_A_GLN_28
4p9zA_A_SER_96	<-->	5wb8A_A_ASN_49
4p9zA_A_LEU_120	<-->	5wb8A_A_GLU_21
4p9zA_A_ALA_91	<-->	5wb8A_A_GLU_73
4p9zA_A_GLN_144	<-->	5wb8A_A_LEU_25
4p9zA_A_ARG_67	<-->	5wb8A_A_ASP_51
4p9zA_A_LEU_111	<-->	5wb8A_A_ARG_48
4p9zA_A_LYS_109	<-->	5wb8A_A_ASN_49
4p9zA_A_LYS_109	<-->	5wb8A_A_ARG_48
4p9zA_A_PHE_108	<-->	5wb8A_A_GLU_21
4p9zA_A_HIS_107	<-->	5wb8A_A_TYR_50
4p9zA_A_HIS_107	<-->	5wb8A_A_ASP_51
4p9zA_A_LYS_109	<-->	5wb8A_A_GLN_47
