Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_ILE_142	<-->	6zioA_A_THR_127
6cc9B_B_THR_127	<-->	6zioA_A_ASP_154
6cc9B_B_THR_127	<-->	6zioA_A_THR_158
6cc9B_B_LYS_128	<-->	6zioA_A_PRO_140
6cc9B_B_THR_158	<-->	6zioA_A_THR_127
6cc9B_B_GLN_150	<-->	6zioA_A_THR_148
6cc9B_B_ARG_123	<-->	6zioA_A_ASP_154
6cc9B_B_THR_148	<-->	6zioA_A_GLN_150
6cc9B_B_THR_144	<-->	6zioA_A_GLN_150
6cc9B_B_ASP_154	<-->	6zioA_A_THR_127
6cc9B_B_THR_124	<-->	6zioA_A_ASP_47
6cc9B_B_GLU_143	<-->	6zioA_A_GLN_150
6cc9B_B_ILE_139	<-->	6zioA_A_LYS_135
6cc9B_B_GLU_143	<-->	6zioA_A_ASP_154
6cc9B_B_ARG_161	<-->	6zioA_A_LYS_128
6cc9B_B_ARG_161	<-->	6zioA_A_ASP_126
6cc9B_B_CYS_118	<-->	6zioA_A_GLN_150
6cc9B_B_CYS_118	<-->	6zioA_A_GLY_151
6cc9B_B_CYS_118	<-->	6zioA_A_ASP_154
6cc9B_B_ASP_119	<-->	6zioA_A_ARG_149
6cc9B_B_PHE_141	<-->	6zioA_A_HIS_131
6cc9B_B_LYS_128	<-->	6zioA_A_ARG_161
6cc9B_B_GLN_150	<-->	6zioA_A_SER_118
6cc9B_B_GLN_150	<-->	6zioA_A_ASP_119
6cc9B_B_GLN_150	<-->	6zioA_A_GLN_150
6cc9B_B_THR_127	<-->	6zioA_A_ILE_142
6cc9B_B_ASP_126	<-->	6zioA_A_ASP_47
6cc9B_B_PRO_121	<-->	6zioA_A_GLU_153
6cc9B_B_ASP_154	<-->	6zioA_A_ARG_123
6cc9B_B_THR_148	<-->	6zioA_A_THR_148
6cc9B_B_GLN_131	<-->	6zioA_A_PRO_140
6cc9B_B_VAL_125	<-->	6zioA_A_ASP_47
6cc9B_B_ASP_126	<-->	6zioA_A_ARG_161
6cc9B_B_ASP_126	<-->	6zioA_A_ARG_164
6cc9B_B_PRO_140	<-->	6zioA_A_LYS_135
6cc9B_B_ILE_142	<-->	6zioA_A_HIS_131
6cc9B_B_PRO_140	<-->	6zioA_A_HIS_131
6cc9B_B_ARG_135	<-->	6zioA_A_GLY_138
6cc9B_B_GLY_138	<-->	6zioA_A_LYS_135
