Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2w96A_A_ASP_242	<-->	5fwmK_K_SER_150
2w96A_A_LEU_217	<-->	5fwmK_K_LEU_156
2w96A_A_GLU_256	<-->	5fwmK_K_GLN_291
2w96A_A_GLU_252	<-->	5fwmK_K_ARG_126
2w96A_A_ASP_242	<-->	5fwmK_K_GLY_151
2w96A_A_GLU_249	<-->	5fwmK_K_GLN_123
2w96A_A_TYR_227	<-->	5fwmK_K_PHE_93
2w96A_A_GLU_252	<-->	5fwmK_K_PHE_130
2w96A_A_GLU_256	<-->	5fwmK_K_ARG_126
2w96A_A_GLU_256	<-->	5fwmK_K_ASP_129
2w96A_A_GLU_249	<-->	5fwmK_K_ASP_119
2w96A_A_GLU_249	<-->	5fwmK_K_VAL_154
2w96A_A_VAL_236	<-->	5fwmK_K_LEU_91
2w96A_A_ASP_25	<-->	5fwmK_K_TYR_21
2w96A_A_ILE_13	<-->	5fwmK_K_GLU_11
2w96A_A_GLU_249	<-->	5fwmK_K_THR_153
2w96A_A_GLU_249	<-->	5fwmK_K_GLY_152
2w96A_A_PHE_185	<-->	5fwmK_K_ARG_126
2w96A_A_LEU_217	<-->	5fwmK_K_LEU_131
2w96A_A_ARG_228	<-->	5fwmK_K_PHE_93
2w96A_A_ARG_228	<-->	5fwmK_K_GLU_94
2w96A_A_ARG_228	<-->	5fwmK_K_HIS_95
2w96A_A_THR_12	<-->	5fwmK_K_ILE_12
2w96A_A_THR_12	<-->	5fwmK_K_GLY_13
2w96A_A_ARG_26	<-->	5fwmK_K_TYR_21
2w96A_A_ASP_25	<-->	5fwmK_K_THR_83
2w96A_A_THR_12	<-->	5fwmK_K_VAL_14
2w96A_A_ASP_25	<-->	5fwmK_K_VAL_89
2w96A_A_LEU_217	<-->	5fwmK_K_PHE_159
2w96A_A_ARG_231	<-->	5fwmK_K_GLN_98
2w96A_A_CYS_8	<-->	5fwmK_K_GLU_11
2w96A_A_ALA_253	<-->	5fwmK_K_ARG_122
2w96A_A_ARG_231	<-->	5fwmK_K_VAL_96
2w96A_A_ARG_218	<-->	5fwmK_K_ASN_134
2w96A_A_ARG_218	<-->	5fwmK_K_ILE_136
2w96A_A_LEU_255	<-->	5fwmK_K_ARG_126
2w96A_A_PHE_185	<-->	5fwmK_K_PHE_130
2w96A_A_TYR_226	<-->	5fwmK_K_LYS_155
2w96A_A_ARG_245	<-->	5fwmK_K_GLY_151
2w96A_A_ARG_245	<-->	5fwmK_K_THR_153
2w96A_A_LEU_259	<-->	5fwmK_K_PHE_287
2w96A_A_PHE_232	<-->	5fwmK_K_LEU_91
2w96A_A_GLU_249	<-->	5fwmK_K_LEU_120
2w96A_A_GLU_256	<-->	5fwmK_K_LEU_290
