Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_LYS_728	<-->	3n85A_A_PRO_208
4i1zA_A_HIS_805	<-->	3n85A_A_LYS_226
4i1zA_A_LYS_728	<-->	3n85A_A_GLY_207
4i1zA_A_LYS_728	<-->	3n85A_A_LYS_206
4i1zA_A_GLU_804	<-->	3n85A_A_LYS_226
4i1zA_A_TYR_727	<-->	3n85A_A_GLU_188
4i1zA_A_VAL_717	<-->	3n85A_A_SER_192
4i1zA_A_GLU_804	<-->	3n85A_A_SER_228
4i1zA_A_ILE_715	<-->	3n85A_A_LEU_193
4i1zA_A_ILE_715	<-->	3n85A_A_SER_192
4i1zA_A_ILE_715	<-->	3n85A_A_VAL_197
4i1zA_A_THR_785	<-->	3n85A_A_MET_176
4i1zA_A_LYS_716	<-->	3n85A_A_SER_192
4i1zA_A_LYS_716	<-->	3n85A_A_LEU_193
4i1zA_A_LYS_716	<-->	3n85A_A_THR_194
4i1zA_A_SER_784	<-->	3n85A_A_MET_176
4i1zA_A_THR_783	<-->	3n85A_A_MET_176
4i1zA_A_LYS_714	<-->	3n85A_A_MET_176
4i1zA_A_LYS_713	<-->	3n85A_A_LYS_178
4i1zA_A_LYS_714	<-->	3n85A_A_LYS_178
4i1zA_A_PRO_794	<-->	3n85A_A_LYS_206
4i1zA_A_ARG_748	<-->	3n85A_A_GLU_188
4i1zA_A_GLU_709	<-->	3n85A_A_MET_176
4i1zA_A_LYS_716	<-->	3n85A_A_LYS_206
4i1zA_A_LYS_716	<-->	3n85A_A_GLY_207
4i1zA_A_LYS_716	<-->	3n85A_A_CYS_205
4i1zA_A_GLN_787	<-->	3n85A_A_MET_176
