Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ILE_544	<-->	2n42A_A_ARG_97
6q0kA_A_SER_535	<-->	2n42A_A_GLY_138
6q0kA_A_ILE_543	<-->	2n42A_A_SER_136
6q0kA_A_ILE_543	<-->	2n42A_A_TYR_137
6q0kA_A_ILE_463	<-->	2n42A_A_GLN_131
6q0kA_A_SER_536	<-->	2n42A_A_ARG_135
6q0kA_A_ASN_580	<-->	2n42A_A_ARG_135
6q0kA_A_SER_536	<-->	2n42A_A_GLY_138
6q0kA_A_GLY_464	<-->	2n42A_A_GLN_131
6q0kA_A_ILE_543	<-->	2n42A_A_GLU_98
6q0kA_A_HIS_539	<-->	2n42A_A_TYR_137
6q0kA_A_ARG_462	<-->	2n42A_A_GLN_131
6q0kA_A_GLN_461	<-->	2n42A_A_ILE_142
6q0kA_A_ARG_462	<-->	2n42A_A_TYR_141
6q0kA_A_GLN_461	<-->	2n42A_A_TYR_141
6q0kA_A_ILE_543	<-->	2n42A_A_LYS_101
6q0kA_A_ILE_544	<-->	2n42A_A_LYS_101
6q0kA_A_GLU_545	<-->	2n42A_A_LYS_101
6q0kA_A_HIS_539	<-->	2n42A_A_SER_136
6q0kA_A_HIS_539	<-->	2n42A_A_GLY_138
