Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_HIS_146	<-->	3n85A_A_TYR_42
4xwxA_A_SER_65	<-->	3n85A_A_THR_450
4xwxA_A_SER_149	<-->	3n85A_A_PRO_17
4xwxA_A_ILE_141	<-->	3n85A_A_THR_45
4xwxA_A_ARG_175	<-->	3n85A_A_GLU_18
4xwxA_A_GLY_47	<-->	3n85A_A_PRO_100
4xwxA_A_GLN_174	<-->	3n85A_A_GLU_18
4xwxA_A_PRO_171	<-->	3n85A_A_LEU_21
4xwxA_A_MET_46	<-->	3n85A_A_PRO_100
4xwxA_A_LEU_63	<-->	3n85A_A_PRO_478
4xwxA_A_ARG_175	<-->	3n85A_A_HIS_448
4xwxA_A_SER_127	<-->	3n85A_A_ASP_99
4xwxA_A_MET_134	<-->	3n85A_A_SER_111
4xwxA_A_GLN_174	<-->	3n85A_A_ALA_475
4xwxA_A_GLN_174	<-->	3n85A_A_THR_474
4xwxA_A_PRO_48	<-->	3n85A_A_PRO_100
4xwxA_A_PRO_171	<-->	3n85A_A_GLU_18
4xwxA_A_ASP_170	<-->	3n85A_A_GLU_18
4xwxA_A_GLY_47	<-->	3n85A_A_ASP_99
4xwxA_A_HIS_146	<-->	3n85A_A_GLN_68
4xwxA_A_SER_129	<-->	3n85A_A_ASP_99
4xwxA_A_ILE_141	<-->	3n85A_A_ASN_46
4xwxA_A_ASN_144	<-->	3n85A_A_GLN_68
4xwxA_A_LYS_169	<-->	3n85A_A_GLU_18
4xwxA_A_LYS_169	<-->	3n85A_A_PRO_17
4xwxA_A_ARG_175	<-->	3n85A_A_ALA_475
4xwxA_A_GLN_64	<-->	3n85A_A_THR_450
4xwxA_A_GLN_148	<-->	3n85A_A_LEU_13
4xwxA_A_CYS_138	<-->	3n85A_A_SER_111
4xwxA_A_LYS_169	<-->	3n85A_A_HIS_448
4xwxA_A_LEU_63	<-->	3n85A_A_THR_450
