Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ASN_144	<-->	3qwqA_A_VAL_500
4xwxA_A_ASN_144	<-->	3qwqA_A_SER_501
4xwxA_A_PRO_48	<-->	3qwqA_A_SER_506
4xwxA_A_PRO_48	<-->	3qwqA_A_ARG_507
4xwxA_A_LYS_44	<-->	3qwqA_A_GLU_530
4xwxA_A_LYS_44	<-->	3qwqA_A_ILE_532
4xwxA_A_PRO_48	<-->	3qwqA_A_GLY_508
4xwxA_A_ASN_132	<-->	3qwqA_A_SER_501
4xwxA_A_ASP_170	<-->	3qwqA_A_LYS_454
4xwxA_A_SER_129	<-->	3qwqA_A_LYS_430
4xwxA_A_THR_128	<-->	3qwqA_A_LYS_430
4xwxA_A_GLN_140	<-->	3qwqA_A_PRO_488
4xwxA_A_GLN_148	<-->	3qwqA_A_ILE_401
4xwxA_A_LYS_139	<-->	3qwqA_A_PRO_488
4xwxA_A_MET_134	<-->	3qwqA_A_ARG_503
4xwxA_A_LYS_169	<-->	3qwqA_A_LYS_455
4xwxA_A_LYS_169	<-->	3qwqA_A_LYS_454
4xwxA_A_HIS_146	<-->	3qwqA_A_VAL_500
4xwxA_A_LYS_169	<-->	3qwqA_A_GLY_458
4xwxA_A_SER_149	<-->	3qwqA_A_LYS_455
4xwxA_A_SER_149	<-->	3qwqA_A_GLU_431
4xwxA_A_ILE_141	<-->	3qwqA_A_SER_487
4xwxA_A_ASN_144	<-->	3qwqA_A_LYS_455
4xwxA_A_GLY_49	<-->	3qwqA_A_ASN_528
4xwxA_A_LYS_44	<-->	3qwqA_A_GLU_527
4xwxA_A_ILE_141	<-->	3qwqA_A_PRO_488
4xwxA_A_ILE_141	<-->	3qwqA_A_GLU_489
4xwxA_A_SER_51	<-->	3qwqA_A_ASN_528
4xwxA_A_MET_147	<-->	3qwqA_A_LYS_430
4xwxA_A_PRO_41	<-->	3qwqA_A_ARG_550
4xwxA_A_PRO_48	<-->	3qwqA_A_GLU_530
4xwxA_A_HIS_40	<-->	3qwqA_A_ASN_528
4xwxA_A_CYS_138	<-->	3qwqA_A_ARG_503
4xwxA_A_ASP_43	<-->	3qwqA_A_GLU_530
4xwxA_A_PRO_171	<-->	3qwqA_A_LYS_454
4xwxA_A_ASN_144	<-->	3qwqA_A_GLU_489
4xwxA_A_GLN_148	<-->	3qwqA_A_GLU_431
4xwxA_A_GLN_174	<-->	3qwqA_A_SER_460
4xwxA_A_GLN_148	<-->	3qwqA_A_LYS_430
4xwxA_A_HIS_146	<-->	3qwqA_A_ASN_452
4xwxA_A_VAL_50	<-->	3qwqA_A_ASN_528
4xwxA_A_HIS_146	<-->	3qwqA_A_LYS_455
4xwxA_A_HIS_146	<-->	3qwqA_A_LEU_456
4xwxA_A_GLY_47	<-->	3qwqA_A_GLY_508
4xwxA_A_HIS_146	<-->	3qwqA_A_LYS_430
