Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_GLY_1	<-->	1griA_A_GLN_162
1milA_A_GLU_33	<-->	1griA_A_PHE_182
1milA_A_LEU_4	<-->	1griA_A_GLY_180
1milA_A_GLU_71	<-->	1griA_A_ARG_178
1milA_A_GLN_40	<-->	1griA_A_HIS_199
1milA_A_SER_72	<-->	1griA_A_ASP_181
1milA_A_VAL_57	<-->	1griA_A_HIS_199
1milA_A_ASP_58	<-->	1griA_A_GLN_201
1milA_A_ASP_58	<-->	1griA_A_HIS_199
1milA_A_TYR_41	<-->	1griA_A_PHE_182
1milA_A_GLY_61	<-->	1griA_A_ARG_178
1milA_A_THR_37	<-->	1griA_A_ASN_51
1milA_A_PRO_38	<-->	1griA_A_PRO_158
1milA_A_GLN_3	<-->	1griA_A_GLY_180
1milA_A_LYS_13	<-->	1griA_A_TYR_160
1milA_A_SER_2	<-->	1griA_A_ARG_179
1milA_A_SER_72	<-->	1griA_A_ARG_178
1milA_A_SER_2	<-->	1griA_A_GLY_180
1milA_A_THR_36	<-->	1griA_A_TYR_7
1milA_A_PRO_38	<-->	1griA_A_HIS_184
1milA_A_TYR_41	<-->	1griA_A_ASP_181
1milA_A_LYS_13	<-->	1griA_A_GLN_157
1milA_A_VAL_62	<-->	1griA_A_ARG_178
1milA_A_GLY_39	<-->	1griA_A_CYS_198
1milA_A_GLU_33	<-->	1griA_A_TYR_160
1milA_A_TYR_41	<-->	1griA_A_HIS_199
1milA_A_LYS_13	<-->	1griA_A_PRO_158
1milA_A_SER_2	<-->	1griA_A_ALA_163
1milA_A_SER_2	<-->	1griA_A_LEU_164
1milA_A_SER_2	<-->	1griA_A_GLN_162
1milA_A_THR_37	<-->	1griA_A_TYR_7
1milA_A_THR_37	<-->	1griA_A_LYS_6
