Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_GLU_1096	<-->	4dstA_A_GLY_48
5vykC_C_LYS_1051	<-->	4dstA_A_ASP_47
5vykC_C_GLN_1058	<-->	4dstA_A_VAL_44
5vykC_C_GLN_1058	<-->	4dstA_A_VAL_45
5vykC_C_LYS_1051	<-->	4dstA_A_GLY_48
5vykC_C_TYR_1082	<-->	4dstA_A_ASN_26
5vykC_C_LYS_1055	<-->	4dstA_A_ASP_47
5vykC_C_LYS_1055	<-->	4dstA_A_ILE_46
5vykC_C_GLU_1059	<-->	4dstA_A_TYR_157
5vykC_C_GLU_1096	<-->	4dstA_A_THR_50
5vykC_C_GLN_1093	<-->	4dstA_A_VAL_45
5vykC_C_GLU_1059	<-->	4dstA_A_ARG_161
5vykC_C_TYR_1078	<-->	4dstA_A_ASN_26
5vykC_C_ILE_1054	<-->	4dstA_A_VAL_45
5vykC_C_ASP_1066	<-->	4dstA_A_ARG_149
5vykC_C_ASP_1066	<-->	4dstA_A_THR_148
5vykC_C_GLY_1070	<-->	4dstA_A_ASN_26
5vykC_C_GLY_1070	<-->	4dstA_A_HIS_27
5vykC_C_GLY_1069	<-->	4dstA_A_ASN_26
5vykC_C_GLU_1059	<-->	4dstA_A_ASP_153
5vykC_C_GLU_1062	<-->	4dstA_A_TYR_157
5vykC_C_LYS_1067	<-->	4dstA_A_THR_148
5vykC_C_LYS_1067	<-->	4dstA_A_ARG_149
5vykC_C_GLU_1062	<-->	4dstA_A_ASP_153
