Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_VAL_69	<-->	5j18A_A_ARG_158
6xguB_B_ASN_71	<-->	5j18A_A_ILE_156
6xguB_B_ASN_71	<-->	5j18A_A_PRO_155
6xguB_B_ASN_71	<-->	5j18A_A_LYS_154
6xguB_B_VAL_69	<-->	5j18A_A_ILE_156
6xguB_B_ASN_71	<-->	5j18A_A_PRO_170
6xguB_B_VAL_70	<-->	5j18A_A_ARG_158
6xguB_B_ARG_59	<-->	5j18A_A_MET_187
6xguB_B_THR_68	<-->	5j18A_A_ARG_158
6xguB_B_ARG_67	<-->	5j18A_A_THR_167
6xguB_B_ARG_67	<-->	5j18A_A_ARG_166
6xguB_B_ALA_85	<-->	5j18A_A_ARG_158
6xguB_B_VAL_70	<-->	5j18A_A_ILE_156
6xguB_B_ASN_56	<-->	5j18A_A_LYS_154
6xguB_B_VAL_69	<-->	5j18A_A_MET_187
6xguB_B_VAL_69	<-->	5j18A_A_VAL_169
6xguB_B_VAL_69	<-->	5j18A_A_VAL_168
6xguB_B_ARG_67	<-->	5j18A_A_MET_187
6xguB_B_VAL_72	<-->	5j18A_A_LYS_154
6xguB_B_LYS_65	<-->	5j18A_A_GLN_165
6xguB_B_LYS_65	<-->	5j18A_A_ARG_188
6xguB_B_THR_68	<-->	5j18A_A_THR_167
6xguB_B_THR_68	<-->	5j18A_A_VAL_168
6xguB_B_VAL_69	<-->	5j18A_A_PRO_170
6xguB_B_THR_57	<-->	5j18A_A_PRO_170
6xguB_B_ARG_73	<-->	5j18A_A_LYS_154
6xguB_B_THR_68	<-->	5j18A_A_MET_187
