Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ALA_85	<-->	4rzvB_B_GLU_611
6xguB_B_THR_178	<-->	4rzvB_B_TYR_538
6xguB_B_THR_178	<-->	4rzvB_B_HIS_539
6xguB_B_VAL_70	<-->	4rzvB_B_GLU_611
6xguB_B_GLN_156	<-->	4rzvB_B_GLN_461
6xguB_B_VAL_88	<-->	4rzvB_B_SER_614
6xguB_B_ARG_59	<-->	4rzvB_B_ASP_663
6xguB_B_VAL_88	<-->	4rzvB_B_GLY_615
6xguB_B_ARG_59	<-->	4rzvB_B_GLU_667
6xguB_B_VAL_88	<-->	4rzvB_B_GLN_612
6xguB_B_HIS_175	<-->	4rzvB_B_ALA_543
6xguB_B_HIS_175	<-->	4rzvB_B_HIS_540
6xguB_B_LYS_179	<-->	4rzvB_B_ILE_463
6xguB_B_LYS_84	<-->	4rzvB_B_GLU_611
6xguB_B_LYS_84	<-->	4rzvB_B_GLN_612
6xguB_B_ARG_73	<-->	4rzvB_B_SER_605
6xguB_B_LYS_65	<-->	4rzvB_B_ASN_660
6xguB_B_ARG_73	<-->	4rzvB_B_HIS_608
6xguB_B_LYS_65	<-->	4rzvB_B_ARG_662
6xguB_B_LYS_179	<-->	4rzvB_B_SER_535
6xguB_B_ARG_89	<-->	4rzvB_B_GLY_615
6xguB_B_GLN_66	<-->	4rzvB_B_ARG_662
6xguB_B_LYS_179	<-->	4rzvB_B_HIS_539
6xguB_B_PRO_181	<-->	4rzvB_B_ARG_462
6xguB_B_VAL_69	<-->	4rzvB_B_PHE_610
6xguB_B_ARG_89	<-->	4rzvB_B_ARG_662
6xguB_B_THR_68	<-->	4rzvB_B_SER_614
6xguB_B_THR_178	<-->	4rzvB_B_ASN_580
6xguB_B_LYS_157	<-->	4rzvB_B_GLU_533
6xguB_B_HIS_175	<-->	4rzvB_B_HIS_539
6xguB_B_CYS_176	<-->	4rzvB_B_HIS_539
6xguB_B_CYS_81	<-->	4rzvB_B_GLU_611
6xguB_B_MET_76	<-->	4rzvB_B_HIS_608
6xguB_B_LYS_65	<-->	4rzvB_B_ASN_661
6xguB_B_ARG_67	<-->	4rzvB_B_ARG_662
6xguB_B_ARG_67	<-->	4rzvB_B_ASP_663
6xguB_B_ASN_71	<-->	4rzvB_B_MET_627
6xguB_B_ASN_71	<-->	4rzvB_B_SER_607
6xguB_B_VAL_69	<-->	4rzvB_B_ILE_666
6xguB_B_ILE_154	<-->	4rzvB_B_GLN_461
6xguB_B_GLU_174	<-->	4rzvB_B_ALA_543
6xguB_B_LYS_84	<-->	4rzvB_B_GLN_609
6xguB_B_LYS_84	<-->	4rzvB_B_HIS_608
