Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4rzvB_B_GLN_612	<-->	4zdrA_A_GLU_39
4rzvB_B_PRO_523	<-->	4zdrA_A_THR_205
4rzvB_B_ARG_662	<-->	4zdrA_A_GLN_15
4rzvB_B_ASP_663	<-->	4zdrA_A_LEU_12
4rzvB_B_PHE_610	<-->	4zdrA_A_GLN_8
4rzvB_B_TYR_472	<-->	4zdrA_A_GLU_208
4rzvB_B_LEU_485	<-->	4zdrA_A_GLU_209
4rzvB_B_ASN_486	<-->	4zdrA_A_GLU_209
4rzvB_B_HIS_608	<-->	4zdrA_A_GLU_39
4rzvB_B_HIS_608	<-->	4zdrA_A_SER_37
4rzvB_B_GLU_611	<-->	4zdrA_A_GLU_39
4rzvB_B_THR_488	<-->	4zdrA_A_SER_207
4rzvB_B_GLU_667	<-->	4zdrA_A_LEU_12
4rzvB_B_PHE_610	<-->	4zdrA_A_LYS_11
4rzvB_B_GLU_611	<-->	4zdrA_A_LYS_11
4rzvB_B_MET_627	<-->	4zdrA_A_GLU_5
4rzvB_B_ASP_663	<-->	4zdrA_A_ALA_16
4rzvB_B_GLN_524	<-->	4zdrA_A_SER_207
4rzvB_B_MET_484	<-->	4zdrA_A_GLU_208
4rzvB_B_MET_484	<-->	4zdrA_A_GLU_209
4rzvB_B_GLU_611	<-->	4zdrA_A_VAL_7
4rzvB_B_ARG_462	<-->	4zdrA_A_LYS_212
4rzvB_B_HIS_608	<-->	4zdrA_A_GLU_40
4rzvB_B_GLY_469	<-->	4zdrA_A_GLU_209
4rzvB_B_GLU_611	<-->	4zdrA_A_LEU_43
4rzvB_B_SER_607	<-->	4zdrA_A_ASN_4
4rzvB_B_SER_614	<-->	4zdrA_A_LYS_11
4rzvB_B_ILE_666	<-->	4zdrA_A_LEU_12
