Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_GLU_711	<-->	1moxC_C_ALA_50
2jitB_B_LYS_708	<-->	1moxC_C_TYR_38
2jitB_B_GLU_709	<-->	1moxC_C_SER_36
2jitB_B_GLU_709	<-->	1moxC_C_GLY_37
2jitB_B_LYS_708	<-->	1moxC_C_ALA_50
2jitB_B_THR_783	<-->	1moxC_C_TYR_38
2jitB_B_CYS_781	<-->	1moxC_C_GLY_37
2jitB_B_LEU_782	<-->	1moxC_C_VAL_39
2jitB_B_THR_783	<-->	1moxC_C_CYS_34
2jitB_B_THR_783	<-->	1moxC_C_HIS_35
2jitB_B_THR_783	<-->	1moxC_C_SER_36
2jitB_B_THR_783	<-->	1moxC_C_GLY_37
2jitB_B_ILE_706	<-->	1moxC_C_LEU_49
2jitB_B_THR_751	<-->	1moxC_C_PHE_5
2jitB_B_LEU_707	<-->	1moxC_C_ASP_47
2jitB_B_SER_784	<-->	1moxC_C_VAL_33
2jitB_B_ILE_706	<-->	1moxC_C_ASP_47
2jitB_B_GLU_746	<-->	1moxC_C_SER_36
2jitB_B_THR_785	<-->	1moxC_C_VAL_33
2jitB_B_GLN_787	<-->	1moxC_C_SER_36
2jitB_B_LYS_708	<-->	1moxC_C_ASP_47
2jitB_B_LYS_708	<-->	1moxC_C_LEU_48
2jitB_B_ALA_750	<-->	1moxC_C_ARG_22
2jitB_B_THR_751	<-->	1moxC_C_ARG_22
2jitB_B_CYS_781	<-->	1moxC_C_SER_36
2jitB_B_TRP_731	<-->	1moxC_C_ALA_50
2jitB_B_LEU_707	<-->	1moxC_C_ALA_50
2jitB_B_LEU_707	<-->	1moxC_C_GLY_37
2jitB_B_ARG_705	<-->	1moxC_C_ALA_50
2jitB_B_THR_710	<-->	1moxC_C_HIS_35
2jitB_B_THR_710	<-->	1moxC_C_TYR_38
2jitB_B_ILE_706	<-->	1moxC_C_ALA_50
2jitB_B_GLU_734	<-->	1moxC_C_LEU_48
