Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1wxmA_A_GLY_27	<-->	5tarA_A_GLU_31
1wxmA_A_VAL_24	<-->	5tarA_A_ASP_33
1wxmA_A_ASP_26	<-->	5tarA_A_PRO_34
1wxmA_A_ASP_26	<-->	5tarA_A_GLU_31
1wxmA_A_VAL_24	<-->	5tarA_A_THR_35
1wxmA_A_ASP_26	<-->	5tarA_A_TYR_32
1wxmA_A_SER_33	<-->	5tarA_A_GLN_25
1wxmA_A_MET_28	<-->	5tarA_A_GLN_25
1wxmA_A_ARG_25	<-->	5tarA_A_GLN_25
1wxmA_A_VAL_40	<-->	5tarA_A_VAL_45
1wxmA_A_ARG_25	<-->	5tarA_A_ILE_21
1wxmA_A_THR_23	<-->	5tarA_A_TYR_40
1wxmA_A_THR_23	<-->	5tarA_A_GLN_25
1wxmA_A_GLY_8	<-->	5tarA_A_THR_35
1wxmA_A_ARG_41	<-->	5tarA_A_VAL_45
1wxmA_A_VAL_22	<-->	5tarA_A_GLN_25
1wxmA_A_ARG_41	<-->	5tarA_A_GLN_43
1wxmA_A_LEU_14	<-->	5tarA_A_GLN_43
1wxmA_A_VAL_22	<-->	5tarA_A_LYS_42
1wxmA_A_VAL_40	<-->	5tarA_A_VAL_44
1wxmA_A_LYS_36	<-->	5tarA_A_ILE_24
1wxmA_A_LYS_36	<-->	5tarA_A_TYR_157
1wxmA_A_ASP_26	<-->	5tarA_A_ASP_33
1wxmA_A_LYS_36	<-->	5tarA_A_VAL_44
1wxmA_A_THR_23	<-->	5tarA_A_THR_35
1wxmA_A_ARG_41	<-->	5tarA_A_THR_50
1wxmA_A_THR_20	<-->	5tarA_A_LYS_42
1wxmA_A_THR_20	<-->	5tarA_A_GLN_43
1wxmA_A_GLY_8	<-->	5tarA_A_TYR_40
1wxmA_A_GLN_18	<-->	5tarA_A_GLN_43
1wxmA_A_VAL_40	<-->	5tarA_A_GLN_43
1wxmA_A_THR_9	<-->	5tarA_A_TYR_40
1wxmA_A_ASP_32	<-->	5tarA_A_GLN_25
1wxmA_A_VAL_21	<-->	5tarA_A_LYS_42
1wxmA_A_VAL_21	<-->	5tarA_A_ARG_41
1wxmA_A_ARG_25	<-->	5tarA_A_ASP_33
