Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_THR_330	<-->	3n84A_A_TYR_160
3qwqA_A_GLU_320	<-->	3n84A_A_GLN_162
3qwqA_A_GLU_320	<-->	3n84A_A_ALA_163
3qwqA_A_GLU_320	<-->	3n84A_A_VAL_161
3qwqA_A_ASP_102	<-->	3n84A_A_ASN_143
3qwqA_A_SER_99	<-->	3n84A_A_GLN_144
3qwqA_A_GLY_319	<-->	3n84A_A_ALA_163
3qwqA_A_THR_15	<-->	3n84A_A_ASP_104
3qwqA_A_THR_15	<-->	3n84A_A_VAL_105
3qwqA_A_PHE_20	<-->	3n84A_A_TRP_121
3qwqA_A_HIS_334	<-->	3n84A_A_TYR_160
3qwqA_A_TYR_45	<-->	3n84A_A_GLN_106
3qwqA_A_LYS_322	<-->	3n84A_A_ALA_163
3qwqA_A_LYS_13	<-->	3n84A_A_ASN_103
3qwqA_A_LEU_14	<-->	3n84A_A_PHE_101
3qwqA_A_LEU_14	<-->	3n84A_A_GLY_102
3qwqA_A_LEU_69	<-->	3n84A_A_PHE_101
3qwqA_A_LEU_14	<-->	3n84A_A_ASP_104
3qwqA_A_LEU_69	<-->	3n84A_A_ASN_143
3qwqA_A_GLN_16	<-->	3n84A_A_GLN_106
3qwqA_A_THR_71	<-->	3n84A_A_ASN_143
3qwqA_A_LEU_69	<-->	3n84A_A_GLN_144
3qwqA_A_TYR_101	<-->	3n84A_A_ASN_143
3qwqA_A_TYR_101	<-->	3n84A_A_GLN_144
3qwqA_A_GLN_16	<-->	3n84A_A_ARG_67
3qwqA_A_THR_15	<-->	3n84A_A_GLU_71
3qwqA_A_LEU_17	<-->	3n84A_A_ARG_67
