Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_GLU_90	<-->	3n84A_A_ASN_103
1yy9A_A_ASP_102	<-->	3n84A_A_ARG_142
1yy9A_A_ASP_102	<-->	3n84A_A_ASN_143
1yy9A_A_ASP_102	<-->	3n84A_A_GLN_144
1yy9A_A_ASP_102	<-->	3n84A_A_GLN_145
1yy9A_A_GLN_47	<-->	3n84A_A_ASN_143
1yy9A_A_GLN_47	<-->	3n84A_A_ARG_142
1yy9A_A_LEU_14	<-->	3n84A_A_ASP_104
1yy9A_A_ALA_103	<-->	3n84A_A_GLN_145
1yy9A_A_ALA_103	<-->	3n84A_A_GLN_144
1yy9A_A_TYR_45	<-->	3n84A_A_ASP_104
1yy9A_A_THR_15	<-->	3n84A_A_ARG_67
1yy9A_A_PHE_20	<-->	3n84A_A_ARG_142
1yy9A_A_PHE_20	<-->	3n84A_A_ASN_143
1yy9A_A_LEU_14	<-->	3n84A_A_ASN_103
1yy9A_A_LEU_69	<-->	3n84A_A_PHE_101
1yy9A_A_PHE_20	<-->	3n84A_A_TRP_121
1yy9A_A_TYR_45	<-->	3n84A_A_ASN_143
1yy9A_A_GLN_16	<-->	3n84A_A_GLN_106
1yy9A_A_THR_71	<-->	3n84A_A_ASN_143
1yy9A_A_ALA_103	<-->	3n84A_A_SER_139
1yy9A_A_LEU_69	<-->	3n84A_A_GLN_144
1yy9A_A_TYR_45	<-->	3n84A_A_GLN_144
1yy9A_A_TYR_101	<-->	3n84A_A_ASN_143
1yy9A_A_TYR_101	<-->	3n84A_A_GLN_144
