Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_LEU_703	<-->	1oy2A_A_LYS_44
3w32A_A_ASP_770	<-->	1oy2A_A_HIS_40
3w32A_A_TYR_764	<-->	1oy2A_A_GLY_185
3w32A_A_VAL_765	<-->	1oy2A_A_GLY_185
3w32A_A_VAL_765	<-->	1oy2A_A_GLU_184
3w32A_A_ARG_831	<-->	1oy2A_A_ILE_194
3w32A_A_LYS_757	<-->	1oy2A_A_PRO_121
3w32A_A_LEU_703	<-->	1oy2A_A_LEU_39
3w32A_A_GLU_758	<-->	1oy2A_A_GLU_184
3w32A_A_TYR_764	<-->	1oy2A_A_LEU_53
3w32A_A_TYR_764	<-->	1oy2A_A_TYR_52
3w32A_A_TYR_764	<-->	1oy2A_A_SER_51
3w32A_A_LEU_703	<-->	1oy2A_A_TYR_52
3w32A_A_LYS_757	<-->	1oy2A_A_ARG_55
3w32A_A_SER_768	<-->	1oy2A_A_TYR_52
3w32A_A_LYS_757	<-->	1oy2A_A_LEU_53
3w32A_A_ASP_830	<-->	1oy2A_A_ILE_194
3w32A_A_ARG_831	<-->	1oy2A_A_GLN_188
3w32A_A_GLN_701	<-->	1oy2A_A_PRO_48
3w32A_A_GLN_701	<-->	1oy2A_A_GLY_47
3w32A_A_LEU_760	<-->	1oy2A_A_LEU_53
3w32A_A_GLU_762	<-->	1oy2A_A_GLU_184
3w32A_A_SER_768	<-->	1oy2A_A_LEU_39
3w32A_A_ASP_761	<-->	1oy2A_A_LEU_53
3w32A_A_ASP_761	<-->	1oy2A_A_GLY_185
3w32A_A_ASP_761	<-->	1oy2A_A_GLU_184
3w32A_A_ASP_761	<-->	1oy2A_A_PRO_183
