Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_PRO_57	<-->	6scmA_A_GLN_683
3n84A_A_PRO_57	<-->	6scmA_A_LEU_687
3n84A_A_PRO_57	<-->	6scmA_A_PRO_684
3n84A_A_PRO_57	<-->	6scmA_A_ARG_688
3n84A_A_PRO_158	<-->	6scmA_A_ARG_625
3n84A_A_VAL_161	<-->	6scmA_A_ASN_622
3n84A_A_ALA_163	<-->	6scmA_A_ARG_962
3n84A_A_GLN_162	<-->	6scmA_A_MET_592
3n84A_A_LYS_56	<-->	6scmA_A_GLN_683
3n84A_A_LYS_56	<-->	6scmA_A_LEU_687
3n84A_A_GLN_156	<-->	6scmA_A_GLU_698
3n84A_A_MET_73	<-->	6scmA_A_PRO_621
3n84A_A_PRO_155	<-->	6scmA_A_ARG_694
3n84A_A_PRO_155	<-->	6scmA_A_HIS_699
3n84A_A_PHE_62	<-->	6scmA_A_PRO_621
3n84A_A_MET_55	<-->	6scmA_A_GLN_683
3n84A_A_GLY_63	<-->	6scmA_A_TYR_618
3n84A_A_PRO_155	<-->	6scmA_A_ARG_625
3n84A_A_PHE_61	<-->	6scmA_A_TYR_618
3n84A_A_TYR_160	<-->	6scmA_A_ARG_625
3n84A_A_GLU_87	<-->	6scmA_A_TYR_618
3n84A_A_ALA_163	<-->	6scmA_A_ILE_598
3n84A_A_LYS_64	<-->	6scmA_A_ILE_598
