Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ILE_142	<-->	6zioA_A_GLN_25
4dstA_A_ILE_142	<-->	6zioA_A_ASN_26
4dstA_A_GLN_150	<-->	6zioA_A_ARG_149
4dstA_A_LYS_42	<-->	6zioA_A_GLN_43
4dstA_A_ASP_154	<-->	6zioA_A_ARG_41
4dstA_A_ASP_153	<-->	6zioA_A_ARG_41
4dstA_A_ASP_153	<-->	6zioA_A_LYS_42
4dstA_A_GLU_143	<-->	6zioA_A_ASN_26
4dstA_A_ARG_161	<-->	6zioA_A_GLN_25
4dstA_A_ASP_154	<-->	6zioA_A_LYS_42
4dstA_A_ARG_149	<-->	6zioA_A_THR_50
4dstA_A_LEU_23	<-->	6zioA_A_GLN_43
4dstA_A_GLN_150	<-->	6zioA_A_LEU_23
4dstA_A_GLN_150	<-->	6zioA_A_ASN_26
4dstA_A_GLN_131	<-->	6zioA_A_HIS_27
4dstA_A_LYS_42	<-->	6zioA_A_MET_1
4dstA_A_GLN_22	<-->	6zioA_A_VAL_45
4dstA_A_ARG_149	<-->	6zioA_A_VAL_45
4dstA_A_ARG_149	<-->	6zioA_A_VAL_44
4dstA_A_GLN_150	<-->	6zioA_A_GLU_153
4dstA_A_ARG_149	<-->	6zioA_A_GLN_43
4dstA_A_PHE_141	<-->	6zioA_A_HIS_27
4dstA_A_THR_148	<-->	6zioA_A_VAL_45
4dstA_A_PHE_141	<-->	6zioA_A_GLN_25
4dstA_A_ASP_154	<-->	6zioA_A_ILE_24
4dstA_A_ASP_153	<-->	6zioA_A_LEU_52
4dstA_A_ASP_154	<-->	6zioA_A_LEU_23
4dstA_A_TYR_157	<-->	6zioA_A_LEU_52
4dstA_A_CYS_118	<-->	6zioA_A_ARG_149
4dstA_A_GLU_143	<-->	6zioA_A_ARG_149
4dstA_A_ASP_47	<-->	6zioA_A_SER_39
4dstA_A_TYR_157	<-->	6zioA_A_ARG_41
4dstA_A_ASP_153	<-->	6zioA_A_GLN_43
4dstA_A_VAL_152	<-->	6zioA_A_GLN_43
4dstA_A_GLN_22	<-->	6zioA_A_THR_50
