Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6epmR_R_GLU_107	<-->	3ibeA_A_GLN_769
6epmR_R_ASP_105	<-->	3ibeA_A_GLN_766
6epmR_R_LYS_101	<-->	3ibeA_A_GLN_766
6epmR_R_LYS_101	<-->	3ibeA_A_GLN_769
6epmR_R_GLU_107	<-->	3ibeA_A_SER_765
6epmR_R_GLU_98	<-->	3ibeA_A_ASN_773
6epmR_R_GLU_98	<-->	3ibeA_A_LYS_770
6epmR_R_GLU_107	<-->	3ibeA_A_GLN_766
6epmR_R_GLU_98	<-->	3ibeA_A_LEU_774
6epmR_R_ASP_105	<-->	3ibeA_A_VAL_763
6epmR_R_ASP_105	<-->	3ibeA_A_GLN_762
6epmR_R_ARG_102	<-->	3ibeA_A_ASP_748
6epmR_R_ARG_102	<-->	3ibeA_A_ILE_749
6epmR_R_VAL_103	<-->	3ibeA_A_LEU_752
6epmR_R_ARG_102	<-->	3ibeA_A_GLN_766
6epmR_R_ARG_102	<-->	3ibeA_A_LEU_767
6epmR_R_ARG_102	<-->	3ibeA_A_VAL_745
6epmR_R_GLN_99	<-->	3ibeA_A_ASP_748
6epmR_R_ASP_105	<-->	3ibeA_A_LEU_752
6epmR_R_ARG_102	<-->	3ibeA_A_LEU_752
6epmR_R_HIS_94	<-->	3ibeA_A_GLN_778
6epmR_R_HIS_94	<-->	3ibeA_A_SER_777
6epmR_R_HIS_94	<-->	3ibeA_A_LEU_774
6epmR_R_HIS_94	<-->	3ibeA_A_ASN_773
6epmR_R_SER_106	<-->	3ibeA_A_GLN_766
6epmR_R_ARG_102	<-->	3ibeA_A_LEU_771
6epmR_R_ARG_102	<-->	3ibeA_A_LYS_770
6epmR_R_GLU_98	<-->	3ibeA_A_VAL_745
