Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_SER_106	<-->	3ibeA_A_GLN_762
6zioA_A_ASP_105	<-->	3ibeA_A_GLN_766
6zioA_A_LYS_101	<-->	3ibeA_A_GLN_766
6zioA_A_LYS_101	<-->	3ibeA_A_GLN_769
6zioA_A_ASP_107	<-->	3ibeA_A_SER_765
6zioA_A_GLU_98	<-->	3ibeA_A_ASN_773
6zioA_A_GLU_98	<-->	3ibeA_A_LYS_770
6zioA_A_GLU_98	<-->	3ibeA_A_LEU_774
6zioA_A_LEU_95	<-->	3ibeA_A_LYS_744
6zioA_A_ASP_105	<-->	3ibeA_A_GLN_762
6zioA_A_ARG_102	<-->	3ibeA_A_ASP_748
6zioA_A_ARG_102	<-->	3ibeA_A_ILE_749
6zioA_A_VAL_103	<-->	3ibeA_A_LEU_752
6zioA_A_ARG_102	<-->	3ibeA_A_GLN_766
6zioA_A_ARG_102	<-->	3ibeA_A_LEU_767
6zioA_A_ARG_102	<-->	3ibeA_A_VAL_745
6zioA_A_GLN_99	<-->	3ibeA_A_ASP_748
6zioA_A_ASP_105	<-->	3ibeA_A_LEU_752
6zioA_A_ARG_102	<-->	3ibeA_A_LEU_752
6zioA_A_ASN_94	<-->	3ibeA_A_GLN_778
6zioA_A_ASN_94	<-->	3ibeA_A_LEU_774
6zioA_A_ASN_94	<-->	3ibeA_A_ASN_773
6zioA_A_PHE_90	<-->	3ibeA_A_SER_777
6zioA_A_ASP_105	<-->	3ibeA_A_VAL_763
6zioA_A_ARG_102	<-->	3ibeA_A_LYS_770
6zioA_A_SER_106	<-->	3ibeA_A_GLN_766
6zioA_A_GLU_98	<-->	3ibeA_A_VAL_745
