Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_LEU_234	<-->	1n3hA_A_GLY_111
3sa0A_A_LEU_184	<-->	1n3hA_A_GLY_111
3sa0A_A_LEU_234	<-->	1n3hA_A_ARG_112
3sa0A_A_SER_266	<-->	1n3hA_A_ASN_114
3sa0A_A_TYR_263	<-->	1n3hA_A_GLY_111
3sa0A_A_TYR_263	<-->	1n3hA_A_LEU_110
3sa0A_A_TYR_263	<-->	1n3hA_A_ARG_112
3sa0A_A_LYS_231	<-->	1n3hA_A_GLU_87
3sa0A_A_THR_185	<-->	1n3hA_A_ARG_104
3sa0A_A_LYS_231	<-->	1n3hA_A_ALA_88
3sa0A_A_HIS_232	<-->	1n3hA_A_LYS_100
3sa0A_A_LYS_259	<-->	1n3hA_A_SER_65
3sa0A_A_LYS_259	<-->	1n3hA_A_LEU_63
3sa0A_A_LEU_265	<-->	1n3hA_A_GLN_174
3sa0A_A_LYS_259	<-->	1n3hA_A_SER_108
3sa0A_A_SER_266	<-->	1n3hA_A_GLU_61
3sa0A_A_LEU_184	<-->	1n3hA_A_ARG_104
3sa0A_A_LEU_267	<-->	1n3hA_A_ARG_112
3sa0A_A_LEU_267	<-->	1n3hA_A_ASN_114
3sa0A_A_PHE_183	<-->	1n3hA_A_GLY_111
3sa0A_A_PRO_268	<-->	1n3hA_A_ASN_114
3sa0A_A_LEU_264	<-->	1n3hA_A_ARG_112
3sa0A_A_SER_266	<-->	1n3hA_A_ARG_112
3sa0A_A_LEU_265	<-->	1n3hA_A_ASN_173
3sa0A_A_TYR_263	<-->	1n3hA_A_LEU_63
3sa0A_A_LYS_231	<-->	1n3hA_A_PRO_90
3sa0A_A_HIS_232	<-->	1n3hA_A_ALA_88
3sa0A_A_ASN_262	<-->	1n3hA_A_LEU_63
3sa0A_A_SER_266	<-->	1n3hA_A_GLN_174
3sa0A_A_LEU_237	<-->	1n3hA_A_ARG_112
3sa0A_A_PHE_183	<-->	1n3hA_A_ARG_104
3sa0A_A_HIS_232	<-->	1n3hA_A_GLU_87
