Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_ASN_238	<-->	1milA_A_ALA_90
3sa0A_A_PHE_183	<-->	1milA_A_ARG_16
3sa0A_A_LEU_184	<-->	1milA_A_HIS_53
3sa0A_A_HIS_232	<-->	1milA_A_ARG_64
3sa0A_A_PHE_183	<-->	1milA_A_HIS_53
3sa0A_A_GLU_186	<-->	1milA_A_THR_37
3sa0A_A_GLU_186	<-->	1milA_A_THR_36
3sa0A_A_LYS_259	<-->	1milA_A_GLU_20
3sa0A_A_LEU_267	<-->	1milA_A_SER_92
3sa0A_A_SER_266	<-->	1milA_A_SER_92
3sa0A_A_SER_266	<-->	1milA_A_GLN_50
3sa0A_A_SER_266	<-->	1milA_A_LYS_52
3sa0A_A_TYR_233	<-->	1milA_A_LEU_55
3sa0A_A_HIS_232	<-->	1milA_A_VAL_57
3sa0A_A_HIS_232	<-->	1milA_A_LEU_55
3sa0A_A_LEU_234	<-->	1milA_A_HIS_53
3sa0A_A_LEU_234	<-->	1milA_A_LEU_55
3sa0A_A_LEU_234	<-->	1milA_A_LEU_54
3sa0A_A_PRO_268	<-->	1milA_A_SER_92
3sa0A_A_PRO_268	<-->	1milA_A_ALA_90
3sa0A_A_PRO_268	<-->	1milA_A_GLY_91
3sa0A_A_LYS_259	<-->	1milA_A_ARG_16
3sa0A_A_LYS_259	<-->	1milA_A_ARG_17
3sa0A_A_LYS_231	<-->	1milA_A_ARG_64
3sa0A_A_THR_185	<-->	1milA_A_THR_36
