Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_SER_266	<-->	2zoqA_A_ASN_255
3sa0A_A_LEU_184	<-->	2zoqA_A_TYR_250
3sa0A_A_LEU_234	<-->	2zoqA_A_HIS_249
3sa0A_A_HIS_232	<-->	2zoqA_A_LEU_201
3sa0A_A_TYR_233	<-->	2zoqA_A_HIS_249
3sa0A_A_HIS_232	<-->	2zoqA_A_TYR_280
3sa0A_A_ASP_235	<-->	2zoqA_A_LEU_251
3sa0A_A_PHE_183	<-->	2zoqA_A_LYS_248
3sa0A_A_PHE_183	<-->	2zoqA_A_HIS_249
3sa0A_A_LYS_270	<-->	2zoqA_A_PRO_285
3sa0A_A_TYR_263	<-->	2zoqA_A_ASP_252
3sa0A_A_SER_266	<-->	2zoqA_A_LYS_287
3sa0A_A_ASN_238	<-->	2zoqA_A_SER_283
3sa0A_A_TYR_263	<-->	2zoqA_A_ASN_255
3sa0A_A_LEU_234	<-->	2zoqA_A_ASP_252
3sa0A_A_TYR_233	<-->	2zoqA_A_LEU_251
3sa0A_A_LEU_234	<-->	2zoqA_A_LEU_251
3sa0A_A_ASN_238	<-->	2zoqA_A_PRO_285
3sa0A_A_LEU_184	<-->	2zoqA_A_HIS_249
3sa0A_A_LEU_184	<-->	2zoqA_A_LYS_248
3sa0A_A_LEU_234	<-->	2zoqA_A_ASN_255
3sa0A_A_PRO_268	<-->	2zoqA_A_PRO_285
3sa0A_A_PRO_268	<-->	2zoqA_A_SER_286
3sa0A_A_PRO_268	<-->	2zoqA_A_LYS_287
3sa0A_A_HIS_232	<-->	2zoqA_A_LEU_251
3sa0A_A_PHE_183	<-->	2zoqA_A_ASP_252
