Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2w96A_A_MET_113	<-->	5fwmK_K_GLN_270
2w96A_A_LYS_112	<-->	5fwmK_K_ARG_288
2w96A_A_CYS_7	<-->	5fwmK_K_GLU_115
2w96A_A_CYS_7	<-->	5fwmK_K_ALA_114
2w96A_A_CYS_7	<-->	5fwmK_K_LYS_118
2w96A_A_CYS_8	<-->	5fwmK_K_GLU_115
2w96A_A_LEU_6	<-->	5fwmK_K_GLU_265
2w96A_A_LYS_112	<-->	5fwmK_K_GLU_274
2w96A_A_ILE_117	<-->	5fwmK_K_ILE_230
2w96A_A_ILE_117	<-->	5fwmK_K_GLY_231
2w96A_A_CYS_7	<-->	5fwmK_K_GLU_265
2w96A_A_THR_120	<-->	5fwmK_K_ASP_237
2w96A_A_CYS_7	<-->	5fwmK_K_GLU_263
2w96A_A_PRO_118	<-->	5fwmK_K_LYS_282
2w96A_A_LYS_114	<-->	5fwmK_K_GLN_270
2w96A_A_GLU_9	<-->	5fwmK_K_PRO_113
2w96A_A_ALA_153	<-->	5fwmK_K_SER_293
2w96A_A_TRP_150	<-->	5fwmK_K_ARG_288
2w96A_A_PRO_118	<-->	5fwmK_K_THR_277
2w96A_A_TRP_150	<-->	5fwmK_K_PHE_287
2w96A_A_THR_116	<-->	5fwmK_K_THR_277
2w96A_A_THR_116	<-->	5fwmK_K_LEU_273
2w96A_A_THR_116	<-->	5fwmK_K_ILE_230
2w96A_A_THR_116	<-->	5fwmK_K_PRO_254
2w96A_A_LEU_6	<-->	5fwmK_K_GLU_115
2w96A_A_GLU_141	<-->	5fwmK_K_ARG_288
2w96A_A_THR_120	<-->	5fwmK_K_LYS_282
