Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_ASP_807	<-->	1shcA_A_SER_108
4i1zA_A_ASN_808	<-->	1shcA_A_LEU_63
4i1zA_A_MET_987	<-->	1shcA_A_LEU_63
4i1zA_A_TYR_813	<-->	1shcA_A_GLN_174
4i1zA_A_ASN_808	<-->	1shcA_A_SER_108
4i1zA_A_TYR_801	<-->	1shcA_A_ARG_112
4i1zA_A_TYR_801	<-->	1shcA_A_GLY_111
4i1zA_A_ASP_807	<-->	1shcA_A_SER_107
4i1zA_A_MET_987	<-->	1shcA_A_SER_108
4i1zA_A_HIS_805	<-->	1shcA_A_GLY_111
4i1zA_A_TYR_801	<-->	1shcA_A_LEU_63
4i1zA_A_TYR_813	<-->	1shcA_A_ARG_175
4i1zA_A_GLN_791	<-->	1shcA_A_LYS_116
4i1zA_A_PRO_794	<-->	1shcA_A_ASN_114
4i1zA_A_ARG_986	<-->	1shcA_A_SER_65
4i1zA_A_PRO_848	<-->	1shcA_A_GLN_174
4i1zA_A_GLN_849	<-->	1shcA_A_VAL_172
4i1zA_A_GLN_849	<-->	1shcA_A_GLN_174
4i1zA_A_PRO_848	<-->	1shcA_A_LEU_63
4i1zA_A_PHE_795	<-->	1shcA_A_ARG_112
4i1zA_A_PRO_848	<-->	1shcA_A_GLU_61
4i1zA_A_MET_987	<-->	1shcA_A_SER_65
4i1zA_A_MET_987	<-->	1shcA_A_GLN_64
4i1zA_A_GLN_849	<-->	1shcA_A_GLU_61
4i1zA_A_THR_847	<-->	1shcA_A_GLU_61
4i1zA_A_TYR_813	<-->	1shcA_A_LEU_63
4i1zA_A_TYR_813	<-->	1shcA_A_VAL_62
