Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_SER_217	<-->	1n3hA_A_GLN_140
5cusA_A_SER_180	<-->	1n3hA_A_MET_147
5cusA_A_GLU_181	<-->	1n3hA_A_ALA_176
5cusA_A_GLU_181	<-->	1n3hA_A_GLN_174
5cusA_A_GLY_218	<-->	1n3hA_A_CYS_138
5cusA_A_GLY_218	<-->	1n3hA_A_GLN_140
5cusA_A_ASN_82	<-->	1n3hA_A_ASN_114
5cusA_A_PRO_219	<-->	1n3hA_A_GLN_140
5cusA_A_TRP_60	<-->	1n3hA_A_ARG_112
5cusA_A_PRO_178	<-->	1n3hA_A_ASN_173
5cusA_A_ASP_223	<-->	1n3hA_A_CYS_138
5cusA_A_ARG_84	<-->	1n3hA_A_LYS_116
5cusA_A_SER_180	<-->	1n3hA_A_ASP_170
5cusA_A_HIS_168	<-->	1n3hA_A_PRO_171
5cusA_A_HIS_168	<-->	1n3hA_A_ASP_170
5cusA_A_VAL_170	<-->	1n3hA_A_ASP_170
5cusA_A_CYS_224	<-->	1n3hA_A_PHE_117
5cusA_A_SER_180	<-->	1n3hA_A_GLN_174
5cusA_A_SER_180	<-->	1n3hA_A_PRO_171
5cusA_A_PHE_200	<-->	1n3hA_A_GLN_140
5cusA_A_THR_222	<-->	1n3hA_A_PHE_117
5cusA_A_ASP_223	<-->	1n3hA_A_PHE_117
5cusA_A_SER_217	<-->	1n3hA_A_PHE_117
5cusA_A_GLU_169	<-->	1n3hA_A_TYR_205
5cusA_A_PRO_219	<-->	1n3hA_A_CYS_138
5cusA_A_ASP_182	<-->	1n3hA_A_GLN_174
5cusA_A_VAL_170	<-->	1n3hA_A_MET_147
5cusA_A_VAL_170	<-->	1n3hA_A_HIS_146
5cusA_A_GLY_179	<-->	1n3hA_A_GLN_174
5cusA_A_GLN_119	<-->	1n3hA_A_ASN_114
