Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ALA_8	<-->	1n3hA_A_GLU_87
5cusB_B_SER_217	<-->	1n3hA_A_GLN_140
5cusB_B_ALA_8	<-->	1n3hA_A_ALA_88
5cusB_B_GLY_234	<-->	1n3hA_A_ALA_118
5cusB_B_GLY_218	<-->	1n3hA_A_GLN_140
5cusB_B_ASP_223	<-->	1n3hA_A_CYS_138
5cusB_B_ARG_84	<-->	1n3hA_A_LYS_116
5cusB_B_PRO_81	<-->	1n3hA_A_ARG_112
5cusB_B_ASP_223	<-->	1n3hA_A_PHE_117
5cusB_B_THR_222	<-->	1n3hA_A_MET_120
5cusB_B_SER_233	<-->	1n3hA_A_ALA_92
5cusB_B_SER_233	<-->	1n3hA_A_GLY_91
5cusB_B_TYR_263	<-->	1n3hA_A_ARG_98
5cusB_B_CYS_224	<-->	1n3hA_A_PHE_117
5cusB_B_VAL_268	<-->	1n3hA_A_ARG_97
5cusB_B_ALA_8	<-->	1n3hA_A_ARG_98
5cusB_B_ALA_8	<-->	1n3hA_A_ARG_99
5cusB_B_CYS_271	<-->	1n3hA_A_ARG_98
5cusB_B_PRO_219	<-->	1n3hA_A_CYS_138
5cusB_B_GLN_59	<-->	1n3hA_A_ARG_112
5cusB_B_THR_222	<-->	1n3hA_A_PHE_117
5cusB_B_PRO_272	<-->	1n3hA_A_ARG_99
5cusB_B_PRO_272	<-->	1n3hA_A_ARG_98
5cusB_B_GLN_220	<-->	1n3hA_A_ASP_137
5cusB_B_ARG_62	<-->	1n3hA_A_LEU_115
5cusB_B_GLN_220	<-->	1n3hA_A_CYS_138
5cusB_B_PHE_225	<-->	1n3hA_A_PHE_117
5cusB_B_VAL_268	<-->	1n3hA_A_ARG_98
5cusB_B_SER_270	<-->	1n3hA_A_ARG_98
