Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_TYR_777	<-->	1shcA_A_ARG_112
3gopA_A_ASP_970	<-->	1shcA_A_LEU_110
3gopA_A_ASP_970	<-->	1shcA_A_GLY_111
3gopA_A_ASP_970	<-->	1shcA_A_ARG_112
3gopA_A_ASP_970	<-->	1shcA_A_SER_113
3gopA_A_ASP_783	<-->	1shcA_A_SER_108
3gopA_A_PRO_824	<-->	1shcA_A_GLN_174
3gopA_A_VAL_986	<-->	1shcA_A_LEU_115
3gopA_A_VAL_986	<-->	1shcA_A_LYS_116
3gopA_A_TYR_789	<-->	1shcA_A_GLN_174
3gopA_A_TYR_789	<-->	1shcA_A_ASN_173
3gopA_A_ARG_975	<-->	1shcA_A_ALA_88
3gopA_A_TYR_974	<-->	1shcA_A_SER_113
3gopA_A_SER_971	<-->	1shcA_A_SER_113
3gopA_A_SER_971	<-->	1shcA_A_ARG_112
3gopA_A_TYR_974	<-->	1shcA_A_LEU_84
3gopA_A_HIS_781	<-->	1shcA_A_LEU_63
3gopA_A_GLU_961	<-->	1shcA_A_SER_65
3gopA_A_TYR_974	<-->	1shcA_A_LEU_115
3gopA_A_ARG_975	<-->	1shcA_A_LEU_84
3gopA_A_ASP_970	<-->	1shcA_A_LEU_84
3gopA_A_GLN_825	<-->	1shcA_A_ASN_173
3gopA_A_HIS_781	<-->	1shcA_A_ARG_112
3gopA_A_HIS_781	<-->	1shcA_A_GLY_111
3gopA_A_PHE_771	<-->	1shcA_A_ARG_112
3gopA_A_PHE_771	<-->	1shcA_A_ASN_114
3gopA_A_ASN_784	<-->	1shcA_A_LEU_63
3gopA_A_PRO_824	<-->	1shcA_A_ARG_112
3gopA_A_MET_978	<-->	1shcA_A_LEU_115
