Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_MET_963	<-->	1shcA_A_SER_108
1m17A_A_PRO_824	<-->	1shcA_A_GLN_174
1m17A_A_ASN_792	<-->	1shcA_A_ASN_173
1m17A_A_HIS_964	<-->	1shcA_A_SER_108
1m17A_A_HIS_964	<-->	1shcA_A_ILE_109
1m17A_A_HIS_964	<-->	1shcA_A_LEU_106
1m17A_A_HIS_964	<-->	1shcA_A_SER_107
1m17A_A_LYS_715	<-->	1shcA_A_PHE_117
1m17A_A_TYR_789	<-->	1shcA_A_GLN_174
1m17A_A_PRO_770	<-->	1shcA_A_LYS_116
1m17A_A_PRO_770	<-->	1shcA_A_ASN_114
1m17A_A_PRO_824	<-->	1shcA_A_GLU_61
1m17A_A_ARG_962	<-->	1shcA_A_SER_108
1m17A_A_TYR_789	<-->	1shcA_A_LEU_63
1m17A_A_LYS_713	<-->	1shcA_A_ASP_137
1m17A_A_GLN_825	<-->	1shcA_A_ASN_173
1m17A_A_GLN_825	<-->	1shcA_A_VAL_172
1m17A_A_GLN_825	<-->	1shcA_A_GLN_174
1m17A_A_GLU_961	<-->	1shcA_A_LEU_63
1m17A_A_PHE_771	<-->	1shcA_A_ARG_112
1m17A_A_PHE_771	<-->	1shcA_A_ASN_114
1m17A_A_VAL_714	<-->	1shcA_A_CYS_138
1m17A_A_VAL_714	<-->	1shcA_A_ASP_137
1m17A_A_ASN_784	<-->	1shcA_A_LEU_63
1m17A_A_PRO_717	<-->	1shcA_A_LYS_116
1m17A_A_ARG_962	<-->	1shcA_A_GLN_64
