Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_ASN_808	<-->	1n3hA_A_LEU_63
4i1zA_A_MET_987	<-->	1n3hA_A_LEU_63
4i1zA_A_LEU_792	<-->	1n3hA_A_LYS_116
4i1zA_A_LEU_792	<-->	1n3hA_A_PHE_117
4i1zA_A_HIS_805	<-->	1n3hA_A_ARG_112
4i1zA_A_VAL_845	<-->	1n3hA_A_ASN_114
4i1zA_A_THR_847	<-->	1n3hA_A_CYS_59
4i1zA_A_LYS_846	<-->	1n3hA_A_LYS_116
4i1zA_A_LYS_846	<-->	1n3hA_A_ASN_114
4i1zA_A_PRO_848	<-->	1n3hA_A_CYS_59
4i1zA_A_GLN_791	<-->	1n3hA_A_PHE_117
4i1zA_A_GLN_791	<-->	1n3hA_A_LYS_116
4i1zA_A_PRO_794	<-->	1n3hA_A_LEU_115
4i1zA_A_PRO_794	<-->	1n3hA_A_LYS_116
4i1zA_A_PRO_848	<-->	1n3hA_A_ASN_114
4i1zA_A_MET_793	<-->	1n3hA_A_LYS_116
4i1zA_A_GLN_849	<-->	1n3hA_A_GLN_174
4i1zA_A_GLN_849	<-->	1n3hA_A_ALA_176
4i1zA_A_ARG_986	<-->	1n3hA_A_SER_108
4i1zA_A_THR_847	<-->	1n3hA_A_ASN_114
4i1zA_A_ASN_816	<-->	1n3hA_A_ASN_173
4i1zA_A_GLN_812	<-->	1n3hA_A_ASN_173
4i1zA_A_PHE_795	<-->	1n3hA_A_ARG_112
4i1zA_A_PRO_848	<-->	1n3hA_A_GLU_61
4i1zA_A_PHE_795	<-->	1n3hA_A_ASN_114
4i1zA_A_GLN_849	<-->	1n3hA_A_GLU_61
4i1zA_A_TYR_813	<-->	1n3hA_A_LEU_63
4i1zA_A_TYR_813	<-->	1n3hA_A_GLU_61
4i1zA_A_GLN_820	<-->	1n3hA_A_GLN_174
