Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_LYS_679	<-->	3sa0A_A_ILE_324
4nyiS_S_GLU_680	<-->	3sa0A_A_PRO_328
4nyiS_S_LYS_679	<-->	3sa0A_A_LYS_207
4nyiS_S_GLU_680	<-->	3sa0A_A_ALA_325
4nyiS_S_GLU_680	<-->	3sa0A_A_ILE_324
4nyiS_S_HIS_616	<-->	3sa0A_A_ILE_324
4nyiS_S_LYS_728	<-->	3sa0A_A_ALA_309
4nyiS_S_MET_567	<-->	3sa0A_A_ALA_327
4nyiS_S_MET_567	<-->	3sa0A_A_GLU_326
4nyiS_S_ARG_676	<-->	3sa0A_A_LYS_330
4nyiS_S_LEU_687	<-->	3sa0A_A_TYR_317
4nyiS_S_GLN_566	<-->	3sa0A_A_ALA_327
4nyiS_S_LYS_675	<-->	3sa0A_A_PRO_176
4nyiS_S_LYS_728	<-->	3sa0A_A_GLU_314
4nyiS_S_MET_617	<-->	3sa0A_A_GLU_326
4nyiS_S_LEU_687	<-->	3sa0A_A_PRO_319
4nyiS_S_ARG_676	<-->	3sa0A_A_VAL_173
4nyiS_S_LEU_687	<-->	3sa0A_A_LYS_138
4nyiS_S_LYS_679	<-->	3sa0A_A_GLU_305
4nyiS_S_LYS_724	<-->	3sa0A_A_GLN_306
4nyiS_S_LYS_728	<-->	3sa0A_A_HIS_310
4nyiS_S_ARG_688	<-->	3sa0A_A_PRO_323
4nyiS_S_LYS_728	<-->	3sa0A_A_PRO_311
4nyiS_S_GLU_680	<-->	3sa0A_A_SER_142
4nyiS_S_ALA_596	<-->	3sa0A_A_ARG_79
4nyiS_S_GLU_680	<-->	3sa0A_A_ALA_327
4nyiS_S_ASN_691	<-->	3sa0A_A_SER_320
4nyiS_S_LEU_670	<-->	3sa0A_A_ASP_177
4nyiS_S_LEU_670	<-->	3sa0A_A_PRO_176
4nyiS_S_LEU_670	<-->	3sa0A_A_ASP_175
4nyiS_S_PRO_684	<-->	3sa0A_A_ILE_324
4nyiS_S_ARG_676	<-->	3sa0A_A_PRO_328
4nyiS_S_ARG_676	<-->	3sa0A_A_PHE_329
4nyiS_S_LYS_679	<-->	3sa0A_A_SER_142
4nyiS_S_MET_567	<-->	3sa0A_A_PRO_328
4nyiS_S_ARG_676	<-->	3sa0A_A_ASN_144
4nyiS_S_GLN_668	<-->	3sa0A_A_ASP_177
4nyiS_S_ARG_688	<-->	3sa0A_A_SER_320
4nyiS_S_ALA_619	<-->	3sa0A_A_ASP_321
4nyiS_S_ALA_619	<-->	3sa0A_A_SER_320
4nyiS_S_GLN_566	<-->	3sa0A_A_PRO_328
4nyiS_S_TYR_681	<-->	3sa0A_A_ILE_324
