Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptsD_D_ARG_411	<-->	6cc9B_B_TYR_32
6ptsD_D_HIS_405	<-->	6cc9B_B_LEU_120
6ptsD_D_GLU_424	<-->	6cc9B_B_GLN_61
6ptsD_D_GLU_404	<-->	6cc9B_B_VAL_14
6ptsD_D_GLU_404	<-->	6cc9B_B_GLY_15
6ptsD_D_GLU_404	<-->	6cc9B_B_GLY_13
6ptsD_D_GLU_404	<-->	6cc9B_B_ALA_18
6ptsD_D_ILE_422	<-->	6cc9B_B_ILE_36
6ptsD_D_SER_420	<-->	6cc9B_B_ILE_36
6ptsD_D_SER_420	<-->	6cc9B_B_PRO_34
6ptsD_D_SER_420	<-->	6cc9B_B_THR_35
6ptsD_D_ALA_419	<-->	6cc9B_B_ILE_36
6ptsD_D_ILE_422	<-->	6cc9B_B_ALA_59
6ptsD_D_LEU_412	<-->	6cc9B_B_TYR_32
6ptsD_D_HIS_405	<-->	6cc9B_B_LYS_117
6ptsD_D_GLN_403	<-->	6cc9B_B_GLU_31
6ptsD_D_GLY_423	<-->	6cc9B_B_VAL_12
6ptsD_D_GLN_403	<-->	6cc9B_B_GLY_13
6ptsD_D_LEU_421	<-->	6cc9B_B_PRO_34
6ptsD_D_LEU_402	<-->	6cc9B_B_GLY_13
6ptsD_D_GLY_423	<-->	6cc9B_B_GLN_61
6ptsD_D_GLU_424	<-->	6cc9B_B_VAL_12
6ptsD_D_GLU_404	<-->	6cc9B_B_PHE_28
6ptsD_D_LYS_406	<-->	6cc9B_B_LEU_120
6ptsD_D_LEU_421	<-->	6cc9B_B_ILE_36
6ptsD_D_ARG_359	<-->	6cc9B_B_GLN_61
6ptsD_D_THR_357	<-->	6cc9B_B_GLN_61
6ptsD_D_ARG_400	<-->	6cc9B_B_PRO_34
6ptsD_D_LEU_401	<-->	6cc9B_B_VAL_12
