Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_GLU_71	<-->	5x2aB_B_VAL_717
3n84A_A_GLN_162	<-->	5x2aB_B_GLU_749
3n84A_A_GLU_89	<-->	5x2aB_B_THR_710
3n84A_A_VAL_161	<-->	5x2aB_B_THR_785
3n84A_A_VAL_161	<-->	5x2aB_B_SER_784
3n84A_A_GLU_72	<-->	5x2aB_B_ARG_748
3n84A_A_TYR_160	<-->	5x2aB_B_GLU_749
3n84A_A_GLN_162	<-->	5x2aB_B_LYS_754
3n84A_A_ALA_68	<-->	5x2aB_B_GLU_746
3n84A_A_ALA_68	<-->	5x2aB_B_TYR_727
3n84A_A_SER_90	<-->	5x2aB_B_GLU_709
3n84A_A_GLN_162	<-->	5x2aB_B_ILE_759
3n84A_A_ALA_163	<-->	5x2aB_B_SER_784
3n84A_A_ALA_163	<-->	5x2aB_B_THR_783
3n84A_A_GLU_89	<-->	5x2aB_B_GLU_709
3n84A_A_GLN_162	<-->	5x2aB_B_PRO_753
3n84A_A_GLU_71	<-->	5x2aB_B_TYR_727
3n84A_A_ARG_67	<-->	5x2aB_B_LYS_713
3n84A_A_GLN_162	<-->	5x2aB_B_ASN_756
3n84A_A_TYR_160	<-->	5x2aB_B_PRO_753
3n84A_A_TYR_160	<-->	5x2aB_B_ALA_750
3n84A_A_PRO_92	<-->	5x2aB_B_THR_710
3n84A_A_LYS_69	<-->	5x2aB_B_THR_785
3n84A_A_LYS_64	<-->	5x2aB_B_GLU_709
3n84A_A_GLN_162	<-->	5x2aB_B_SER_784
3n84A_A_PRO_66	<-->	5x2aB_B_THR_785
3n84A_A_SER_90	<-->	5x2aB_B_PHE_712
3n84A_A_SER_90	<-->	5x2aB_B_LYS_713
