Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_PHE_202	<-->	1aweA_A_GLU_109
1n3hA_A_MET_134	<-->	1aweA_A_GLU_121
1n3hA_A_LEU_133	<-->	1aweA_A_GLU_121
1n3hA_A_GLU_199	<-->	1aweA_A_ALA_55
1n3hA_A_MET_46	<-->	1aweA_A_GLY_54
1n3hA_A_MET_46	<-->	1aweA_A_VAL_53
1n3hA_A_MET_46	<-->	1aweA_A_ARG_52
1n3hA_A_PHE_202	<-->	1aweA_A_ASP_106
1n3hA_A_THR_128	<-->	1aweA_A_GLY_54
1n3hA_A_ARG_207	<-->	1aweA_A_ASN_108
1n3hA_A_ARG_207	<-->	1aweA_A_GLU_109
1n3hA_A_TYR_205	<-->	1aweA_A_ASP_106
1n3hA_A_SER_130	<-->	1aweA_A_SER_123
1n3hA_A_MET_46	<-->	1aweA_A_ILE_125
1n3hA_A_ARG_207	<-->	1aweA_A_ASP_106
1n3hA_A_THR_125	<-->	1aweA_A_GLU_121
1n3hA_A_ARG_201	<-->	1aweA_A_LYS_111
1n3hA_A_ASN_132	<-->	1aweA_A_ASN_122
1n3hA_A_ASN_132	<-->	1aweA_A_GLU_121
1n3hA_A_SER_127	<-->	1aweA_A_SER_123
1n3hA_A_ASN_42	<-->	1aweA_A_ALA_55
1n3hA_A_ASN_42	<-->	1aweA_A_GLY_54
1n3hA_A_PHE_202	<-->	1aweA_A_TYR_110
1n3hA_A_PHE_202	<-->	1aweA_A_LYS_111
1n3hA_A_HIS_145	<-->	1aweA_A_GLU_115
1n3hA_A_HIS_145	<-->	1aweA_A_ILE_117
1n3hA_A_ASP_43	<-->	1aweA_A_ALA_55
1n3hA_A_ASP_43	<-->	1aweA_A_HIS_57
1n3hA_A_ASP_43	<-->	1aweA_A_ARG_52
1n3hA_A_THR_123	<-->	1aweA_A_GLU_121
1n3hA_A_GLU_199	<-->	1aweA_A_GLY_54
1n3hA_A_GLY_47	<-->	1aweA_A_ARG_52
1n3hA_A_ILE_141	<-->	1aweA_A_GLU_121
1n3hA_A_LEU_206	<-->	1aweA_A_GLU_109
