Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_HIS_48	<-->	1aweA_A_ILE_117
6j71A_A_ASP_502	<-->	1aweA_A_LYS_111
6j71A_A_ASP_502	<-->	1aweA_A_TYR_110
6j71A_A_THR_23	<-->	1aweA_A_GLU_121
6j71A_A_ASP_483	<-->	1aweA_A_ARG_52
6j71A_A_HIS_490	<-->	1aweA_A_GLU_121
6j71A_A_PRO_500	<-->	1aweA_A_GLU_109
6j71A_A_ARG_517	<-->	1aweA_A_HIS_57
6j71A_A_HIS_519	<-->	1aweA_A_GLY_54
6j71A_A_ARG_517	<-->	1aweA_A_ALA_55
6j71A_A_HIS_519	<-->	1aweA_A_ALA_55
6j71A_A_HIS_478	<-->	1aweA_A_ILE_125
6j71A_A_ASP_44	<-->	1aweA_A_ILE_117
6j71A_A_ASP_44	<-->	1aweA_A_GLU_115
6j71A_A_ARG_499	<-->	1aweA_A_TYR_110
6j71A_A_GLY_518	<-->	1aweA_A_ALA_55
6j71A_A_PRO_500	<-->	1aweA_A_TYR_110
6j71A_A_HIS_478	<-->	1aweA_A_GLY_54
6j71A_A_HIS_478	<-->	1aweA_A_VAL_53
6j71A_A_ASP_44	<-->	1aweA_A_LYS_104
6j71A_A_ASN_498	<-->	1aweA_A_TYR_110
6j71A_A_GLU_501	<-->	1aweA_A_VAL_53
6j71A_A_ALA_497	<-->	1aweA_A_TYR_110
6j71A_A_PRO_489	<-->	1aweA_A_GLU_121
6j71A_A_GLN_51	<-->	1aweA_A_GLU_121
6j71A_A_ARG_47	<-->	1aweA_A_GLN_100
