Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ob4A_A_VAL_25	<-->	1xdvA_A_LEU_260
5ob4A_A_VAL_25	<-->	1xdvA_A_GLU_264
5ob4A_A_ILE_33	<-->	1xdvA_A_VAL_257
5ob4A_A_LEU_34	<-->	1xdvA_A_GLU_680
5ob4A_A_LYS_36	<-->	1xdvA_A_ASN_220
5ob4A_A_GLN_6	<-->	1xdvA_A_SER_921
5ob4A_A_GLN_6	<-->	1xdvA_A_ARG_920
5ob4A_A_LYS_44	<-->	1xdvA_A_SER_232
5ob4A_A_VAL_30	<-->	1xdvA_A_GLU_680
5ob4A_A_VAL_29	<-->	1xdvA_A_VAL_257
5ob4A_A_VAL_18	<-->	1xdvA_A_GLU_268
5ob4A_A_ALA_8	<-->	1xdvA_A_ASN_923
5ob4A_A_GLU_5	<-->	1xdvA_A_SER_921
5ob4A_A_ALA_8	<-->	1xdvA_A_SER_921
5ob4A_A_LEU_22	<-->	1xdvA_A_GLU_268
5ob4A_A_ARG_37	<-->	1xdvA_A_ARG_676
5ob4A_A_VAL_18	<-->	1xdvA_A_VAL_267
5ob4A_A_LEU_22	<-->	1xdvA_A_ALA_619
5ob4A_A_ARG_7	<-->	1xdvA_A_SER_921
5ob4A_A_VAL_19	<-->	1xdvA_A_PRO_621
5ob4A_A_LYS_44	<-->	1xdvA_A_ILE_327
5ob4A_A_VAL_29	<-->	1xdvA_A_LEU_260
5ob4A_A_VAL_29	<-->	1xdvA_A_GLY_261
5ob4A_A_LEU_11	<-->	1xdvA_A_GLU_272
5ob4A_A_ALA_8	<-->	1xdvA_A_ILE_922
5ob4A_A_LYS_36	<-->	1xdvA_A_VAL_257
5ob4A_A_VAL_26	<-->	1xdvA_A_MET_617
5ob4A_A_LYS_36	<-->	1xdvA_A_HIS_253
5ob4A_A_ILE_33	<-->	1xdvA_A_LYS_679
5ob4A_A_GLY_32	<-->	1xdvA_A_VAL_257
5ob4A_A_LYS_44	<-->	1xdvA_A_PRO_229
5ob4A_A_SER_9	<-->	1xdvA_A_ASN_923
5ob4A_A_GLN_39	<-->	1xdvA_A_VAL_250
5ob4A_A_ARG_38	<-->	1xdvA_A_PHE_677
