Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uB_B_LEU_664	<-->	2ks1B_B_LEU_166
2l9uB_B_ARG_639	<-->	2ks1B_B_SER_145
2l9uB_B_PHE_663	<-->	2ks1B_B_ARG_170
2l9uB_B_GLY_661	<-->	2ks1B_B_LEU_162
2l9uB_B_GLY_660	<-->	2ks1B_B_LEU_166
2l9uB_B_GLY_661	<-->	2ks1B_B_LEU_166
2l9uB_B_GLY_660	<-->	2ks1B_B_LEU_162
2l9uB_B_MET_657	<-->	2ks1B_B_LEU_155
2l9uB_B_GLY_638	<-->	2ks1B_B_GLY_140
2l9uB_B_MET_637	<-->	2ks1B_B_PRO_137
2l9uB_B_MET_657	<-->	2ks1B_B_VAL_159
2l9uB_B_VAL_653	<-->	2ks1B_B_LEU_156
2l9uB_B_VAL_653	<-->	2ks1B_B_LEU_155
2l9uB_B_PHE_656	<-->	2ks1B_B_VAL_159
2l9uB_B_ARG_639	<-->	2ks1B_B_PRO_144
2l9uB_B_VAL_653	<-->	2ks1B_B_VAL_159
2l9uB_B_LEU_664	<-->	2ks1B_B_ARG_169
2l9uB_B_ARG_639	<-->	2ks1B_B_GLY_140
2l9uB_B_ARG_639	<-->	2ks1B_B_LYS_142
2l9uB_B_LEU_646	<-->	2ks1B_B_THR_148
2l9uB_B_MET_637	<-->	2ks1B_B_ASN_139
2l9uB_B_ARG_667	<-->	2ks1B_B_ARG_169
2l9uB_B_ILE_649	<-->	2ks1B_B_LEU_156
2l9uB_B_GLY_638	<-->	2ks1B_B_ASN_139
2l9uB_B_GLY_638	<-->	2ks1B_B_PRO_137
2l9uB_B_MET_637	<-->	2ks1B_B_PRO_141
2l9uB_B_MET_637	<-->	2ks1B_B_GLY_140
