Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_ARG_29	<-->	2n2aA_A_GLY_29
2m20A_A_LEU_21	<-->	2n2aA_A_VAL_23
2m20A_A_LEU_25	<-->	2n2aA_A_VAL_26
2m20A_A_PHE_26	<-->	2n2aA_A_VAL_26
2m20A_A_ILE_32	<-->	2n2aA_A_GLN_37
2m20A_A_ILE_32	<-->	2n2aA_A_ARG_34
2m20A_A_LEU_21	<-->	2n2aA_A_VAL_26
2m20A_A_GLY_22	<-->	2n2aA_A_VAL_26
2m20A_A_PHE_26	<-->	2n2aA_A_GLY_25
2m20A_A_VAL_18	<-->	2n2aA_A_LEU_19
2m20A_A_VAL_18	<-->	2n2aA_A_VAL_23
2m20A_A_VAL_18	<-->	2n2aA_A_VAL_22
2m20A_A_VAL_33	<-->	2n2aA_A_LYS_33
2m20A_A_LEU_14	<-->	2n2aA_A_LEU_19
2m20A_A_ARG_29	<-->	2n2aA_A_LYS_33
2m20A_A_LEU_15	<-->	2n2aA_A_LEU_19
2m20A_A_ARG_29	<-->	2n2aA_A_ILE_30
2m20A_A_LEU_15	<-->	2n2aA_A_VAL_15
2m20A_A_VAL_33	<-->	2n2aA_A_GLN_37
2m20A_A_LEU_25	<-->	2n2aA_A_ILE_30
