Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uA_A_ILE_649	<-->	2jwaA_A_GLY_60
2l9uA_A_ILE_649	<-->	2jwaA_A_ILE_61
2l9uA_A_ILE_649	<-->	2jwaA_A_VAL_64
2l9uA_A_LEU_652	<-->	2jwaA_A_VAL_64
2l9uA_A_ARG_667	<-->	2jwaA_A_ILE_82
2l9uA_A_GLY_638	<-->	2jwaA_A_SER_53
2l9uA_A_LEU_664	<-->	2jwaA_A_ILE_82
2l9uA_A_HIS_671	<-->	2jwaA_A_ARG_83
2l9uA_A_VAL_653	<-->	2jwaA_A_LEU_67
2l9uA_A_PHE_656	<-->	2jwaA_A_GLY_68
2l9uA_A_HIS_641	<-->	2jwaA_A_SER_53
2l9uA_A_HIS_641	<-->	2jwaA_A_ILE_54
2l9uA_A_HIS_641	<-->	2jwaA_A_ALA_57
2l9uA_A_ARG_639	<-->	2jwaA_A_SER_53
2l9uA_A_GLY_668	<-->	2jwaA_A_ARG_83
2l9uA_A_LEU_642	<-->	2jwaA_A_SER_53
2l9uA_A_LEU_642	<-->	2jwaA_A_SER_56
2l9uA_A_ARG_667	<-->	2jwaA_A_ARG_83
2l9uA_A_PHE_656	<-->	2jwaA_A_PHE_71
