Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uA_A_LEU_646	<-->	3ksyA_A_ASP_271
2l9uA_A_LEU_646	<-->	3ksyA_A_THR_270
2l9uA_A_LEU_646	<-->	3ksyA_A_PRO_277
2l9uA_A_VAL_654	<-->	3ksyA_A_GLU_268
2l9uA_A_THR_643	<-->	3ksyA_A_GLU_272
2l9uA_A_ARG_667	<-->	3ksyA_A_GLU_564
2l9uA_A_ILE_649	<-->	3ksyA_A_VAL_267
2l9uA_A_VAL_654	<-->	3ksyA_A_GLU_264
2l9uA_A_PHE_663	<-->	3ksyA_A_GLU_562
2l9uA_A_TRP_666	<-->	3ksyA_A_GLU_562
2l9uA_A_TRP_666	<-->	3ksyA_A_GLU_561
2l9uA_A_LEU_664	<-->	3ksyA_A_GLU_254
2l9uA_A_ILE_649	<-->	3ksyA_A_MET_209
2l9uA_A_TRP_666	<-->	3ksyA_A_GLU_565
2l9uA_A_ILE_649	<-->	3ksyA_A_LYS_206
2l9uA_A_TRP_666	<-->	3ksyA_A_ARG_676
2l9uA_A_ILE_649	<-->	3ksyA_A_TYR_202
2l9uA_A_THR_643	<-->	3ksyA_A_PRO_621
2l9uA_A_THR_647	<-->	3ksyA_A_ALA_619
2l9uA_A_HIS_675	<-->	3ksyA_A_ASP_667
2l9uA_A_VAL_653	<-->	3ksyA_A_LEU_260
2l9uA_A_THR_640	<-->	3ksyA_A_GLU_272
2l9uA_A_VAL_653	<-->	3ksyA_A_ILE_263
2l9uA_A_VAL_653	<-->	3ksyA_A_GLU_264
2l9uA_A_ARG_639	<-->	3ksyA_A_GLU_272
2l9uA_A_GLY_661	<-->	3ksyA_A_VAL_257
2l9uA_A_PHE_663	<-->	3ksyA_A_MET_558
2l9uA_A_MET_657	<-->	3ksyA_A_LEU_260
2l9uA_A_MET_657	<-->	3ksyA_A_GLY_261
2l9uA_A_MET_657	<-->	3ksyA_A_GLU_264
2l9uA_A_MET_658	<-->	3ksyA_A_GLU_680
2l9uA_A_VAL_653	<-->	3ksyA_A_MET_209
2l9uA_A_LEU_642	<-->	3ksyA_A_SER_274
2l9uA_A_TYR_665	<-->	3ksyA_A_ARG_676
2l9uA_A_MET_658	<-->	3ksyA_A_PRO_684
2l9uA_A_LEU_646	<-->	3ksyA_A_VAL_267
2l9uA_A_HIS_671	<-->	3ksyA_A_VAL_231
2l9uA_A_LEU_642	<-->	3ksyA_A_GLU_272
2l9uA_A_ARG_670	<-->	3ksyA_A_GLU_564
2l9uA_A_VAL_654	<-->	3ksyA_A_ASP_265
2l9uA_A_PHE_663	<-->	3ksyA_A_GLU_561
2l9uA_A_PHE_656	<-->	3ksyA_A_LEU_260
2l9uA_A_PHE_656	<-->	3ksyA_A_ILE_212
2l9uA_A_LEU_646	<-->	3ksyA_A_TYR_202
2l9uA_A_MET_644	<-->	3ksyA_A_ASN_622
2l9uA_A_PHE_656	<-->	3ksyA_A_ARG_213
2l9uA_A_ALA_650	<-->	3ksyA_A_GLU_264
2l9uA_A_ALA_650	<-->	3ksyA_A_VAL_267
2l9uA_A_ARG_669	<-->	3ksyA_A_ARG_676
2l9uA_A_ARG_667	<-->	3ksyA_A_GLU_561
2l9uA_A_HIS_675	<-->	3ksyA_A_GLN_668
2l9uA_A_ALA_645	<-->	3ksyA_A_TYR_202
2l9uA_A_THR_647	<-->	3ksyA_A_PRO_621
2l9uA_A_ALA_650	<-->	3ksyA_A_GLU_268
2l9uA_A_THR_662	<-->	3ksyA_A_GLU_680
2l9uA_A_ARG_667	<-->	3ksyA_A_LYS_224
2l9uA_A_LEU_642	<-->	3ksyA_A_TYR_202
2l9uA_A_LEU_664	<-->	3ksyA_A_HIS_253
2l9uA_A_MET_657	<-->	3ksyA_A_VAL_257
2l9uA_A_PHE_656	<-->	3ksyA_A_ILE_216
