Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n2aA_A_ALA_14	<-->	3ksyA_A_ASN_220
2n2aA_A_THR_9	<-->	3ksyA_A_MET_617
2n2aA_A_LEU_20	<-->	3ksyA_A_ARG_676
2n2aA_A_GLN_3	<-->	3ksyA_A_GLU_39
2n2aA_A_GLN_3	<-->	3ksyA_A_LEU_38
2n2aA_A_GLN_3	<-->	3ksyA_A_LYS_595
2n2aA_A_GLY_17	<-->	3ksyA_A_MET_558
2n2aA_A_GLY_17	<-->	3ksyA_A_LYS_224
2n2aA_A_GLN_3	<-->	3ksyA_A_ILE_598
2n2aA_A_VAL_23	<-->	3ksyA_A_ARG_676
2n2aA_A_ILE_32	<-->	3ksyA_A_SER_234
2n2aA_A_GLU_2	<-->	3ksyA_A_GLU_39
2n2aA_A_VAL_21	<-->	3ksyA_A_GLU_561
2n2aA_A_VAL_16	<-->	3ksyA_A_GLU_565
2n2aA_A_LEU_20	<-->	3ksyA_A_GLU_565
2n2aA_A_ALA_1	<-->	3ksyA_A_GLU_39
2n2aA_A_LEU_20	<-->	3ksyA_A_GLU_561
2n2aA_A_ALA_14	<-->	3ksyA_A_MET_558
2n2aA_A_ILE_18	<-->	3ksyA_A_MET_558
2n2aA_A_PRO_7	<-->	3ksyA_A_GLU_264
2n2aA_A_ILE_11	<-->	3ksyA_A_LEU_260
2n2aA_A_VAL_16	<-->	3ksyA_A_GLU_680
2n2aA_A_ILE_18	<-->	3ksyA_A_LYS_224
2n2aA_A_ILE_18	<-->	3ksyA_A_ASN_220
2n2aA_A_ILE_32	<-->	3ksyA_A_SER_232
2n2aA_A_VAL_15	<-->	3ksyA_A_ILE_216
2n2aA_A_GLY_17	<-->	3ksyA_A_GLU_561
2n2aA_A_VAL_21	<-->	3ksyA_A_LYS_224
2n2aA_A_ILE_11	<-->	3ksyA_A_ARG_213
2n2aA_A_GLY_25	<-->	3ksyA_A_VAL_231
2n2aA_A_ILE_11	<-->	3ksyA_A_ILE_216
2n2aA_A_LEU_8	<-->	3ksyA_A_GLU_264
2n2aA_A_LEU_8	<-->	3ksyA_A_ASP_265
2n2aA_A_GLN_36	<-->	3ksyA_A_LYS_235
2n2aA_A_VAL_54	<-->	3ksyA_A_LEU_322
2n2aA_A_LEU_8	<-->	3ksyA_A_GLY_261
2n2aA_A_ILE_12	<-->	3ksyA_A_GLU_680
2n2aA_A_PRO_7	<-->	3ksyA_A_ARG_213
2n2aA_A_VAL_15	<-->	3ksyA_A_VAL_257
2n2aA_A_ILE_18	<-->	3ksyA_A_HIS_253
2n2aA_A_ARG_4	<-->	3ksyA_A_PRO_36
2n2aA_A_LEU_19	<-->	3ksyA_A_ARG_676
