Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uB_B_VAL_654	<-->	1xdvA_A_GLU_268
2l9uB_B_LEU_664	<-->	1xdvA_A_VAL_257
2l9uB_B_HIS_671	<-->	1xdvA_A_LYS_224
2l9uB_B_LEU_664	<-->	1xdvA_A_ILE_216
2l9uB_B_ILE_649	<-->	1xdvA_A_TYR_202
2l9uB_B_TYR_665	<-->	1xdvA_A_PHE_677
2l9uB_B_HIS_673	<-->	1xdvA_A_LYS_224
2l9uB_B_VAL_653	<-->	1xdvA_A_VAL_267
2l9uB_B_VAL_654	<-->	1xdvA_A_ALA_619
2l9uB_B_MET_658	<-->	1xdvA_A_TYR_618
2l9uB_B_MET_658	<-->	1xdvA_A_ALA_619
2l9uB_B_MET_657	<-->	1xdvA_A_MET_209
2l9uB_B_VAL_653	<-->	1xdvA_A_TYR_202
2l9uB_B_MET_657	<-->	1xdvA_A_ILE_263
2l9uB_B_MET_657	<-->	1xdvA_A_GLU_264
2l9uB_B_MET_637	<-->	1xdvA_A_SER_757
2l9uB_B_MET_657	<-->	1xdvA_A_VAL_267
2l9uB_B_ARG_670	<-->	1xdvA_A_ARG_568
2l9uB_B_THR_640	<-->	1xdvA_A_ASN_923
2l9uB_B_TYR_665	<-->	1xdvA_A_ARG_568
2l9uB_B_TYR_665	<-->	1xdvA_A_GLU_680
2l9uB_B_MET_658	<-->	1xdvA_A_ARG_688
2l9uB_B_ARG_667	<-->	1xdvA_A_ASN_220
2l9uB_B_MET_644	<-->	1xdvA_A_ASN_923
2l9uB_B_MET_644	<-->	1xdvA_A_SER_921
2l9uB_B_GLY_660	<-->	1xdvA_A_LEU_260
2l9uB_B_PHE_656	<-->	1xdvA_A_MET_209
2l9uB_B_LEU_664	<-->	1xdvA_A_LEU_260
