Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uB_B_VAL_654	<-->	3ksyA_A_GLU_268
2l9uB_B_LEU_646	<-->	3ksyA_A_GLU_272
2l9uB_B_HIS_676	<-->	3ksyA_A_GLU_564
2l9uB_B_THR_643	<-->	3ksyA_A_GLU_272
2l9uB_B_PHE_656	<-->	3ksyA_A_THR_37
2l9uB_B_VAL_654	<-->	3ksyA_A_GLU_264
2l9uB_B_VAL_654	<-->	3ksyA_A_VAL_267
2l9uB_B_LEU_664	<-->	3ksyA_A_VAL_257
2l9uB_B_TRP_666	<-->	3ksyA_A_GLU_562
2l9uB_B_TRP_666	<-->	3ksyA_A_GLU_561
2l9uB_B_TRP_666	<-->	3ksyA_A_GLU_565
2l9uB_B_TYR_665	<-->	3ksyA_A_LYS_679
2l9uB_B_HIS_671	<-->	3ksyA_A_LYS_224
2l9uB_B_LEU_664	<-->	3ksyA_A_ILE_216
2l9uB_B_THR_640	<-->	3ksyA_A_ASN_976
2l9uB_B_ILE_649	<-->	3ksyA_A_TYR_202
2l9uB_B_VAL_653	<-->	3ksyA_A_VAL_267
2l9uB_B_TRP_666	<-->	3ksyA_A_ARG_676
2l9uB_B_PHE_656	<-->	3ksyA_A_ARG_213
2l9uB_B_MET_658	<-->	3ksyA_A_HIS_616
2l9uB_B_MET_658	<-->	3ksyA_A_MET_617
2l9uB_B_MET_658	<-->	3ksyA_A_TYR_618
2l9uB_B_HIS_674	<-->	3ksyA_A_GLU_561
2l9uB_B_MET_657	<-->	3ksyA_A_MET_209
2l9uB_B_HIS_674	<-->	3ksyA_A_GLU_564
2l9uB_B_HIS_673	<-->	3ksyA_A_GLU_228
2l9uB_B_GLY_661	<-->	3ksyA_A_VAL_257
2l9uB_B_VAL_653	<-->	3ksyA_A_LYS_206
2l9uB_B_ARG_670	<-->	3ksyA_A_GLU_565
2l9uB_B_MET_657	<-->	3ksyA_A_LEU_260
2l9uB_B_MET_637	<-->	3ksyA_A_THR_753
2l9uB_B_MET_657	<-->	3ksyA_A_ILE_263
2l9uB_B_MET_657	<-->	3ksyA_A_GLU_264
2l9uB_B_VAL_653	<-->	3ksyA_A_MET_209
2l9uB_B_ARG_670	<-->	3ksyA_A_ARG_676
2l9uB_B_MET_658	<-->	3ksyA_A_PRO_684
2l9uB_B_ARG_670	<-->	3ksyA_A_GLU_673
2l9uB_B_GLY_638	<-->	3ksyA_A_GLN_977
2l9uB_B_MET_658	<-->	3ksyA_A_ARG_688
2l9uB_B_LEU_664	<-->	3ksyA_A_ASN_220
2l9uB_B_GLY_651	<-->	3ksyA_A_PRO_621
2l9uB_B_PHE_656	<-->	3ksyA_A_TYR_155
2l9uB_B_PHE_663	<-->	3ksyA_A_GLU_562
2l9uB_B_ARG_669	<-->	3ksyA_A_ARG_676
2l9uB_B_ARG_667	<-->	3ksyA_A_ASN_220
2l9uB_B_MET_658	<-->	3ksyA_A_GLU_264
2l9uB_B_TYR_665	<-->	3ksyA_A_VAL_257
2l9uB_B_ARG_667	<-->	3ksyA_A_MET_558
2l9uB_B_ALA_650	<-->	3ksyA_A_VAL_267
2l9uB_B_THR_647	<-->	3ksyA_A_GLU_272
2l9uB_B_ARG_667	<-->	3ksyA_A_HIS_253
2l9uB_B_THR_647	<-->	3ksyA_A_ARG_625
2l9uB_B_ARG_667	<-->	3ksyA_A_GLU_561
2l9uB_B_THR_647	<-->	3ksyA_A_PRO_621
2l9uB_B_GLY_661	<-->	3ksyA_A_LEU_260
2l9uB_B_HIS_674	<-->	3ksyA_A_GLN_560
2l9uB_B_THR_662	<-->	3ksyA_A_GLU_680
2l9uB_B_ARG_667	<-->	3ksyA_A_LYS_224
2l9uB_B_TRP_666	<-->	3ksyA_A_GLU_680
2l9uB_B_LEU_659	<-->	3ksyA_A_MET_617
