Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uB_B_VAL_653	<-->	2n2aA_A_VAL_21
2l9uB_B_HIS_673	<-->	2n2aA_A_MET_44
2l9uB_B_HIS_674	<-->	2n2aA_A_THR_51
2l9uB_B_GLY_638	<-->	2n2aA_A_GLU_2
2l9uB_B_HIS_671	<-->	2n2aA_A_MET_44
2l9uB_B_HIS_675	<-->	2n2aA_A_VAL_54
2l9uB_B_PHE_656	<-->	2n2aA_A_VAL_21
2l9uB_B_HIS_675	<-->	2n2aA_A_THR_51
2l9uB_B_ARG_667	<-->	2n2aA_A_ILE_32
2l9uB_B_HIS_673	<-->	2n2aA_A_LEU_47
2l9uB_B_LEU_664	<-->	2n2aA_A_PHE_28
2l9uB_B_VAL_653	<-->	2n2aA_A_ILE_18
2l9uB_B_ARG_667	<-->	2n2aA_A_GLN_36
2l9uB_B_ARG_667	<-->	2n2aA_A_ARG_35
2l9uB_B_HIS_672	<-->	2n2aA_A_LEU_47
2l9uB_B_GLY_668	<-->	2n2aA_A_ARG_35
2l9uB_B_HIS_673	<-->	2n2aA_A_LEU_48
2l9uB_B_MET_657	<-->	2n2aA_A_VAL_21
2l9uB_B_LEU_664	<-->	2n2aA_A_ILE_32
2l9uB_B_MET_637	<-->	2n2aA_A_ALA_1
2l9uB_B_MET_637	<-->	2n2aA_A_GLU_2
2l9uB_B_HIS_671	<-->	2n2aA_A_ARG_35
