Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_ILE_956	<-->	3n85A_A_PRO_369
1xdvA_A_ILE_956	<-->	3n85A_A_ALA_368
1xdvA_A_GLN_800	<-->	3n85A_A_HIS_451
1xdvA_A_ILE_816	<-->	3n85A_A_TRP_430
1xdvA_A_TYR_709	<-->	3n85A_A_ALA_15
1xdvA_A_TYR_709	<-->	3n85A_A_SER_16
1xdvA_A_TYR_709	<-->	3n85A_A_PRO_17
1xdvA_A_ARG_706	<-->	3n85A_A_ALA_475
1xdvA_A_ARG_706	<-->	3n85A_A_THR_450
1xdvA_A_ASN_817	<-->	3n85A_A_TRP_430
1xdvA_A_GLU_639	<-->	3n85A_A_PRO_356
1xdvA_A_ASP_707	<-->	3n85A_A_HIS_448
1xdvA_A_ASP_703	<-->	3n85A_A_HIS_448
1xdvA_A_LYS_636	<-->	3n85A_A_GLY_425
1xdvA_A_GLU_716	<-->	3n85A_A_LEU_13
1xdvA_A_THR_605	<-->	3n85A_A_PRO_363
1xdvA_A_ILE_956	<-->	3n85A_A_LEU_370
1xdvA_A_ILE_956	<-->	3n85A_A_GLN_371
1xdvA_A_SER_802	<-->	3n85A_A_HIS_451
1xdvA_A_SER_633	<-->	3n85A_A_ASP_395
1xdvA_A_ARG_706	<-->	3n85A_A_HIS_448
1xdvA_A_LEU_955	<-->	3n85A_A_ALA_368
1xdvA_A_ARG_713	<-->	3n85A_A_LEU_13
1xdvA_A_TYR_709	<-->	3n85A_A_HIS_447
1xdvA_A_ARG_961	<-->	3n85A_A_PRO_372
1xdvA_A_VAL_805	<-->	3n85A_A_ASP_395
1xdvA_A_VAL_805	<-->	3n85A_A_SER_396
1xdvA_A_LYS_636	<-->	3n85A_A_ALA_392
1xdvA_A_ASN_817	<-->	3n85A_A_PRO_398
1xdvA_A_ILE_816	<-->	3n85A_A_PRO_501
