Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_HIS_346	<-->	2kv4A_A_TYR_44
3qwqA_A_PRO_349	<-->	2kv4A_A_TYR_37
3qwqA_A_VAL_350	<-->	2kv4A_A_LEU_15
3qwqA_A_LEU_348	<-->	2kv4A_A_GLN_43
3qwqA_A_LEU_325	<-->	2kv4A_A_GLN_43
3qwqA_A_ARG_353	<-->	2kv4A_A_HIS_16
3qwqA_A_GLN_408	<-->	2kv4A_A_TYR_44
3qwqA_A_PRO_349	<-->	2kv4A_A_HIS_16
3qwqA_A_VAL_350	<-->	2kv4A_A_HIS_16
3qwqA_A_PHE_357	<-->	2kv4A_A_TYR_13
3qwqA_A_LEU_325	<-->	2kv4A_A_LEU_15
3qwqA_A_HIS_409	<-->	2kv4A_A_TYR_44
3qwqA_A_HIS_409	<-->	2kv4A_A_ARG_45
3qwqA_A_PHE_357	<-->	2kv4A_A_GLY_12
3qwqA_A_ASP_355	<-->	2kv4A_A_CYS_14
