Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_THR_290	<-->	3njpA_A_TYR_246
6ogeA_A_PRO_606	<-->	3njpA_A_THR_601
6ogeA_A_ASP_607	<-->	3njpA_A_MET_576
6ogeA_A_VAL_314	<-->	3njpA_A_GLN_252
6ogeA_A_ALA_644	<-->	3njpA_A_THR_614
6ogeA_A_SER_281	<-->	3njpA_A_ASP_290
6ogeA_A_PRO_643	<-->	3njpA_A_TYR_602
6ogeA_A_GLN_81	<-->	3njpA_A_TYR_251
6ogeA_A_PRO_606	<-->	3njpA_A_LEU_582
6ogeA_A_ASP_607	<-->	3njpA_A_LEU_582
6ogeA_A_GLY_292	<-->	3njpA_A_TYR_251
6ogeA_A_THR_278	<-->	3njpA_A_VAL_284
6ogeA_A_THR_278	<-->	3njpA_A_ALA_286
6ogeA_A_LYS_605	<-->	3njpA_A_LEU_582
6ogeA_A_LYS_605	<-->	3njpA_A_THR_581
6ogeA_A_PHE_279	<-->	3njpA_A_VAL_284
6ogeA_A_VAL_604	<-->	3njpA_A_THR_601
6ogeA_A_PHE_279	<-->	3njpA_A_SER_282
6ogeA_A_THR_312	<-->	3njpA_A_TYR_251
6ogeA_A_THR_312	<-->	3njpA_A_GLN_252
6ogeA_A_PRO_643	<-->	3njpA_A_THR_614
6ogeA_A_THR_105	<-->	3njpA_A_THR_249
6ogeA_A_SER_310	<-->	3njpA_A_TYR_246
6ogeA_A_VAL_308	<-->	3njpA_A_MET_253
6ogeA_A_GLU_280	<-->	3njpA_A_GLY_288
6ogeA_A_GLU_280	<-->	3njpA_A_ALA_289
