Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_HIS_409	<-->	1nqlB_B_ILE_38
1yy9A_A_SER_418	<-->	1nqlB_B_TRP_50
1yy9A_A_ALA_415	<-->	1nqlB_B_LEU_47
1yy9A_A_VAL_417	<-->	1nqlB_B_ARG_45
1yy9A_A_VAL_417	<-->	1nqlB_B_LEU_47
1yy9A_A_GLN_384	<-->	1nqlB_B_TYR_44
1yy9A_A_GLN_384	<-->	1nqlB_B_ARG_45
1yy9A_A_VAL_350	<-->	1nqlB_B_TYR_13
1yy9A_A_PHE_357	<-->	1nqlB_B_GLU_5
1yy9A_A_PHE_357	<-->	1nqlB_B_SER_4
1yy9A_A_LEU_348	<-->	1nqlB_B_TYR_44
1yy9A_A_LEU_348	<-->	1nqlB_B_GLN_43
1yy9A_A_PHE_357	<-->	1nqlB_B_ASP_3
1yy9A_A_GLN_408	<-->	1nqlB_B_TYR_44
1yy9A_A_SER_440	<-->	1nqlB_B_TRP_50
1yy9A_A_ILE_438	<-->	1nqlB_B_LEU_47
1yy9A_A_THR_358	<-->	1nqlB_B_TYR_13
1yy9A_A_GLY_441	<-->	1nqlB_B_TRP_50
1yy9A_A_HIS_346	<-->	1nqlB_B_TYR_44
1yy9A_A_PHE_357	<-->	1nqlB_B_TYR_13
1yy9A_A_ASP_355	<-->	1nqlB_B_TYR_13
1yy9A_A_PRO_349	<-->	1nqlB_B_HIS_16
1yy9A_A_VAL_417	<-->	1nqlB_B_TRP_50
1yy9A_A_LEU_382	<-->	1nqlB_B_TYR_44
1yy9A_A_LEU_382	<-->	1nqlB_B_LEU_47
1yy9A_A_SER_418	<-->	1nqlB_B_ARG_45
1yy9A_A_ILE_467	<-->	1nqlB_B_LYS_48
1yy9A_A_LEU_325	<-->	1nqlB_B_TYR_13
1yy9A_A_PHE_412	<-->	1nqlB_B_LEU_47
1yy9A_A_SER_440	<-->	1nqlB_B_LEU_47
1yy9A_A_LEU_325	<-->	1nqlB_B_LEU_15
1yy9A_A_SER_440	<-->	1nqlB_B_LYS_48
1yy9A_A_ILE_438	<-->	1nqlB_B_LYS_48
