Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_LEU_17	<-->	1jl9B_B_ILE_38
1yy9A_A_GLY_18	<-->	1jl9B_B_TRP_49
1yy9A_A_THR_19	<-->	1jl9B_B_VAL_35
1yy9A_A_SER_26	<-->	1jl9B_B_ASP_46
1yy9A_A_LEU_14	<-->	1jl9B_B_LEU_26
1yy9A_A_SER_26	<-->	1jl9B_B_TRP_49
1yy9A_A_ASN_12	<-->	1jl9B_B_ILE_38
1yy9A_A_LEU_17	<-->	1jl9B_B_CYS_33
1yy9A_A_GLY_18	<-->	1jl9B_B_VAL_35
1yy9A_A_LEU_17	<-->	1jl9B_B_VAL_35
1yy9A_A_ASP_22	<-->	1jl9B_B_VAL_35
1yy9A_A_LEU_17	<-->	1jl9B_B_TYR_37
1yy9A_A_MET_30	<-->	1jl9B_B_LYS_48
1yy9A_A_LEU_17	<-->	1jl9B_B_TRP_49
1yy9A_A_THR_15	<-->	1jl9B_B_CYS_31
1yy9A_A_ARG_29	<-->	1jl9B_B_LYS_48
1yy9A_A_LEU_69	<-->	1jl9B_B_ALA_25
1yy9A_A_TYR_45	<-->	1jl9B_B_LEU_26
1yy9A_A_LEU_69	<-->	1jl9B_B_LEU_26
1yy9A_A_ASP_22	<-->	1jl9B_B_TRP_49
