Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_HIS_355	<-->	2kv4A_A_TYR_13
3p11A_A_LYS_415	<-->	2kv4A_A_HIS_16
3p11A_A_GLN_381	<-->	2kv4A_A_HIS_16
3p11A_A_GLN_381	<-->	2kv4A_A_TYR_37
3p11A_A_PRO_353	<-->	2kv4A_A_TYR_13
3p11A_A_MET_414	<-->	2kv4A_A_HIS_16
3p11A_A_MET_414	<-->	2kv4A_A_TYR_37
3p11A_A_ASP_352	<-->	2kv4A_A_TYR_13
3p11A_A_LEU_345	<-->	2kv4A_A_GLN_43
3p11A_A_THR_347	<-->	2kv4A_A_LEU_15
3p11A_A_TRP_354	<-->	2kv4A_A_ASP_27
3p11A_A_ILE_346	<-->	2kv4A_A_HIS_16
3p11A_A_ILE_346	<-->	2kv4A_A_LEU_15
3p11A_A_ILE_346	<-->	2kv4A_A_CYS_14
3p11A_A_THR_347	<-->	2kv4A_A_ARG_41
3p11A_A_TRP_354	<-->	2kv4A_A_TYR_13
3p11A_A_HIS_355	<-->	2kv4A_A_TYR_29
3p11A_A_TRP_354	<-->	2kv4A_A_TYR_29
3p11A_A_THR_347	<-->	2kv4A_A_TYR_13
