Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_GLN_384	<-->	1moxC_C_ALA_46
3qwqA_A_SER_356	<-->	1moxC_C_HIS_12
3qwqA_A_SER_356	<-->	1moxC_C_THR_13
3qwqA_A_PHE_357	<-->	1moxC_C_THR_13
3qwqA_A_PHE_412	<-->	1moxC_C_LEU_48
3qwqA_A_ILE_438	<-->	1moxC_C_ALA_50
3qwqA_A_SER_440	<-->	1moxC_C_ALA_50
3qwqA_A_ARG_353	<-->	1moxC_C_PHE_17
3qwqA_A_ILE_467	<-->	1moxC_C_ALA_50
3qwqA_A_ASP_355	<-->	1moxC_C_THR_13
3qwqA_A_ILE_438	<-->	1moxC_C_LEU_48
3qwqA_A_LYS_465	<-->	1moxC_C_LEU_49
3qwqA_A_HIS_409	<-->	1moxC_C_LEU_48
3qwqA_A_LEU_325	<-->	1moxC_C_PHE_17
3qwqA_A_LYS_465	<-->	1moxC_C_ALA_50
3qwqA_A_HIS_409	<-->	1moxC_C_ALA_46
3qwqA_A_HIS_409	<-->	1moxC_C_ASP_47
3qwqA_A_PRO_349	<-->	1moxC_C_HIS_18
3qwqA_A_GLN_408	<-->	1moxC_C_LEU_48
3qwqA_A_GLN_384	<-->	1moxC_C_TYR_38
