Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_11	<-->	2kv4A_A_GLU_40
3njpA_A_LYS_13	<-->	2kv4A_A_GLU_40
3njpA_A_SER_26	<-->	2kv4A_A_LEU_52
3njpA_A_MET_30	<-->	2kv4A_A_ARG_45
3njpA_A_LEU_69	<-->	2kv4A_A_TYR_22
3njpA_A_LEU_17	<-->	2kv4A_A_ILE_38
3njpA_A_GLN_16	<-->	2kv4A_A_ASN_32
3njpA_A_LEU_14	<-->	2kv4A_A_TYR_22
3njpA_A_THR_15	<-->	2kv4A_A_GLU_40
3njpA_A_THR_15	<-->	2kv4A_A_ARG_41
3njpA_A_LEU_14	<-->	2kv4A_A_TYR_29
3njpA_A_LEU_14	<-->	2kv4A_A_LYS_28
3njpA_A_TYR_45	<-->	2kv4A_A_ALA_30
3njpA_A_GLN_408	<-->	2kv4A_A_TYR_44
3njpA_A_LYS_465	<-->	2kv4A_A_TRP_50
3njpA_A_HIS_409	<-->	2kv4A_A_TYR_44
3njpA_A_HIS_409	<-->	2kv4A_A_ARG_45
3njpA_A_SER_26	<-->	2kv4A_A_LYS_48
3njpA_A_SER_11	<-->	2kv4A_A_GLY_39
3njpA_A_LEU_325	<-->	2kv4A_A_LEU_15
3njpA_A_ASN_12	<-->	2kv4A_A_ILE_38
3njpA_A_ASN_12	<-->	2kv4A_A_GLY_39
3njpA_A_LEU_325	<-->	2kv4A_A_GLN_43
3njpA_A_PHE_357	<-->	2kv4A_A_GLY_12
3njpA_A_GLN_384	<-->	2kv4A_A_TYR_37
3njpA_A_PRO_349	<-->	2kv4A_A_HIS_16
3njpA_A_GLY_18	<-->	2kv4A_A_LYS_48
3njpA_A_PHE_357	<-->	2kv4A_A_TYR_13
3njpA_A_ARG_29	<-->	2kv4A_A_LEU_52
3njpA_A_LEU_25	<-->	2kv4A_A_ARG_53
3njpA_A_LEU_14	<-->	2kv4A_A_ALA_30
3njpA_A_PRO_349	<-->	2kv4A_A_TYR_37
3njpA_A_ASN_12	<-->	2kv4A_A_GLU_40
3njpA_A_LEU_17	<-->	2kv4A_A_LYS_48
3njpA_A_THR_15	<-->	2kv4A_A_ASN_32
3njpA_A_THR_15	<-->	2kv4A_A_CYS_31
3njpA_A_THR_15	<-->	2kv4A_A_ALA_30
3njpA_A_LEU_17	<-->	2kv4A_A_LEU_47
3njpA_A_THR_15	<-->	2kv4A_A_ILE_38
