Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_PRO_353	<-->	1jl9B_B_HIS_10
4leoC_C_THR_347	<-->	1jl9B_B_LEU_15
4leoC_C_ILE_346	<-->	1jl9B_B_HIS_16
4leoC_C_ILE_346	<-->	1jl9B_B_LEU_15
4leoC_C_TRP_354	<-->	1jl9B_B_ARG_41
4leoC_C_TYR_405	<-->	1jl9B_B_ARG_45
4leoC_C_GLN_322	<-->	1jl9B_B_GLN_43
4leoC_C_GLN_322	<-->	1jl9B_B_GLU_40
4leoC_C_GLN_322	<-->	1jl9B_B_TYR_44
4leoC_C_ARG_407	<-->	1jl9B_B_LYS_48
4leoC_C_PHE_409	<-->	1jl9B_B_LEU_47
4leoC_C_TYR_405	<-->	1jl9B_B_TYR_44
4leoC_C_ASP_352	<-->	1jl9B_B_ARG_41
4leoC_C_MET_414	<-->	1jl9B_B_ARG_45
4leoC_C_LEU_345	<-->	1jl9B_B_GLN_43
4leoC_C_ASN_406	<-->	1jl9B_B_LEU_47
4leoC_C_ASN_406	<-->	1jl9B_B_ASP_46
4leoC_C_ASN_406	<-->	1jl9B_B_ARG_45
4leoC_C_LEU_345	<-->	1jl9B_B_TYR_44
4leoC_C_THR_347	<-->	1jl9B_B_ARG_41
4leoC_C_LYS_415	<-->	1jl9B_B_TYR_37
4leoC_C_GLN_381	<-->	1jl9B_B_GLN_43
4leoC_C_GLN_381	<-->	1jl9B_B_ARG_45
4leoC_C_GLN_381	<-->	1jl9B_B_TYR_44
4leoC_C_TYR_436	<-->	1jl9B_B_LEU_47
4leoC_C_TRP_354	<-->	1jl9B_B_TYR_13
