Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_LYS_13	<-->	5wb7E_E_TYR_29
5wb8A_A_ASN_128	<-->	5wb7E_E_ASP_24
5wb8A_A_LEU_69	<-->	5wb7E_E_LEU_22
5wb8A_A_LEU_17	<-->	5wb7E_E_VAL_39
5wb8A_A_LEU_17	<-->	5wb7E_E_GLY_38
5wb8A_A_GLN_16	<-->	5wb7E_E_CYS_32
5wb8A_A_LEU_14	<-->	5wb7E_E_LEU_22
5wb8A_A_LEU_14	<-->	5wb7E_E_MET_25
5wb8A_A_GLY_18	<-->	5wb7E_E_THR_37
5wb8A_A_LEU_14	<-->	5wb7E_E_TYR_29
5wb8A_A_LEU_17	<-->	5wb7E_E_CYS_32
5wb8A_A_ILE_438	<-->	5wb7E_E_LEU_46
5wb8A_A_LEU_17	<-->	5wb7E_E_THR_37
5wb8A_A_TYR_89	<-->	5wb7E_E_MET_25
5wb8A_A_GLN_408	<-->	5wb7E_E_HIS_43
5wb8A_A_THR_15	<-->	5wb7E_E_TYR_29
5wb8A_A_HIS_409	<-->	5wb7E_E_HIS_43
5wb8A_A_GLY_18	<-->	5wb7E_E_CYS_32
5wb8A_A_ARG_125	<-->	5wb7E_E_ASP_24
5wb8A_A_LYS_465	<-->	5wb7E_E_LEU_46
5wb8A_A_LEU_325	<-->	5wb7E_E_ARG_40
5wb8A_A_PHE_357	<-->	5wb7E_E_ASP_9
5wb8A_A_LEU_98	<-->	5wb7E_E_MET_25
5wb8A_A_LEU_98	<-->	5wb7E_E_ASP_24
5wb8A_A_THR_19	<-->	5wb7E_E_VAL_34
5wb8A_A_GLU_90	<-->	5wb7E_E_MET_25
5wb8A_A_GLY_18	<-->	5wb7E_E_TYR_36
5wb8A_A_GLU_90	<-->	5wb7E_E_GLN_27
5wb8A_A_SER_127	<-->	5wb7E_E_ASP_24
5wb8A_A_LEU_382	<-->	5wb7E_E_GLU_42
5wb8A_A_LEU_382	<-->	5wb7E_E_HIS_43
5wb8A_A_PRO_349	<-->	5wb7E_E_LEU_15
5wb8A_A_LEU_325	<-->	5wb7E_E_GLY_12
5wb8A_A_HIS_409	<-->	5wb7E_E_GLY_38
5wb8A_A_PHE_412	<-->	5wb7E_E_LEU_46
5wb8A_A_THR_15	<-->	5wb7E_E_CYS_30
5wb8A_A_SER_99	<-->	5wb7E_E_ASP_24
5wb8A_A_THR_15	<-->	5wb7E_E_VAL_39
