Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_355	<-->	5wb7E_E_ARG_40
5wb8A_A_VAL_417	<-->	5wb7E_E_PHE_44
5wb8A_A_GLN_384	<-->	5wb7E_E_PHE_44
5wb8A_A_THR_15	<-->	5wb7E_E_GLU_42
5wb8A_A_GLY_18	<-->	5wb7E_E_THR_37
5wb8A_A_GLN_16	<-->	5wb7E_E_THR_37
5wb8A_A_GLN_16	<-->	5wb7E_E_GLY_38
5wb8A_A_LEU_17	<-->	5wb7E_E_THR_37
5wb8A_A_VAL_350	<-->	5wb7E_E_GLY_12
5wb8A_A_GLN_411	<-->	5wb7E_E_LEU_46
5wb8A_A_GLN_408	<-->	5wb7E_E_LEU_46
5wb8A_A_GLN_408	<-->	5wb7E_E_HIS_43
5wb8A_A_VAL_350	<-->	5wb7E_E_LEU_15
5wb8A_A_HIS_409	<-->	5wb7E_E_PHE_44
5wb8A_A_ASP_22	<-->	5wb7E_E_PHE_45
5wb8A_A_HIS_409	<-->	5wb7E_E_LEU_46
5wb8A_A_HIS_409	<-->	5wb7E_E_HIS_43
5wb8A_A_LEU_325	<-->	5wb7E_E_ARG_40
5wb8A_A_PHE_357	<-->	5wb7E_E_TYR_13
5wb8A_A_PHE_357	<-->	5wb7E_E_MET_10
5wb8A_A_ASP_355	<-->	5wb7E_E_TYR_13
5wb8A_A_ASP_355	<-->	5wb7E_E_GLY_12
5wb8A_A_PRO_349	<-->	5wb7E_E_HIS_16
5wb8A_A_LEU_348	<-->	5wb7E_E_LEU_15
5wb8A_A_LEU_348	<-->	5wb7E_E_HIS_16
5wb8A_A_HIS_409	<-->	5wb7E_E_PHE_45
5wb8A_A_GLN_384	<-->	5wb7E_E_TYR_36
5wb8A_A_SER_356	<-->	5wb7E_E_ASP_9
5wb8A_A_GLY_18	<-->	5wb7E_E_PHE_45
5wb8A_A_GLN_384	<-->	5wb7E_E_HIS_16
5wb8A_A_ILE_438	<-->	5wb7E_E_PHE_44
5wb8A_A_PHE_412	<-->	5wb7E_E_LEU_46
5wb8A_A_LEU_325	<-->	5wb7E_E_LEU_15
5wb8A_A_LEU_17	<-->	5wb7E_E_PHE_45
5wb8A_A_GLN_411	<-->	5wb7E_E_VAL_48
5wb8A_A_THR_15	<-->	5wb7E_E_VAL_39
5wb8A_A_THR_15	<-->	5wb7E_E_GLY_38
