Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_THR_239	<-->	6ogeA_A_HIS_267
5wb8A_A_HIS_280	<-->	6ogeA_A_ASP_307
5wb8A_A_MET_244	<-->	6ogeA_A_ASN_319
5wb8A_A_ASP_238	<-->	6ogeA_A_HIS_267
5wb8A_A_ASP_238	<-->	6ogeA_A_LEU_266
5wb8A_A_MET_244	<-->	6ogeA_A_PRO_316
5wb8A_A_MET_244	<-->	6ogeA_A_LEU_317
5wb8A_A_SER_282	<-->	6ogeA_A_TYR_274
5wb8A_A_SER_282	<-->	6ogeA_A_PHE_279
5wb8A_A_GLN_194	<-->	6ogeA_A_GLY_223
5wb8A_A_GLN_8	<-->	6ogeA_A_ASP_277
5wb8A_A_SER_196	<-->	6ogeA_A_GLU_238
5wb8A_A_TYR_246	<-->	6ogeA_A_THR_312
5wb8A_A_TYR_246	<-->	6ogeA_A_LEU_313
5wb8A_A_THR_250	<-->	6ogeA_A_ARG_351
5wb8A_A_MET_253	<-->	6ogeA_A_CYS_315
5wb8A_A_MET_253	<-->	6ogeA_A_PRO_316
5wb8A_A_MET_253	<-->	6ogeA_A_LEU_317
5wb8A_A_TYR_251	<-->	6ogeA_A_ILE_435
5wb8A_A_ALA_286	<-->	6ogeA_A_GLU_280
5wb8A_A_TYR_251	<-->	6ogeA_A_VAL_314
5wb8A_A_TYR_251	<-->	6ogeA_A_LEU_313
5wb8A_A_THR_250	<-->	6ogeA_A_VAL_314
5wb8A_A_PHE_263	<-->	6ogeA_A_PHE_279
5wb8A_A_LEU_38	<-->	6ogeA_A_ASP_277
5wb8A_A_LEU_38	<-->	6ogeA_A_THR_276
5wb8A_A_MET_253	<-->	6ogeA_A_VAL_314
5wb8A_A_GLN_252	<-->	6ogeA_A_GLU_348
5wb8A_A_GLY_288	<-->	6ogeA_A_GLU_280
5wb8A_A_CYS_283	<-->	6ogeA_A_PHE_279
5wb8A_A_HIS_280	<-->	6ogeA_A_TYR_274
5wb8A_A_ALA_289	<-->	6ogeA_A_SER_281
5wb8A_A_ALA_289	<-->	6ogeA_A_GLU_280
5wb8A_A_MET_87	<-->	6ogeA_A_ASN_275
5wb8A_A_ALA_62	<-->	6ogeA_A_THR_276
5wb8A_A_ASP_279	<-->	6ogeA_A_ASP_307
5wb8A_A_MET_253	<-->	6ogeA_A_THR_312
5wb8A_A_GLY_264	<-->	6ogeA_A_PHE_279
5wb8A_A_GLU_296	<-->	6ogeA_A_LYS_333
5wb8A_A_GLU_296	<-->	6ogeA_A_CYS_334
5wb8A_A_ARG_285	<-->	6ogeA_A_THR_278
5wb8A_A_GLY_39	<-->	6ogeA_A_ASP_277
5wb8A_A_VAL_284	<-->	6ogeA_A_PHE_279
5wb8A_A_VAL_284	<-->	6ogeA_A_THR_278
5wb8A_A_GLN_252	<-->	6ogeA_A_CYS_315
5wb8A_A_GLN_252	<-->	6ogeA_A_VAL_314
5wb8A_A_ASN_86	<-->	6ogeA_A_THR_276
5wb8A_A_VAL_255	<-->	6ogeA_A_LEU_317
