Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_ASP_355	<-->	2kv4A_A_ARG_41
4uipA_A_VAL_417	<-->	2kv4A_A_TYR_37
4uipA_A_SER_418	<-->	2kv4A_A_HIS_16
4uipA_A_LEU_325	<-->	2kv4A_A_TYR_44
4uipA_A_ARG_353	<-->	2kv4A_A_TYR_13
4uipA_A_ARG_353	<-->	2kv4A_A_GLY_12
4uipA_A_ARG_353	<-->	2kv4A_A_LEU_15
4uipA_A_LEU_348	<-->	2kv4A_A_GLN_43
4uipA_A_LEU_325	<-->	2kv4A_A_GLN_43
4uipA_A_ARG_353	<-->	2kv4A_A_CYS_14
4uipA_A_GLN_384	<-->	2kv4A_A_TYR_37
4uipA_A_PRO_349	<-->	2kv4A_A_LEU_15
4uipA_A_PRO_349	<-->	2kv4A_A_HIS_16
4uipA_A_LEU_348	<-->	2kv4A_A_LEU_15
4uipA_A_HIS_409	<-->	2kv4A_A_GLU_51
4uipA_A_VAL_350	<-->	2kv4A_A_LEU_15
4uipA_A_VAL_417	<-->	2kv4A_A_HIS_16
4uipA_A_HIS_409	<-->	2kv4A_A_ARG_45
4uipA_A_GLN_384	<-->	2kv4A_A_HIS_16
4uipA_A_PHE_357	<-->	2kv4A_A_TYR_29
