Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_HIS_42	<-->	1moxC_C_LEU_49
6j71A_A_ALA_37	<-->	1moxC_C_ALA_50
6j71A_A_TYR_411	<-->	1moxC_C_TYR_38
6j71A_A_SER_387	<-->	1moxC_C_THR_13
6j71A_A_LEU_467	<-->	1moxC_C_LEU_48
6j71A_A_MET_31	<-->	1moxC_C_LEU_48
6j71A_A_MET_31	<-->	1moxC_C_LEU_49
6j71A_A_ARG_354	<-->	1moxC_C_ARG_42
6j71A_A_PRO_36	<-->	1moxC_C_ALA_50
6j71A_A_ARG_354	<-->	1moxC_C_GLU_44
6j71A_A_ARG_34	<-->	1moxC_C_VAL_39
6j71A_A_THR_63	<-->	1moxC_C_LEU_49
6j71A_A_ALA_386	<-->	1moxC_C_THR_13
6j71A_A_ALA_386	<-->	1moxC_C_HIS_12
6j71A_A_SER_413	<-->	1moxC_C_TYR_38
6j71A_A_TYR_411	<-->	1moxC_C_ALA_46
6j71A_A_HIS_437	<-->	1moxC_C_LEU_48
6j71A_A_SER_38	<-->	1moxC_C_ALA_50
6j71A_A_GLU_379	<-->	1moxC_C_GLN_14
6j71A_A_HIS_437	<-->	1moxC_C_ALA_46
6j71A_A_HIS_437	<-->	1moxC_C_HIS_45
6j71A_A_ALA_37	<-->	1moxC_C_LEU_49
6j71A_A_PRO_378	<-->	1moxC_C_HIS_18
6j71A_A_ALA_37	<-->	1moxC_C_ASP_47
6j71A_A_GLU_379	<-->	1moxC_C_PHE_17
6j71A_A_PRO_39	<-->	1moxC_C_ALA_50
6j71A_A_THR_444	<-->	1moxC_C_LEU_48
6j71A_A_MET_45	<-->	1moxC_C_LEU_49
6j71A_A_ARG_354	<-->	1moxC_C_PHE_17
6j71A_A_PRO_36	<-->	1moxC_C_LEU_49
6j71A_A_THR_41	<-->	1moxC_C_ALA_50
6j71A_A_LEU_35	<-->	1moxC_C_ASP_47
6j71A_A_ARG_34	<-->	1moxC_C_LEU_49
6j71A_A_ARG_34	<-->	1moxC_C_LEU_48
6j71A_A_ARG_34	<-->	1moxC_C_ASP_47
6j71A_A_ASP_384	<-->	1moxC_C_HIS_12
6j71A_A_LEU_35	<-->	1moxC_C_LEU_49
6j71A_A_PRO_385	<-->	1moxC_C_HIS_12
6j71A_A_PRO_385	<-->	1moxC_C_THR_13
6j71A_A_TYR_441	<-->	1moxC_C_LEU_48
6j71A_A_ASN_438	<-->	1moxC_C_ALA_46
6j71A_A_ASN_438	<-->	1moxC_C_ASP_47
6j71A_A_GLN_446	<-->	1moxC_C_TYR_38
6j71A_A_GLN_446	<-->	1moxC_C_ALA_46
6j71A_A_ASN_438	<-->	1moxC_C_LEU_48
6j71A_A_ASP_384	<-->	1moxC_C_THR_13
