Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_ALA_439	<-->	1p9jA_A_LEU_49
3p11A_A_LEU_345	<-->	1p9jA_A_GLN_45
3p11A_A_ASP_352	<-->	1p9jA_A_GLY_14
3p11A_A_ASP_352	<-->	1p9jA_A_TYR_15
3p11A_A_PRO_353	<-->	1p9jA_A_GLY_14
3p11A_A_THR_347	<-->	1p9jA_A_LEU_17
3p11A_A_THR_347	<-->	1p9jA_A_TYR_15
3p11A_A_ILE_346	<-->	1p9jA_A_LEU_17
3p11A_A_LYS_415	<-->	1p9jA_A_TYR_46
3p11A_A_LYS_415	<-->	1p9jA_A_LEU_49
3p11A_A_HIS_467	<-->	1p9jA_A_LEU_49
3p11A_A_GLN_322	<-->	1p9jA_A_GLU_42
3p11A_A_GLN_322	<-->	1p9jA_A_ARG_43
3p11A_A_LYS_466	<-->	1p9jA_A_LYS_50
3p11A_A_TYR_436	<-->	1p9jA_A_LYS_50
3p11A_A_HIS_467	<-->	1p9jA_A_GLU_53
3p11A_A_MET_414	<-->	1p9jA_A_ARG_47
3p11A_A_TYR_405	<-->	1p9jA_A_GLY_41
3p11A_A_TYR_405	<-->	1p9jA_A_GLU_42
3p11A_A_ILE_346	<-->	1p9jA_A_GLN_45
3p11A_A_SER_438	<-->	1p9jA_A_LYS_50
3p11A_A_LEU_345	<-->	1p9jA_A_ARG_43
3p11A_A_LEU_345	<-->	1p9jA_A_GLU_42
3p11A_A_HIS_355	<-->	1p9jA_A_TYR_15
3p11A_A_THR_347	<-->	1p9jA_A_ARG_43
3p11A_A_TRP_354	<-->	1p9jA_A_PRO_9
3p11A_A_ARG_441	<-->	1p9jA_A_LEU_49
3p11A_A_GLN_381	<-->	1p9jA_A_GLY_41
3p11A_A_MET_414	<-->	1p9jA_A_TYR_46
3p11A_A_GLN_381	<-->	1p9jA_A_TYR_46
3p11A_A_GLN_381	<-->	1p9jA_A_GLN_45
3p11A_A_LYS_415	<-->	1p9jA_A_ARG_47
3p11A_A_HIS_467	<-->	1p9jA_A_LYS_50
