Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_ASP_323	<-->	1nqlB_B_HIS_10
4uipA_A_ALA_415	<-->	1nqlB_B_LEU_47
4uipA_A_VAL_417	<-->	1nqlB_B_ARG_45
4uipA_A_GLN_384	<-->	1nqlB_B_TYR_44
4uipA_A_GLN_384	<-->	1nqlB_B_ARG_45
4uipA_A_PHE_357	<-->	1nqlB_B_GLU_5
4uipA_A_LEU_348	<-->	1nqlB_B_TYR_44
4uipA_A_PHE_357	<-->	1nqlB_B_CYS_6
4uipA_A_LEU_348	<-->	1nqlB_B_GLN_43
4uipA_A_GLN_408	<-->	1nqlB_B_LEU_47
4uipA_A_ILE_438	<-->	1nqlB_B_LEU_47
4uipA_A_VAL_350	<-->	1nqlB_B_LEU_15
4uipA_A_HIS_409	<-->	1nqlB_B_ASP_46
4uipA_A_HIS_409	<-->	1nqlB_B_LEU_47
4uipA_A_SER_356	<-->	1nqlB_B_TYR_13
4uipA_A_HIS_346	<-->	1nqlB_B_TYR_44
4uipA_A_LEU_325	<-->	1nqlB_B_TYR_44
4uipA_A_PHE_357	<-->	1nqlB_B_ASP_11
4uipA_A_LEU_325	<-->	1nqlB_B_GLN_43
4uipA_A_PHE_357	<-->	1nqlB_B_GLY_12
4uipA_A_ASP_355	<-->	1nqlB_B_TYR_13
4uipA_A_PRO_349	<-->	1nqlB_B_HIS_16
4uipA_A_PHE_357	<-->	1nqlB_B_TYR_13
4uipA_A_LEU_382	<-->	1nqlB_B_TYR_44
4uipA_A_LEU_382	<-->	1nqlB_B_LEU_47
4uipA_A_ILE_438	<-->	1nqlB_B_LYS_48
4uipA_A_GLN_384	<-->	1nqlB_B_HIS_16
4uipA_A_ILE_467	<-->	1nqlB_B_LYS_48
4uipA_A_HIS_409	<-->	1nqlB_B_ILE_38
4uipA_A_PHE_412	<-->	1nqlB_B_LEU_47
4uipA_A_SER_440	<-->	1nqlB_B_TRP_50
4uipA_A_PHE_412	<-->	1nqlB_B_LYS_48
