Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_THR_347	<-->	1ivoC_C_LEU_15
5cusA_A_TYR_405	<-->	1ivoC_C_TYR_44
5cusA_A_TRP_354	<-->	1ivoC_C_HIS_10
5cusA_A_TYR_405	<-->	1ivoC_C_LEU_47
5cusA_A_TRP_354	<-->	1ivoC_C_ASP_11
5cusA_A_PRO_353	<-->	1ivoC_C_GLY_12
5cusA_A_TRP_354	<-->	1ivoC_C_SER_9
5cusA_A_LEU_345	<-->	1ivoC_C_GLN_43
5cusA_A_GLN_322	<-->	1ivoC_C_GLN_43
5cusA_A_LEU_412	<-->	1ivoC_C_LEU_47
5cusA_A_GLN_322	<-->	1ivoC_C_ARG_41
5cusA_A_TRP_354	<-->	1ivoC_C_GLY_12
5cusA_A_TRP_354	<-->	1ivoC_C_TYR_13
5cusA_A_GLN_322	<-->	1ivoC_C_TYR_44
5cusA_A_LEU_345	<-->	1ivoC_C_TYR_44
5cusA_A_ASN_406	<-->	1ivoC_C_LEU_47
5cusA_A_ARG_407	<-->	1ivoC_C_LYS_48
5cusA_A_ASN_406	<-->	1ivoC_C_LYS_48
5cusA_A_TYR_436	<-->	1ivoC_C_LEU_47
5cusA_A_GLN_381	<-->	1ivoC_C_TYR_44
