Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_VAL_417	<-->	1moxC_C_LEU_48
1nqlA_A_ALA_415	<-->	1moxC_C_LEU_48
1nqlA_A_GLN_384	<-->	1moxC_C_ALA_46
1nqlA_A_GLN_408	<-->	1moxC_C_HIS_45
1nqlA_A_GLN_408	<-->	1moxC_C_ALA_46
1nqlA_A_HIS_409	<-->	1moxC_C_LEU_48
1nqlA_A_VAL_350	<-->	1moxC_C_PHE_17
1nqlA_A_HIS_409	<-->	1moxC_C_HIS_45
1nqlA_A_HIS_409	<-->	1moxC_C_ALA_46
1nqlA_A_HIS_409	<-->	1moxC_C_ASP_47
1nqlA_A_GLN_408	<-->	1moxC_C_LEU_48
1nqlA_A_SER_356	<-->	1moxC_C_THR_13
1nqlA_A_HIS_346	<-->	1moxC_C_HIS_45
1nqlA_A_LEU_325	<-->	1moxC_C_GLU_44
1nqlA_A_ASP_355	<-->	1moxC_C_THR_13
1nqlA_A_GLY_354	<-->	1moxC_C_THR_13
1nqlA_A_LEU_382	<-->	1moxC_C_HIS_45
1nqlA_A_PHE_412	<-->	1moxC_C_LEU_48
1nqlA_A_HIS_409	<-->	1moxC_C_VAL_39
1nqlA_A_LEU_325	<-->	1moxC_C_PHE_17
1nqlA_A_ILE_438	<-->	1moxC_C_LEU_48
1nqlA_A_PHE_412	<-->	1moxC_C_LEU_49
