Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_355	<-->	1jl9B_B_ARG_41
5wb8A_A_ALA_415	<-->	1jl9B_B_LEU_47
5wb8A_A_LEU_69	<-->	1jl9B_B_LYS_28
5wb8A_A_LEU_69	<-->	1jl9B_B_LEU_26
5wb8A_A_TYR_101	<-->	1jl9B_B_ASP_27
5wb8A_A_VAL_417	<-->	1jl9B_B_LEU_47
5wb8A_A_LEU_17	<-->	1jl9B_B_ILE_38
5wb8A_A_THR_19	<-->	1jl9B_B_TRP_49
5wb8A_A_GLN_16	<-->	1jl9B_B_ILE_38
5wb8A_A_GLY_18	<-->	1jl9B_B_ILE_38
5wb8A_A_LEU_348	<-->	1jl9B_B_GLN_43
5wb8A_A_ILE_438	<-->	1jl9B_B_LEU_47
5wb8A_A_ASP_22	<-->	1jl9B_B_TRP_49
5wb8A_A_VAL_350	<-->	1jl9B_B_LEU_15
5wb8A_A_HIS_409	<-->	1jl9B_B_ARG_45
5wb8A_A_ASP_22	<-->	1jl9B_B_ASP_46
5wb8A_A_GLN_411	<-->	1jl9B_B_LYS_48
5wb8A_A_SER_356	<-->	1jl9B_B_HIS_10
5wb8A_A_LEU_325	<-->	1jl9B_B_TYR_44
5wb8A_A_PHE_357	<-->	1jl9B_B_HIS_10
5wb8A_A_LEU_325	<-->	1jl9B_B_GLN_43
5wb8A_A_PRO_349	<-->	1jl9B_B_HIS_16
5wb8A_A_GLN_384	<-->	1jl9B_B_ARG_45
5wb8A_A_PHE_357	<-->	1jl9B_B_TYR_13
5wb8A_A_PHE_357	<-->	1jl9B_B_PRO_7
5wb8A_A_ASP_102	<-->	1jl9B_B_ASP_27
5wb8A_A_HIS_409	<-->	1jl9B_B_ASP_46
5wb8A_A_GLY_18	<-->	1jl9B_B_TRP_49
5wb8A_A_TYR_45	<-->	1jl9B_B_LEU_26
5wb8A_A_HIS_409	<-->	1jl9B_B_ILE_38
5wb8A_A_PHE_357	<-->	1jl9B_B_ARG_41
5wb8A_A_THR_358	<-->	1jl9B_B_ARG_41
5wb8A_A_LEU_325	<-->	1jl9B_B_LEU_15
5wb8A_A_LEU_17	<-->	1jl9B_B_ASP_46
5wb8A_A_LEU_348	<-->	1jl9B_B_TYR_44
5wb8A_A_THR_15	<-->	1jl9B_B_GLY_39
