Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_GLN_384	<-->	2kv4A_A_TYR_37
1nqlA_A_SER_356	<-->	2kv4A_A_TYR_13
1nqlA_A_HIS_409	<-->	2kv4A_A_ARG_45
1nqlA_A_LEU_325	<-->	2kv4A_A_ARG_41
1nqlA_A_LEU_348	<-->	2kv4A_A_GLN_43
1nqlA_A_LEU_325	<-->	2kv4A_A_GLN_43
1nqlA_A_GLN_384	<-->	2kv4A_A_HIS_16
1nqlA_A_ASP_355	<-->	2kv4A_A_TYR_13
1nqlA_A_PRO_349	<-->	2kv4A_A_LEU_15
1nqlA_A_PRO_349	<-->	2kv4A_A_HIS_16
1nqlA_A_PHE_357	<-->	2kv4A_A_ARG_41
1nqlA_A_LEU_348	<-->	2kv4A_A_LEU_15
1nqlA_A_PHE_357	<-->	2kv4A_A_TYR_13
1nqlA_A_VAL_350	<-->	2kv4A_A_LEU_15
1nqlA_A_HIS_409	<-->	2kv4A_A_TYR_44
1nqlA_A_GLY_354	<-->	2kv4A_A_GLY_12
1nqlA_A_VAL_417	<-->	2kv4A_A_TYR_37
