Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_HIS_355	<-->	1ivoC_C_ARG_41
4leoC_C_ASN_406	<-->	1ivoC_C_ARG_45
4leoC_C_ASN_406	<-->	1ivoC_C_ILE_38
4leoC_C_THR_347	<-->	1ivoC_C_LEU_15
4leoC_C_ILE_346	<-->	1ivoC_C_HIS_16
4leoC_C_LYS_415	<-->	1ivoC_C_ARG_45
4leoC_C_TRP_354	<-->	1ivoC_C_ARG_41
4leoC_C_LYS_415	<-->	1ivoC_C_TYR_37
4leoC_C_GLN_322	<-->	1ivoC_C_GLN_43
4leoC_C_ASP_352	<-->	1ivoC_C_ARG_41
4leoC_C_TYR_436	<-->	1ivoC_C_GLU_51
4leoC_C_TYR_436	<-->	1ivoC_C_TRP_50
4leoC_C_ARG_407	<-->	1ivoC_C_LYS_48
4leoC_C_PHE_409	<-->	1ivoC_C_LEU_47
4leoC_C_ARG_441	<-->	1ivoC_C_GLU_51
4leoC_C_TYR_405	<-->	1ivoC_C_TYR_44
4leoC_C_TYR_405	<-->	1ivoC_C_ARG_45
4leoC_C_TYR_405	<-->	1ivoC_C_LEU_47
4leoC_C_SER_438	<-->	1ivoC_C_GLU_51
4leoC_C_MET_414	<-->	1ivoC_C_TYR_37
4leoC_C_ALA_439	<-->	1ivoC_C_GLU_51
4leoC_C_LEU_345	<-->	1ivoC_C_GLN_43
4leoC_C_TRP_354	<-->	1ivoC_C_GLY_12
4leoC_C_ASN_406	<-->	1ivoC_C_ASP_46
4leoC_C_TRP_354	<-->	1ivoC_C_HIS_10
4leoC_C_ASN_406	<-->	1ivoC_C_LYS_48
4leoC_C_LYS_415	<-->	1ivoC_C_GLU_51
4leoC_C_TRP_354	<-->	1ivoC_C_SER_9
4leoC_C_LEU_412	<-->	1ivoC_C_LEU_47
4leoC_C_HIS_467	<-->	1ivoC_C_GLU_51
4leoC_C_GLN_381	<-->	1ivoC_C_ARG_45
4leoC_C_MET_414	<-->	1ivoC_C_ARG_45
4leoC_C_ASN_406	<-->	1ivoC_C_LEU_47
4leoC_C_TYR_436	<-->	1ivoC_C_LEU_47
4leoC_C_TRP_354	<-->	1ivoC_C_TYR_13
