Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_ARG_353	<-->	1p9jA_A_ASP_19
1nqlA_A_ARG_353	<-->	1p9jA_A_HIS_18
1nqlA_A_SER_468	<-->	1p9jA_A_LEU_54
1nqlA_A_SER_356	<-->	1p9jA_A_ASP_13
1nqlA_A_SER_356	<-->	1p9jA_A_GLY_14
1nqlA_A_SER_356	<-->	1p9jA_A_SER_11
1nqlA_A_LEU_325	<-->	1p9jA_A_GLN_45
1nqlA_A_PHE_357	<-->	1p9jA_A_GLY_14
1nqlA_A_LYS_465	<-->	1p9jA_A_GLU_53
1nqlA_A_LEU_325	<-->	1p9jA_A_TYR_46
1nqlA_A_SER_418	<-->	1p9jA_A_TRP_52
1nqlA_A_LEU_348	<-->	1p9jA_A_TYR_46
1nqlA_A_ILE_467	<-->	1p9jA_A_GLU_53
1nqlA_A_LYS_465	<-->	1p9jA_A_LEU_49
1nqlA_A_ASP_355	<-->	1p9jA_A_LEU_17
1nqlA_A_SER_418	<-->	1p9jA_A_ARG_47
1nqlA_A_SER_440	<-->	1p9jA_A_LEU_49
1nqlA_A_SER_440	<-->	1p9jA_A_GLU_53
1nqlA_A_PRO_349	<-->	1p9jA_A_HIS_18
1nqlA_A_ILE_438	<-->	1p9jA_A_LEU_49
1nqlA_A_SER_468	<-->	1p9jA_A_GLU_53
