Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_THR_239	<-->	6j71A_A_HIS_267
5wb8D_D_ASP_238	<-->	6j71A_A_GLU_265
5wb8D_D_SER_196	<-->	6j71A_A_SER_250
5wb8D_D_ALA_289	<-->	6j71A_A_PHE_279
5wb8D_D_GLY_288	<-->	6j71A_A_PHE_279
5wb8D_D_CYS_287	<-->	6j71A_A_THR_278
5wb8D_D_CYS_287	<-->	6j71A_A_PHE_279
5wb8D_D_HIS_209	<-->	6j71A_A_LYS_248
5wb8D_D_HIS_209	<-->	6j71A_A_HIS_237
5wb8D_D_ALA_286	<-->	6j71A_A_TYR_274
5wb8D_D_MET_87	<-->	6j71A_A_ASP_277
5wb8D_D_HIS_280	<-->	6j71A_A_VAL_272
5wb8D_D_GLU_306	<-->	6j71A_A_SER_335
5wb8D_D_CYS_207	<-->	6j71A_A_LYS_248
5wb8D_D_LYS_304	<-->	6j71A_A_LYS_333
5wb8D_D_GLY_307	<-->	6j71A_A_SER_335
5wb8D_D_HIS_280	<-->	6j71A_A_PHE_279
5wb8D_D_ASN_86	<-->	6j71A_A_ASN_275
5wb8D_D_PRO_219	<-->	6j71A_A_LYS_248
5wb8D_D_MET_87	<-->	6j71A_A_THR_276
5wb8D_D_ASN_86	<-->	6j71A_A_THR_276
5wb8D_D_CYS_208	<-->	6j71A_A_LYS_248
5wb8D_D_GLY_288	<-->	6j71A_A_THR_278
5wb8D_D_ASN_210	<-->	6j71A_A_HIS_249
5wb8D_D_ARG_285	<-->	6j71A_A_TYR_274
5wb8D_D_VAL_284	<-->	6j71A_A_TYR_274
