Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ALA_439	<-->	1gk5A_A_LEU_47
5cusB_B_PRO_353	<-->	1gk5A_A_GLY_12
5cusB_B_ASP_352	<-->	1gk5A_A_ASP_11
5cusB_B_ASP_352	<-->	1gk5A_A_GLY_12
5cusB_B_TRP_354	<-->	1gk5A_A_CYS_20
5cusB_B_LYS_415	<-->	1gk5A_A_LEU_47
5cusB_B_ILE_346	<-->	1gk5A_A_ASN_16
5cusB_B_GLN_322	<-->	1gk5A_A_GLU_43
5cusB_B_GLN_322	<-->	1gk5A_A_ARG_41
5cusB_B_LYS_356	<-->	1gk5A_A_ASP_11
5cusB_B_TYR_405	<-->	1gk5A_A_HIS_44
5cusB_B_ILE_357	<-->	1gk5A_A_ASP_11
5cusB_B_PRO_353	<-->	1gk5A_A_CYS_14
5cusB_B_LEU_345	<-->	1gk5A_A_GLU_43
5cusB_B_TRP_354	<-->	1gk5A_A_GLY_12
5cusB_B_TRP_354	<-->	1gk5A_A_TYR_13
5cusB_B_ASN_406	<-->	1gk5A_A_HIS_44
5cusB_B_TRP_354	<-->	1gk5A_A_CYS_6
5cusB_B_TRP_354	<-->	1gk5A_A_PRO_7
5cusB_B_TRP_354	<-->	1gk5A_A_SER_8
5cusB_B_LEU_412	<-->	1gk5A_A_HIS_44
5cusB_B_HIS_467	<-->	1gk5A_A_ALA_49
5cusB_B_THR_347	<-->	1gk5A_A_LEU_15
5cusB_B_MET_414	<-->	1gk5A_A_LEU_47
5cusB_B_LYS_466	<-->	1gk5A_A_ALA_49
5cusB_B_SER_438	<-->	1gk5A_A_ALA_49
