Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ARG_353	<-->	1p9jA_A_HIS_18
1yy9A_A_VAL_350	<-->	1p9jA_A_GLN_45
1yy9A_A_LYS_465	<-->	1p9jA_A_GLU_53
1yy9A_A_ARG_353	<-->	1p9jA_A_LEU_17
1yy9A_A_VAL_417	<-->	1p9jA_A_LEU_49
1yy9A_A_ILE_467	<-->	1p9jA_A_GLU_53
1yy9A_A_ALA_415	<-->	1p9jA_A_LEU_49
1yy9A_A_VAL_417	<-->	1p9jA_A_ARG_47
1yy9A_A_GLN_384	<-->	1p9jA_A_TYR_46
1yy9A_A_GLN_384	<-->	1p9jA_A_ARG_47
1yy9A_A_SER_440	<-->	1p9jA_A_GLU_53
1yy9A_A_LEU_348	<-->	1p9jA_A_TYR_46
1yy9A_A_LEU_348	<-->	1p9jA_A_GLN_45
1yy9A_A_SER_440	<-->	1p9jA_A_TRP_52
1yy9A_A_ILE_438	<-->	1p9jA_A_GLU_53
1yy9A_A_GLN_408	<-->	1p9jA_A_TYR_46
1yy9A_A_HIS_409	<-->	1p9jA_A_ASP_48
1yy9A_A_VAL_350	<-->	1p9jA_A_LEU_17
1yy9A_A_HIS_409	<-->	1p9jA_A_ILE_40
1yy9A_A_ILE_467	<-->	1p9jA_A_TRP_52
1yy9A_A_PHE_412	<-->	1p9jA_A_LYS_50
1yy9A_A_SER_356	<-->	1p9jA_A_TYR_15
1yy9A_A_HIS_346	<-->	1p9jA_A_TYR_46
1yy9A_A_PHE_357	<-->	1p9jA_A_TYR_15
1yy9A_A_LEU_325	<-->	1p9jA_A_TYR_46
1yy9A_A_ILE_439	<-->	1p9jA_A_GLU_53
1yy9A_A_LEU_325	<-->	1p9jA_A_ARG_43
1yy9A_A_ILE_466	<-->	1p9jA_A_GLU_53
1yy9A_A_LEU_382	<-->	1p9jA_A_TYR_46
1yy9A_A_GLN_408	<-->	1p9jA_A_LEU_49
1yy9A_A_ILE_438	<-->	1p9jA_A_LEU_49
1yy9A_A_GLN_411	<-->	1p9jA_A_LYS_50
1yy9A_A_PHE_357	<-->	1p9jA_A_ARG_43
1yy9A_A_HIS_409	<-->	1p9jA_A_LYS_50
1yy9A_A_LEU_325	<-->	1p9jA_A_LEU_17
1yy9A_A_THR_358	<-->	1p9jA_A_ARG_43
1yy9A_A_SER_418	<-->	1p9jA_A_ARG_47
1yy9A_A_PHE_412	<-->	1p9jA_A_LEU_49
