Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_355	<-->	1gk5A_A_ARG_41
3njpA_A_TYR_45	<-->	1gk5A_A_ILE_23
3njpA_A_TYR_45	<-->	1gk5A_A_THR_30
3njpA_A_SER_468	<-->	1gk5A_A_ALA_49
3njpA_A_LEU_69	<-->	1gk5A_A_LEU_26
3njpA_A_TYR_101	<-->	1gk5A_A_SER_25
3njpA_A_GLY_18	<-->	1gk5A_A_ASN_32
3njpA_A_GLN_16	<-->	1gk5A_A_CYS_31
3njpA_A_GLN_16	<-->	1gk5A_A_ASN_32
3njpA_A_GLN_16	<-->	1gk5A_A_CYS_33
3njpA_A_THR_15	<-->	1gk5A_A_CYS_42
3njpA_A_GLY_18	<-->	1gk5A_A_VAL_34
3njpA_A_LEU_14	<-->	1gk5A_A_LEU_26
3njpA_A_LEU_14	<-->	1gk5A_A_SER_28
3njpA_A_LEU_17	<-->	1gk5A_A_CYS_33
3njpA_A_LEU_17	<-->	1gk5A_A_ILE_35
3njpA_A_GLN_384	<-->	1gk5A_A_HIS_44
3njpA_A_LEU_69	<-->	1gk5A_A_ILE_23
3njpA_A_THR_358	<-->	1gk5A_A_ARG_41
3njpA_A_HIS_409	<-->	1gk5A_A_ASP_46
3njpA_A_SER_356	<-->	1gk5A_A_ASP_11
3njpA_A_GLY_18	<-->	1gk5A_A_CYS_33
3njpA_A_PHE_357	<-->	1gk5A_A_ASP_11
3njpA_A_LEU_325	<-->	1gk5A_A_ASP_40
3njpA_A_LEU_325	<-->	1gk5A_A_GLU_43
3njpA_A_PHE_357	<-->	1gk5A_A_TYR_10
3njpA_A_LEU_98	<-->	1gk5A_A_LEU_26
3njpA_A_PHE_357	<-->	1gk5A_A_TYR_13
3njpA_A_LEU_382	<-->	1gk5A_A_HIS_44
3njpA_A_LEU_14	<-->	1gk5A_A_THR_30
3njpA_A_GLY_18	<-->	1gk5A_A_ILE_35
3njpA_A_ASP_22	<-->	1gk5A_A_ILE_35
3njpA_A_ILE_467	<-->	1gk5A_A_LEU_48
3njpA_A_ILE_467	<-->	1gk5A_A_ALA_49
3njpA_A_PHE_357	<-->	1gk5A_A_ARG_41
3njpA_A_THR_15	<-->	1gk5A_A_CYS_33
3njpA_A_SER_99	<-->	1gk5A_A_LEU_26
