Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_ARG_353	<-->	1p9jA_A_ASP_19
3qwqA_A_VAL_350	<-->	1p9jA_A_GLN_45
3qwqA_A_LYS_465	<-->	1p9jA_A_LYS_50
3qwqA_A_ARG_353	<-->	1p9jA_A_ASP_13
3qwqA_A_ILE_467	<-->	1p9jA_A_TRP_52
3qwqA_A_VAL_417	<-->	1p9jA_A_LEU_49
3qwqA_A_ILE_467	<-->	1p9jA_A_GLU_53
3qwqA_A_PRO_349	<-->	1p9jA_A_GLN_45
3qwqA_A_ILE_438	<-->	1p9jA_A_GLU_53
3qwqA_A_ALA_415	<-->	1p9jA_A_LEU_49
3qwqA_A_VAL_417	<-->	1p9jA_A_ARG_47
3qwqA_A_GLN_384	<-->	1p9jA_A_TYR_46
3qwqA_A_GLN_384	<-->	1p9jA_A_ARG_47
3qwqA_A_SER_440	<-->	1p9jA_A_GLU_53
3qwqA_A_LEU_348	<-->	1p9jA_A_TYR_46
3qwqA_A_LEU_348	<-->	1p9jA_A_GLN_45
3qwqA_A_PHE_357	<-->	1p9jA_A_TYR_15
3qwqA_A_GLN_408	<-->	1p9jA_A_ARG_47
3qwqA_A_HIS_409	<-->	1p9jA_A_ASP_48
3qwqA_A_VAL_350	<-->	1p9jA_A_LEU_17
3qwqA_A_HIS_409	<-->	1p9jA_A_ARG_47
3qwqA_A_GLN_408	<-->	1p9jA_A_LEU_49
3qwqA_A_LYS_465	<-->	1p9jA_A_GLU_53
3qwqA_A_HIS_409	<-->	1p9jA_A_LEU_49
3qwqA_A_PHE_412	<-->	1p9jA_A_LYS_50
3qwqA_A_SER_356	<-->	1p9jA_A_TYR_15
3qwqA_A_HIS_346	<-->	1p9jA_A_TYR_46
3qwqA_A_LEU_325	<-->	1p9jA_A_GLN_45
3qwqA_A_LEU_325	<-->	1p9jA_A_TYR_46
3qwqA_A_ILE_439	<-->	1p9jA_A_GLU_53
3qwqA_A_LEU_325	<-->	1p9jA_A_ARG_43
3qwqA_A_ASP_355	<-->	1p9jA_A_TYR_15
3qwqA_A_ILE_466	<-->	1p9jA_A_GLU_53
3qwqA_A_LEU_382	<-->	1p9jA_A_TYR_46
3qwqA_A_HIS_409	<-->	1p9jA_A_ILE_40
3qwqA_A_ILE_438	<-->	1p9jA_A_LEU_49
3qwqA_A_HIS_409	<-->	1p9jA_A_LYS_50
3qwqA_A_THR_358	<-->	1p9jA_A_ARG_43
3qwqA_A_SER_418	<-->	1p9jA_A_ARG_47
3qwqA_A_PHE_412	<-->	1p9jA_A_LEU_49
