Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_323	<-->	1jl9B_B_TYR_13
5wb8D_D_ASP_323	<-->	1jl9B_B_LEU_15
5wb8D_D_LEU_69	<-->	1jl9B_B_LYS_28
5wb8D_D_PRO_349	<-->	1jl9B_B_ARG_45
5wb8D_D_LEU_69	<-->	1jl9B_B_LEU_26
5wb8D_D_TYR_101	<-->	1jl9B_B_ASP_27
5wb8D_D_VAL_417	<-->	1jl9B_B_LEU_47
5wb8D_D_GLN_384	<-->	1jl9B_B_LEU_47
5wb8D_D_THR_15	<-->	1jl9B_B_GLU_40
5wb8D_D_LEU_348	<-->	1jl9B_B_TYR_44
5wb8D_D_LEU_348	<-->	1jl9B_B_ARG_45
5wb8D_D_LEU_348	<-->	1jl9B_B_GLN_43
5wb8D_D_VAL_350	<-->	1jl9B_B_HIS_16
5wb8D_D_SER_324	<-->	1jl9B_B_ARG_41
5wb8D_D_HIS_346	<-->	1jl9B_B_GLN_43
5wb8D_D_HIS_346	<-->	1jl9B_B_TYR_44
5wb8D_D_HIS_346	<-->	1jl9B_B_ARG_45
5wb8D_D_PHE_357	<-->	1jl9B_B_ASP_17
5wb8D_D_LEU_325	<-->	1jl9B_B_ARG_41
5wb8D_D_LEU_325	<-->	1jl9B_B_GLN_43
5wb8D_D_LEU_325	<-->	1jl9B_B_CYS_42
5wb8D_D_ASP_323	<-->	1jl9B_B_ARG_41
5wb8D_D_ASP_355	<-->	1jl9B_B_ASP_17
5wb8D_D_ASP_355	<-->	1jl9B_B_HIS_16
5wb8D_D_LEU_348	<-->	1jl9B_B_TYR_37
5wb8D_D_SER_418	<-->	1jl9B_B_LEU_47
5wb8D_D_LEU_382	<-->	1jl9B_B_TYR_44
5wb8D_D_GLN_16	<-->	1jl9B_B_LEU_26
5wb8D_D_TYR_45	<-->	1jl9B_B_LEU_26
5wb8D_D_SER_99	<-->	1jl9B_B_LYS_28
5wb8D_D_HIS_409	<-->	1jl9B_B_ILE_38
5wb8D_D_LEU_325	<-->	1jl9B_B_HIS_16
5wb8D_D_LEU_325	<-->	1jl9B_B_LEU_15
5wb8D_D_SER_324	<-->	1jl9B_B_LEU_15
5wb8D_D_LEU_325	<-->	1jl9B_B_TYR_37
