Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_355	<-->	5wb7E_E_ARG_40
5wb8D_D_PHE_357	<-->	5wb7E_E_MET_10
5wb8D_D_VAL_350	<-->	5wb7E_E_ARG_40
5wb8D_D_ARG_29	<-->	5wb7E_E_VAL_48
5wb8D_D_HIS_23	<-->	5wb7E_E_PHE_45
5wb8D_D_GLN_384	<-->	5wb7E_E_PHE_44
5wb8D_D_GLY_18	<-->	5wb7E_E_TYR_36
5wb8D_D_GLY_18	<-->	5wb7E_E_THR_37
5wb8D_D_GLN_16	<-->	5wb7E_E_THR_37
5wb8D_D_LEU_348	<-->	5wb7E_E_GLU_42
5wb8D_D_LEU_17	<-->	5wb7E_E_THR_37
5wb8D_D_GLN_411	<-->	5wb7E_E_THR_47
5wb8D_D_GLN_408	<-->	5wb7E_E_PHE_44
5wb8D_D_GLN_408	<-->	5wb7E_E_LEU_46
5wb8D_D_GLN_411	<-->	5wb7E_E_LEU_46
5wb8D_D_GLN_408	<-->	5wb7E_E_HIS_43
5wb8D_D_VAL_350	<-->	5wb7E_E_LEU_15
5wb8D_D_HIS_409	<-->	5wb7E_E_PHE_44
5wb8D_D_ASP_22	<-->	5wb7E_E_PHE_45
5wb8D_D_HIS_409	<-->	5wb7E_E_LEU_46
5wb8D_D_HIS_409	<-->	5wb7E_E_HIS_43
5wb8D_D_HIS_346	<-->	5wb7E_E_HIS_43
5wb8D_D_SER_26	<-->	5wb7E_E_PHE_45
5wb8D_D_PHE_357	<-->	5wb7E_E_TYR_13
5wb8D_D_LEU_325	<-->	5wb7E_E_ARG_40
5wb8D_D_ASP_355	<-->	5wb7E_E_TYR_13
5wb8D_D_ASP_355	<-->	5wb7E_E_GLY_12
5wb8D_D_LEU_348	<-->	5wb7E_E_LEU_15
5wb8D_D_THR_19	<-->	5wb7E_E_VAL_34
5wb8D_D_LEU_325	<-->	5wb7E_E_GLU_42
5wb8D_D_HIS_409	<-->	5wb7E_E_PHE_45
5wb8D_D_SER_356	<-->	5wb7E_E_ASP_9
5wb8D_D_GLY_18	<-->	5wb7E_E_PHE_45
5wb8D_D_GLN_384	<-->	5wb7E_E_HIS_16
5wb8D_D_PHE_412	<-->	5wb7E_E_LEU_46
5wb8D_D_THR_358	<-->	5wb7E_E_ARG_40
5wb8D_D_LEU_325	<-->	5wb7E_E_LEU_15
5wb8D_D_LEU_17	<-->	5wb7E_E_PHE_45
5wb8D_D_GLN_411	<-->	5wb7E_E_VAL_48
5wb8D_D_HIS_409	<-->	5wb7E_E_THR_37
