Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_PHE_357	<-->	1moxC_C_PRO_9
4uipA_A_LEU_348	<-->	1moxC_C_GLU_44
4uipA_A_GLN_408	<-->	1moxC_C_HIS_45
4uipA_A_HIS_409	<-->	1moxC_C_LEU_48
4uipA_A_VAL_350	<-->	1moxC_C_PHE_17
4uipA_A_SER_324	<-->	1moxC_C_ARG_42
4uipA_A_PHE_357	<-->	1moxC_C_GLN_14
4uipA_A_HIS_409	<-->	1moxC_C_HIS_45
4uipA_A_HIS_409	<-->	1moxC_C_ALA_46
4uipA_A_HIS_409	<-->	1moxC_C_ASP_47
4uipA_A_GLN_411	<-->	1moxC_C_LEU_49
4uipA_A_SER_356	<-->	1moxC_C_HIS_12
4uipA_A_SER_356	<-->	1moxC_C_THR_13
4uipA_A_HIS_346	<-->	1moxC_C_HIS_45
4uipA_A_PHE_357	<-->	1moxC_C_PHE_15
4uipA_A_LEU_325	<-->	1moxC_C_GLU_44
4uipA_A_PHE_357	<-->	1moxC_C_SER_11
4uipA_A_PHE_357	<-->	1moxC_C_THR_13
4uipA_A_LEU_325	<-->	1moxC_C_ARG_42
4uipA_A_ASP_355	<-->	1moxC_C_THR_13
4uipA_A_ASP_323	<-->	1moxC_C_ARG_42
4uipA_A_ASP_355	<-->	1moxC_C_PHE_17
4uipA_A_LEU_382	<-->	1moxC_C_HIS_45
4uipA_A_HIS_409	<-->	1moxC_C_VAL_39
4uipA_A_LEU_325	<-->	1moxC_C_PHE_17
4uipA_A_THR_358	<-->	1moxC_C_ARG_42
4uipA_A_PHE_412	<-->	1moxC_C_LEU_48
