Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ARG_34	<-->	1nqlB_B_GLY_39
6ogeA_A_LEU_35	<-->	1nqlB_B_ASP_46
6ogeA_A_LEU_35	<-->	1nqlB_B_LEU_47
6ogeA_A_PRO_378	<-->	1nqlB_B_ARG_45
6ogeA_A_ALA_37	<-->	1nqlB_B_LYS_48
6ogeA_A_ARG_354	<-->	1nqlB_B_GLN_43
6ogeA_A_ALA_37	<-->	1nqlB_B_LEU_47
6ogeA_A_GLN_156	<-->	1nqlB_B_ALA_25
6ogeA_A_GLN_156	<-->	1nqlB_B_ILE_23
6ogeA_A_ARG_34	<-->	1nqlB_B_GLU_40
6ogeA_A_ARG_354	<-->	1nqlB_B_TYR_44
6ogeA_A_LEU_154	<-->	1nqlB_B_ALA_25
6ogeA_A_GLU_109	<-->	1nqlB_B_LEU_26
6ogeA_A_ASN_111	<-->	1nqlB_B_LEU_26
6ogeA_A_TYR_112	<-->	1nqlB_B_LEU_26
6ogeA_A_PRO_36	<-->	1nqlB_B_LEU_47
6ogeA_A_PRO_36	<-->	1nqlB_B_ASP_46
6ogeA_A_TYR_112	<-->	1nqlB_B_ALA_25
6ogeA_A_LEU_183	<-->	1nqlB_B_ALA_25
6ogeA_A_LEU_183	<-->	1nqlB_B_GLU_24
6ogeA_A_LEU_181	<-->	1nqlB_B_LEU_26
