Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_SER_468	<-->	1gk5A_A_ALA_49
5wb8A_A_LEU_69	<-->	1gk5A_A_SER_28
5wb8A_A_TYR_101	<-->	1gk5A_A_ASP_27
5wb8A_A_TYR_101	<-->	1gk5A_A_LEU_26
5wb8A_A_LEU_17	<-->	1gk5A_A_GLY_39
5wb8A_A_LEU_17	<-->	1gk5A_A_SER_38
5wb8A_A_GLN_384	<-->	1gk5A_A_ALA_45
5wb8A_A_THR_15	<-->	1gk5A_A_ASP_40
5wb8A_A_THR_15	<-->	1gk5A_A_ARG_41
5wb8A_A_GLN_16	<-->	1gk5A_A_SER_38
5wb8A_A_GLY_18	<-->	1gk5A_A_SER_38
5wb8A_A_GLN_47	<-->	1gk5A_A_LEU_26
5wb8A_A_LEU_348	<-->	1gk5A_A_GLU_43
5wb8A_A_GLN_408	<-->	1gk5A_A_HIS_44
5wb8A_A_HIS_409	<-->	1gk5A_A_HIS_44
5wb8A_A_PHE_357	<-->	1gk5A_A_ASP_11
5wb8A_A_LEU_325	<-->	1gk5A_A_GLU_43
5wb8A_A_PHE_357	<-->	1gk5A_A_GLY_12
5wb8A_A_THR_71	<-->	1gk5A_A_LEU_26
5wb8A_A_ASP_102	<-->	1gk5A_A_SER_25
5wb8A_A_ASP_102	<-->	1gk5A_A_LEU_26
5wb8A_A_ASP_102	<-->	1gk5A_A_ASP_27
5wb8A_A_LEU_382	<-->	1gk5A_A_HIS_44
5wb8A_A_HIS_409	<-->	1gk5A_A_GLY_39
5wb8A_A_ILE_467	<-->	1gk5A_A_ALA_49
5wb8A_A_PHE_412	<-->	1gk5A_A_ASP_46
