Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_SER_413	<-->	1gk5A_A_ALA_45
6ogeA_A_HIS_470	<-->	1gk5A_A_ALA_49
6ogeA_A_ASN_471	<-->	1gk5A_A_ALA_49
6ogeA_A_PRO_378	<-->	1gk5A_A_LEU_47
6ogeA_A_PRO_378	<-->	1gk5A_A_ALA_45
6ogeA_A_ARG_354	<-->	1gk5A_A_ASP_40
6ogeA_A_ARG_354	<-->	1gk5A_A_GLU_43
6ogeA_A_ARG_354	<-->	1gk5A_A_HIS_44
6ogeA_A_ARG_34	<-->	1gk5A_A_GLY_39
6ogeA_A_GLN_446	<-->	1gk5A_A_LEU_47
6ogeA_A_GLN_446	<-->	1gk5A_A_ASP_46
6ogeA_A_GLN_446	<-->	1gk5A_A_ALA_45
6ogeA_A_HIS_470	<-->	1gk5A_A_LEU_48
6ogeA_A_TYR_411	<-->	1gk5A_A_ALA_45
6ogeA_A_TYR_411	<-->	1gk5A_A_HIS_44
6ogeA_A_GLU_352	<-->	1gk5A_A_ARG_41
6ogeA_A_GLY_447	<-->	1gk5A_A_ALA_49
6ogeA_A_GLY_447	<-->	1gk5A_A_LEU_47
6ogeA_A_HIS_437	<-->	1gk5A_A_HIS_44
6ogeA_A_PRO_378	<-->	1gk5A_A_ASN_16
6ogeA_A_GLU_379	<-->	1gk5A_A_ASN_16
6ogeA_A_PRO_378	<-->	1gk5A_A_TYR_37
6ogeA_A_ARG_34	<-->	1gk5A_A_HIS_44
6ogeA_A_ARG_34	<-->	1gk5A_A_ASP_40
6ogeA_A_LEU_377	<-->	1gk5A_A_HIS_44
6ogeA_A_LEU_377	<-->	1gk5A_A_GLU_43
