Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_ASP_355	<-->	5wb7E_E_ARG_40
3qwqA_A_ARG_353	<-->	5wb7E_E_LEU_15
3qwqA_A_GLN_384	<-->	5wb7E_E_PHE_44
3qwqA_A_LEU_348	<-->	5wb7E_E_GLU_42
3qwqA_A_LEU_348	<-->	5wb7E_E_HIS_43
3qwqA_A_GLN_408	<-->	5wb7E_E_PHE_44
3qwqA_A_GLN_408	<-->	5wb7E_E_LEU_46
3qwqA_A_VAL_350	<-->	5wb7E_E_LEU_15
3qwqA_A_HIS_409	<-->	5wb7E_E_PHE_44
3qwqA_A_HIS_409	<-->	5wb7E_E_PHE_45
3qwqA_A_HIS_409	<-->	5wb7E_E_LEU_46
3qwqA_A_HIS_409	<-->	5wb7E_E_HIS_43
3qwqA_A_LYS_465	<-->	5wb7E_E_VAL_48
3qwqA_A_HIS_346	<-->	5wb7E_E_HIS_43
3qwqA_A_PHE_357	<-->	5wb7E_E_MET_10
3qwqA_A_PHE_357	<-->	5wb7E_E_TYR_13
3qwqA_A_LEU_325	<-->	5wb7E_E_ARG_40
3qwqA_A_ASP_355	<-->	5wb7E_E_GLY_12
3qwqA_A_LEU_325	<-->	5wb7E_E_GLU_42
3qwqA_A_LEU_382	<-->	5wb7E_E_HIS_43
3qwqA_A_PHE_412	<-->	5wb7E_E_LEU_46
3qwqA_A_THR_358	<-->	5wb7E_E_ARG_40
3qwqA_A_LEU_325	<-->	5wb7E_E_LEU_15
3qwqA_A_HIS_409	<-->	5wb7E_E_THR_37
