Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_SER_356	<-->	1gk5A_A_ASP_11
1nqlA_A_GLN_384	<-->	1gk5A_A_HIS_44
1nqlA_A_GLN_384	<-->	1gk5A_A_ALA_45
1nqlA_A_LEU_382	<-->	1gk5A_A_HIS_44
1nqlA_A_ILE_467	<-->	1gk5A_A_ALA_49
1nqlA_A_LYS_465	<-->	1gk5A_A_LEU_48
1nqlA_A_VAL_417	<-->	1gk5A_A_ALA_45
1nqlA_A_LEU_348	<-->	1gk5A_A_HIS_44
1nqlA_A_LEU_325	<-->	1gk5A_A_ASP_40
1nqlA_A_VAL_350	<-->	1gk5A_A_GLU_43
1nqlA_A_ARG_353	<-->	1gk5A_A_ASN_16
1nqlA_A_GLY_441	<-->	1gk5A_A_LEU_47
1nqlA_A_LYS_465	<-->	1gk5A_A_ALA_49
1nqlA_A_SER_468	<-->	1gk5A_A_ALA_49
1nqlA_A_SER_418	<-->	1gk5A_A_LEU_47
1nqlA_A_SER_440	<-->	1gk5A_A_ALA_49
1nqlA_A_HIS_409	<-->	1gk5A_A_ASP_46
1nqlA_A_PRO_349	<-->	1gk5A_A_HIS_44
1nqlA_A_PRO_349	<-->	1gk5A_A_GLU_43
1nqlA_A_VAL_417	<-->	1gk5A_A_LEU_47
1nqlA_A_ILE_438	<-->	1gk5A_A_LEU_48
