Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_LEU_17	<-->	1gk5A_A_GLY_39
5wb8D_D_LEU_17	<-->	1gk5A_A_SER_38
5wb8D_D_LYS_465	<-->	1gk5A_A_LEU_48
5wb8D_D_GLN_384	<-->	1gk5A_A_ALA_45
5wb8D_D_ALA_103	<-->	1gk5A_A_SER_25
5wb8D_D_GLY_18	<-->	1gk5A_A_TYR_37
5wb8D_D_THR_15	<-->	1gk5A_A_ASP_40
5wb8D_D_ALA_103	<-->	1gk5A_A_LEU_26
5wb8D_D_LEU_325	<-->	1gk5A_A_HIS_44
5wb8D_D_GLY_18	<-->	1gk5A_A_SER_38
5wb8D_D_PHE_357	<-->	1gk5A_A_ASP_11
5wb8D_D_LEU_325	<-->	1gk5A_A_GLU_43
5wb8D_D_LYS_465	<-->	1gk5A_A_ALA_49
5wb8D_D_HIS_409	<-->	1gk5A_A_SER_38
5wb8D_D_ILE_438	<-->	1gk5A_A_LEU_47
5wb8D_D_THR_19	<-->	1gk5A_A_ILE_35
5wb8D_D_ILE_467	<-->	1gk5A_A_ALA_49
5wb8D_D_SER_440	<-->	1gk5A_A_ALA_49
5wb8D_D_HIS_346	<-->	1gk5A_A_HIS_44
5wb8D_D_HIS_409	<-->	1gk5A_A_ASP_46
5wb8D_D_LEU_348	<-->	1gk5A_A_HIS_44
