Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_323	<-->	1gk5A_A_ASP_11
5wb8A_A_SER_11	<-->	1gk5A_A_ASP_40
5wb8A_A_SER_127	<-->	1gk5A_A_LEU_26
5wb8A_A_TYR_101	<-->	1gk5A_A_SER_25
5wb8A_A_LEU_17	<-->	1gk5A_A_SER_38
5wb8A_A_ARG_125	<-->	1gk5A_A_ASP_27
5wb8A_A_GLN_16	<-->	1gk5A_A_CYS_33
5wb8A_A_THR_15	<-->	1gk5A_A_CYS_42
5wb8A_A_GLN_16	<-->	1gk5A_A_TYR_37
5wb8A_A_ILE_467	<-->	1gk5A_A_ALA_49
5wb8A_A_GLN_408	<-->	1gk5A_A_ALA_45
5wb8A_A_GLN_408	<-->	1gk5A_A_HIS_44
5wb8A_A_GLN_408	<-->	1gk5A_A_ASP_46
5wb8A_A_VAL_417	<-->	1gk5A_A_LEU_47
5wb8A_A_ASP_344	<-->	1gk5A_A_HIS_44
5wb8A_A_SER_324	<-->	1gk5A_A_GLU_43
5wb8A_A_HIS_409	<-->	1gk5A_A_ALA_45
5wb8A_A_HIS_409	<-->	1gk5A_A_ASP_46
5wb8A_A_HIS_346	<-->	1gk5A_A_GLU_43
5wb8A_A_GLN_384	<-->	1gk5A_A_LEU_47
5wb8A_A_ASN_12	<-->	1gk5A_A_SER_38
5wb8A_A_PHE_357	<-->	1gk5A_A_TYR_10
5wb8A_A_LEU_325	<-->	1gk5A_A_GLU_43
5wb8A_A_ARG_125	<-->	1gk5A_A_LEU_26
5wb8A_A_ASN_128	<-->	1gk5A_A_SER_25
5wb8A_A_ASN_128	<-->	1gk5A_A_LEU_26
5wb8A_A_LEU_382	<-->	1gk5A_A_ALA_45
5wb8A_A_LEU_14	<-->	1gk5A_A_THR_30
5wb8A_A_GLY_18	<-->	1gk5A_A_ILE_35
5wb8A_A_HIS_409	<-->	1gk5A_A_GLY_39
5wb8A_A_HIS_409	<-->	1gk5A_A_SER_38
5wb8A_A_LEU_98	<-->	1gk5A_A_LEU_26
5wb8A_A_THR_15	<-->	1gk5A_A_CYS_33
5wb8A_A_LEU_325	<-->	1gk5A_A_LEU_15
5wb8A_A_SER_440	<-->	1gk5A_A_ALA_49
5wb8A_A_LEU_17	<-->	1gk5A_A_ASP_46
5wb8A_A_SER_99	<-->	1gk5A_A_LEU_26
5wb8A_A_THR_15	<-->	1gk5A_A_SER_38
