Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_SER_468	<-->	1ivoC_C_GLU_51
4uipA_A_ARG_353	<-->	1ivoC_C_HIS_16
4uipA_A_SER_440	<-->	1ivoC_C_GLU_51
4uipA_A_ALA_415	<-->	1ivoC_C_LEU_47
4uipA_A_VAL_417	<-->	1ivoC_C_ARG_45
4uipA_A_GLN_384	<-->	1ivoC_C_ARG_45
4uipA_A_PHE_357	<-->	1ivoC_C_SER_9
4uipA_A_LEU_348	<-->	1ivoC_C_GLN_43
4uipA_A_GLN_408	<-->	1ivoC_C_TYR_44
4uipA_A_GLN_408	<-->	1ivoC_C_LEU_47
4uipA_A_ILE_438	<-->	1ivoC_C_LEU_47
4uipA_A_HIS_409	<-->	1ivoC_C_LYS_48
4uipA_A_VAL_350	<-->	1ivoC_C_LEU_15
4uipA_A_HIS_409	<-->	1ivoC_C_TYR_44
4uipA_A_HIS_409	<-->	1ivoC_C_ARG_45
4uipA_A_HIS_409	<-->	1ivoC_C_ASP_46
4uipA_A_HIS_409	<-->	1ivoC_C_LEU_47
4uipA_A_GLY_441	<-->	1ivoC_C_GLU_51
4uipA_A_SER_356	<-->	1ivoC_C_ASP_11
4uipA_A_HIS_346	<-->	1ivoC_C_TYR_44
4uipA_A_LEU_325	<-->	1ivoC_C_ARG_41
4uipA_A_ILE_438	<-->	1ivoC_C_GLU_51
4uipA_A_PHE_357	<-->	1ivoC_C_ASP_11
4uipA_A_PHE_357	<-->	1ivoC_C_HIS_10
4uipA_A_LEU_325	<-->	1ivoC_C_GLN_43
4uipA_A_PHE_357	<-->	1ivoC_C_GLY_12
4uipA_A_GLN_384	<-->	1ivoC_C_TYR_37
4uipA_A_ASP_355	<-->	1ivoC_C_GLY_12
4uipA_A_PRO_349	<-->	1ivoC_C_HIS_16
4uipA_A_PHE_357	<-->	1ivoC_C_TYR_13
4uipA_A_VAL_417	<-->	1ivoC_C_GLU_51
4uipA_A_GLN_384	<-->	1ivoC_C_HIS_16
4uipA_A_HIS_409	<-->	1ivoC_C_ILE_38
4uipA_A_PHE_412	<-->	1ivoC_C_LEU_47
4uipA_A_LEU_325	<-->	1ivoC_C_LEU_15
4uipA_A_PHE_412	<-->	1ivoC_C_LYS_48
