Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_THR_290	<-->	5wb8A_A_TYR_246
6j71A_A_PHE_291	<-->	5wb8A_A_TYR_246
6j71A_A_VAL_314	<-->	5wb8A_A_GLN_252
6j71A_A_LEU_313	<-->	5wb8A_A_TYR_251
6j71A_A_SER_310	<-->	5wb8A_A_MET_253
6j71A_A_CYS_311	<-->	5wb8A_A_TYR_246
6j71A_A_GLY_58	<-->	5wb8A_A_THR_249
6j71A_A_GLN_57	<-->	5wb8A_A_TYR_251
6j71A_A_PHE_291	<-->	5wb8A_A_TYR_251
6j71A_A_GLN_57	<-->	5wb8A_A_PRO_248
6j71A_A_PHE_258	<-->	5wb8A_A_TYR_246
6j71A_A_TYR_303	<-->	5wb8A_A_TYR_251
6j71A_A_CYS_311	<-->	5wb8A_A_TYR_251
6j71A_A_GLN_81	<-->	5wb8A_A_PRO_248
6j71A_A_GLN_81	<-->	5wb8A_A_THR_249
6j71A_A_SER_335	<-->	5wb8A_A_GLU_306
6j71A_A_THR_105	<-->	5wb8A_A_ASN_247
6j71A_A_THR_312	<-->	5wb8A_A_TYR_251
6j71A_A_THR_312	<-->	5wb8A_A_GLN_252
6j71A_A_THR_105	<-->	5wb8A_A_THR_249
6j71A_A_SER_310	<-->	5wb8A_A_TYR_246
6j71A_A_GLY_292	<-->	5wb8A_A_PRO_248
6j71A_A_VAL_308	<-->	5wb8A_A_MET_253
6j71A_A_ALA_293	<-->	5wb8A_A_PRO_248
6j71A_A_GLY_292	<-->	5wb8A_A_TYR_246
6j71A_A_HIS_318	<-->	5wb8A_A_GLU_296
