Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_323	<-->	1nqlB_B_HIS_10
5wb8A_A_SER_418	<-->	1nqlB_B_ARG_45
5wb8A_A_VAL_417	<-->	1nqlB_B_ARG_45
5wb8A_A_LEU_69	<-->	1nqlB_B_ILE_23
5wb8A_A_TYR_101	<-->	1nqlB_B_GLU_24
5wb8A_A_LEU_17	<-->	1nqlB_B_GLY_39
5wb8A_A_LEU_17	<-->	1nqlB_B_ILE_38
5wb8A_A_GLN_384	<-->	1nqlB_B_TYR_44
5wb8A_A_GLY_18	<-->	1nqlB_B_TYR_37
5wb8A_A_THR_15	<-->	1nqlB_B_GLU_40
5wb8A_A_GLN_16	<-->	1nqlB_B_GLY_39
5wb8A_A_GLY_18	<-->	1nqlB_B_ILE_38
5wb8A_A_VAL_350	<-->	1nqlB_B_TYR_13
5wb8A_A_GLN_408	<-->	1nqlB_B_LEU_47
5wb8A_A_TYR_101	<-->	1nqlB_B_ALA_25
5wb8A_A_HIS_409	<-->	1nqlB_B_TYR_44
5wb8A_A_ASP_22	<-->	1nqlB_B_ASP_46
5wb8A_A_HIS_409	<-->	1nqlB_B_LEU_47
5wb8A_A_ASP_22	<-->	1nqlB_B_TRP_49
5wb8A_A_HIS_346	<-->	1nqlB_B_TYR_44
5wb8A_A_PHE_357	<-->	1nqlB_B_ASP_11
5wb8A_A_PHE_357	<-->	1nqlB_B_HIS_10
5wb8A_A_PHE_357	<-->	1nqlB_B_GLY_12
5wb8A_A_LEU_98	<-->	1nqlB_B_LEU_26
5wb8A_A_THR_19	<-->	1nqlB_B_GLY_36
5wb8A_A_THR_19	<-->	1nqlB_B_VAL_35
5wb8A_A_ASN_128	<-->	1nqlB_B_ALA_25
5wb8A_A_LEU_382	<-->	1nqlB_B_TYR_44
5wb8A_A_LEU_348	<-->	1nqlB_B_TYR_44
5wb8A_A_GLY_18	<-->	1nqlB_B_ASP_46
5wb8A_A_TYR_45	<-->	1nqlB_B_MET_21
5wb8A_A_HIS_409	<-->	1nqlB_B_ILE_38
5wb8A_A_PHE_412	<-->	1nqlB_B_LEU_47
5wb8A_A_THR_15	<-->	1nqlB_B_GLY_39
5wb8A_A_SER_99	<-->	1nqlB_B_ILE_23
5wb8A_A_SER_99	<-->	1nqlB_B_ALA_25
5wb8A_A_SER_99	<-->	1nqlB_B_LEU_26
