Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_355	<-->	5wb7E_E_HIS_43
3n85A_A_ARG_332	<-->	5wb7E_E_HIS_43
3n85A_A_ARG_332	<-->	5wb7E_E_GLU_42
3n85A_A_LEU_13	<-->	5wb7E_E_THR_47
3n85A_A_HIS_415	<-->	5wb7E_E_LEU_46
3n85A_A_GLN_424	<-->	5wb7E_E_LEU_46
3n85A_A_TYR_389	<-->	5wb7E_E_LEU_46
3n85A_A_ALA_15	<-->	5wb7E_E_THR_47
3n85A_A_ASN_416	<-->	5wb7E_E_LEU_46
3n85A_A_MET_23	<-->	5wb7E_E_VAL_48
3n85A_A_ALA_15	<-->	5wb7E_E_VAL_48
3n85A_A_PRO_14	<-->	5wb7E_E_THR_47
3n85A_A_ARG_12	<-->	5wb7E_E_THR_37
3n85A_A_TYR_419	<-->	5wb7E_E_VAL_48
3n85A_A_MET_9	<-->	5wb7E_E_VAL_48
3n85A_A_MET_9	<-->	5wb7E_E_LEU_46
3n85A_A_MET_9	<-->	5wb7E_E_THR_47
3n85A_A_SER_16	<-->	5wb7E_E_VAL_48
3n85A_A_HIS_20	<-->	5wb7E_E_VAL_48
3n85A_A_ARG_12	<-->	5wb7E_E_PHE_45
3n85A_A_ARG_12	<-->	5wb7E_E_THR_47
3n85A_A_ARG_12	<-->	5wb7E_E_LEU_46
