Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ASN_406	<-->	1jl9B_B_ARG_45
5cusA_A_GLN_381	<-->	1jl9B_B_HIS_16
5cusA_A_PRO_353	<-->	1jl9B_B_ARG_41
5cusA_A_PRO_353	<-->	1jl9B_B_HIS_10
5cusA_A_PRO_353	<-->	1jl9B_B_TYR_13
5cusA_A_ARG_407	<-->	1jl9B_B_TRP_50
5cusA_A_THR_347	<-->	1jl9B_B_LEU_15
5cusA_A_ASN_406	<-->	1jl9B_B_LEU_47
5cusA_A_TRP_354	<-->	1jl9B_B_TYR_13
5cusA_A_GLN_322	<-->	1jl9B_B_TYR_44
5cusA_A_TRP_354	<-->	1jl9B_B_ARG_41
5cusA_A_ARG_407	<-->	1jl9B_B_LEU_47
