Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_355	<-->	5wb7E_E_ARG_40
3njpA_A_PHE_357	<-->	5wb7E_E_MET_10
3njpA_A_LYS_13	<-->	5wb7E_E_TYR_29
3njpA_A_HIS_409	<-->	5wb7E_E_THR_37
3njpA_A_LYS_465	<-->	5wb7E_E_THR_47
3njpA_A_HIS_346	<-->	5wb7E_E_HIS_43
3njpA_A_LEU_69	<-->	5wb7E_E_MET_25
3njpA_A_VAL_417	<-->	5wb7E_E_PHE_44
3njpA_A_LEU_69	<-->	5wb7E_E_LEU_22
3njpA_A_GLN_16	<-->	5wb7E_E_CYS_30
3njpA_A_GLN_16	<-->	5wb7E_E_ARG_31
3njpA_A_GLN_16	<-->	5wb7E_E_CYS_32
3njpA_A_LEU_14	<-->	5wb7E_E_LEU_22
3njpA_A_LEU_14	<-->	5wb7E_E_MET_25
3njpA_A_GLN_384	<-->	5wb7E_E_HIS_43
3njpA_A_LEU_14	<-->	5wb7E_E_GLN_27
3njpA_A_THR_15	<-->	5wb7E_E_CYS_41
3njpA_A_LEU_14	<-->	5wb7E_E_TYR_29
3njpA_A_LEU_17	<-->	5wb7E_E_CYS_32
3njpA_A_PHE_412	<-->	5wb7E_E_LEU_46
3njpA_A_GLN_384	<-->	5wb7E_E_PHE_44
3njpA_A_TYR_89	<-->	5wb7E_E_MET_25
3njpA_A_GLN_408	<-->	5wb7E_E_HIS_43
3njpA_A_VAL_350	<-->	5wb7E_E_LEU_15
3njpA_A_HIS_409	<-->	5wb7E_E_PHE_44
3njpA_A_HIS_409	<-->	5wb7E_E_LEU_46
3njpA_A_TYR_101	<-->	5wb7E_E_ASP_24
3njpA_A_THR_15	<-->	5wb7E_E_TYR_29
3njpA_A_THR_358	<-->	5wb7E_E_ARG_40
3njpA_A_GLY_18	<-->	5wb7E_E_CYS_32
3njpA_A_LYS_465	<-->	5wb7E_E_VAL_48
3njpA_A_ASN_12	<-->	5wb7E_E_THR_37
3njpA_A_ALA_68	<-->	5wb7E_E_MET_25
3njpA_A_LEU_325	<-->	5wb7E_E_LEU_15
3njpA_A_ASN_12	<-->	5wb7E_E_GLY_38
3njpA_A_ASN_12	<-->	5wb7E_E_VAL_39
3njpA_A_PHE_357	<-->	5wb7E_E_TYR_13
3njpA_A_LEU_325	<-->	5wb7E_E_ARG_40
3njpA_A_LEU_98	<-->	5wb7E_E_MET_25
3njpA_A_PRO_349	<-->	5wb7E_E_HIS_16
3njpA_A_GLY_18	<-->	5wb7E_E_ARG_31
3njpA_A_GLN_384	<-->	5wb7E_E_GLU_42
3njpA_A_LEU_382	<-->	5wb7E_E_HIS_43
3njpA_A_GLN_16	<-->	5wb7E_E_ILE_20
3njpA_A_ILE_438	<-->	5wb7E_E_LEU_46
3njpA_A_SER_418	<-->	5wb7E_E_PHE_44
3njpA_A_TYR_45	<-->	5wb7E_E_LEU_22
3njpA_A_TYR_45	<-->	5wb7E_E_ILE_20
3njpA_A_PHE_357	<-->	5wb7E_E_ARG_40
3njpA_A_THR_15	<-->	5wb7E_E_CYS_32
3njpA_A_THR_15	<-->	5wb7E_E_CYS_30
3njpA_A_HIS_409	<-->	5wb7E_E_HIS_43
3njpA_A_SER_99	<-->	5wb7E_E_ASP_24
3njpA_A_THR_15	<-->	5wb7E_E_VAL_39
