Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_ASP_355	<-->	1jl9B_B_ARG_41
4uipA_A_ARG_353	<-->	1jl9B_B_LEU_15
4uipA_A_VAL_417	<-->	1jl9B_B_LEU_47
4uipA_A_GLN_384	<-->	1jl9B_B_TYR_44
4uipA_A_GLN_384	<-->	1jl9B_B_ARG_45
4uipA_A_GLN_384	<-->	1jl9B_B_GLN_43
4uipA_A_LEU_348	<-->	1jl9B_B_TYR_44
4uipA_A_LEU_348	<-->	1jl9B_B_GLN_43
4uipA_A_GLN_408	<-->	1jl9B_B_ARG_45
4uipA_A_VAL_350	<-->	1jl9B_B_LEU_15
4uipA_A_HIS_409	<-->	1jl9B_B_ARG_45
4uipA_A_HIS_409	<-->	1jl9B_B_ASP_46
4uipA_A_GLN_411	<-->	1jl9B_B_LYS_48
4uipA_A_SER_356	<-->	1jl9B_B_HIS_10
4uipA_A_HIS_346	<-->	1jl9B_B_TYR_44
4uipA_A_LEU_325	<-->	1jl9B_B_TYR_44
4uipA_A_LEU_325	<-->	1jl9B_B_ARG_41
4uipA_A_PHE_357	<-->	1jl9B_B_HIS_10
4uipA_A_LEU_325	<-->	1jl9B_B_GLN_43
4uipA_A_LEU_325	<-->	1jl9B_B_GLU_40
4uipA_A_PRO_349	<-->	1jl9B_B_HIS_16
4uipA_A_PHE_357	<-->	1jl9B_B_TYR_13
4uipA_A_LEU_382	<-->	1jl9B_B_TYR_44
4uipA_A_HIS_409	<-->	1jl9B_B_ILE_38
4uipA_A_ILE_438	<-->	1jl9B_B_LEU_47
4uipA_A_THR_358	<-->	1jl9B_B_ARG_41
4uipA_A_SER_440	<-->	1jl9B_B_LEU_47
4uipA_A_ILE_467	<-->	1jl9B_B_TRP_50
4uipA_A_PHE_357	<-->	1jl9B_B_PRO_7
