Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ALA_37	<-->	1moxC_C_ALA_50
6ogeA_A_LEU_35	<-->	1moxC_C_VAL_39
6ogeA_A_LEU_467	<-->	1moxC_C_LEU_48
6ogeA_A_ALA_37	<-->	1moxC_C_GLY_37
6ogeA_A_MET_31	<-->	1moxC_C_LEU_49
6ogeA_A_ARG_34	<-->	1moxC_C_VAL_39
6ogeA_A_ASP_384	<-->	1moxC_C_ARG_42
6ogeA_A_THR_63	<-->	1moxC_C_LEU_49
6ogeA_A_GLN_446	<-->	1moxC_C_ALA_46
6ogeA_A_PRO_378	<-->	1moxC_C_PHE_17
6ogeA_A_ASP_382	<-->	1moxC_C_THR_13
6ogeA_A_HIS_437	<-->	1moxC_C_LEU_48
6ogeA_A_GLY_383	<-->	1moxC_C_THR_13
6ogeA_A_SER_38	<-->	1moxC_C_ALA_50
6ogeA_A_ALA_37	<-->	1moxC_C_ASP_47
6ogeA_A_ALA_37	<-->	1moxC_C_LEU_49
6ogeA_A_PRO_378	<-->	1moxC_C_HIS_18
6ogeA_A_HIS_42	<-->	1moxC_C_ALA_50
6ogeA_A_GLU_379	<-->	1moxC_C_PHE_17
6ogeA_A_MET_45	<-->	1moxC_C_LEU_49
6ogeA_A_PRO_36	<-->	1moxC_C_LEU_49
6ogeA_A_PRO_36	<-->	1moxC_C_ASP_47
6ogeA_A_LEU_35	<-->	1moxC_C_ASP_47
6ogeA_A_ARG_34	<-->	1moxC_C_LEU_49
6ogeA_A_ARG_34	<-->	1moxC_C_LEU_48
6ogeA_A_ARG_34	<-->	1moxC_C_ASP_47
6ogeA_A_TYR_441	<-->	1moxC_C_LEU_48
6ogeA_A_GLN_446	<-->	1moxC_C_TYR_38
6ogeA_A_ASN_438	<-->	1moxC_C_LEU_48
