Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_TYR_101	<-->	2kv4A_A_LYS_28
5wb8A_A_TYR_101	<-->	2kv4A_A_TYR_22
5wb8A_A_TYR_101	<-->	2kv4A_A_LEU_26
5wb8A_A_THR_15	<-->	2kv4A_A_TYR_44
5wb8A_A_THR_15	<-->	2kv4A_A_GLU_40
5wb8A_A_GLN_16	<-->	2kv4A_A_ILE_38
5wb8A_A_GLN_16	<-->	2kv4A_A_GLY_39
5wb8A_A_GLY_18	<-->	2kv4A_A_ILE_38
5wb8A_A_SER_440	<-->	2kv4A_A_TRP_50
5wb8A_A_GLU_21	<-->	2kv4A_A_LEU_52
5wb8A_A_LEU_14	<-->	2kv4A_A_GLU_40
5wb8A_A_HIS_409	<-->	2kv4A_A_ARG_45
5wb8A_A_ASP_22	<-->	2kv4A_A_LEU_47
5wb8A_A_ASN_104	<-->	2kv4A_A_LEU_26
5wb8A_A_ILE_438	<-->	2kv4A_A_TRP_50
5wb8A_A_THR_19	<-->	2kv4A_A_LYS_48
5wb8A_A_TYR_45	<-->	2kv4A_A_GLU_40
5wb8A_A_ASP_102	<-->	2kv4A_A_LEU_26
5wb8A_A_THR_71	<-->	2kv4A_A_TYR_22
5wb8A_A_ASP_102	<-->	2kv4A_A_TYR_22
5wb8A_A_LEU_25	<-->	2kv4A_A_LEU_52
5wb8A_A_GLN_16	<-->	2kv4A_A_GLU_40
5wb8A_A_GLY_18	<-->	2kv4A_A_LEU_47
5wb8A_A_SER_99	<-->	2kv4A_A_LYS_28
5wb8A_A_LEU_17	<-->	2kv4A_A_LEU_47
5wb8A_A_ASP_22	<-->	2kv4A_A_LEU_52
5wb8A_A_THR_15	<-->	2kv4A_A_GLY_39
