Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_SER_11	<-->	2kv4A_A_TYR_44
5wb8A_A_LYS_13	<-->	2kv4A_A_GLU_40
5wb8A_A_SER_26	<-->	2kv4A_A_LEU_52
5wb8A_A_LEU_325	<-->	2kv4A_A_HIS_16
5wb8A_A_LEU_69	<-->	2kv4A_A_TYR_22
5wb8A_A_LEU_17	<-->	2kv4A_A_ILE_38
5wb8A_A_GLN_16	<-->	2kv4A_A_ASN_32
5wb8A_A_LEU_14	<-->	2kv4A_A_TYR_22
5wb8A_A_TYR_45	<-->	2kv4A_A_ALA_30
5wb8A_A_VAL_350	<-->	2kv4A_A_HIS_16
5wb8A_A_LYS_465	<-->	2kv4A_A_TRP_50
5wb8A_A_LEU_17	<-->	2kv4A_A_LYS_48
5wb8A_A_HIS_409	<-->	2kv4A_A_ASP_46
5wb8A_A_HIS_409	<-->	2kv4A_A_LEU_47
5wb8A_A_THR_15	<-->	2kv4A_A_ASN_32
5wb8A_A_SER_11	<-->	2kv4A_A_GLY_39
5wb8A_A_PHE_412	<-->	2kv4A_A_TRP_50
5wb8A_A_ILE_467	<-->	2kv4A_A_TRP_50
5wb8A_A_LEU_325	<-->	2kv4A_A_LEU_15
5wb8A_A_ASN_12	<-->	2kv4A_A_ILE_38
5wb8A_A_ASN_12	<-->	2kv4A_A_GLY_39
5wb8A_A_ILE_438	<-->	2kv4A_A_TRP_50
5wb8A_A_LEU_348	<-->	2kv4A_A_HIS_16
5wb8A_A_LEU_348	<-->	2kv4A_A_TYR_37
5wb8A_A_GLN_16	<-->	2kv4A_A_MET_21
5wb8A_A_HIS_409	<-->	2kv4A_A_ARG_45
5wb8A_A_LEU_14	<-->	2kv4A_A_ALA_30
5wb8A_A_TYR_45	<-->	2kv4A_A_MET_21
5wb8A_A_ASN_12	<-->	2kv4A_A_GLU_40
5wb8A_A_HIS_409	<-->	2kv4A_A_GLU_51
5wb8A_A_ASN_12	<-->	2kv4A_A_ARG_45
5wb8A_A_ASN_12	<-->	2kv4A_A_TYR_44
5wb8A_A_THR_15	<-->	2kv4A_A_CYS_31
5wb8A_A_THR_15	<-->	2kv4A_A_ALA_30
5wb8A_A_LEU_17	<-->	2kv4A_A_ARG_45
5wb8A_A_LEU_17	<-->	2kv4A_A_LEU_47
5wb8A_A_THR_15	<-->	2kv4A_A_ILE_38
