Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ARG_285	<-->	2kv4A_A_ARG_45
1yy9A_A_SER_11	<-->	2kv4A_A_TYR_44
1yy9A_A_LYS_13	<-->	2kv4A_A_GLU_40
1yy9A_A_MET_30	<-->	2kv4A_A_LEU_47
1yy9A_A_LEU_69	<-->	2kv4A_A_TYR_22
1yy9A_A_GLN_16	<-->	2kv4A_A_ALA_30
1yy9A_A_LEU_17	<-->	2kv4A_A_ILE_38
1yy9A_A_GLN_16	<-->	2kv4A_A_ASN_32
1yy9A_A_THR_15	<-->	2kv4A_A_GLU_40
1yy9A_A_LEU_17	<-->	2kv4A_A_ASN_32
1yy9A_A_GLY_18	<-->	2kv4A_A_ASN_32
1yy9A_A_SER_11	<-->	2kv4A_A_GLY_39
1yy9A_A_ASN_12	<-->	2kv4A_A_ILE_38
1yy9A_A_GLN_16	<-->	2kv4A_A_MET_21
1yy9A_A_ASN_12	<-->	2kv4A_A_GLY_39
1yy9A_A_MET_30	<-->	2kv4A_A_LEU_52
1yy9A_A_ARG_29	<-->	2kv4A_A_LEU_52
1yy9A_A_ARG_29	<-->	2kv4A_A_ARG_53
1yy9A_A_GLN_16	<-->	2kv4A_A_TYR_22
1yy9A_A_GLN_8	<-->	2kv4A_A_ARG_45
1yy9A_A_GLY_18	<-->	2kv4A_A_MET_21
1yy9A_A_TYR_45	<-->	2kv4A_A_TYR_22
1yy9A_A_LEU_17	<-->	2kv4A_A_MET_21
1yy9A_A_ASN_12	<-->	2kv4A_A_GLU_40
1yy9A_A_THR_15	<-->	2kv4A_A_CYS_31
1yy9A_A_THR_15	<-->	2kv4A_A_ILE_38
