Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_13	<-->	1p9jA_A_ASP_48
3n85A_A_ASN_416	<-->	1p9jA_A_ILE_40
3n85A_A_LEU_445	<-->	1p9jA_A_LYS_50
3n85A_A_ARG_332	<-->	1p9jA_A_GLY_41
3n85A_A_LEU_355	<-->	1p9jA_A_GLN_45
3n85A_A_ARG_332	<-->	1p9jA_A_ARG_43
3n85A_A_ARG_332	<-->	1p9jA_A_GLU_42
3n85A_A_GLN_424	<-->	1p9jA_A_LYS_50
3n85A_A_HIS_415	<-->	1p9jA_A_ILE_40
3n85A_A_HIS_415	<-->	1p9jA_A_TYR_46
3n85A_A_GLN_424	<-->	1p9jA_A_LEU_49
3n85A_A_TYR_389	<-->	1p9jA_A_TYR_46
3n85A_A_LEU_355	<-->	1p9jA_A_TYR_46
3n85A_A_GLY_425	<-->	1p9jA_A_LEU_49
3n85A_A_HIS_448	<-->	1p9jA_A_GLU_53
3n85A_A_HIS_448	<-->	1p9jA_A_LYS_50
3n85A_A_GLU_18	<-->	1p9jA_A_LEU_54
3n85A_A_ALA_15	<-->	1p9jA_A_ASP_48
3n85A_A_PRO_17	<-->	1p9jA_A_LEU_54
3n85A_A_THR_450	<-->	1p9jA_A_GLU_53
3n85A_A_PRO_17	<-->	1p9jA_A_TRP_51
3n85A_A_PRO_14	<-->	1p9jA_A_ASP_48
3n85A_A_LEU_13	<-->	1p9jA_A_GLY_38
3n85A_A_LEU_13	<-->	1p9jA_A_VAL_37
3n85A_A_ARG_12	<-->	1p9jA_A_GLY_38
3n85A_A_ARG_12	<-->	1p9jA_A_TYR_39
3n85A_A_ALA_475	<-->	1p9jA_A_GLU_53
3n85A_A_TYR_42	<-->	1p9jA_A_VAL_37
3n85A_A_ALA_15	<-->	1p9jA_A_TRP_51
3n85A_A_ALA_15	<-->	1p9jA_A_LYS_50
3n85A_A_SER_16	<-->	1p9jA_A_TRP_51
3n85A_A_GLU_330	<-->	1p9jA_A_ARG_43
3n85A_A_ARG_12	<-->	1p9jA_A_GLY_41
3n85A_A_ARG_12	<-->	1p9jA_A_ILE_40
3n85A_A_HIS_447	<-->	1p9jA_A_LYS_50
