Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_SER_11	<-->	1gk5A_A_ASP_40
5wb8D_D_ALA_103	<-->	1gk5A_A_SER_25
5wb8D_D_VAL_417	<-->	1gk5A_A_ALA_49
5wb8D_D_VAL_417	<-->	1gk5A_A_LEU_48
5wb8D_D_LEU_69	<-->	1gk5A_A_LEU_26
5wb8D_D_TYR_101	<-->	1gk5A_A_LEU_26
5wb8D_D_TYR_101	<-->	1gk5A_A_SER_25
5wb8D_D_LEU_17	<-->	1gk5A_A_SER_38
5wb8D_D_GLN_16	<-->	1gk5A_A_CYS_33
5wb8D_D_THR_15	<-->	1gk5A_A_CYS_42
5wb8D_D_THR_15	<-->	1gk5A_A_ARG_41
5wb8D_D_LEU_348	<-->	1gk5A_A_ALA_45
5wb8D_D_LEU_17	<-->	1gk5A_A_TYR_37
5wb8D_D_GLN_408	<-->	1gk5A_A_HIS_44
5wb8D_D_GLN_408	<-->	1gk5A_A_ASP_46
5wb8D_D_VAL_417	<-->	1gk5A_A_LEU_47
5wb8D_D_HIS_409	<-->	1gk5A_A_ASP_46
5wb8D_D_HIS_346	<-->	1gk5A_A_HIS_44
5wb8D_D_HIS_346	<-->	1gk5A_A_ALA_45
5wb8D_D_ASN_12	<-->	1gk5A_A_SER_38
5wb8D_D_THR_19	<-->	1gk5A_A_ILE_35
5wb8D_D_LEU_382	<-->	1gk5A_A_HIS_44
5wb8D_D_LEU_382	<-->	1gk5A_A_ALA_45
5wb8D_D_SER_418	<-->	1gk5A_A_ALA_49
5wb8D_D_GLY_18	<-->	1gk5A_A_ILE_35
5wb8D_D_HIS_409	<-->	1gk5A_A_SER_38
5wb8D_D_GLY_441	<-->	1gk5A_A_ALA_49
5wb8D_D_LEU_17	<-->	1gk5A_A_CYS_42
5wb8D_D_SER_440	<-->	1gk5A_A_ALA_49
5wb8D_D_SER_99	<-->	1gk5A_A_LEU_26
5wb8D_D_HIS_409	<-->	1gk5A_A_GLY_36
