Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_LYS_465	<-->	2kv4A_A_TRP_50
5wb8D_D_SER_26	<-->	2kv4A_A_LEU_52
5wb8D_D_TYR_101	<-->	2kv4A_A_LEU_26
5wb8D_D_LEU_69	<-->	2kv4A_A_TYR_22
5wb8D_D_LEU_17	<-->	2kv4A_A_ILE_38
5wb8D_D_THR_19	<-->	2kv4A_A_LYS_48
5wb8D_D_THR_15	<-->	2kv4A_A_GLU_40
5wb8D_D_GLN_16	<-->	2kv4A_A_ILE_38
5wb8D_D_GLY_18	<-->	2kv4A_A_ILE_38
5wb8D_D_GLN_408	<-->	2kv4A_A_ARG_45
5wb8D_D_GLN_408	<-->	2kv4A_A_TYR_44
5wb8D_D_ASP_22	<-->	2kv4A_A_LYS_48
5wb8D_D_GLU_21	<-->	2kv4A_A_ARG_53
5wb8D_D_HIS_409	<-->	2kv4A_A_TYR_44
5wb8D_D_HIS_409	<-->	2kv4A_A_ARG_45
5wb8D_D_ASP_22	<-->	2kv4A_A_LEU_47
5wb8D_D_LEU_17	<-->	2kv4A_A_LEU_52
5wb8D_D_HIS_346	<-->	2kv4A_A_TYR_44
5wb8D_D_HIS_409	<-->	2kv4A_A_LEU_47
5wb8D_D_VAL_350	<-->	2kv4A_A_LEU_15
5wb8D_D_LEU_325	<-->	2kv4A_A_GLN_43
5wb8D_D_PHE_357	<-->	2kv4A_A_GLY_12
5wb8D_D_GLN_384	<-->	2kv4A_A_TYR_37
5wb8D_D_PRO_349	<-->	2kv4A_A_HIS_16
5wb8D_D_LEU_25	<-->	2kv4A_A_ARG_53
5wb8D_D_LEU_348	<-->	2kv4A_A_LEU_15
5wb8D_D_PHE_357	<-->	2kv4A_A_TYR_13
5wb8D_D_THR_19	<-->	2kv4A_A_ARG_53
5wb8D_D_LEU_25	<-->	2kv4A_A_LEU_52
5wb8D_D_GLY_18	<-->	2kv4A_A_LYS_48
5wb8D_D_PRO_349	<-->	2kv4A_A_TYR_37
5wb8D_D_GLY_18	<-->	2kv4A_A_LEU_47
5wb8D_D_TYR_45	<-->	2kv4A_A_TYR_22
5wb8D_D_PHE_412	<-->	2kv4A_A_ARG_45
5wb8D_D_LEU_325	<-->	2kv4A_A_LEU_15
5wb8D_D_HIS_23	<-->	2kv4A_A_LEU_52
5wb8D_D_LEU_17	<-->	2kv4A_A_LEU_47
5wb8D_D_ASP_22	<-->	2kv4A_A_ARG_53
5wb8D_D_ASP_22	<-->	2kv4A_A_LEU_52
5wb8D_D_THR_15	<-->	2kv4A_A_GLY_39
