Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_THR_347	<-->	2kv4A_A_LEU_15
4leoC_C_ARG_407	<-->	2kv4A_A_GLU_51
4leoC_C_TYR_405	<-->	2kv4A_A_TYR_44
4leoC_C_ARG_407	<-->	2kv4A_A_ARG_45
4leoC_C_LEU_345	<-->	2kv4A_A_ARG_41
4leoC_C_LEU_345	<-->	2kv4A_A_GLN_43
4leoC_C_GLN_322	<-->	2kv4A_A_GLU_40
4leoC_C_GLN_322	<-->	2kv4A_A_ARG_41
4leoC_C_TRP_354	<-->	2kv4A_A_TYR_13
4leoC_C_ASN_406	<-->	2kv4A_A_ARG_45
4leoC_C_ASN_406	<-->	2kv4A_A_TYR_44
4leoC_C_LYS_415	<-->	2kv4A_A_TYR_37
