Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_TRP_354	<-->	1nqlB_B_GLU_5
3p11A_A_TYR_405	<-->	1nqlB_B_TYR_44
3p11A_A_LYS_415	<-->	1nqlB_B_HIS_16
3p11A_A_ASN_406	<-->	1nqlB_B_TYR_44
3p11A_A_MET_414	<-->	1nqlB_B_ARG_45
3p11A_A_TYR_436	<-->	1nqlB_B_ARG_45
3p11A_A_HIS_467	<-->	1nqlB_B_TRP_50
3p11A_A_LYS_415	<-->	1nqlB_B_ARG_45
3p11A_A_GLN_381	<-->	1nqlB_B_TYR_44
3p11A_A_GLN_381	<-->	1nqlB_B_GLN_43
3p11A_A_ILE_346	<-->	1nqlB_B_TYR_13
3p11A_A_HIS_355	<-->	1nqlB_B_ASP_11
3p11A_A_HIS_355	<-->	1nqlB_B_HIS_10
3p11A_A_THR_347	<-->	1nqlB_B_TYR_13
3p11A_A_ILE_346	<-->	1nqlB_B_LEU_15
3p11A_A_TRP_354	<-->	1nqlB_B_ASP_11
3p11A_A_PHE_409	<-->	1nqlB_B_LEU_47
3p11A_A_LYS_415	<-->	1nqlB_B_TYR_37
3p11A_A_ARG_407	<-->	1nqlB_B_LEU_47
