Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ARG_407	<-->	1moxC_C_LEU_49
5cusA_A_LEU_345	<-->	1moxC_C_HIS_45
5cusA_A_TYR_405	<-->	1moxC_C_LEU_48
5cusA_A_PRO_353	<-->	1moxC_C_THR_13
5cusA_A_TYR_436	<-->	1moxC_C_LEU_48
5cusA_A_PHE_409	<-->	1moxC_C_LEU_48
5cusA_A_TRP_354	<-->	1moxC_C_THR_13
5cusA_A_GLN_381	<-->	1moxC_C_HIS_45
5cusA_A_TYR_436	<-->	1moxC_C_ALA_50
5cusA_A_MET_414	<-->	1moxC_C_ALA_46
5cusA_A_MET_414	<-->	1moxC_C_LEU_48
5cusA_A_ASN_406	<-->	1moxC_C_LEU_48
5cusA_A_LEU_412	<-->	1moxC_C_LEU_48
5cusA_A_TYR_405	<-->	1moxC_C_HIS_45
