Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_HIS_42	<-->	5wb7E_E_VAL_48
6j71A_A_SER_413	<-->	5wb7E_E_PHE_44
6j71A_A_LEU_35	<-->	5wb7E_E_GLU_33
6j71A_A_LEU_35	<-->	5wb7E_E_GLY_35
6j71A_A_LEU_35	<-->	5wb7E_E_VAL_34
6j71A_A_LEU_35	<-->	5wb7E_E_TYR_36
6j71A_A_ARG_354	<-->	5wb7E_E_GLU_42
6j71A_A_LEU_467	<-->	5wb7E_E_VAL_48
6j71A_A_THR_41	<-->	5wb7E_E_VAL_48
6j71A_A_GLN_446	<-->	5wb7E_E_LEU_46
6j71A_A_LYS_32	<-->	5wb7E_E_GLY_38
6j71A_A_LYS_32	<-->	5wb7E_E_VAL_39
6j71A_A_ARG_34	<-->	5wb7E_E_THR_37
6j71A_A_TYR_411	<-->	5wb7E_E_LEU_46
6j71A_A_TYR_411	<-->	5wb7E_E_PHE_44
6j71A_A_HIS_437	<-->	5wb7E_E_HIS_43
6j71A_A_HIS_437	<-->	5wb7E_E_LEU_46
6j71A_A_ALA_37	<-->	5wb7E_E_THR_47
6j71A_A_MET_45	<-->	5wb7E_E_VAL_48
6j71A_A_MET_31	<-->	5wb7E_E_THR_37
6j71A_A_ARG_354	<-->	5wb7E_E_LEU_15
6j71A_A_LEU_33	<-->	5wb7E_E_THR_37
6j71A_A_PRO_36	<-->	5wb7E_E_THR_47
6j71A_A_LEU_35	<-->	5wb7E_E_THR_47
6j71A_A_ARG_34	<-->	5wb7E_E_THR_47
6j71A_A_ARG_34	<-->	5wb7E_E_LEU_46
6j71A_A_LEU_494	<-->	5wb7E_E_VAL_48
6j71A_A_TYR_441	<-->	5wb7E_E_VAL_48
6j71A_A_SER_38	<-->	5wb7E_E_THR_47
6j71A_A_ASN_438	<-->	5wb7E_E_HIS_43
6j71A_A_SER_38	<-->	5wb7E_E_VAL_48
