Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_SER_11	<-->	2kv4A_A_GLU_40
5wb8D_D_SER_11	<-->	2kv4A_A_TYR_44
5wb8D_D_LYS_13	<-->	2kv4A_A_GLU_40
5wb8D_D_SER_26	<-->	2kv4A_A_LEU_52
5wb8D_D_HIS_346	<-->	2kv4A_A_HIS_16
5wb8D_D_ARG_29	<-->	2kv4A_A_LEU_47
5wb8D_D_ARG_29	<-->	2kv4A_A_ARG_45
5wb8D_D_LEU_69	<-->	2kv4A_A_TYR_22
5wb8D_D_GLN_16	<-->	2kv4A_A_ALA_30
5wb8D_D_LEU_17	<-->	2kv4A_A_ILE_38
5wb8D_D_LEU_14	<-->	2kv4A_A_TYR_22
5wb8D_D_LEU_25	<-->	2kv4A_A_LEU_47
5wb8D_D_PHE_357	<-->	2kv4A_A_LEU_8
5wb8D_D_THR_15	<-->	2kv4A_A_GLU_40
5wb8D_D_ILE_467	<-->	2kv4A_A_TRP_49
5wb8D_D_LEU_14	<-->	2kv4A_A_TYR_29
5wb8D_D_LEU_14	<-->	2kv4A_A_LYS_28
5wb8D_D_ASP_355	<-->	2kv4A_A_LEU_8
5wb8D_D_VAL_350	<-->	2kv4A_A_ASP_11
5wb8D_D_LYS_465	<-->	2kv4A_A_TRP_50
5wb8D_D_HIS_409	<-->	2kv4A_A_TYR_44
5wb8D_D_HIS_409	<-->	2kv4A_A_ARG_45
5wb8D_D_HIS_409	<-->	2kv4A_A_CYS_42
5wb8D_D_HIS_409	<-->	2kv4A_A_GLN_43
5wb8D_D_SER_11	<-->	2kv4A_A_GLY_39
5wb8D_D_LYS_465	<-->	2kv4A_A_TRP_49
5wb8D_D_LEU_325	<-->	2kv4A_A_CYS_14
5wb8D_D_LEU_325	<-->	2kv4A_A_LEU_15
5wb8D_D_ASN_12	<-->	2kv4A_A_GLY_39
5wb8D_D_SER_26	<-->	2kv4A_A_LEU_47
5wb8D_D_LEU_348	<-->	2kv4A_A_LEU_15
5wb8D_D_PHE_357	<-->	2kv4A_A_SER_9
5wb8D_D_ARG_29	<-->	2kv4A_A_LEU_52
5wb8D_D_LEU_25	<-->	2kv4A_A_LEU_52
5wb8D_D_LEU_14	<-->	2kv4A_A_ALA_30
5wb8D_D_SER_356	<-->	2kv4A_A_LEU_8
5wb8D_D_ASN_12	<-->	2kv4A_A_GLU_40
5wb8D_D_LEU_325	<-->	2kv4A_A_ASP_11
5wb8D_D_ASN_12	<-->	2kv4A_A_TYR_44
5wb8D_D_THR_15	<-->	2kv4A_A_CYS_31
5wb8D_D_THR_15	<-->	2kv4A_A_ALA_30
5wb8D_D_HIS_409	<-->	2kv4A_A_GLY_36
5wb8D_D_HIS_409	<-->	2kv4A_A_TYR_37
5wb8D_D_THR_15	<-->	2kv4A_A_ILE_38
