Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ALA_103	<-->	1jl9B_B_GLU_24
5wb8D_D_VAL_417	<-->	1jl9B_B_LEU_47
5wb8D_D_LEU_17	<-->	1jl9B_B_ILE_38
5wb8D_D_GLN_384	<-->	1jl9B_B_TYR_44
5wb8D_D_THR_19	<-->	1jl9B_B_TRP_49
5wb8D_D_GLN_384	<-->	1jl9B_B_GLN_43
5wb8D_D_HIS_409	<-->	1jl9B_B_ILE_38
5wb8D_D_GLY_18	<-->	1jl9B_B_ILE_38
5wb8D_D_LEU_348	<-->	1jl9B_B_GLN_43
5wb8D_D_GLN_408	<-->	1jl9B_B_TYR_44
5wb8D_D_ASP_22	<-->	1jl9B_B_TRP_49
5wb8D_D_GLN_411	<-->	1jl9B_B_LYS_48
5wb8D_D_LYS_465	<-->	1jl9B_B_LYS_48
5wb8D_D_HIS_346	<-->	1jl9B_B_TYR_44
5wb8D_D_LEU_325	<-->	1jl9B_B_ARG_41
5wb8D_D_PHE_357	<-->	1jl9B_B_HIS_10
5wb8D_D_PHE_357	<-->	1jl9B_B_TYR_13
5wb8D_D_LYS_465	<-->	1jl9B_B_LEU_47
5wb8D_D_GLN_384	<-->	1jl9B_B_ARG_45
5wb8D_D_LEU_325	<-->	1jl9B_B_GLN_43
5wb8D_D_THR_19	<-->	1jl9B_B_VAL_35
5wb8D_D_GLY_18	<-->	1jl9B_B_TYR_37
5wb8D_D_GLY_18	<-->	1jl9B_B_TRP_49
5wb8D_D_GLN_16	<-->	1jl9B_B_LEU_26
5wb8D_D_TYR_45	<-->	1jl9B_B_LEU_26
5wb8D_D_LEU_348	<-->	1jl9B_B_TYR_44
5wb8D_D_PHE_20	<-->	1jl9B_B_ALA_25
5wb8D_D_ILE_438	<-->	1jl9B_B_LEU_47
5wb8D_D_SER_440	<-->	1jl9B_B_LEU_47
5wb8D_D_LEU_325	<-->	1jl9B_B_LEU_15
5wb8D_D_PHE_412	<-->	1jl9B_B_LYS_48
5wb8D_D_PHE_357	<-->	1jl9B_B_PRO_7
