Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_HIS_355	<-->	1moxC_C_ARG_42
3p11A_A_LEU_345	<-->	1moxC_C_HIS_45
3p11A_A_PRO_353	<-->	1moxC_C_THR_13
3p11A_A_LEU_345	<-->	1moxC_C_GLU_44
3p11A_A_THR_347	<-->	1moxC_C_PHE_17
3p11A_A_ILE_346	<-->	1moxC_C_HIS_18
3p11A_A_MET_414	<-->	1moxC_C_ALA_50
3p11A_A_TYR_405	<-->	1moxC_C_LEU_48
3p11A_A_PHE_409	<-->	1moxC_C_LEU_49
3p11A_A_GLN_322	<-->	1moxC_C_GLU_44
3p11A_A_GLN_322	<-->	1moxC_C_HIS_45
3p11A_A_TYR_436	<-->	1moxC_C_ALA_50
3p11A_A_ARG_407	<-->	1moxC_C_LEU_49
3p11A_A_MET_414	<-->	1moxC_C_ASP_47
3p11A_A_TYR_405	<-->	1moxC_C_HIS_45
3p11A_A_ASP_343	<-->	1moxC_C_HIS_45
3p11A_A_TRP_354	<-->	1moxC_C_PHE_15
3p11A_A_ASN_406	<-->	1moxC_C_ASP_47
3p11A_A_TRP_354	<-->	1moxC_C_THR_13
3p11A_A_HIS_355	<-->	1moxC_C_PHE_15
3p11A_A_TRP_354	<-->	1moxC_C_SER_11
3p11A_A_ASN_406	<-->	1moxC_C_LEU_49
3p11A_A_TYR_436	<-->	1moxC_C_LEU_48
3p11A_A_MET_414	<-->	1moxC_C_ALA_46
3p11A_A_GLN_381	<-->	1moxC_C_ALA_46
3p11A_A_GLN_381	<-->	1moxC_C_HIS_45
3p11A_A_MET_414	<-->	1moxC_C_LEU_48
3p11A_A_GLN_381	<-->	1moxC_C_LEU_48
3p11A_A_LEU_412	<-->	1moxC_C_LEU_48
