Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_323	<-->	1p9jA_A_TYR_15
5wb8A_A_LYS_443	<-->	1p9jA_A_GLU_53
5wb8A_A_ASP_355	<-->	1p9jA_A_GLY_14
5wb8A_A_SER_468	<-->	1p9jA_A_LEU_49
5wb8A_A_TYR_101	<-->	1p9jA_A_ALA_27
5wb8A_A_TYR_101	<-->	1p9jA_A_GLU_26
5wb8A_A_GLN_384	<-->	1p9jA_A_TYR_46
5wb8A_A_GLN_16	<-->	1p9jA_A_ASN_34
5wb8A_A_THR_15	<-->	1p9jA_A_ARG_43
5wb8A_A_LEU_348	<-->	1p9jA_A_GLN_45
5wb8A_A_ARG_125	<-->	1p9jA_A_LEU_28
5wb8A_A_GLN_408	<-->	1p9jA_A_TYR_46
5wb8A_A_GLN_408	<-->	1p9jA_A_GLY_41
5wb8A_A_VAL_350	<-->	1p9jA_A_LEU_17
5wb8A_A_GLN_408	<-->	1p9jA_A_GLU_42
5wb8A_A_HIS_409	<-->	1p9jA_A_TYR_46
5wb8A_A_HIS_409	<-->	1p9jA_A_ILE_40
5wb8A_A_HIS_409	<-->	1p9jA_A_GLY_41
5wb8A_A_HIS_409	<-->	1p9jA_A_GLU_42
5wb8A_A_ILE_467	<-->	1p9jA_A_LYS_50
5wb8A_A_HIS_346	<-->	1p9jA_A_GLU_42
5wb8A_A_SER_468	<-->	1p9jA_A_GLU_53
5wb8A_A_PHE_357	<-->	1p9jA_A_TYR_15
5wb8A_A_PHE_357	<-->	1p9jA_A_GLY_14
5wb8A_A_PHE_357	<-->	1p9jA_A_SER_11
5wb8A_A_LEU_325	<-->	1p9jA_A_ARG_43
5wb8A_A_ASN_128	<-->	1p9jA_A_LEU_28
5wb8A_A_LEU_348	<-->	1p9jA_A_LEU_17
5wb8A_A_SER_127	<-->	1p9jA_A_LEU_28
5wb8A_A_THR_15	<-->	1p9jA_A_GLU_42
5wb8A_A_ASN_128	<-->	1p9jA_A_ALA_27
5wb8A_A_LEU_98	<-->	1p9jA_A_LEU_28
5wb8A_A_ASN_128	<-->	1p9jA_A_VAL_1
5wb8A_A_ARG_125	<-->	1p9jA_A_LYS_30
5wb8A_A_SER_99	<-->	1p9jA_A_LEU_28
5wb8A_A_GLY_441	<-->	1p9jA_A_LEU_49
5wb8A_A_LEU_325	<-->	1p9jA_A_LEU_17
5wb8A_A_LEU_325	<-->	1p9jA_A_TYR_15
5wb8A_A_THR_19	<-->	1p9jA_A_VAL_37
