Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_LYS_465	<-->	1p9jA_A_LYS_50
1nqlA_A_LYS_465	<-->	1p9jA_A_GLU_53
1nqlA_A_VAL_417	<-->	1p9jA_A_LEU_49
1nqlA_A_ALA_415	<-->	1p9jA_A_LEU_49
1nqlA_A_ILE_438	<-->	1p9jA_A_GLU_53
1nqlA_A_GLN_384	<-->	1p9jA_A_ARG_47
1nqlA_A_SER_440	<-->	1p9jA_A_GLU_53
1nqlA_A_LEU_348	<-->	1p9jA_A_TYR_46
1nqlA_A_LEU_348	<-->	1p9jA_A_GLN_45
1nqlA_A_GLN_384	<-->	1p9jA_A_LEU_49
1nqlA_A_SER_440	<-->	1p9jA_A_TRP_52
1nqlA_A_LEU_325	<-->	1p9jA_A_GLN_45
1nqlA_A_GLN_408	<-->	1p9jA_A_ARG_47
1nqlA_A_HIS_409	<-->	1p9jA_A_ASP_48
1nqlA_A_HIS_409	<-->	1p9jA_A_LEU_49
1nqlA_A_ILE_467	<-->	1p9jA_A_LEU_54
1nqlA_A_HIS_409	<-->	1p9jA_A_ILE_40
1nqlA_A_ILE_467	<-->	1p9jA_A_TRP_52
1nqlA_A_VAL_350	<-->	1p9jA_A_LEU_17
1nqlA_A_PHE_412	<-->	1p9jA_A_LYS_50
1nqlA_A_SER_356	<-->	1p9jA_A_TYR_15
1nqlA_A_HIS_346	<-->	1p9jA_A_TYR_46
1nqlA_A_PHE_357	<-->	1p9jA_A_TYR_15
1nqlA_A_LEU_325	<-->	1p9jA_A_TYR_46
1nqlA_A_ILE_439	<-->	1p9jA_A_GLU_53
1nqlA_A_ASP_355	<-->	1p9jA_A_LEU_17
1nqlA_A_ASP_355	<-->	1p9jA_A_GLY_14
1nqlA_A_LEU_382	<-->	1p9jA_A_TYR_46
1nqlA_A_LEU_382	<-->	1p9jA_A_LEU_49
1nqlA_A_ILE_438	<-->	1p9jA_A_LEU_49
1nqlA_A_GLN_411	<-->	1p9jA_A_LYS_50
1nqlA_A_PHE_357	<-->	1p9jA_A_ARG_43
1nqlA_A_ILE_467	<-->	1p9jA_A_GLU_53
1nqlA_A_LEU_325	<-->	1p9jA_A_LEU_17
1nqlA_A_ILE_438	<-->	1p9jA_A_LYS_50
1nqlA_A_SER_418	<-->	1p9jA_A_ARG_47
1nqlA_A_PHE_412	<-->	1p9jA_A_LEU_49
