Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_LEU_348	<-->	1moxC_C_HIS_45
5wb8A_A_PHE_412	<-->	1moxC_C_LEU_48
5wb8A_A_VAL_417	<-->	1moxC_C_LEU_48
5wb8A_A_SER_127	<-->	1moxC_C_GLN_26
5wb8A_A_ALA_415	<-->	1moxC_C_LEU_48
5wb8A_A_LEU_69	<-->	1moxC_C_ARG_22
5wb8A_A_LEU_17	<-->	1moxC_C_VAL_39
5wb8A_A_LEU_17	<-->	1moxC_C_TYR_38
5wb8A_A_ARG_125	<-->	1moxC_C_GLU_27
5wb8A_A_ARG_125	<-->	1moxC_C_GLN_26
5wb8A_A_GLN_16	<-->	1moxC_C_CYS_34
5wb8A_A_LEU_14	<-->	1moxC_C_LEU_24
5wb8A_A_THR_15	<-->	1moxC_C_GLY_40
5wb8A_A_THR_15	<-->	1moxC_C_ALA_41
5wb8A_A_GLY_18	<-->	1moxC_C_TYR_38
5wb8A_A_GLY_18	<-->	1moxC_C_VAL_39
5wb8A_A_ILE_438	<-->	1moxC_C_LEU_48
5wb8A_A_VAL_350	<-->	1moxC_C_PHE_17
5wb8A_A_TYR_101	<-->	1moxC_C_HIS_4
5wb8A_A_ASP_22	<-->	1moxC_C_ASP_47
5wb8A_A_GLN_411	<-->	1moxC_C_LEU_49
5wb8A_A_TYR_101	<-->	1moxC_C_SER_3
5wb8A_A_SER_99	<-->	1moxC_C_HIS_4
5wb8A_A_SER_356	<-->	1moxC_C_THR_13
5wb8A_A_HIS_346	<-->	1moxC_C_HIS_45
5wb8A_A_PHE_357	<-->	1moxC_C_PHE_15
5wb8A_A_LEU_325	<-->	1moxC_C_GLU_44
5wb8A_A_SER_127	<-->	1moxC_C_HIS_4
5wb8A_A_PHE_357	<-->	1moxC_C_THR_13
5wb8A_A_ASP_355	<-->	1moxC_C_THR_13
5wb8A_A_THR_19	<-->	1moxC_C_SER_36
5wb8A_A_GLY_18	<-->	1moxC_C_SER_36
5wb8A_A_ASN_128	<-->	1moxC_C_GLN_26
5wb8A_A_GLY_18	<-->	1moxC_C_GLY_37
5wb8A_A_ASN_128	<-->	1moxC_C_HIS_4
5wb8A_A_HIS_409	<-->	1moxC_C_ASP_47
5wb8A_A_HIS_409	<-->	1moxC_C_VAL_39
5wb8A_A_LEU_69	<-->	1moxC_C_PHE_5
5wb8A_A_GLY_18	<-->	1moxC_C_ASP_47
5wb8A_A_HIS_409	<-->	1moxC_C_LEU_49
5wb8A_A_PHE_412	<-->	1moxC_C_LEU_49
5wb8A_A_PHE_357	<-->	1moxC_C_ARG_42
5wb8A_A_LEU_325	<-->	1moxC_C_PHE_17
5wb8A_A_THR_358	<-->	1moxC_C_ARG_42
5wb8A_A_LEU_17	<-->	1moxC_C_GLY_40
5wb8A_A_LEU_348	<-->	1moxC_C_GLU_44
