Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_323	<-->	5wb7E_E_MET_10
5wb8D_D_ASP_323	<-->	5wb7E_E_TYR_13
5wb8D_D_HIS_23	<-->	5wb7E_E_PHE_45
5wb8D_D_GLY_18	<-->	5wb7E_E_GLY_35
5wb8D_D_LEU_17	<-->	5wb7E_E_THR_37
5wb8D_D_LEU_17	<-->	5wb7E_E_TYR_36
5wb8D_D_LYS_322	<-->	5wb7E_E_ARG_40
5wb8D_D_HIS_409	<-->	5wb7E_E_PHE_44
5wb8D_D_ASP_22	<-->	5wb7E_E_PHE_45
5wb8D_D_HIS_409	<-->	5wb7E_E_LEU_46
5wb8D_D_THR_358	<-->	5wb7E_E_ASN_11
5wb8D_D_HIS_409	<-->	5wb7E_E_HIS_43
5wb8D_D_ASN_12	<-->	5wb7E_E_THR_37
5wb8D_D_ASN_12	<-->	5wb7E_E_GLY_38
5wb8D_D_PHE_357	<-->	5wb7E_E_ASN_11
5wb8D_D_SER_26	<-->	5wb7E_E_PHE_45
5wb8D_D_ASP_323	<-->	5wb7E_E_ARG_40
5wb8D_D_GLU_90	<-->	5wb7E_E_TYR_29
5wb8D_D_GLU_90	<-->	5wb7E_E_MET_25
5wb8D_D_GLY_18	<-->	5wb7E_E_PHE_45
5wb8D_D_THR_15	<-->	5wb7E_E_THR_37
5wb8D_D_THR_15	<-->	5wb7E_E_TYR_36
5wb8D_D_PHE_412	<-->	5wb7E_E_LEU_46
5wb8D_D_THR_15	<-->	5wb7E_E_CYS_32
5wb8D_D_LEU_325	<-->	5wb7E_E_LEU_15
5wb8D_D_LEU_17	<-->	5wb7E_E_PHE_45
5wb8D_D_SER_324	<-->	5wb7E_E_LEU_15
5wb8D_D_HIS_409	<-->	5wb7E_E_THR_37
