Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_ARG_353	<-->	1p9jA_A_HIS_18
4uipA_A_ARG_353	<-->	1p9jA_A_LEU_17
4uipA_A_SER_468	<-->	1p9jA_A_GLU_53
4uipA_A_VAL_417	<-->	1p9jA_A_ILE_40
4uipA_A_PRO_349	<-->	1p9jA_A_GLN_45
4uipA_A_VAL_417	<-->	1p9jA_A_TYR_46
4uipA_A_GLN_384	<-->	1p9jA_A_TYR_46
4uipA_A_GLN_384	<-->	1p9jA_A_ILE_40
4uipA_A_LEU_348	<-->	1p9jA_A_GLN_45
4uipA_A_LEU_348	<-->	1p9jA_A_GLU_42
4uipA_A_VAL_350	<-->	1p9jA_A_LEU_17
4uipA_A_HIS_409	<-->	1p9jA_A_TYR_46
4uipA_A_HIS_409	<-->	1p9jA_A_ILE_40
4uipA_A_THR_358	<-->	1p9jA_A_TYR_15
4uipA_A_SER_468	<-->	1p9jA_A_LYS_50
4uipA_A_HIS_346	<-->	1p9jA_A_GLU_42
4uipA_A_LYS_443	<-->	1p9jA_A_LEU_49
4uipA_A_PHE_357	<-->	1p9jA_A_TYR_15
4uipA_A_LEU_325	<-->	1p9jA_A_ARG_43
4uipA_A_LEU_325	<-->	1p9jA_A_GLU_42
4uipA_A_PRO_349	<-->	1p9jA_A_LEU_17
4uipA_A_SER_468	<-->	1p9jA_A_LEU_49
4uipA_A_ASP_355	<-->	1p9jA_A_TYR_15
4uipA_A_GLY_441	<-->	1p9jA_A_LEU_49
4uipA_A_LEU_325	<-->	1p9jA_A_TYR_15
4uipA_A_ILE_467	<-->	1p9jA_A_LYS_50
