Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_GLY_18	<-->	1p9jA_A_TYR_39
5wb8D_D_VAL_350	<-->	1p9jA_A_GLN_45
5wb8D_D_SER_26	<-->	1p9jA_A_LYS_50
5wb8D_D_ILE_438	<-->	1p9jA_A_GLU_53
5wb8D_D_VAL_417	<-->	1p9jA_A_ARG_47
5wb8D_D_GLN_384	<-->	1p9jA_A_ARG_47
5wb8D_D_THR_15	<-->	1p9jA_A_GLU_42
5wb8D_D_LEU_348	<-->	1p9jA_A_TYR_46
5wb8D_D_LEU_348	<-->	1p9jA_A_GLN_45
5wb8D_D_LEU_325	<-->	1p9jA_A_GLN_45
5wb8D_D_HIS_409	<-->	1p9jA_A_ASP_48
5wb8D_D_VAL_350	<-->	1p9jA_A_LEU_17
5wb8D_D_HIS_409	<-->	1p9jA_A_ILE_40
5wb8D_D_GLN_411	<-->	1p9jA_A_LEU_49
5wb8D_D_HIS_346	<-->	1p9jA_A_TYR_46
5wb8D_D_PHE_357	<-->	1p9jA_A_TYR_15
5wb8D_D_LEU_325	<-->	1p9jA_A_TYR_46
5wb8D_D_LEU_325	<-->	1p9jA_A_ARG_43
5wb8D_D_ASP_323	<-->	1p9jA_A_ARG_43
5wb8D_D_THR_19	<-->	1p9jA_A_VAL_37
5wb8D_D_VAL_417	<-->	1p9jA_A_TRP_52
5wb8D_D_ILE_467	<-->	1p9jA_A_GLU_53
5wb8D_D_GLY_18	<-->	1p9jA_A_ILE_40
5wb8D_D_LEU_325	<-->	1p9jA_A_LEU_17
5wb8D_D_LEU_17	<-->	1p9jA_A_ILE_40
5wb8D_D_PHE_412	<-->	1p9jA_A_LEU_49
5wb8D_D_ASP_22	<-->	1p9jA_A_LYS_50
