Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_ARG_353	<-->	1p9jA_A_ASP_19
4uipA_A_ARG_353	<-->	1p9jA_A_HIS_18
4uipA_A_SER_468	<-->	1p9jA_A_GLU_53
4uipA_A_SER_356	<-->	1p9jA_A_GLY_14
4uipA_A_SER_356	<-->	1p9jA_A_SER_11
4uipA_A_PHE_357	<-->	1p9jA_A_TYR_15
4uipA_A_ILE_467	<-->	1p9jA_A_LEU_49
4uipA_A_ARG_353	<-->	1p9jA_A_LEU_17
4uipA_A_SER_468	<-->	1p9jA_A_LEU_49
4uipA_A_GLY_441	<-->	1p9jA_A_LEU_49
4uipA_A_PRO_349	<-->	1p9jA_A_LEU_17
4uipA_A_VAL_350	<-->	1p9jA_A_LEU_17
4uipA_A_ASP_355	<-->	1p9jA_A_TYR_15
4uipA_A_ASP_355	<-->	1p9jA_A_GLY_14
4uipA_A_SER_440	<-->	1p9jA_A_LEU_49
