Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_ARG_353	<-->	1p9jA_A_ASP_19
3qwqA_A_ARG_353	<-->	1p9jA_A_ASP_13
3qwqA_A_SER_468	<-->	1p9jA_A_LEU_49
3qwqA_A_PRO_349	<-->	1p9jA_A_GLN_45
3qwqA_A_VAL_417	<-->	1p9jA_A_TYR_46
3qwqA_A_GLN_384	<-->	1p9jA_A_TYR_46
3qwqA_A_GLN_384	<-->	1p9jA_A_GLN_45
3qwqA_A_LEU_348	<-->	1p9jA_A_GLN_45
3qwqA_A_VAL_350	<-->	1p9jA_A_LEU_17
3qwqA_A_VAL_350	<-->	1p9jA_A_GLY_14
3qwqA_A_VAL_350	<-->	1p9jA_A_TYR_15
3qwqA_A_HIS_409	<-->	1p9jA_A_TYR_46
3qwqA_A_HIS_409	<-->	1p9jA_A_ILE_40
3qwqA_A_HIS_409	<-->	1p9jA_A_GLY_41
3qwqA_A_THR_358	<-->	1p9jA_A_TYR_15
3qwqA_A_SER_356	<-->	1p9jA_A_SER_11
3qwqA_A_HIS_346	<-->	1p9jA_A_GLU_42
3qwqA_A_SER_468	<-->	1p9jA_A_GLU_53
3qwqA_A_PHE_357	<-->	1p9jA_A_TYR_15
3qwqA_A_LEU_325	<-->	1p9jA_A_ARG_43
3qwqA_A_GLY_354	<-->	1p9jA_A_GLY_14
3qwqA_A_PRO_349	<-->	1p9jA_A_LEU_17
3qwqA_A_ASP_355	<-->	1p9jA_A_TYR_15
3qwqA_A_ASP_355	<-->	1p9jA_A_GLY_14
3qwqA_A_GLY_441	<-->	1p9jA_A_LEU_49
3qwqA_A_LEU_325	<-->	1p9jA_A_TYR_15
3qwqA_A_SER_440	<-->	1p9jA_A_LEU_49
3qwqA_A_ILE_467	<-->	1p9jA_A_LYS_50
