Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_GLY_18	<-->	2kv4A_A_ASN_32
1yy9A_A_LEU_17	<-->	2kv4A_A_ILE_38
1yy9A_A_GLN_16	<-->	2kv4A_A_ASN_32
1yy9A_A_LEU_14	<-->	2kv4A_A_TYR_22
1yy9A_A_LEU_25	<-->	2kv4A_A_ARG_53
1yy9A_A_LEU_14	<-->	2kv4A_A_ALA_30
1yy9A_A_LEU_69	<-->	2kv4A_A_TYR_22
1yy9A_A_SER_26	<-->	2kv4A_A_ARG_53
1yy9A_A_TYR_45	<-->	2kv4A_A_ALA_30
1yy9A_A_LEU_17	<-->	2kv4A_A_ASN_32
1yy9A_A_ASP_22	<-->	2kv4A_A_VAL_35
1yy9A_A_GLN_16	<-->	2kv4A_A_MET_21
1yy9A_A_SER_26	<-->	2kv4A_A_LYS_48
1yy9A_A_GLY_18	<-->	2kv4A_A_LYS_48
1yy9A_A_LEU_17	<-->	2kv4A_A_LYS_48
1yy9A_A_ALA_103	<-->	2kv4A_A_SER_2
1yy9A_A_ALA_103	<-->	2kv4A_A_ASN_1
1yy9A_A_ARG_29	<-->	2kv4A_A_ARG_53
1yy9A_A_ARG_29	<-->	2kv4A_A_LEU_52
1yy9A_A_THR_15	<-->	2kv4A_A_ILE_38
