Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_LEU_345	<-->	1p9jA_A_GLN_45
3p11A_A_LEU_345	<-->	1p9jA_A_LEU_17
3p11A_A_ASP_352	<-->	1p9jA_A_GLY_14
3p11A_A_ASP_352	<-->	1p9jA_A_TYR_15
3p11A_A_ILE_346	<-->	1p9jA_A_ASP_13
3p11A_A_THR_347	<-->	1p9jA_A_LEU_17
3p11A_A_THR_347	<-->	1p9jA_A_GLY_14
3p11A_A_ILE_346	<-->	1p9jA_A_LEU_17
3p11A_A_ILE_346	<-->	1p9jA_A_ASP_19
3p11A_A_ILE_346	<-->	1p9jA_A_HIS_18
3p11A_A_THR_347	<-->	1p9jA_A_ARG_43
3p11A_A_GLN_381	<-->	1p9jA_A_HIS_18
3p11A_A_PHE_409	<-->	1p9jA_A_LEU_49
3p11A_A_GLN_322	<-->	1p9jA_A_GLN_45
3p11A_A_GLY_351	<-->	1p9jA_A_GLY_14
3p11A_A_TYR_405	<-->	1p9jA_A_TYR_46
3p11A_A_LYS_415	<-->	1p9jA_A_HIS_18
3p11A_A_LYS_415	<-->	1p9jA_A_ASP_19
3p11A_A_ASP_464	<-->	1p9jA_A_GLU_53
3p11A_A_HIS_355	<-->	1p9jA_A_TYR_15
3p11A_A_ASN_406	<-->	1p9jA_A_LEU_49
3p11A_A_ARG_407	<-->	1p9jA_A_LEU_49
3p11A_A_ARG_434	<-->	1p9jA_A_GLU_53
