Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ASP_355	<-->	5wb7E_E_ARG_40
1yy9A_A_ARG_353	<-->	5wb7E_E_LEU_15
1yy9A_A_ALA_415	<-->	5wb7E_E_LEU_46
1yy9A_A_VAL_417	<-->	5wb7E_E_PHE_44
1yy9A_A_LEU_325	<-->	5wb7E_E_ARG_40
1yy9A_A_VAL_417	<-->	5wb7E_E_LEU_46
1yy9A_A_GLN_384	<-->	5wb7E_E_PHE_44
1yy9A_A_GLN_384	<-->	5wb7E_E_GLU_42
1yy9A_A_GLN_384	<-->	5wb7E_E_HIS_43
1yy9A_A_LEU_348	<-->	5wb7E_E_GLU_42
1yy9A_A_LEU_348	<-->	5wb7E_E_HIS_43
1yy9A_A_GLN_411	<-->	5wb7E_E_PHE_45
1yy9A_A_GLN_408	<-->	5wb7E_E_LEU_46
1yy9A_A_ILE_438	<-->	5wb7E_E_LEU_46
1yy9A_A_GLN_408	<-->	5wb7E_E_HIS_43
1yy9A_A_VAL_350	<-->	5wb7E_E_LEU_15
1yy9A_A_HIS_409	<-->	5wb7E_E_PHE_45
1yy9A_A_HIS_409	<-->	5wb7E_E_LEU_46
1yy9A_A_ILE_438	<-->	5wb7E_E_THR_47
1yy9A_A_LYS_465	<-->	5wb7E_E_VAL_48
1yy9A_A_HIS_346	<-->	5wb7E_E_HIS_43
1yy9A_A_PHE_357	<-->	5wb7E_E_MET_10
1yy9A_A_PHE_357	<-->	5wb7E_E_TYR_13
1yy9A_A_LEU_325	<-->	5wb7E_E_GLU_42
1yy9A_A_PHE_412	<-->	5wb7E_E_LEU_46
1yy9A_A_LEU_382	<-->	5wb7E_E_HIS_43
1yy9A_A_LEU_382	<-->	5wb7E_E_LEU_46
1yy9A_A_PHE_357	<-->	5wb7E_E_ARG_40
1yy9A_A_PHE_412	<-->	5wb7E_E_THR_47
1yy9A_A_THR_358	<-->	5wb7E_E_ARG_40
1yy9A_A_LEU_325	<-->	5wb7E_E_LEU_15
1yy9A_A_HIS_409	<-->	5wb7E_E_THR_37
