Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_TRP_354	<-->	1jl9B_B_PRO_7
5cusA_A_GLN_381	<-->	1jl9B_B_HIS_16
5cusA_A_LEU_345	<-->	1jl9B_B_HIS_16
5cusA_A_MET_414	<-->	1jl9B_B_ARG_45
5cusA_A_ASN_406	<-->	1jl9B_B_ARG_45
5cusA_A_PRO_353	<-->	1jl9B_B_HIS_10
5cusA_A_PRO_353	<-->	1jl9B_B_TYR_13
5cusA_A_PRO_353	<-->	1jl9B_B_GLY_12
5cusA_A_MET_414	<-->	1jl9B_B_TYR_37
5cusA_A_THR_347	<-->	1jl9B_B_LEU_15
5cusA_A_ILE_346	<-->	1jl9B_B_ASP_17
5cusA_A_ILE_346	<-->	1jl9B_B_HIS_16
5cusA_A_TRP_354	<-->	1jl9B_B_HIS_10
5cusA_A_LEU_412	<-->	1jl9B_B_LEU_47
5cusA_A_ASN_406	<-->	1jl9B_B_LEU_47
5cusA_A_ARG_407	<-->	1jl9B_B_LYS_48
5cusA_A_PHE_409	<-->	1jl9B_B_LEU_47
5cusA_A_TYR_436	<-->	1jl9B_B_LEU_47
5cusA_A_TRP_354	<-->	1jl9B_B_TYR_13
