Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_323	<-->	1nqlB_B_HIS_10
5wb8D_D_VAL_417	<-->	1nqlB_B_ARG_45
5wb8D_D_GLN_384	<-->	1nqlB_B_TYR_44
5wb8D_D_GLN_384	<-->	1nqlB_B_ARG_45
5wb8D_D_PHE_357	<-->	1nqlB_B_GLU_5
5wb8D_D_GLY_18	<-->	1nqlB_B_ILE_38
5wb8D_D_GLY_18	<-->	1nqlB_B_GLY_39
5wb8D_D_LEU_348	<-->	1nqlB_B_GLN_43
5wb8D_D_GLN_411	<-->	1nqlB_B_LEU_47
5wb8D_D_GLN_408	<-->	1nqlB_B_TYR_44
5wb8D_D_GLN_408	<-->	1nqlB_B_LEU_47
5wb8D_D_ILE_438	<-->	1nqlB_B_LEU_47
5wb8D_D_VAL_350	<-->	1nqlB_B_LEU_15
5wb8D_D_HIS_409	<-->	1nqlB_B_TYR_44
5wb8D_D_HIS_409	<-->	1nqlB_B_LEU_47
5wb8D_D_LYS_465	<-->	1nqlB_B_LYS_48
5wb8D_D_SER_356	<-->	1nqlB_B_TYR_13
5wb8D_D_HIS_346	<-->	1nqlB_B_TYR_44
5wb8D_D_PHE_357	<-->	1nqlB_B_ASP_11
5wb8D_D_PHE_357	<-->	1nqlB_B_TYR_13
5wb8D_D_PHE_357	<-->	1nqlB_B_GLY_12
5wb8D_D_ASP_355	<-->	1nqlB_B_TYR_13
5wb8D_D_PRO_349	<-->	1nqlB_B_HIS_16
5wb8D_D_LEU_348	<-->	1nqlB_B_LEU_15
5wb8D_D_LEU_382	<-->	1nqlB_B_TYR_44
5wb8D_D_GLN_384	<-->	1nqlB_B_HIS_16
5wb8D_D_HIS_409	<-->	1nqlB_B_ILE_38
5wb8D_D_PHE_412	<-->	1nqlB_B_LEU_47
5wb8D_D_SER_440	<-->	1nqlB_B_TRP_50
