Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_13	<-->	1jl9B_B_TRP_49
3n85A_A_TYR_42	<-->	1jl9B_B_TRP_49
3n85A_A_ASN_416	<-->	1jl9B_B_LYS_48
3n85A_A_GLN_424	<-->	1jl9B_B_LEU_47
3n85A_A_PRO_100	<-->	1jl9B_B_GLU_24
3n85A_A_TYR_389	<-->	1jl9B_B_LEU_47
3n85A_A_SER_391	<-->	1jl9B_B_LEU_47
3n85A_A_HIS_448	<-->	1jl9B_B_TRP_50
3n85A_A_MET_23	<-->	1jl9B_B_LYS_48
3n85A_A_ALA_15	<-->	1jl9B_B_TRP_49
3n85A_A_HIS_447	<-->	1jl9B_B_LEU_47
3n85A_A_SER_16	<-->	1jl9B_B_TRP_50
3n85A_A_PRO_14	<-->	1jl9B_B_TRP_49
3n85A_A_LEU_445	<-->	1jl9B_B_LYS_48
3n85A_A_LEU_13	<-->	1jl9B_B_VAL_35
3n85A_A_TYR_419	<-->	1jl9B_B_LYS_48
3n85A_A_GLN_424	<-->	1jl9B_B_TRP_50
3n85A_A_ALA_15	<-->	1jl9B_B_TRP_50
3n85A_A_ALA_418	<-->	1jl9B_B_LYS_48
3n85A_A_MET_9	<-->	1jl9B_B_TRP_49
3n85A_A_HIS_20	<-->	1jl9B_B_TRP_49
3n85A_A_ALA_15	<-->	1jl9B_B_GLY_36
3n85A_A_ALA_15	<-->	1jl9B_B_VAL_35
3n85A_A_ARG_12	<-->	1jl9B_B_ASP_46
3n85A_A_ARG_12	<-->	1jl9B_B_TRP_49
3n85A_A_HIS_447	<-->	1jl9B_B_TRP_50
