Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_TRP_354	<-->	1jl9B_B_HIS_10
3p11A_A_PRO_353	<-->	1jl9B_B_HIS_10
3p11A_A_ASP_352	<-->	1jl9B_B_HIS_10
3p11A_A_THR_347	<-->	1jl9B_B_LEU_15
3p11A_A_ILE_346	<-->	1jl9B_B_HIS_16
3p11A_A_ILE_346	<-->	1jl9B_B_LEU_15
3p11A_A_GLN_381	<-->	1jl9B_B_HIS_16
3p11A_A_GLN_322	<-->	1jl9B_B_TYR_44
3p11A_A_TYR_436	<-->	1jl9B_B_TRP_50
3p11A_A_ARG_407	<-->	1jl9B_B_LYS_48
3p11A_A_PHE_409	<-->	1jl9B_B_LEU_47
3p11A_A_GLN_381	<-->	1jl9B_B_TYR_37
3p11A_A_TYR_405	<-->	1jl9B_B_TYR_44
3p11A_A_TYR_405	<-->	1jl9B_B_ARG_45
3p11A_A_MET_414	<-->	1jl9B_B_TYR_37
3p11A_A_HIS_355	<-->	1jl9B_B_TYR_13
3p11A_A_ASN_406	<-->	1jl9B_B_LEU_47
3p11A_A_ASN_406	<-->	1jl9B_B_ASP_46
3p11A_A_ASN_406	<-->	1jl9B_B_ARG_45
3p11A_A_ASN_406	<-->	1jl9B_B_LYS_48
3p11A_A_LYS_415	<-->	1jl9B_B_TYR_37
3p11A_A_LEU_345	<-->	1jl9B_B_GLN_43
3p11A_A_TRP_354	<-->	1jl9B_B_PRO_7
3p11A_A_LEU_412	<-->	1jl9B_B_LEU_47
3p11A_A_MET_414	<-->	1jl9B_B_ARG_45
3p11A_A_TYR_436	<-->	1jl9B_B_LEU_47
3p11A_A_TRP_354	<-->	1jl9B_B_TYR_13
