Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ALA_439	<-->	1nqlB_B_ARG_45
5cusB_B_PRO_353	<-->	1nqlB_B_TYR_13
5cusB_B_ASP_464	<-->	1nqlB_B_LEU_47
5cusB_B_ILE_346	<-->	1nqlB_B_HIS_16
5cusB_B_LYS_415	<-->	1nqlB_B_ARG_45
5cusB_B_MET_414	<-->	1nqlB_B_TRP_50
5cusB_B_ARG_407	<-->	1nqlB_B_LEU_47
5cusB_B_TYR_436	<-->	1nqlB_B_TRP_50
5cusB_B_PHE_409	<-->	1nqlB_B_LEU_47
5cusB_B_HIS_467	<-->	1nqlB_B_TRP_50
5cusB_B_TYR_405	<-->	1nqlB_B_TYR_44
5cusB_B_SER_438	<-->	1nqlB_B_TRP_50
5cusB_B_ALA_439	<-->	1nqlB_B_TRP_50
5cusB_B_ASN_406	<-->	1nqlB_B_LEU_47
5cusB_B_LYS_415	<-->	1nqlB_B_TYR_37
5cusB_B_TRP_354	<-->	1nqlB_B_GLU_5
5cusB_B_TYR_436	<-->	1nqlB_B_LYS_48
5cusB_B_TYR_436	<-->	1nqlB_B_TRP_49
5cusB_B_GLN_381	<-->	1nqlB_B_ARG_45
5cusB_B_MET_414	<-->	1nqlB_B_ARG_45
5cusB_B_TYR_436	<-->	1nqlB_B_LEU_47
5cusB_B_THR_347	<-->	1nqlB_B_TYR_13
