Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_PRO_204	<-->	6j71A_A_LYS_248
5wb8D_D_THR_239	<-->	6j71A_A_HIS_267
5wb8D_D_ASP_238	<-->	6j71A_A_PRO_269
5wb8D_D_ASP_238	<-->	6j71A_A_CYS_268
5wb8D_D_ASP_238	<-->	6j71A_A_HIS_267
5wb8D_D_ASP_238	<-->	6j71A_A_GLU_265
5wb8D_D_HIS_209	<-->	6j71A_A_HIS_249
5wb8D_D_HIS_209	<-->	6j71A_A_ILE_263
5wb8D_D_SER_282	<-->	6j71A_A_TYR_274
5wb8D_D_LYS_229	<-->	6j71A_A_THR_273
5wb8D_D_PRO_219	<-->	6j71A_A_HIS_237
5wb8D_D_GLU_221	<-->	6j71A_A_HIS_237
5wb8D_D_MET_87	<-->	6j71A_A_ASP_277
5wb8D_D_GLU_221	<-->	6j71A_A_GLN_239
5wb8D_D_ASN_86	<-->	6j71A_A_ASN_275
5wb8D_D_TYR_251	<-->	6j71A_A_LEU_317
5wb8D_D_ARG_220	<-->	6j71A_A_HIS_237
5wb8D_D_TYR_251	<-->	6j71A_A_ARG_351
5wb8D_D_LEU_38	<-->	6j71A_A_THR_276
5wb8D_D_THR_239	<-->	6j71A_A_ALA_270
5wb8D_D_ASN_210	<-->	6j71A_A_HIS_249
5wb8D_D_ARG_228	<-->	6j71A_A_GLU_286
5wb8D_D_CYS_283	<-->	6j71A_A_TYR_274
5wb8D_D_HIS_280	<-->	6j71A_A_PHE_279
5wb8D_D_PRO_219	<-->	6j71A_A_LYS_248
5wb8D_D_PRO_219	<-->	6j71A_A_HIS_249
5wb8D_D_ASN_86	<-->	6j71A_A_THR_276
5wb8D_D_ASN_86	<-->	6j71A_A_ASP_277
5wb8D_D_ALA_62	<-->	6j71A_A_THR_276
5wb8D_D_SER_196	<-->	6j71A_A_ILE_263
5wb8D_D_CYS_208	<-->	6j71A_A_HIS_249
5wb8D_D_ASN_210	<-->	6j71A_A_GLU_265
5wb8D_D_ASN_210	<-->	6j71A_A_HIS_260
5wb8D_D_ASN_210	<-->	6j71A_A_ILE_263
5wb8D_D_SER_205	<-->	6j71A_A_LYS_248
5wb8D_D_VAL_284	<-->	6j71A_A_TYR_274
