Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ARG_353	<-->	1jl9B_B_GLY_12
1yy9A_A_ARG_353	<-->	1jl9B_B_LEU_15
1yy9A_A_GLN_384	<-->	1jl9B_B_TYR_44
1yy9A_A_GLN_384	<-->	1jl9B_B_ARG_45
1yy9A_A_GLN_384	<-->	1jl9B_B_GLN_43
1yy9A_A_PHE_357	<-->	1jl9B_B_PRO_7
1yy9A_A_LEU_348	<-->	1jl9B_B_GLN_43
1yy9A_A_GLN_408	<-->	1jl9B_B_ARG_45
1yy9A_A_GLN_408	<-->	1jl9B_B_TYR_44
1yy9A_A_ILE_438	<-->	1jl9B_B_LEU_47
1yy9A_A_VAL_350	<-->	1jl9B_B_LEU_15
1yy9A_A_HIS_409	<-->	1jl9B_B_TYR_44
1yy9A_A_HIS_409	<-->	1jl9B_B_ARG_45
1yy9A_A_HIS_409	<-->	1jl9B_B_ASP_46
1yy9A_A_GLN_411	<-->	1jl9B_B_LYS_48
1yy9A_A_SER_356	<-->	1jl9B_B_HIS_10
1yy9A_A_HIS_346	<-->	1jl9B_B_TYR_44
1yy9A_A_LEU_325	<-->	1jl9B_B_TYR_44
1yy9A_A_LEU_325	<-->	1jl9B_B_ARG_41
1yy9A_A_PHE_357	<-->	1jl9B_B_HIS_10
1yy9A_A_LEU_325	<-->	1jl9B_B_GLN_43
1yy9A_A_LYS_465	<-->	1jl9B_B_LEU_47
1yy9A_A_PRO_349	<-->	1jl9B_B_HIS_16
1yy9A_A_ASP_355	<-->	1jl9B_B_HIS_10
1yy9A_A_PHE_357	<-->	1jl9B_B_TYR_13
1yy9A_A_GLN_384	<-->	1jl9B_B_HIS_16
1yy9A_A_HIS_409	<-->	1jl9B_B_ILE_38
1yy9A_A_PHE_412	<-->	1jl9B_B_LEU_47
1yy9A_A_LEU_325	<-->	1jl9B_B_LEU_15
