Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_SER_468	<-->	1ivoC_C_GLU_51
3qwqA_A_ARG_353	<-->	1ivoC_C_ASP_17
3qwqA_A_ALA_415	<-->	1ivoC_C_LEU_47
3qwqA_A_VAL_417	<-->	1ivoC_C_ARG_45
3qwqA_A_GLN_384	<-->	1ivoC_C_TYR_44
3qwqA_A_GLN_384	<-->	1ivoC_C_ARG_45
3qwqA_A_PHE_357	<-->	1ivoC_C_SER_9
3qwqA_A_GLN_384	<-->	1ivoC_C_GLN_43
3qwqA_A_LEU_348	<-->	1ivoC_C_GLN_43
3qwqA_A_GLN_408	<-->	1ivoC_C_TYR_44
3qwqA_A_GLN_408	<-->	1ivoC_C_LEU_47
3qwqA_A_ILE_438	<-->	1ivoC_C_LEU_47
3qwqA_A_HIS_409	<-->	1ivoC_C_LYS_48
3qwqA_A_VAL_350	<-->	1ivoC_C_LEU_15
3qwqA_A_HIS_409	<-->	1ivoC_C_TYR_44
3qwqA_A_HIS_409	<-->	1ivoC_C_ARG_45
3qwqA_A_HIS_409	<-->	1ivoC_C_ASP_46
3qwqA_A_HIS_409	<-->	1ivoC_C_LEU_47
3qwqA_A_ILE_467	<-->	1ivoC_C_GLU_51
3qwqA_A_GLN_411	<-->	1ivoC_C_LYS_48
3qwqA_A_SER_356	<-->	1ivoC_C_ASP_11
3qwqA_A_HIS_346	<-->	1ivoC_C_TYR_44
3qwqA_A_ILE_438	<-->	1ivoC_C_GLU_51
3qwqA_A_LEU_325	<-->	1ivoC_C_ARG_41
3qwqA_A_PHE_357	<-->	1ivoC_C_HIS_10
3qwqA_A_LEU_325	<-->	1ivoC_C_GLN_43
3qwqA_A_ASP_355	<-->	1ivoC_C_TYR_13
3qwqA_A_ASP_355	<-->	1ivoC_C_GLY_12
3qwqA_A_PRO_349	<-->	1ivoC_C_HIS_16
3qwqA_A_LEU_348	<-->	1ivoC_C_LEU_15
3qwqA_A_SER_440	<-->	1ivoC_C_GLU_51
3qwqA_A_VAL_417	<-->	1ivoC_C_GLU_51
3qwqA_A_GLN_384	<-->	1ivoC_C_TYR_37
3qwqA_A_LEU_382	<-->	1ivoC_C_TYR_44
3qwqA_A_SER_356	<-->	1ivoC_C_LEU_8
3qwqA_A_SER_356	<-->	1ivoC_C_SER_9
3qwqA_A_GLN_384	<-->	1ivoC_C_HIS_16
3qwqA_A_HIS_409	<-->	1ivoC_C_ILE_38
3qwqA_A_PHE_412	<-->	1ivoC_C_LEU_47
3qwqA_A_LEU_325	<-->	1ivoC_C_LEU_15
3qwqA_A_PHE_412	<-->	1ivoC_C_LYS_48
