Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ASP_355	<-->	1ivoC_C_ARG_41
1yy9A_A_ARG_353	<-->	1ivoC_C_LEU_15
1yy9A_A_ARG_353	<-->	1ivoC_C_HIS_16
1yy9A_A_SER_440	<-->	1ivoC_C_GLU_51
1yy9A_A_ALA_415	<-->	1ivoC_C_LEU_47
1yy9A_A_VAL_417	<-->	1ivoC_C_ARG_45
1yy9A_A_VAL_417	<-->	1ivoC_C_LEU_47
1yy9A_A_GLN_384	<-->	1ivoC_C_TYR_44
1yy9A_A_GLN_384	<-->	1ivoC_C_ARG_45
1yy9A_A_PHE_357	<-->	1ivoC_C_SER_9
1yy9A_A_LEU_348	<-->	1ivoC_C_GLN_43
1yy9A_A_GLN_408	<-->	1ivoC_C_TYR_44
1yy9A_A_GLN_408	<-->	1ivoC_C_LEU_47
1yy9A_A_PHE_412	<-->	1ivoC_C_LEU_47
1yy9A_A_HIS_409	<-->	1ivoC_C_LYS_48
1yy9A_A_VAL_350	<-->	1ivoC_C_LEU_15
1yy9A_A_HIS_409	<-->	1ivoC_C_TYR_44
1yy9A_A_HIS_409	<-->	1ivoC_C_ARG_45
1yy9A_A_HIS_409	<-->	1ivoC_C_ASP_46
1yy9A_A_ILE_438	<-->	1ivoC_C_LEU_47
1yy9A_A_GLY_441	<-->	1ivoC_C_GLU_51
1yy9A_A_GLN_411	<-->	1ivoC_C_LYS_48
1yy9A_A_SER_356	<-->	1ivoC_C_ASP_11
1yy9A_A_HIS_346	<-->	1ivoC_C_TYR_44
1yy9A_A_PHE_357	<-->	1ivoC_C_ASP_11
1yy9A_A_LEU_325	<-->	1ivoC_C_ARG_41
1yy9A_A_PHE_357	<-->	1ivoC_C_HIS_10
1yy9A_A_LEU_325	<-->	1ivoC_C_GLN_43
1yy9A_A_PHE_357	<-->	1ivoC_C_GLY_12
1yy9A_A_ASP_355	<-->	1ivoC_C_GLY_12
1yy9A_A_PRO_349	<-->	1ivoC_C_HIS_16
1yy9A_A_PHE_357	<-->	1ivoC_C_TYR_13
1yy9A_A_VAL_417	<-->	1ivoC_C_GLU_51
1yy9A_A_LEU_382	<-->	1ivoC_C_TYR_44
1yy9A_A_LEU_382	<-->	1ivoC_C_LEU_47
1yy9A_A_GLN_384	<-->	1ivoC_C_HIS_16
1yy9A_A_HIS_409	<-->	1ivoC_C_ILE_38
1yy9A_A_PHE_357	<-->	1ivoC_C_ARG_41
1yy9A_A_THR_358	<-->	1ivoC_C_ARG_41
1yy9A_A_LEU_325	<-->	1ivoC_C_LEU_15
1yy9A_A_PHE_412	<-->	1ivoC_C_LYS_48
