Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_HIS_409	<-->	1nqlB_B_ILE_38
5wb8A_A_GLN_408	<-->	1nqlB_B_TYR_44
5wb8A_A_PRO_349	<-->	1nqlB_B_ARG_45
5wb8A_A_LEU_69	<-->	1nqlB_B_LEU_26
5wb8A_A_VAL_417	<-->	1nqlB_B_ARG_45
5wb8A_A_TYR_101	<-->	1nqlB_B_LEU_26
5wb8A_A_TYR_101	<-->	1nqlB_B_ALA_25
5wb8A_A_LEU_17	<-->	1nqlB_B_GLY_39
5wb8A_A_LEU_17	<-->	1nqlB_B_ILE_38
5wb8A_A_GLN_384	<-->	1nqlB_B_TYR_44
5wb8A_A_GLN_384	<-->	1nqlB_B_ARG_45
5wb8A_A_THR_15	<-->	1nqlB_B_GLU_40
5wb8A_A_THR_15	<-->	1nqlB_B_ARG_41
5wb8A_A_GLN_16	<-->	1nqlB_B_GLY_39
5wb8A_A_GLY_18	<-->	1nqlB_B_ILE_38
5wb8A_A_GLY_18	<-->	1nqlB_B_GLY_39
5wb8A_A_SER_440	<-->	1nqlB_B_TRP_50
5wb8A_A_VAL_350	<-->	1nqlB_B_TYR_13
5wb8A_A_GLN_408	<-->	1nqlB_B_LEU_47
5wb8A_A_ILE_438	<-->	1nqlB_B_LEU_47
5wb8A_A_VAL_350	<-->	1nqlB_B_LEU_15
5wb8A_A_HIS_409	<-->	1nqlB_B_TYR_44
5wb8A_A_HIS_409	<-->	1nqlB_B_LEU_47
5wb8A_A_SER_468	<-->	1nqlB_B_TRP_50
5wb8A_A_HIS_346	<-->	1nqlB_B_TYR_44
5wb8A_A_LEU_14	<-->	1nqlB_B_GLU_40
5wb8A_A_PHE_357	<-->	1nqlB_B_TYR_13
5wb8A_A_LEU_14	<-->	1nqlB_B_SER_9
5wb8A_A_PRO_349	<-->	1nqlB_B_HIS_16
5wb8A_A_GLN_16	<-->	1nqlB_B_GLU_40
5wb8A_A_SER_418	<-->	1nqlB_B_ARG_45
5wb8A_A_GLN_384	<-->	1nqlB_B_HIS_16
5wb8A_A_SER_99	<-->	1nqlB_B_LYS_28
5wb8A_A_LEU_325	<-->	1nqlB_B_TYR_13
5wb8A_A_PHE_412	<-->	1nqlB_B_LEU_47
5wb8A_A_ILE_438	<-->	1nqlB_B_LYS_48
5wb8A_A_SER_99	<-->	1nqlB_B_LEU_26
