Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_PRO_353	<-->	1nqlB_B_ASP_11
5cusA_A_PRO_353	<-->	1nqlB_B_TYR_13
5cusA_A_PRO_353	<-->	1nqlB_B_GLY_12
5cusA_A_ASP_352	<-->	1nqlB_B_TYR_13
5cusA_A_ILE_346	<-->	1nqlB_B_TYR_13
5cusA_A_THR_347	<-->	1nqlB_B_LEU_15
5cusA_A_THR_347	<-->	1nqlB_B_TYR_13
5cusA_A_TRP_354	<-->	1nqlB_B_ASP_11
5cusA_A_MET_414	<-->	1nqlB_B_TRP_50
5cusA_A_ARG_407	<-->	1nqlB_B_LEU_47
5cusA_A_GLN_322	<-->	1nqlB_B_TYR_44
5cusA_A_TYR_436	<-->	1nqlB_B_TRP_50
5cusA_A_ARG_407	<-->	1nqlB_B_LYS_48
5cusA_A_GLY_351	<-->	1nqlB_B_TYR_13
5cusA_A_LEU_345	<-->	1nqlB_B_GLN_43
5cusA_A_TRP_354	<-->	1nqlB_B_GLY_12
5cusA_A_LEU_345	<-->	1nqlB_B_TYR_44
5cusA_A_THR_347	<-->	1nqlB_B_ARG_41
5cusA_A_TRP_354	<-->	1nqlB_B_GLU_5
5cusA_A_GLN_381	<-->	1nqlB_B_ARG_45
5cusA_A_MET_414	<-->	1nqlB_B_ARG_45
5cusA_A_ASN_406	<-->	1nqlB_B_LEU_47
5cusA_A_ILE_346	<-->	1nqlB_B_HIS_16
