Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_355	<-->	1jl9B_B_ARG_41
5wb8A_A_LEU_17	<-->	1jl9B_B_ILE_38
5wb8A_A_THR_19	<-->	1jl9B_B_TRP_49
5wb8A_A_THR_15	<-->	1jl9B_B_GLU_40
5wb8A_A_GLN_16	<-->	1jl9B_B_ILE_38
5wb8A_A_GLY_18	<-->	1jl9B_B_ILE_38
5wb8A_A_LEU_348	<-->	1jl9B_B_GLN_43
5wb8A_A_GLN_408	<-->	1jl9B_B_ARG_45
5wb8A_A_ILE_438	<-->	1jl9B_B_LEU_47
5wb8A_A_ASP_22	<-->	1jl9B_B_LYS_48
5wb8A_A_ASP_22	<-->	1jl9B_B_TRP_49
5wb8A_A_VAL_350	<-->	1jl9B_B_LEU_15
5wb8A_A_HIS_409	<-->	1jl9B_B_ARG_45
5wb8A_A_HIS_409	<-->	1jl9B_B_ASP_46
5wb8A_A_SER_356	<-->	1jl9B_B_HIS_10
5wb8A_A_GLN_384	<-->	1jl9B_B_ARG_45
5wb8A_A_LEU_325	<-->	1jl9B_B_ARG_41
5wb8A_A_PHE_357	<-->	1jl9B_B_HIS_10
5wb8A_A_LEU_325	<-->	1jl9B_B_GLN_43
5wb8A_A_ASP_355	<-->	1jl9B_B_TYR_13
5wb8A_A_PRO_349	<-->	1jl9B_B_HIS_16
5wb8A_A_ASP_355	<-->	1jl9B_B_HIS_10
5wb8A_A_LEU_348	<-->	1jl9B_B_LEU_15
5wb8A_A_PHE_357	<-->	1jl9B_B_TYR_13
5wb8A_A_LEU_348	<-->	1jl9B_B_HIS_16
5wb8A_A_GLN_384	<-->	1jl9B_B_TYR_37
5wb8A_A_GLY_18	<-->	1jl9B_B_TRP_49
5wb8A_A_GLY_18	<-->	1jl9B_B_ASP_46
5wb8A_A_GLN_384	<-->	1jl9B_B_HIS_16
5wb8A_A_PHE_412	<-->	1jl9B_B_LEU_47
5wb8A_A_LEU_325	<-->	1jl9B_B_LEU_15
5wb8A_A_LEU_17	<-->	1jl9B_B_ASP_46
5wb8A_A_THR_15	<-->	1jl9B_B_GLY_39
