Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ALA_439	<-->	1p9jA_A_ARG_47
5cusA_A_PRO_353	<-->	1p9jA_A_TYR_15
5cusA_A_PRO_353	<-->	1p9jA_A_GLY_14
5cusA_A_THR_347	<-->	1p9jA_A_LEU_17
5cusA_A_LYS_415	<-->	1p9jA_A_ARG_47
5cusA_A_TRP_354	<-->	1p9jA_A_TYR_15
5cusA_A_LYS_466	<-->	1p9jA_A_GLU_53
5cusA_A_GLN_322	<-->	1p9jA_A_ARG_43
5cusA_A_MET_414	<-->	1p9jA_A_TRP_52
5cusA_A_GLN_322	<-->	1p9jA_A_TYR_46
5cusA_A_PHE_409	<-->	1p9jA_A_LEU_49
5cusA_A_GLN_322	<-->	1p9jA_A_GLN_45
5cusA_A_TYR_436	<-->	1p9jA_A_GLU_53
5cusA_A_TYR_436	<-->	1p9jA_A_TRP_52
5cusA_A_ILE_465	<-->	1p9jA_A_GLU_53
5cusA_A_GLN_381	<-->	1p9jA_A_TYR_46
5cusA_A_TYR_405	<-->	1p9jA_A_TYR_46
5cusA_A_SER_438	<-->	1p9jA_A_GLU_53
5cusA_A_ASP_464	<-->	1p9jA_A_GLU_53
5cusA_A_ASN_406	<-->	1p9jA_A_ILE_40
5cusA_A_ASN_406	<-->	1p9jA_A_ARG_47
5cusA_A_LEU_345	<-->	1p9jA_A_TYR_46
5cusA_A_LEU_345	<-->	1p9jA_A_GLN_45
5cusA_A_ASN_406	<-->	1p9jA_A_LEU_49
5cusA_A_ASN_406	<-->	1p9jA_A_ASP_48
5cusA_A_ARG_407	<-->	1p9jA_A_LYS_50
5cusA_A_TYR_436	<-->	1p9jA_A_LEU_49
5cusA_A_MET_414	<-->	1p9jA_A_ARG_47
5cusA_A_LEU_412	<-->	1p9jA_A_LEU_49
