Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_262	<-->	6j71A_A_TYR_274
3njpA_A_TYR_246	<-->	6j71A_A_THR_290
3njpA_A_ALA_286	<-->	6j71A_A_THR_278
3njpA_A_SER_282	<-->	6j71A_A_PHE_279
3njpA_A_PRO_248	<-->	6j71A_A_HIS_257
3njpA_A_PRO_248	<-->	6j71A_A_LEU_256
3njpA_A_SER_282	<-->	6j71A_A_TYR_274
3njpA_A_TYR_246	<-->	6j71A_A_SER_310
3njpA_A_PRO_248	<-->	6j71A_A_THR_105
3njpA_A_TYR_251	<-->	6j71A_A_THR_105
3njpA_A_TYR_251	<-->	6j71A_A_ARG_103
3njpA_A_PRO_242	<-->	6j71A_A_HIS_267
3njpA_A_TYR_246	<-->	6j71A_A_PHE_258
3njpA_A_TYR_246	<-->	6j71A_A_HIS_257
3njpA_A_GLU_306	<-->	6j71A_A_LYS_336
3njpA_A_PHE_263	<-->	6j71A_A_TYR_274
3njpA_A_HIS_280	<-->	6j71A_A_ALA_270
3njpA_A_GLY_264	<-->	6j71A_A_TYR_274
3njpA_A_PRO_248	<-->	6j71A_A_LEU_149
3njpA_A_CYS_283	<-->	6j71A_A_TYR_274
3njpA_A_LYS_304	<-->	6j71A_A_LYS_333
3njpA_A_TYR_246	<-->	6j71A_A_VAL_308
3njpA_A_HIS_280	<-->	6j71A_A_PHE_279
3njpA_A_HIS_280	<-->	6j71A_A_VAL_272
3njpA_A_GLU_306	<-->	6j71A_A_SER_335
3njpA_A_THR_249	<-->	6j71A_A_LYS_150
3njpA_A_TYR_246	<-->	6j71A_A_HIS_267
3njpA_A_TYR_251	<-->	6j71A_A_GLN_81
3njpA_A_THR_278	<-->	6j71A_A_PHE_279
3njpA_A_THR_249	<-->	6j71A_A_THR_105
3njpA_A_VAL_284	<-->	6j71A_A_PHE_279
3njpA_A_VAL_284	<-->	6j71A_A_THR_278
3njpA_A_LEU_245	<-->	6j71A_A_LEU_266
3njpA_A_VAL_284	<-->	6j71A_A_TYR_274
