Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_SER_356	<-->	1jl9B_B_HIS_10
3qwqA_A_ASP_355	<-->	1jl9B_B_ARG_41
3qwqA_A_GLN_384	<-->	1jl9B_B_ARG_45
3qwqA_A_GLN_384	<-->	1jl9B_B_GLN_43
3qwqA_A_LYS_465	<-->	1jl9B_B_TRP_50
3qwqA_A_LEU_325	<-->	1jl9B_B_ARG_41
3qwqA_A_PHE_357	<-->	1jl9B_B_PRO_7
3qwqA_A_PHE_412	<-->	1jl9B_B_LEU_47
3qwqA_A_VAL_350	<-->	1jl9B_B_ARG_41
3qwqA_A_LEU_348	<-->	1jl9B_B_GLN_43
3qwqA_A_LEU_325	<-->	1jl9B_B_GLN_43
3qwqA_A_PHE_357	<-->	1jl9B_B_HIS_10
3qwqA_A_LYS_465	<-->	1jl9B_B_LEU_47
3qwqA_A_PRO_349	<-->	1jl9B_B_HIS_16
3qwqA_A_ASP_355	<-->	1jl9B_B_HIS_10
3qwqA_A_ILE_438	<-->	1jl9B_B_LEU_47
3qwqA_A_PHE_357	<-->	1jl9B_B_TYR_13
3qwqA_A_VAL_350	<-->	1jl9B_B_LEU_15
3qwqA_A_HIS_409	<-->	1jl9B_B_TYR_44
3qwqA_A_HIS_409	<-->	1jl9B_B_ARG_45
3qwqA_A_GLN_384	<-->	1jl9B_B_HIS_16
