Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_VAL_417	<-->	1moxC_C_LEU_48
5wb8A_A_ALA_415	<-->	1moxC_C_LEU_48
5wb8A_A_TYR_101	<-->	1moxC_C_GLU_27
5wb8A_A_TYR_101	<-->	1moxC_C_GLN_26
5wb8A_A_LEU_17	<-->	1moxC_C_VAL_39
5wb8A_A_THR_15	<-->	1moxC_C_ALA_41
5wb8A_A_GLY_18	<-->	1moxC_C_TYR_38
5wb8A_A_GLY_18	<-->	1moxC_C_VAL_39
5wb8A_A_GLN_408	<-->	1moxC_C_HIS_45
5wb8A_A_HIS_409	<-->	1moxC_C_HIS_45
5wb8A_A_GLN_408	<-->	1moxC_C_LEU_48
5wb8A_A_GLN_411	<-->	1moxC_C_LEU_49
5wb8A_A_SER_356	<-->	1moxC_C_THR_13
5wb8A_A_ILE_438	<-->	1moxC_C_LEU_48
5wb8A_A_ASP_355	<-->	1moxC_C_THR_13
5wb8A_A_ASP_102	<-->	1moxC_C_GLN_26
5wb8A_A_ASP_102	<-->	1moxC_C_HIS_4
5wb8A_A_GLN_16	<-->	1moxC_C_ALA_41
5wb8A_A_GLN_16	<-->	1moxC_C_GLY_40
5wb8A_A_LEU_17	<-->	1moxC_C_GLY_40
5wb8A_A_GLY_18	<-->	1moxC_C_GLY_40
5wb8A_A_HIS_409	<-->	1moxC_C_VAL_39
5wb8A_A_PHE_412	<-->	1moxC_C_LEU_48
5wb8A_A_PHE_412	<-->	1moxC_C_LEU_49
5wb8A_A_SER_99	<-->	1moxC_C_GLU_27
