Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_445	<-->	1moxC_C_ALA_50
3n85A_A_LEU_355	<-->	1moxC_C_GLU_44
3n85A_A_ASN_416	<-->	1moxC_C_ALA_46
3n85A_A_ASN_416	<-->	1moxC_C_LEU_48
3n85A_A_ASP_362	<-->	1moxC_C_ARG_42
3n85A_A_TYR_419	<-->	1moxC_C_LEU_48
3n85A_A_LEU_13	<-->	1moxC_C_ASP_47
3n85A_A_TYR_389	<-->	1moxC_C_LEU_48
3n85A_A_GLN_424	<-->	1moxC_C_ALA_46
3n85A_A_HIS_415	<-->	1moxC_C_LEU_48
3n85A_A_TYR_389	<-->	1moxC_C_ALA_46
3n85A_A_ALA_15	<-->	1moxC_C_ASP_47
3n85A_A_MET_23	<-->	1moxC_C_LEU_49
3n85A_A_ALA_15	<-->	1moxC_C_LEU_49
3n85A_A_PRO_14	<-->	1moxC_C_ASP_47
3n85A_A_SER_16	<-->	1moxC_C_ALA_50
3n85A_A_PRO_14	<-->	1moxC_C_LEU_49
3n85A_A_PRO_356	<-->	1moxC_C_GLN_14
3n85A_A_GLU_357	<-->	1moxC_C_GLU_44
3n85A_A_PRO_356	<-->	1moxC_C_PHE_17
3n85A_A_PRO_356	<-->	1moxC_C_HIS_18
3n85A_A_GLU_357	<-->	1moxC_C_PHE_17
3n85A_A_ARG_12	<-->	1moxC_C_VAL_39
3n85A_A_THR_19	<-->	1moxC_C_ALA_50
3n85A_A_PRO_363	<-->	1moxC_C_THR_13
3n85A_A_ALA_15	<-->	1moxC_C_ALA_50
3n85A_A_ASP_360	<-->	1moxC_C_GLN_14
3n85A_A_ASP_360	<-->	1moxC_C_THR_13
3n85A_A_GLN_424	<-->	1moxC_C_TYR_38
3n85A_A_MET_9	<-->	1moxC_C_LEU_48
3n85A_A_MET_9	<-->	1moxC_C_LEU_49
3n85A_A_MET_9	<-->	1moxC_C_ASP_47
3n85A_A_LEU_445	<-->	1moxC_C_LEU_48
3n85A_A_HIS_20	<-->	1moxC_C_LEU_49
3n85A_A_ALA_15	<-->	1moxC_C_GLY_37
3n85A_A_ARG_12	<-->	1moxC_C_ASP_47
3n85A_A_THR_422	<-->	1moxC_C_LEU_48
3n85A_A_GLY_361	<-->	1moxC_C_THR_13
3n85A_A_SER_391	<-->	1moxC_C_HIS_18
3n85A_A_HIS_20	<-->	1moxC_C_ALA_50
