Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_ALA_415	<-->	1jl9B_B_LEU_47
1nqlA_A_VAL_417	<-->	1jl9B_B_LEU_47
1nqlA_A_GLN_384	<-->	1jl9B_B_ARG_45
1nqlA_A_LEU_348	<-->	1jl9B_B_GLN_43
1nqlA_A_GLN_408	<-->	1jl9B_B_ARG_45
1nqlA_A_PHE_357	<-->	1jl9B_B_ARG_41
1nqlA_A_VAL_350	<-->	1jl9B_B_LEU_15
1nqlA_A_HIS_409	<-->	1jl9B_B_ARG_45
1nqlA_A_HIS_409	<-->	1jl9B_B_ASP_46
1nqlA_A_ILE_438	<-->	1jl9B_B_LEU_47
1nqlA_A_GLN_411	<-->	1jl9B_B_LYS_48
1nqlA_A_SER_356	<-->	1jl9B_B_HIS_10
1nqlA_A_LEU_325	<-->	1jl9B_B_TYR_44
1nqlA_A_PHE_357	<-->	1jl9B_B_HIS_10
1nqlA_A_LEU_325	<-->	1jl9B_B_GLN_43
1nqlA_A_PRO_349	<-->	1jl9B_B_HIS_16
1nqlA_A_PHE_357	<-->	1jl9B_B_TYR_13
1nqlA_A_HIS_409	<-->	1jl9B_B_LEU_47
1nqlA_A_HIS_409	<-->	1jl9B_B_ILE_38
1nqlA_A_PHE_412	<-->	1jl9B_B_LEU_47
1nqlA_A_LEU_325	<-->	1jl9B_B_LEU_15
1nqlA_A_PHE_412	<-->	1jl9B_B_LYS_48
