Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_418	<-->	1nqlB_B_ARG_45
3njpA_A_HIS_409	<-->	1nqlB_B_ILE_38
3njpA_A_LYS_13	<-->	1nqlB_B_GLU_40
3njpA_A_LYS_465	<-->	1nqlB_B_LEU_47
3njpA_A_ARG_353	<-->	1nqlB_B_ASP_3
3njpA_A_LEU_69	<-->	1nqlB_B_ALA_25
3njpA_A_LYS_13	<-->	1nqlB_B_SER_9
3njpA_A_LEU_69	<-->	1nqlB_B_LEU_26
3njpA_A_VAL_417	<-->	1nqlB_B_ARG_45
3njpA_A_LEU_69	<-->	1nqlB_B_ILE_23
3njpA_A_GLY_18	<-->	1nqlB_B_ASN_32
3njpA_A_GLN_16	<-->	1nqlB_B_CYS_31
3njpA_A_LEU_14	<-->	1nqlB_B_ILE_23
3njpA_A_GLN_384	<-->	1nqlB_B_ARG_45
3njpA_A_GLN_384	<-->	1nqlB_B_GLN_43
3njpA_A_THR_15	<-->	1nqlB_B_GLU_40
3njpA_A_LEU_14	<-->	1nqlB_B_LEU_26
3njpA_A_PHE_357	<-->	1nqlB_B_GLU_5
3njpA_A_LEU_14	<-->	1nqlB_B_LYS_28
3njpA_A_GLN_384	<-->	1nqlB_B_TYR_44
3njpA_A_GLN_408	<-->	1nqlB_B_TYR_44
3njpA_A_SER_440	<-->	1nqlB_B_TRP_50
3njpA_A_ILE_438	<-->	1nqlB_B_LEU_47
3njpA_A_TYR_101	<-->	1nqlB_B_ALA_25
3njpA_A_VAL_350	<-->	1nqlB_B_LEU_15
3njpA_A_HIS_409	<-->	1nqlB_B_LEU_47
3njpA_A_TYR_89	<-->	1nqlB_B_LYS_28
3njpA_A_LYS_465	<-->	1nqlB_B_LYS_48
3njpA_A_SER_356	<-->	1nqlB_B_TYR_13
3njpA_A_HIS_346	<-->	1nqlB_B_TYR_44
3njpA_A_ALA_68	<-->	1nqlB_B_LEU_26
3njpA_A_GLY_18	<-->	1nqlB_B_CYS_33
3njpA_A_PHE_357	<-->	1nqlB_B_ASP_11
3njpA_A_ASN_12	<-->	1nqlB_B_GLY_39
3njpA_A_PHE_357	<-->	1nqlB_B_TYR_13
3njpA_A_PHE_357	<-->	1nqlB_B_GLY_12
3njpA_A_PRO_349	<-->	1nqlB_B_HIS_16
3njpA_A_LEU_98	<-->	1nqlB_B_LEU_26
3njpA_A_GLU_90	<-->	1nqlB_B_LYS_28
3njpA_A_VAL_417	<-->	1nqlB_B_TRP_50
3njpA_A_GLN_16	<-->	1nqlB_B_MET_21
3njpA_A_LEU_382	<-->	1nqlB_B_TYR_44
3njpA_A_LEU_14	<-->	1nqlB_B_ALA_30
3njpA_A_GLU_90	<-->	1nqlB_B_SER_9
3njpA_A_TYR_45	<-->	1nqlB_B_ILE_23
3njpA_A_TYR_45	<-->	1nqlB_B_MET_21
3njpA_A_GLN_384	<-->	1nqlB_B_HIS_16
3njpA_A_ASN_12	<-->	1nqlB_B_GLU_40
3njpA_A_PHE_412	<-->	1nqlB_B_LEU_47
3njpA_A_SER_99	<-->	1nqlB_B_LEU_26
3njpA_A_THR_15	<-->	1nqlB_B_CYS_31
3njpA_A_THR_15	<-->	1nqlB_B_ALA_30
3njpA_A_GLN_16	<-->	1nqlB_B_ASN_32
3njpA_A_SER_99	<-->	1nqlB_B_ALA_25
3njpA_A_THR_15	<-->	1nqlB_B_GLY_39
