Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_HIS_355	<-->	1p9jA_A_ARG_43
4leoC_C_ILE_465	<-->	1p9jA_A_GLU_53
4leoC_C_PRO_353	<-->	1p9jA_A_TYR_15
4leoC_C_PRO_353	<-->	1p9jA_A_GLY_14
4leoC_C_THR_347	<-->	1p9jA_A_LEU_17
4leoC_C_TRP_354	<-->	1p9jA_A_ARG_43
4leoC_C_LYS_466	<-->	1p9jA_A_GLU_53
4leoC_C_TYR_436	<-->	1p9jA_A_LEU_49
4leoC_C_ASP_352	<-->	1p9jA_A_ARG_43
4leoC_C_PHE_409	<-->	1p9jA_A_LEU_49
4leoC_C_GLN_322	<-->	1p9jA_A_GLN_45
4leoC_C_GLN_322	<-->	1p9jA_A_TYR_46
4leoC_C_ARG_407	<-->	1p9jA_A_ASP_48
4leoC_C_TYR_436	<-->	1p9jA_A_TRP_52
4leoC_C_TYR_405	<-->	1p9jA_A_TYR_46
4leoC_C_SER_438	<-->	1p9jA_A_GLU_53
4leoC_C_ASP_464	<-->	1p9jA_A_GLU_53
4leoC_C_ASN_406	<-->	1p9jA_A_ILE_40
4leoC_C_ASN_406	<-->	1p9jA_A_ARG_47
4leoC_C_LEU_345	<-->	1p9jA_A_TYR_46
4leoC_C_LEU_345	<-->	1p9jA_A_GLN_45
4leoC_C_ASN_406	<-->	1p9jA_A_LEU_49
4leoC_C_ASN_406	<-->	1p9jA_A_ASP_48
4leoC_C_TYR_436	<-->	1p9jA_A_GLU_53
4leoC_C_LYS_415	<-->	1p9jA_A_TRP_52
4leoC_C_ARG_407	<-->	1p9jA_A_LYS_50
4leoC_C_TRP_354	<-->	1p9jA_A_TYR_15
4leoC_C_MET_414	<-->	1p9jA_A_LEU_49
4leoC_C_LEU_412	<-->	1p9jA_A_LEU_49
