Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_355	<-->	1gk5A_A_ARG_41
5wb8A_A_ARG_353	<-->	1gk5A_A_ASP_11
5wb8A_A_VAL_350	<-->	1gk5A_A_ARG_41
5wb8A_A_PRO_349	<-->	1gk5A_A_GLU_43
5wb8A_A_LEU_17	<-->	1gk5A_A_SER_38
5wb8A_A_GLN_384	<-->	1gk5A_A_HIS_44
5wb8A_A_GLN_384	<-->	1gk5A_A_ALA_45
5wb8A_A_GLN_384	<-->	1gk5A_A_GLU_43
5wb8A_A_GLN_16	<-->	1gk5A_A_SER_38
5wb8A_A_GLY_18	<-->	1gk5A_A_SER_38
5wb8A_A_LEU_348	<-->	1gk5A_A_GLU_43
5wb8A_A_GLN_408	<-->	1gk5A_A_HIS_44
5wb8A_A_VAL_350	<-->	1gk5A_A_LEU_15
5wb8A_A_HIS_409	<-->	1gk5A_A_HIS_44
5wb8A_A_HIS_409	<-->	1gk5A_A_ASP_46
5wb8A_A_SER_356	<-->	1gk5A_A_TYR_10
5wb8A_A_SER_356	<-->	1gk5A_A_ASP_11
5wb8A_A_HIS_346	<-->	1gk5A_A_HIS_44
5wb8A_A_LEU_325	<-->	1gk5A_A_ARG_41
5wb8A_A_LEU_325	<-->	1gk5A_A_ASP_40
5wb8A_A_LEU_325	<-->	1gk5A_A_GLU_43
5wb8A_A_ASP_355	<-->	1gk5A_A_TYR_13
5wb8A_A_ASP_355	<-->	1gk5A_A_ASP_11
5wb8A_A_PHE_357	<-->	1gk5A_A_TYR_13
5wb8A_A_THR_19	<-->	1gk5A_A_ILE_35
5wb8A_A_GLY_354	<-->	1gk5A_A_ASP_11
5wb8A_A_SER_356	<-->	1gk5A_A_SER_9
5wb8A_A_THR_15	<-->	1gk5A_A_SER_38
