Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_PRO_353	<-->	1p9jA_A_GLY_14
5cusB_B_THR_347	<-->	1p9jA_A_LEU_17
5cusB_B_TRP_354	<-->	1p9jA_A_TYR_15
5cusB_B_LYS_466	<-->	1p9jA_A_GLU_53
5cusB_B_GLN_322	<-->	1p9jA_A_GLU_42
5cusB_B_GLN_322	<-->	1p9jA_A_ARG_43
5cusB_B_GLN_322	<-->	1p9jA_A_TYR_46
5cusB_B_PHE_409	<-->	1p9jA_A_LEU_49
5cusB_B_GLN_322	<-->	1p9jA_A_GLN_45
5cusB_B_ARG_407	<-->	1p9jA_A_ASP_48
5cusB_B_ARG_407	<-->	1p9jA_A_LEU_49
5cusB_B_TYR_405	<-->	1p9jA_A_TYR_46
5cusB_B_SER_438	<-->	1p9jA_A_GLU_53
5cusB_B_ASP_464	<-->	1p9jA_A_GLU_53
5cusB_B_TRP_354	<-->	1p9jA_A_GLY_14
5cusB_B_ASN_406	<-->	1p9jA_A_ILE_40
5cusB_B_ASN_406	<-->	1p9jA_A_ARG_47
5cusB_B_LEU_345	<-->	1p9jA_A_TYR_46
5cusB_B_LEU_345	<-->	1p9jA_A_GLN_45
5cusB_B_ASN_406	<-->	1p9jA_A_LEU_49
5cusB_B_ASN_406	<-->	1p9jA_A_ASP_48
5cusB_B_TYR_436	<-->	1p9jA_A_GLU_53
5cusB_B_ARG_407	<-->	1p9jA_A_LYS_50
5cusB_B_TYR_436	<-->	1p9jA_A_LEU_49
5cusB_B_LEU_412	<-->	1p9jA_A_LEU_49
