Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_TYR_405	<-->	2kv4A_A_TYR_44
5cusA_A_GLN_322	<-->	2kv4A_A_TYR_44
5cusA_A_ASN_406	<-->	2kv4A_A_ARG_45
5cusA_A_PRO_353	<-->	2kv4A_A_TYR_13
5cusA_A_PRO_353	<-->	2kv4A_A_GLY_12
5cusA_A_PRO_353	<-->	2kv4A_A_CYS_14
5cusA_A_LEU_345	<-->	2kv4A_A_GLN_43
5cusA_A_GLN_322	<-->	2kv4A_A_GLN_43
5cusA_A_GLN_322	<-->	2kv4A_A_GLU_40
5cusA_A_TRP_354	<-->	2kv4A_A_TYR_13
5cusA_A_ILE_346	<-->	2kv4A_A_LEU_15
5cusA_A_THR_347	<-->	2kv4A_A_ARG_41
5cusA_A_ASN_406	<-->	2kv4A_A_GLU_51
