Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_PRO_316	<-->	5wb8A_A_MET_253
6ogeA_A_THR_105	<-->	5wb8A_A_PRO_248
6ogeA_A_VAL_314	<-->	5wb8A_A_GLN_252
6ogeA_A_LEU_313	<-->	5wb8A_A_THR_250
6ogeA_A_LEU_313	<-->	5wb8A_A_TYR_251
6ogeA_A_SER_310	<-->	5wb8A_A_MET_253
6ogeA_A_GLN_106	<-->	5wb8A_A_TYR_251
6ogeA_A_THR_312	<-->	5wb8A_A_TYR_246
6ogeA_A_THR_276	<-->	5wb8A_A_ASN_86
6ogeA_A_LYS_333	<-->	5wb8A_A_ASP_279
6ogeA_A_ASP_277	<-->	5wb8A_A_ALA_62
6ogeA_A_CYS_315	<-->	5wb8A_A_GLN_252
6ogeA_A_CYS_334	<-->	5wb8A_A_GLU_296
6ogeA_A_SER_335	<-->	5wb8A_A_MET_294
6ogeA_A_ASP_277	<-->	5wb8A_A_ASN_86
6ogeA_A_THR_278	<-->	5wb8A_A_VAL_284
6ogeA_A_PRO_316	<-->	5wb8A_A_MET_244
6ogeA_A_VAL_272	<-->	5wb8A_A_HIS_280
6ogeA_A_PHE_279	<-->	5wb8A_A_SER_282
6ogeA_A_PHE_279	<-->	5wb8A_A_CYS_283
6ogeA_A_GLN_106	<-->	5wb8A_A_THR_249
6ogeA_A_PHE_279	<-->	5wb8A_A_VAL_284
6ogeA_A_ASN_275	<-->	5wb8A_A_ASN_86
6ogeA_A_ASP_277	<-->	5wb8A_A_LEU_38
6ogeA_A_THR_312	<-->	5wb8A_A_TYR_251
6ogeA_A_THR_312	<-->	5wb8A_A_MET_253
6ogeA_A_THR_312	<-->	5wb8A_A_GLN_252
6ogeA_A_SER_281	<-->	5wb8A_A_ALA_289
6ogeA_A_THR_105	<-->	5wb8A_A_THR_249
6ogeA_A_PHE_279	<-->	5wb8A_A_SER_262
6ogeA_A_PHE_279	<-->	5wb8A_A_PHE_263
6ogeA_A_PHE_279	<-->	5wb8A_A_GLY_264
6ogeA_A_VAL_308	<-->	5wb8A_A_MET_253
6ogeA_A_HIS_318	<-->	5wb8A_A_ASP_297
