Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_LYS_13	<-->	5wb7E_E_TYR_29
1yy9A_A_TYR_45	<-->	5wb7E_E_LEU_22
1yy9A_A_ASN_128	<-->	5wb7E_E_ASP_24
1yy9A_A_ARG_29	<-->	5wb7E_E_PHE_45
1yy9A_A_LEU_69	<-->	5wb7E_E_LEU_22
1yy9A_A_GLN_16	<-->	5wb7E_E_CYS_30
1yy9A_A_GLN_16	<-->	5wb7E_E_ARG_31
1yy9A_A_GLN_16	<-->	5wb7E_E_CYS_32
1yy9A_A_GLY_18	<-->	5wb7E_E_ARG_31
1yy9A_A_LEU_14	<-->	5wb7E_E_MET_25
1yy9A_A_THR_15	<-->	5wb7E_E_CYS_41
1yy9A_A_LEU_14	<-->	5wb7E_E_TYR_29
1yy9A_A_LEU_17	<-->	5wb7E_E_CYS_32
1yy9A_A_LEU_17	<-->	5wb7E_E_THR_37
1yy9A_A_LEU_17	<-->	5wb7E_E_TYR_36
1yy9A_A_TYR_89	<-->	5wb7E_E_MET_25
1yy9A_A_ALA_103	<-->	5wb7E_E_SER_2
1yy9A_A_TYR_101	<-->	5wb7E_E_ASP_24
1yy9A_A_THR_15	<-->	5wb7E_E_TYR_29
1yy9A_A_TYR_89	<-->	5wb7E_E_TYR_29
1yy9A_A_GLY_18	<-->	5wb7E_E_CYS_32
1yy9A_A_ASN_12	<-->	5wb7E_E_THR_37
1yy9A_A_LYS_13	<-->	5wb7E_E_VAL_39
1yy9A_A_LEU_17	<-->	5wb7E_E_GLY_38
1yy9A_A_ASN_12	<-->	5wb7E_E_GLY_38
1yy9A_A_ASN_12	<-->	5wb7E_E_VAL_39
1yy9A_A_LEU_98	<-->	5wb7E_E_MET_25
1yy9A_A_LEU_14	<-->	5wb7E_E_LEU_22
1yy9A_A_GLU_90	<-->	5wb7E_E_MET_25
1yy9A_A_GLU_90	<-->	5wb7E_E_GLN_27
1yy9A_A_ASP_102	<-->	5wb7E_E_SER_2
1yy9A_A_ASP_22	<-->	5wb7E_E_VAL_34
1yy9A_A_TYR_45	<-->	5wb7E_E_ILE_20
1yy9A_A_THR_15	<-->	5wb7E_E_CYS_32
1yy9A_A_THR_15	<-->	5wb7E_E_CYS_30
1yy9A_A_SER_99	<-->	5wb7E_E_ASP_24
1yy9A_A_THR_15	<-->	5wb7E_E_VAL_39
1yy9A_A_THR_15	<-->	5wb7E_E_GLY_38
