Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_GLU_357	<-->	2kv4A_A_GLY_39
3n85A_A_LEU_355	<-->	2kv4A_A_TYR_44
3n85A_A_ARG_332	<-->	2kv4A_A_GLU_40
3n85A_A_PRO_356	<-->	2kv4A_A_TYR_44
3n85A_A_TYR_42	<-->	2kv4A_A_GLU_51
3n85A_A_TYR_42	<-->	2kv4A_A_TRP_50
3n85A_A_LEU_13	<-->	2kv4A_A_GLU_51
3n85A_A_LEU_13	<-->	2kv4A_A_TRP_50
3n85A_A_LEU_11	<-->	2kv4A_A_GLU_51
3n85A_A_LEU_11	<-->	2kv4A_A_LEU_52
3n85A_A_PRO_356	<-->	2kv4A_A_GLN_43
3n85A_A_HIS_66	<-->	2kv4A_A_ARG_53
3n85A_A_GLU_357	<-->	2kv4A_A_GLU_40
3n85A_A_GLU_357	<-->	2kv4A_A_GLN_43
3n85A_A_ARG_12	<-->	2kv4A_A_LEU_52
3n85A_A_ARG_12	<-->	2kv4A_A_LEU_47
3n85A_A_ARG_12	<-->	2kv4A_A_GLU_51
3n85A_A_ALA_364	<-->	2kv4A_A_TYR_13
3n85A_A_SER_391	<-->	2kv4A_A_TYR_44
3n85A_A_ASP_362	<-->	2kv4A_A_ARG_41
3n85A_A_ALA_333	<-->	2kv4A_A_GLU_40
