Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ARG_407	<-->	1moxC_C_LEU_49
5cusB_B_TYR_405	<-->	1moxC_C_HIS_45
5cusB_B_ASN_406	<-->	1moxC_C_ALA_46
5cusB_B_PRO_353	<-->	1moxC_C_THR_13
5cusB_B_MET_414	<-->	1moxC_C_ASP_47
5cusB_B_MET_414	<-->	1moxC_C_ALA_46
5cusB_B_TYR_436	<-->	1moxC_C_LEU_48
5cusB_B_TRP_354	<-->	1moxC_C_HIS_12
5cusB_B_TRP_354	<-->	1moxC_C_THR_13
5cusB_B_TYR_436	<-->	1moxC_C_ALA_50
5cusB_B_PHE_409	<-->	1moxC_C_LEU_48
5cusB_B_MET_414	<-->	1moxC_C_LEU_48
5cusB_B_ASN_406	<-->	1moxC_C_LEU_48
5cusB_B_LEU_412	<-->	1moxC_C_LEU_48
5cusB_B_GLN_381	<-->	1moxC_C_ALA_46
