Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ALA_103	<-->	2kv4A_A_GLU_24
5wb8D_D_ALA_103	<-->	2kv4A_A_LEU_26
5wb8D_D_LEU_69	<-->	2kv4A_A_LYS_28
5wb8D_D_GLN_384	<-->	2kv4A_A_ARG_45
5wb8D_D_THR_15	<-->	2kv4A_A_GLU_40
5wb8D_D_GLY_18	<-->	2kv4A_A_ILE_38
5wb8D_D_GLN_47	<-->	2kv4A_A_TYR_22
5wb8D_D_GLN_408	<-->	2kv4A_A_ARG_45
5wb8D_D_GLN_408	<-->	2kv4A_A_TYR_44
5wb8D_D_SER_440	<-->	2kv4A_A_TRP_50
5wb8D_D_VAL_350	<-->	2kv4A_A_HIS_16
5wb8D_D_HIS_409	<-->	2kv4A_A_TYR_44
5wb8D_D_HIS_409	<-->	2kv4A_A_ARG_45
5wb8D_D_HIS_409	<-->	2kv4A_A_LEU_47
5wb8D_D_ILE_467	<-->	2kv4A_A_TRP_50
5wb8D_D_SER_468	<-->	2kv4A_A_TRP_50
5wb8D_D_LEU_325	<-->	2kv4A_A_GLN_43
5wb8D_D_ASP_102	<-->	2kv4A_A_LEU_26
5wb8D_D_PRO_349	<-->	2kv4A_A_TYR_37
5wb8D_D_TYR_45	<-->	2kv4A_A_TYR_22
5wb8D_D_PHE_412	<-->	2kv4A_A_ARG_45
5wb8D_D_PHE_20	<-->	2kv4A_A_TYR_22
5wb8D_D_LEU_325	<-->	2kv4A_A_LEU_15
5wb8D_D_ASP_22	<-->	2kv4A_A_LEU_52
