Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ASP_384	<-->	5wb7E_E_GLY_12
6ogeA_A_HIS_42	<-->	5wb7E_E_VAL_48
6ogeA_A_HIS_42	<-->	5wb7E_E_THR_47
6ogeA_A_HIS_469	<-->	5wb7E_E_PHE_44
6ogeA_A_ALA_386	<-->	5wb7E_E_ASN_11
6ogeA_A_LEU_467	<-->	5wb7E_E_VAL_48
6ogeA_A_GLN_446	<-->	5wb7E_E_LEU_46
6ogeA_A_GLN_446	<-->	5wb7E_E_PHE_45
6ogeA_A_GLN_446	<-->	5wb7E_E_PHE_44
6ogeA_A_TYR_411	<-->	5wb7E_E_LEU_46
6ogeA_A_TYR_411	<-->	5wb7E_E_PHE_44
6ogeA_A_HIS_437	<-->	5wb7E_E_LEU_46
6ogeA_A_PRO_378	<-->	5wb7E_E_HIS_16
6ogeA_A_GLU_379	<-->	5wb7E_E_LEU_15
6ogeA_A_ALA_37	<-->	5wb7E_E_THR_47
6ogeA_A_ALA_37	<-->	5wb7E_E_PHE_45
6ogeA_A_MET_45	<-->	5wb7E_E_VAL_48
6ogeA_A_PRO_36	<-->	5wb7E_E_THR_47
6ogeA_A_LEU_35	<-->	5wb7E_E_THR_47
6ogeA_A_ASP_384	<-->	5wb7E_E_ASN_11
6ogeA_A_ARG_34	<-->	5wb7E_E_LEU_46
6ogeA_A_LEU_494	<-->	5wb7E_E_VAL_48
6ogeA_A_TYR_441	<-->	5wb7E_E_VAL_48
6ogeA_A_ASN_438	<-->	5wb7E_E_LEU_46
6ogeA_A_LEU_467	<-->	5wb7E_E_THR_47
6ogeA_A_TYR_441	<-->	5wb7E_E_LEU_46
6ogeA_A_TYR_441	<-->	5wb7E_E_THR_47
