Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_TRP_354	<-->	1nqlB_B_SER_4
5cusA_A_TRP_354	<-->	1nqlB_B_GLU_5
5cusA_A_TYR_405	<-->	1nqlB_B_TYR_44
5cusA_A_TRP_354	<-->	1nqlB_B_ASP_3
5cusA_A_ARG_407	<-->	1nqlB_B_LEU_47
5cusA_A_PRO_353	<-->	1nqlB_B_TYR_13
5cusA_A_MET_414	<-->	1nqlB_B_ARG_45
5cusA_A_TYR_436	<-->	1nqlB_B_LYS_48
5cusA_A_ALA_439	<-->	1nqlB_B_TRP_50
5cusA_A_MET_414	<-->	1nqlB_B_TRP_50
5cusA_A_PRO_353	<-->	1nqlB_B_ASP_3
5cusA_A_THR_347	<-->	1nqlB_B_LEU_15
5cusA_A_ASN_406	<-->	1nqlB_B_LEU_47
5cusA_A_ILE_346	<-->	1nqlB_B_HIS_16
5cusA_A_LYS_415	<-->	1nqlB_B_ARG_45
5cusA_A_LEU_412	<-->	1nqlB_B_LEU_47
5cusA_A_GLN_322	<-->	1nqlB_B_ARG_41
5cusA_A_PHE_409	<-->	1nqlB_B_LEU_47
5cusA_A_TYR_436	<-->	1nqlB_B_LEU_47
5cusA_A_THR_347	<-->	1nqlB_B_TYR_13
