Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ALA_439	<-->	1gk5A_A_LEU_47
5cusA_A_PRO_353	<-->	1gk5A_A_GLY_12
5cusA_A_PRO_353	<-->	1gk5A_A_LEU_15
5cusA_A_ASP_352	<-->	1gk5A_A_ASP_11
5cusA_A_THR_347	<-->	1gk5A_A_LEU_15
5cusA_A_LYS_415	<-->	1gk5A_A_LEU_47
5cusA_A_ILE_346	<-->	1gk5A_A_ASN_16
5cusA_A_LYS_415	<-->	1gk5A_A_ALA_45
5cusA_A_GLN_322	<-->	1gk5A_A_GLU_43
5cusA_A_GLN_322	<-->	1gk5A_A_ASP_40
5cusA_A_GLN_322	<-->	1gk5A_A_ARG_41
5cusA_A_LEU_345	<-->	1gk5A_A_HIS_44
5cusA_A_LYS_356	<-->	1gk5A_A_ASP_11
5cusA_A_TYR_405	<-->	1gk5A_A_HIS_44
5cusA_A_GLN_381	<-->	1gk5A_A_ALA_45
5cusA_A_ASP_343	<-->	1gk5A_A_HIS_44
5cusA_A_MET_414	<-->	1gk5A_A_ALA_45
5cusA_A_ILE_357	<-->	1gk5A_A_ASP_11
5cusA_A_PRO_353	<-->	1gk5A_A_CYS_14
5cusA_A_LEU_345	<-->	1gk5A_A_GLU_43
5cusA_A_TRP_354	<-->	1gk5A_A_GLY_12
5cusA_A_TRP_354	<-->	1gk5A_A_TYR_10
5cusA_A_TRP_354	<-->	1gk5A_A_ASP_11
5cusA_A_THR_347	<-->	1gk5A_A_GLU_43
5cusA_A_TRP_354	<-->	1gk5A_A_PRO_7
5cusA_A_LYS_356	<-->	1gk5A_A_SER_8
5cusA_A_LYS_356	<-->	1gk5A_A_SER_9
5cusA_A_TRP_354	<-->	1gk5A_A_SER_8
5cusA_A_TRP_354	<-->	1gk5A_A_SER_9
5cusA_A_HIS_467	<-->	1gk5A_A_LEU_48
5cusA_A_HIS_467	<-->	1gk5A_A_ALA_49
5cusA_A_MET_414	<-->	1gk5A_A_ASP_46
5cusA_A_MET_414	<-->	1gk5A_A_LEU_47
5cusA_A_ASN_379	<-->	1gk5A_A_HIS_44
5cusA_A_GLN_381	<-->	1gk5A_A_HIS_44
5cusA_A_TYR_436	<-->	1gk5A_A_LEU_47
