Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_GLN_381	<-->	1moxC_C_HIS_45
4leoC_C_GLN_322	<-->	1moxC_C_GLU_44
4leoC_C_ASP_343	<-->	1moxC_C_HIS_45
4leoC_C_ASN_406	<-->	1moxC_C_ALA_46
4leoC_C_TRP_354	<-->	1moxC_C_SER_11
4leoC_C_PHE_409	<-->	1moxC_C_LEU_48
4leoC_C_GLN_322	<-->	1moxC_C_ARG_42
4leoC_C_GLN_322	<-->	1moxC_C_ALA_41
4leoC_C_TRP_354	<-->	1moxC_C_HIS_12
4leoC_C_TRP_354	<-->	1moxC_C_THR_13
4leoC_C_LEU_345	<-->	1moxC_C_HIS_45
4leoC_C_LEU_345	<-->	1moxC_C_GLU_44
4leoC_C_ASN_406	<-->	1moxC_C_ASP_47
4leoC_C_ASN_406	<-->	1moxC_C_LEU_48
4leoC_C_ASN_379	<-->	1moxC_C_HIS_45
4leoC_C_TYR_405	<-->	1moxC_C_HIS_45
