Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_13	<-->	1p9jA_A_ASP_48
3n85A_A_LEU_355	<-->	1p9jA_A_GLU_42
3n85A_A_LEU_355	<-->	1p9jA_A_ARG_43
3n85A_A_LEU_355	<-->	1p9jA_A_GLN_45
3n85A_A_ARG_332	<-->	1p9jA_A_ARG_43
3n85A_A_ARG_332	<-->	1p9jA_A_GLU_42
3n85A_A_LEU_13	<-->	1p9jA_A_ILE_40
3n85A_A_HIS_415	<-->	1p9jA_A_GLU_42
3n85A_A_ALA_364	<-->	1p9jA_A_GLY_14
3n85A_A_PRO_356	<-->	1p9jA_A_GLN_45
3n85A_A_GLN_424	<-->	1p9jA_A_TYR_46
3n85A_A_TYR_389	<-->	1p9jA_A_GLY_41
3n85A_A_TYR_389	<-->	1p9jA_A_TYR_46
3n85A_A_GLN_424	<-->	1p9jA_A_ILE_40
3n85A_A_ALA_15	<-->	1p9jA_A_TYR_46
3n85A_A_ALA_15	<-->	1p9jA_A_ILE_40
3n85A_A_GLU_18	<-->	1p9jA_A_LYS_50
3n85A_A_GLU_357	<-->	1p9jA_A_LEU_17
3n85A_A_PRO_14	<-->	1p9jA_A_ILE_40
3n85A_A_ALA_364	<-->	1p9jA_A_SER_11
3n85A_A_LEU_13	<-->	1p9jA_A_TRP_51
3n85A_A_PRO_17	<-->	1p9jA_A_LYS_50
3n85A_A_ALA_353	<-->	1p9jA_A_GLU_42
3n85A_A_LEU_13	<-->	1p9jA_A_GLY_38
3n85A_A_LEU_13	<-->	1p9jA_A_VAL_37
3n85A_A_ARG_12	<-->	1p9jA_A_TYR_39
3n85A_A_ARG_332	<-->	1p9jA_A_TYR_15
3n85A_A_ASP_362	<-->	1p9jA_A_GLY_14
3n85A_A_TYR_42	<-->	1p9jA_A_VAL_37
3n85A_A_HIS_448	<-->	1p9jA_A_LEU_49
3n85A_A_GLU_357	<-->	1p9jA_A_ARG_43
3n85A_A_PRO_17	<-->	1p9jA_A_ASP_48
3n85A_A_GLU_357	<-->	1p9jA_A_GLN_45
3n85A_A_PRO_14	<-->	1p9jA_A_ASP_48
