Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_SER_11	<-->	1p9jA_A_GLY_41
1yy9A_A_LYS_13	<-->	1p9jA_A_GLU_42
1yy9A_A_MET_30	<-->	1p9jA_A_ASP_48
1yy9A_A_LEU_17	<-->	1p9jA_A_TYR_39
1yy9A_A_THR_15	<-->	1p9jA_A_CYS_44
1yy9A_A_GLN_8	<-->	1p9jA_A_LYS_50
1yy9A_A_GLN_16	<-->	1p9jA_A_CYS_35
1yy9A_A_GLY_18	<-->	1p9jA_A_ASN_34
1yy9A_A_THR_15	<-->	1p9jA_A_GLY_41
1yy9A_A_LEU_17	<-->	1p9jA_A_CYS_35
1yy9A_A_SER_26	<-->	1p9jA_A_VAL_37
1yy9A_A_ARG_29	<-->	1p9jA_A_VAL_37
1yy9A_A_THR_19	<-->	1p9jA_A_ASN_34
1yy9A_A_THR_15	<-->	1p9jA_A_GLU_42
1yy9A_A_MET_30	<-->	1p9jA_A_LYS_50
1yy9A_A_GLY_18	<-->	1p9jA_A_CYS_35
1yy9A_A_ARG_285	<-->	1p9jA_A_LYS_50
1yy9A_A_ASN_12	<-->	1p9jA_A_GLY_41
1yy9A_A_ASN_12	<-->	1p9jA_A_ILE_40
1yy9A_A_THR_15	<-->	1p9jA_A_CYS_35
1yy9A_A_ASN_12	<-->	1p9jA_A_GLU_42
1yy9A_A_LEU_17	<-->	1p9jA_A_CYS_44
