Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ALA_497	<-->	1p9jA_A_GLU_53
6j71A_A_ALA_37	<-->	1p9jA_A_TRP_51
6j71A_A_ARG_34	<-->	1p9jA_A_GLY_41
6j71A_A_THR_496	<-->	1p9jA_A_LYS_50
6j71A_A_LEU_35	<-->	1p9jA_A_VAL_37
6j71A_A_LEU_35	<-->	1p9jA_A_GLY_38
6j71A_A_ARG_354	<-->	1p9jA_A_ARG_43
6j71A_A_ARG_354	<-->	1p9jA_A_GLN_45
6j71A_A_ARG_34	<-->	1p9jA_A_TYR_39
6j71A_A_HIS_470	<-->	1p9jA_A_LEU_49
6j71A_A_GLN_446	<-->	1p9jA_A_LEU_49
6j71A_A_GLN_446	<-->	1p9jA_A_ARG_47
6j71A_A_TYR_411	<-->	1p9jA_A_TYR_46
6j71A_A_GLU_352	<-->	1p9jA_A_ARG_43
6j71A_A_SER_38	<-->	1p9jA_A_LYS_50
6j71A_A_ALA_37	<-->	1p9jA_A_LYS_50
6j71A_A_GLU_352	<-->	1p9jA_A_TYR_15
6j71A_A_HIS_437	<-->	1p9jA_A_ILE_40
6j71A_A_GLU_379	<-->	1p9jA_A_LEU_17
6j71A_A_LEU_467	<-->	1p9jA_A_LYS_50
6j71A_A_HIS_470	<-->	1p9jA_A_GLU_53
6j71A_A_ALA_37	<-->	1p9jA_A_ASP_48
6j71A_A_ALA_37	<-->	1p9jA_A_LEU_49
6j71A_A_PRO_39	<-->	1p9jA_A_TRP_51
6j71A_A_GLY_447	<-->	1p9jA_A_LEU_49
6j71A_A_PRO_39	<-->	1p9jA_A_LEU_54
6j71A_A_ARG_354	<-->	1p9jA_A_LEU_17
6j71A_A_ARG_354	<-->	1p9jA_A_TYR_15
6j71A_A_HIS_469	<-->	1p9jA_A_LYS_50
6j71A_A_GLU_40	<-->	1p9jA_A_LEU_54
6j71A_A_LEU_35	<-->	1p9jA_A_ASP_48
6j71A_A_ARG_34	<-->	1p9jA_A_ILE_40
6j71A_A_HIS_437	<-->	1p9jA_A_TYR_46
6j71A_A_ASN_438	<-->	1p9jA_A_ILE_40
6j71A_A_ASN_438	<-->	1p9jA_A_GLY_41
6j71A_A_LEU_377	<-->	1p9jA_A_GLN_45
6j71A_A_LEU_377	<-->	1p9jA_A_TYR_46
