Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ASP_355	<-->	2kv4A_A_ARG_41
1yy9A_A_HIS_346	<-->	2kv4A_A_TYR_44
1yy9A_A_GLN_408	<-->	2kv4A_A_TYR_44
1yy9A_A_ARG_353	<-->	2kv4A_A_LEU_15
1yy9A_A_LEU_325	<-->	2kv4A_A_ARG_41
1yy9A_A_LEU_325	<-->	2kv4A_A_GLU_40
1yy9A_A_LEU_325	<-->	2kv4A_A_GLN_43
1yy9A_A_LEU_348	<-->	2kv4A_A_GLN_43
1yy9A_A_ASP_355	<-->	2kv4A_A_TYR_13
1yy9A_A_PRO_349	<-->	2kv4A_A_LEU_15
1yy9A_A_PRO_349	<-->	2kv4A_A_HIS_16
1yy9A_A_PHE_357	<-->	2kv4A_A_ARG_41
1yy9A_A_THR_358	<-->	2kv4A_A_ARG_41
1yy9A_A_PHE_357	<-->	2kv4A_A_TYR_13
1yy9A_A_VAL_350	<-->	2kv4A_A_LEU_15
1yy9A_A_HIS_409	<-->	2kv4A_A_TYR_44
1yy9A_A_HIS_409	<-->	2kv4A_A_ARG_45
1yy9A_A_ARG_353	<-->	2kv4A_A_HIS_16
1yy9A_A_PHE_412	<-->	2kv4A_A_ARG_45
