Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_PHE_357	<-->	1moxC_C_ARG_42
3njpA_A_LYS_465	<-->	1moxC_C_ALA_50
3njpA_A_TYR_45	<-->	1moxC_C_PHE_5
3njpA_A_ARG_353	<-->	1moxC_C_PHE_17
3njpA_A_ARG_29	<-->	1moxC_C_LEU_49
3njpA_A_ARG_29	<-->	1moxC_C_ASP_47
3njpA_A_THR_15	<-->	1moxC_C_GLY_40
3njpA_A_LEU_17	<-->	1moxC_C_VAL_39
3njpA_A_GLY_18	<-->	1moxC_C_VAL_33
3njpA_A_GLN_16	<-->	1moxC_C_CYS_32
3njpA_A_GLN_16	<-->	1moxC_C_VAL_33
3njpA_A_GLN_16	<-->	1moxC_C_CYS_34
3njpA_A_LEU_14	<-->	1moxC_C_LEU_24
3njpA_A_LEU_14	<-->	1moxC_C_GLU_27
3njpA_A_THR_15	<-->	1moxC_C_ALA_41
3njpA_A_LEU_14	<-->	1moxC_C_LYS_29
3njpA_A_LEU_17	<-->	1moxC_C_CYS_34
3njpA_A_GLN_408	<-->	1moxC_C_HIS_45
3njpA_A_VAL_350	<-->	1moxC_C_THR_13
3njpA_A_HIS_409	<-->	1moxC_C_LEU_48
3njpA_A_VAL_350	<-->	1moxC_C_PHE_17
3njpA_A_TYR_101	<-->	1moxC_C_HIS_4
3njpA_A_HIS_409	<-->	1moxC_C_HIS_45
3njpA_A_HIS_409	<-->	1moxC_C_ALA_46
3njpA_A_GLN_411	<-->	1moxC_C_LEU_48
3njpA_A_SER_99	<-->	1moxC_C_HIS_4
3njpA_A_SER_356	<-->	1moxC_C_HIS_12
3njpA_A_SER_356	<-->	1moxC_C_THR_13
3njpA_A_PHE_357	<-->	1moxC_C_PHE_15
3njpA_A_GLN_384	<-->	1moxC_C_GLU_44
3njpA_A_LEU_325	<-->	1moxC_C_ARG_42
3njpA_A_ASP_355	<-->	1moxC_C_THR_13
3njpA_A_GLN_384	<-->	1moxC_C_HIS_45
3njpA_A_GLU_90	<-->	1moxC_C_LYS_29
3njpA_A_GLY_354	<-->	1moxC_C_THR_13
3njpA_A_LEU_382	<-->	1moxC_C_HIS_45
3njpA_A_GLY_18	<-->	1moxC_C_CYS_34
3njpA_A_LEU_14	<-->	1moxC_C_ALA_31
3njpA_A_PHE_412	<-->	1moxC_C_LEU_48
3njpA_A_LEU_69	<-->	1moxC_C_PHE_5
3njpA_A_ASN_12	<-->	1moxC_C_ALA_41
3njpA_A_ASN_12	<-->	1moxC_C_GLY_40
3njpA_A_THR_15	<-->	1moxC_C_CYS_32
3njpA_A_THR_15	<-->	1moxC_C_ALA_31
3njpA_A_LEU_17	<-->	1moxC_C_GLY_40
