Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_TYR_735	<-->	5x2aB_B_ILE_946
3pp0B_B_GLY_729	<-->	5x2aB_B_ARG_977
3pp0B_B_THR_793	<-->	5x2aB_B_ILE_941
3pp0B_B_GLY_729	<-->	5x2aB_B_TYR_978
3pp0B_B_LYS_722	<-->	5x2aB_B_ILE_946
3pp0B_B_ARG_756	<-->	5x2aB_B_GLN_976
3pp0B_B_LYS_722	<-->	5x2aB_B_MET_945
3pp0B_B_VAL_725	<-->	5x2aB_B_GLU_967
3pp0B_B_GLY_727	<-->	5x2aB_B_LYS_970
3pp0B_B_VAL_725	<-->	5x2aB_B_ILE_946
3pp0B_B_LYS_722	<-->	5x2aB_B_LYS_949
3pp0B_B_SER_728	<-->	5x2aB_B_MET_971
3pp0B_B_SER_728	<-->	5x2aB_B_LYS_970
3pp0B_B_SER_728	<-->	5x2aB_B_ARG_977
3pp0B_B_GLU_757	<-->	5x2aB_B_ILE_941
3pp0B_B_SER_728	<-->	5x2aB_B_TYR_978
3pp0B_B_THR_733	<-->	5x2aB_B_ASP_942
3pp0B_B_VAL_723	<-->	5x2aB_B_LYS_949
3pp0B_B_TYR_735	<-->	5x2aB_B_MET_945
3pp0B_B_TYR_735	<-->	5x2aB_B_ASP_942
3pp0B_B_GLY_732	<-->	5x2aB_B_ASP_942
3pp0B_B_ALA_730	<-->	5x2aB_B_ASP_974
3pp0B_B_ALA_730	<-->	5x2aB_B_ARG_977
3pp0B_B_LYS_724	<-->	5x2aB_B_LYS_949
3pp0B_B_THR_733	<-->	5x2aB_B_TYR_978
3pp0B_B_LYS_724	<-->	5x2aB_B_GLU_963
3pp0B_B_VAL_754	<-->	5x2aB_B_MET_945
3pp0B_B_ARG_756	<-->	5x2aB_B_ARG_977
3pp0B_B_VAL_754	<-->	5x2aB_B_ASP_942
3pp0B_B_VAL_754	<-->	5x2aB_B_ILE_941
3pp0B_B_GLU_757	<-->	5x2aB_B_THR_940
