Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_PHE_723	<-->	2n2aA_A_GLN_36
6jwlA_A_LYS_757	<-->	2n2aA_A_VAL_21
6jwlA_A_GLU_758	<-->	2n2aA_A_GLY_29
6jwlA_A_PHE_723	<-->	2n2aA_A_ARG_35
6jwlA_A_PHE_723	<-->	2n2aA_A_ILE_32
6jwlA_A_GLU_758	<-->	2n2aA_A_GLY_25
6jwlA_A_GLU_758	<-->	2n2aA_A_PHE_28
6jwlA_A_PRO_877	<-->	2n2aA_A_ARG_34
6jwlA_A_THR_725	<-->	2n2aA_A_MET_44
6jwlA_A_GLU_758	<-->	2n2aA_A_ILE_32
6jwlA_A_SER_720	<-->	2n2aA_A_GLN_36
6jwlA_A_GLU_749	<-->	2n2aA_A_PHE_28
6jwlA_A_GLY_721	<-->	2n2aA_A_GLN_36
6jwlA_A_GLY_719	<-->	2n2aA_A_LYS_41
6jwlA_A_LYS_754	<-->	2n2aA_A_PHE_28
6jwlA_A_ALA_755	<-->	2n2aA_A_PHE_28
6jwlA_A_GLU_865	<-->	2n2aA_A_VAL_23
6jwlA_A_ARG_858	<-->	2n2aA_A_LYS_33
6jwlA_A_ARG_858	<-->	2n2aA_A_ILE_30
6jwlA_A_GLY_724	<-->	2n2aA_A_GLN_36
6jwlA_A_LEU_718	<-->	2n2aA_A_LYS_41
6jwlA_A_ARG_836	<-->	2n2aA_A_VAL_26
6jwlA_A_SER_720	<-->	2n2aA_A_MET_44
6jwlA_A_ALA_722	<-->	2n2aA_A_GLN_36
6jwlA_A_ALA_722	<-->	2n2aA_A_ARG_35
6jwlA_A_SER_720	<-->	2n2aA_A_LYS_41
