Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_ASN_337	<-->	2n2aA_A_ILE_18
3qwqA_A_ALA_289	<-->	2n2aA_A_LEU_19
3qwqA_A_ALA_289	<-->	2n2aA_A_ILE_18
3qwqA_A_TYR_88	<-->	2n2aA_A_ARG_4
3qwqA_A_ALA_289	<-->	2n2aA_A_VAL_15
3qwqA_A_CYS_313	<-->	2n2aA_A_GLY_25
3qwqA_A_VAL_312	<-->	2n2aA_A_GLY_25
3qwqA_A_GLY_288	<-->	2n2aA_A_LEU_19
3qwqA_A_VAL_312	<-->	2n2aA_A_GLY_29
3qwqA_A_VAL_312	<-->	2n2aA_A_PHE_28
3qwqA_A_LYS_407	<-->	2n2aA_A_LEU_48
3qwqA_A_SER_342	<-->	2n2aA_A_GLY_29
3qwqA_A_LYS_311	<-->	2n2aA_A_VAL_26
3qwqA_A_ARG_310	<-->	2n2aA_A_VAL_22
3qwqA_A_LYS_311	<-->	2n2aA_A_GLY_25
3qwqA_A_LYS_311	<-->	2n2aA_A_VAL_22
3qwqA_A_ARG_310	<-->	2n2aA_A_VAL_26
3qwqA_A_GLY_410	<-->	2n2aA_A_LEU_48
3qwqA_A_LYS_311	<-->	2n2aA_A_VAL_21
3qwqA_A_ASN_91	<-->	2n2aA_A_ARG_4
3qwqA_A_THR_406	<-->	2n2aA_A_LEU_48
3qwqA_A_CYS_309	<-->	2n2aA_A_VAL_22
3qwqA_A_CYS_287	<-->	2n2aA_A_LEU_19
3qwqA_A_SER_342	<-->	2n2aA_A_ILE_32
3qwqA_A_VAL_312	<-->	2n2aA_A_VAL_26
3qwqA_A_HIS_409	<-->	2n2aA_A_GLU_55
3qwqA_A_ASN_151	<-->	2n2aA_A_GLN_3
3qwqA_A_ASN_314	<-->	2n2aA_A_PHE_28
