Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_SER_247	<-->	2jitB_B_ARG_973
1xdvA_A_SER_234	<-->	2jitB_B_LYS_823
1xdvA_A_GLU_243	<-->	2jitB_B_ARG_973
1xdvA_A_VAL_250	<-->	2jitB_B_TYR_978
1xdvA_A_ALA_239	<-->	2jitB_B_LYS_823
1xdvA_A_ILE_223	<-->	2jitB_B_LYS_970
1xdvA_A_LEU_569	<-->	2jitB_B_MET_952
1xdvA_A_ARG_676	<-->	2jitB_B_ILE_941
1xdvA_A_ARG_676	<-->	2jitB_B_TYR_944
1xdvA_A_ARG_676	<-->	2jitB_B_MET_945
1xdvA_A_ARG_676	<-->	2jitB_B_VAL_948
1xdvA_A_LYS_258	<-->	2jitB_B_ARG_977
1xdvA_A_ARG_227	<-->	2jitB_B_ARG_973
1xdvA_A_GLU_228	<-->	2jitB_B_ILE_966
1xdvA_A_ASP_251	<-->	2jitB_B_ARG_977
1xdvA_A_ASP_251	<-->	2jitB_B_ASP_974
1xdvA_A_VAL_231	<-->	2jitB_B_SER_969
1xdvA_A_ARG_248	<-->	2jitB_B_ASP_974
1xdvA_A_VAL_231	<-->	2jitB_B_ILE_966
1xdvA_A_VAL_231	<-->	2jitB_B_ILE_965
1xdvA_A_ARG_248	<-->	2jitB_B_ARG_973
1xdvA_A_PRO_294	<-->	2jitB_B_ASP_974
1xdvA_A_ASP_301	<-->	2jitB_B_ARG_973
1xdvA_A_PHE_677	<-->	2jitB_B_MET_945
1xdvA_A_VAL_250	<-->	2jitB_B_LYS_970
