Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ARG_427	<-->	1oy2A_A_HIS_145
5wb8D_D_LYS_375	<-->	1oy2A_A_ILE_142
5wb8D_D_LYS_375	<-->	1oy2A_A_ALA_143
5wb8D_D_ILE_370	<-->	1oy2A_A_ASP_170
5wb8D_D_ILE_370	<-->	1oy2A_A_PRO_171
5wb8D_D_LYS_372	<-->	1oy2A_A_HIS_146
5wb8D_D_LYS_372	<-->	1oy2A_A_HIS_145
5wb8D_D_ARG_310	<-->	1oy2A_A_LEU_115
5wb8D_D_THR_373	<-->	1oy2A_A_ASP_170
5wb8D_D_THR_339	<-->	1oy2A_A_TYR_56
5wb8D_D_SER_340	<-->	1oy2A_A_LYS_116
5wb8D_D_ASN_398	<-->	1oy2A_A_ASN_144
5wb8D_D_ASN_337	<-->	1oy2A_A_GLU_61
5wb8D_D_ALA_484	<-->	1oy2A_A_GLN_18
5wb8D_D_PRO_308	<-->	1oy2A_A_PRO_90
5wb8D_D_THR_339	<-->	1oy2A_A_PHE_117
5wb8D_D_THR_339	<-->	1oy2A_A_LYS_116
5wb8D_D_PRO_308	<-->	1oy2A_A_ARG_98
5wb8D_D_ASN_398	<-->	1oy2A_A_HIS_145
5wb8D_D_ARG_310	<-->	1oy2A_A_ALA_88
5wb8D_D_ASN_337	<-->	1oy2A_A_VAL_60
5wb8D_D_CYS_313	<-->	1oy2A_A_LYS_116
5wb8D_D_PRO_496	<-->	1oy2A_A_GLN_18
5wb8D_D_THR_373	<-->	1oy2A_A_HIS_146
5wb8D_D_VAL_312	<-->	1oy2A_A_LYS_116
5wb8D_D_HIS_483	<-->	1oy2A_A_GLY_17
5wb8D_D_CYS_309	<-->	1oy2A_A_ALA_88
5wb8D_D_GLU_397	<-->	1oy2A_A_HIS_145
5wb8D_D_LYS_311	<-->	1oy2A_A_ALA_88
5wb8D_D_GLY_298	<-->	1oy2A_A_CYS_138
5wb8D_D_GLU_295	<-->	1oy2A_A_CYS_138
5wb8D_D_HIS_483	<-->	1oy2A_A_GLN_18
5wb8D_D_GLU_295	<-->	1oy2A_A_ASP_137
5wb8D_D_ARG_310	<-->	1oy2A_A_VAL_89
5wb8D_D_LYS_311	<-->	1oy2A_A_LYS_116
5wb8D_D_LYS_311	<-->	1oy2A_A_LEU_115
5wb8D_D_LYS_311	<-->	1oy2A_A_ASN_114
5wb8D_D_ASN_337	<-->	1oy2A_A_HIS_178
5wb8D_D_GLU_296	<-->	1oy2A_A_ASP_137
5wb8D_D_ASN_337	<-->	1oy2A_A_ALA_176
5wb8D_D_GLU_306	<-->	1oy2A_A_GLY_91
5wb8D_D_SER_428	<-->	1oy2A_A_HIS_145
5wb8D_D_CYS_482	<-->	1oy2A_A_GLY_17
5wb8D_D_ASP_297	<-->	1oy2A_A_LYS_139
5wb8D_D_ASN_337	<-->	1oy2A_A_CYS_59
5wb8D_D_CYS_338	<-->	1oy2A_A_LYS_116
5wb8D_D_GLY_298	<-->	1oy2A_A_LYS_139
5wb8D_D_ALA_484	<-->	1oy2A_A_GLY_17
