Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_ASP_133	<-->	4zdrA_A_ARG_237
5vykC_C_ASP_133	<-->	4zdrA_A_SER_238
5vykC_C_LYS_142	<-->	4zdrA_A_GLN_219
5vykC_C_GLY_97	<-->	4zdrA_A_SER_57
5vykC_C_GLU_102	<-->	4zdrA_A_GLU_17
5vykC_C_GLU_98	<-->	4zdrA_A_ALA_54
5vykC_C_GLU_98	<-->	4zdrA_A_ARG_55
5vykC_C_GLU_98	<-->	4zdrA_A_SER_57
5vykC_C_GLU_98	<-->	4zdrA_A_SER_58
5vykC_C_SER_105	<-->	4zdrA_A_GLU_17
5vykC_C_GLY_97	<-->	4zdrA_A_SER_58
5vykC_C_ALA_134	<-->	4zdrA_A_LEU_216
5vykC_C_ASN_139	<-->	4zdrA_A_GLN_219
5vykC_C_THR_131	<-->	4zdrA_A_SER_238
5vykC_C_ALA_95	<-->	4zdrA_A_VAL_61
5vykC_C_LYS_142	<-->	4zdrA_A_MET_218
5vykC_C_GLU_137	<-->	4zdrA_A_ARG_237
5vykC_C_ASP_129	<-->	4zdrA_A_VAL_242
5vykC_C_ALA_134	<-->	4zdrA_A_SER_238
5vykC_C_ASP_129	<-->	4zdrA_A_VAL_241
5vykC_C_LYS_142	<-->	4zdrA_A_THR_215
5vykC_C_GLU_145	<-->	4zdrA_A_TYR_211
5vykC_C_GLU_137	<-->	4zdrA_A_GLN_219
5vykC_C_THR_131	<-->	4zdrA_A_VAL_241
5vykC_C_GLY_97	<-->	4zdrA_A_VAL_61
5vykC_C_PRO_96	<-->	4zdrA_A_VAL_61
5vykC_C_PRO_101	<-->	4zdrA_A_TYR_19
5vykC_C_PRO_101	<-->	4zdrA_A_GLU_17
5vykC_C_MET_138	<-->	4zdrA_A_GLN_219
5vykC_C_PRO_127	<-->	4zdrA_A_LYS_212
5vykC_C_MET_138	<-->	4zdrA_A_LEU_216
5vykC_C_ARG_149	<-->	4zdrA_A_TYR_211
5vykC_C_GLU_137	<-->	4zdrA_A_LEU_220
5vykC_C_THR_146	<-->	4zdrA_A_TYR_211
5vykC_C_PRO_96	<-->	4zdrA_A_SER_57
