Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_HIS_725	<-->	6xguB_B_LYS_65
6q0kA_A_SER_683	<-->	6xguB_B_ASN_71
6q0kA_A_LYS_723	<-->	6xguB_B_LEU_101
6q0kA_A_PRO_722	<-->	6xguB_B_HIS_103
6q0kA_A_PRO_722	<-->	6xguB_B_LEU_101
6q0kA_A_ILE_724	<-->	6xguB_B_PHE_61
6q0kA_A_ILE_724	<-->	6xguB_B_LYS_65
6q0kA_A_MET_550	<-->	6xguB_B_ARG_59
6q0kA_A_ARG_682	<-->	6xguB_B_THR_57
6q0kA_A_ASN_684	<-->	6xguB_B_VAL_69
6q0kA_A_ASN_684	<-->	6xguB_B_THR_68
6q0kA_A_SER_683	<-->	6xguB_B_VAL_72
6q0kA_A_SER_683	<-->	6xguB_B_THR_57
6q0kA_A_SER_683	<-->	6xguB_B_ARG_59
6q0kA_A_SER_683	<-->	6xguB_B_ILE_58
6q0kA_A_SER_683	<-->	6xguB_B_VAL_70
6q0kA_A_LEU_721	<-->	6xguB_B_ARG_59
6q0kA_A_LYS_723	<-->	6xguB_B_PHE_61
6q0kA_A_SER_683	<-->	6xguB_B_ASN_56
6q0kA_A_PRO_722	<-->	6xguB_B_ARG_67
6q0kA_A_PRO_722	<-->	6xguB_B_PHE_61
6q0kA_A_LEU_721	<-->	6xguB_B_HIS_103
6q0kA_A_ILE_551	<-->	6xguB_B_ARG_67
6q0kA_A_LYS_723	<-->	6xguB_B_LYS_108
6q0kA_A_MET_550	<-->	6xguB_B_ARG_67
6q0kA_A_GLU_549	<-->	6xguB_B_ARG_67
6q0kA_A_GLU_549	<-->	6xguB_B_GLN_66
6q0kA_A_PRO_686	<-->	6xguB_B_ARG_59
6q0kA_A_ASN_684	<-->	6xguB_B_ILE_58
6q0kA_A_ASN_684	<-->	6xguB_B_ARG_59
6q0kA_A_LYS_723	<-->	6xguB_B_HIS_103
6q0kA_A_CYS_685	<-->	6xguB_B_VAL_69
6q0kA_A_ARG_682	<-->	6xguB_B_VAL_69
6q0kA_A_SER_683	<-->	6xguB_B_VAL_69
