Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_HIS_749	<-->	1oy2A_A_LYS_100
3kexA_A_LYS_940	<-->	1oy2A_A_GLY_94
3kexA_A_GLU_808	<-->	1oy2A_A_SER_83
3kexA_A_GLY_810	<-->	1oy2A_A_ARG_79
3kexA_A_TYR_804	<-->	1oy2A_A_GLY_94
3kexA_A_TYR_804	<-->	1oy2A_A_ALA_95
3kexA_A_ALA_750	<-->	1oy2A_A_LYS_100
3kexA_A_LEU_747	<-->	1oy2A_A_SER_103
3kexA_A_VAL_812	<-->	1oy2A_A_ARG_79
3kexA_A_HIS_809	<-->	1oy2A_A_ARG_104
3kexA_A_THR_938	<-->	1oy2A_A_ALA_161
3kexA_A_HIS_809	<-->	1oy2A_A_CYS_102
3kexA_A_HIS_809	<-->	1oy2A_A_SER_103
3kexA_A_HIS_740	<-->	1oy2A_A_LEU_106
3kexA_A_ASP_838	<-->	1oy2A_A_LEU_106
3kexA_A_GLN_872	<-->	1oy2A_A_PRO_158
3kexA_A_GLU_808	<-->	1oy2A_A_THR_96
3kexA_A_GLU_808	<-->	1oy2A_A_ARG_79
3kexA_A_GLU_808	<-->	1oy2A_A_ALA_95
3kexA_A_TYR_805	<-->	1oy2A_A_LYS_100
3kexA_A_TYR_805	<-->	1oy2A_A_PRO_101
3kexA_A_TYR_805	<-->	1oy2A_A_CYS_102
3kexA_A_ALA_743	<-->	1oy2A_A_LEU_106
3kexA_A_ALA_743	<-->	1oy2A_A_PRO_105
3kexA_A_ALA_743	<-->	1oy2A_A_ARG_104
3kexA_A_ALA_743	<-->	1oy2A_A_SER_103
3kexA_A_ASP_739	<-->	1oy2A_A_SER_107
3kexA_A_GLY_810	<-->	1oy2A_A_ARG_104
3kexA_A_HIS_871	<-->	1oy2A_A_ARG_79
3kexA_A_SER_746	<-->	1oy2A_A_CYS_102
3kexA_A_SER_746	<-->	1oy2A_A_SER_103
3kexA_A_ASP_739	<-->	1oy2A_A_SER_108
3kexA_A_MET_811	<-->	1oy2A_A_SER_103
3kexA_A_MET_811	<-->	1oy2A_A_ARG_104
3kexA_A_ASP_748	<-->	1oy2A_A_LYS_100
3kexA_A_ASP_748	<-->	1oy2A_A_PRO_101
