Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_CYS_190	<-->	5cusB_B_THR_185
3n85A_A_LEU_193	<-->	5cusB_B_THR_189
3n85A_A_GLU_188	<-->	5cusB_B_GLU_181
3n85A_A_LEU_231	<-->	5cusB_B_LYS_172
3n85A_A_LEU_231	<-->	5cusB_B_GLY_173
3n85A_A_MET_176	<-->	5cusB_B_GLN_119
3n85A_A_GLY_207	<-->	5cusB_B_ASP_143
3n85A_A_LYS_178	<-->	5cusB_B_SER_217
3n85A_A_LYS_178	<-->	5cusB_B_CYS_216
3n85A_A_THR_223	<-->	5cusB_B_GLY_173
3n85A_A_VAL_197	<-->	5cusB_B_THR_189
3n85A_A_ARG_78	<-->	5cusB_B_GLU_169
3n85A_A_GLY_179	<-->	5cusB_B_PHE_200
3n85A_A_LYS_206	<-->	5cusB_B_LYS_172
3n85A_A_ARG_76	<-->	5cusB_B_GLU_169
3n85A_A_ARG_76	<-->	5cusB_B_HIS_168
3n85A_A_PRO_175	<-->	5cusB_B_SER_217
3n85A_A_SER_180	<-->	5cusB_B_SER_217
3n85A_A_ARG_76	<-->	5cusB_B_VAL_170
3n85A_A_MET_176	<-->	5cusB_B_ARG_84
3n85A_A_LYS_178	<-->	5cusB_B_THR_189
3n85A_A_SER_122	<-->	5cusB_B_LYS_172
3n85A_A_LYS_178	<-->	5cusB_B_THR_187
3n85A_A_LYS_178	<-->	5cusB_B_LEU_186
3n85A_A_LEU_209	<-->	5cusB_B_ARG_145
3n85A_A_GLY_179	<-->	5cusB_B_SER_217
3n85A_A_LYS_178	<-->	5cusB_B_PHE_200
3n85A_A_CYS_177	<-->	5cusB_B_SER_217
3n85A_A_LYS_178	<-->	5cusB_B_PHE_225
3n85A_A_LYS_206	<-->	5cusB_B_ASP_143
