Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_GLY_173	<-->	3n85A_A_LYS_206
5cusA_A_GLY_173	<-->	3n85A_A_THR_223
5cusA_A_GLY_173	<-->	3n85A_A_CYS_222
5cusA_A_ASP_143	<-->	3n85A_A_PRO_208
5cusA_A_ASP_143	<-->	3n85A_A_LEU_209
5cusA_A_THR_185	<-->	3n85A_A_LYS_178
5cusA_A_LYS_172	<-->	3n85A_A_THR_194
5cusA_A_LYS_172	<-->	3n85A_A_SER_192
5cusA_A_GLU_169	<-->	3n85A_A_LEU_231
5cusA_A_CYS_167	<-->	3n85A_A_LEU_231
5cusA_A_LEU_186	<-->	3n85A_A_PRO_208
5cusA_A_LYS_172	<-->	3n85A_A_LYS_206
5cusA_A_LYS_172	<-->	3n85A_A_CYS_222
5cusA_A_LEU_186	<-->	3n85A_A_GLY_207
5cusA_A_VAL_170	<-->	3n85A_A_SER_192
5cusA_A_PRO_166	<-->	3n85A_A_THR_223
5cusA_A_VAL_170	<-->	3n85A_A_ARG_121
5cusA_A_CYS_167	<-->	3n85A_A_THR_223
5cusA_A_GLU_169	<-->	3n85A_A_ARG_78
5cusA_A_VAL_170	<-->	3n85A_A_SER_122
5cusA_A_GLN_119	<-->	3n85A_A_MET_176
5cusA_A_THR_141	<-->	3n85A_A_THR_223
5cusA_A_THR_141	<-->	3n85A_A_LYS_206
5cusA_A_ARG_174	<-->	3n85A_A_LYS_206
