Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_GLY_201	<-->	5cusB_B_LEU_186
1yy9A_A_LYS_202	<-->	5cusB_B_ASP_143
1yy9A_A_ILE_190	<-->	5cusB_B_THR_189
1yy9A_A_ILE_190	<-->	5cusB_B_LYS_188
1yy9A_A_SER_169	<-->	5cusB_B_GLN_119
1yy9A_A_ILE_190	<-->	5cusB_B_THR_187
1yy9A_A_ILE_190	<-->	5cusB_B_LEU_186
1yy9A_A_GLU_180	<-->	5cusB_B_GLU_181
1yy9A_A_LYS_202	<-->	5cusB_B_ASP_146
1yy9A_A_ARG_200	<-->	5cusB_B_LEU_186
1yy9A_A_PRO_168	<-->	5cusB_B_GLN_119
1yy9A_A_GLN_193	<-->	5cusB_B_ILE_190
1yy9A_A_ILE_189	<-->	5cusB_B_PRO_202
1yy9A_A_SER_169	<-->	5cusB_B_THR_185
1yy9A_A_LYS_185	<-->	5cusB_B_LYS_172
1yy9A_A_GLY_201	<-->	5cusB_B_ASP_143
1yy9A_A_ALA_192	<-->	5cusB_B_ILE_190
1yy9A_A_LYS_185	<-->	5cusB_B_VAL_170
1yy9A_A_ILE_189	<-->	5cusB_B_THR_189
1yy9A_A_ASN_172	<-->	5cusB_B_SER_217
1yy9A_A_ASN_172	<-->	5cusB_B_CYS_216
1yy9A_A_PRO_171	<-->	5cusB_B_THR_185
1yy9A_A_PRO_171	<-->	5cusB_B_LEU_186
1yy9A_A_LYS_202	<-->	5cusB_B_THR_187
1yy9A_A_LYS_202	<-->	5cusB_B_LEU_186
1yy9A_A_CYS_170	<-->	5cusB_B_THR_185
1yy9A_A_LYS_202	<-->	5cusB_B_LYS_188
