Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_LYS_228	<-->	4leoC_C_LYS_172
6ogeA_A_GLY_229	<-->	4leoC_C_LEU_186
6ogeA_A_PRO_230	<-->	4leoC_C_LYS_188
6ogeA_A_SER_202	<-->	4leoC_C_PHE_200
6ogeA_A_LYS_200	<-->	4leoC_C_THR_189
6ogeA_A_VAL_219	<-->	4leoC_C_THR_189
6ogeA_A_LYS_228	<-->	4leoC_C_LEU_186
6ogeA_A_GLY_201	<-->	4leoC_C_PHE_200
6ogeA_A_LYS_200	<-->	4leoC_C_SER_217
6ogeA_A_LYS_200	<-->	4leoC_C_CYS_216
6ogeA_A_LYS_200	<-->	4leoC_C_GLY_218
6ogeA_A_PRO_230	<-->	4leoC_C_LEU_186
6ogeA_A_THR_218	<-->	4leoC_C_ILE_190
6ogeA_A_MET_198	<-->	4leoC_C_ARG_84
6ogeA_A_CYS_244	<-->	4leoC_C_LYS_172
6ogeA_A_ARG_203	<-->	4leoC_C_GLN_206
6ogeA_A_VAL_219	<-->	4leoC_C_ILE_190
6ogeA_A_LEU_231	<-->	4leoC_C_ASP_143
6ogeA_A_PRO_197	<-->	4leoC_C_SER_217
6ogeA_A_GLY_201	<-->	4leoC_C_SER_217
6ogeA_A_LYS_200	<-->	4leoC_C_PHE_200
6ogeA_A_CYS_220	<-->	4leoC_C_ILE_190
6ogeA_A_THR_245	<-->	4leoC_C_LYS_172
6ogeA_A_CYS_199	<-->	4leoC_C_SER_217
6ogeA_A_GLY_201	<-->	4leoC_C_GLY_218
