Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ARG_200	<-->	3n85A_A_GLY_179
5wb8D_D_GLU_180	<-->	3n85A_A_ARG_121
5wb8D_D_LEU_186	<-->	3n85A_A_PRO_208
5wb8D_D_ASN_172	<-->	3n85A_A_LYS_206
5wb8D_D_PRO_171	<-->	3n85A_A_LYS_206
5wb8D_D_LEU_186	<-->	3n85A_A_GLY_207
5wb8D_D_GLU_181	<-->	3n85A_A_GLU_188
5wb8D_D_PRO_168	<-->	3n85A_A_THR_223
5wb8D_D_CYS_170	<-->	3n85A_A_LYS_206
5wb8D_D_ASN_115	<-->	3n85A_A_MET_176
5wb8D_D_ILE_189	<-->	3n85A_A_PRO_208
5wb8D_D_ILE_189	<-->	3n85A_A_LEU_209
5wb8D_D_ILE_190	<-->	3n85A_A_VAL_197
5wb8D_D_LYS_202	<-->	3n85A_A_THR_196
5wb8D_D_LYS_202	<-->	3n85A_A_VAL_197
5wb8D_D_ILE_190	<-->	3n85A_A_PRO_208
5wb8D_D_LYS_185	<-->	3n85A_A_MET_176
5wb8D_D_CYS_216	<-->	3n85A_A_LYS_178
5wb8D_D_GLU_180	<-->	3n85A_A_GLU_188
5wb8D_D_PRO_168	<-->	3n85A_A_ARG_78
5wb8D_D_ASN_172	<-->	3n85A_A_ASP_212
5wb8D_D_PRO_168	<-->	3n85A_A_LEU_231
5wb8D_D_LEU_225	<-->	3n85A_A_PRO_175
5wb8D_D_ASN_79	<-->	3n85A_A_MET_176
