Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_LYS_228	<-->	3p11A_A_ARG_174
6ogeA_A_LYS_228	<-->	3p11A_A_LYS_172
6ogeA_A_GLY_229	<-->	3p11A_A_LEU_186
6ogeA_A_PRO_230	<-->	3p11A_A_LYS_188
6ogeA_A_ASP_234	<-->	3p11A_A_ARG_174
6ogeA_A_SER_144	<-->	3p11A_A_VAL_170
6ogeA_A_SER_144	<-->	3p11A_A_LYS_172
6ogeA_A_GLY_229	<-->	3p11A_A_ASP_143
6ogeA_A_PRO_230	<-->	3p11A_A_ASP_146
6ogeA_A_LYS_200	<-->	3p11A_A_LEU_186
6ogeA_A_LYS_200	<-->	3p11A_A_THR_189
6ogeA_A_THR_146	<-->	3p11A_A_LYS_172
6ogeA_A_VAL_219	<-->	3p11A_A_THR_189
6ogeA_A_LEU_231	<-->	3p11A_A_ARG_151
6ogeA_A_ARG_143	<-->	3p11A_A_VAL_170
6ogeA_A_ARG_143	<-->	3p11A_A_LYS_172
6ogeA_A_GLN_78	<-->	3p11A_A_GLU_169
6ogeA_A_GLY_201	<-->	3p11A_A_PHE_200
6ogeA_A_LYS_200	<-->	3p11A_A_SER_217
6ogeA_A_ARG_98	<-->	3p11A_A_HIS_168
6ogeA_A_LEU_215	<-->	3p11A_A_THR_189
6ogeA_A_ARG_98	<-->	3p11A_A_GLU_169
6ogeA_A_ASP_234	<-->	3p11A_A_ASP_143
6ogeA_A_ARG_100	<-->	3p11A_A_GLU_169
6ogeA_A_LYS_228	<-->	3p11A_A_ASP_143
6ogeA_A_MET_198	<-->	3p11A_A_ARG_84
6ogeA_A_CYS_244	<-->	3p11A_A_LYS_172
6ogeA_A_CYS_244	<-->	3p11A_A_GLY_173
6ogeA_A_SER_214	<-->	3p11A_A_LYS_172
6ogeA_A_LYS_200	<-->	3p11A_A_CYS_216
6ogeA_A_LEU_253	<-->	3p11A_A_GLU_169
6ogeA_A_SER_144	<-->	3p11A_A_GLU_169
6ogeA_A_LEU_231	<-->	3p11A_A_ARG_145
6ogeA_A_PRO_197	<-->	3p11A_A_SER_217
6ogeA_A_GLU_210	<-->	3p11A_A_GLU_181
6ogeA_A_LYS_200	<-->	3p11A_A_PHE_200
6ogeA_A_MET_198	<-->	3p11A_A_GLN_119
6ogeA_A_THR_245	<-->	3p11A_A_GLY_173
6ogeA_A_CYS_199	<-->	3p11A_A_SER_217
