Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_231	<-->	5cusA_A_LYS_172
3n85A_A_MET_176	<-->	5cusA_A_GLN_119
3n85A_A_GLY_207	<-->	5cusA_A_ASP_143
3n85A_A_THR_223	<-->	5cusA_A_GLY_173
3n85A_A_THR_223	<-->	5cusA_A_LYS_172
3n85A_A_ARG_78	<-->	5cusA_A_GLU_169
3n85A_A_LYS_206	<-->	5cusA_A_ARG_174
3n85A_A_LYS_206	<-->	5cusA_A_LYS_172
3n85A_A_LYS_206	<-->	5cusA_A_GLY_173
3n85A_A_GLY_207	<-->	5cusA_A_LEU_186
3n85A_A_LEU_209	<-->	5cusA_A_ARG_145
3n85A_A_SER_180	<-->	5cusA_A_SER_217
3n85A_A_SER_180	<-->	5cusA_A_GLY_218
3n85A_A_GLY_207	<-->	5cusA_A_ARG_174
3n85A_A_CYS_222	<-->	5cusA_A_LYS_172
3n85A_A_CYS_222	<-->	5cusA_A_GLY_173
3n85A_A_LEU_231	<-->	5cusA_A_GLU_169
3n85A_A_PRO_208	<-->	5cusA_A_ASP_146
3n85A_A_PRO_208	<-->	5cusA_A_ASP_143
3n85A_A_PRO_175	<-->	5cusA_A_ARG_84
3n85A_A_LYS_178	<-->	5cusA_A_THR_187
3n85A_A_LYS_178	<-->	5cusA_A_LEU_186
3n85A_A_PRO_208	<-->	5cusA_A_LEU_186
3n85A_A_GLY_179	<-->	5cusA_A_CYS_216
3n85A_A_GLY_179	<-->	5cusA_A_SER_217
3n85A_A_LYS_178	<-->	5cusA_A_PHE_225
3n85A_A_ASP_212	<-->	5cusA_A_ASP_143
