Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_GLY_201	<-->	5cusA_A_LEU_186
3qwqA_A_LYS_202	<-->	5cusA_A_ASP_143
3qwqA_A_ARG_200	<-->	5cusA_A_LYS_172
3qwqA_A_ILE_190	<-->	5cusA_A_THR_189
3qwqA_A_ILE_190	<-->	5cusA_A_LYS_188
3qwqA_A_PRO_168	<-->	5cusA_A_ARG_84
3qwqA_A_THR_217	<-->	5cusA_A_CYS_167
3qwqA_A_ILE_190	<-->	5cusA_A_LEU_186
3qwqA_A_PRO_168	<-->	5cusA_A_SER_217
3qwqA_A_ARG_200	<-->	5cusA_A_ARG_174
3qwqA_A_SER_169	<-->	5cusA_A_ARG_84
3qwqA_A_GLN_117	<-->	5cusA_A_LYS_172
3qwqA_A_ASN_172	<-->	5cusA_A_PHE_200
3qwqA_A_GLY_201	<-->	5cusA_A_ARG_174
3qwqA_A_LEU_225	<-->	5cusA_A_GLU_169
3qwqA_A_GLU_180	<-->	5cusA_A_GLN_119
3qwqA_A_ASN_115	<-->	5cusA_A_VAL_170
3qwqA_A_THR_217	<-->	5cusA_A_GLY_173
3qwqA_A_GLY_173	<-->	5cusA_A_SER_217
3qwqA_A_ILE_189	<-->	5cusA_A_PRO_202
3qwqA_A_SER_203	<-->	5cusA_A_ASP_143
3qwqA_A_SER_203	<-->	5cusA_A_ARG_145
3qwqA_A_GLY_201	<-->	5cusA_A_ASP_143
3qwqA_A_LYS_185	<-->	5cusA_A_VAL_170
3qwqA_A_CYS_216	<-->	5cusA_A_GLY_173
3qwqA_A_CYS_216	<-->	5cusA_A_LYS_172
3qwqA_A_ASN_172	<-->	5cusA_A_SER_217
3qwqA_A_ARG_200	<-->	5cusA_A_LEU_186
3qwqA_A_PRO_171	<-->	5cusA_A_LEU_186
3qwqA_A_PRO_171	<-->	5cusA_A_THR_187
3qwqA_A_LYS_202	<-->	5cusA_A_LEU_186
3qwqA_A_GLN_81	<-->	5cusA_A_GLU_169
3qwqA_A_CYS_170	<-->	5cusA_A_SER_217
3qwqA_A_LEU_225	<-->	5cusA_A_LYS_172
3qwqA_A_ASP_206	<-->	5cusA_A_ASP_143
3qwqA_A_LYS_202	<-->	5cusA_A_LYS_188
