Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ASP_143	<-->	3njpA_A_ASP_206
5cusB_B_ARG_145	<-->	3njpA_A_PRO_204
5cusB_B_PHE_200	<-->	3njpA_A_ASN_172
5cusB_B_ILE_190	<-->	3njpA_A_ILE_189
5cusB_B_ASP_143	<-->	3njpA_A_SER_203
5cusB_B_ARG_145	<-->	3njpA_A_SER_203
5cusB_B_PRO_202	<-->	3njpA_A_ARG_141
5cusB_B_LEU_186	<-->	3njpA_A_PRO_171
5cusB_B_ASP_143	<-->	3njpA_A_LYS_202
5cusB_B_LYS_188	<-->	3njpA_A_LYS_202
5cusB_B_THR_189	<-->	3njpA_A_ILE_190
5cusB_B_LEU_186	<-->	3njpA_A_GLY_201
5cusB_B_LEU_186	<-->	3njpA_A_ARG_200
5cusB_B_ASP_143	<-->	3njpA_A_GLY_201
5cusB_B_THR_185	<-->	3njpA_A_SER_169
5cusB_B_ARG_174	<-->	3njpA_A_GLY_201
5cusB_B_ASP_146	<-->	3njpA_A_LYS_202
5cusB_B_LEU_186	<-->	3njpA_A_ILE_190
5cusB_B_SER_217	<-->	3njpA_A_ASN_172
5cusB_B_SER_217	<-->	3njpA_A_GLY_173
5cusB_B_ASP_146	<-->	3njpA_A_ILE_190
5cusB_B_ASN_203	<-->	3njpA_A_ARG_141
5cusB_B_LYS_188	<-->	3njpA_A_ILE_190
5cusB_B_ILE_190	<-->	3njpA_A_LYS_202
5cusB_B_THR_189	<-->	3njpA_A_ILE_189
5cusB_B_THR_185	<-->	3njpA_A_PRO_171
5cusB_B_CYS_216	<-->	3njpA_A_ASN_172
5cusB_B_LYS_172	<-->	3njpA_A_THR_217
5cusB_B_PRO_202	<-->	3njpA_A_ILE_189
