Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_LYS_202	<-->	5cusB_B_ASP_143
3njpA_A_ARG_200	<-->	5cusB_B_LYS_172
3njpA_A_ARG_200	<-->	5cusB_B_GLY_173
3njpA_A_ARG_200	<-->	5cusB_B_ARG_174
3njpA_A_THR_217	<-->	5cusB_B_HIS_168
3njpA_A_THR_217	<-->	5cusB_B_CYS_167
3njpA_A_ILE_190	<-->	5cusB_B_LEU_186
3njpA_A_PRO_168	<-->	5cusB_B_SER_217
3njpA_A_SER_203	<-->	5cusB_B_ARG_174
3njpA_A_GLY_201	<-->	5cusB_B_ARG_174
3njpA_A_GLN_117	<-->	5cusB_B_LYS_172
3njpA_A_ASN_172	<-->	5cusB_B_PRO_202
3njpA_A_ASN_172	<-->	5cusB_B_PHE_200
3njpA_A_ASN_172	<-->	5cusB_B_GLY_201
3njpA_A_ASP_206	<-->	5cusB_B_ARG_174
3njpA_A_PRO_168	<-->	5cusB_B_PHE_225
3njpA_A_LEU_225	<-->	5cusB_B_GLU_169
3njpA_A_GLU_180	<-->	5cusB_B_GLN_119
3njpA_A_GLU_180	<-->	5cusB_B_THR_118
3njpA_A_THR_217	<-->	5cusB_B_GLY_173
3njpA_A_ARG_200	<-->	5cusB_B_THR_141
3njpA_A_SER_169	<-->	5cusB_B_THR_185
3njpA_A_SER_169	<-->	5cusB_B_THR_187
3njpA_A_CYS_183	<-->	5cusB_B_THR_185
3njpA_A_THR_187	<-->	5cusB_B_LYS_172
3njpA_A_GLY_201	<-->	5cusB_B_ASP_143
3njpA_A_ASN_115	<-->	5cusB_B_VAL_170
3njpA_A_LYS_185	<-->	5cusB_B_VAL_170
3njpA_A_CYS_216	<-->	5cusB_B_GLY_173
3njpA_A_CYS_216	<-->	5cusB_B_LYS_172
3njpA_A_PRO_171	<-->	5cusB_B_THR_185
3njpA_A_PRO_171	<-->	5cusB_B_LEU_186
3njpA_A_PRO_171	<-->	5cusB_B_THR_187
3njpA_A_GLN_81	<-->	5cusB_B_GLU_169
3njpA_A_CYS_170	<-->	5cusB_B_LEU_186
3njpA_A_CYS_170	<-->	5cusB_B_THR_185
3njpA_A_ASN_172	<-->	5cusB_B_THR_189
3njpA_A_LEU_225	<-->	5cusB_B_LYS_172
