Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ILE_190	<-->	5cusA_A_THR_189
5wb8D_D_SER_169	<-->	5cusA_A_GLN_119
5wb8D_D_ARG_114	<-->	5cusA_A_VAL_170
5wb8D_D_SER_169	<-->	5cusA_A_ARG_84
5wb8D_D_GLU_181	<-->	5cusA_A_GLU_181
5wb8D_D_GLN_117	<-->	5cusA_A_LYS_172
5wb8D_D_ARG_114	<-->	5cusA_A_SER_180
5wb8D_D_ASN_79	<-->	5cusA_A_GLU_169
5wb8D_D_GLU_180	<-->	5cusA_A_GLN_119
5wb8D_D_GLU_180	<-->	5cusA_A_THR_118
5wb8D_D_THR_217	<-->	5cusA_A_GLY_173
5wb8D_D_GLY_173	<-->	5cusA_A_SER_217
5wb8D_D_ARG_200	<-->	5cusA_A_ASP_143
5wb8D_D_LYS_202	<-->	5cusA_A_ILE_190
5wb8D_D_ILE_189	<-->	5cusA_A_PRO_202
5wb8D_D_ASP_167	<-->	5cusA_A_GLN_119
5wb8D_D_ASN_115	<-->	5cusA_A_VAL_170
5wb8D_D_LYS_185	<-->	5cusA_A_LYS_172
5wb8D_D_ASN_172	<-->	5cusA_A_GLY_218
5wb8D_D_LYS_185	<-->	5cusA_A_VAL_170
5wb8D_D_LYS_185	<-->	5cusA_A_CYS_171
5wb8D_D_ASN_172	<-->	5cusA_A_SER_217
5wb8D_D_GLU_181	<-->	5cusA_A_SER_180
5wb8D_D_GLU_180	<-->	5cusA_A_GLU_181
5wb8D_D_PRO_171	<-->	5cusA_A_LEU_186
5wb8D_D_PRO_171	<-->	5cusA_A_THR_187
5wb8D_D_ASN_115	<-->	5cusA_A_GLU_169
5wb8D_D_CYS_170	<-->	5cusA_A_SER_217
5wb8D_D_ARG_200	<-->	5cusA_A_LEU_186
5wb8D_D_GLU_78	<-->	5cusA_A_VAL_170
5wb8D_D_LEU_225	<-->	5cusA_A_LYS_172
5wb8D_D_LYS_202	<-->	5cusA_A_THR_189
5wb8D_D_LYS_202	<-->	5cusA_A_LYS_188
