Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_ASP_143	<-->	3qwqA_A_ASP_206
4leoC_C_PHE_200	<-->	3qwqA_A_ASN_172
4leoC_C_ILE_190	<-->	3qwqA_A_ILE_189
4leoC_C_ASP_143	<-->	3qwqA_A_SER_203
4leoC_C_PRO_202	<-->	3qwqA_A_ARG_141
4leoC_C_GLY_201	<-->	3qwqA_A_ILE_189
4leoC_C_ARG_174	<-->	3qwqA_A_LYS_202
4leoC_C_ASP_143	<-->	3qwqA_A_LYS_202
4leoC_C_LYS_188	<-->	3qwqA_A_LYS_202
4leoC_C_THR_189	<-->	3qwqA_A_ILE_190
4leoC_C_LEU_186	<-->	3qwqA_A_GLY_201
4leoC_C_GLN_119	<-->	3qwqA_A_SER_169
4leoC_C_LEU_186	<-->	3qwqA_A_LYS_202
4leoC_C_ARG_174	<-->	3qwqA_A_GLY_201
4leoC_C_LYS_172	<-->	3qwqA_A_ARG_200
4leoC_C_ASP_146	<-->	3qwqA_A_LYS_202
4leoC_C_LEU_186	<-->	3qwqA_A_ILE_190
4leoC_C_SER_217	<-->	3qwqA_A_ASN_172
4leoC_C_SER_217	<-->	3qwqA_A_GLY_173
4leoC_C_THR_187	<-->	3qwqA_A_ILE_190
4leoC_C_LYS_188	<-->	3qwqA_A_ILE_190
4leoC_C_LYS_172	<-->	3qwqA_A_THR_187
4leoC_C_THR_187	<-->	3qwqA_A_PRO_171
4leoC_C_THR_189	<-->	3qwqA_A_ILE_189
4leoC_C_CYS_216	<-->	3qwqA_A_ASN_172
4leoC_C_LYS_172	<-->	3qwqA_A_CYS_216
4leoC_C_GLN_206	<-->	3qwqA_A_ARG_141
4leoC_C_ARG_84	<-->	3qwqA_A_PRO_168
4leoC_C_PHE_200	<-->	3qwqA_A_GLN_139
4leoC_C_PRO_202	<-->	3qwqA_A_ILE_189
4leoC_C_GLY_201	<-->	3qwqA_A_GLN_139
