Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLY_173	<-->	5wb8D_D_ARG_200
5cusB_B_PHE_200	<-->	5wb8D_D_ASN_172
5cusB_B_ASP_143	<-->	5wb8D_D_LYS_202
5cusB_B_ASP_143	<-->	5wb8D_D_SER_203
5cusB_B_ASP_143	<-->	5wb8D_D_GLY_201
5cusB_B_HIS_168	<-->	5wb8D_D_THR_217
5cusB_B_GLU_169	<-->	5wb8D_D_THR_217
5cusB_B_LEU_186	<-->	5wb8D_D_PRO_171
5cusB_B_VAL_170	<-->	5wb8D_D_ASN_115
5cusB_B_THR_189	<-->	5wb8D_D_ILE_190
5cusB_B_LEU_186	<-->	5wb8D_D_GLY_201
5cusB_B_LEU_186	<-->	5wb8D_D_ARG_200
5cusB_B_LEU_186	<-->	5wb8D_D_LYS_202
5cusB_B_ARG_174	<-->	5wb8D_D_ARG_200
5cusB_B_LYS_172	<-->	5wb8D_D_ARG_200
5cusB_B_ASP_146	<-->	5wb8D_D_LYS_202
5cusB_B_LEU_186	<-->	5wb8D_D_ILE_190
5cusB_B_SER_217	<-->	5wb8D_D_PRO_171
5cusB_B_SER_217	<-->	5wb8D_D_ASN_172
5cusB_B_SER_217	<-->	5wb8D_D_GLY_173
5cusB_B_GLY_173	<-->	5wb8D_D_CYS_216
5cusB_B_GLY_173	<-->	5wb8D_D_THR_217
5cusB_B_GLU_169	<-->	5wb8D_D_LEU_225
5cusB_B_THR_189	<-->	5wb8D_D_ILE_189
5cusB_B_THR_185	<-->	5wb8D_D_PRO_171
5cusB_B_LYS_172	<-->	5wb8D_D_THR_217
5cusB_B_LYS_172	<-->	5wb8D_D_CYS_216
5cusB_B_VAL_170	<-->	5wb8D_D_LYS_185
5cusB_B_GLN_119	<-->	5wb8D_D_SER_169
