Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_GLY_201	<-->	5cusA_A_LEU_186
5wb8A_A_LYS_202	<-->	5cusA_A_ASP_143
5wb8A_A_ARG_200	<-->	5cusA_A_LYS_172
5wb8A_A_ARG_200	<-->	5cusA_A_GLY_173
5wb8A_A_PRO_168	<-->	5cusA_A_ARG_84
5wb8A_A_SER_169	<-->	5cusA_A_GLN_119
5wb8A_A_SER_169	<-->	5cusA_A_ARG_84
5wb8A_A_ASN_172	<-->	5cusA_A_PHE_200
5wb8A_A_PRO_168	<-->	5cusA_A_PHE_225
5wb8A_A_LEU_225	<-->	5cusA_A_GLU_169
5wb8A_A_ASN_115	<-->	5cusA_A_VAL_170
5wb8A_A_THR_217	<-->	5cusA_A_GLY_173
5wb8A_A_GLY_173	<-->	5cusA_A_SER_217
5wb8A_A_SER_169	<-->	5cusA_A_THR_185
5wb8A_A_SER_203	<-->	5cusA_A_ASP_143
5wb8A_A_THR_187	<-->	5cusA_A_LYS_172
5wb8A_A_GLY_201	<-->	5cusA_A_ASP_143
5wb8A_A_LYS_185	<-->	5cusA_A_VAL_170
5wb8A_A_CYS_216	<-->	5cusA_A_GLY_173
5wb8A_A_CYS_216	<-->	5cusA_A_LYS_172
5wb8A_A_ASN_172	<-->	5cusA_A_SER_217
5wb8A_A_ASN_172	<-->	5cusA_A_CYS_216
5wb8A_A_PRO_171	<-->	5cusA_A_LEU_186
5wb8A_A_PRO_171	<-->	5cusA_A_THR_187
5wb8A_A_CYS_170	<-->	5cusA_A_SER_217
