Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLY_201	<-->	3pp0B_B_ARG_898
5cusB_B_THR_187	<-->	3pp0B_B_ARG_896
5cusB_B_VAL_170	<-->	3pp0B_B_GLY_938
5cusB_B_VAL_170	<-->	3pp0B_B_GLU_939
5cusB_B_LYS_172	<-->	3pp0B_B_VAL_956
5cusB_B_GLU_181	<-->	3pp0B_B_LYS_937
5cusB_B_GLN_206	<-->	3pp0B_B_GLU_876
5cusB_B_PHE_200	<-->	3pp0B_B_ARG_898
5cusB_B_PHE_200	<-->	3pp0B_B_ARG_896
5cusB_B_GLN_184	<-->	3pp0B_B_ILE_961
5cusB_B_THR_185	<-->	3pp0B_B_ILE_961
5cusB_B_GLN_206	<-->	3pp0B_B_HIS_878
5cusB_B_CYS_183	<-->	3pp0B_B_GLY_938
5cusB_B_CYS_216	<-->	3pp0B_B_ARG_896
5cusB_B_PHE_225	<-->	3pp0B_B_ARG_896
5cusB_B_LEU_186	<-->	3pp0B_B_ILE_961
5cusB_B_LEU_186	<-->	3pp0B_B_ASP_962
5cusB_B_SER_180	<-->	3pp0B_B_LYS_937
5cusB_B_SER_180	<-->	3pp0B_B_GLY_938
5cusB_B_ASN_203	<-->	3pp0B_B_GLU_876
5cusB_B_LYS_172	<-->	3pp0B_B_MET_960
5cusB_B_ASN_203	<-->	3pp0B_B_HIS_878
5cusB_B_PRO_202	<-->	3pp0B_B_GLU_876
5cusB_B_VAL_170	<-->	3pp0B_B_ARG_940
5cusB_B_SER_217	<-->	3pp0B_B_ARG_896
5cusB_B_GLU_169	<-->	3pp0B_B_VAL_956
