Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_LYS_228	<-->	5wb8A_A_ASN_172
6j71A_A_LYS_228	<-->	5wb8A_A_PRO_171
6j71A_A_PRO_230	<-->	5wb8A_A_ILE_189
6j71A_A_PRO_230	<-->	5wb8A_A_LEU_186
6j71A_A_SER_214	<-->	5wb8A_A_SER_169
6j71A_A_LYS_200	<-->	5wb8A_A_THR_187
6j71A_A_ASP_234	<-->	5wb8A_A_ASN_172
6j71A_A_LYS_200	<-->	5wb8A_A_GLY_215
6j71A_A_GLY_201	<-->	5wb8A_A_ARG_200
6j71A_A_LYS_200	<-->	5wb8A_A_THR_217
6j71A_A_LYS_200	<-->	5wb8A_A_CYS_216
6j71A_A_MET_198	<-->	5wb8A_A_LYS_185
6j71A_A_PRO_230	<-->	5wb8A_A_ILE_190
6j71A_A_MET_198	<-->	5wb8A_A_GLU_181
6j71A_A_ARG_100	<-->	5wb8A_A_PRO_168
6j71A_A_ARG_100	<-->	5wb8A_A_SER_169
6j71A_A_VAL_219	<-->	5wb8A_A_LYS_202
6j71A_A_CYS_244	<-->	5wb8A_A_ASN_172
6j71A_A_SER_214	<-->	5wb8A_A_PRO_171
6j71A_A_THR_218	<-->	5wb8A_A_LYS_202
6j71A_A_LEU_253	<-->	5wb8A_A_PRO_168
6j71A_A_ARG_143	<-->	5wb8A_A_SER_169
6j71A_A_GLU_210	<-->	5wb8A_A_GLU_180
6j71A_A_GLU_210	<-->	5wb8A_A_GLU_181
6j71A_A_LYS_200	<-->	5wb8A_A_ARG_200
6j71A_A_THR_245	<-->	5wb8A_A_GLY_173
6j71A_A_THR_245	<-->	5wb8A_A_ASN_172
6j71A_A_MET_198	<-->	5wb8A_A_ARG_114
6j71A_A_MET_198	<-->	5wb8A_A_ASN_115
