Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_LYS_172	<-->	6j71A_A_THR_216
5cusB_B_THR_118	<-->	6j71A_A_MET_198
5cusB_B_THR_185	<-->	6j71A_A_LYS_200
5cusB_B_GLY_173	<-->	6j71A_A_LYS_228
5cusB_B_LYS_172	<-->	6j71A_A_CYS_244
5cusB_B_GLY_173	<-->	6j71A_A_THR_245
5cusB_B_GLY_173	<-->	6j71A_A_CYS_244
5cusB_B_GLU_169	<-->	6j71A_A_LEU_253
5cusB_B_LEU_186	<-->	6j71A_A_GLY_229
5cusB_B_LYS_172	<-->	6j71A_A_LYS_228
5cusB_B_PHE_225	<-->	6j71A_A_LYS_200
5cusB_B_ARG_174	<-->	6j71A_A_LYS_228
5cusB_B_ARG_84	<-->	6j71A_A_LYS_200
5cusB_B_SER_217	<-->	6j71A_A_GLY_201
5cusB_B_THR_187	<-->	6j71A_A_LYS_200
5cusB_B_HIS_168	<-->	6j71A_A_ARG_98
5cusB_B_THR_121	<-->	6j71A_A_LYS_200
5cusB_B_GLN_119	<-->	6j71A_A_PRO_197
5cusB_B_GLN_119	<-->	6j71A_A_MET_198
5cusB_B_ASP_143	<-->	6j71A_A_ASP_234
5cusB_B_GLU_169	<-->	6j71A_A_ARG_100
5cusB_B_ASP_143	<-->	6j71A_A_LEU_231
5cusB_B_ASP_143	<-->	6j71A_A_PRO_230
5cusB_B_LYS_172	<-->	6j71A_A_LEU_253
5cusB_B_LEU_186	<-->	6j71A_A_PRO_230
5cusB_B_ARG_145	<-->	6j71A_A_LEU_231
5cusB_B_ARG_174	<-->	6j71A_A_PRO_230
5cusB_B_VAL_170	<-->	6j71A_A_SER_144
5cusB_B_VAL_170	<-->	6j71A_A_ARG_143
5cusB_B_VAL_170	<-->	6j71A_A_ARG_100
5cusB_B_ASP_146	<-->	6j71A_A_PRO_230
5cusB_B_GLU_181	<-->	6j71A_A_GLU_210
