Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLY_173	<-->	4uipA_A_ARG_200
5cusB_B_PHE_200	<-->	4uipA_A_ASN_172
5cusB_B_GLY_218	<-->	4uipA_A_ASN_172
5cusB_B_ASP_143	<-->	4uipA_A_LYS_202
5cusB_B_LYS_188	<-->	4uipA_A_LYS_202
5cusB_B_ASP_143	<-->	4uipA_A_GLY_201
5cusB_B_THR_185	<-->	4uipA_A_SER_169
5cusB_B_LEU_186	<-->	4uipA_A_PRO_171
5cusB_B_THR_189	<-->	4uipA_A_ILE_190
5cusB_B_LYS_172	<-->	4uipA_A_GLN_117
5cusB_B_VAL_170	<-->	4uipA_A_ASN_115
5cusB_B_ARG_174	<-->	4uipA_A_ARG_200
5cusB_B_LYS_172	<-->	4uipA_A_ARG_200
5cusB_B_ASP_146	<-->	4uipA_A_LYS_202
5cusB_B_LEU_186	<-->	4uipA_A_ILE_190
5cusB_B_SER_217	<-->	4uipA_A_ASN_172
5cusB_B_SER_217	<-->	4uipA_A_GLY_173
5cusB_B_GLY_173	<-->	4uipA_A_CYS_216
5cusB_B_GLY_173	<-->	4uipA_A_THR_217
5cusB_B_LYS_188	<-->	4uipA_A_ILE_190
5cusB_B_GLU_169	<-->	4uipA_A_LEU_225
5cusB_B_LYS_172	<-->	4uipA_A_THR_187
5cusB_B_THR_187	<-->	4uipA_A_PRO_171
5cusB_B_THR_185	<-->	4uipA_A_CYS_170
5cusB_B_THR_185	<-->	4uipA_A_PRO_171
5cusB_B_LYS_172	<-->	4uipA_A_GLY_215
5cusB_B_LYS_172	<-->	4uipA_A_CYS_216
5cusB_B_VAL_170	<-->	4uipA_A_LYS_185
5cusB_B_GLN_119	<-->	4uipA_A_SER_169
