Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ARG_114	<-->	3n85A_A_MET_176
1yy9A_A_ASP_167	<-->	3n85A_A_GLU_188
1yy9A_A_GLN_184	<-->	3n85A_A_LYS_178
1yy9A_A_GLU_181	<-->	3n85A_A_MET_176
1yy9A_A_LYS_202	<-->	3n85A_A_LEU_146
1yy9A_A_SER_169	<-->	3n85A_A_SER_192
1yy9A_A_PRO_171	<-->	3n85A_A_SER_192
1yy9A_A_SER_169	<-->	3n85A_A_CYS_190
1yy9A_A_SER_169	<-->	3n85A_A_GLN_191
1yy9A_A_ASN_172	<-->	3n85A_A_VAL_197
1yy9A_A_ASN_172	<-->	3n85A_A_THR_194
1yy9A_A_ASN_172	<-->	3n85A_A_SER_192
1yy9A_A_ASN_172	<-->	3n85A_A_LEU_193
1yy9A_A_LEU_186	<-->	3n85A_A_LYS_178
1yy9A_A_GLU_181	<-->	3n85A_A_SER_187
1yy9A_A_ARG_200	<-->	3n85A_A_SER_180
1yy9A_A_ASN_172	<-->	3n85A_A_LYS_206
1yy9A_A_ASN_172	<-->	3n85A_A_GLY_207
1yy9A_A_ASN_172	<-->	3n85A_A_CYS_205
1yy9A_A_PRO_171	<-->	3n85A_A_LYS_178
1yy9A_A_CYS_170	<-->	3n85A_A_SER_192
1yy9A_A_ARG_200	<-->	3n85A_A_GLY_179
1yy9A_A_ILE_189	<-->	3n85A_A_PRO_208
1yy9A_A_LYS_185	<-->	3n85A_A_CYS_177
1yy9A_A_ILE_190	<-->	3n85A_A_VAL_197
1yy9A_A_LYS_202	<-->	3n85A_A_LEU_193
1yy9A_A_ILE_190	<-->	3n85A_A_LYS_178
1yy9A_A_LYS_202	<-->	3n85A_A_LYS_178
1yy9A_A_PRO_168	<-->	3n85A_A_SER_192
1yy9A_A_SER_169	<-->	3n85A_A_ASP_189
1yy9A_A_SER_169	<-->	3n85A_A_GLU_188
1yy9A_A_LYS_185	<-->	3n85A_A_MET_176
1yy9A_A_ARG_141	<-->	3n85A_A_LEU_209
1yy9A_A_LYS_185	<-->	3n85A_A_PRO_175
1yy9A_A_GLU_180	<-->	3n85A_A_GLU_188
1yy9A_A_GLU_180	<-->	3n85A_A_SER_187
1yy9A_A_LYS_185	<-->	3n85A_A_LYS_178
1yy9A_A_GLN_139	<-->	3n85A_A_PRO_208
1yy9A_A_PRO_171	<-->	3n85A_A_LEU_193
