Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_LYS_228	<-->	5cusA_A_ARG_174
6ogeA_A_LYS_228	<-->	5cusA_A_LYS_172
6ogeA_A_GLY_229	<-->	5cusA_A_LEU_186
6ogeA_A_GLY_201	<-->	5cusA_A_SER_217
6ogeA_A_SER_144	<-->	5cusA_A_VAL_170
6ogeA_A_PRO_230	<-->	5cusA_A_LEU_186
6ogeA_A_PRO_230	<-->	5cusA_A_ASP_146
6ogeA_A_LYS_200	<-->	5cusA_A_THR_185
6ogeA_A_PRO_230	<-->	5cusA_A_ASP_143
6ogeA_A_LYS_200	<-->	5cusA_A_THR_187
6ogeA_A_LYS_200	<-->	5cusA_A_LEU_186
6ogeA_A_LEU_253	<-->	5cusA_A_LYS_172
6ogeA_A_ARG_143	<-->	5cusA_A_VAL_170
6ogeA_A_LYS_228	<-->	5cusA_A_LEU_186
6ogeA_A_SER_209	<-->	5cusA_A_GLU_181
6ogeA_A_ARG_100	<-->	5cusA_A_GLU_169
6ogeA_A_MET_198	<-->	5cusA_A_ASN_82
6ogeA_A_ASP_234	<-->	5cusA_A_ARG_174
6ogeA_A_LYS_228	<-->	5cusA_A_ASP_143
6ogeA_A_PRO_197	<-->	5cusA_A_GLN_119
6ogeA_A_LEU_231	<-->	5cusA_A_ARG_145
6ogeA_A_ASP_234	<-->	5cusA_A_ASP_143
6ogeA_A_GLY_229	<-->	5cusA_A_ASP_143
6ogeA_A_GLU_210	<-->	5cusA_A_SER_180
6ogeA_A_GLU_210	<-->	5cusA_A_GLU_181
6ogeA_A_MET_198	<-->	5cusA_A_GLN_119
6ogeA_A_LYS_200	<-->	5cusA_A_PHE_225
6ogeA_A_ARG_100	<-->	5cusA_A_VAL_170
6ogeA_A_THR_245	<-->	5cusA_A_ARG_174
