Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_PHE_200	<-->	3njpA_A_ASN_172
3p11A_A_ASP_143	<-->	3njpA_A_LYS_202
3p11A_A_ASP_143	<-->	3njpA_A_SER_203
3p11A_A_ASP_143	<-->	3njpA_A_GLY_201
3p11A_A_PRO_202	<-->	3njpA_A_ARG_141
3p11A_A_GLY_201	<-->	3njpA_A_GLN_139
3p11A_A_LEU_186	<-->	3njpA_A_PRO_171
3p11A_A_THR_189	<-->	3njpA_A_GLN_139
3p11A_A_CYS_199	<-->	3njpA_A_ASN_172
3p11A_A_GLU_181	<-->	3njpA_A_GLU_180
3p11A_A_GLN_119	<-->	3njpA_A_PRO_168
3p11A_A_GLN_119	<-->	3njpA_A_SER_169
3p11A_A_THR_185	<-->	3njpA_A_SER_169
3p11A_A_LYS_172	<-->	3njpA_A_ARG_200
3p11A_A_LEU_186	<-->	3njpA_A_ILE_190
3p11A_A_SER_217	<-->	3njpA_A_ASN_172
3p11A_A_SER_217	<-->	3njpA_A_GLY_173
3p11A_A_ASN_203	<-->	3njpA_A_ARG_141
3p11A_A_LYS_172	<-->	3njpA_A_LYS_185
3p11A_A_ILE_190	<-->	3njpA_A_LYS_202
3p11A_A_THR_118	<-->	3njpA_A_GLU_180
3p11A_A_THR_187	<-->	3njpA_A_ASN_172
3p11A_A_PRO_202	<-->	3njpA_A_GLN_139
3p11A_A_THR_189	<-->	3njpA_A_ILE_189
3p11A_A_THR_185	<-->	3njpA_A_PRO_171
3p11A_A_THR_189	<-->	3njpA_A_LEU_186
3p11A_A_ARG_84	<-->	3njpA_A_PRO_168
3p11A_A_CYS_216	<-->	3njpA_A_ASN_172
3p11A_A_LEU_186	<-->	3njpA_A_LEU_186
3p11A_A_PHE_200	<-->	3njpA_A_GLN_139
3p11A_A_PRO_202	<-->	3njpA_A_ILE_189
