Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_PHE_200	<-->	1yy9A_A_ASN_172
3p11A_A_ILE_190	<-->	1yy9A_A_ILE_189
3p11A_A_LYS_188	<-->	1yy9A_A_LYS_202
3p11A_A_ASP_143	<-->	1yy9A_A_GLY_201
3p11A_A_PRO_202	<-->	1yy9A_A_ARG_141
3p11A_A_LEU_186	<-->	1yy9A_A_PRO_171
3p11A_A_ASP_143	<-->	1yy9A_A_LYS_202
3p11A_A_THR_189	<-->	1yy9A_A_ILE_190
3p11A_A_CYS_199	<-->	1yy9A_A_ASN_172
3p11A_A_GLN_119	<-->	1yy9A_A_PRO_168
3p11A_A_GLN_119	<-->	1yy9A_A_SER_169
3p11A_A_LEU_186	<-->	1yy9A_A_LYS_202
3p11A_A_THR_185	<-->	1yy9A_A_SER_169
3p11A_A_LYS_172	<-->	1yy9A_A_LEU_225
3p11A_A_ARG_174	<-->	1yy9A_A_LYS_202
3p11A_A_THR_187	<-->	1yy9A_A_LYS_202
3p11A_A_ASP_146	<-->	1yy9A_A_LYS_202
3p11A_A_LEU_186	<-->	1yy9A_A_ILE_190
3p11A_A_SER_217	<-->	1yy9A_A_ASN_172
3p11A_A_SER_217	<-->	1yy9A_A_GLY_173
3p11A_A_ARG_84	<-->	1yy9A_A_PRO_168
3p11A_A_ASN_203	<-->	1yy9A_A_ARG_141
3p11A_A_LYS_188	<-->	1yy9A_A_ILE_190
3p11A_A_LYS_172	<-->	1yy9A_A_LYS_185
3p11A_A_PRO_204	<-->	1yy9A_A_ARG_141
3p11A_A_THR_189	<-->	1yy9A_A_ILE_189
3p11A_A_THR_189	<-->	1yy9A_A_LEU_186
3p11A_A_VAL_170	<-->	1yy9A_A_LYS_185
3p11A_A_CYS_216	<-->	1yy9A_A_ASN_172
3p11A_A_LEU_186	<-->	1yy9A_A_LEU_186
3p11A_A_PRO_202	<-->	1yy9A_A_ILE_189
3p11A_A_PHE_225	<-->	1yy9A_A_ASN_172
