Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_LYS_202	<-->	4leoC_C_ASP_143
1nqlA_A_ARG_200	<-->	4leoC_C_LYS_172
1nqlA_A_ILE_190	<-->	4leoC_C_LYS_188
1nqlA_A_PRO_168	<-->	4leoC_C_ARG_84
1nqlA_A_SER_169	<-->	4leoC_C_GLN_119
1nqlA_A_ILE_190	<-->	4leoC_C_LEU_186
1nqlA_A_ILE_189	<-->	4leoC_C_THR_189
1nqlA_A_ARG_141	<-->	4leoC_C_ILE_190
1nqlA_A_LYS_202	<-->	4leoC_C_ASP_146
1nqlA_A_ILE_189	<-->	4leoC_C_ILE_190
1nqlA_A_SER_169	<-->	4leoC_C_THR_118
1nqlA_A_LYS_165	<-->	4leoC_C_THR_222
1nqlA_A_ASN_172	<-->	4leoC_C_PHE_200
1nqlA_A_ASP_167	<-->	4leoC_C_GLN_119
1nqlA_A_GLY_173	<-->	4leoC_C_SER_217
1nqlA_A_LYS_202	<-->	4leoC_C_ARG_145
1nqlA_A_SER_169	<-->	4leoC_C_THR_185
1nqlA_A_ASN_172	<-->	4leoC_C_THR_189
1nqlA_A_GLN_139	<-->	4leoC_C_THR_189
1nqlA_A_ASN_172	<-->	4leoC_C_THR_187
1nqlA_A_THR_187	<-->	4leoC_C_LYS_172
1nqlA_A_GLN_139	<-->	4leoC_C_PRO_202
1nqlA_A_GLN_139	<-->	4leoC_C_GLY_201
1nqlA_A_GLN_139	<-->	4leoC_C_PHE_200
1nqlA_A_ASN_172	<-->	4leoC_C_SER_217
1nqlA_A_ASN_172	<-->	4leoC_C_CYS_216
1nqlA_A_PRO_171	<-->	4leoC_C_LEU_186
1nqlA_A_PRO_171	<-->	4leoC_C_THR_187
1nqlA_A_LEU_186	<-->	4leoC_C_THR_189
1nqlA_A_CYS_170	<-->	4leoC_C_THR_187
1nqlA_A_LEU_225	<-->	4leoC_C_LYS_172
1nqlA_A_ARG_141	<-->	4leoC_C_PRO_202
1nqlA_A_PRO_168	<-->	4leoC_C_THR_121
