Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_GLY_201	<-->	5cusA_A_LEU_186
1nqlA_A_LYS_202	<-->	5cusA_A_ASP_143
1nqlA_A_ARG_200	<-->	5cusA_A_LYS_172
1nqlA_A_ARG_200	<-->	5cusA_A_GLY_173
1nqlA_A_ILE_190	<-->	5cusA_A_THR_189
1nqlA_A_ILE_190	<-->	5cusA_A_LYS_188
1nqlA_A_PRO_168	<-->	5cusA_A_ARG_84
1nqlA_A_SER_169	<-->	5cusA_A_GLN_119
1nqlA_A_ILE_190	<-->	5cusA_A_THR_187
1nqlA_A_ILE_190	<-->	5cusA_A_LEU_186
1nqlA_A_PRO_168	<-->	5cusA_A_SER_217
1nqlA_A_ARG_200	<-->	5cusA_A_ARG_174
1nqlA_A_SER_169	<-->	5cusA_A_ARG_84
1nqlA_A_LYS_202	<-->	5cusA_A_ASP_146
1nqlA_A_ASN_172	<-->	5cusA_A_PHE_200
1nqlA_A_GLY_201	<-->	5cusA_A_ARG_174
1nqlA_A_PRO_168	<-->	5cusA_A_PHE_225
1nqlA_A_LEU_225	<-->	5cusA_A_GLU_169
1nqlA_A_ASN_115	<-->	5cusA_A_VAL_170
1nqlA_A_THR_217	<-->	5cusA_A_GLY_173
1nqlA_A_ARG_200	<-->	5cusA_A_THR_141
1nqlA_A_GLY_173	<-->	5cusA_A_SER_217
1nqlA_A_SER_203	<-->	5cusA_A_ASP_143
1nqlA_A_SER_203	<-->	5cusA_A_ARG_145
1nqlA_A_THR_187	<-->	5cusA_A_LYS_172
1nqlA_A_GLY_201	<-->	5cusA_A_ASP_143
1nqlA_A_LYS_185	<-->	5cusA_A_VAL_170
1nqlA_A_CYS_216	<-->	5cusA_A_GLY_173
1nqlA_A_CYS_216	<-->	5cusA_A_LYS_172
1nqlA_A_ASN_172	<-->	5cusA_A_SER_217
1nqlA_A_PRO_171	<-->	5cusA_A_LEU_186
1nqlA_A_LYS_202	<-->	5cusA_A_LEU_186
1nqlA_A_GLN_81	<-->	5cusA_A_GLU_169
1nqlA_A_CYS_170	<-->	5cusA_A_SER_217
1nqlA_A_LEU_225	<-->	5cusA_A_LYS_172
1nqlA_A_ASP_206	<-->	5cusA_A_ASP_143
1nqlA_A_LYS_202	<-->	5cusA_A_LYS_188
