Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_SER_202	<-->	3qwqA_A_ASP_206
6ogeA_A_PRO_230	<-->	3qwqA_A_ILE_189
6ogeA_A_VAL_219	<-->	3qwqA_A_ILE_190
6ogeA_A_ALA_221	<-->	3qwqA_A_ARG_141
6ogeA_A_LEU_215	<-->	3qwqA_A_LYS_202
6ogeA_A_PRO_230	<-->	3qwqA_A_ARG_141
6ogeA_A_LEU_215	<-->	3qwqA_A_ILE_190
6ogeA_A_ASP_171	<-->	3qwqA_A_LYS_202
6ogeA_A_VAL_219	<-->	3qwqA_A_ILE_189
6ogeA_A_LEU_168	<-->	3qwqA_A_LYS_202
6ogeA_A_ASP_234	<-->	3qwqA_A_ASN_172
6ogeA_A_LEU_231	<-->	3qwqA_A_GLN_139
6ogeA_A_LYS_228	<-->	3qwqA_A_ASN_172
6ogeA_A_LEU_231	<-->	3qwqA_A_ILE_138
6ogeA_A_LEU_231	<-->	3qwqA_A_TRP_140
6ogeA_A_GLY_201	<-->	3qwqA_A_GLY_201
6ogeA_A_LEU_231	<-->	3qwqA_A_ARG_141
6ogeA_A_PRO_230	<-->	3qwqA_A_LEU_186
6ogeA_A_THR_218	<-->	3qwqA_A_LYS_202
6ogeA_A_PRO_230	<-->	3qwqA_A_GLN_139
6ogeA_A_ARG_203	<-->	3qwqA_A_LYS_202
