Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLY_173	<-->	1yy9A_A_ARG_200
5cusB_B_PHE_200	<-->	1yy9A_A_ASN_172
5cusB_B_ASP_143	<-->	1yy9A_A_LYS_202
5cusB_B_ASP_143	<-->	1yy9A_A_SER_203
5cusB_B_ASP_143	<-->	1yy9A_A_GLY_201
5cusB_B_ARG_174	<-->	1yy9A_A_GLY_201
5cusB_B_LEU_186	<-->	1yy9A_A_PRO_171
5cusB_B_GLY_173	<-->	1yy9A_A_THR_217
5cusB_B_THR_189	<-->	1yy9A_A_ILE_190
5cusB_B_GLN_119	<-->	1yy9A_A_ASP_167
5cusB_B_LEU_186	<-->	1yy9A_A_GLY_201
5cusB_B_GLN_119	<-->	1yy9A_A_SER_169
5cusB_B_ARG_174	<-->	1yy9A_A_ASP_206
5cusB_B_ARG_174	<-->	1yy9A_A_ARG_200
5cusB_B_LYS_172	<-->	1yy9A_A_LEU_225
5cusB_B_LYS_172	<-->	1yy9A_A_ARG_200
5cusB_B_THR_187	<-->	1yy9A_A_LYS_202
5cusB_B_ASP_146	<-->	1yy9A_A_LYS_202
5cusB_B_LEU_186	<-->	1yy9A_A_ILE_190
5cusB_B_SER_217	<-->	1yy9A_A_PRO_171
5cusB_B_SER_217	<-->	1yy9A_A_ASN_172
5cusB_B_SER_217	<-->	1yy9A_A_GLY_173
5cusB_B_GLY_173	<-->	1yy9A_A_CYS_216
5cusB_B_ARG_84	<-->	1yy9A_A_PRO_168
5cusB_B_LYS_188	<-->	1yy9A_A_LYS_202
5cusB_B_ASN_203	<-->	1yy9A_A_ARG_141
5cusB_B_GLU_169	<-->	1yy9A_A_LEU_225
5cusB_B_THR_187	<-->	1yy9A_A_PRO_171
5cusB_B_THR_189	<-->	1yy9A_A_ILE_189
5cusB_B_THR_185	<-->	1yy9A_A_PRO_171
5cusB_B_CYS_216	<-->	1yy9A_A_ASN_172
5cusB_B_LYS_172	<-->	1yy9A_A_THR_217
5cusB_B_LYS_172	<-->	1yy9A_A_CYS_216
5cusB_B_LEU_186	<-->	1yy9A_A_ARG_200
5cusB_B_VAL_170	<-->	1yy9A_A_LYS_185
5cusB_B_VAL_170	<-->	1yy9A_A_ASN_115
