Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_THR_189	<-->	6j71A_A_VAL_219
5cusA_A_ASP_143	<-->	6j71A_A_LYS_228
5cusA_A_ASP_143	<-->	6j71A_A_GLY_229
5cusA_A_THR_189	<-->	6j71A_A_LEU_215
5cusA_A_PRO_202	<-->	6j71A_A_LEU_168
5cusA_A_ILE_190	<-->	6j71A_A_THR_218
5cusA_A_GLY_218	<-->	6j71A_A_SER_202
5cusA_A_LEU_186	<-->	6j71A_A_GLY_229
5cusA_A_PHE_225	<-->	6j71A_A_GLY_201
5cusA_A_PHE_225	<-->	6j71A_A_LYS_200
5cusA_A_SER_217	<-->	6j71A_A_SER_202
5cusA_A_ARG_84	<-->	6j71A_A_LYS_200
5cusA_A_SER_217	<-->	6j71A_A_GLY_201
5cusA_A_THR_187	<-->	6j71A_A_LYS_200
5cusA_A_THR_121	<-->	6j71A_A_LYS_200
5cusA_A_THR_185	<-->	6j71A_A_MET_198
5cusA_A_GLN_119	<-->	6j71A_A_MET_198
5cusA_A_PRO_202	<-->	6j71A_A_THR_218
5cusA_A_ASP_143	<-->	6j71A_A_PRO_230
5cusA_A_LYS_188	<-->	6j71A_A_VAL_219
5cusA_A_ARG_145	<-->	6j71A_A_LEU_231
5cusA_A_ARG_145	<-->	6j71A_A_PRO_230
5cusA_A_PRO_202	<-->	6j71A_A_LYS_170
5cusA_A_GLN_206	<-->	6j71A_A_ARG_203
5cusA_A_ASP_146	<-->	6j71A_A_PRO_230
5cusA_A_PHE_200	<-->	6j71A_A_ARG_203
5cusA_A_CYS_216	<-->	6j71A_A_GLY_201
5cusA_A_ASN_203	<-->	6j71A_A_LYS_170
