Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_CYS_222	<-->	5cusB_B_LYS_172
3n85A_A_THR_223	<-->	5cusB_B_LYS_172
3n85A_A_LEU_231	<-->	5cusB_B_LYS_172
3n85A_A_MET_176	<-->	5cusB_B_GLN_119
3n85A_A_GLY_207	<-->	5cusB_B_ASP_143
3n85A_A_ASP_212	<-->	5cusB_B_ARG_174
3n85A_A_THR_223	<-->	5cusB_B_GLY_173
3n85A_A_VAL_197	<-->	5cusB_B_THR_189
3n85A_A_LYS_206	<-->	5cusB_B_ARG_174
3n85A_A_LYS_206	<-->	5cusB_B_LYS_172
3n85A_A_LYS_206	<-->	5cusB_B_GLY_173
3n85A_A_GLY_207	<-->	5cusB_B_LEU_186
3n85A_A_LEU_209	<-->	5cusB_B_ASP_143
3n85A_A_LEU_209	<-->	5cusB_B_ARG_145
3n85A_A_GLY_179	<-->	5cusB_B_PHE_225
3n85A_A_MET_176	<-->	5cusB_B_PRO_81
3n85A_A_LEU_231	<-->	5cusB_B_GLU_169
3n85A_A_PRO_208	<-->	5cusB_B_ASP_146
3n85A_A_LYS_206	<-->	5cusB_B_LEU_186
3n85A_A_PRO_208	<-->	5cusB_B_ASP_143
3n85A_A_PRO_208	<-->	5cusB_B_LYS_188
3n85A_A_THR_196	<-->	5cusB_B_PRO_202
3n85A_A_LYS_178	<-->	5cusB_B_LEU_186
3n85A_A_LYS_178	<-->	5cusB_B_THR_185
3n85A_A_PRO_208	<-->	5cusB_B_LEU_186
3n85A_A_GLY_179	<-->	5cusB_B_SER_217
3n85A_A_THR_196	<-->	5cusB_B_THR_189
3n85A_A_LYS_178	<-->	5cusB_B_PHE_225
3n85A_A_ASP_212	<-->	5cusB_B_ASP_143
