Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_GLU_188	<-->	5wb8A_A_LYS_185
3n85A_A_GLU_188	<-->	5wb8A_A_GLU_180
3n85A_A_ARG_121	<-->	5wb8A_A_SER_169
3n85A_A_LEU_231	<-->	5wb8A_A_GLY_173
3n85A_A_SER_122	<-->	5wb8A_A_ASP_167
3n85A_A_ARG_121	<-->	5wb8A_A_GLU_180
3n85A_A_THR_223	<-->	5wb8A_A_GLY_173
3n85A_A_THR_223	<-->	5wb8A_A_ASN_172
3n85A_A_SER_122	<-->	5wb8A_A_PRO_168
3n85A_A_SER_122	<-->	5wb8A_A_SER_169
3n85A_A_ARG_78	<-->	5wb8A_A_PRO_168
3n85A_A_LYS_206	<-->	5wb8A_A_ASN_172
3n85A_A_ARG_76	<-->	5wb8A_A_PRO_168
3n85A_A_ARG_76	<-->	5wb8A_A_ASP_167
3n85A_A_MET_176	<-->	5wb8A_A_THR_217
3n85A_A_MET_176	<-->	5wb8A_A_CYS_216
3n85A_A_GLN_75	<-->	5wb8A_A_GLU_180
3n85A_A_CYS_222	<-->	5wb8A_A_ASN_172
3n85A_A_LYS_178	<-->	5wb8A_A_LYS_202
3n85A_A_MET_176	<-->	5wb8A_A_LEU_225
3n85A_A_PRO_175	<-->	5wb8A_A_ARG_200
3n85A_A_GLN_75	<-->	5wb8A_A_ASP_167
3n85A_A_ARG_76	<-->	5wb8A_A_ALA_178
3n85A_A_ARG_76	<-->	5wb8A_A_GLY_179
3n85A_A_LYS_178	<-->	5wb8A_A_GLY_201
3n85A_A_MET_176	<-->	5wb8A_A_ARG_200
3n85A_A_PRO_175	<-->	5wb8A_A_THR_217
3n85A_A_LYS_178	<-->	5wb8A_A_ASP_206
