Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_THR_189	<-->	4uipA_A_ASN_172
4leoC_C_GLY_173	<-->	4uipA_A_ARG_200
4leoC_C_PHE_200	<-->	4uipA_A_ASN_172
4leoC_C_ILE_190	<-->	4uipA_A_ILE_189
4leoC_C_LYS_188	<-->	4uipA_A_LYS_202
4leoC_C_PRO_202	<-->	4uipA_A_ARG_141
4leoC_C_GLU_169	<-->	4uipA_A_THR_217
4leoC_C_ARG_174	<-->	4uipA_A_LYS_202
4leoC_C_LEU_186	<-->	4uipA_A_PRO_171
4leoC_C_LYS_172	<-->	4uipA_A_CYS_199
4leoC_C_ASP_143	<-->	4uipA_A_LYS_202
4leoC_C_THR_189	<-->	4uipA_A_ILE_190
4leoC_C_LEU_186	<-->	4uipA_A_GLY_201
4leoC_C_GLN_119	<-->	4uipA_A_SER_169
4leoC_C_LEU_186	<-->	4uipA_A_LYS_202
4leoC_C_LYS_172	<-->	4uipA_A_ARG_200
4leoC_C_ASP_146	<-->	4uipA_A_LYS_202
4leoC_C_LEU_186	<-->	4uipA_A_ILE_190
4leoC_C_SER_217	<-->	4uipA_A_ASN_172
4leoC_C_SER_217	<-->	4uipA_A_GLY_173
4leoC_C_LYS_188	<-->	4uipA_A_ILE_190
4leoC_C_LYS_172	<-->	4uipA_A_THR_187
4leoC_C_THR_187	<-->	4uipA_A_PRO_171
4leoC_C_LYS_172	<-->	4uipA_A_GLY_215
4leoC_C_CYS_216	<-->	4uipA_A_ASN_172
4leoC_C_LYS_172	<-->	4uipA_A_CYS_216
4leoC_C_ARG_84	<-->	4uipA_A_PRO_168
