Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_THR_223	<-->	3p11A_A_GLY_173
3n85A_A_CYS_222	<-->	3p11A_A_GLY_173
3n85A_A_THR_223	<-->	3p11A_A_LYS_172
3n85A_A_LEU_231	<-->	3p11A_A_LYS_172
3n85A_A_LYS_206	<-->	3p11A_A_GLY_173
3n85A_A_MET_176	<-->	3p11A_A_THR_118
3n85A_A_MET_176	<-->	3p11A_A_GLN_119
3n85A_A_PRO_208	<-->	3p11A_A_ARG_174
3n85A_A_LEU_231	<-->	3p11A_A_GLU_169
3n85A_A_LEU_193	<-->	3p11A_A_LEU_186
3n85A_A_GLY_207	<-->	3p11A_A_ASP_143
3n85A_A_LYS_178	<-->	3p11A_A_SER_217
3n85A_A_VAL_197	<-->	3p11A_A_LEU_186
3n85A_A_VAL_197	<-->	3p11A_A_LYS_188
3n85A_A_VAL_197	<-->	3p11A_A_THR_189
3n85A_A_ARG_78	<-->	3p11A_A_GLU_169
3n85A_A_ARG_181	<-->	3p11A_A_GLN_206
3n85A_A_ARG_181	<-->	3p11A_A_PHE_200
3n85A_A_THR_124	<-->	3p11A_A_LYS_172
3n85A_A_GLY_207	<-->	3p11A_A_LEU_186
3n85A_A_LEU_146	<-->	3p11A_A_PRO_202
3n85A_A_LYS_206	<-->	3p11A_A_LYS_172
3n85A_A_ARG_181	<-->	3p11A_A_GLY_201
3n85A_A_PRO_208	<-->	3p11A_A_ASP_143
3n85A_A_SER_180	<-->	3p11A_A_SER_217
3n85A_A_GLY_207	<-->	3p11A_A_ARG_174
3n85A_A_CYS_222	<-->	3p11A_A_LYS_172
3n85A_A_LEU_209	<-->	3p11A_A_ASP_143
3n85A_A_THR_194	<-->	3p11A_A_LYS_172
3n85A_A_PRO_208	<-->	3p11A_A_ASP_146
3n85A_A_THR_196	<-->	3p11A_A_PRO_202
3n85A_A_PRO_175	<-->	3p11A_A_ARG_84
3n85A_A_ALA_220	<-->	3p11A_A_LYS_172
3n85A_A_LYS_178	<-->	3p11A_A_LEU_186
3n85A_A_PRO_208	<-->	3p11A_A_LEU_186
3n85A_A_LEU_209	<-->	3p11A_A_ARG_145
3n85A_A_GLY_179	<-->	3p11A_A_CYS_216
3n85A_A_GLY_179	<-->	3p11A_A_SER_217
3n85A_A_THR_196	<-->	3p11A_A_THR_189
3n85A_A_THR_223	<-->	3p11A_A_GLU_169
3n85A_A_LYS_178	<-->	3p11A_A_PHE_225
3n85A_A_LYS_206	<-->	3p11A_A_ARG_174
3n85A_A_ASP_212	<-->	3p11A_A_ASP_143
