Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_PRO_202	<-->	3n85A_A_TRP_147
4leoC_C_PRO_202	<-->	3n85A_A_LEU_146
4leoC_C_PRO_202	<-->	3n85A_A_LYS_148
4leoC_C_GLU_181	<-->	3n85A_A_MET_176
4leoC_C_ASP_143	<-->	3n85A_A_PRO_208
4leoC_C_ILE_190	<-->	3n85A_A_LYS_148
4leoC_C_THR_185	<-->	3n85A_A_LYS_178
4leoC_C_ILE_190	<-->	3n85A_A_LEU_146
4leoC_C_PHE_200	<-->	3n85A_A_ARG_181
4leoC_C_THR_189	<-->	3n85A_A_LEU_193
4leoC_C_LYS_172	<-->	3n85A_A_LYS_206
4leoC_C_THR_187	<-->	3n85A_A_ARG_181
4leoC_C_LEU_186	<-->	3n85A_A_LYS_178
4leoC_C_LEU_186	<-->	3n85A_A_VAL_197
4leoC_C_PRO_202	<-->	3n85A_A_LEU_157
4leoC_C_PHE_200	<-->	3n85A_A_ASP_143
4leoC_C_ILE_190	<-->	3n85A_A_THR_196
4leoC_C_THR_189	<-->	3n85A_A_LEU_146
4leoC_C_LYS_188	<-->	3n85A_A_LEU_193
4leoC_C_LYS_188	<-->	3n85A_A_VAL_197
4leoC_C_THR_187	<-->	3n85A_A_GLY_179
4leoC_C_CYS_191	<-->	3n85A_A_LYS_148
4leoC_C_SER_217	<-->	3n85A_A_SER_180
4leoC_C_GLY_201	<-->	3n85A_A_LEU_146
4leoC_C_THR_189	<-->	3n85A_A_ARG_181
4leoC_C_LEU_186	<-->	3n85A_A_ARG_181
4leoC_C_GLN_206	<-->	3n85A_A_ASP_143
