Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_GLY_201	<-->	5cusB_B_LEU_186
1nqlA_A_LYS_202	<-->	5cusB_B_ASP_143
1nqlA_A_ARG_200	<-->	5cusB_B_LYS_172
1nqlA_A_ARG_200	<-->	5cusB_B_GLY_173
1nqlA_A_ILE_190	<-->	5cusB_B_THR_189
1nqlA_A_ILE_190	<-->	5cusB_B_LYS_188
1nqlA_A_PRO_168	<-->	5cusB_B_ARG_84
1nqlA_A_SER_169	<-->	5cusB_B_GLN_119
1nqlA_A_ILE_190	<-->	5cusB_B_LEU_186
1nqlA_A_GLY_215	<-->	5cusB_B_LYS_172
1nqlA_A_ARG_200	<-->	5cusB_B_ARG_174
1nqlA_A_LYS_202	<-->	5cusB_B_ASP_146
1nqlA_A_THR_217	<-->	5cusB_B_GLU_169
1nqlA_A_LYS_165	<-->	5cusB_B_THR_222
1nqlA_A_ASN_172	<-->	5cusB_B_PHE_200
1nqlA_A_ASP_167	<-->	5cusB_B_GLN_119
1nqlA_A_PRO_168	<-->	5cusB_B_PHE_225
1nqlA_A_LEU_225	<-->	5cusB_B_GLU_169
1nqlA_A_ASN_115	<-->	5cusB_B_VAL_170
1nqlA_A_THR_217	<-->	5cusB_B_GLY_173
1nqlA_A_GLY_173	<-->	5cusB_B_SER_217
1nqlA_A_SER_169	<-->	5cusB_B_THR_185
1nqlA_A_SER_203	<-->	5cusB_B_ASP_143
1nqlA_A_ASN_172	<-->	5cusB_B_THR_187
1nqlA_A_LYS_185	<-->	5cusB_B_VAL_170
1nqlA_A_ILE_189	<-->	5cusB_B_THR_189
1nqlA_A_CYS_216	<-->	5cusB_B_GLY_173
1nqlA_A_CYS_216	<-->	5cusB_B_LYS_172
1nqlA_A_ASN_172	<-->	5cusB_B_SER_217
1nqlA_A_PRO_171	<-->	5cusB_B_THR_185
1nqlA_A_PRO_171	<-->	5cusB_B_LEU_186
1nqlA_A_PRO_171	<-->	5cusB_B_THR_187
1nqlA_A_LYS_202	<-->	5cusB_B_LEU_186
1nqlA_A_CYS_170	<-->	5cusB_B_SER_217
1nqlA_A_LEU_225	<-->	5cusB_B_LYS_172
1nqlA_A_LYS_202	<-->	5cusB_B_LYS_188
