Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_PRO_230	<-->	5cusB_B_LYS_188
6ogeA_A_THR_218	<-->	5cusB_B_THR_189
6ogeA_A_SER_144	<-->	5cusB_B_VAL_170
6ogeA_A_THR_218	<-->	5cusB_B_PRO_202
6ogeA_A_PRO_230	<-->	5cusB_B_ASP_146
6ogeA_A_LYS_200	<-->	5cusB_B_THR_185
6ogeA_A_PRO_230	<-->	5cusB_B_ASP_143
6ogeA_A_LYS_200	<-->	5cusB_B_THR_187
6ogeA_A_GLY_201	<-->	5cusB_B_SER_217
6ogeA_A_VAL_219	<-->	5cusB_B_THR_189
6ogeA_A_VAL_219	<-->	5cusB_B_LYS_188
6ogeA_A_ARG_143	<-->	5cusB_B_VAL_170
6ogeA_A_LEU_215	<-->	5cusB_B_THR_187
6ogeA_A_LEU_215	<-->	5cusB_B_LEU_186
6ogeA_A_LYS_200	<-->	5cusB_B_THR_121
6ogeA_A_LYS_200	<-->	5cusB_B_SER_217
6ogeA_A_ASP_234	<-->	5cusB_B_ASP_143
6ogeA_A_LYS_228	<-->	5cusB_B_ASP_143
6ogeA_A_VAL_219	<-->	5cusB_B_THR_187
6ogeA_A_LEU_231	<-->	5cusB_B_ARG_145
6ogeA_A_GLY_229	<-->	5cusB_B_ASP_143
6ogeA_A_GLU_210	<-->	5cusB_B_GLU_181
6ogeA_A_MET_198	<-->	5cusB_B_GLN_119
6ogeA_A_THR_245	<-->	5cusB_B_GLY_173
6ogeA_A_LYS_200	<-->	5cusB_B_PHE_225
6ogeA_A_LEU_253	<-->	5cusB_B_LYS_172
