Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_SER_187	<-->	5wb8A_A_GLU_181
3n85A_A_GLU_188	<-->	5wb8A_A_GLU_180
3n85A_A_VAL_197	<-->	5wb8A_A_LYS_202
3n85A_A_MET_176	<-->	5wb8A_A_ARG_114
3n85A_A_MET_176	<-->	5wb8A_A_ASN_115
3n85A_A_ASP_212	<-->	5wb8A_A_ASN_172
3n85A_A_LYS_178	<-->	5wb8A_A_PRO_171
3n85A_A_GLY_179	<-->	5wb8A_A_ARG_200
3n85A_A_LYS_206	<-->	5wb8A_A_ASN_172
3n85A_A_LEU_146	<-->	5wb8A_A_ARG_200
3n85A_A_LYS_206	<-->	5wb8A_A_PRO_171
3n85A_A_LEU_146	<-->	5wb8A_A_GLY_201
3n85A_A_CYS_177	<-->	5wb8A_A_LYS_185
3n85A_A_SER_180	<-->	5wb8A_A_THR_217
3n85A_A_LEU_146	<-->	5wb8A_A_LYS_202
3n85A_A_GLY_207	<-->	5wb8A_A_ASN_172
3n85A_A_LEU_193	<-->	5wb8A_A_LYS_202
3n85A_A_LEU_193	<-->	5wb8A_A_GLY_201
3n85A_A_THR_196	<-->	5wb8A_A_LYS_202
3n85A_A_PRO_208	<-->	5wb8A_A_ILE_189
3n85A_A_VAL_197	<-->	5wb8A_A_ILE_190
3n85A_A_LYS_178	<-->	5wb8A_A_THR_187
3n85A_A_LYS_178	<-->	5wb8A_A_LYS_185
3n85A_A_MET_176	<-->	5wb8A_A_LYS_185
