Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ILE_190	<-->	5cusA_A_THR_189
3njpA_A_ILE_190	<-->	5cusA_A_LYS_188
3njpA_A_PRO_168	<-->	5cusA_A_ARG_84
3njpA_A_PRO_168	<-->	5cusA_A_SER_217
3njpA_A_ARG_114	<-->	5cusA_A_VAL_170
3njpA_A_SER_169	<-->	5cusA_A_ARG_84
3njpA_A_GLN_117	<-->	5cusA_A_LYS_172
3njpA_A_ASN_172	<-->	5cusA_A_PHE_200
3njpA_A_PRO_168	<-->	5cusA_A_PHE_225
3njpA_A_ASN_79	<-->	5cusA_A_GLU_169
3njpA_A_ASN_115	<-->	5cusA_A_LYS_172
3njpA_A_GLU_180	<-->	5cusA_A_GLN_119
3njpA_A_GLU_180	<-->	5cusA_A_THR_118
3njpA_A_THR_217	<-->	5cusA_A_GLY_173
3njpA_A_GLY_173	<-->	5cusA_A_SER_217
3njpA_A_ARG_200	<-->	5cusA_A_ASP_143
3njpA_A_LYS_202	<-->	5cusA_A_ILE_190
3njpA_A_ILE_189	<-->	5cusA_A_PRO_202
3njpA_A_SER_169	<-->	5cusA_A_THR_187
3njpA_A_SER_169	<-->	5cusA_A_PHE_225
3njpA_A_ASN_115	<-->	5cusA_A_VAL_170
3njpA_A_LYS_185	<-->	5cusA_A_LYS_172
3njpA_A_GLN_139	<-->	5cusA_A_PRO_202
3njpA_A_LYS_185	<-->	5cusA_A_VAL_170
3njpA_A_LYS_185	<-->	5cusA_A_CYS_171
3njpA_A_GLU_180	<-->	5cusA_A_THR_185
3njpA_A_ASN_172	<-->	5cusA_A_SER_217
3njpA_A_GLU_181	<-->	5cusA_A_SER_180
3njpA_A_PRO_171	<-->	5cusA_A_LEU_186
3njpA_A_PRO_171	<-->	5cusA_A_THR_187
3njpA_A_ASN_115	<-->	5cusA_A_GLU_169
3njpA_A_CYS_170	<-->	5cusA_A_SER_217
3njpA_A_ARG_200	<-->	5cusA_A_LEU_186
3njpA_A_ASP_206	<-->	5cusA_A_ARG_145
3njpA_A_ILE_190	<-->	5cusA_A_ILE_190
3njpA_A_LYS_202	<-->	5cusA_A_THR_189
3njpA_A_SER_203	<-->	5cusA_A_ARG_145
