Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_THR_41	<-->	4xwxA_A_SER_103
6j71A_A_THR_126	<-->	4xwxA_A_ASP_159
6j71A_A_GLU_40	<-->	4xwxA_A_SER_103
6j71A_A_GLU_40	<-->	4xwxA_A_LEU_84
6j71A_A_ASN_498	<-->	4xwxA_A_ARG_112
6j71A_A_LEU_35	<-->	4xwxA_A_GLU_87
6j71A_A_THR_496	<-->	4xwxA_A_ARG_104
6j71A_A_THR_496	<-->	4xwxA_A_SER_103
6j71A_A_THR_472	<-->	4xwxA_A_ARG_112
6j71A_A_HIS_470	<-->	4xwxA_A_SER_113
6j71A_A_HIS_495	<-->	4xwxA_A_SER_103
6j71A_A_THR_126	<-->	4xwxA_A_PRO_158
6j71A_A_HIS_470	<-->	4xwxA_A_LEU_115
6j71A_A_ASP_44	<-->	4xwxA_A_SER_103
6j71A_A_ALA_497	<-->	4xwxA_A_ARG_112
6j71A_A_PRO_39	<-->	4xwxA_A_GLU_87
6j71A_A_GLU_40	<-->	4xwxA_A_ARG_104
6j71A_A_GLU_40	<-->	4xwxA_A_PRO_105
6j71A_A_PRO_500	<-->	4xwxA_A_ARG_112
6j71A_A_PRO_500	<-->	4xwxA_A_GLU_61
