Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_SER_103	<-->	3n85A_A_GLU_18
4xwxA_A_ARG_104	<-->	3n85A_A_THR_474
4xwxA_A_ARG_104	<-->	3n85A_A_HIS_448
4xwxA_A_SER_103	<-->	3n85A_A_SER_16
4xwxA_A_ARG_104	<-->	3n85A_A_GLU_18
4xwxA_A_SER_103	<-->	3n85A_A_HIS_448
4xwxA_A_ARG_112	<-->	3n85A_A_GLU_479
4xwxA_A_ARG_112	<-->	3n85A_A_PRO_478
4xwxA_A_SER_113	<-->	3n85A_A_PRO_478
4xwxA_A_ARG_112	<-->	3n85A_A_ASP_480
4xwxA_A_ARG_104	<-->	3n85A_A_ALA_475
4xwxA_A_SER_103	<-->	3n85A_A_ALA_475
4xwxA_A_SER_103	<-->	3n85A_A_THR_474
4xwxA_A_SER_107	<-->	3n85A_A_GLU_18
4xwxA_A_SER_103	<-->	3n85A_A_HIS_447
