Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_LEU_778	<-->	6j71A_A_PRO_128
4i1zA_A_LYS_716	<-->	6j71A_A_ARG_47
4i1zA_A_ALA_743	<-->	6j71A_A_THR_67
4i1zA_A_LEU_792	<-->	6j71A_A_THR_67
4i1zA_A_LEU_778	<-->	6j71A_A_ALA_132
4i1zA_A_LEU_792	<-->	6j71A_A_VAL_91
4i1zA_A_VAL_769	<-->	6j71A_A_THR_130
4i1zA_A_LEU_703	<-->	6j71A_A_VAL_129
4i1zA_A_LEU_703	<-->	6j71A_A_PRO_128
4i1zA_A_LYS_846	<-->	6j71A_A_ARG_138
4i1zA_A_TYR_727	<-->	6j71A_A_ASN_68
4i1zA_A_ALA_743	<-->	6j71A_A_ASN_68
4i1zA_A_PRO_741	<-->	6j71A_A_LEU_65
4i1zA_A_LEU_792	<-->	6j71A_A_ALA_69
4i1zA_A_PRO_741	<-->	6j71A_A_THR_67
4i1zA_A_PRO_741	<-->	6j71A_A_PRO_66
4i1zA_A_LYS_846	<-->	6j71A_A_ARG_92
4i1zA_A_VAL_742	<-->	6j71A_A_PRO_66
4i1zA_A_VAL_742	<-->	6j71A_A_THR_67
4i1zA_A_PHE_795	<-->	6j71A_A_GLN_141
4i1zA_A_GLN_849	<-->	6j71A_A_SER_208
4i1zA_A_LYS_728	<-->	6j71A_A_SER_70
4i1zA_A_GLN_791	<-->	6j71A_A_THR_67
4i1zA_A_LYS_739	<-->	6j71A_A_GLU_40
4i1zA_A_GLN_849	<-->	6j71A_A_GLU_207
4i1zA_A_PRO_741	<-->	6j71A_A_GLN_90
4i1zA_A_VAL_742	<-->	6j71A_A_ASN_68
4i1zA_A_LEU_703	<-->	6j71A_A_THR_130
4i1zA_A_LEU_730	<-->	6j71A_A_PRO_66
4i1zA_A_ILE_744	<-->	6j71A_A_ASN_68
4i1zA_A_ARG_776	<-->	6j71A_A_THR_130
4i1zA_A_ARG_776	<-->	6j71A_A_GLY_131
4i1zA_A_SER_768	<-->	6j71A_A_THR_130
4i1zA_A_THR_847	<-->	6j71A_A_GLU_207
4i1zA_A_VAL_726	<-->	6j71A_A_ASN_68
4i1zA_A_LEU_792	<-->	6j71A_A_ASN_68
4i1zA_A_GLN_791	<-->	6j71A_A_ARG_92
4i1zA_A_PHE_795	<-->	6j71A_A_GLN_93
4i1zA_A_ARG_776	<-->	6j71A_A_ALA_132
4i1zA_A_PHE_795	<-->	6j71A_A_ARG_92
4i1zA_A_PRO_794	<-->	6j71A_A_ARG_92
4i1zA_A_PRO_794	<-->	6j71A_A_GLN_93
4i1zA_A_LYS_728	<-->	6j71A_A_ASN_68
4i1zA_A_LYS_728	<-->	6j71A_A_ALA_69
