Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_LYS_116	<-->	5cusB_B_LYS_364
1n3hA_A_PHE_71	<-->	5cusB_B_GLN_90
1n3hA_A_ASP_70	<-->	5cusB_B_GLN_90
1n3hA_A_VAL_89	<-->	5cusB_B_VAL_333
1n3hA_A_LEU_115	<-->	5cusB_B_ASP_330
1n3hA_A_LEU_115	<-->	5cusB_B_VAL_333
1n3hA_A_ARG_98	<-->	5cusB_B_CYS_308
1n3hA_A_ARG_98	<-->	5cusB_B_LEU_307
1n3hA_A_ARG_98	<-->	5cusB_B_GLY_306
1n3hA_A_ARG_98	<-->	5cusB_B_CYS_304
1n3hA_A_ARG_99	<-->	5cusB_B_CYS_308
1n3hA_A_ARG_99	<-->	5cusB_B_PRO_309
1n3hA_A_ARG_98	<-->	5cusB_B_PRO_288
1n3hA_A_PRO_90	<-->	5cusB_B_ASN_334
1n3hA_A_ASP_70	<-->	5cusB_B_GLU_45
1n3hA_A_ASP_70	<-->	5cusB_B_ASN_43
1n3hA_A_ALA_88	<-->	5cusB_B_VAL_333
1n3hA_A_ALA_88	<-->	5cusB_B_ASN_334
1n3hA_A_ARG_99	<-->	5cusB_B_PRO_288
1n3hA_A_ARG_97	<-->	5cusB_B_PRO_288
1n3hA_A_ASP_70	<-->	5cusB_B_TYR_67
1n3hA_A_TRP_24	<-->	5cusB_B_ASP_93
1n3hA_A_LYS_116	<-->	5cusB_B_ASP_330
1n3hA_A_PRO_101	<-->	5cusB_B_ALA_285
1n3hA_A_ARG_98	<-->	5cusB_B_ASN_334
1n3hA_A_ARG_98	<-->	5cusB_B_ASP_289
1n3hA_A_THR_96	<-->	5cusB_B_PRO_288
