Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ALA_88	<-->	4uipA_A_GLU_320
4xwxA_A_SER_113	<-->	4uipA_A_THR_378
4xwxA_A_PRO_90	<-->	4uipA_A_GLU_320
4xwxA_A_LEU_115	<-->	4uipA_A_SER_342
4xwxA_A_ASN_114	<-->	4uipA_A_ARG_405
4xwxA_A_ASN_114	<-->	4uipA_A_THR_406
4xwxA_A_LEU_115	<-->	4uipA_A_ASN_314
4xwxA_A_GLY_119	<-->	4uipA_A_LYS_322
4xwxA_A_ARG_104	<-->	4uipA_A_VAL_312
4xwxA_A_ALA_118	<-->	4uipA_A_LYS_322
4xwxA_A_ARG_112	<-->	4uipA_A_THR_378
4xwxA_A_LEU_115	<-->	4uipA_A_ILE_318
4xwxA_A_GLU_61	<-->	4uipA_A_ARG_405
4xwxA_A_LEU_115	<-->	4uipA_A_CYS_313
4xwxA_A_PRO_90	<-->	4uipA_A_GLY_319
4xwxA_A_ARG_112	<-->	4uipA_A_GLU_376
4xwxA_A_ARG_112	<-->	4uipA_A_ILE_377
4xwxA_A_SER_113	<-->	4uipA_A_ARG_405
4xwxA_A_SER_113	<-->	4uipA_A_SER_342
4xwxA_A_GLU_87	<-->	4uipA_A_VAL_312
4xwxA_A_ARG_112	<-->	4uipA_A_ARG_405
4xwxA_A_ARG_112	<-->	4uipA_A_ILE_401
4xwxA_A_SER_103	<-->	4uipA_A_TYR_292
4xwxA_A_LYS_116	<-->	4uipA_A_ILE_318
4xwxA_A_ALA_88	<-->	4uipA_A_ASN_314
4xwxA_A_ALA_88	<-->	4uipA_A_CYS_313
4xwxA_A_ALA_88	<-->	4uipA_A_VAL_312
4xwxA_A_LEU_84	<-->	4uipA_A_VAL_312
