Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_GLU_78	<-->	1yy9A_A_GLU_78
5cdwE_E_GLN_54	<-->	1yy9A_A_PRO_219
5cdwE_E_TYR_82	<-->	1yy9A_A_LEU_225
5cdwE_E_ASP_81	<-->	1yy9A_A_GLN_59
5cdwE_E_GLU_100	<-->	1yy9A_A_LYS_5
5cdwE_E_PHE_49	<-->	1yy9A_A_HIS_209
5cdwE_E_ASN_74	<-->	1yy9A_A_LYS_185
5cdwE_E_HIS_55	<-->	1yy9A_A_SER_205
5cdwE_E_HIS_55	<-->	1yy9A_A_PRO_204
5cdwE_E_ASN_74	<-->	1yy9A_A_GLU_181
5cdwE_E_HIS_55	<-->	1yy9A_A_ASP_206
5cdwE_E_PHE_56	<-->	1yy9A_A_GLY_218
5cdwE_E_ASP_98	<-->	1yy9A_A_THR_57
5cdwE_E_PHE_49	<-->	1yy9A_A_GLU_221
5cdwE_E_LYS_72	<-->	1yy9A_A_LYS_185
5cdwE_E_ARG_15	<-->	1yy9A_A_PRO_204
5cdwE_E_ARG_97	<-->	1yy9A_A_LYS_5
5cdwE_E_ARG_97	<-->	1yy9A_A_GLU_3
5cdwE_E_ARG_97	<-->	1yy9A_A_GLU_2
5cdwE_E_SER_75	<-->	1yy9A_A_ARG_114
5cdwE_E_SER_75	<-->	1yy9A_A_GLU_78
5cdwE_E_PHE_95	<-->	1yy9A_A_GLU_2
5cdwE_E_VAL_71	<-->	1yy9A_A_LYS_185
5cdwE_E_ASP_81	<-->	1yy9A_A_ASN_79
5cdwE_E_PHE_56	<-->	1yy9A_A_ARG_200
5cdwE_E_LYS_57	<-->	1yy9A_A_SER_205
5cdwE_E_ARG_34	<-->	1yy9A_A_PRO_204
5cdwE_E_ARG_34	<-->	1yy9A_A_SER_205
5cdwE_E_GLY_69	<-->	1yy9A_A_ARG_200
5cdwE_E_LYS_57	<-->	1yy9A_A_ARG_200
5cdwE_E_PHE_56	<-->	1yy9A_A_PRO_219
5cdwE_E_HIS_55	<-->	1yy9A_A_PRO_219
5cdwE_E_ARG_84	<-->	1yy9A_A_GLU_35
5cdwE_E_SER_75	<-->	1yy9A_A_GLU_181
5cdwE_E_GLN_54	<-->	1yy9A_A_CYS_208
5cdwE_E_GLN_54	<-->	1yy9A_A_HIS_209
5cdwE_E_ASN_74	<-->	1yy9A_A_CYS_183
5cdwE_E_GLU_19	<-->	1yy9A_A_GLN_194
5cdwE_E_GLN_54	<-->	1yy9A_A_ASN_210
5cdwE_E_GLU_78	<-->	1yy9A_A_ARG_114
5cdwE_E_SER_85	<-->	1yy9A_A_GLN_59
5cdwE_E_ASN_77	<-->	1yy9A_A_ARG_114
5cdwE_E_ARG_15	<-->	1yy9A_A_GLN_194
5cdwE_E_VAL_71	<-->	1yy9A_A_CYS_216
5cdwE_E_VAL_71	<-->	1yy9A_A_THR_217
5cdwE_E_ARG_84	<-->	1yy9A_A_GLU_2
5cdwE_E_LEU_96	<-->	1yy9A_A_GLU_2
5cdwE_E_LYS_57	<-->	1yy9A_A_SER_203
5cdwE_E_ASP_81	<-->	1yy9A_A_GLN_81
5cdwE_E_TYR_82	<-->	1yy9A_A_THR_217
5cdwE_E_VAL_70	<-->	1yy9A_A_ARG_200
5cdwE_E_PHE_56	<-->	1yy9A_A_SER_205
5cdwE_E_VAL_47	<-->	1yy9A_A_ARG_220
5cdwE_E_ASN_77	<-->	1yy9A_A_ASN_79
5cdwE_E_ASP_98	<-->	1yy9A_A_ASN_33
5cdwE_E_SER_38	<-->	1yy9A_A_PRO_204
5cdwE_E_GLU_78	<-->	1yy9A_A_ASN_115
5cdwE_E_SER_44	<-->	1yy9A_A_SER_205
5cdwE_E_ASN_77	<-->	1yy9A_A_GLU_78
5cdwE_E_SER_38	<-->	1yy9A_A_SER_203
