Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2h46E_E_GLU_130	<-->	5wb8A_A_THR_406
2h46E_E_GLU_130	<-->	5wb8A_A_ASP_344
2h46E_E_GLN_106	<-->	5wb8A_A_ARG_353
2h46E_E_PHE_108	<-->	5wb8A_A_ASP_355
2h46E_E_ASN_126	<-->	5wb8A_A_HIS_409
2h46E_E_GLN_106	<-->	5wb8A_A_ASP_355
2h46E_E_GLN_106	<-->	5wb8A_A_GLY_354
2h46E_E_SER_127	<-->	5wb8A_A_SER_11
2h46E_E_LEU_128	<-->	5wb8A_A_SER_11
2h46E_E_PHE_125	<-->	5wb8A_A_ASN_12
2h46E_E_VAL_132	<-->	5wb8A_A_MET_87
2h46E_E_SER_137	<-->	5wb8A_A_LYS_322
2h46E_E_LEU_128	<-->	5wb8A_A_GLY_39
2h46E_E_ASP_150	<-->	5wb8A_A_HIS_280
2h46E_E_TRP_121	<-->	5wb8A_A_PHE_357
2h46E_E_PHE_101	<-->	5wb8A_A_PRO_362
2h46E_E_PHE_101	<-->	5wb8A_A_PRO_361
2h46E_E_TYR_134	<-->	5wb8A_A_ILE_316
2h46E_E_TYR_134	<-->	5wb8A_A_GLY_317
2h46E_E_TYR_134	<-->	5wb8A_A_ILE_318
2h46E_E_SER_141	<-->	5wb8A_A_ASN_91
2h46E_E_ASN_129	<-->	5wb8A_A_GLN_8
2h46E_E_LEU_97	<-->	5wb8A_A_SER_356
2h46E_E_PHE_101	<-->	5wb8A_A_ALA_329
2h46E_E_HIS_107	<-->	5wb8A_A_ARG_353
2h46E_E_GLN_106	<-->	5wb8A_A_PRO_362
2h46E_E_GLN_106	<-->	5wb8A_A_THR_360
2h46E_E_GLN_106	<-->	5wb8A_A_PRO_361
2h46E_E_TRP_121	<-->	5wb8A_A_LEU_325
2h46E_E_SER_137	<-->	5wb8A_A_GLY_319
2h46E_E_SER_137	<-->	5wb8A_A_ILE_318
2h46E_E_LEU_128	<-->	5wb8A_A_MET_87
2h46E_E_GLU_152	<-->	5wb8A_A_LYS_229
2h46E_E_ASP_150	<-->	5wb8A_A_SER_282
2h46E_E_LEU_128	<-->	5wb8A_A_ASN_40
2h46E_E_LEU_128	<-->	5wb8A_A_GLN_8
2h46E_E_ASP_133	<-->	5wb8A_A_ILE_318
2h46E_E_LYS_124	<-->	5wb8A_A_THR_15
2h46E_E_PHE_125	<-->	5wb8A_A_SER_11
2h46E_E_VAL_122	<-->	5wb8A_A_PHE_357
2h46E_E_PHE_108	<-->	5wb8A_A_SER_356
2h46E_E_LEU_131	<-->	5wb8A_A_SER_11
2h46E_E_TYR_134	<-->	5wb8A_A_ASP_344
2h46E_E_ASP_104	<-->	5wb8A_A_PRO_362
2h46E_E_TYR_134	<-->	5wb8A_A_HIS_346
2h46E_E_THR_138	<-->	5wb8A_A_LYS_322
