Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2aobC_C_ASN_126	<-->	1yy9A_A_GLU_181
2aobC_C_ASN_126	<-->	1yy9A_A_LYS_185
2aobC_C_ASN_129	<-->	1yy9A_A_ASN_79
2aobC_C_LEU_111	<-->	1yy9A_A_SER_205
2aobC_C_LEU_148	<-->	1yy9A_A_GLU_2
2aobC_C_VAL_123	<-->	1yy9A_A_THR_217
2aobC_C_ARG_136	<-->	1yy9A_A_GLN_59
2aobC_C_ARG_136	<-->	1yy9A_A_GLU_35
2aobC_C_PHE_101	<-->	1yy9A_A_THR_235
2aobC_C_PHE_101	<-->	1yy9A_A_CYS_236
2aobC_C_PHE_101	<-->	1yy9A_A_GLN_211
2aobC_C_ASP_133	<-->	1yy9A_A_GLN_81
2aobC_C_TRP_121	<-->	1yy9A_A_ARG_200
2aobC_C_ASP_150	<-->	1yy9A_A_LYS_5
2aobC_C_LEU_120	<-->	1yy9A_A_PRO_219
2aobC_C_LYS_109	<-->	1yy9A_A_SER_205
2aobC_C_ARG_149	<-->	1yy9A_A_GLU_2
2aobC_C_ASN_129	<-->	1yy9A_A_ASN_115
2aobC_C_ASP_133	<-->	1yy9A_A_GLN_59
2aobC_C_PHE_101	<-->	1yy9A_A_GLU_221
2aobC_C_PHE_101	<-->	1yy9A_A_HIS_209
2aobC_C_PHE_108	<-->	1yy9A_A_PRO_219
2aobC_C_ASP_150	<-->	1yy9A_A_GLU_35
2aobC_C_SER_127	<-->	1yy9A_A_ARG_114
2aobC_C_SER_127	<-->	1yy9A_A_ASN_115
2aobC_C_ARG_136	<-->	1yy9A_A_GLU_2
