Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_GLY_21	<-->	1jl9B_B_ILE_23
3p11A_A_SER_18	<-->	1jl9B_B_GLY_39
3p11A_A_GLY_21	<-->	1jl9B_B_ALA_25
3p11A_A_THR_13	<-->	1jl9B_B_ILE_38
3p11A_A_THR_29	<-->	1jl9B_B_TRP_49
3p11A_A_LEU_17	<-->	1jl9B_B_LEU_26
3p11A_A_PRO_11	<-->	1jl9B_B_LYS_48
3p11A_A_CYS_10	<-->	1jl9B_B_LYS_48
3p11A_A_LEU_33	<-->	1jl9B_B_ASP_46
3p11A_A_LEU_33	<-->	1jl9B_B_LYS_48
3p11A_A_LEU_14	<-->	1jl9B_B_ILE_38
3p11A_A_LEU_14	<-->	1jl9B_B_GLY_39
3p11A_A_LEU_48	<-->	1jl9B_B_LEU_26
3p11A_A_LEU_14	<-->	1jl9B_B_TYR_44
3p11A_A_LEU_33	<-->	1jl9B_B_TRP_49
3p11A_A_VAL_19	<-->	1jl9B_B_LEU_26
3p11A_A_LEU_14	<-->	1jl9B_B_GLU_40
3p11A_A_ARG_284	<-->	1jl9B_B_LEU_47
3p11A_A_MET_72	<-->	1jl9B_B_LYS_28
3p11A_A_ASN_15	<-->	1jl9B_B_GLY_39
3p11A_A_ASN_15	<-->	1jl9B_B_ILE_38
