Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_LEU_69	<-->	1p9jA_A_ILE_25
4uipA_A_ARG_125	<-->	1p9jA_A_ALA_27
4uipA_A_GLY_18	<-->	1p9jA_A_VAL_36
4uipA_A_GLN_16	<-->	1p9jA_A_CYS_35
4uipA_A_GLY_18	<-->	1p9jA_A_CYS_35
4uipA_A_TYR_45	<-->	1p9jA_A_ASN_34
4uipA_A_LEU_14	<-->	1p9jA_A_LEU_28
4uipA_A_LEU_14	<-->	1p9jA_A_ILE_25
4uipA_A_LEU_17	<-->	1p9jA_A_CYS_35
4uipA_A_ARG_125	<-->	1p9jA_A_LEU_28
4uipA_A_ARG_125	<-->	1p9jA_A_VAL_1
4uipA_A_TYR_89	<-->	1p9jA_A_LEU_28
4uipA_A_SER_127	<-->	1p9jA_A_VAL_1
4uipA_A_ASN_128	<-->	1p9jA_A_VAL_1
4uipA_A_LEU_98	<-->	1p9jA_A_ALA_27
4uipA_A_SER_127	<-->	1p9jA_A_ALA_27
4uipA_A_GLN_16	<-->	1p9jA_A_ASN_34
4uipA_A_ASN_128	<-->	1p9jA_A_GLU_26
4uipA_A_ASN_128	<-->	1p9jA_A_ALA_27
4uipA_A_LEU_98	<-->	1p9jA_A_LEU_28
4uipA_A_GLY_18	<-->	1p9jA_A_VAL_37
4uipA_A_LEU_14	<-->	1p9jA_A_ASN_34
4uipA_A_LEU_14	<-->	1p9jA_A_ALA_32
4uipA_A_TYR_45	<-->	1p9jA_A_MET_23
4uipA_A_ASP_22	<-->	1p9jA_A_VAL_37
4uipA_A_THR_15	<-->	1p9jA_A_ASN_34
4uipA_A_THR_15	<-->	1p9jA_A_CYS_33
4uipA_A_SER_99	<-->	1p9jA_A_GLU_26
4uipA_A_SER_99	<-->	1p9jA_A_ALA_27
