Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_355	<-->	1jl9B_B_ARG_41
3njpA_A_SER_11	<-->	1jl9B_B_GLU_40
3njpA_A_ARG_353	<-->	1jl9B_B_GLY_12
3njpA_A_ARG_353	<-->	1jl9B_B_CYS_14
3njpA_A_ARG_353	<-->	1jl9B_B_ASP_17
3njpA_A_LEU_17	<-->	1jl9B_B_ILE_38
3njpA_A_GLN_384	<-->	1jl9B_B_GLN_43
3njpA_A_PHE_357	<-->	1jl9B_B_PRO_7
3njpA_A_PHE_357	<-->	1jl9B_B_CYS_6
3njpA_A_VAL_350	<-->	1jl9B_B_GLY_12
3njpA_A_VAL_350	<-->	1jl9B_B_TYR_13
3njpA_A_ASP_22	<-->	1jl9B_B_TRP_49
3njpA_A_VAL_350	<-->	1jl9B_B_CYS_14
3njpA_A_VAL_350	<-->	1jl9B_B_LEU_15
3njpA_A_THR_358	<-->	1jl9B_B_TYR_13
3njpA_A_THR_358	<-->	1jl9B_B_ARG_41
3njpA_A_SER_356	<-->	1jl9B_B_HIS_10
3njpA_A_LYS_465	<-->	1jl9B_B_LYS_48
3njpA_A_LEU_325	<-->	1jl9B_B_ARG_41
3njpA_A_PHE_357	<-->	1jl9B_B_HIS_10
3njpA_A_LEU_325	<-->	1jl9B_B_GLN_43
3njpA_A_ASP_355	<-->	1jl9B_B_TYR_13
3njpA_A_ASP_355	<-->	1jl9B_B_GLY_12
3njpA_A_ASP_355	<-->	1jl9B_B_HIS_10
3njpA_A_LEU_348	<-->	1jl9B_B_LEU_15
3njpA_A_PHE_357	<-->	1jl9B_B_TYR_13
3njpA_A_GLY_18	<-->	1jl9B_B_TRP_49
3njpA_A_SER_356	<-->	1jl9B_B_PRO_7
3njpA_A_SER_356	<-->	1jl9B_B_SER_9
3njpA_A_ASN_12	<-->	1jl9B_B_GLU_40
3njpA_A_PHE_357	<-->	1jl9B_B_CYS_20
3njpA_A_LEU_17	<-->	1jl9B_B_TRP_49
3njpA_A_THR_15	<-->	1jl9B_B_GLY_39
