Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_11	<-->	1p9jA_A_GLU_42
3njpA_A_SER_11	<-->	1p9jA_A_GLY_41
3njpA_A_ARG_353	<-->	1p9jA_A_ASP_13
3njpA_A_LEU_17	<-->	1p9jA_A_TYR_39
3njpA_A_THR_15	<-->	1p9jA_A_CYS_44
3njpA_A_GLY_18	<-->	1p9jA_A_VAL_36
3njpA_A_GLN_16	<-->	1p9jA_A_CYS_35
3njpA_A_LEU_348	<-->	1p9jA_A_GLN_45
3njpA_A_LEU_17	<-->	1p9jA_A_CYS_35
3njpA_A_LEU_17	<-->	1p9jA_A_VAL_37
3njpA_A_PHE_357	<-->	1p9jA_A_TYR_15
3njpA_A_GLN_408	<-->	1p9jA_A_TYR_46
3njpA_A_VAL_350	<-->	1p9jA_A_LEU_17
3njpA_A_HIS_409	<-->	1p9jA_A_TYR_46
3njpA_A_HIS_409	<-->	1p9jA_A_ARG_47
3njpA_A_HIS_409	<-->	1p9jA_A_ILE_40
3njpA_A_GLN_408	<-->	1p9jA_A_ILE_40
3njpA_A_SER_356	<-->	1p9jA_A_SER_11
3njpA_A_LYS_465	<-->	1p9jA_A_LEU_49
3njpA_A_HIS_346	<-->	1p9jA_A_TYR_46
3njpA_A_LEU_325	<-->	1p9jA_A_GLN_45
3njpA_A_PHE_357	<-->	1p9jA_A_GLY_14
3njpA_A_LEU_325	<-->	1p9jA_A_ARG_43
3njpA_A_ASP_323	<-->	1p9jA_A_ARG_43
3njpA_A_ASP_355	<-->	1p9jA_A_GLY_14
3njpA_A_ARG_29	<-->	1p9jA_A_LYS_50
3njpA_A_ARG_29	<-->	1p9jA_A_TRP_51
3njpA_A_GLY_18	<-->	1p9jA_A_VAL_37
3njpA_A_LEU_382	<-->	1p9jA_A_TYR_46
3njpA_A_SER_418	<-->	1p9jA_A_ARG_47
3njpA_A_ASP_22	<-->	1p9jA_A_VAL_37
3njpA_A_THR_15	<-->	1p9jA_A_CYS_35
3njpA_A_ASN_12	<-->	1p9jA_A_GLU_42
3njpA_A_PHE_412	<-->	1p9jA_A_LEU_49
