Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_LYS_13	<-->	5wb7E_E_TYR_29
3qwqA_A_TYR_45	<-->	5wb7E_E_LEU_22
3qwqA_A_ARG_29	<-->	5wb7E_E_THR_47
3qwqA_A_ARG_29	<-->	5wb7E_E_PHE_45
3qwqA_A_LEU_69	<-->	5wb7E_E_LEU_22
3qwqA_A_GLN_16	<-->	5wb7E_E_CYS_30
3qwqA_A_GLN_16	<-->	5wb7E_E_ARG_31
3qwqA_A_GLN_16	<-->	5wb7E_E_CYS_32
3qwqA_A_LEU_14	<-->	5wb7E_E_LEU_22
3qwqA_A_LEU_14	<-->	5wb7E_E_MET_25
3qwqA_A_THR_15	<-->	5wb7E_E_CYS_41
3qwqA_A_LEU_14	<-->	5wb7E_E_TYR_29
3qwqA_A_LEU_17	<-->	5wb7E_E_CYS_32
3qwqA_A_LEU_17	<-->	5wb7E_E_THR_37
3qwqA_A_LEU_17	<-->	5wb7E_E_TYR_36
3qwqA_A_TYR_89	<-->	5wb7E_E_MET_25
3qwqA_A_THR_15	<-->	5wb7E_E_TYR_29
3qwqA_A_GLY_18	<-->	5wb7E_E_CYS_32
3qwqA_A_SER_11	<-->	5wb7E_E_VAL_39
3qwqA_A_LYS_13	<-->	5wb7E_E_VAL_39
3qwqA_A_LEU_17	<-->	5wb7E_E_GLY_38
3qwqA_A_ASN_12	<-->	5wb7E_E_GLY_38
3qwqA_A_ASN_12	<-->	5wb7E_E_VAL_39
3qwqA_A_LEU_98	<-->	5wb7E_E_MET_25
3qwqA_A_GLY_18	<-->	5wb7E_E_ARG_31
3qwqA_A_GLU_90	<-->	5wb7E_E_GLN_27
3qwqA_A_ASP_22	<-->	5wb7E_E_VAL_34
3qwqA_A_TYR_45	<-->	5wb7E_E_ILE_20
3qwqA_A_THR_15	<-->	5wb7E_E_CYS_30
3qwqA_A_THR_15	<-->	5wb7E_E_VAL_39
