Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_ARG_29	<-->	5wb7E_E_THR_47
1nqlA_A_ARG_29	<-->	5wb7E_E_PHE_45
1nqlA_A_MET_30	<-->	5wb7E_E_PHE_45
1nqlA_A_LEU_69	<-->	5wb7E_E_LEU_22
1nqlA_A_GLN_16	<-->	5wb7E_E_CYS_30
1nqlA_A_GLN_16	<-->	5wb7E_E_ARG_31
1nqlA_A_GLN_16	<-->	5wb7E_E_CYS_32
1nqlA_A_GLY_18	<-->	5wb7E_E_ARG_31
1nqlA_A_LEU_14	<-->	5wb7E_E_MET_25
1nqlA_A_LEU_14	<-->	5wb7E_E_TYR_29
1nqlA_A_LEU_17	<-->	5wb7E_E_CYS_32
1nqlA_A_LEU_17	<-->	5wb7E_E_THR_37
1nqlA_A_LEU_17	<-->	5wb7E_E_TYR_36
1nqlA_A_THR_15	<-->	5wb7E_E_TYR_29
1nqlA_A_GLY_18	<-->	5wb7E_E_CYS_32
1nqlA_A_SER_11	<-->	5wb7E_E_VAL_39
1nqlA_A_SER_11	<-->	5wb7E_E_GLY_38
1nqlA_A_LYS_13	<-->	5wb7E_E_VAL_39
1nqlA_A_ASN_12	<-->	5wb7E_E_GLY_38
1nqlA_A_SER_26	<-->	5wb7E_E_PHE_45
1nqlA_A_ASN_12	<-->	5wb7E_E_VAL_39
1nqlA_A_TYR_45	<-->	5wb7E_E_LEU_22
1nqlA_A_THR_15	<-->	5wb7E_E_CYS_30
1nqlA_A_THR_15	<-->	5wb7E_E_VAL_39
1nqlA_A_THR_15	<-->	5wb7E_E_GLY_38
