Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_SER_11	<-->	1moxC_C_ALA_41
1yy9A_A_LYS_13	<-->	1moxC_C_ALA_41
1yy9A_A_ARG_29	<-->	1moxC_C_LEU_49
1yy9A_A_LEU_69	<-->	1moxC_C_LEU_24
1yy9A_A_TYR_101	<-->	1moxC_C_GLN_26
1yy9A_A_LEU_17	<-->	1moxC_C_VAL_39
1yy9A_A_GLY_18	<-->	1moxC_C_VAL_33
1yy9A_A_GLN_16	<-->	1moxC_C_CYS_32
1yy9A_A_GLN_16	<-->	1moxC_C_VAL_33
1yy9A_A_GLN_16	<-->	1moxC_C_CYS_34
1yy9A_A_LEU_14	<-->	1moxC_C_LEU_24
1yy9A_A_LEU_14	<-->	1moxC_C_GLU_27
1yy9A_A_THR_15	<-->	1moxC_C_ALA_41
1yy9A_A_LEU_14	<-->	1moxC_C_LYS_29
1yy9A_A_LEU_17	<-->	1moxC_C_CYS_32
1yy9A_A_LEU_17	<-->	1moxC_C_CYS_34
1yy9A_A_TYR_101	<-->	1moxC_C_HIS_4
1yy9A_A_ALA_103	<-->	1moxC_C_SER_3
1yy9A_A_ALA_103	<-->	1moxC_C_HIS_4
1yy9A_A_LEU_98	<-->	1moxC_C_GLU_27
1yy9A_A_ASN_128	<-->	1moxC_C_GLN_26
1yy9A_A_ASP_102	<-->	1moxC_C_HIS_4
1yy9A_A_GLY_18	<-->	1moxC_C_CYS_34
1yy9A_A_LEU_14	<-->	1moxC_C_ALA_31
1yy9A_A_TYR_45	<-->	1moxC_C_LEU_24
1yy9A_A_ASN_12	<-->	1moxC_C_ALA_41
1yy9A_A_ASN_12	<-->	1moxC_C_GLY_40
1yy9A_A_THR_15	<-->	1moxC_C_CYS_32
1yy9A_A_THR_15	<-->	1moxC_C_ALA_31
1yy9A_A_LEU_17	<-->	1moxC_C_GLY_40
1yy9A_A_SER_99	<-->	1moxC_C_GLN_26
1yy9A_A_LEU_17	<-->	1moxC_C_CYS_43
