Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_SER_11	<-->	2tgfA_A_ALA_41
1yy9A_A_TYR_45	<-->	2tgfA_A_ALA_31
1yy9A_A_LEU_69	<-->	2tgfA_A_LEU_24
1yy9A_A_LEU_17	<-->	2tgfA_A_VAL_39
1yy9A_A_LEU_17	<-->	2tgfA_A_TYR_38
1yy9A_A_GLN_16	<-->	2tgfA_A_CYS_32
1yy9A_A_GLN_16	<-->	2tgfA_A_VAL_33
1yy9A_A_LEU_14	<-->	2tgfA_A_GLU_27
1yy9A_A_THR_15	<-->	2tgfA_A_ALA_41
1yy9A_A_LEU_14	<-->	2tgfA_A_LYS_29
1yy9A_A_LEU_17	<-->	2tgfA_A_CYS_34
1yy9A_A_ALA_103	<-->	2tgfA_A_VAL_2
1yy9A_A_ALA_103	<-->	2tgfA_A_VAL_1
1yy9A_A_TYR_101	<-->	2tgfA_A_VAL_1
1yy9A_A_TYR_89	<-->	2tgfA_A_LYS_29
1yy9A_A_GLU_90	<-->	2tgfA_A_LYS_29
1yy9A_A_LEU_98	<-->	2tgfA_A_LYS_29
1yy9A_A_ASP_102	<-->	2tgfA_A_VAL_1
1yy9A_A_LEU_14	<-->	2tgfA_A_ALA_31
1yy9A_A_ASN_12	<-->	2tgfA_A_ALA_41
1yy9A_A_THR_15	<-->	2tgfA_A_CYS_32
1yy9A_A_THR_15	<-->	2tgfA_A_ALA_31
1yy9A_A_THR_15	<-->	2tgfA_A_PHE_15
1yy9A_A_THR_15	<-->	2tgfA_A_CYS_16
1yy9A_A_SER_99	<-->	2tgfA_A_GLU_27
