Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_TYR_45	<-->	1moxC_C_LEU_24
3qwqA_A_TYR_45	<-->	1moxC_C_PHE_5
3qwqA_A_LEU_69	<-->	1moxC_C_LEU_24
3qwqA_A_GLY_18	<-->	1moxC_C_VAL_33
3qwqA_A_GLN_16	<-->	1moxC_C_CYS_32
3qwqA_A_GLN_16	<-->	1moxC_C_VAL_33
3qwqA_A_GLN_16	<-->	1moxC_C_CYS_34
3qwqA_A_LEU_14	<-->	1moxC_C_LEU_24
3qwqA_A_LEU_14	<-->	1moxC_C_GLU_27
3qwqA_A_THR_15	<-->	1moxC_C_ALA_41
3qwqA_A_LEU_14	<-->	1moxC_C_LYS_29
3qwqA_A_LEU_17	<-->	1moxC_C_CYS_34
3qwqA_A_TYR_89	<-->	1moxC_C_GLU_27
3qwqA_A_TYR_101	<-->	1moxC_C_HIS_4
3qwqA_A_SER_99	<-->	1moxC_C_HIS_4
3qwqA_A_GLY_18	<-->	1moxC_C_CYS_34
3qwqA_A_LEU_98	<-->	1moxC_C_GLU_27
3qwqA_A_GLU_90	<-->	1moxC_C_LYS_29
3qwqA_A_SER_127	<-->	1moxC_C_GLN_26
3qwqA_A_ASN_128	<-->	1moxC_C_GLN_26
3qwqA_A_GLN_16	<-->	1moxC_C_ARG_22
3qwqA_A_LEU_69	<-->	1moxC_C_HIS_4
3qwqA_A_LEU_14	<-->	1moxC_C_ALA_31
3qwqA_A_LEU_69	<-->	1moxC_C_PHE_5
3qwqA_A_ASN_12	<-->	1moxC_C_ALA_41
3qwqA_A_THR_15	<-->	1moxC_C_CYS_32
3qwqA_A_THR_15	<-->	1moxC_C_ALA_31
3qwqA_A_LEU_17	<-->	1moxC_C_GLY_40
3qwqA_A_SER_99	<-->	1moxC_C_GLN_26
