Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_LYS_32	<-->	1nqlB_B_LEU_47
3p11A_A_LYS_32	<-->	1nqlB_B_ASP_46
3p11A_A_ASP_93	<-->	1nqlB_B_LYS_28
3p11A_A_TYR_92	<-->	1nqlB_B_LEU_26
3p11A_A_THR_29	<-->	1nqlB_B_ASP_46
3p11A_A_SER_18	<-->	1nqlB_B_ALA_30
3p11A_A_SER_18	<-->	1nqlB_B_CYS_31
3p11A_A_GLY_21	<-->	1nqlB_B_CYS_33
3p11A_A_ASN_15	<-->	1nqlB_B_GLU_40
3p11A_A_LEU_17	<-->	1nqlB_B_ALA_30
3p11A_A_ASN_25	<-->	1nqlB_B_TRP_49
3p11A_A_THR_20	<-->	1nqlB_B_TYR_37
3p11A_A_THR_20	<-->	1nqlB_B_VAL_34
3p11A_A_THR_20	<-->	1nqlB_B_CYS_33
3p11A_A_ASP_22	<-->	1nqlB_B_TRP_49
3p11A_A_LEU_14	<-->	1nqlB_B_GLU_40
3p11A_A_THR_20	<-->	1nqlB_B_ILE_38
3p11A_A_THR_29	<-->	1nqlB_B_ILE_38
3p11A_A_VAL_19	<-->	1nqlB_B_CYS_33
3p11A_A_VAL_19	<-->	1nqlB_B_ASN_32
3p11A_A_VAL_19	<-->	1nqlB_B_CYS_31
3p11A_A_ASN_25	<-->	1nqlB_B_ASP_46
3p11A_A_LYS_32	<-->	1nqlB_B_LYS_48
3p11A_A_LEU_17	<-->	1nqlB_B_LEU_26
3p11A_A_SER_18	<-->	1nqlB_B_GLU_40
3p11A_A_ASP_22	<-->	1nqlB_B_VAL_35
3p11A_A_LEU_17	<-->	1nqlB_B_ILE_23
3p11A_A_LEU_17	<-->	1nqlB_B_MET_21
3p11A_A_ASN_25	<-->	1nqlB_B_GLY_36
3p11A_A_PHE_99	<-->	1nqlB_B_LEU_26
3p11A_A_ASN_25	<-->	1nqlB_B_VAL_35
