Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_LEU_17	<-->	5wb7E_E_LEU_22
3p11A_A_MET_72	<-->	5wb7E_E_MET_25
3p11A_A_TYR_92	<-->	5wb7E_E_TYR_29
3p11A_A_MET_101	<-->	5wb7E_E_MET_25
3p11A_A_MET_101	<-->	5wb7E_E_ASP_24
3p11A_A_SER_18	<-->	5wb7E_E_CYS_30
3p11A_A_GLY_21	<-->	5wb7E_E_ARG_31
3p11A_A_SER_18	<-->	5wb7E_E_VAL_39
3p11A_A_THR_20	<-->	5wb7E_E_CYS_32
3p11A_A_THR_20	<-->	5wb7E_E_ARG_31
3p11A_A_LYS_132	<-->	5wb7E_E_ASP_24
3p11A_A_VAL_19	<-->	5wb7E_E_CYS_32
3p11A_A_VAL_19	<-->	5wb7E_E_ARG_31
3p11A_A_VAL_19	<-->	5wb7E_E_CYS_30
3p11A_A_LEU_102	<-->	5wb7E_E_ASP_24
3p11A_A_SER_18	<-->	5wb7E_E_TYR_29
3p11A_A_LEU_17	<-->	5wb7E_E_TYR_29
3p11A_A_GLY_16	<-->	5wb7E_E_TYR_29
3p11A_A_LEU_17	<-->	5wb7E_E_MET_25
3p11A_A_LYS_32	<-->	5wb7E_E_THR_47
3p11A_A_LYS_32	<-->	5wb7E_E_PHE_45
3p11A_A_LEU_14	<-->	5wb7E_E_VAL_39
3p11A_A_MET_72	<-->	5wb7E_E_SER_2
3p11A_A_ASN_15	<-->	5wb7E_E_VAL_39
3p11A_A_ASN_25	<-->	5wb7E_E_VAL_34
3p11A_A_ASN_15	<-->	5wb7E_E_GLY_38
