Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_SER_11	<-->	1nqlB_B_GLU_40
3qwqA_A_GLU_90	<-->	1nqlB_B_SER_9
3qwqA_A_LYS_13	<-->	1nqlB_B_GLU_40
3qwqA_A_TYR_45	<-->	1nqlB_B_ILE_23
3qwqA_A_ARG_29	<-->	1nqlB_B_TRP_49
3qwqA_A_LYS_13	<-->	1nqlB_B_SER_9
3qwqA_A_LEU_69	<-->	1nqlB_B_ILE_23
3qwqA_A_LEU_17	<-->	1nqlB_B_GLY_39
3qwqA_A_LEU_17	<-->	1nqlB_B_ILE_38
3qwqA_A_LEU_14	<-->	1nqlB_B_ILE_23
3qwqA_A_GLN_16	<-->	1nqlB_B_CYS_33
3qwqA_A_THR_15	<-->	1nqlB_B_CYS_42
3qwqA_A_THR_15	<-->	1nqlB_B_GLU_40
3qwqA_A_LEU_14	<-->	1nqlB_B_LEU_26
3qwqA_A_LEU_14	<-->	1nqlB_B_LYS_28
3qwqA_A_LEU_17	<-->	1nqlB_B_CYS_33
3qwqA_A_LEU_17	<-->	1nqlB_B_TYR_37
3qwqA_A_GLY_18	<-->	1nqlB_B_CYS_33
3qwqA_A_GLY_18	<-->	1nqlB_B_ASN_32
3qwqA_A_GLN_16	<-->	1nqlB_B_CYS_31
3qwqA_A_ASN_12	<-->	1nqlB_B_GLY_39
3qwqA_A_SER_26	<-->	1nqlB_B_ASP_46
3qwqA_A_LEU_98	<-->	1nqlB_B_LEU_26
3qwqA_A_GLU_90	<-->	1nqlB_B_LYS_28
3qwqA_A_GLN_16	<-->	1nqlB_B_MET_21
3qwqA_A_GLY_18	<-->	1nqlB_B_VAL_34
3qwqA_A_LEU_14	<-->	1nqlB_B_ALA_30
3qwqA_A_GLY_18	<-->	1nqlB_B_VAL_35
3qwqA_A_ASP_22	<-->	1nqlB_B_VAL_35
3qwqA_A_TYR_45	<-->	1nqlB_B_MET_21
3qwqA_A_ASN_12	<-->	1nqlB_B_GLU_40
3qwqA_A_THR_15	<-->	1nqlB_B_CYS_33
3qwqA_A_SER_99	<-->	1nqlB_B_LEU_26
3qwqA_A_THR_15	<-->	1nqlB_B_CYS_31
3qwqA_A_THR_15	<-->	1nqlB_B_ALA_30
3qwqA_A_GLN_16	<-->	1nqlB_B_ASN_32
3qwqA_A_SER_99	<-->	1nqlB_B_ALA_25
3qwqA_A_THR_15	<-->	1nqlB_B_GLY_39
