Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASN_128	<-->	5wb7E_E_ASP_24
5wb8D_D_ALA_415	<-->	5wb7E_E_LEU_46
5wb8D_D_ILE_438	<-->	5wb7E_E_LEU_46
5wb8D_D_GLN_16	<-->	5wb7E_E_CYS_30
5wb8D_D_GLN_16	<-->	5wb7E_E_ARG_31
5wb8D_D_GLN_16	<-->	5wb7E_E_CYS_32
5wb8D_D_LEU_14	<-->	5wb7E_E_LEU_22
5wb8D_D_GLY_18	<-->	5wb7E_E_VAL_34
5wb8D_D_LEU_14	<-->	5wb7E_E_TYR_29
5wb8D_D_LEU_17	<-->	5wb7E_E_CYS_32
5wb8D_D_TYR_45	<-->	5wb7E_E_ARG_31
5wb8D_D_LEU_17	<-->	5wb7E_E_THR_37
5wb8D_D_LEU_17	<-->	5wb7E_E_TYR_36
5wb8D_D_TYR_89	<-->	5wb7E_E_MET_25
5wb8D_D_GLN_408	<-->	5wb7E_E_LEU_46
5wb8D_D_GLN_408	<-->	5wb7E_E_HIS_43
5wb8D_D_HIS_409	<-->	5wb7E_E_PHE_44
5wb8D_D_HIS_409	<-->	5wb7E_E_PHE_45
5wb8D_D_THR_15	<-->	5wb7E_E_TYR_29
5wb8D_D_TYR_101	<-->	5wb7E_E_SER_2
5wb8D_D_HIS_409	<-->	5wb7E_E_HIS_43
5wb8D_D_ARG_125	<-->	5wb7E_E_MET_25
5wb8D_D_GLY_18	<-->	5wb7E_E_CYS_32
5wb8D_D_LYS_465	<-->	5wb7E_E_VAL_48
5wb8D_D_HIS_346	<-->	5wb7E_E_HIS_43
5wb8D_D_LYS_463	<-->	5wb7E_E_VAL_48
5wb8D_D_GLY_18	<-->	5wb7E_E_GLU_33
5wb8D_D_LEU_325	<-->	5wb7E_E_LEU_15
5wb8D_D_GLN_384	<-->	5wb7E_E_PHE_44
5wb8D_D_LYS_465	<-->	5wb7E_E_THR_47
5wb8D_D_LEU_98	<-->	5wb7E_E_MET_25
5wb8D_D_PHE_380	<-->	5wb7E_E_HIS_43
5wb8D_D_ASP_323	<-->	5wb7E_E_ARG_40
5wb8D_D_THR_19	<-->	5wb7E_E_VAL_34
5wb8D_D_GLU_90	<-->	5wb7E_E_MET_25
5wb8D_D_GLU_90	<-->	5wb7E_E_GLN_27
5wb8D_D_LEU_382	<-->	5wb7E_E_HIS_43
5wb8D_D_ASP_22	<-->	5wb7E_E_VAL_34
5wb8D_D_PHE_412	<-->	5wb7E_E_LEU_46
5wb8D_D_HIS_409	<-->	5wb7E_E_THR_37
5wb8D_D_THR_15	<-->	5wb7E_E_CYS_30
5wb8D_D_THR_15	<-->	5wb7E_E_VAL_39
