Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_323	<-->	1nqlB_B_HIS_10
3njpA_A_SER_11	<-->	1nqlB_B_GLU_40
3njpA_A_HIS_409	<-->	1nqlB_B_ILE_38
3njpA_A_LYS_13	<-->	1nqlB_B_GLU_40
3njpA_A_GLN_408	<-->	1nqlB_B_TYR_44
3njpA_A_ARG_29	<-->	1nqlB_B_TRP_49
3njpA_A_ARG_29	<-->	1nqlB_B_LYS_48
3njpA_A_ARG_29	<-->	1nqlB_B_ASP_46
3njpA_A_LEU_69	<-->	1nqlB_B_ILE_23
3njpA_A_LEU_17	<-->	1nqlB_B_GLY_39
3njpA_A_GLN_16	<-->	1nqlB_B_CYS_31
3njpA_A_LEU_14	<-->	1nqlB_B_ILE_23
3njpA_A_GLN_16	<-->	1nqlB_B_CYS_33
3njpA_A_THR_15	<-->	1nqlB_B_CYS_42
3njpA_A_THR_15	<-->	1nqlB_B_GLU_40
3njpA_A_GLY_18	<-->	1nqlB_B_VAL_35
3njpA_A_PHE_357	<-->	1nqlB_B_GLU_5
3njpA_A_LEU_17	<-->	1nqlB_B_CYS_33
3njpA_A_PHE_357	<-->	1nqlB_B_CYS_6
3njpA_A_LEU_17	<-->	1nqlB_B_TYR_37
3njpA_A_VAL_350	<-->	1nqlB_B_TYR_13
3njpA_A_LEU_325	<-->	1nqlB_B_TYR_13
3njpA_A_GLY_18	<-->	1nqlB_B_CYS_33
3njpA_A_VAL_350	<-->	1nqlB_B_LEU_15
3njpA_A_HIS_409	<-->	1nqlB_B_TYR_44
3njpA_A_HIS_409	<-->	1nqlB_B_ARG_45
3njpA_A_THR_358	<-->	1nqlB_B_ASP_11
3njpA_A_HIS_346	<-->	1nqlB_B_TYR_44
3njpA_A_LEU_17	<-->	1nqlB_B_ILE_38
3njpA_A_PHE_357	<-->	1nqlB_B_ASP_11
3njpA_A_LEU_325	<-->	1nqlB_B_ARG_41
3njpA_A_ASN_12	<-->	1nqlB_B_GLY_39
3njpA_A_SER_26	<-->	1nqlB_B_ASP_46
3njpA_A_PHE_357	<-->	1nqlB_B_GLY_12
3njpA_A_LEU_348	<-->	1nqlB_B_TYR_13
3njpA_A_LEU_348	<-->	1nqlB_B_LEU_15
3njpA_A_GLU_90	<-->	1nqlB_B_LYS_28
3njpA_A_THR_19	<-->	1nqlB_B_VAL_35
3njpA_A_HIS_409	<-->	1nqlB_B_LEU_47
3njpA_A_GLY_18	<-->	1nqlB_B_VAL_34
3njpA_A_LEU_14	<-->	1nqlB_B_ALA_30
3njpA_A_SER_356	<-->	1nqlB_B_GLU_5
3njpA_A_ASP_22	<-->	1nqlB_B_VAL_35
3njpA_A_TYR_45	<-->	1nqlB_B_MET_21
3njpA_A_ASN_12	<-->	1nqlB_B_GLU_40
3njpA_A_THR_15	<-->	1nqlB_B_CYS_33
3njpA_A_THR_15	<-->	1nqlB_B_CYS_31
3njpA_A_GLN_16	<-->	1nqlB_B_ASN_32
3njpA_A_PHE_357	<-->	1nqlB_B_PRO_7
3njpA_A_THR_15	<-->	1nqlB_B_GLY_39
