Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_LYS_132	<-->	1p9jA_A_VAL_2
3p11A_A_LYS_132	<-->	1p9jA_A_VAL_1
3p11A_A_MET_101	<-->	1p9jA_A_LEU_28
3p11A_A_MET_101	<-->	1p9jA_A_ALA_27
3p11A_A_SER_18	<-->	1p9jA_A_ALA_32
3p11A_A_GLY_21	<-->	1p9jA_A_ASN_34
3p11A_A_GLY_21	<-->	1p9jA_A_CYS_35
3p11A_A_LEU_17	<-->	1p9jA_A_LYS_30
3p11A_A_LEU_17	<-->	1p9jA_A_ALA_32
3p11A_A_THR_20	<-->	1p9jA_A_CYS_35
3p11A_A_THR_20	<-->	1p9jA_A_ASN_34
3p11A_A_TYR_129	<-->	1p9jA_A_VAL_1
3p11A_A_MET_101	<-->	1p9jA_A_VAL_1
3p11A_A_ASP_93	<-->	1p9jA_A_LYS_30
3p11A_A_VAL_19	<-->	1p9jA_A_CYS_33
3p11A_A_VAL_19	<-->	1p9jA_A_ALA_32
3p11A_A_ALA_71	<-->	1p9jA_A_LEU_28
3p11A_A_VAL_19	<-->	1p9jA_A_ASN_34
3p11A_A_LEU_102	<-->	1p9jA_A_GLU_26
3p11A_A_LEU_102	<-->	1p9jA_A_ALA_27
3p11A_A_TYR_92	<-->	1p9jA_A_LYS_30
3p11A_A_LEU_17	<-->	1p9jA_A_LEU_28
3p11A_A_LEU_17	<-->	1p9jA_A_ILE_25
3p11A_A_PHE_99	<-->	1p9jA_A_LEU_28
