Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_323	<-->	1gk5A_A_ASP_11
3njpA_A_SER_11	<-->	1gk5A_A_ASP_40
3njpA_A_SER_11	<-->	1gk5A_A_ARG_41
3njpA_A_SER_468	<-->	1gk5A_A_ALA_49
3njpA_A_LEU_325	<-->	1gk5A_A_GLY_12
3njpA_A_LEU_69	<-->	1gk5A_A_LEU_26
3njpA_A_VAL_417	<-->	1gk5A_A_ALA_45
3njpA_A_PHE_412	<-->	1gk5A_A_HIS_44
3njpA_A_LEU_17	<-->	1gk5A_A_SER_38
3njpA_A_GLN_384	<-->	1gk5A_A_ALA_45
3njpA_A_PHE_357	<-->	1gk5A_A_SER_9
3njpA_A_PHE_357	<-->	1gk5A_A_SER_8
3njpA_A_ILE_467	<-->	1gk5A_A_ALA_49
3njpA_A_LEU_14	<-->	1gk5A_A_SER_28
3njpA_A_PHE_357	<-->	1gk5A_A_PRO_7
3njpA_A_PHE_357	<-->	1gk5A_A_CYS_6
3njpA_A_GLN_408	<-->	1gk5A_A_HIS_44
3njpA_A_SER_11	<-->	1gk5A_A_TYR_13
3njpA_A_THR_358	<-->	1gk5A_A_GLY_12
3njpA_A_THR_358	<-->	1gk5A_A_ASP_11
3njpA_A_HIS_409	<-->	1gk5A_A_ASP_40
3njpA_A_ASN_12	<-->	1gk5A_A_TYR_13
3njpA_A_GLY_18	<-->	1gk5A_A_CYS_33
3njpA_A_PHE_357	<-->	1gk5A_A_GLY_12
3njpA_A_HIS_409	<-->	1gk5A_A_HIS_44
3njpA_A_PRO_349	<-->	1gk5A_A_ASN_16
3njpA_A_LEU_348	<-->	1gk5A_A_LEU_15
3njpA_A_THR_10	<-->	1gk5A_A_ASP_40
3njpA_A_HIS_409	<-->	1gk5A_A_GLY_39
3njpA_A_SER_356	<-->	1gk5A_A_SER_8
3njpA_A_ASN_12	<-->	1gk5A_A_ARG_41
3njpA_A_ASN_12	<-->	1gk5A_A_ASP_40
3njpA_A_LEU_325	<-->	1gk5A_A_ASP_11
3njpA_A_PHE_357	<-->	1gk5A_A_CYS_20
3njpA_A_LEU_325	<-->	1gk5A_A_LEU_15
3njpA_A_THR_15	<-->	1gk5A_A_TYR_13
3njpA_A_GLY_441	<-->	1gk5A_A_LEU_47
