Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_SER_11	<-->	1nqlB_B_GLU_40
1yy9A_A_LYS_13	<-->	1nqlB_B_GLU_40
1yy9A_A_TYR_45	<-->	1nqlB_B_ILE_23
1yy9A_A_LEU_69	<-->	1nqlB_B_ALA_25
1yy9A_A_ARG_29	<-->	1nqlB_B_ASP_46
1yy9A_A_LYS_13	<-->	1nqlB_B_SER_9
1yy9A_A_LEU_69	<-->	1nqlB_B_LEU_26
1yy9A_A_LEU_69	<-->	1nqlB_B_ILE_23
1yy9A_A_LEU_17	<-->	1nqlB_B_GLY_39
1yy9A_A_GLN_16	<-->	1nqlB_B_CYS_31
1yy9A_A_LEU_14	<-->	1nqlB_B_ILE_23
1yy9A_A_GLN_16	<-->	1nqlB_B_CYS_33
1yy9A_A_THR_15	<-->	1nqlB_B_GLU_40
1yy9A_A_LEU_14	<-->	1nqlB_B_LEU_26
1yy9A_A_LEU_14	<-->	1nqlB_B_LYS_28
1yy9A_A_LEU_17	<-->	1nqlB_B_CYS_33
1yy9A_A_LEU_17	<-->	1nqlB_B_TYR_37
1yy9A_A_TYR_101	<-->	1nqlB_B_ALA_25
1yy9A_A_GLY_18	<-->	1nqlB_B_CYS_33
1yy9A_A_TYR_89	<-->	1nqlB_B_LYS_28
1yy9A_A_GLY_18	<-->	1nqlB_B_ASN_32
1yy9A_A_ALA_68	<-->	1nqlB_B_LEU_26
1yy9A_A_LEU_17	<-->	1nqlB_B_ILE_38
1yy9A_A_ASN_12	<-->	1nqlB_B_GLY_39
1yy9A_A_LEU_98	<-->	1nqlB_B_LEU_26
1yy9A_A_GLU_90	<-->	1nqlB_B_LYS_28
1yy9A_A_GLN_16	<-->	1nqlB_B_MET_21
1yy9A_A_LEU_14	<-->	1nqlB_B_ALA_30
1yy9A_A_ASP_22	<-->	1nqlB_B_VAL_35
1yy9A_A_TYR_45	<-->	1nqlB_B_MET_21
1yy9A_A_ASN_12	<-->	1nqlB_B_GLU_40
1yy9A_A_THR_15	<-->	1nqlB_B_CYS_33
1yy9A_A_THR_15	<-->	1nqlB_B_CYS_31
1yy9A_A_THR_15	<-->	1nqlB_B_ALA_30
1yy9A_A_GLN_16	<-->	1nqlB_B_ASN_32
1yy9A_A_SER_99	<-->	1nqlB_B_ALA_25
1yy9A_A_SER_99	<-->	1nqlB_B_LEU_26
