Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_GLN_16	<-->	1p9jA_A_CYS_33
1yy9A_A_LEU_14	<-->	1p9jA_A_ALA_32
1yy9A_A_GLN_16	<-->	1p9jA_A_CYS_35
1yy9A_A_LEU_14	<-->	1p9jA_A_LYS_30
1yy9A_A_LEU_14	<-->	1p9jA_A_TYR_31
1yy9A_A_LEU_98	<-->	1p9jA_A_LYS_30
1yy9A_A_GLY_18	<-->	1p9jA_A_CYS_35
1yy9A_A_LEU_17	<-->	1p9jA_A_CYS_35
1yy9A_A_ARG_125	<-->	1p9jA_A_LYS_30
1yy9A_A_SER_99	<-->	1p9jA_A_LEU_28
1yy9A_A_GLU_90	<-->	1p9jA_A_LYS_30
1yy9A_A_ASN_12	<-->	1p9jA_A_GLU_42
1yy9A_A_THR_15	<-->	1p9jA_A_CYS_33
1yy9A_A_LEU_17	<-->	1p9jA_A_CYS_44
1yy9A_A_ASN_128	<-->	1p9jA_A_LEU_28
1yy9A_A_LEU_17	<-->	1p9jA_A_GLY_41
1yy9A_A_LEU_17	<-->	1p9jA_A_GLU_42
