Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_SER_11	<-->	1ivoC_C_GLU_40
3qwqA_A_SER_26	<-->	1ivoC_C_ILE_38
3qwqA_A_LYS_13	<-->	1ivoC_C_GLU_40
3qwqA_A_ARG_29	<-->	1ivoC_C_TRP_49
3qwqA_A_ARG_29	<-->	1ivoC_C_LYS_48
3qwqA_A_ARG_29	<-->	1ivoC_C_ASP_46
3qwqA_A_LEU_17	<-->	1ivoC_C_GLY_39
3qwqA_A_GLN_16	<-->	1ivoC_C_CYS_31
3qwqA_A_GLN_16	<-->	1ivoC_C_ASN_32
3qwqA_A_GLN_16	<-->	1ivoC_C_CYS_33
3qwqA_A_THR_15	<-->	1ivoC_C_CYS_42
3qwqA_A_THR_15	<-->	1ivoC_C_GLU_40
3qwqA_A_LEU_14	<-->	1ivoC_C_LEU_26
3qwqA_A_LEU_14	<-->	1ivoC_C_LYS_28
3qwqA_A_LEU_17	<-->	1ivoC_C_CYS_33
3qwqA_A_LEU_17	<-->	1ivoC_C_TYR_37
3qwqA_A_GLY_18	<-->	1ivoC_C_CYS_33
3qwqA_A_ASN_12	<-->	1ivoC_C_GLY_39
3qwqA_A_SER_26	<-->	1ivoC_C_ASP_46
3qwqA_A_LEU_98	<-->	1ivoC_C_LEU_26
3qwqA_A_GLU_90	<-->	1ivoC_C_LYS_28
3qwqA_A_LEU_17	<-->	1ivoC_C_ILE_38
3qwqA_A_GLY_18	<-->	1ivoC_C_VAL_34
3qwqA_A_LEU_14	<-->	1ivoC_C_ALA_30
3qwqA_A_GLY_18	<-->	1ivoC_C_VAL_35
3qwqA_A_ASP_22	<-->	1ivoC_C_VAL_35
3qwqA_A_TYR_45	<-->	1ivoC_C_MET_21
3qwqA_A_ASN_12	<-->	1ivoC_C_GLU_40
3qwqA_A_THR_15	<-->	1ivoC_C_CYS_31
3qwqA_A_THR_15	<-->	1ivoC_C_ALA_30
3qwqA_A_SER_99	<-->	1ivoC_C_LEU_26
