Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_MET_30	<-->	1jl9B_B_TRP_49
4uipA_A_MET_30	<-->	1jl9B_B_LYS_48
4uipA_A_ARG_29	<-->	1jl9B_B_TRP_49
4uipA_A_LEU_69	<-->	1jl9B_B_ALA_25
4uipA_A_LEU_69	<-->	1jl9B_B_LEU_26
4uipA_A_LEU_69	<-->	1jl9B_B_ILE_23
4uipA_A_MET_30	<-->	1jl9B_B_ASP_46
4uipA_A_LEU_14	<-->	1jl9B_B_ILE_23
4uipA_A_GLN_16	<-->	1jl9B_B_CYS_33
4uipA_A_LEU_14	<-->	1jl9B_B_LEU_26
4uipA_A_LEU_14	<-->	1jl9B_B_LYS_28
4uipA_A_LEU_17	<-->	1jl9B_B_CYS_33
4uipA_A_LEU_17	<-->	1jl9B_B_VAL_35
4uipA_A_ARG_125	<-->	1jl9B_B_LYS_28
4uipA_A_LEU_17	<-->	1jl9B_B_GLY_36
4uipA_A_THR_10	<-->	1jl9B_B_ILE_38
4uipA_A_SER_26	<-->	1jl9B_B_TRP_49
4uipA_A_SER_11	<-->	1jl9B_B_GLY_39
4uipA_A_ALA_68	<-->	1jl9B_B_LEU_26
4uipA_A_ASN_12	<-->	1jl9B_B_ILE_38
4uipA_A_ASN_12	<-->	1jl9B_B_GLY_39
4uipA_A_ASN_128	<-->	1jl9B_B_ASP_27
4uipA_A_LEU_14	<-->	1jl9B_B_ALA_30
4uipA_A_TYR_45	<-->	1jl9B_B_LEU_26
4uipA_A_THR_10	<-->	1jl9B_B_TRP_49
4uipA_A_GLY_18	<-->	1jl9B_B_VAL_35
4uipA_A_TYR_45	<-->	1jl9B_B_ILE_23
4uipA_A_THR_15	<-->	1jl9B_B_CYS_33
4uipA_A_LEU_17	<-->	1jl9B_B_TRP_49
4uipA_A_THR_15	<-->	1jl9B_B_CYS_31
4uipA_A_SER_99	<-->	1jl9B_B_ALA_25
4uipA_A_SER_99	<-->	1jl9B_B_LEU_26
