Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_SER_18	<-->	1jl9B_B_ASN_32
3p11A_A_THR_13	<-->	1jl9B_B_TRP_49
3p11A_A_LYS_32	<-->	1jl9B_B_TRP_49
3p11A_A_SER_18	<-->	1jl9B_B_CYS_31
3p11A_A_THR_13	<-->	1jl9B_B_ILE_38
3p11A_A_SER_18	<-->	1jl9B_B_CYS_33
3p11A_A_LEU_17	<-->	1jl9B_B_LEU_26
3p11A_A_LEU_33	<-->	1jl9B_B_ASP_46
3p11A_A_LYS_32	<-->	1jl9B_B_LYS_48
3p11A_A_MET_72	<-->	1jl9B_B_LEU_26
3p11A_A_GLY_12	<-->	1jl9B_B_ILE_38
3p11A_A_LEU_33	<-->	1jl9B_B_TRP_49
3p11A_A_LEU_14	<-->	1jl9B_B_GLY_39
3p11A_A_LEU_30	<-->	1jl9B_B_TRP_49
3p11A_A_THR_20	<-->	1jl9B_B_VAL_35
3p11A_A_LEU_14	<-->	1jl9B_B_TYR_44
3p11A_A_THR_29	<-->	1jl9B_B_TRP_49
3p11A_A_LEU_14	<-->	1jl9B_B_GLU_40
3p11A_A_ASN_25	<-->	1jl9B_B_VAL_35
3p11A_A_ASN_15	<-->	1jl9B_B_GLY_39
3p11A_A_ASN_15	<-->	1jl9B_B_ILE_38
