Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_SER_11	<-->	1moxC_C_ALA_41
4uipA_A_LYS_13	<-->	1moxC_C_ALA_41
4uipA_A_TYR_45	<-->	1moxC_C_PHE_5
4uipA_A_LEU_69	<-->	1moxC_C_LEU_24
4uipA_A_LEU_69	<-->	1moxC_C_GLN_26
4uipA_A_TYR_101	<-->	1moxC_C_GLN_26
4uipA_A_LEU_17	<-->	1moxC_C_TYR_38
4uipA_A_GLN_16	<-->	1moxC_C_CYS_32
4uipA_A_GLN_16	<-->	1moxC_C_VAL_33
4uipA_A_LEU_14	<-->	1moxC_C_LEU_24
4uipA_A_LEU_14	<-->	1moxC_C_GLU_27
4uipA_A_THR_15	<-->	1moxC_C_ALA_41
4uipA_A_LEU_14	<-->	1moxC_C_LYS_29
4uipA_A_LEU_17	<-->	1moxC_C_CYS_34
4uipA_A_TYR_101	<-->	1moxC_C_HIS_4
4uipA_A_GLY_18	<-->	1moxC_C_VAL_33
4uipA_A_THR_71	<-->	1moxC_C_HIS_4
4uipA_A_LEU_98	<-->	1moxC_C_GLU_27
4uipA_A_GLU_90	<-->	1moxC_C_LYS_29
4uipA_A_GLN_16	<-->	1moxC_C_PHE_5
4uipA_A_ASN_128	<-->	1moxC_C_GLN_26
4uipA_A_ASP_102	<-->	1moxC_C_HIS_4
4uipA_A_LEU_14	<-->	1moxC_C_ALA_31
4uipA_A_TYR_45	<-->	1moxC_C_LEU_24
4uipA_A_ASN_12	<-->	1moxC_C_ALA_41
4uipA_A_ASN_12	<-->	1moxC_C_GLY_40
4uipA_A_THR_15	<-->	1moxC_C_CYS_32
4uipA_A_THR_15	<-->	1moxC_C_ALA_31
4uipA_A_SER_99	<-->	1moxC_C_GLN_26
4uipA_A_SER_99	<-->	1moxC_C_GLU_27
