Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ARG_353	<-->	1p9jA_A_ASP_13
3njpA_A_ARG_353	<-->	1p9jA_A_LEU_17
3njpA_A_VAL_417	<-->	1p9jA_A_TYR_46
3njpA_A_GLN_384	<-->	1p9jA_A_TYR_46
3njpA_A_GLN_384	<-->	1p9jA_A_GLN_45
3njpA_A_GLN_16	<-->	1p9jA_A_ASN_34
3njpA_A_GLN_16	<-->	1p9jA_A_CYS_35
3njpA_A_GLY_18	<-->	1p9jA_A_CYS_35
3njpA_A_LEU_348	<-->	1p9jA_A_GLN_45
3njpA_A_LEU_17	<-->	1p9jA_A_CYS_35
3njpA_A_GLN_408	<-->	1p9jA_A_TYR_46
3njpA_A_GLN_408	<-->	1p9jA_A_GLY_41
3njpA_A_VAL_350	<-->	1p9jA_A_LEU_17
3njpA_A_VAL_350	<-->	1p9jA_A_GLY_14
3njpA_A_ILE_467	<-->	1p9jA_A_LEU_49
3njpA_A_HIS_409	<-->	1p9jA_A_TYR_46
3njpA_A_HIS_409	<-->	1p9jA_A_GLY_41
3njpA_A_THR_358	<-->	1p9jA_A_TYR_15
3njpA_A_SER_356	<-->	1p9jA_A_SER_11
3njpA_A_SER_468	<-->	1p9jA_A_GLU_53
3njpA_A_PHE_357	<-->	1p9jA_A_TYR_15
3njpA_A_PHE_357	<-->	1p9jA_A_GLY_14
3njpA_A_LEU_325	<-->	1p9jA_A_ARG_43
3njpA_A_PRO_349	<-->	1p9jA_A_LEU_17
3njpA_A_SER_468	<-->	1p9jA_A_LEU_49
3njpA_A_ASP_355	<-->	1p9jA_A_TYR_15
3njpA_A_ASP_355	<-->	1p9jA_A_GLY_14
3njpA_A_GLY_18	<-->	1p9jA_A_VAL_36
3njpA_A_GLY_18	<-->	1p9jA_A_VAL_37
3njpA_A_ASP_22	<-->	1p9jA_A_VAL_37
3njpA_A_GLY_441	<-->	1p9jA_A_LEU_49
3njpA_A_THR_15	<-->	1p9jA_A_CYS_35
3njpA_A_THR_15	<-->	1p9jA_A_ASN_34
3njpA_A_THR_15	<-->	1p9jA_A_CYS_33
3njpA_A_LEU_325	<-->	1p9jA_A_TYR_15
3njpA_A_SER_440	<-->	1p9jA_A_LEU_49
3njpA_A_ILE_467	<-->	1p9jA_A_LYS_50
