Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_LEU_17	<-->	1jl9B_B_ILE_38
3qwqA_A_SER_11	<-->	1jl9B_B_GLU_40
3qwqA_A_GLN_16	<-->	1jl9B_B_LEU_26
3qwqA_A_THR_15	<-->	1jl9B_B_GLU_40
3qwqA_A_SER_26	<-->	1jl9B_B_TRP_49
3qwqA_A_CYS_7	<-->	1jl9B_B_LYS_48
3qwqA_A_TYR_45	<-->	1jl9B_B_LEU_26
3qwqA_A_ASN_12	<-->	1jl9B_B_ILE_38
3qwqA_A_ASN_12	<-->	1jl9B_B_GLY_39
3qwqA_A_PHE_20	<-->	1jl9B_B_ALA_25
3qwqA_A_THR_10	<-->	1jl9B_B_ILE_38
3qwqA_A_MET_30	<-->	1jl9B_B_LYS_48
3qwqA_A_LEU_17	<-->	1jl9B_B_TRP_49
3qwqA_A_ARG_29	<-->	1jl9B_B_TRP_49
3qwqA_A_ARG_29	<-->	1jl9B_B_LYS_48
3qwqA_A_ARG_29	<-->	1jl9B_B_TRP_50
3qwqA_A_GLN_16	<-->	1jl9B_B_ALA_25
3qwqA_A_MET_30	<-->	1jl9B_B_ASP_46
