Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_LYS_13	<-->	5wb7E_E_TYR_29
4uipA_A_TYR_45	<-->	5wb7E_E_LEU_22
4uipA_A_ARG_29	<-->	5wb7E_E_THR_47
4uipA_A_ARG_29	<-->	5wb7E_E_PHE_45
4uipA_A_LEU_69	<-->	5wb7E_E_LEU_22
4uipA_A_GLN_16	<-->	5wb7E_E_CYS_30
4uipA_A_GLN_16	<-->	5wb7E_E_ARG_31
4uipA_A_GLN_16	<-->	5wb7E_E_CYS_32
4uipA_A_GLY_18	<-->	5wb7E_E_ARG_31
4uipA_A_LEU_14	<-->	5wb7E_E_MET_25
4uipA_A_THR_15	<-->	5wb7E_E_CYS_41
4uipA_A_LEU_14	<-->	5wb7E_E_TYR_29
4uipA_A_LEU_17	<-->	5wb7E_E_CYS_32
4uipA_A_LEU_17	<-->	5wb7E_E_THR_37
4uipA_A_LEU_17	<-->	5wb7E_E_TYR_36
4uipA_A_TYR_89	<-->	5wb7E_E_MET_25
4uipA_A_THR_15	<-->	5wb7E_E_TYR_29
4uipA_A_GLY_18	<-->	5wb7E_E_CYS_32
4uipA_A_SER_11	<-->	5wb7E_E_VAL_39
4uipA_A_ASN_12	<-->	5wb7E_E_THR_37
4uipA_A_ASN_12	<-->	5wb7E_E_GLY_38
4uipA_A_ASN_12	<-->	5wb7E_E_VAL_39
4uipA_A_LEU_14	<-->	5wb7E_E_LEU_22
4uipA_A_ASP_22	<-->	5wb7E_E_VAL_34
4uipA_A_TYR_45	<-->	5wb7E_E_ILE_20
4uipA_A_THR_15	<-->	5wb7E_E_CYS_30
4uipA_A_THR_15	<-->	5wb7E_E_VAL_39
