Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_SER_11	<-->	1moxC_C_GLY_40
1nqlA_A_SER_11	<-->	1moxC_C_ALA_41
1nqlA_A_LYS_13	<-->	1moxC_C_ALA_41
1nqlA_A_ARG_29	<-->	1moxC_C_LEU_49
1nqlA_A_LEU_69	<-->	1moxC_C_LEU_24
1nqlA_A_THR_15	<-->	1moxC_C_GLY_40
1nqlA_A_TYR_101	<-->	1moxC_C_GLN_26
1nqlA_A_LEU_17	<-->	1moxC_C_VAL_39
1nqlA_A_GLN_16	<-->	1moxC_C_CYS_32
1nqlA_A_GLN_16	<-->	1moxC_C_VAL_33
1nqlA_A_GLN_16	<-->	1moxC_C_CYS_34
1nqlA_A_LEU_14	<-->	1moxC_C_LEU_24
1nqlA_A_LEU_14	<-->	1moxC_C_GLU_27
1nqlA_A_THR_15	<-->	1moxC_C_ALA_41
1nqlA_A_LEU_14	<-->	1moxC_C_LYS_29
1nqlA_A_LEU_17	<-->	1moxC_C_CYS_34
1nqlA_A_LYS_333	<-->	1moxC_C_HIS_12
1nqlA_A_TYR_89	<-->	1moxC_C_LYS_29
1nqlA_A_LEU_98	<-->	1moxC_C_GLU_27
1nqlA_A_GLU_90	<-->	1moxC_C_LYS_29
1nqlA_A_ASN_128	<-->	1moxC_C_GLN_26
1nqlA_A_THR_330	<-->	1moxC_C_HIS_12
1nqlA_A_GLY_18	<-->	1moxC_C_CYS_34
1nqlA_A_LEU_14	<-->	1moxC_C_ALA_31
1nqlA_A_TYR_45	<-->	1moxC_C_LEU_24
1nqlA_A_ASN_12	<-->	1moxC_C_ALA_41
1nqlA_A_ASN_12	<-->	1moxC_C_GLY_40
1nqlA_A_THR_15	<-->	1moxC_C_CYS_32
1nqlA_A_THR_15	<-->	1moxC_C_ALA_31
1nqlA_A_HIS_334	<-->	1moxC_C_HIS_12
1nqlA_A_SER_99	<-->	1moxC_C_GLN_26
1nqlA_A_SER_99	<-->	1moxC_C_GLU_27
