Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_11	<-->	2tgfA_A_ALA_41
3njpA_A_ARG_29	<-->	2tgfA_A_LEU_49
3njpA_A_LEU_17	<-->	2tgfA_A_VAL_39
3njpA_A_LEU_17	<-->	2tgfA_A_TYR_38
3njpA_A_GLN_16	<-->	2tgfA_A_CYS_32
3njpA_A_GLN_16	<-->	2tgfA_A_VAL_33
3njpA_A_GLY_18	<-->	2tgfA_A_SER_36
3njpA_A_THR_15	<-->	2tgfA_A_CYS_43
3njpA_A_THR_15	<-->	2tgfA_A_GLY_40
3njpA_A_LEU_348	<-->	2tgfA_A_GLU_44
3njpA_A_LEU_17	<-->	2tgfA_A_CYS_34
3njpA_A_GLN_408	<-->	2tgfA_A_HIS_45
3njpA_A_HIS_409	<-->	2tgfA_A_LEU_48
3njpA_A_VAL_350	<-->	2tgfA_A_PHE_17
3njpA_A_PHE_357	<-->	2tgfA_A_GLN_14
3njpA_A_HIS_409	<-->	2tgfA_A_HIS_45
3njpA_A_TYR_101	<-->	2tgfA_A_VAL_1
3njpA_A_PHE_357	<-->	2tgfA_A_PHE_15
3njpA_A_LEU_325	<-->	2tgfA_A_GLU_44
3njpA_A_ASN_12	<-->	2tgfA_A_VAL_39
3njpA_A_LEU_325	<-->	2tgfA_A_ARG_42
3njpA_A_GLU_90	<-->	2tgfA_A_LYS_29
3njpA_A_GLN_16	<-->	2tgfA_A_CYS_34
3njpA_A_PHE_357	<-->	2tgfA_A_HIS_12
3njpA_A_ARG_29	<-->	2tgfA_A_ALA_50
3njpA_A_LEU_14	<-->	2tgfA_A_CYS_32
3njpA_A_GLY_18	<-->	2tgfA_A_CYS_34
3njpA_A_LEU_14	<-->	2tgfA_A_ALA_31
3njpA_A_ILE_438	<-->	2tgfA_A_LEU_48
3njpA_A_ASN_12	<-->	2tgfA_A_ALA_41
3njpA_A_ASN_12	<-->	2tgfA_A_GLY_40
3njpA_A_THR_15	<-->	2tgfA_A_CYS_34
3njpA_A_THR_15	<-->	2tgfA_A_CYS_32
3njpA_A_ASP_355	<-->	2tgfA_A_PHE_17
3njpA_A_PHE_412	<-->	2tgfA_A_LEU_48
