Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_SER_11	<-->	1ivoC_C_GLU_40
4uipA_A_LYS_13	<-->	1ivoC_C_GLU_40
4uipA_A_TYR_45	<-->	1ivoC_C_ILE_23
4uipA_A_ARG_29	<-->	1ivoC_C_TRP_49
4uipA_A_LEU_69	<-->	1ivoC_C_ILE_23
4uipA_A_LEU_14	<-->	1ivoC_C_MET_21
4uipA_A_GLN_16	<-->	1ivoC_C_CYS_31
4uipA_A_LEU_14	<-->	1ivoC_C_ILE_23
4uipA_A_GLN_16	<-->	1ivoC_C_CYS_33
4uipA_A_THR_15	<-->	1ivoC_C_GLU_40
4uipA_A_LEU_14	<-->	1ivoC_C_LEU_26
4uipA_A_LEU_14	<-->	1ivoC_C_LYS_28
4uipA_A_LEU_17	<-->	1ivoC_C_CYS_33
4uipA_A_LEU_17	<-->	1ivoC_C_TYR_37
4uipA_A_GLY_18	<-->	1ivoC_C_ASN_32
4uipA_A_GLY_18	<-->	1ivoC_C_CYS_33
4uipA_A_ASN_12	<-->	1ivoC_C_GLY_39
4uipA_A_LEU_98	<-->	1ivoC_C_LEU_26
4uipA_A_GLU_90	<-->	1ivoC_C_LYS_28
4uipA_A_LEU_17	<-->	1ivoC_C_ILE_38
4uipA_A_LEU_14	<-->	1ivoC_C_ALA_30
4uipA_A_ASP_22	<-->	1ivoC_C_VAL_35
4uipA_A_TYR_45	<-->	1ivoC_C_MET_21
4uipA_A_ASN_12	<-->	1ivoC_C_GLU_40
4uipA_A_THR_15	<-->	1ivoC_C_CYS_31
4uipA_A_THR_15	<-->	1ivoC_C_ALA_30
4uipA_A_GLN_16	<-->	1ivoC_C_ASN_32
4uipA_A_SER_99	<-->	1ivoC_C_ALA_25
4uipA_A_SER_99	<-->	1ivoC_C_LEU_26
