Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_LEU_69	<-->	3tgfA_A_LEU_24
4uipA_A_LEU_69	<-->	3tgfA_A_GLU_27
4uipA_A_GLY_18	<-->	3tgfA_A_VAL_33
4uipA_A_GLN_16	<-->	3tgfA_A_CYS_32
4uipA_A_GLN_16	<-->	3tgfA_A_VAL_33
4uipA_A_LEU_14	<-->	3tgfA_A_GLU_27
4uipA_A_LEU_14	<-->	3tgfA_A_LYS_29
4uipA_A_ALA_103	<-->	3tgfA_A_VAL_2
4uipA_A_TYR_101	<-->	3tgfA_A_PHE_5
4uipA_A_ALA_103	<-->	3tgfA_A_HIS_4
4uipA_A_ALA_103	<-->	3tgfA_A_PHE_5
4uipA_A_PHE_20	<-->	3tgfA_A_VAL_1
4uipA_A_ASN_104	<-->	3tgfA_A_VAL_2
4uipA_A_TYR_101	<-->	3tgfA_A_HIS_4
4uipA_A_ALA_103	<-->	3tgfA_A_SER_3
4uipA_A_ASN_128	<-->	3tgfA_A_GLN_26
4uipA_A_ASP_102	<-->	3tgfA_A_PHE_5
4uipA_A_GLN_16	<-->	3tgfA_A_ARG_22
4uipA_A_ASN_104	<-->	3tgfA_A_VAL_1
4uipA_A_LEU_14	<-->	3tgfA_A_ALA_31
4uipA_A_TYR_45	<-->	3tgfA_A_ARG_22
4uipA_A_THR_15	<-->	3tgfA_A_ALA_31
4uipA_A_SER_99	<-->	3tgfA_A_GLU_27
