Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_SER_11	<-->	1ivoC_C_GLU_40
1nqlA_A_SER_26	<-->	1ivoC_C_ILE_38
1nqlA_A_LYS_13	<-->	1ivoC_C_GLU_40
1nqlA_A_ARG_29	<-->	1ivoC_C_TRP_49
1nqlA_A_ARG_29	<-->	1ivoC_C_LYS_48
1nqlA_A_ARG_29	<-->	1ivoC_C_ASP_46
1nqlA_A_LEU_69	<-->	1ivoC_C_LEU_26
1nqlA_A_LEU_17	<-->	1ivoC_C_GLY_39
1nqlA_A_GLN_16	<-->	1ivoC_C_CYS_31
1nqlA_A_GLN_16	<-->	1ivoC_C_ASN_32
1nqlA_A_GLN_16	<-->	1ivoC_C_CYS_33
1nqlA_A_THR_15	<-->	1ivoC_C_CYS_42
1nqlA_A_THR_15	<-->	1ivoC_C_GLU_40
1nqlA_A_LEU_14	<-->	1ivoC_C_LEU_26
1nqlA_A_LEU_14	<-->	1ivoC_C_LYS_28
1nqlA_A_LEU_17	<-->	1ivoC_C_CYS_33
1nqlA_A_LEU_17	<-->	1ivoC_C_TYR_37
1nqlA_A_GLY_18	<-->	1ivoC_C_CYS_33
1nqlA_A_ASN_12	<-->	1ivoC_C_GLY_39
1nqlA_A_SER_26	<-->	1ivoC_C_ASP_46
1nqlA_A_GLU_90	<-->	1ivoC_C_LYS_28
1nqlA_A_LYS_333	<-->	1ivoC_C_LEU_8
1nqlA_A_LEU_17	<-->	1ivoC_C_ILE_38
1nqlA_A_LEU_14	<-->	1ivoC_C_ALA_30
1nqlA_A_GLY_18	<-->	1ivoC_C_VAL_35
1nqlA_A_ASP_22	<-->	1ivoC_C_VAL_35
1nqlA_A_TYR_45	<-->	1ivoC_C_MET_21
1nqlA_A_ASN_12	<-->	1ivoC_C_GLU_40
1nqlA_A_SER_99	<-->	1ivoC_C_LEU_26
1nqlA_A_THR_15	<-->	1ivoC_C_CYS_31
1nqlA_A_THR_15	<-->	1ivoC_C_ALA_30
1nqlA_A_THR_15	<-->	1ivoC_C_GLY_39
