Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_SER_11	<-->	1nqlB_B_GLU_40
4uipA_A_SER_26	<-->	1nqlB_B_ILE_38
4uipA_A_LYS_13	<-->	1nqlB_B_GLU_40
4uipA_A_TYR_45	<-->	1nqlB_B_ILE_23
4uipA_A_ARG_29	<-->	1nqlB_B_TRP_49
4uipA_A_LEU_69	<-->	1nqlB_B_ALA_25
4uipA_A_LYS_13	<-->	1nqlB_B_SER_9
4uipA_A_LEU_69	<-->	1nqlB_B_ILE_23
4uipA_A_GLY_18	<-->	1nqlB_B_ASN_32
4uipA_A_GLN_16	<-->	1nqlB_B_CYS_31
4uipA_A_LEU_14	<-->	1nqlB_B_ILE_23
4uipA_A_GLN_16	<-->	1nqlB_B_CYS_33
4uipA_A_THR_15	<-->	1nqlB_B_GLU_40
4uipA_A_LEU_14	<-->	1nqlB_B_LEU_26
4uipA_A_LEU_14	<-->	1nqlB_B_LYS_28
4uipA_A_LEU_17	<-->	1nqlB_B_CYS_33
4uipA_A_LEU_17	<-->	1nqlB_B_TYR_37
4uipA_A_GLY_18	<-->	1nqlB_B_CYS_33
4uipA_A_THR_15	<-->	1nqlB_B_MET_21
4uipA_A_LEU_17	<-->	1nqlB_B_ILE_38
4uipA_A_ASN_12	<-->	1nqlB_B_GLY_39
4uipA_A_LEU_98	<-->	1nqlB_B_LEU_26
4uipA_A_GLU_90	<-->	1nqlB_B_LYS_28
4uipA_A_GLN_16	<-->	1nqlB_B_MET_21
4uipA_A_LEU_14	<-->	1nqlB_B_ALA_30
4uipA_A_ASP_22	<-->	1nqlB_B_VAL_35
4uipA_A_TYR_45	<-->	1nqlB_B_MET_21
4uipA_A_ASN_12	<-->	1nqlB_B_GLU_40
4uipA_A_THR_15	<-->	1nqlB_B_CYS_31
4uipA_A_THR_15	<-->	1nqlB_B_ALA_30
4uipA_A_GLN_16	<-->	1nqlB_B_ASN_32
4uipA_A_SER_99	<-->	1nqlB_B_ALA_25
4uipA_A_SER_99	<-->	1nqlB_B_LEU_26
