Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_THR_106	<-->	1p9jA_A_LEU_28
3p11A_A_GLY_21	<-->	1p9jA_A_ASN_34
3p11A_A_ASN_15	<-->	1p9jA_A_GLU_42
3p11A_A_MET_72	<-->	1p9jA_A_LYS_30
3p11A_A_THR_106	<-->	1p9jA_A_VAL_1
3p11A_A_SER_18	<-->	1p9jA_A_GLU_42
3p11A_A_TYR_104	<-->	1p9jA_A_LEU_28
3p11A_A_SER_18	<-->	1p9jA_A_CYS_44
3p11A_A_VAL_19	<-->	1p9jA_A_CYS_33
3p11A_A_THR_20	<-->	1p9jA_A_CYS_35
3p11A_A_THR_20	<-->	1p9jA_A_ASN_34
3p11A_A_LEU_102	<-->	1p9jA_A_LYS_30
3p11A_A_LEU_14	<-->	1p9jA_A_GLU_42
3p11A_A_VAL_19	<-->	1p9jA_A_CYS_35
3p11A_A_VAL_19	<-->	1p9jA_A_ASN_34
3p11A_A_LYS_132	<-->	1p9jA_A_LYS_30
3p11A_A_THR_106	<-->	1p9jA_A_ALA_27
