Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_SER_11	<-->	1p9jA_A_GLU_42
4uipA_A_SER_11	<-->	1p9jA_A_GLY_41
4uipA_A_SER_26	<-->	1p9jA_A_GLY_38
4uipA_A_LYS_13	<-->	1p9jA_A_GLU_42
4uipA_A_MET_30	<-->	1p9jA_A_ASP_48
4uipA_A_ARG_29	<-->	1p9jA_A_ASP_48
4uipA_A_LEU_17	<-->	1p9jA_A_TYR_39
4uipA_A_LEU_17	<-->	1p9jA_A_GLY_38
4uipA_A_THR_15	<-->	1p9jA_A_CYS_44
4uipA_A_THR_15	<-->	1p9jA_A_GLU_42
4uipA_A_GLN_16	<-->	1p9jA_A_CYS_35
4uipA_A_GLY_18	<-->	1p9jA_A_ASN_34
4uipA_A_GLY_18	<-->	1p9jA_A_CYS_35
4uipA_A_LEU_17	<-->	1p9jA_A_CYS_35
4uipA_A_LEU_17	<-->	1p9jA_A_VAL_37
4uipA_A_LEU_17	<-->	1p9jA_A_VAL_36
4uipA_A_SER_26	<-->	1p9jA_A_VAL_37
4uipA_A_GLN_16	<-->	1p9jA_A_ASN_34
4uipA_A_ARG_29	<-->	1p9jA_A_LYS_50
4uipA_A_ARG_29	<-->	1p9jA_A_TRP_51
4uipA_A_MET_30	<-->	1p9jA_A_LYS_50
4uipA_A_THR_10	<-->	1p9jA_A_ILE_40
4uipA_A_HIS_23	<-->	1p9jA_A_VAL_37
4uipA_A_ASP_22	<-->	1p9jA_A_VAL_37
4uipA_A_ASN_12	<-->	1p9jA_A_GLY_41
4uipA_A_ASN_12	<-->	1p9jA_A_GLU_42
