Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_LEU_69	<-->	3tgfA_A_LEU_24
3qwqA_A_LEU_69	<-->	3tgfA_A_ARG_22
3qwqA_A_GLY_18	<-->	3tgfA_A_VAL_33
3qwqA_A_GLN_16	<-->	3tgfA_A_CYS_32
3qwqA_A_GLN_16	<-->	3tgfA_A_VAL_33
3qwqA_A_GLN_16	<-->	3tgfA_A_CYS_34
3qwqA_A_LEU_14	<-->	3tgfA_A_LEU_24
3qwqA_A_LEU_14	<-->	3tgfA_A_GLU_27
3qwqA_A_LEU_69	<-->	3tgfA_A_PHE_5
3qwqA_A_ARG_125	<-->	3tgfA_A_LYS_29
3qwqA_A_TYR_101	<-->	3tgfA_A_HIS_4
3qwqA_A_TYR_101	<-->	3tgfA_A_PHE_5
3qwqA_A_TYR_89	<-->	3tgfA_A_LYS_29
3qwqA_A_SER_99	<-->	3tgfA_A_PHE_5
3qwqA_A_PHE_20	<-->	3tgfA_A_ARG_22
3qwqA_A_ASN_128	<-->	3tgfA_A_HIS_4
3qwqA_A_ARG_125	<-->	3tgfA_A_GLU_27
3qwqA_A_ALA_103	<-->	3tgfA_A_VAL_2
3qwqA_A_LEU_98	<-->	3tgfA_A_GLU_27
3qwqA_A_GLU_90	<-->	3tgfA_A_LYS_29
3qwqA_A_SER_127	<-->	3tgfA_A_GLN_26
3qwqA_A_ASN_128	<-->	3tgfA_A_GLN_26
3qwqA_A_GLN_16	<-->	3tgfA_A_ARG_22
3qwqA_A_LEU_14	<-->	3tgfA_A_ALA_31
3qwqA_A_TYR_45	<-->	3tgfA_A_ARG_22
3qwqA_A_THR_15	<-->	3tgfA_A_CYS_32
3qwqA_A_THR_15	<-->	3tgfA_A_ALA_31
3qwqA_A_THR_15	<-->	3tgfA_A_PHE_15
3qwqA_A_SER_99	<-->	3tgfA_A_LEU_24
3qwqA_A_SER_99	<-->	3tgfA_A_GLN_26
3qwqA_A_SER_99	<-->	3tgfA_A_GLU_27
