Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_PRO_11	<-->	1ivoC_C_LYS_48
3p11A_A_THR_29	<-->	1ivoC_C_TRP_49
3p11A_A_ARG_284	<-->	1ivoC_C_LEU_47
3p11A_A_LEU_33	<-->	1ivoC_C_LYS_48
3p11A_A_SER_18	<-->	1ivoC_C_CYS_31
3p11A_A_GLY_21	<-->	1ivoC_C_ASN_32
3p11A_A_ASN_15	<-->	1ivoC_C_GLU_40
3p11A_A_LEU_17	<-->	1ivoC_C_ALA_30
3p11A_A_LEU_33	<-->	1ivoC_C_ASP_46
3p11A_A_LEU_14	<-->	1ivoC_C_TYR_44
3p11A_A_THR_20	<-->	1ivoC_C_CYS_33
3p11A_A_THR_20	<-->	1ivoC_C_ASN_32
3p11A_A_LEU_14	<-->	1ivoC_C_GLU_40
3p11A_A_THR_13	<-->	1ivoC_C_ILE_38
3p11A_A_SER_18	<-->	1ivoC_C_ALA_30
3p11A_A_VAL_19	<-->	1ivoC_C_CYS_33
3p11A_A_VAL_19	<-->	1ivoC_C_ASN_32
3p11A_A_VAL_19	<-->	1ivoC_C_CYS_31
3p11A_A_LEU_102	<-->	1ivoC_C_LEU_26
3p11A_A_LEU_33	<-->	1ivoC_C_ILE_38
3p11A_A_LYS_32	<-->	1ivoC_C_TRP_49
3p11A_A_LYS_32	<-->	1ivoC_C_LYS_48
3p11A_A_CYS_10	<-->	1ivoC_C_LYS_48
3p11A_A_LEU_14	<-->	1ivoC_C_GLY_39
3p11A_A_ASN_15	<-->	1ivoC_C_GLY_39
3p11A_A_ASN_25	<-->	1ivoC_C_VAL_35
