Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_GLN_16	<-->	1gk5A_A_CYS_31
4uipA_A_GLN_16	<-->	1gk5A_A_ASN_32
4uipA_A_GLN_16	<-->	1gk5A_A_CYS_33
4uipA_A_ALA_68	<-->	1gk5A_A_LEU_26
4uipA_A_LEU_14	<-->	1gk5A_A_THR_30
4uipA_A_LEU_14	<-->	1gk5A_A_LEU_26
4uipA_A_LEU_14	<-->	1gk5A_A_SER_28
4uipA_A_LEU_17	<-->	1gk5A_A_CYS_33
4uipA_A_LEU_17	<-->	1gk5A_A_ILE_35
4uipA_A_ASP_22	<-->	1gk5A_A_ILE_35
4uipA_A_LEU_98	<-->	1gk5A_A_LEU_26
4uipA_A_GLY_18	<-->	1gk5A_A_CYS_33
4uipA_A_THR_15	<-->	1gk5A_A_CYS_31
4uipA_A_ASN_128	<-->	1gk5A_A_SER_25
4uipA_A_LEU_69	<-->	1gk5A_A_SER_25
4uipA_A_TYR_45	<-->	1gk5A_A_ILE_23
4uipA_A_LEU_69	<-->	1gk5A_A_LEU_26
4uipA_A_SER_99	<-->	1gk5A_A_LEU_26
4uipA_A_SER_99	<-->	1gk5A_A_SER_25
4uipA_A_LEU_69	<-->	1gk5A_A_ILE_23
