Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_GLU_673	<-->	5cusA_A_LYS_356
3gopA_A_GLU_673	<-->	5cusA_A_ILE_357
3gopA_A_ALA_678	<-->	5cusA_A_PRO_353
3gopA_A_ILE_682	<-->	5cusA_A_ILE_346
3gopA_A_ALA_678	<-->	5cusA_A_ASP_352
3gopA_A_LYS_684	<-->	5cusA_A_ALA_439
3gopA_A_LEU_758	<-->	5cusA_A_LEU_417
3gopA_A_ALA_678	<-->	5cusA_A_THR_347
3gopA_A_SER_744	<-->	5cusA_A_PRO_353
3gopA_A_LYS_684	<-->	5cusA_A_LYS_415
3gopA_A_ARG_807	<-->	5cusA_A_TRP_354
3gopA_A_TYR_992	<-->	5cusA_A_ARG_407
3gopA_A_ASN_676	<-->	5cusA_A_ASP_352
3gopA_A_ASN_676	<-->	5cusA_A_TRP_354
3gopA_A_ILE_682	<-->	5cusA_A_LYS_415
3gopA_A_ASN_676	<-->	5cusA_A_LYS_356
3gopA_A_TYR_992	<-->	5cusA_A_ASN_406
3gopA_A_TYR_740	<-->	5cusA_A_PRO_353
3gopA_A_LEU_683	<-->	5cusA_A_LYS_415
3gopA_A_LEU_680	<-->	5cusA_A_THR_347
3gopA_A_LEU_680	<-->	5cusA_A_ILE_346
