Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_ARG_497	<-->	4xwxA_A_ILE_191
1xdvA_A_LYS_224	<-->	4xwxA_A_ASP_43
1xdvA_A_SER_548	<-->	4xwxA_A_LEU_200
1xdvA_A_ASP_520	<-->	4xwxA_A_ARG_67
1xdvA_A_GLU_443	<-->	4xwxA_A_SER_-1
1xdvA_A_LEU_221	<-->	4xwxA_A_TRP_38
1xdvA_A_GLU_443	<-->	4xwxA_A_MET_0
1xdvA_A_GLN_439	<-->	4xwxA_A_PRO_158
1xdvA_A_THR_549	<-->	4xwxA_A_TRP_38
1xdvA_A_TYR_546	<-->	4xwxA_A_GLU_199
1xdvA_A_LYS_519	<-->	4xwxA_A_ARG_74
1xdvA_A_ARG_547	<-->	4xwxA_A_GLY_37
1xdvA_A_GLU_521	<-->	4xwxA_A_PHE_71
1xdvA_A_ARG_547	<-->	4xwxA_A_TRP_38
1xdvA_A_ARG_547	<-->	4xwxA_A_LEU_39
1xdvA_A_SER_548	<-->	4xwxA_A_GLN_196
1xdvA_A_LEU_518	<-->	4xwxA_A_PHE_71
1xdvA_A_ASN_442	<-->	4xwxA_A_GLN_188
1xdvA_A_ARG_217	<-->	4xwxA_A_TRP_38
1xdvA_A_ARG_217	<-->	4xwxA_A_LEU_39
1xdvA_A_ALA_540	<-->	4xwxA_A_MET_0
1xdvA_A_ARG_497	<-->	4xwxA_A_SER_154
1xdvA_A_SER_548	<-->	4xwxA_A_ASN_42
1xdvA_A_LEU_544	<-->	4xwxA_A_MET_0
1xdvA_A_ARG_497	<-->	4xwxA_A_ALA_153
1xdvA_A_ARG_547	<-->	4xwxA_A_SER_192
1xdvA_A_LEU_342	<-->	4xwxA_A_TRP_38
