Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_LEU_723	<-->	4nyiS_S_ARG_1019
3gopA_A_LYS_730	<-->	4nyiS_S_PRO_1021
3gopA_A_LYS_730	<-->	4nyiS_S_LYS_1022
3gopA_A_ILE_735	<-->	4nyiS_S_ARG_1019
3gopA_A_SER_760	<-->	4nyiS_S_ASP_887
3gopA_A_SER_760	<-->	4nyiS_S_ARG_885
3gopA_A_LYS_684	<-->	4nyiS_S_SER_880
3gopA_A_LYS_730	<-->	4nyiS_S_ARG_1019
3gopA_A_ILE_682	<-->	4nyiS_S_SER_881
3gopA_A_THR_686	<-->	4nyiS_S_ASN_879
3gopA_A_LEU_758	<-->	4nyiS_S_PHE_1010
3gopA_A_VAL_762	<-->	4nyiS_S_ARG_1019
3gopA_A_SER_760	<-->	4nyiS_S_ARG_1019
3gopA_A_ALA_731	<-->	4nyiS_S_PRO_1021
3gopA_A_THR_759	<-->	4nyiS_S_ARG_885
3gopA_A_THR_759	<-->	4nyiS_S_TYR_884
3gopA_A_GLY_711	<-->	4nyiS_S_LYS_939
3gopA_A_GLY_711	<-->	4nyiS_S_THR_935
3gopA_A_ILE_682	<-->	4nyiS_S_PHE_1010
3gopA_A_GLU_685	<-->	4nyiS_S_TYR_884
3gopA_A_LYS_684	<-->	4nyiS_S_ASN_879
3gopA_A_LYS_730	<-->	4nyiS_S_ASN_1020
3gopA_A_ASN_732	<-->	4nyiS_S_ARG_1019
3gopA_A_ASN_732	<-->	4nyiS_S_LEU_1014
3gopA_A_THR_686	<-->	4nyiS_S_HIS_905
3gopA_A_LEU_758	<-->	4nyiS_S_ARG_885
3gopA_A_LEU_758	<-->	4nyiS_S_SER_881
