Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_GLY_390	<-->	4zdrA_A_GLU_180
6ptwD_D_ASN_440	<-->	4zdrA_A_ALA_23
6ptwD_D_LYS_384	<-->	4zdrA_A_ARG_60
6ptwD_D_ASN_440	<-->	4zdrA_A_ASP_20
6ptwD_D_THR_467	<-->	4zdrA_A_GLU_89
6ptwD_D_LEU_362	<-->	4zdrA_A_VAL_61
6ptwD_D_LEU_362	<-->	4zdrA_A_VAL_62
6ptwD_D_GLN_466	<-->	4zdrA_A_GLU_89
6ptwD_D_ARG_389	<-->	4zdrA_A_ARG_60
6ptwD_D_HIS_475	<-->	4zdrA_A_LEU_-6
6ptwD_D_THR_478	<-->	4zdrA_A_LEU_-6
6ptwD_D_LEU_391	<-->	4zdrA_A_GLU_131
6ptwD_D_ALA_385	<-->	4zdrA_A_ARG_60
6ptwD_D_GLN_366	<-->	4zdrA_A_TYR_82
6ptwD_D_THR_438	<-->	4zdrA_A_ASP_20
6ptwD_D_ASN_440	<-->	4zdrA_A_VAL_51
6ptwD_D_PHE_430	<-->	4zdrA_A_SER_57
6ptwD_D_PHE_430	<-->	4zdrA_A_ALA_54
6ptwD_D_VAL_370	<-->	4zdrA_A_ILE_65
6ptwD_D_GLU_394	<-->	4zdrA_A_ARG_237
6ptwD_D_LYS_479	<-->	4zdrA_A_LEU_-6
6ptwD_D_VAL_388	<-->	4zdrA_A_ARG_60
6ptwD_D_ARG_389	<-->	4zdrA_A_ARG_56
6ptwD_D_ARG_389	<-->	4zdrA_A_SER_57
6ptwD_D_GLN_392	<-->	4zdrA_A_ARG_237
6ptwD_D_THR_368	<-->	4zdrA_A_ILE_65
6ptwD_D_THR_368	<-->	4zdrA_A_VAL_62
6ptwD_D_VAL_369	<-->	4zdrA_A_ILE_65
6ptwD_D_THR_368	<-->	4zdrA_A_VAL_61
6ptwD_D_GLN_466	<-->	4zdrA_A_ASP_96
6ptwD_D_GLN_466	<-->	4zdrA_A_ILE_93
6ptwD_D_ARG_389	<-->	4zdrA_A_GLU_131
6ptwD_D_THR_437	<-->	4zdrA_A_ALA_54
6ptwD_D_LYS_444	<-->	4zdrA_A_ASP_96
6ptwD_D_LEU_362	<-->	4zdrA_A_SER_58
6ptwD_D_GLY_390	<-->	4zdrA_A_GLU_131
6ptwD_D_LYS_444	<-->	4zdrA_A_ASN_95
6ptwD_D_ARG_443	<-->	4zdrA_A_LYS_27
6ptwD_D_VAL_434	<-->	4zdrA_A_TYR_19
6ptwD_D_PRO_435	<-->	4zdrA_A_GLU_17
6ptwD_D_VAL_434	<-->	4zdrA_A_GLU_17
6ptwD_D_HIS_439	<-->	4zdrA_A_ASP_20
