Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_GLN_144	<-->	5cusA_A_PRO_257
1griA_A_TRP_121	<-->	5cusA_A_SER_233
1griA_A_TRP_121	<-->	5cusA_A_ASP_232
1griA_A_GLY_93	<-->	5cusA_A_TRP_60
1griA_A_HIS_107	<-->	5cusA_A_GLY_234
1griA_A_HIS_107	<-->	5cusA_A_SER_233
1griA_A_ALA_91	<-->	5cusA_A_PRO_81
1griA_A_LEU_111	<-->	5cusA_A_GLU_38
1griA_A_VAL_122	<-->	5cusA_A_ALA_269
1griA_A_VAL_122	<-->	5cusA_A_VAL_268
1griA_A_ARG_112	<-->	5cusA_A_TRP_60
1griA_A_PRO_92	<-->	5cusA_A_PRO_81
1griA_A_ARG_142	<-->	5cusA_A_ASN_256
1griA_A_ARG_142	<-->	5cusA_A_PRO_257
1griA_A_ASP_94	<-->	5cusA_A_TRP_60
1griA_A_ARG_142	<-->	5cusA_A_PRO_241
1griA_A_TRP_121	<-->	5cusA_A_CYS_267
1griA_A_GLU_71	<-->	5cusA_A_ASP_223
1griA_A_GLN_106	<-->	5cusA_A_THR_222
1griA_A_SER_90	<-->	5cusA_A_GLN_119
1griA_A_TRP_121	<-->	5cusA_A_VAL_268
1griA_A_ASP_113	<-->	5cusA_A_ARG_36
1griA_A_ALA_91	<-->	5cusA_A_GLN_119
1griA_A_ASP_94	<-->	5cusA_A_ASN_82
1griA_A_PHE_108	<-->	5cusA_A_SER_233
1griA_A_ARG_112	<-->	5cusA_A_ARG_36
1griA_A_ARG_112	<-->	5cusA_A_CYS_37
1griA_A_LYS_109	<-->	5cusA_A_ARG_62
1griA_A_HIS_107	<-->	5cusA_A_THR_222
1griA_A_VAL_105	<-->	5cusA_A_THR_222
1griA_A_ARG_142	<-->	5cusA_A_HIS_258
1griA_A_ARG_142	<-->	5cusA_A_GLN_242
1griA_A_ALA_91	<-->	5cusA_A_ASN_82
1griA_A_GLY_114	<-->	5cusA_A_ARG_36
1griA_A_VAL_122	<-->	5cusA_A_SER_270
