Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLN_70	<-->	3ksyA_A_VAL_875
4nyiR_R_ALA_66	<-->	3ksyA_A_THR_829
4nyiR_R_ILE_21	<-->	3ksyA_A_GLU_942
4nyiR_R_TYR_71	<-->	3ksyA_A_TYR_912
4nyiR_R_TYR_32	<-->	3ksyA_A_LYS_939
4nyiR_R_GLN_70	<-->	3ksyA_A_SER_876
4nyiR_R_SER_17	<-->	3ksyA_A_GLU_942
4nyiR_R_ASP_69	<-->	3ksyA_A_ASN_879
4nyiR_R_GLN_70	<-->	3ksyA_A_ASN_879
4nyiR_R_GLN_95	<-->	3ksyA_A_LYS_1003
4nyiR_R_GLY_13	<-->	3ksyA_A_THR_810
4nyiR_R_TYR_64	<-->	3ksyA_A_ILE_825
4nyiR_R_GLY_60	<-->	3ksyA_A_LEU_938
4nyiR_R_TYR_64	<-->	3ksyA_A_THR_829
4nyiR_R_GLN_61	<-->	3ksyA_A_THR_935
4nyiR_R_GLY_60	<-->	3ksyA_A_LEU_934
4nyiR_R_GLN_61	<-->	3ksyA_A_GLY_931
4nyiR_R_ARG_102	<-->	3ksyA_A_ASP_1007
4nyiR_R_ARG_102	<-->	3ksyA_A_THR_1006
4nyiR_R_SER_65	<-->	3ksyA_A_THR_829
4nyiR_R_ARG_73	<-->	3ksyA_A_SER_880
4nyiR_R_ARG_73	<-->	3ksyA_A_ASN_879
4nyiR_R_ILE_21	<-->	3ksyA_A_LYS_939
4nyiR_R_THR_35	<-->	3ksyA_A_ASN_936
4nyiR_R_ALA_66	<-->	3ksyA_A_LEU_833
4nyiR_R_MET_67	<-->	3ksyA_A_SER_876
4nyiR_R_GLU_63	<-->	3ksyA_A_THR_829
4nyiR_R_GLU_63	<-->	3ksyA_A_ILE_825
4nyiR_R_ALA_66	<-->	3ksyA_A_THR_832
4nyiR_R_ALA_59	<-->	3ksyA_A_LEU_938
4nyiR_R_GLU_37	<-->	3ksyA_A_LYS_913
4nyiR_R_PRO_34	<-->	3ksyA_A_HIS_911
4nyiR_R_HIS_27	<-->	3ksyA_A_GLY_943
4nyiR_R_TYR_32	<-->	3ksyA_A_GLY_943
4nyiR_R_TYR_40	<-->	3ksyA_A_HIS_911
4nyiR_R_PRO_34	<-->	3ksyA_A_LYS_939
4nyiR_R_PRO_34	<-->	3ksyA_A_ASN_936
4nyiR_R_PRO_34	<-->	3ksyA_A_THR_935
4nyiR_R_SER_65	<-->	3ksyA_A_GLU_1002
4nyiR_R_ARG_73	<-->	3ksyA_A_TYR_884
4nyiR_R_ARG_102	<-->	3ksyA_A_PHE_1010
4nyiR_R_ARG_73	<-->	3ksyA_A_SER_881
4nyiR_R_TYR_64	<-->	3ksyA_A_THR_828
4nyiR_R_VAL_103	<-->	3ksyA_A_SER_881
4nyiR_R_ASP_69	<-->	3ksyA_A_SER_880
4nyiR_R_ASP_69	<-->	3ksyA_A_SER_881
4nyiR_R_ASP_69	<-->	3ksyA_A_PRO_882
4nyiR_R_TYR_40	<-->	3ksyA_A_ASP_910
