Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_GLN_150	<-->	4nyiS_S_GLN_755
2n42A_A_HIS_27	<-->	4nyiS_S_ILE_752
2n42A_A_ARG_149	<-->	4nyiS_S_GLN_755
2n42A_A_ILE_24	<-->	4nyiS_S_ASN_976
2n42A_A_PRO_34	<-->	4nyiS_S_ARG_694
2n42A_A_GLU_37	<-->	4nyiS_S_ASN_691
2n42A_A_GLU_37	<-->	4nyiS_S_HIS_695
2n42A_A_GLU_37	<-->	4nyiS_S_GLU_698
2n42A_A_PRO_34	<-->	4nyiS_S_SER_732
2n42A_A_GLU_31	<-->	4nyiS_S_ARG_739
2n42A_A_ILE_36	<-->	4nyiS_S_LEU_687
2n42A_A_VAL_45	<-->	4nyiS_S_ASN_923
2n42A_A_VAL_45	<-->	4nyiS_S_ILE_922
2n42A_A_VAL_45	<-->	4nyiS_S_PRO_924
2n42A_A_GLN_43	<-->	4nyiS_S_TYR_974
2n42A_A_GLN_43	<-->	4nyiS_S_GLN_977
2n42A_A_GLN_43	<-->	4nyiS_S_GLN_973
2n42A_A_GLN_25	<-->	4nyiS_S_HIS_750
2n42A_A_GLN_25	<-->	4nyiS_S_ILE_752
2n42A_A_THR_50	<-->	4nyiS_S_ILE_922
2n42A_A_THR_50	<-->	4nyiS_S_SER_921
2n42A_A_THR_50	<-->	4nyiS_S_ARG_920
2n42A_A_ASN_26	<-->	4nyiS_S_GLN_977
2n42A_A_ASN_26	<-->	4nyiS_S_ASN_976
2n42A_A_ASN_26	<-->	4nyiS_S_PRO_978
2n42A_A_ALA_146	<-->	4nyiS_S_THR_753
2n42A_A_ASN_26	<-->	4nyiS_S_THR_753
2n42A_A_ASN_26	<-->	4nyiS_S_ILE_752
2n42A_A_ILE_36	<-->	4nyiS_S_TRP_729
2n42A_A_ILE_36	<-->	4nyiS_S_ARG_694
2n42A_A_ILE_36	<-->	4nyiS_S_ASN_691
2n42A_A_HIS_27	<-->	4nyiS_S_THR_753
2n42A_A_HIS_27	<-->	4nyiS_S_HIS_750
2n42A_A_HIS_27	<-->	4nyiS_S_ASN_751
2n42A_A_PHE_28	<-->	4nyiS_S_THR_753
2n42A_A_LYS_42	<-->	4nyiS_S_GLN_977
2n42A_A_THR_148	<-->	4nyiS_S_GLN_755
2n42A_A_SER_35	<-->	4nyiS_S_TRP_729
