Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_ILE_21	<-->	1xd4B_B_GLY_943
4nyiR_R_ILE_21	<-->	1xd4B_B_GLU_942
4nyiR_R_MET_67	<-->	1xd4B_B_TYR_912
4nyiR_R_TYR_64	<-->	1xd4B_B_THR_828
4nyiR_R_GLN_61	<-->	1xd4B_B_GLY_931
4nyiR_R_LEU_56	<-->	1xd4B_B_HIS_911
4nyiR_R_GLU_31	<-->	1xd4B_B_ASN_944
4nyiR_R_SER_17	<-->	1xd4B_B_GLU_942
4nyiR_R_ILE_55	<-->	1xd4B_B_HIS_911
4nyiR_R_GLN_70	<-->	1xd4B_B_ASN_879
4nyiR_R_MET_67	<-->	1xd4B_B_SER_908
4nyiR_R_GLN_95	<-->	1xd4B_B_LYS_1003
4nyiR_R_GLY_13	<-->	1xd4B_B_THR_810
4nyiR_R_PRO_34	<-->	1xd4B_B_THR_940
4nyiR_R_GLN_61	<-->	1xd4B_B_TYR_912
4nyiR_R_GLU_31	<-->	1xd4B_B_LYS_963
4nyiR_R_GLY_60	<-->	1xd4B_B_LEU_934
4nyiR_R_TYR_32	<-->	1xd4B_B_LYS_939
4nyiR_R_ASP_30	<-->	1xd4B_B_LYS_602
4nyiR_R_TYR_64	<-->	1xd4B_B_ASN_869
4nyiR_R_GLU_31	<-->	1xd4B_B_SER_959
4nyiR_R_ILE_21	<-->	1xd4B_B_LEU_938
4nyiR_R_ILE_21	<-->	1xd4B_B_LYS_939
4nyiR_R_GLN_25	<-->	1xd4B_B_GLY_943
4nyiR_R_THR_35	<-->	1xd4B_B_ASN_936
4nyiR_R_ALA_66	<-->	1xd4B_B_SER_876
4nyiR_R_ALA_66	<-->	1xd4B_B_ALA_877
4nyiR_R_GLU_63	<-->	1xd4B_B_THR_829
4nyiR_R_ALA_59	<-->	1xd4B_B_THR_935
4nyiR_R_GLU_63	<-->	1xd4B_B_ILE_825
4nyiR_R_ALA_66	<-->	1xd4B_B_THR_832
4nyiR_R_ALA_59	<-->	1xd4B_B_LEU_938
4nyiR_R_ALA_66	<-->	1xd4B_B_ASN_879
4nyiR_R_GLU_37	<-->	1xd4B_B_LYS_913
4nyiR_R_TYR_71	<-->	1xd4B_B_TYR_912
4nyiR_R_MET_67	<-->	1xd4B_B_LEU_872
4nyiR_R_ALA_66	<-->	1xd4B_B_GLU_836
4nyiR_R_HIS_27	<-->	1xd4B_B_GLY_943
4nyiR_R_SER_17	<-->	1xd4B_B_LEU_938
4nyiR_R_PRO_34	<-->	1xd4B_B_LYS_939
4nyiR_R_HIS_27	<-->	1xd4B_B_PRO_945
4nyiR_R_HIS_27	<-->	1xd4B_B_ASN_944
4nyiR_R_TYR_32	<-->	1xd4B_B_THR_940
4nyiR_R_TYR_32	<-->	1xd4B_B_GLY_943
4nyiR_R_ALA_18	<-->	1xd4B_B_GLU_942
4nyiR_R_TYR_40	<-->	1xd4B_B_HIS_911
4nyiR_R_ASP_30	<-->	1xd4B_B_ASN_944
4nyiR_R_PRO_34	<-->	1xd4B_B_ASN_936
4nyiR_R_ASP_30	<-->	1xd4B_B_LEU_948
4nyiR_R_ASP_57	<-->	1xd4B_B_LYS_939
4nyiR_R_ARG_73	<-->	1xd4B_B_TYR_884
4nyiR_R_ARG_102	<-->	1xd4B_B_PHE_1010
4nyiR_R_TYR_64	<-->	1xd4B_B_PHE_929
4nyiR_R_GLN_61	<-->	1xd4B_B_THR_935
4nyiR_R_ALA_66	<-->	1xd4B_B_SER_880
4nyiR_R_ASP_69	<-->	1xd4B_B_ASN_879
4nyiR_R_ASP_54	<-->	1xd4B_B_HIS_911
4nyiR_R_ASP_69	<-->	1xd4B_B_SER_880
4nyiR_R_ASP_69	<-->	1xd4B_B_SER_881
4nyiR_R_MET_67	<-->	1xd4B_B_SER_876
