Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_PRO_34	<-->	6scmA_A_HIS_699
4nyiR_R_ILE_24	<-->	6scmA_A_ASN_976
4nyiR_R_ARG_149	<-->	6scmA_A_THR_753
4nyiR_R_THR_35	<-->	6scmA_A_ARG_625
4nyiR_R_ASP_33	<-->	6scmA_A_HIS_699
4nyiR_R_VAL_45	<-->	6scmA_A_ASN_923
4nyiR_R_THR_35	<-->	6scmA_A_HIS_699
4nyiR_R_THR_35	<-->	6scmA_A_HIS_695
4nyiR_R_ASN_26	<-->	6scmA_A_ARG_797
4nyiR_R_ASN_26	<-->	6scmA_A_ASN_976
4nyiR_R_GLU_153	<-->	6scmA_A_GLN_755
4nyiR_R_ASN_26	<-->	6scmA_A_PRO_978
4nyiR_R_VAL_29	<-->	6scmA_A_ARG_797
4nyiR_R_PHE_28	<-->	6scmA_A_ARG_797
4nyiR_R_PHE_28	<-->	6scmA_A_PRO_978
4nyiR_R_GLN_25	<-->	6scmA_A_ASN_976
4nyiR_R_HIS_27	<-->	6scmA_A_ASN_751
4nyiR_R_PHE_28	<-->	6scmA_A_THR_753
4nyiR_R_PHE_28	<-->	6scmA_A_ILE_752
4nyiR_R_ILE_36	<-->	6scmA_A_GLN_972
4nyiR_R_PHE_28	<-->	6scmA_A_PHE_754
4nyiR_R_LYS_42	<-->	6scmA_A_GLN_977
4nyiR_R_GLN_43	<-->	6scmA_A_PRO_924
4nyiR_R_GLN_43	<-->	6scmA_A_ASN_923
4nyiR_R_GLN_43	<-->	6scmA_A_ILE_922
