Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_SER_65	<-->	6scmA_A_ALA_619
2n42A_A_SER_65	<-->	6scmA_A_TYR_618
2n42A_A_GLN_70	<-->	6scmA_A_ILE_598
2n42A_A_ALA_59	<-->	6scmA_A_PRO_621
2n42A_A_PRO_34	<-->	6scmA_A_ARG_694
2n42A_A_ASP_33	<-->	6scmA_A_ARG_694
2n42A_A_GLY_60	<-->	6scmA_A_ARG_688
2n42A_A_GLU_37	<-->	6scmA_A_HIS_695
2n42A_A_SER_35	<-->	6scmA_A_PRO_621
2n42A_A_TYR_64	<-->	6scmA_A_GLU_680
2n42A_A_GLY_60	<-->	6scmA_A_LEU_687
2n42A_A_ALA_66	<-->	6scmA_A_ILE_598
2n42A_A_TYR_64	<-->	6scmA_A_PRO_684
2n42A_A_TYR_32	<-->	6scmA_A_ARG_694
2n42A_A_TYR_64	<-->	6scmA_A_HIS_616
2n42A_A_TYR_64	<-->	6scmA_A_MET_617
2n42A_A_ILE_36	<-->	6scmA_A_VAL_624
2n42A_A_SER_35	<-->	6scmA_A_ASN_691
2n42A_A_TYR_64	<-->	6scmA_A_TYR_618
2n42A_A_TYR_64	<-->	6scmA_A_ALA_619
2n42A_A_ILE_36	<-->	6scmA_A_PRO_621
2n42A_A_MET_67	<-->	6scmA_A_ILE_598
2n42A_A_GLN_61	<-->	6scmA_A_GLN_683
2n42A_A_ALA_59	<-->	6scmA_A_ALA_619
2n42A_A_GLN_61	<-->	6scmA_A_LEU_687
2n42A_A_GLN_61	<-->	6scmA_A_PRO_684
2n42A_A_MET_67	<-->	6scmA_A_PRO_621
2n42A_A_GLU_37	<-->	6scmA_A_ARG_625
2n42A_A_GLU_37	<-->	6scmA_A_PRO_621
2n42A_A_ILE_36	<-->	6scmA_A_HIS_695
2n42A_A_ILE_36	<-->	6scmA_A_ASN_691
2n42A_A_GLY_60	<-->	6scmA_A_ALA_619
2n42A_A_ALA_66	<-->	6scmA_A_TYR_618
2n42A_A_ALA_66	<-->	6scmA_A_ALA_619
