Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_33	<-->	6scmA_A_ARG_739
4dstA_A_ILE_24	<-->	6scmA_A_ASN_976
4dstA_A_ARG_41	<-->	6scmA_A_GLN_973
4dstA_A_ARG_149	<-->	6scmA_A_GLN_755
4dstA_A_VAL_45	<-->	6scmA_A_SER_921
4dstA_A_VAL_45	<-->	6scmA_A_ASN_923
4dstA_A_VAL_45	<-->	6scmA_A_ILE_922
4dstA_A_LYS_42	<-->	6scmA_A_PRO_924
4dstA_A_GLN_43	<-->	6scmA_A_LEU_919
4dstA_A_THR_50	<-->	6scmA_A_SER_921
4dstA_A_THR_50	<-->	6scmA_A_ARG_920
4dstA_A_ASN_26	<-->	6scmA_A_GLN_977
4dstA_A_ASN_26	<-->	6scmA_A_ASN_976
4dstA_A_ASP_153	<-->	6scmA_A_GLN_755
4dstA_A_ASN_26	<-->	6scmA_A_PRO_978
4dstA_A_VAL_44	<-->	6scmA_A_ASN_923
4dstA_A_ASN_26	<-->	6scmA_A_GLN_755
4dstA_A_VAL_44	<-->	6scmA_A_PRO_924
4dstA_A_ASN_26	<-->	6scmA_A_THR_753
4dstA_A_GLN_25	<-->	6scmA_A_ASN_976
4dstA_A_HIS_27	<-->	6scmA_A_THR_753
4dstA_A_LYS_42	<-->	6scmA_A_GLN_977
4dstA_A_GLN_43	<-->	6scmA_A_PRO_924
4dstA_A_GLN_43	<-->	6scmA_A_ILE_922
4dstA_A_GLN_43	<-->	6scmA_A_SER_921
4dstA_A_GLN_43	<-->	6scmA_A_ARG_920
