Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLN_70	<-->	4nyiS_S_VAL_875
4nyiR_R_ILE_21	<-->	4nyiS_S_GLY_943
4nyiR_R_ILE_21	<-->	4nyiS_S_GLU_942
4nyiR_R_MET_67	<-->	4nyiS_S_TYR_912
4nyiR_R_TYR_71	<-->	4nyiS_S_TYR_912
4nyiR_R_LEU_56	<-->	4nyiS_S_HIS_911
4nyiR_R_GLU_31	<-->	4nyiS_S_ASN_944
4nyiR_R_SER_17	<-->	4nyiS_S_GLU_942
4nyiR_R_GLN_70	<-->	4nyiS_S_LEU_872
4nyiR_R_ILE_55	<-->	4nyiS_S_HIS_911
4nyiR_R_GLN_70	<-->	4nyiS_S_ASN_879
4nyiR_R_MET_67	<-->	4nyiS_S_PHE_929
4nyiR_R_GLY_13	<-->	4nyiS_S_THR_810
4nyiR_R_PRO_34	<-->	4nyiS_S_THR_940
4nyiR_R_TYR_64	<-->	4nyiS_S_ILE_825
4nyiR_R_GLY_60	<-->	4nyiS_S_LEU_938
4nyiR_R_GLN_70	<-->	4nyiS_S_TYR_912
4nyiR_R_GLN_61	<-->	4nyiS_S_THR_935
4nyiR_R_GLY_60	<-->	4nyiS_S_LEU_934
4nyiR_R_GLN_61	<-->	4nyiS_S_GLY_931
4nyiR_R_GLN_61	<-->	4nyiS_S_ILE_932
4nyiR_R_ARG_102	<-->	4nyiS_S_ASP_1007
4nyiR_R_ARG_102	<-->	4nyiS_S_THR_1006
4nyiR_R_TYR_64	<-->	4nyiS_S_GLY_931
4nyiR_R_TYR_64	<-->	4nyiS_S_PHE_930
4nyiR_R_GLU_31	<-->	4nyiS_S_SER_959
4nyiR_R_ARG_73	<-->	4nyiS_S_ASN_879
4nyiR_R_ILE_21	<-->	4nyiS_S_LYS_939
4nyiR_R_GLN_25	<-->	4nyiS_S_GLY_943
4nyiR_R_ALA_66	<-->	4nyiS_S_THR_832
4nyiR_R_ARG_102	<-->	4nyiS_S_SER_881
4nyiR_R_ASP_54	<-->	4nyiS_S_HIS_911
4nyiR_R_ALA_66	<-->	4nyiS_S_SER_876
4nyiR_R_TYR_71	<-->	4nyiS_S_PHE_929
4nyiR_R_GLU_63	<-->	4nyiS_S_THR_829
4nyiR_R_ALA_59	<-->	4nyiS_S_THR_935
4nyiR_R_GLU_63	<-->	4nyiS_S_ILE_825
4nyiR_R_GLU_63	<-->	4nyiS_S_ARG_826
4nyiR_R_ALA_59	<-->	4nyiS_S_LEU_938
4nyiR_R_GLU_63	<-->	4nyiS_S_LEU_822
4nyiR_R_MET_67	<-->	4nyiS_S_LEU_872
4nyiR_R_MET_67	<-->	4nyiS_S_SER_876
4nyiR_R_GLN_95	<-->	4nyiS_S_LYS_1003
4nyiR_R_SER_17	<-->	4nyiS_S_LYS_939
4nyiR_R_SER_17	<-->	4nyiS_S_LEU_938
4nyiR_R_GLN_70	<-->	4nyiS_S_SER_908
4nyiR_R_SER_65	<-->	4nyiS_S_THR_829
4nyiR_R_HIS_27	<-->	4nyiS_S_PRO_945
4nyiR_R_ASP_33	<-->	4nyiS_S_LYS_963
4nyiR_R_ASP_57	<-->	4nyiS_S_THR_935
4nyiR_R_GLU_31	<-->	4nyiS_S_GLU_589
4nyiR_R_TYR_32	<-->	4nyiS_S_GLY_943
4nyiR_R_ALA_18	<-->	4nyiS_S_GLU_942
4nyiR_R_TYR_40	<-->	4nyiS_S_HIS_911
4nyiR_R_ASP_30	<-->	4nyiS_S_PRO_945
4nyiR_R_TYR_64	<-->	4nyiS_S_PHE_929
4nyiR_R_PRO_34	<-->	4nyiS_S_ASN_936
4nyiR_R_GLN_61	<-->	4nyiS_S_PHE_929
4nyiR_R_ASP_30	<-->	4nyiS_S_LEU_948
4nyiR_R_ASP_57	<-->	4nyiS_S_LYS_939
4nyiR_R_TYR_32	<-->	4nyiS_S_ASN_944
4nyiR_R_GLY_60	<-->	4nyiS_S_TRP_809
4nyiR_R_ARG_73	<-->	4nyiS_S_TYR_884
4nyiR_R_ARG_102	<-->	4nyiS_S_PHE_1010
4nyiR_R_THR_58	<-->	4nyiS_S_THR_935
4nyiR_R_TYR_64	<-->	4nyiS_S_THR_828
4nyiR_R_GLU_31	<-->	4nyiS_S_LYS_602
4nyiR_R_ASP_69	<-->	4nyiS_S_ASN_879
4nyiR_R_ASP_69	<-->	4nyiS_S_SER_880
4nyiR_R_ASP_69	<-->	4nyiS_S_SER_881
