Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_MET_66	<-->	3ksyA_A_GLU_909
2l1cA_A_PHE_71	<-->	3ksyA_A_SER_876
2l1cA_A_ARG_207	<-->	3ksyA_A_HIS_911
2l1cA_A_PHE_71	<-->	3ksyA_A_ASN_879
2l1cA_A_GLN_196	<-->	3ksyA_A_LYS_939
2l1cA_A_GLN_196	<-->	3ksyA_A_ASN_944
2l1cA_A_ILE_109	<-->	3ksyA_A_TYR_884
2l1cA_A_TYR_205	<-->	3ksyA_A_ARG_920
2l1cA_A_GLN_196	<-->	3ksyA_A_THR_940
2l1cA_A_ARG_67	<-->	3ksyA_A_GLU_909
2l1cA_A_SER_192	<-->	3ksyA_A_GLY_943
2l1cA_A_ASP_70	<-->	3ksyA_A_ASN_879
2l1cA_A_ASP_189	<-->	3ksyA_A_GLU_942
2l1cA_A_GLU_199	<-->	3ksyA_A_LYS_939
2l1cA_A_SER_192	<-->	3ksyA_A_GLU_942
2l1cA_A_ASN_72	<-->	3ksyA_A_VAL_875
2l1cA_A_GLN_188	<-->	3ksyA_A_LEU_938
2l1cA_A_ASN_72	<-->	3ksyA_A_SER_876
2l1cA_A_ASP_70	<-->	3ksyA_A_TYR_884
2l1cA_A_THR_73	<-->	3ksyA_A_ASN_879
2l1cA_A_ASN_72	<-->	3ksyA_A_ASN_879
2l1cA_A_PHE_71	<-->	3ksyA_A_SER_908
2l1cA_A_ARG_207	<-->	3ksyA_A_LEU_916
2l1cA_A_LEU_39	<-->	3ksyA_A_GLY_943
2l1cA_A_LEU_39	<-->	3ksyA_A_ASN_944
2l1cA_A_LEU_39	<-->	3ksyA_A_PRO_945
2l1cA_A_MET_66	<-->	3ksyA_A_HIS_911
2l1cA_A_MET_66	<-->	3ksyA_A_ASP_910
2l1cA_A_SER_192	<-->	3ksyA_A_LEU_938
2l1cA_A_PHE_71	<-->	3ksyA_A_TYR_912
2l1cA_A_GLY_195	<-->	3ksyA_A_LYS_939
2l1cA_A_ASP_70	<-->	3ksyA_A_HIS_905
2l1cA_A_ASN_72	<-->	3ksyA_A_SER_880
2l1cA_A_ARG_207	<-->	3ksyA_A_ASP_910
2l1cA_A_ARG_67	<-->	3ksyA_A_ASP_910
2l1cA_A_SER_192	<-->	3ksyA_A_LYS_939
2l1cA_A_GLN_204	<-->	3ksyA_A_ARG_920
2l1cA_A_LEU_206	<-->	3ksyA_A_ARG_920
2l1cA_A_GLN_188	<-->	3ksyA_A_GLU_942
2l1cA_A_THR_73	<-->	3ksyA_A_TYR_884
