Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ALA_66	<-->	1xd4B_B_SER_876
4dstA_A_ASP_33	<-->	1xd4B_B_LEU_938
4dstA_A_LEU_56	<-->	1xd4B_B_HIS_911
4dstA_A_SER_39	<-->	1xd4B_B_LYS_939
4dstA_A_SER_65	<-->	1xd4B_B_SER_880
4dstA_A_SER_65	<-->	1xd4B_B_SER_881
4dstA_A_ASP_33	<-->	1xd4B_B_THR_810
4dstA_A_ASP_33	<-->	1xd4B_B_LYS_811
4dstA_A_ILE_36	<-->	1xd4B_B_TRP_809
4dstA_A_TYR_64	<-->	1xd4B_B_THR_829
4dstA_A_TYR_64	<-->	1xd4B_B_THR_828
4dstA_A_THR_35	<-->	1xd4B_B_LEU_938
4dstA_A_GLN_25	<-->	1xd4B_B_GLY_943
4dstA_A_TYR_40	<-->	1xd4B_B_GLU_942
4dstA_A_ARG_73	<-->	1xd4B_B_GLU_909
4dstA_A_ALA_66	<-->	1xd4B_B_VAL_875
4dstA_A_GLU_37	<-->	1xd4B_B_LYS_939
4dstA_A_GLU_37	<-->	1xd4B_B_LEU_938
4dstA_A_ASP_38	<-->	1xd4B_B_THR_935
4dstA_A_ASP_38	<-->	1xd4B_B_LYS_939
4dstA_A_ALA_66	<-->	1xd4B_B_ASN_879
4dstA_A_GLU_37	<-->	1xd4B_B_THR_935
4dstA_A_PRO_34	<-->	1xd4B_B_THR_810
4dstA_A_ASP_33	<-->	1xd4B_B_SER_807
4dstA_A_GLN_70	<-->	1xd4B_B_GLU_909
4dstA_A_GLN_70	<-->	1xd4B_B_SER_908
4dstA_A_TYR_64	<-->	1xd4B_B_THR_832
4dstA_A_PRO_34	<-->	1xd4B_B_LEU_938
4dstA_A_SER_65	<-->	1xd4B_B_ASN_879
4dstA_A_ILE_36	<-->	1xd4B_B_LEU_938
4dstA_A_TYR_64	<-->	1xd4B_B_SER_876
4dstA_A_ILE_36	<-->	1xd4B_B_LEU_934
4dstA_A_GLN_70	<-->	1xd4B_B_ASP_910
