Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_GLN_150	<-->	4nyiS_S_GLN_755
2n42A_A_PRO_34	<-->	4nyiS_S_GLU_698
2n42A_A_ILE_36	<-->	4nyiS_S_ASN_691
2n42A_A_PRO_34	<-->	4nyiS_S_ASN_691
2n42A_A_ILE_24	<-->	4nyiS_S_ASN_976
2n42A_A_PRO_34	<-->	4nyiS_S_ARG_694
2n42A_A_GLU_37	<-->	4nyiS_S_HIS_695
2n42A_A_GLY_60	<-->	4nyiS_S_LEU_687
2n42A_A_TYR_32	<-->	4nyiS_S_ARG_694
2n42A_A_GLU_31	<-->	4nyiS_S_ARG_739
2n42A_A_GLU_31	<-->	4nyiS_S_ILE_736
2n42A_A_VAL_45	<-->	4nyiS_S_ASN_923
2n42A_A_TYR_64	<-->	4nyiS_S_LYS_679
2n42A_A_GLN_61	<-->	4nyiS_S_GLN_683
2n42A_A_ILE_36	<-->	4nyiS_S_VAL_624
2n42A_A_SER_35	<-->	4nyiS_S_ASN_691
2n42A_A_GLN_25	<-->	4nyiS_S_ILE_752
2n42A_A_ILE_36	<-->	4nyiS_S_PRO_621
2n42A_A_GLU_31	<-->	4nyiS_S_GLU_698
2n42A_A_GLU_153	<-->	4nyiS_S_GLN_755
2n42A_A_ASN_26	<-->	4nyiS_S_PRO_978
2n42A_A_ASP_38	<-->	4nyiS_S_PRO_621
2n42A_A_ASN_26	<-->	4nyiS_S_PHE_754
2n42A_A_GLU_37	<-->	4nyiS_S_ARG_625
2n42A_A_GLU_37	<-->	4nyiS_S_VAL_624
2n42A_A_GLU_37	<-->	4nyiS_S_PRO_621
2n42A_A_ASN_26	<-->	4nyiS_S_THR_753
2n42A_A_ASN_26	<-->	4nyiS_S_ILE_752
2n42A_A_HIS_27	<-->	4nyiS_S_ILE_752
2n42A_A_HIS_27	<-->	4nyiS_S_HIS_750
2n42A_A_HIS_27	<-->	4nyiS_S_ASN_751
2n42A_A_GLN_43	<-->	4nyiS_S_PRO_924
2n42A_A_GLN_43	<-->	4nyiS_S_ILE_922
