Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLN_70	<-->	1xd4A_A_VAL_875
4nyiR_R_ILE_21	<-->	1xd4A_A_GLY_943
4nyiR_R_ILE_21	<-->	1xd4A_A_GLU_942
4nyiR_R_ASP_57	<-->	1xd4A_A_LYS_939
4nyiR_R_TYR_71	<-->	1xd4A_A_TYR_912
4nyiR_R_GLN_61	<-->	1xd4A_A_GLY_931
4nyiR_R_ARG_68	<-->	1xd4A_A_GLU_1002
4nyiR_R_SER_17	<-->	1xd4A_A_LYS_939
4nyiR_R_TYR_71	<-->	1xd4A_A_PHE_929
4nyiR_R_GLU_31	<-->	1xd4A_A_ASN_944
4nyiR_R_GLN_70	<-->	1xd4A_A_SER_876
4nyiR_R_SER_17	<-->	1xd4A_A_GLU_942
4nyiR_R_ASP_69	<-->	1xd4A_A_ASN_879
4nyiR_R_GLN_95	<-->	1xd4A_A_THR_1006
4nyiR_R_GLN_70	<-->	1xd4A_A_ASN_879
4nyiR_R_MET_67	<-->	1xd4A_A_PHE_929
4nyiR_R_GLY_13	<-->	1xd4A_A_THR_810
4nyiR_R_PRO_34	<-->	1xd4A_A_THR_940
4nyiR_R_TYR_64	<-->	1xd4A_A_ILE_825
4nyiR_R_ALA_66	<-->	1xd4A_A_THR_829
4nyiR_R_GLY_60	<-->	1xd4A_A_LEU_938
4nyiR_R_GLU_31	<-->	1xd4A_A_ARG_962
4nyiR_R_GLU_31	<-->	1xd4A_A_LYS_963
4nyiR_R_GLY_60	<-->	1xd4A_A_LEU_934
4nyiR_R_TYR_32	<-->	1xd4A_A_LYS_939
4nyiR_R_GLN_61	<-->	1xd4A_A_ILE_932
4nyiR_R_ARG_102	<-->	1xd4A_A_ASP_1007
4nyiR_R_ARG_102	<-->	1xd4A_A_THR_1006
4nyiR_R_ASP_30	<-->	1xd4A_A_LYS_602
4nyiR_R_SER_65	<-->	1xd4A_A_THR_829
4nyiR_R_TYR_64	<-->	1xd4A_A_ASN_869
4nyiR_R_GLU_31	<-->	1xd4A_A_SER_959
4nyiR_R_ARG_73	<-->	1xd4A_A_ASN_879
4nyiR_R_ILE_21	<-->	1xd4A_A_LYS_939
4nyiR_R_GLN_25	<-->	1xd4A_A_GLY_943
4nyiR_R_HIS_27	<-->	1xd4A_A_ASN_944
4nyiR_R_ALA_66	<-->	1xd4A_A_THR_832
4nyiR_R_ARG_102	<-->	1xd4A_A_SER_881
4nyiR_R_TYR_64	<-->	1xd4A_A_PHE_929
4nyiR_R_ALA_66	<-->	1xd4A_A_SER_876
4nyiR_R_ALA_66	<-->	1xd4A_A_LEU_833
4nyiR_R_GLU_63	<-->	1xd4A_A_THR_829
4nyiR_R_ALA_59	<-->	1xd4A_A_THR_935
4nyiR_R_GLU_63	<-->	1xd4A_A_ILE_825
4nyiR_R_GLU_63	<-->	1xd4A_A_ARG_826
4nyiR_R_ALA_59	<-->	1xd4A_A_LEU_938
4nyiR_R_GLU_37	<-->	1xd4A_A_LYS_913
4nyiR_R_ARG_73	<-->	1xd4A_A_HIS_905
4nyiR_R_MET_67	<-->	1xd4A_A_LEU_872
4nyiR_R_GLU_63	<-->	1xd4A_A_LEU_822
4nyiR_R_VAL_103	<-->	1xd4A_A_SER_881
4nyiR_R_HIS_27	<-->	1xd4A_A_GLY_943
4nyiR_R_SER_17	<-->	1xd4A_A_LEU_938
4nyiR_R_GLN_70	<-->	1xd4A_A_SER_908
4nyiR_R_ASP_105	<-->	1xd4A_A_ARG_1019
4nyiR_R_HIS_27	<-->	1xd4A_A_PRO_945
4nyiR_R_ASP_33	<-->	1xd4A_A_LYS_963
4nyiR_R_ASP_57	<-->	1xd4A_A_THR_935
4nyiR_R_GLU_31	<-->	1xd4A_A_GLU_589
4nyiR_R_TYR_32	<-->	1xd4A_A_ASN_944
4nyiR_R_TYR_40	<-->	1xd4A_A_HIS_911
4nyiR_R_PRO_34	<-->	1xd4A_A_LYS_939
4nyiR_R_PRO_34	<-->	1xd4A_A_ASN_936
4nyiR_R_GLN_61	<-->	1xd4A_A_PHE_929
4nyiR_R_ASP_30	<-->	1xd4A_A_LEU_948
4nyiR_R_TYR_32	<-->	1xd4A_A_LYS_963
4nyiR_R_TYR_64	<-->	1xd4A_A_THR_829
4nyiR_R_GLY_60	<-->	1xd4A_A_TRP_809
4nyiR_R_ARG_73	<-->	1xd4A_A_TYR_884
4nyiR_R_ARG_102	<-->	1xd4A_A_PHE_1010
4nyiR_R_THR_58	<-->	1xd4A_A_THR_935
4nyiR_R_TYR_64	<-->	1xd4A_A_THR_828
4nyiR_R_ARG_41	<-->	1xd4A_A_ASP_910
4nyiR_R_ASP_69	<-->	1xd4A_A_SER_880
4nyiR_R_ASP_69	<-->	1xd4A_A_SER_881
4nyiR_R_ASP_69	<-->	1xd4A_A_PRO_882
4nyiR_R_MET_67	<-->	1xd4A_A_SER_876
