Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_ASN_26	<-->	6scmA_A_GLN_755
4nyiR_R_ARG_149	<-->	6scmA_A_ILE_752
4nyiR_R_ARG_149	<-->	6scmA_A_PHE_754
4nyiR_R_ASP_30	<-->	6scmA_A_ALA_743
4nyiR_R_ASN_26	<-->	6scmA_A_THR_753
4nyiR_R_GLU_31	<-->	6scmA_A_ARG_739
4nyiR_R_ASN_26	<-->	6scmA_A_PRO_978
4nyiR_R_HIS_27	<-->	6scmA_A_ASN_751
4nyiR_R_PHE_28	<-->	6scmA_A_THR_753
4nyiR_R_PHE_28	<-->	6scmA_A_ILE_752
4nyiR_R_PHE_28	<-->	6scmA_A_ASN_751
4nyiR_R_ASP_33	<-->	6scmA_A_GLU_698
4nyiR_R_ARG_149	<-->	6scmA_A_THR_753
4nyiR_R_PHE_28	<-->	6scmA_A_PRO_978
4nyiR_R_PHE_28	<-->	6scmA_A_ARG_797
4nyiR_R_GLU_31	<-->	6scmA_A_ALA_743
4nyiR_R_GLU_31	<-->	6scmA_A_LYS_740
4nyiR_R_ILE_36	<-->	6scmA_A_GLU_698
