Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_70	<-->	6scmA_A_TYR_618
4dstA_A_GLN_70	<-->	6scmA_A_ILE_598
4dstA_A_ASP_33	<-->	6scmA_A_SER_732
4dstA_A_GLU_37	<-->	6scmA_A_ASN_691
4dstA_A_MET_67	<-->	6scmA_A_ARG_688
4dstA_A_GLU_37	<-->	6scmA_A_ARG_694
4dstA_A_TYR_64	<-->	6scmA_A_GLU_680
4dstA_A_TYR_64	<-->	6scmA_A_PRO_684
4dstA_A_PRO_34	<-->	6scmA_A_SER_732
4dstA_A_ASP_38	<-->	6scmA_A_ARG_694
4dstA_A_GLU_37	<-->	6scmA_A_ALA_619
4dstA_A_TYR_64	<-->	6scmA_A_HIS_616
4dstA_A_TYR_64	<-->	6scmA_A_MET_617
4dstA_A_MET_67	<-->	6scmA_A_ALA_619
4dstA_A_MET_67	<-->	6scmA_A_TYR_618
4dstA_A_GLU_63	<-->	6scmA_A_ALA_725
4dstA_A_LEU_56	<-->	6scmA_A_PRO_621
4dstA_A_MET_67	<-->	6scmA_A_MET_617
4dstA_A_GLU_63	<-->	6scmA_A_LEU_687
4dstA_A_GLU_37	<-->	6scmA_A_ARG_688
4dstA_A_SER_39	<-->	6scmA_A_PRO_621
4dstA_A_GLU_37	<-->	6scmA_A_PRO_621
4dstA_A_SER_39	<-->	6scmA_A_ASN_622
4dstA_A_ILE_36	<-->	6scmA_A_TRP_729
4dstA_A_ILE_36	<-->	6scmA_A_ASN_691
4dstA_A_ILE_36	<-->	6scmA_A_LEU_690
4dstA_A_THR_74	<-->	6scmA_A_ILE_598
4dstA_A_ALA_66	<-->	6scmA_A_MET_617
