Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_PRO_34	<-->	6scmA_A_HIS_699
4nyiR_R_ASP_30	<-->	6scmA_A_HIS_750
4nyiR_R_ASP_30	<-->	6scmA_A_ASN_751
4nyiR_R_TYR_64	<-->	6scmA_A_LEU_687
4nyiR_R_ILE_36	<-->	6scmA_A_GLN_975
4nyiR_R_SER_39	<-->	6scmA_A_ASN_976
4nyiR_R_THR_35	<-->	6scmA_A_HIS_699
4nyiR_R_ILE_36	<-->	6scmA_A_PRO_801
4nyiR_R_VAL_29	<-->	6scmA_A_PRO_978
4nyiR_R_GLU_37	<-->	6scmA_A_GLN_972
4nyiR_R_MET_67	<-->	6scmA_A_ALA_619
4nyiR_R_PHE_28	<-->	6scmA_A_GLN_755
4nyiR_R_ASN_26	<-->	6scmA_A_PRO_978
4nyiR_R_ASP_33	<-->	6scmA_A_GLN_800
4nyiR_R_TYR_64	<-->	6scmA_A_ASN_691
4nyiR_R_ASP_38	<-->	6scmA_A_GLN_973
4nyiR_R_ASN_26	<-->	6scmA_A_GLN_755
4nyiR_R_VAL_29	<-->	6scmA_A_ASN_751
4nyiR_R_VAL_29	<-->	6scmA_A_THR_753
4nyiR_R_GLU_37	<-->	6scmA_A_GLN_973
4nyiR_R_HIS_27	<-->	6scmA_A_THR_753
4nyiR_R_GLU_31	<-->	6scmA_A_HIS_750
4nyiR_R_PHE_28	<-->	6scmA_A_THR_753
4nyiR_R_GLU_37	<-->	6scmA_A_GLY_969
4nyiR_R_ILE_36	<-->	6scmA_A_GLN_972
4nyiR_R_VAL_29	<-->	6scmA_A_ARG_797
4nyiR_R_THR_35	<-->	6scmA_A_GLN_800
4nyiR_R_TYR_64	<-->	6scmA_A_TRP_729
