Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_ASP_92	<-->	6scmA_A_LYS_1003
4nyiR_R_GLU_63	<-->	6scmA_A_LYS_811
4nyiR_R_ILE_21	<-->	6scmA_A_GLY_943
4nyiR_R_GLU_63	<-->	6scmA_A_GLU_812
4nyiR_R_GLU_62	<-->	6scmA_A_GLU_812
4nyiR_R_GLN_99	<-->	6scmA_A_THR_1006
4nyiR_R_ASP_69	<-->	6scmA_A_ASN_879
4nyiR_R_GLN_99	<-->	6scmA_A_LYS_1003
4nyiR_R_GLN_70	<-->	6scmA_A_SER_876
4nyiR_R_SER_17	<-->	6scmA_A_GLU_942
4nyiR_R_TYR_96	<-->	6scmA_A_LYS_1003
4nyiR_R_SER_17	<-->	6scmA_A_TRP_809
4nyiR_R_GLN_70	<-->	6scmA_A_ASN_879
4nyiR_R_GLN_95	<-->	6scmA_A_GLU_1004
4nyiR_R_GLN_95	<-->	6scmA_A_LYS_1003
4nyiR_R_GLY_13	<-->	6scmA_A_THR_810
4nyiR_R_PRO_34	<-->	6scmA_A_THR_940
4nyiR_R_TYR_64	<-->	6scmA_A_ILE_825
4nyiR_R_ALA_66	<-->	6scmA_A_THR_829
4nyiR_R_GLY_60	<-->	6scmA_A_LEU_938
4nyiR_R_TYR_64	<-->	6scmA_A_THR_829
4nyiR_R_GLU_31	<-->	6scmA_A_LYS_963
4nyiR_R_ILE_21	<-->	6scmA_A_GLU_942
4nyiR_R_GLN_99	<-->	6scmA_A_ASP_1007
4nyiR_R_ARG_73	<-->	6scmA_A_ASN_879
4nyiR_R_ARG_102	<-->	6scmA_A_ASP_1007
4nyiR_R_TYR_64	<-->	6scmA_A_PHE_930
4nyiR_R_GLN_70	<-->	6scmA_A_TYR_912
4nyiR_R_ALA_59	<-->	6scmA_A_TRP_809
4nyiR_R_TYR_64	<-->	6scmA_A_LEU_934
4nyiR_R_ASP_105	<-->	6scmA_A_ARG_1019
4nyiR_R_ALA_66	<-->	6scmA_A_THR_832
4nyiR_R_ALA_66	<-->	6scmA_A_SER_876
4nyiR_R_ALA_66	<-->	6scmA_A_LEU_833
4nyiR_R_GLU_63	<-->	6scmA_A_THR_829
4nyiR_R_GLU_63	<-->	6scmA_A_ILE_825
4nyiR_R_GLU_63	<-->	6scmA_A_ARG_826
4nyiR_R_ALA_59	<-->	6scmA_A_LEU_938
4nyiR_R_GLU_63	<-->	6scmA_A_LEU_822
4nyiR_R_ARG_73	<-->	6scmA_A_TYR_884
4nyiR_R_GLY_13	<-->	6scmA_A_TRP_809
4nyiR_R_ALA_66	<-->	6scmA_A_GLU_836
4nyiR_R_SER_65	<-->	6scmA_A_THR_829
4nyiR_R_GLY_12	<-->	6scmA_A_TRP_809
4nyiR_R_ALA_18	<-->	6scmA_A_GLY_943
4nyiR_R_PRO_34	<-->	6scmA_A_LYS_939
4nyiR_R_ARG_68	<-->	6scmA_A_GLU_1002
4nyiR_R_ARG_68	<-->	6scmA_A_LYS_1003
4nyiR_R_SER_65	<-->	6scmA_A_GLU_1002
4nyiR_R_GLY_60	<-->	6scmA_A_VAL_808
4nyiR_R_ARG_102	<-->	6scmA_A_PHE_1010
4nyiR_R_ARG_102	<-->	6scmA_A_ASN_1011
4nyiR_R_VAL_103	<-->	6scmA_A_SER_881
4nyiR_R_ASP_69	<-->	6scmA_A_SER_880
4nyiR_R_ASP_69	<-->	6scmA_A_SER_881
4nyiR_R_ASP_69	<-->	6scmA_A_PRO_882
4nyiR_R_MET_67	<-->	6scmA_A_SER_876
