Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_SER_65	<-->	4nyiS_S_ALA_619
2n42A_A_GLN_70	<-->	4nyiS_S_ALA_596
2n42A_A_TYR_64	<-->	4nyiS_S_ARG_688
2n42A_A_PRO_34	<-->	4nyiS_S_ARG_694
2n42A_A_MET_1	<-->	4nyiS_S_ARG_920
2n42A_A_MET_1	<-->	4nyiS_S_SER_921
2n42A_A_ASP_33	<-->	4nyiS_S_ARG_694
2n42A_A_GLY_60	<-->	4nyiS_S_ARG_688
2n42A_A_GLU_37	<-->	4nyiS_S_HIS_699
2n42A_A_TYR_32	<-->	4nyiS_S_ARG_694
2n42A_A_GLU_31	<-->	4nyiS_S_ARG_739
2n42A_A_TYR_64	<-->	4nyiS_S_MET_617
2n42A_A_ILE_36	<-->	4nyiS_S_VAL_624
2n42A_A_SER_35	<-->	4nyiS_S_ASN_691
2n42A_A_TYR_64	<-->	4nyiS_S_TYR_618
2n42A_A_ILE_36	<-->	4nyiS_S_PRO_621
2n42A_A_GLN_61	<-->	4nyiS_S_ARG_688
2n42A_A_GLN_61	<-->	4nyiS_S_GLU_680
2n42A_A_GLN_61	<-->	4nyiS_S_PRO_684
2n42A_A_MET_67	<-->	4nyiS_S_PRO_621
2n42A_A_ASN_26	<-->	4nyiS_S_THR_753
2n42A_A_GLN_61	<-->	4nyiS_S_HIS_616
2n42A_A_ILE_36	<-->	4nyiS_S_HIS_695
2n42A_A_ILE_36	<-->	4nyiS_S_ASN_691
2n42A_A_ALA_66	<-->	4nyiS_S_ALA_619
2n42A_A_GLN_61	<-->	4nyiS_S_LYS_679
2n42A_A_GLN_43	<-->	4nyiS_S_PRO_924
2n42A_A_GLN_43	<-->	4nyiS_S_ASN_923
