Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_70	<-->	4nyiS_S_ALA_619
4dstA_A_GLN_70	<-->	4nyiS_S_TYR_618
4dstA_A_ASP_33	<-->	4nyiS_S_ARG_739
4dstA_A_GLN_70	<-->	4nyiS_S_ILE_598
4dstA_A_ILE_36	<-->	4nyiS_S_ASN_691
4dstA_A_ASP_33	<-->	4nyiS_S_ILE_736
4dstA_A_ILE_24	<-->	4nyiS_S_GLN_977
4dstA_A_ILE_24	<-->	4nyiS_S_ASN_976
4dstA_A_PRO_34	<-->	4nyiS_S_ARG_694
4dstA_A_ARG_41	<-->	4nyiS_S_GLN_973
4dstA_A_ASP_33	<-->	4nyiS_S_ARG_694
4dstA_A_MET_67	<-->	4nyiS_S_ARG_688
4dstA_A_GLU_37	<-->	4nyiS_S_HIS_695
4dstA_A_TYR_64	<-->	4nyiS_S_GLU_680
4dstA_A_GLN_22	<-->	4nyiS_S_THR_753
4dstA_A_TYR_64	<-->	4nyiS_S_PRO_684
4dstA_A_PRO_34	<-->	4nyiS_S_SER_732
4dstA_A_ILE_36	<-->	4nyiS_S_LEU_690
4dstA_A_ASP_38	<-->	4nyiS_S_ARG_694
4dstA_A_GLU_63	<-->	4nyiS_S_TRP_729
4dstA_A_VAL_45	<-->	4nyiS_S_SER_921
4dstA_A_VAL_45	<-->	4nyiS_S_ASN_923
4dstA_A_VAL_45	<-->	4nyiS_S_ILE_922
4dstA_A_LEU_52	<-->	4nyiS_S_ARG_920
4dstA_A_GLN_43	<-->	4nyiS_S_TYR_974
4dstA_A_TYR_64	<-->	4nyiS_S_LYS_679
4dstA_A_GLN_61	<-->	4nyiS_S_TRP_729
4dstA_A_GLN_61	<-->	4nyiS_S_LYS_728
4dstA_A_GLN_43	<-->	4nyiS_S_GLN_973
4dstA_A_GLN_25	<-->	4nyiS_S_HIS_750
4dstA_A_TYR_64	<-->	4nyiS_S_HIS_616
4dstA_A_GLN_25	<-->	4nyiS_S_ILE_752
4dstA_A_GLN_43	<-->	4nyiS_S_LEU_919
4dstA_A_THR_35	<-->	4nyiS_S_ARG_694
4dstA_A_GLU_37	<-->	4nyiS_S_PRO_621
4dstA_A_THR_50	<-->	4nyiS_S_SER_921
4dstA_A_THR_50	<-->	4nyiS_S_ARG_920
4dstA_A_ASN_26	<-->	4nyiS_S_GLN_977
4dstA_A_LYS_147	<-->	4nyiS_S_THR_753
4dstA_A_ASN_26	<-->	4nyiS_S_PRO_978
4dstA_A_GLU_63	<-->	4nyiS_S_ALA_725
4dstA_A_LEU_56	<-->	4nyiS_S_PRO_621
4dstA_A_GLU_63	<-->	4nyiS_S_GLN_683
4dstA_A_GLU_63	<-->	4nyiS_S_LEU_687
4dstA_A_ARG_149	<-->	4nyiS_S_GLN_755
4dstA_A_THR_74	<-->	4nyiS_S_ALA_596
4dstA_A_VAL_44	<-->	4nyiS_S_ASN_923
4dstA_A_ASN_26	<-->	4nyiS_S_PHE_754
4dstA_A_VAL_44	<-->	4nyiS_S_PRO_924
4dstA_A_SER_39	<-->	4nyiS_S_PRO_621
4dstA_A_GLN_25	<-->	4nyiS_S_ASN_976
4dstA_A_ASN_26	<-->	4nyiS_S_THR_753
4dstA_A_ASN_26	<-->	4nyiS_S_ILE_752
4dstA_A_GLN_25	<-->	4nyiS_S_PRO_978
4dstA_A_ILE_36	<-->	4nyiS_S_ARG_694
4dstA_A_HIS_27	<-->	4nyiS_S_ILE_752
4dstA_A_HIS_27	<-->	4nyiS_S_THR_753
4dstA_A_HIS_27	<-->	4nyiS_S_HIS_750
4dstA_A_HIS_27	<-->	4nyiS_S_ASN_751
4dstA_A_PHE_28	<-->	4nyiS_S_THR_753
4dstA_A_ILE_36	<-->	4nyiS_S_TRP_729
4dstA_A_PHE_28	<-->	4nyiS_S_ASN_751
4dstA_A_SER_65	<-->	4nyiS_S_LYS_679
4dstA_A_LYS_42	<-->	4nyiS_S_GLN_977
4dstA_A_GLN_43	<-->	4nyiS_S_PRO_924
4dstA_A_LYS_42	<-->	4nyiS_S_GLN_973
4dstA_A_GLN_43	<-->	4nyiS_S_ILE_922
4dstA_A_GLN_43	<-->	4nyiS_S_SER_921
4dstA_A_GLN_43	<-->	4nyiS_S_ARG_920
