Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_GLN_150	<-->	6scmA_A_GLN_755
2n42A_A_ILE_24	<-->	6scmA_A_ASN_976
2n42A_A_GLU_37	<-->	6scmA_A_ARG_694
2n42A_A_GLU_37	<-->	6scmA_A_HIS_695
2n42A_A_GLU_37	<-->	6scmA_A_GLU_698
2n42A_A_GLU_37	<-->	6scmA_A_HIS_699
2n42A_A_GLU_31	<-->	6scmA_A_ARG_739
2n42A_A_VAL_45	<-->	6scmA_A_ASN_923
2n42A_A_VAL_45	<-->	6scmA_A_ILE_922
2n42A_A_VAL_45	<-->	6scmA_A_PRO_924
2n42A_A_GLN_43	<-->	6scmA_A_TYR_974
2n42A_A_GLN_43	<-->	6scmA_A_GLN_973
2n42A_A_THR_50	<-->	6scmA_A_ILE_922
2n42A_A_THR_50	<-->	6scmA_A_SER_921
2n42A_A_THR_50	<-->	6scmA_A_ARG_920
2n42A_A_ASN_26	<-->	6scmA_A_GLN_977
2n42A_A_ASN_26	<-->	6scmA_A_ASN_976
2n42A_A_ASN_26	<-->	6scmA_A_PRO_978
2n42A_A_ASN_26	<-->	6scmA_A_GLN_755
2n42A_A_ASN_26	<-->	6scmA_A_THR_753
2n42A_A_GLN_25	<-->	6scmA_A_ASN_976
2n42A_A_ILE_36	<-->	6scmA_A_TRP_729
2n42A_A_ILE_36	<-->	6scmA_A_ARG_694
2n42A_A_HIS_27	<-->	6scmA_A_THR_753
2n42A_A_HIS_27	<-->	6scmA_A_ASN_751
2n42A_A_LYS_42	<-->	6scmA_A_ASN_976
