Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_MET_66	<-->	1xdvA_A_GLU_909
2l1cA_A_PHE_71	<-->	1xdvA_A_SER_876
2l1cA_A_PHE_71	<-->	1xdvA_A_VAL_875
2l1cA_A_ASP_157	<-->	1xdvA_A_THR_810
2l1cA_A_PHE_71	<-->	1xdvA_A_TYR_912
2l1cA_A_ILE_109	<-->	1xdvA_A_TYR_884
2l1cA_A_LEU_200	<-->	1xdvA_A_LYS_602
2l1cA_A_ARG_67	<-->	1xdvA_A_GLU_909
2l1cA_A_SER_192	<-->	1xdvA_A_GLY_943
2l1cA_A_ASP_70	<-->	1xdvA_A_ASN_879
2l1cA_A_ARG_104	<-->	1xdvA_A_ASN_1020
2l1cA_A_SER_192	<-->	1xdvA_A_GLU_942
2l1cA_A_ASP_70	<-->	1xdvA_A_TYR_884
2l1cA_A_THR_73	<-->	1xdvA_A_ASN_879
2l1cA_A_ASN_72	<-->	1xdvA_A_ASN_879
2l1cA_A_THR_193	<-->	1xdvA_A_GLY_943
2l1cA_A_LEU_39	<-->	1xdvA_A_LEU_948
2l1cA_A_LEU_39	<-->	1xdvA_A_LYS_949
2l1cA_A_ARG_207	<-->	1xdvA_A_LEU_916
2l1cA_A_GLN_196	<-->	1xdvA_A_ASN_944
2l1cA_A_ARG_207	<-->	1xdvA_A_LYS_913
2l1cA_A_LEU_39	<-->	1xdvA_A_PRO_945
2l1cA_A_ARG_207	<-->	1xdvA_A_HIS_911
2l1cA_A_MET_66	<-->	1xdvA_A_ASP_910
2l1cA_A_SER_192	<-->	1xdvA_A_LYS_939
2l1cA_A_ASN_72	<-->	1xdvA_A_SER_880
2l1cA_A_ARG_104	<-->	1xdvA_A_ARG_1019
2l1cA_A_PHE_71	<-->	1xdvA_A_SER_908
2l1cA_A_PHE_71	<-->	1xdvA_A_ASN_879
2l1cA_A_GLN_204	<-->	1xdvA_A_ILE_600
2l1cA_A_ARG_207	<-->	1xdvA_A_TYR_912
2l1cA_A_ILE_191	<-->	1xdvA_A_LYS_939
2l1cA_A_GLN_188	<-->	1xdvA_A_GLU_942
2l1cA_A_THR_73	<-->	1xdvA_A_TYR_884
2l1cA_A_ARG_74	<-->	1xdvA_A_TYR_912
