Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_PRO_90	<-->	1aweA_A_LYS_104
1shcA_A_PRO_90	<-->	1aweA_A_ASP_103
1shcA_A_PRO_90	<-->	1aweA_A_ASN_102
1shcA_A_LEU_115	<-->	1aweA_A_ASP_106
1shcA_A_ALA_88	<-->	1aweA_A_LYS_104
1shcA_A_ALA_88	<-->	1aweA_A_ASP_105
1shcA_A_GLU_87	<-->	1aweA_A_ASP_103
1shcA_A_ARG_97	<-->	1aweA_A_ASP_103
1shcA_A_ALA_88	<-->	1aweA_A_ASP_103
1shcA_A_SER_113	<-->	1aweA_A_ASP_106
1shcA_A_ARG_99	<-->	1aweA_A_ASN_135
1shcA_A_ARG_99	<-->	1aweA_A_LYS_134
1shcA_A_ARG_99	<-->	1aweA_A_GLU_132
1shcA_A_ARG_99	<-->	1aweA_A_ALA_131
1shcA_A_VAL_89	<-->	1aweA_A_ASP_105
1shcA_A_VAL_89	<-->	1aweA_A_LYS_104
1shcA_A_VAL_89	<-->	1aweA_A_ASP_103
1shcA_A_LEU_84	<-->	1aweA_A_ASN_108
1shcA_A_ARG_97	<-->	1aweA_A_ASN_135
1shcA_A_ARG_97	<-->	1aweA_A_LYS_134
1shcA_A_ARG_97	<-->	1aweA_A_MET_138
1shcA_A_ARG_97	<-->	1aweA_A_HIS_112
1shcA_A_LEU_84	<-->	1aweA_A_ASP_106
1shcA_A_ARG_98	<-->	1aweA_A_ASN_135
1shcA_A_ARG_112	<-->	1aweA_A_GLU_109
1shcA_A_ALA_88	<-->	1aweA_A_ASP_106
