Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ALA_359	<-->	1xdvA_A_HIS_460
5cusA_A_TRP_354	<-->	1xdvA_A_LYS_421
5cusA_A_ASP_352	<-->	1xdvA_A_GLU_447
5cusA_A_ASN_350	<-->	1xdvA_A_GLU_447
5cusA_A_ASN_350	<-->	1xdvA_A_GLY_448
5cusA_A_ASN_350	<-->	1xdvA_A_THR_449
5cusA_A_ASN_350	<-->	1xdvA_A_HIS_460
5cusA_A_ASN_406	<-->	1xdvA_A_SER_394
5cusA_A_ASN_350	<-->	1xdvA_A_LYS_529
5cusA_A_PRO_353	<-->	1xdvA_A_ILE_445
5cusA_A_ASN_406	<-->	1xdvA_A_LEU_395
5cusA_A_GLY_351	<-->	1xdvA_A_GLU_447
5cusA_A_TYR_405	<-->	1xdvA_A_ARG_398
5cusA_A_LYS_415	<-->	1xdvA_A_SER_530
5cusA_A_LYS_415	<-->	1xdvA_A_ALA_531
5cusA_A_PRO_385	<-->	1xdvA_A_GLU_458
5cusA_A_LYS_415	<-->	1xdvA_A_HIS_512
5cusA_A_HIS_386	<-->	1xdvA_A_GLU_458
5cusA_A_LEU_417	<-->	1xdvA_A_HIS_512
5cusA_A_HIS_355	<-->	1xdvA_A_LYS_421
5cusA_A_GLN_322	<-->	1xdvA_A_LYS_397
5cusA_A_HIS_355	<-->	1xdvA_A_ILE_425
5cusA_A_TRP_354	<-->	1xdvA_A_ALA_404
5cusA_A_LEU_417	<-->	1xdvA_A_LYS_529
5cusA_A_HIS_355	<-->	1xdvA_A_LEU_463
5cusA_A_ASN_350	<-->	1xdvA_A_GLU_533
5cusA_A_HIS_355	<-->	1xdvA_A_ILE_445
5cusA_A_HIS_355	<-->	1xdvA_A_PHE_444
5cusA_A_HIS_355	<-->	1xdvA_A_GLU_447
5cusA_A_HIS_355	<-->	1xdvA_A_MET_446
5cusA_A_ILE_346	<-->	1xdvA_A_SER_530
5cusA_A_ILE_346	<-->	1xdvA_A_GLU_533
5cusA_A_ILE_346	<-->	1xdvA_A_GLU_532
5cusA_A_LEU_345	<-->	1xdvA_A_ARG_398
5cusA_A_HIS_355	<-->	1xdvA_A_PHE_462
