Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_LYS_42	<-->	6zioA_A_GLU_62
6bofA_A_LYS_42	<-->	6zioA_A_GLU_63
6bofA_A_LYS_42	<-->	6zioA_A_TYR_64
6bofA_A_TYR_71	<-->	6zioA_A_MET_67
6bofA_A_GLN_61	<-->	6zioA_A_LYS_42
6bofA_A_GLN_61	<-->	6zioA_A_ARG_41
6bofA_A_TYR_64	<-->	6zioA_A_LEU_52
6bofA_A_TYR_40	<-->	6zioA_A_GLU_62
6bofA_A_ARG_41	<-->	6zioA_A_GLU_62
6bofA_A_SER_65	<-->	6zioA_A_LEU_52
6bofA_A_ALA_66	<-->	6zioA_A_ARG_41
6bofA_A_GLU_3	<-->	6zioA_A_TYR_64
6bofA_A_TYR_64	<-->	6zioA_A_LYS_42
6bofA_A_ASP_54	<-->	6zioA_A_MET_67
6bofA_A_TYR_64	<-->	6zioA_A_ARG_41
6bofA_A_VAL_44	<-->	6zioA_A_GLU_63
6bofA_A_LEU_52	<-->	6zioA_A_ALA_66
6bofA_A_LEU_52	<-->	6zioA_A_SER_65
6bofA_A_LEU_52	<-->	6zioA_A_TYR_64
6bofA_A_SER_65	<-->	6zioA_A_ARG_41
6bofA_A_GLN_61	<-->	6zioA_A_ILE_24
6bofA_A_ALA_66	<-->	6zioA_A_LEU_52
6bofA_A_MET_67	<-->	6zioA_A_ASP_54
6bofA_A_GLN_61	<-->	6zioA_A_TYR_40
6bofA_A_GLU_37	<-->	6zioA_A_ARG_102
