Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nybA_A_GLN_559	<-->	4dstA_A_ILE_36
6nybA_A_GLU_549	<-->	4dstA_A_ASP_38
6nybA_A_LEU_588	<-->	4dstA_A_ALA_59
6nybA_A_LEU_588	<-->	4dstA_A_ILE_36
6nybA_A_LEU_584	<-->	4dstA_A_ILE_36
6nybA_A_ILE_551	<-->	4dstA_A_SER_39
6nybA_A_ILE_551	<-->	4dstA_A_ASP_38
6nybA_A_ILE_551	<-->	4dstA_A_GLU_37
6nybA_A_ASP_587	<-->	4dstA_A_ILE_36
6nybA_A_ASP_587	<-->	4dstA_A_PRO_34
6nybA_A_ASP_587	<-->	4dstA_A_THR_35
6nybA_A_LYS_552	<-->	4dstA_A_ASP_33
6nybA_A_THR_546	<-->	4dstA_A_ASP_33
6nybA_A_LYS_552	<-->	4dstA_A_THR_35
6nybA_A_LYS_552	<-->	4dstA_A_ILE_36
6nybA_A_LYS_552	<-->	4dstA_A_GLU_37
6nybA_A_LYS_552	<-->	4dstA_A_PRO_34
6nybA_A_PHE_548	<-->	4dstA_A_ASP_33
6nybA_A_THR_589	<-->	4dstA_A_GLU_63
6nybA_A_LEU_588	<-->	4dstA_A_GLU_62
6nybA_A_ASP_555	<-->	4dstA_A_ILE_36
6nybA_A_LEU_588	<-->	4dstA_A_GLN_61
6nybA_A_GLU_586	<-->	4dstA_A_GLU_63
6nybA_A_HIS_585	<-->	4dstA_A_GLU_63
6nybA_A_GLU_549	<-->	4dstA_A_TYR_40
6nybA_A_VAL_511	<-->	4dstA_A_TYR_64
6nybA_A_ILE_556	<-->	4dstA_A_ILE_36
6nybA_A_GLU_549	<-->	4dstA_A_ILE_21
6nybA_A_PRO_722	<-->	4dstA_A_SER_39
