Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_ILE_24	<-->	4dstA_A_ILE_36
6zioA_A_GLU_37	<-->	4dstA_A_SER_39
6zioA_A_ILE_21	<-->	4dstA_A_ILE_36
6zioA_A_TYR_32	<-->	4dstA_A_ASP_33
6zioA_A_ILE_21	<-->	4dstA_A_PRO_34
6zioA_A_ILE_21	<-->	4dstA_A_ASP_33
6zioA_A_ARG_41	<-->	4dstA_A_MET_67
6zioA_A_ASP_38	<-->	4dstA_A_GLU_37
6zioA_A_ILE_36	<-->	4dstA_A_ILE_21
6zioA_A_ILE_36	<-->	4dstA_A_GLN_25
6zioA_A_SER_39	<-->	4dstA_A_GLU_37
6zioA_A_ASP_38	<-->	4dstA_A_ASP_38
6zioA_A_VAL_29	<-->	4dstA_A_ASP_33
6zioA_A_ASP_38	<-->	4dstA_A_SER_39
6zioA_A_GLU_31	<-->	4dstA_A_GLU_31
6zioA_A_TYR_40	<-->	4dstA_A_GLU_37
6zioA_A_TYR_40	<-->	4dstA_A_ILE_36
6zioA_A_MET_67	<-->	4dstA_A_SER_39
6zioA_A_ILE_36	<-->	4dstA_A_TYR_40
6zioA_A_ARG_41	<-->	4dstA_A_ILE_36
6zioA_A_GLN_25	<-->	4dstA_A_ILE_36
6zioA_A_GLN_25	<-->	4dstA_A_PRO_34
