Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_GLU_545	<-->	4dstA_A_ALA_59
6q0kA_A_LEU_541	<-->	4dstA_A_ILE_36
6q0kA_A_THR_546	<-->	4dstA_A_ILE_36
6q0kA_A_ARG_682	<-->	4dstA_A_ASP_38
6q0kA_A_LYS_680	<-->	4dstA_A_ASP_33
6q0kA_A_GLY_652	<-->	4dstA_A_ILE_36
6q0kA_A_GLY_652	<-->	4dstA_A_PRO_34
6q0kA_A_PHE_548	<-->	4dstA_A_GLU_37
6q0kA_A_LYS_547	<-->	4dstA_A_GLU_37
6q0kA_A_GLN_653	<-->	4dstA_A_PRO_34
6q0kA_A_GLN_653	<-->	4dstA_A_ASP_33
6q0kA_A_ILE_544	<-->	4dstA_A_TYR_64
6q0kA_A_ILE_544	<-->	4dstA_A_GLU_63
6q0kA_A_ILE_543	<-->	4dstA_A_GLU_63
6q0kA_A_THR_651	<-->	4dstA_A_ASP_33
6q0kA_A_GLU_648	<-->	4dstA_A_ILE_36
6q0kA_A_THR_651	<-->	4dstA_A_PRO_34
6q0kA_A_ASN_684	<-->	4dstA_A_ASP_38
6q0kA_A_ASN_684	<-->	4dstA_A_SER_39
6q0kA_A_SER_683	<-->	4dstA_A_ASP_38
6q0kA_A_SER_683	<-->	4dstA_A_ILE_21
6q0kA_A_SER_683	<-->	4dstA_A_TYR_40
