Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_LYS_1055	<-->	4dstA_A_GLU_37
5vykC_C_GLU_1062	<-->	4dstA_A_ASP_38
5vykC_C_ILE_1054	<-->	4dstA_A_ILE_36
5vykC_C_LYS_1055	<-->	4dstA_A_ASP_38
5vykC_C_LEU_1100	<-->	4dstA_A_GLU_63
5vykC_C_TRP_1048	<-->	4dstA_A_GLN_70
5vykC_C_LEU_1103	<-->	4dstA_A_GLU_63
5vykC_C_LEU_1065	<-->	4dstA_A_GLN_25
5vykC_C_GLN_1052	<-->	4dstA_A_GLU_37
5vykC_C_LYS_1051	<-->	4dstA_A_MET_67
5vykC_C_LYS_1051	<-->	4dstA_A_GLU_63
5vykC_C_LYS_1051	<-->	4dstA_A_GLU_62
5vykC_C_TRP_1048	<-->	4dstA_A_MET_67
5vykC_C_GLU_1062	<-->	4dstA_A_ILE_21
5vykC_C_GLU_1062	<-->	4dstA_A_GLN_25
5vykC_C_GLU_1096	<-->	4dstA_A_ILE_36
5vykC_C_GLN_1058	<-->	4dstA_A_GLU_37
5vykC_C_GLN_1058	<-->	4dstA_A_ASP_38
5vykC_C_GLU_1062	<-->	4dstA_A_TYR_40
5vykC_C_GLU_1059	<-->	4dstA_A_ASP_38
5vykC_C_GLU_1059	<-->	4dstA_A_SER_39
5vykC_C_LYS_1051	<-->	4dstA_A_ILE_36
5vykC_C_LYS_1051	<-->	4dstA_A_GLU_37
5vykC_C_ASP_1066	<-->	4dstA_A_GLN_25
5vykC_C_ASP_1066	<-->	4dstA_A_ILE_24
5vykC_C_VAL_1047	<-->	4dstA_A_GLU_63
5vykC_C_GLN_1052	<-->	4dstA_A_MET_67
