Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_TYR_673	<-->	4dstA_A_LEU_56
6q0kA_A_ASN_660	<-->	4dstA_A_ARG_41
6q0kA_A_GLY_672	<-->	4dstA_A_GLN_70
6q0kA_A_LEU_674	<-->	4dstA_A_SER_39
6q0kA_A_TYR_673	<-->	4dstA_A_TYR_71
6q0kA_A_GLY_672	<-->	4dstA_A_GLU_37
6q0kA_A_LEU_674	<-->	4dstA_A_LEU_56
6q0kA_A_LYS_699	<-->	4dstA_A_MET_67
6q0kA_A_GLY_672	<-->	4dstA_A_TYR_71
6q0kA_A_ARG_671	<-->	4dstA_A_MET_67
6q0kA_A_GLN_664	<-->	4dstA_A_LYS_5
6q0kA_A_GLN_664	<-->	4dstA_A_GLU_3
6q0kA_A_PHE_667	<-->	4dstA_A_THR_74
6q0kA_A_ILE_659	<-->	4dstA_A_ARG_41
6q0kA_A_SER_675	<-->	4dstA_A_GLU_37
6q0kA_A_SER_675	<-->	4dstA_A_ASP_38
6q0kA_A_SER_675	<-->	4dstA_A_SER_39
6q0kA_A_GLY_672	<-->	4dstA_A_MET_67
6q0kA_A_ASN_661	<-->	4dstA_A_ASP_54
6q0kA_A_ASN_661	<-->	4dstA_A_ARG_41
6q0kA_A_PHE_667	<-->	4dstA_A_LYS_5
6q0kA_A_TYR_673	<-->	4dstA_A_THR_58
6q0kA_A_LEU_674	<-->	4dstA_A_GLU_37
6q0kA_A_TYR_673	<-->	4dstA_A_VAL_7
6q0kA_A_MET_668	<-->	4dstA_A_LEU_56
6q0kA_A_LYS_700	<-->	4dstA_A_TYR_64
6q0kA_A_ASN_661	<-->	4dstA_A_GLU_3
6q0kA_A_ARG_671	<-->	4dstA_A_GLN_70
6q0kA_A_ARG_671	<-->	4dstA_A_TYR_71
6q0kA_A_ARG_671	<-->	4dstA_A_THR_74
6q0kA_A_GLN_664	<-->	4dstA_A_ASP_54
6q0kA_A_GLY_670	<-->	4dstA_A_GLN_70
