Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ARG_812	<-->	1shcA_A_SER_108
3gopA_A_ASP_737	<-->	1shcA_A_ARG_112
3gopA_A_TYR_867	<-->	1shcA_A_SER_108
3gopA_A_ARG_865	<-->	1shcA_A_ASP_70
3gopA_A_GLY_700	<-->	1shcA_A_ASN_173
3gopA_A_LEU_723	<-->	1shcA_A_PRO_171
3gopA_A_GLY_700	<-->	1shcA_A_PRO_171
3gopA_A_LEU_723	<-->	1shcA_A_ASN_173
3gopA_A_GLY_700	<-->	1shcA_A_VAL_172
3gopA_A_GLU_734	<-->	1shcA_A_GLU_61
3gopA_A_LEU_723	<-->	1shcA_A_VAL_172
3gopA_A_LYS_733	<-->	1shcA_A_ASN_114
3gopA_A_VAL_852	<-->	1shcA_A_MET_66
3gopA_A_VAL_852	<-->	1shcA_A_ARG_67
3gopA_A_VAL_852	<-->	1shcA_A_SER_65
3gopA_A_LYS_730	<-->	1shcA_A_LYS_116
3gopA_A_ARG_865	<-->	1shcA_A_ARG_67
3gopA_A_ARG_865	<-->	1shcA_A_ALA_68
3gopA_A_ALA_731	<-->	1shcA_A_GLU_61
3gopA_A_GLU_734	<-->	1shcA_A_GLN_174
3gopA_A_TYR_867	<-->	1shcA_A_SER_65
3gopA_A_ARG_812	<-->	1shcA_A_SER_65
3gopA_A_VAL_810	<-->	1shcA_A_SER_108
