Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_LEU_69	<-->	3gopA_A_ARG_865
1shcA_A_PRO_171	<-->	3gopA_A_ALA_731
1shcA_A_VAL_172	<-->	3gopA_A_ALA_731
1shcA_A_VAL_172	<-->	3gopA_A_ILE_735
1shcA_A_SER_65	<-->	3gopA_A_TYR_867
1shcA_A_SER_107	<-->	3gopA_A_ILE_866
1shcA_A_PRO_171	<-->	3gopA_A_LEU_723
1shcA_A_SER_108	<-->	3gopA_A_ARG_812
1shcA_A_ALA_68	<-->	3gopA_A_ARG_865
1shcA_A_ASN_173	<-->	3gopA_A_LEU_723
1shcA_A_ILE_109	<-->	3gopA_A_ARG_865
1shcA_A_ASP_70	<-->	3gopA_A_ARG_865
1shcA_A_MET_66	<-->	3gopA_A_VAL_852
1shcA_A_ASN_173	<-->	3gopA_A_GLY_833
1shcA_A_ASP_170	<-->	3gopA_A_LEU_723
1shcA_A_VAL_172	<-->	3gopA_A_LEU_723
1shcA_A_SER_65	<-->	3gopA_A_VAL_852
1shcA_A_SER_108	<-->	3gopA_A_TYR_867
1shcA_A_SER_108	<-->	3gopA_A_ARG_865
1shcA_A_THR_73	<-->	3gopA_A_ARG_865
1shcA_A_THR_73	<-->	3gopA_A_HIS_864
1shcA_A_ASP_170	<-->	3gopA_A_GLY_700
