Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_MET_55	<-->	1n3hA_A_GLY_91
4p9zA_A_MET_55	<-->	1n3hA_A_PRO_90
4p9zA_A_PRO_57	<-->	1n3hA_A_GLY_119
4p9zA_A_PRO_57	<-->	1n3hA_A_ALA_118
4p9zA_A_HIS_58	<-->	1n3hA_A_PHE_117
4p9zA_A_TYR_160	<-->	1n3hA_A_GLU_184
4p9zA_A_VAL_154	<-->	1n3hA_A_LYS_139
4p9zA_A_PHE_61	<-->	1n3hA_A_LYS_116
4p9zA_A_MET_55	<-->	1n3hA_A_ARG_98
4p9zA_A_GLU_87	<-->	1n3hA_A_LYS_116
4p9zA_A_PHE_62	<-->	1n3hA_A_CYS_138
4p9zA_A_ILE_65	<-->	1n3hA_A_GLN_140
4p9zA_A_LYS_64	<-->	1n3hA_A_ALA_143
4p9zA_A_PHE_95	<-->	1n3hA_A_LYS_116
4p9zA_A_LYS_64	<-->	1n3hA_A_ASN_144
4p9zA_A_PHE_61	<-->	1n3hA_A_PHE_117
4p9zA_A_GLN_156	<-->	1n3hA_A_PRO_121
4p9zA_A_VAL_161	<-->	1n3hA_A_GLU_184
4p9zA_A_GLN_156	<-->	1n3hA_A_ASP_137
4p9zA_A_LEU_128	<-->	1n3hA_A_LYS_116
4p9zA_A_VAL_154	<-->	1n3hA_A_ASP_137
