Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2h46E_E_HIS_58	<-->	1n3hA_A_LYS_116
2h46E_E_HIS_58	<-->	1n3hA_A_PHE_117
2h46E_E_HIS_58	<-->	1n3hA_A_ALA_118
2h46E_E_LYS_117	<-->	1n3hA_A_ARG_112
2h46E_E_LYS_117	<-->	1n3hA_A_GLY_111
2h46E_E_GLY_114	<-->	1n3hA_A_ASN_173
2h46E_E_GLY_114	<-->	1n3hA_A_GLN_174
2h46E_E_ALA_115	<-->	1n3hA_A_GLU_61
2h46E_E_ALA_115	<-->	1n3hA_A_LEU_63
2h46E_E_TRP_60	<-->	1n3hA_A_PHE_117
2h46E_E_TRP_60	<-->	1n3hA_A_LYS_116
2h46E_E_GLU_87	<-->	1n3hA_A_ASN_144
2h46E_E_TYR_118	<-->	1n3hA_A_ASN_114
2h46E_E_TYR_118	<-->	1n3hA_A_ARG_112
2h46E_E_GLY_116	<-->	1n3hA_A_GLU_61
2h46E_E_GLU_87	<-->	1n3hA_A_ILE_142
2h46E_E_ILE_85	<-->	1n3hA_A_LYS_116
2h46E_E_LYS_117	<-->	1n3hA_A_GLU_61
2h46E_E_PRO_92	<-->	1n3hA_A_HIS_146
2h46E_E_ARG_112	<-->	1n3hA_A_ALA_176
2h46E_E_ARG_112	<-->	1n3hA_A_GLN_174
2h46E_E_PHE_61	<-->	1n3hA_A_PHE_117
2h46E_E_PRO_57	<-->	1n3hA_A_MET_120
2h46E_E_MET_55	<-->	1n3hA_A_GLY_91
2h46E_E_ASP_113	<-->	1n3hA_A_GLN_174
2h46E_E_GLY_116	<-->	1n3hA_A_GLN_174
2h46E_E_PHE_61	<-->	1n3hA_A_ILE_142
