Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_PRO_57	<-->	1n3hA_A_GLY_119
3n84A_A_PRO_57	<-->	1n3hA_A_ALA_118
3n84A_A_HIS_58	<-->	1n3hA_A_LYS_116
3n84A_A_HIS_58	<-->	1n3hA_A_PHE_117
3n84A_A_HIS_58	<-->	1n3hA_A_LEU_115
3n84A_A_HIS_58	<-->	1n3hA_A_ALA_118
3n84A_A_PHE_61	<-->	1n3hA_A_MET_120
3n84A_A_PHE_62	<-->	1n3hA_A_GLN_140
3n84A_A_TRP_60	<-->	1n3hA_A_PHE_117
3n84A_A_TRP_60	<-->	1n3hA_A_LYS_116
3n84A_A_TYR_118	<-->	1n3hA_A_LYS_116
3n84A_A_TYR_118	<-->	1n3hA_A_ASN_114
3n84A_A_GLU_87	<-->	1n3hA_A_ALA_143
3n84A_A_ILE_65	<-->	1n3hA_A_LYS_139
3n84A_A_VAL_161	<-->	1n3hA_A_ILE_141
3n84A_A_VAL_161	<-->	1n3hA_A_GLN_140
3n84A_A_MET_55	<-->	1n3hA_A_VAL_89
3n84A_A_ARG_112	<-->	1n3hA_A_ASN_114
3n84A_A_ARG_112	<-->	1n3hA_A_LYS_116
3n84A_A_LYS_64	<-->	1n3hA_A_ILE_141
3n84A_A_LYS_56	<-->	1n3hA_A_VAL_89
3n84A_A_THR_159	<-->	1n3hA_A_LYS_139
3n84A_A_PHE_61	<-->	1n3hA_A_CYS_138
3n84A_A_PRO_57	<-->	1n3hA_A_VAL_89
3n84A_A_PHE_62	<-->	1n3hA_A_ALA_135
3n84A_A_LEU_128	<-->	1n3hA_A_LYS_116
3n84A_A_GLY_63	<-->	1n3hA_A_ILE_142
3n84A_A_PHE_61	<-->	1n3hA_A_PHE_117
3n84A_A_ILE_65	<-->	1n3hA_A_GLN_140
3n84A_A_PHE_95	<-->	1n3hA_A_LYS_116
3n84A_A_PRO_59	<-->	1n3hA_A_PHE_117
3n84A_A_MET_55	<-->	1n3hA_A_GLY_91
3n84A_A_MET_55	<-->	1n3hA_A_PRO_90
3n84A_A_GLY_116	<-->	1n3hA_A_ARG_112
3n84A_A_GLY_63	<-->	1n3hA_A_GLN_140
3n84A_A_VAL_161	<-->	1n3hA_A_LYS_139
3n84A_A_GLU_87	<-->	1n3hA_A_ILE_142
3n84A_A_PHE_62	<-->	1n3hA_A_CYS_138
3n84A_A_LYS_64	<-->	1n3hA_A_ILE_142
3n84A_A_LYS_64	<-->	1n3hA_A_ALA_143
3n84A_A_LYS_64	<-->	1n3hA_A_GLN_140
3n84A_A_LYS_56	<-->	1n3hA_A_GLY_91
