Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_ASN_684	<-->	4zdrA_A_ASP_20
6uanB_B_LYS_687	<-->	4zdrA_A_GLU_89
6uanB_B_ARG_691	<-->	4zdrA_A_GLU_81
6uanB_B_LYS_687	<-->	4zdrA_A_LYS_85
6uanB_B_LYS_687	<-->	4zdrA_A_ILE_86
6uanB_B_PRO_722	<-->	4zdrA_A_GLU_17
6uanB_B_SER_683	<-->	4zdrA_A_ARG_18
6uanB_B_HIS_725	<-->	4zdrA_A_GLN_15
6uanB_B_ARG_691	<-->	4zdrA_A_LYS_85
6uanB_B_ALA_688	<-->	4zdrA_A_TYR_82
6uanB_B_CYS_685	<-->	4zdrA_A_ASP_20
6uanB_B_ARG_691	<-->	4zdrA_A_TYR_82
