Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_ARG_41	<-->	3ibeA_A_GLN_769
2n42A_A_ILE_36	<-->	3ibeA_A_GLN_737
2n42A_A_ILE_21	<-->	3ibeA_A_ASP_748
2n42A_A_GLN_43	<-->	3ibeA_A_GLN_769
2n42A_A_TYR_40	<-->	3ibeA_A_LYS_744
2n42A_A_GLN_43	<-->	3ibeA_A_SER_765
2n42A_A_GLN_25	<-->	3ibeA_A_SER_751
2n42A_A_GLN_25	<-->	3ibeA_A_LEU_752
2n42A_A_GLN_43	<-->	3ibeA_A_GLN_766
2n42A_A_GLU_37	<-->	3ibeA_A_LEU_779
2n42A_A_GLU_37	<-->	3ibeA_A_GLN_778
2n42A_A_ARG_41	<-->	3ibeA_A_LYS_770
2n42A_A_ARG_41	<-->	3ibeA_A_GLU_772
2n42A_A_ARG_41	<-->	3ibeA_A_ASN_773
2n42A_A_ARG_41	<-->	3ibeA_A_ASN_776
2n42A_A_LEU_52	<-->	3ibeA_A_GLN_769
2n42A_A_GLU_37	<-->	3ibeA_A_PRO_780
2n42A_A_PRO_34	<-->	3ibeA_A_GLU_740
2n42A_A_GLU_31	<-->	3ibeA_A_GLN_743
2n42A_A_ASN_26	<-->	3ibeA_A_SER_751
2n42A_A_ILE_24	<-->	3ibeA_A_ASP_748
2n42A_A_HIS_27	<-->	3ibeA_A_SER_751
2n42A_A_GLN_25	<-->	3ibeA_A_ASP_748
2n42A_A_GLN_25	<-->	3ibeA_A_LEU_747
2n42A_A_GLU_31	<-->	3ibeA_A_LEU_747
2n42A_A_GLU_37	<-->	3ibeA_A_MET_741
