Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_SER_382	<-->	3w32A_A_ASP_807
4leoC_C_ARG_472	<-->	3w32A_A_GLU_1005
4leoC_C_ARG_472	<-->	3w32A_A_ASP_1003
4leoC_C_HIS_467	<-->	3w32A_A_ASN_996
4leoC_C_LEU_417	<-->	3w32A_A_PRO_990
4leoC_C_ASN_468	<-->	3w32A_A_ASN_996
4leoC_C_ASN_350	<-->	3w32A_A_GLY_983
4leoC_C_ASN_416	<-->	3w32A_A_ASP_807
4leoC_C_ASP_473	<-->	3w32A_A_ARG_999
4leoC_C_PRO_385	<-->	3w32A_A_HIS_988
4leoC_C_LEU_417	<-->	3w32A_A_ASN_808
4leoC_C_PRO_470	<-->	3w32A_A_ARG_999
4leoC_C_LEU_417	<-->	3w32A_A_HIS_805
4leoC_C_ALA_439	<-->	3w32A_A_ASN_996
4leoC_C_ARG_441	<-->	3w32A_A_HIS_805
4leoC_C_ARG_441	<-->	3w32A_A_GLU_804
4leoC_C_ASN_440	<-->	3w32A_A_ASN_996
4leoC_C_GLN_381	<-->	3w32A_A_ASP_807
4leoC_C_ARG_469	<-->	3w32A_A_ASP_994
4leoC_C_LEU_360	<-->	3w32A_A_ARG_986
4leoC_C_ARG_469	<-->	3w32A_A_ASN_996
4leoC_C_ASP_473	<-->	3w32A_A_ASP_1003
4leoC_C_ASN_418	<-->	3w32A_A_HIS_988
4leoC_C_ASP_352	<-->	3w32A_A_GLN_982
4leoC_C_GLN_442	<-->	3w32A_A_SER_991
4leoC_C_GLN_442	<-->	3w32A_A_ASP_994
4leoC_C_LYS_415	<-->	3w32A_A_ARG_803
4leoC_C_LYS_415	<-->	3w32A_A_GLU_804
4leoC_C_LYS_415	<-->	3w32A_A_LYS_806
4leoC_C_LYS_415	<-->	3w32A_A_ASP_807
4leoC_C_ILE_346	<-->	3w32A_A_ASP_807
4leoC_C_ALA_439	<-->	3w32A_A_GLU_804
4leoC_C_TRP_354	<-->	3w32A_A_PRO_937
4leoC_C_GLY_351	<-->	3w32A_A_GLN_982
4leoC_C_ARG_441	<-->	3w32A_A_PRO_990
4leoC_C_ARG_441	<-->	3w32A_A_PHE_997
4leoC_C_ARG_441	<-->	3w32A_A_ASN_996
4leoC_C_ARG_441	<-->	3w32A_A_SER_995
4leoC_C_ARG_441	<-->	3w32A_A_ASP_994
4leoC_C_PRO_353	<-->	3w32A_A_GLN_982
4leoC_C_ASN_350	<-->	3w32A_A_GLN_982
4leoC_C_PRO_353	<-->	3w32A_A_VAL_980
