Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_GLN_45	<-->	6xguB_B_GLU_94
5vykC_C_PRO_127	<-->	6xguB_B_HIS_133
5vykC_C_PRO_101	<-->	6xguB_B_VAL_185
5vykC_C_ARG_108	<-->	6xguB_B_TRP_187
5vykC_C_PRO_101	<-->	6xguB_B_PRO_181
5vykC_C_ASP_133	<-->	6xguB_B_TRP_187
5vykC_C_PRO_107	<-->	6xguB_B_TRP_187
5vykC_C_ASP_133	<-->	6xguB_B_SER_188
5vykC_C_PRO_101	<-->	6xguB_B_TYR_170
5vykC_C_VAL_123	<-->	6xguB_B_ASP_132
5vykC_C_PHE_109	<-->	6xguB_B_HIS_133
5vykC_C_ARG_108	<-->	6xguB_B_GLN_92
5vykC_C_ASN_104	<-->	6xguB_B_VAL_185
5vykC_C_ASN_104	<-->	6xguB_B_TRP_187
5vykC_C_GLN_45	<-->	6xguB_B_GLN_92
5vykC_C_GLU_98	<-->	6xguB_B_GLY_169
5vykC_C_ARG_56	<-->	6xguB_B_ASP_113
5vykC_C_ILE_126	<-->	6xguB_B_ASP_132
5vykC_C_PHE_109	<-->	6xguB_B_TRP_187
5vykC_C_SER_105	<-->	6xguB_B_VAL_185
5vykC_C_SER_110	<-->	6xguB_B_LEU_131
5vykC_C_SER_110	<-->	6xguB_B_ASP_132
5vykC_C_THR_131	<-->	6xguB_B_TRP_187
5vykC_C_SER_110	<-->	6xguB_B_VAL_134
5vykC_C_LEU_132	<-->	6xguB_B_TRP_187
5vykC_C_LEU_130	<-->	6xguB_B_HIS_133
5vykC_C_SER_105	<-->	6xguB_B_PRO_135
5vykC_C_ARG_108	<-->	6xguB_B_PRO_135
5vykC_C_GLU_98	<-->	6xguB_B_ASP_153
5vykC_C_ASP_49	<-->	6xguB_B_GLU_94
5vykC_C_ASP_49	<-->	6xguB_B_HIS_79
5vykC_C_GLU_98	<-->	6xguB_B_LYS_171
5vykC_C_LEU_113	<-->	6xguB_B_HIS_133
5vykC_C_LEU_113	<-->	6xguB_B_ASP_132
