Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LEU_703	<-->	1griA_A_TRP_121
2jitB_B_SER_969	<-->	1griA_A_PRO_92
2jitB_B_LYS_823	<-->	1griA_A_PRO_92
2jitB_B_LYS_823	<-->	1griA_A_ALA_91
2jitB_B_GLN_701	<-->	1griA_A_LEU_120
2jitB_B_ASP_830	<-->	1griA_A_HIS_107
2jitB_B_ALA_702	<-->	1griA_A_TRP_121
2jitB_B_ASN_826	<-->	1griA_A_ARG_67
2jitB_B_ILE_965	<-->	1griA_A_ALA_91
2jitB_B_SER_969	<-->	1griA_A_SER_90
2jitB_B_PRO_772	<-->	1griA_A_ASP_94
2jitB_B_GLU_697	<-->	1griA_A_VAL_99
2jitB_B_ALA_698	<-->	1griA_A_PHE_108
2jitB_B_GLN_701	<-->	1griA_A_TRP_121
2jitB_B_ILE_966	<-->	1griA_A_SER_90
2jitB_B_GLU_697	<-->	1griA_A_VAL_140
2jitB_B_ALA_698	<-->	1griA_A_VAL_140
2jitB_B_GLU_697	<-->	1griA_A_LEU_148
2jitB_B_PRO_699	<-->	1griA_A_TYR_134
2jitB_B_PRO_699	<-->	1griA_A_HIS_135
2jitB_B_ASP_830	<-->	1griA_A_ARG_67
2jitB_B_GLU_697	<-->	1griA_A_GLN_106
2jitB_B_GLU_697	<-->	1griA_A_PHE_101
2jitB_B_GLU_697	<-->	1griA_A_LYS_100
2jitB_B_ILE_965	<-->	1griA_A_SER_90
2jitB_B_ALA_698	<-->	1griA_A_HIS_135
2jitB_B_ARG_962	<-->	1griA_A_ARG_67
