Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_THR_226	<-->	6q0kA_A_SER_683
4zdrA_A_GLU_186	<-->	6q0kA_A_LEU_678
4zdrA_A_CYS_189	<-->	6q0kA_A_LYS_690
4zdrA_A_GLU_186	<-->	6q0kA_A_PRO_676
4zdrA_A_SER_230	<-->	6q0kA_A_VAL_681
4zdrA_A_SER_230	<-->	6q0kA_A_SER_683
4zdrA_A_SER_230	<-->	6q0kA_A_ARG_682
4zdrA_A_PRO_185	<-->	6q0kA_A_SER_679
4zdrA_A_PRO_185	<-->	6q0kA_A_LEU_678
4zdrA_A_LYS_193	<-->	6q0kA_A_ARG_691
4zdrA_A_PRO_185	<-->	6q0kA_A_ASP_677
4zdrA_A_SER_190	<-->	6q0kA_A_ARG_691
4zdrA_A_GLU_186	<-->	6q0kA_A_ALA_694
4zdrA_A_THR_194	<-->	6q0kA_A_ARG_691
4zdrA_A_SER_190	<-->	6q0kA_A_ALA_694
4zdrA_A_THR_229	<-->	6q0kA_A_LYS_680
4zdrA_A_ASP_197	<-->	6q0kA_A_ALA_688
4zdrA_A_TRP_228	<-->	6q0kA_A_SER_679
4zdrA_A_LYS_193	<-->	6q0kA_A_LYS_687
4zdrA_A_THR_229	<-->	6q0kA_A_SER_683
4zdrA_A_LEU_225	<-->	6q0kA_A_LYS_687
4zdrA_A_THR_229	<-->	6q0kA_A_ARG_682
4zdrA_A_THR_229	<-->	6q0kA_A_VAL_681
4zdrA_A_LYS_193	<-->	6q0kA_A_ALA_688
4zdrA_A_TYR_179	<-->	6q0kA_A_SER_679
4zdrA_A_CYS_189	<-->	6q0kA_A_ARG_691
4zdrA_A_THR_229	<-->	6q0kA_A_SER_679
