Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_PRO_731	<-->	4zdrA_A_ASN_38
6q0kA_A_LEU_588	<-->	4zdrA_A_GLU_31
6q0kA_A_LYS_723	<-->	4zdrA_A_SER_110
6q0kA_A_ALA_728	<-->	4zdrA_A_GLU_113
6q0kA_A_ARG_726	<-->	4zdrA_A_SER_110
6q0kA_A_ARG_719	<-->	4zdrA_A_ILE_106
6q0kA_A_PRO_731	<-->	4zdrA_A_ASN_42
6q0kA_A_ALA_728	<-->	4zdrA_A_ASN_38
6q0kA_A_PRO_731	<-->	4zdrA_A_ARG_41
6q0kA_A_ASP_479	<-->	4zdrA_A_LEU_-6
6q0kA_A_HIS_725	<-->	4zdrA_A_SER_110
6q0kA_A_LEU_733	<-->	4zdrA_A_ASP_213
6q0kA_A_GLU_730	<-->	4zdrA_A_SER_210
6q0kA_A_ARG_726	<-->	4zdrA_A_GLU_35
6q0kA_A_SER_727	<-->	4zdrA_A_ASN_38
6q0kA_A_LEU_721	<-->	4zdrA_A_PRO_107
6q0kA_A_HIS_725	<-->	4zdrA_A_GLU_35
6q0kA_A_SER_732	<-->	4zdrA_A_ASN_42
6q0kA_A_GLU_715	<-->	4zdrA_A_GLU_102
6q0kA_A_ALA_718	<-->	4zdrA_A_GLU_102
6q0kA_A_ALA_718	<-->	4zdrA_A_PRO_107
6q0kA_A_ALA_718	<-->	4zdrA_A_ILE_106
6q0kA_A_ILE_724	<-->	4zdrA_A_SER_110
6q0kA_A_LEU_733	<-->	4zdrA_A_TYR_244
6q0kA_A_SER_727	<-->	4zdrA_A_GLN_111
