Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_GLY_47	<-->	2ks1A_A_VAL_69
1shcA_A_ARG_36	<-->	2ks1A_A_ILE_73
1shcA_A_ARG_36	<-->	2ks1A_A_LYS_76
1shcA_A_ASN_42	<-->	2ks1A_A_ILE_82
1shcA_A_PRO_34	<-->	2ks1A_A_ARG_77
1shcA_A_SER_29	<-->	2ks1A_A_ARG_83
1shcA_A_MET_46	<-->	2ks1A_A_LYS_76
1shcA_A_THR_35	<-->	2ks1A_A_ARG_77
1shcA_A_MET_46	<-->	2ks1A_A_ILE_73
1shcA_A_MET_46	<-->	2ks1A_A_GLY_72
1shcA_A_PHE_30	<-->	2ks1A_A_ARG_83
1shcA_A_THR_128	<-->	2ks1A_A_GLY_68
1shcA_A_THR_128	<-->	2ks1A_A_VAL_69
1shcA_A_TRP_38	<-->	2ks1A_A_ILE_73
1shcA_A_GLN_196	<-->	2ks1A_A_ILE_82
1shcA_A_VAL_45	<-->	2ks1A_A_VAL_69
1shcA_A_TRP_38	<-->	2ks1A_A_LYS_81
1shcA_A_MET_46	<-->	2ks1A_A_VAL_69
1shcA_A_TRP_38	<-->	2ks1A_A_ARG_83
1shcA_A_TRP_38	<-->	2ks1A_A_ILE_82
1shcA_A_ARG_36	<-->	2ks1A_A_ARG_83
1shcA_A_ARG_36	<-->	2ks1A_A_ILE_82
1shcA_A_ARG_36	<-->	2ks1A_A_LYS_81
1shcA_A_GLN_196	<-->	2ks1A_A_LYS_76
1shcA_A_LEU_39	<-->	2ks1A_A_ARG_83
