Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_LYS_172	<-->	6ptsD_D_TYR_470
4dstA_A_LYS_179	<-->	6ptsD_D_ILE_454
4dstA_A_LYS_180	<-->	6ptsD_D_VAL_480
4dstA_A_LYS_165	<-->	6ptsD_D_ASP_486
4dstA_A_GLU_168	<-->	6ptsD_D_THR_482
4dstA_A_LYS_179	<-->	6ptsD_D_VAL_480
4dstA_A_LYS_179	<-->	6ptsD_D_LYS_471
4dstA_A_LYS_180	<-->	6ptsD_D_CYS_476
4dstA_A_LYS_180	<-->	6ptsD_D_PHE_472
4dstA_A_LYS_176	<-->	6ptsD_D_ASP_453
4dstA_A_LYS_178	<-->	6ptsD_D_LYS_471
4dstA_A_LYS_172	<-->	6ptsD_D_VAL_480
4dstA_A_LYS_172	<-->	6ptsD_D_THR_482
4dstA_A_LYS_172	<-->	6ptsD_D_CYS_484
4dstA_A_LYS_176	<-->	6ptsD_D_PHE_451
4dstA_A_LYS_175	<-->	6ptsD_D_ALA_450
4dstA_A_LYS_180	<-->	6ptsD_D_TYR_470
4dstA_A_LYS_165	<-->	6ptsD_D_VAL_485
4dstA_A_LYS_179	<-->	6ptsD_D_CYS_476
4dstA_A_LYS_165	<-->	6ptsD_D_TRP_487
4dstA_A_LYS_178	<-->	6ptsD_D_ILE_454
4dstA_A_LYS_179	<-->	6ptsD_D_PHE_472
4dstA_A_LYS_177	<-->	6ptsD_D_PHE_451
4dstA_A_LYS_177	<-->	6ptsD_D_CYS_452
4dstA_A_LYS_177	<-->	6ptsD_D_ASP_453
4dstA_A_LYS_177	<-->	6ptsD_D_ILE_454
4dstA_A_LYS_177	<-->	6ptsD_D_LYS_471
