Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_TYR_575	<-->	2ks1A_A_VAL_66
4nyiS_S_VAL_574	<-->	2ks1A_A_LEU_62
4nyiS_S_GLU_646	<-->	2ks1A_A_VAL_69
4nyiS_S_TYR_575	<-->	2ks1A_A_VAL_65
4nyiS_S_VAL_574	<-->	2ks1A_A_VAL_66
4nyiS_S_ASN_957	<-->	2ks1A_A_LYS_84
4nyiS_S_GLU_646	<-->	2ks1A_A_VAL_65
4nyiS_S_ILE_956	<-->	2ks1A_A_LYS_84
4nyiS_S_GLU_646	<-->	2ks1A_A_GLY_68
4nyiS_S_LYS_636	<-->	2ks1A_A_GLN_79
4nyiS_S_PRO_655	<-->	2ks1A_A_LEU_51
4nyiS_S_GLU_639	<-->	2ks1A_A_ILE_82
4nyiS_S_GLU_954	<-->	2ks1A_A_ARG_83
4nyiS_S_VAL_947	<-->	2ks1A_A_LYS_84
4nyiS_S_ARG_961	<-->	2ks1A_A_LYS_84
4nyiS_S_VAL_606	<-->	2ks1A_A_ILE_82
4nyiS_S_PHE_634	<-->	2ks1A_A_LYS_84
4nyiS_S_ARG_660	<-->	2ks1A_A_LEU_51
4nyiS_S_GLU_639	<-->	2ks1A_A_LYS_76
4nyiS_S_PRO_651	<-->	2ks1A_A_LEU_62
4nyiS_S_PRO_651	<-->	2ks1A_A_ILE_61
4nyiS_S_GLU_652	<-->	2ks1A_A_VAL_58
4nyiS_S_PRO_651	<-->	2ks1A_A_VAL_65
4nyiS_S_SER_633	<-->	2ks1A_A_LYS_84
4nyiS_S_GLU_946	<-->	2ks1A_A_LYS_84
4nyiS_S_LEU_643	<-->	2ks1A_A_LYS_76
4nyiS_S_GLU_649	<-->	2ks1A_A_VAL_65
4nyiS_S_ARG_576	<-->	2ks1A_A_VAL_69
4nyiS_S_PHE_577	<-->	2ks1A_A_VAL_69
4nyiS_S_PHE_634	<-->	2ks1A_A_ILE_82
4nyiS_S_ASP_573	<-->	2ks1A_A_VAL_66
