Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_TYR_104	<-->	3qwqA_A_THR_217
5cusA_A_SER_108	<-->	3qwqA_A_LYS_185
5cusA_A_GLU_45	<-->	3qwqA_A_GLU_2
5cusA_A_GLU_45	<-->	3qwqA_A_GLU_3
5cusA_A_MET_72	<-->	3qwqA_A_THR_217
5cusA_A_THR_13	<-->	3qwqA_A_GLU_3
5cusA_A_GLY_50	<-->	3qwqA_A_ASN_79
5cusA_A_HIS_110	<-->	3qwqA_A_GLU_181
5cusA_A_LYS_356	<-->	3qwqA_A_ASN_528
5cusA_A_LEU_69	<-->	3qwqA_A_GLU_2
5cusA_A_ALA_53	<-->	3qwqA_A_LYS_56
5cusA_A_ASN_52	<-->	3qwqA_A_LYS_56
5cusA_A_HIS_51	<-->	3qwqA_A_ARG_114
5cusA_A_ASP_54	<-->	3qwqA_A_SER_53
5cusA_A_ASN_52	<-->	3qwqA_A_GLU_78
5cusA_A_ASN_52	<-->	3qwqA_A_ASN_79
5cusA_A_ASP_54	<-->	3qwqA_A_LYS_56
5cusA_A_ASP_54	<-->	3qwqA_A_THR_57
5cusA_A_HIS_51	<-->	3qwqA_A_ASN_115
5cusA_A_LEU_48	<-->	3qwqA_A_LEU_225
5cusA_A_MET_72	<-->	3qwqA_A_ASP_223
5cusA_A_LEU_102	<-->	3qwqA_A_THR_217
5cusA_A_THR_106	<-->	3qwqA_A_ARG_200
5cusA_A_ASN_52	<-->	3qwqA_A_ARG_114
5cusA_A_LEU_48	<-->	3qwqA_A_CYS_224
5cusA_A_LEU_48	<-->	3qwqA_A_VAL_226
5cusA_A_ILE_46	<-->	3qwqA_A_GLU_2
5cusA_A_PHE_57	<-->	3qwqA_A_ASN_33
5cusA_A_ALA_53	<-->	3qwqA_A_ASN_79
5cusA_A_HIS_110	<-->	3qwqA_A_LYS_185
5cusA_A_LEU_102	<-->	3qwqA_A_ASP_223
5cusA_A_HIS_51	<-->	3qwqA_A_GLU_181
5cusA_A_VAL_47	<-->	3qwqA_A_GLU_2
5cusA_A_THR_49	<-->	3qwqA_A_GLN_59
5cusA_A_THR_49	<-->	3qwqA_A_ASN_79
5cusA_A_GLY_50	<-->	3qwqA_A_ASN_115
