Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_ALA_619	<-->	4nyiR_R_ARG_149
6scmA_A_GLN_973	<-->	4nyiR_R_LEU_120
6scmA_A_ASN_622	<-->	4nyiR_R_THR_148
6scmA_A_GLN_973	<-->	4nyiR_R_ALA_122
6scmA_A_ILE_598	<-->	4nyiR_R_ARG_149
6scmA_A_ILE_598	<-->	4nyiR_R_THR_148
6scmA_A_PRO_621	<-->	4nyiR_R_LYS_147
6scmA_A_PRO_621	<-->	4nyiR_R_THR_148
6scmA_A_PRO_621	<-->	4nyiR_R_ARG_149
6scmA_A_HIS_616	<-->	4nyiR_R_PHE_28
6scmA_A_PRO_684	<-->	4nyiR_R_PHE_28
6scmA_A_MET_617	<-->	4nyiR_R_PHE_28
6scmA_A_LEU_687	<-->	4nyiR_R_PHE_28
6scmA_A_LEU_687	<-->	4nyiR_R_HIS_27
6scmA_A_MET_617	<-->	4nyiR_R_ASN_26
6scmA_A_TYR_615	<-->	4nyiR_R_PHE_28
6scmA_A_ARG_688	<-->	4nyiR_R_PHE_28
6scmA_A_ILE_598	<-->	4nyiR_R_GLN_150
6scmA_A_TYR_618	<-->	4nyiR_R_ASN_26
6scmA_A_ALA_619	<-->	4nyiR_R_HIS_27
6scmA_A_ALA_619	<-->	4nyiR_R_PHE_28
6scmA_A_TYR_618	<-->	4nyiR_R_PHE_28
