Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_GLU_35	<-->	1milA_A_GLU_33
5cdwE_E_PRO_5	<-->	1milA_A_THR_37
5cdwE_E_PHE_43	<-->	1milA_A_GLY_39
5cdwE_E_ARG_60	<-->	1milA_A_GLY_39
5cdwE_E_GLY_11	<-->	1milA_A_LYS_13
5cdwE_E_PRO_40	<-->	1milA_A_LEU_4
5cdwE_E_PHE_9	<-->	1milA_A_GLU_33
5cdwE_E_PHE_9	<-->	1milA_A_LYS_13
5cdwE_E_PHE_10	<-->	1milA_A_LYS_13
5cdwE_E_LYS_12	<-->	1milA_A_PHE_10
5cdwE_E_GLY_62	<-->	1milA_A_PRO_59
5cdwE_E_HIS_6	<-->	1milA_A_THR_37
5cdwE_E_HIS_6	<-->	1milA_A_PRO_38
5cdwE_E_TYR_66	<-->	1milA_A_GLY_39
5cdwE_E_PHE_9	<-->	1milA_A_PRO_38
5cdwE_E_LYS_12	<-->	1milA_A_LEU_4
5cdwE_E_LYS_12	<-->	1milA_A_ARG_5
5cdwE_E_ASP_61	<-->	1milA_A_ASP_58
5cdwE_E_LYS_4	<-->	1milA_A_THR_36
5cdwE_E_GLU_35	<-->	1milA_A_TYR_41
5cdwE_E_LYS_12	<-->	1milA_A_TYR_41
5cdwE_E_PRO_5	<-->	1milA_A_THR_36
5cdwE_E_PRO_5	<-->	1milA_A_THR_35
5cdwE_E_GLY_62	<-->	1milA_A_ASP_58
5cdwE_E_GLU_37	<-->	1milA_A_GLY_1
5cdwE_E_LYS_4	<-->	1milA_A_THR_37
5cdwE_E_GLU_37	<-->	1milA_A_SER_2
