Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_ASP_42	<-->	1milA_A_GLY_61
5cdwB_B_GLU_35	<-->	1milA_A_GLU_33
5cdwB_B_GLY_64	<-->	1milA_A_VAL_57
5cdwB_B_PHE_43	<-->	1milA_A_TYR_41
5cdwB_B_PHE_43	<-->	1milA_A_GLN_40
5cdwB_B_GLY_62	<-->	1milA_A_ARG_64
5cdwB_B_GLY_41	<-->	1milA_A_TYR_41
5cdwB_B_PRO_40	<-->	1milA_A_LEU_4
5cdwB_B_PRO_40	<-->	1milA_A_GLN_3
5cdwB_B_ARG_60	<-->	1milA_A_GLU_60
5cdwB_B_LYS_12	<-->	1milA_A_GLY_12
5cdwB_B_LYS_12	<-->	1milA_A_PHE_10
5cdwB_B_PHE_43	<-->	1milA_A_GLY_39
5cdwB_B_PHE_43	<-->	1milA_A_GLU_33
5cdwB_B_PHE_9	<-->	1milA_A_PRO_38
5cdwB_B_SER_38	<-->	1milA_A_SER_2
5cdwB_B_LYS_12	<-->	1milA_A_ARG_5
5cdwB_B_ASP_61	<-->	1milA_A_PRO_59
5cdwB_B_GLU_35	<-->	1milA_A_TYR_41
5cdwB_B_PRO_40	<-->	1milA_A_SER_72
5cdwB_B_GLY_62	<-->	1milA_A_PRO_59
5cdwB_B_ARG_60	<-->	1milA_A_PRO_59
5cdwB_B_ARG_60	<-->	1milA_A_ASP_58
5cdwB_B_GLU_37	<-->	1milA_A_GLY_1
5cdwB_B_GLU_37	<-->	1milA_A_GLN_3
5cdwB_B_GLU_37	<-->	1milA_A_SER_2
5cdwB_B_GLU_37	<-->	1milA_A_ARG_5
