Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_THR_159	<-->	1milA_A_VAL_42
4p9zA_A_VAL_161	<-->	1milA_A_SER_34
4p9zA_A_TYR_160	<-->	1milA_A_HIS_53
4p9zA_A_GLN_156	<-->	1milA_A_GLU_20
4p9zA_A_GLN_162	<-->	1milA_A_GLY_39
4p9zA_A_PRO_155	<-->	1milA_A_PRO_51
4p9zA_A_GLU_72	<-->	1milA_A_GLN_24
4p9zA_A_MET_73	<-->	1milA_A_GLN_24
4p9zA_A_MET_73	<-->	1milA_A_ALA_21
4p9zA_A_GLN_156	<-->	1milA_A_ARG_32
4p9zA_A_VAL_161	<-->	1milA_A_TYR_41
4p9zA_A_VAL_161	<-->	1milA_A_GLN_40
4p9zA_A_GLN_156	<-->	1milA_A_ARG_16
4p9zA_A_THR_159	<-->	1milA_A_HIS_53
4p9zA_A_VAL_154	<-->	1milA_A_GLY_49
4p9zA_A_VAL_154	<-->	1milA_A_GLU_20
4p9zA_A_GLN_157	<-->	1milA_A_HIS_53
4p9zA_A_GLN_157	<-->	1milA_A_LYS_52
4p9zA_A_GLN_157	<-->	1milA_A_PRO_51
4p9zA_A_GLN_162	<-->	1milA_A_GLN_40
4p9zA_A_GLN_156	<-->	1milA_A_PRO_51
4p9zA_A_TRP_60	<-->	1milA_A_ARG_17
4p9zA_A_VAL_161	<-->	1milA_A_VAL_42
4p9zA_A_PRO_158	<-->	1milA_A_HIS_53
4p9zA_A_PRO_59	<-->	1milA_A_ARG_17
4p9zA_A_HIS_58	<-->	1milA_A_ARG_17
