Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2h46E_E_HIS_58	<-->	1aweA_A_ILE_117
2h46E_E_PRO_59	<-->	1aweA_A_ASN_122
2h46E_E_PRO_59	<-->	1aweA_A_SER_123
2h46E_E_VAL_110	<-->	1aweA_A_LYS_104
2h46E_E_HIS_58	<-->	1aweA_A_LEU_118
2h46E_E_GLY_81	<-->	1aweA_A_ALA_55
2h46E_E_GLN_106	<-->	1aweA_A_VAL_53
2h46E_E_PHE_108	<-->	1aweA_A_LYS_104
2h46E_E_PHE_108	<-->	1aweA_A_ASP_105
2h46E_E_PRO_59	<-->	1aweA_A_GLU_121
2h46E_E_LYS_109	<-->	1aweA_A_TYR_110
2h46E_E_LYS_56	<-->	1aweA_A_GLU_121
2h46E_E_PHE_95	<-->	1aweA_A_LYS_104
2h46E_E_PHE_108	<-->	1aweA_A_VAL_53
2h46E_E_ASP_80	<-->	1aweA_A_ALA_55
2h46E_E_LEU_97	<-->	1aweA_A_VAL_124
2h46E_E_LEU_97	<-->	1aweA_A_ILE_125
2h46E_E_PHE_101	<-->	1aweA_A_ALA_55
2h46E_E_LEU_97	<-->	1aweA_A_LYS_104
2h46E_E_LEU_120	<-->	1aweA_A_ASP_105
2h46E_E_PHE_108	<-->	1aweA_A_ILE_125
2h46E_E_LEU_120	<-->	1aweA_A_ASP_106
2h46E_E_LEU_111	<-->	1aweA_A_ASP_106
2h46E_E_VAL_99	<-->	1aweA_A_GLY_54
2h46E_E_GLY_81	<-->	1aweA_A_GLY_54
2h46E_E_VAL_99	<-->	1aweA_A_VAL_53
2h46E_E_TRP_60	<-->	1aweA_A_ASN_122
2h46E_E_TRP_60	<-->	1aweA_A_SER_123
2h46E_E_PHE_101	<-->	1aweA_A_LYS_56
2h46E_E_LEU_97	<-->	1aweA_A_SER_123
2h46E_E_VAL_99	<-->	1aweA_A_ILE_125
2h46E_E_LEU_120	<-->	1aweA_A_THR_107
2h46E_E_LYS_100	<-->	1aweA_A_ALA_55
2h46E_E_LYS_100	<-->	1aweA_A_GLY_54
2h46E_E_HIS_58	<-->	1aweA_A_SER_123
2h46E_E_HIS_58	<-->	1aweA_A_ASN_122
2h46E_E_HIS_58	<-->	1aweA_A_GLU_121
2h46E_E_PRO_57	<-->	1aweA_A_GLU_121
2h46E_E_PHE_108	<-->	1aweA_A_ALA_113
2h46E_E_PHE_108	<-->	1aweA_A_TYR_110
2h46E_E_PHE_101	<-->	1aweA_A_LYS_111
2h46E_E_HIS_107	<-->	1aweA_A_TYR_110
2h46E_E_TRP_121	<-->	1aweA_A_ASN_108
2h46E_E_MET_55	<-->	1aweA_A_ASP_120
2h46E_E_ARG_142	<-->	1aweA_A_GLU_132
2h46E_E_LEU_97	<-->	1aweA_A_GLU_115
2h46E_E_LYS_109	<-->	1aweA_A_LYS_104
2h46E_E_ILE_85	<-->	1aweA_A_ILE_125
2h46E_E_LYS_56	<-->	1aweA_A_ASP_120
2h46E_E_LEU_120	<-->	1aweA_A_LYS_134
2h46E_E_ILE_85	<-->	1aweA_A_SER_123
2h46E_E_TRP_60	<-->	1aweA_A_ARG_52
