Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_LYS_12	<-->	4leoC_C_TYR_27
5cdwB_B_PHE_43	<-->	4leoC_C_GLU_24
5cdwB_B_GLY_11	<-->	4leoC_C_TYR_27
5cdwB_B_ARG_34	<-->	4leoC_C_ASN_52
5cdwB_B_GLN_25	<-->	4leoC_C_HIS_110
5cdwB_B_PHE_10	<-->	4leoC_C_GLY_50
5cdwB_B_PHE_10	<-->	4leoC_C_HIS_51
5cdwB_B_PHE_10	<-->	4leoC_C_ASN_52
5cdwB_B_PHE_10	<-->	4leoC_C_ALA_53
5cdwB_B_PHE_9	<-->	4leoC_C_GLY_50
5cdwB_B_ALA_18	<-->	4leoC_C_ASN_52
5cdwB_B_LYS_12	<-->	4leoC_C_ASP_54
5cdwB_B_MET_21	<-->	4leoC_C_HIS_51
5cdwB_B_MET_21	<-->	4leoC_C_ASN_52
5cdwB_B_PRO_5	<-->	4leoC_C_LEU_48
5cdwB_B_LYS_17	<-->	4leoC_C_ASN_52
5cdwB_B_PRO_7	<-->	4leoC_C_GLU_74
5cdwB_B_ILE_13	<-->	4leoC_C_ALA_53
5cdwB_B_ILE_13	<-->	4leoC_C_ASN_52
5cdwB_B_ILE_13	<-->	4leoC_C_ASP_54
5cdwB_B_GLU_35	<-->	4leoC_C_GLU_24
5cdwB_B_PRO_7	<-->	4leoC_C_ASN_105
5cdwB_B_GLU_2	<-->	4leoC_C_VAL_19
5cdwB_B_GLU_35	<-->	4leoC_C_GLN_28
5cdwB_B_PRO_14	<-->	4leoC_C_ASP_54
5cdwB_B_PHE_9	<-->	4leoC_C_ALA_23
5cdwB_B_PHE_9	<-->	4leoC_C_GLU_24
5cdwB_B_LEU_32	<-->	4leoC_C_ASN_52
