Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_LYS_56	<-->	1xd4B_B_GLN_755
3n84A_A_GLN_162	<-->	1xd4B_B_LYS_918
3n84A_A_ALA_163	<-->	1xd4B_B_LEU_907
3n84A_A_PRO_155	<-->	1xd4B_B_PRO_1042
3n84A_A_PRO_155	<-->	1xd4B_B_ARG_1041
3n84A_A_ALA_163	<-->	1xd4B_B_PHE_868
3n84A_A_TYR_160	<-->	1xd4B_B_LYS_918
3n84A_A_ALA_163	<-->	1xd4B_B_ILE_922
3n84A_A_GLU_87	<-->	1xd4B_B_ASN_923
3n84A_A_PRO_57	<-->	1xd4B_B_GLN_755
3n84A_A_GLN_162	<-->	1xd4B_B_ILE_922
3n84A_A_VAL_161	<-->	1xd4B_B_GLU_864
3n84A_A_VAL_161	<-->	1xd4B_B_GLN_863
3n84A_A_PRO_66	<-->	1xd4B_B_LYS_918
3n84A_A_GLN_162	<-->	1xd4B_B_PHE_868
3n84A_A_ALA_163	<-->	1xd4B_B_LYS_918
3n84A_A_ALA_163	<-->	1xd4B_B_LEU_919
3n84A_A_PHE_61	<-->	1xd4B_B_ASN_923
3n84A_A_GLY_63	<-->	1xd4B_B_ASN_923
3n84A_A_LYS_64	<-->	1xd4B_B_ASN_923
3n84A_A_LYS_64	<-->	1xd4B_B_SER_921
3n84A_A_GLN_156	<-->	1xd4B_B_ARG_1041
