Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_PHE_196	<-->	1tceA_A_ASP_82
4zdrA_A_ASP_223	<-->	1tceA_A_PRO_99
4zdrA_A_ASP_223	<-->	1tceA_A_GLN_98
4zdrA_A_ARG_222	<-->	1tceA_A_PRO_99
4zdrA_A_GLN_219	<-->	1tceA_A_PRO_8
4zdrA_A_ARG_222	<-->	1tceA_A_LEU_96
4zdrA_A_ARG_222	<-->	1tceA_A_GLN_97
4zdrA_A_LEU_203	<-->	1tceA_A_TYR_79
4zdrA_A_LEU_225	<-->	1tceA_A_HIS_84
4zdrA_A_GLN_219	<-->	1tceA_A_PRO_99
4zdrA_A_LEU_203	<-->	1tceA_A_HIS_75
4zdrA_A_ILE_200	<-->	1tceA_A_SER_78
4zdrA_A_ILE_200	<-->	1tceA_A_TYR_79
4zdrA_A_TYR_211	<-->	1tceA_A_SER_74
4zdrA_A_ARG_222	<-->	1tceA_A_PHE_29
4zdrA_A_ILE_200	<-->	1tceA_A_ASP_82
4zdrA_A_ARG_222	<-->	1tceA_A_MET_81
4zdrA_A_PHE_196	<-->	1tceA_A_MET_81
4zdrA_A_ARG_222	<-->	1tceA_A_HIS_84
4zdrA_A_THR_226	<-->	1tceA_A_GLN_98
4zdrA_A_ASP_197	<-->	1tceA_A_ASP_82
4zdrA_A_ASP_197	<-->	1tceA_A_ASN_83
4zdrA_A_GLN_219	<-->	1tceA_A_MET_81
4zdrA_A_MET_218	<-->	1tceA_A_MET_81
4zdrA_A_MET_218	<-->	1tceA_A_ASP_82
