Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_GLY_52	<-->	5cusB_B_GLY_161
6j71A_A_GLY_52	<-->	5cusB_B_ARG_162
6j71A_A_GLY_506	<-->	5cusB_B_PRO_193
6j71A_A_GLN_484	<-->	5cusB_B_LYS_172
6j71A_A_VAL_505	<-->	5cusB_B_CYS_191
6j71A_A_VAL_505	<-->	5cusB_B_ALA_192
6j71A_A_VAL_505	<-->	5cusB_B_PRO_193
6j71A_A_GLN_75	<-->	5cusB_B_LYS_132
6j71A_A_ASP_483	<-->	5cusB_B_ARG_174
6j71A_A_ASP_483	<-->	5cusB_B_GLY_173
6j71A_A_ASP_483	<-->	5cusB_B_LYS_172
6j71A_A_GLN_24	<-->	5cusB_B_ARG_162
6j71A_A_GLN_24	<-->	5cusB_B_SER_163
6j71A_A_GLN_51	<-->	5cusB_B_ASP_159
6j71A_A_GLN_51	<-->	5cusB_B_LYS_158
6j71A_A_SER_72	<-->	5cusB_B_GLU_131
6j71A_A_GLN_51	<-->	5cusB_B_VAL_157
6j71A_A_ASP_76	<-->	5cusB_B_ASN_160
6j71A_A_ASP_502	<-->	5cusB_B_CYS_191
6j71A_A_GLN_54	<-->	5cusB_B_ARG_162
6j71A_A_SER_72	<-->	5cusB_B_ASP_159
6j71A_A_VAL_505	<-->	5cusB_B_PRO_202
6j71A_A_ARG_47	<-->	5cusB_B_LYS_158
6j71A_A_GLU_501	<-->	5cusB_B_ILE_190
6j71A_A_ALA_510	<-->	5cusB_B_PRO_202
6j71A_A_GLN_51	<-->	5cusB_B_ASN_160
6j71A_A_THR_23	<-->	5cusB_B_GLY_161
6j71A_A_THR_23	<-->	5cusB_B_SER_163
6j71A_A_THR_23	<-->	5cusB_B_ARG_162
6j71A_A_THR_23	<-->	5cusB_B_CYS_164
6j71A_A_PHE_73	<-->	5cusB_B_ASP_159
6j71A_A_PHE_73	<-->	5cusB_B_LYS_158
6j71A_A_GLN_51	<-->	5cusB_B_ASP_140
6j71A_A_VAL_505	<-->	5cusB_B_ILE_190
