Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_PRO_707	<-->	4leoC_C_HIS_447
3pp0B_B_ALA_706	<-->	4leoC_C_ILE_465
3pp0B_B_ILE_872	<-->	4leoC_C_LYS_479
3pp0B_B_ILE_872	<-->	4leoC_C_GLU_477
3pp0B_B_VAL_773	<-->	4leoC_C_ASP_473
3pp0B_B_VAL_777	<-->	4leoC_C_HIS_467
3pp0B_B_TYR_772	<-->	4leoC_C_ARG_472
3pp0B_B_ASN_708	<-->	4leoC_C_ARG_471
3pp0B_B_VAL_839	<-->	4leoC_C_ASP_473
3pp0B_B_PRO_707	<-->	4leoC_C_ARG_471
3pp0B_B_VAL_839	<-->	4leoC_C_PRO_470
3pp0B_B_ARG_970	<-->	4leoC_C_ARG_441
3pp0B_B_GLY_778	<-->	4leoC_C_HIS_467
3pp0B_B_SER_834	<-->	4leoC_C_ARG_441
3pp0B_B_ALA_706	<-->	4leoC_C_HIS_447
3pp0B_B_ALA_706	<-->	4leoC_C_HIS_446
3pp0B_B_ASP_838	<-->	4leoC_C_ARG_441
3pp0B_B_ARG_970	<-->	4leoC_C_LEU_417
3pp0B_B_ASP_838	<-->	4leoC_C_GLN_442
