Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_SER_921	<-->	1nqlA_A_HIS_159
6scmA_A_PRO_758	<-->	1nqlA_A_LEU_149
6scmA_A_PRO_759	<-->	1nqlA_A_MET_152
6scmA_A_PRO_759	<-->	1nqlA_A_SER_150
6scmA_A_ASN_923	<-->	1nqlA_A_ASN_158
6scmA_A_GLN_755	<-->	1nqlA_A_TRP_140
6scmA_A_SER_756	<-->	1nqlA_A_MET_152
6scmA_A_SER_756	<-->	1nqlA_A_MET_154
6scmA_A_THR_753	<-->	1nqlA_A_GLN_139
6scmA_A_PHE_754	<-->	1nqlA_A_GLN_139
6scmA_A_SER_757	<-->	1nqlA_A_PHE_148
6scmA_A_SER_757	<-->	1nqlA_A_LEU_149
6scmA_A_ARG_982	<-->	1nqlA_A_SER_150
6scmA_A_SER_757	<-->	1nqlA_A_VAL_144
6scmA_A_SER_757	<-->	1nqlA_A_TRP_140
6scmA_A_ILE_752	<-->	1nqlA_A_ARG_141
6scmA_A_ASN_923	<-->	1nqlA_A_HIS_159
6scmA_A_CYS_980	<-->	1nqlA_A_MET_152
6scmA_A_THR_760	<-->	1nqlA_A_ASN_151
6scmA_A_THR_760	<-->	1nqlA_A_SER_150
6scmA_A_PRO_758	<-->	1nqlA_A_SER_150
6scmA_A_PRO_758	<-->	1nqlA_A_ASN_151
6scmA_A_PRO_758	<-->	1nqlA_A_MET_152
6scmA_A_SER_756	<-->	1nqlA_A_TRP_140
6scmA_A_GLN_755	<-->	1nqlA_A_GLN_139
6scmA_A_GLN_755	<-->	1nqlA_A_ILE_138
6scmA_A_PHE_754	<-->	1nqlA_A_LEU_149
6scmA_A_SER_757	<-->	1nqlA_A_MET_154
6scmA_A_PHE_754	<-->	1nqlA_A_TRP_140
6scmA_A_PHE_754	<-->	1nqlA_A_ARG_141
6scmA_A_SER_757	<-->	1nqlA_A_MET_152
