Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_SER_921	<-->	1nqlA_A_HIS_159
1xd4A_A_ILE_922	<-->	1nqlA_A_HIS_159
1xd4A_A_PRO_758	<-->	1nqlA_A_LEU_149
1xd4A_A_PRO_759	<-->	1nqlA_A_SER_153
1xd4A_A_PRO_759	<-->	1nqlA_A_MET_152
1xd4A_A_PRO_759	<-->	1nqlA_A_ASN_151
1xd4A_A_PRO_759	<-->	1nqlA_A_SER_150
1xd4A_A_ASN_1044	<-->	1nqlA_A_SER_92
1xd4A_A_GLN_755	<-->	1nqlA_A_TRP_140
1xd4A_A_ASN_1044	<-->	1nqlA_A_TYR_93
1xd4A_A_SER_756	<-->	1nqlA_A_MET_152
1xd4A_A_SER_756	<-->	1nqlA_A_MET_154
1xd4A_A_THR_753	<-->	1nqlA_A_ASN_172
1xd4A_A_GLN_755	<-->	1nqlA_A_PHE_156
1xd4A_A_PHE_754	<-->	1nqlA_A_ILE_138
1xd4A_A_PHE_754	<-->	1nqlA_A_GLN_139
1xd4A_A_SER_757	<-->	1nqlA_A_LEU_149
1xd4A_A_SER_757	<-->	1nqlA_A_TRP_140
1xd4A_A_ASN_923	<-->	1nqlA_A_ASN_158
1xd4A_A_ASN_923	<-->	1nqlA_A_HIS_159
1xd4A_A_ASN_1044	<-->	1nqlA_A_GLU_90
1xd4A_A_ASN_1044	<-->	1nqlA_A_ASN_91
1xd4A_A_ASN_923	<-->	1nqlA_A_PHE_156
1xd4A_A_ASN_923	<-->	1nqlA_A_GLN_157
1xd4A_A_ASN_866	<-->	1nqlA_A_GLN_157
1xd4A_A_CYS_980	<-->	1nqlA_A_MET_154
1xd4A_A_THR_760	<-->	1nqlA_A_MET_152
1xd4A_A_THR_760	<-->	1nqlA_A_ASN_151
1xd4A_A_THR_760	<-->	1nqlA_A_SER_150
1xd4A_A_PRO_758	<-->	1nqlA_A_SER_150
1xd4A_A_PRO_758	<-->	1nqlA_A_ASN_151
1xd4A_A_PRO_758	<-->	1nqlA_A_MET_152
1xd4A_A_GLN_755	<-->	1nqlA_A_MET_154
1xd4A_A_ARG_920	<-->	1nqlA_A_HIS_159
1xd4A_A_SER_756	<-->	1nqlA_A_TRP_140
1xd4A_A_GLN_755	<-->	1nqlA_A_GLN_139
1xd4A_A_GLN_755	<-->	1nqlA_A_ILE_138
1xd4A_A_GLN_755	<-->	1nqlA_A_VAL_135
1xd4A_A_GLN_755	<-->	1nqlA_A_SER_137
1xd4A_A_GLN_755	<-->	1nqlA_A_GLU_136
1xd4A_A_ARG_1046	<-->	1nqlA_A_SER_150
1xd4A_A_SER_757	<-->	1nqlA_A_MET_152
