Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4B_B_PRO_758	<-->	1nqlA_A_LEU_149
1xd4B_B_PRO_759	<-->	1nqlA_A_MET_152
1xd4B_B_PRO_759	<-->	1nqlA_A_ASN_151
1xd4B_B_PRO_759	<-->	1nqlA_A_SER_150
1xd4B_B_ASN_1044	<-->	1nqlA_A_SER_92
1xd4B_B_GLN_755	<-->	1nqlA_A_TRP_140
1xd4B_B_SER_756	<-->	1nqlA_A_MET_152
1xd4B_B_SER_756	<-->	1nqlA_A_MET_154
1xd4B_B_THR_753	<-->	1nqlA_A_ASN_172
1xd4B_B_ASN_1044	<-->	1nqlA_A_ASN_91
1xd4B_B_PRO_758	<-->	1nqlA_A_ASN_151
1xd4B_B_PHE_754	<-->	1nqlA_A_ILE_138
1xd4B_B_PHE_754	<-->	1nqlA_A_GLN_139
1xd4B_B_SER_757	<-->	1nqlA_A_LEU_149
1xd4B_B_SER_757	<-->	1nqlA_A_TRP_140
1xd4B_B_PRO_924	<-->	1nqlA_A_GLN_157
1xd4B_B_ASN_923	<-->	1nqlA_A_ASN_158
1xd4B_B_ASN_1044	<-->	1nqlA_A_TYR_93
1xd4B_B_THR_200	<-->	1nqlA_A_PRO_168
1xd4B_B_GLU_362	<-->	1nqlA_A_SER_169
1xd4B_B_ASN_923	<-->	1nqlA_A_PHE_156
1xd4B_B_ASN_923	<-->	1nqlA_A_GLN_157
1xd4B_B_ASN_866	<-->	1nqlA_A_GLN_157
1xd4B_B_CYS_980	<-->	1nqlA_A_MET_154
1xd4B_B_CYS_980	<-->	1nqlA_A_MET_152
1xd4B_B_THR_760	<-->	1nqlA_A_ASN_151
1xd4B_B_THR_760	<-->	1nqlA_A_SER_150
1xd4B_B_PRO_758	<-->	1nqlA_A_SER_150
1xd4B_B_GLN_755	<-->	1nqlA_A_PHE_156
1xd4B_B_PRO_758	<-->	1nqlA_A_MET_152
1xd4B_B_GLN_755	<-->	1nqlA_A_MET_154
1xd4B_B_ARG_920	<-->	1nqlA_A_HIS_159
1xd4B_B_SER_756	<-->	1nqlA_A_TRP_140
1xd4B_B_GLN_755	<-->	1nqlA_A_GLN_139
1xd4B_B_GLN_755	<-->	1nqlA_A_ILE_138
1xd4B_B_GLN_755	<-->	1nqlA_A_VAL_135
1xd4B_B_GLN_755	<-->	1nqlA_A_SER_137
1xd4B_B_GLN_755	<-->	1nqlA_A_GLU_136
1xd4B_B_PHE_754	<-->	1nqlA_A_TRP_140
1xd4B_B_GLN_199	<-->	1nqlA_A_PRO_168
1xd4B_B_LYS_363	<-->	1nqlA_A_PRO_168
1xd4B_B_SER_757	<-->	1nqlA_A_MET_152
