Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_VAL_403	<-->	5vykC_C_LYS_46
3omvA_A_TYR_458	<-->	5vykC_C_GLY_42
3omvA_A_VAL_403	<-->	5vykC_C_GLN_45
3omvA_A_VAL_403	<-->	5vykC_C_GLY_42
3omvA_A_VAL_403	<-->	5vykC_C_GLN_43
3omvA_A_GLU_607	<-->	5vykC_C_SER_105
3omvA_A_SER_604	<-->	5vykC_C_SER_105
3omvA_A_TYR_458	<-->	5vykC_C_CYS_41
3omvA_A_LYS_399	<-->	5vykC_C_GLN_39
3omvA_A_LEU_608	<-->	5vykC_C_ASP_129
3omvA_A_LEU_608	<-->	5vykC_C_ARG_128
3omvA_A_ASP_457	<-->	5vykC_C_GLU_102
3omvA_A_ALA_461	<-->	5vykC_C_THR_100
3omvA_A_HIS_611	<-->	5vykC_C_ARG_128
3omvA_A_HIS_611	<-->	5vykC_C_VAL_123
3omvA_A_PHE_443	<-->	5vykC_C_PRO_120
3omvA_A_SER_612	<-->	5vykC_C_GLN_124
3omvA_A_TYR_458	<-->	5vykC_C_TYR_106
3omvA_A_PRO_600	<-->	5vykC_C_PRO_101
3omvA_A_PRO_600	<-->	5vykC_C_GLU_102
3omvA_A_GLU_607	<-->	5vykC_C_ARG_108
3omvA_A_HIS_402	<-->	5vykC_C_LEU_38
3omvA_A_HIS_402	<-->	5vykC_C_GLN_39
3omvA_A_SER_612	<-->	5vykC_C_ARG_128
3omvA_A_TYR_458	<-->	5vykC_C_LEU_38
3omvA_A_GLN_610	<-->	5vykC_C_ARG_108
3omvA_A_LYS_615	<-->	5vykC_C_GLN_124
3omvA_A_LEU_613	<-->	5vykC_C_GLN_124
3omvA_A_GLN_454	<-->	5vykC_C_TYR_106
3omvA_A_PRO_614	<-->	5vykC_C_GLN_124
3omvA_A_PRO_614	<-->	5vykC_C_VAL_123
3omvA_A_PRO_614	<-->	5vykC_C_PRO_120
3omvA_A_ALA_461	<-->	5vykC_C_LEU_38
3omvA_A_LEU_603	<-->	5vykC_C_GLU_102
3omvA_A_LYS_462	<-->	5vykC_C_SER_35
3omvA_A_ARG_401	<-->	5vykC_C_GLN_39
3omvA_A_ARG_450	<-->	5vykC_C_ARG_108
