Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_TRP_121	<-->	1shcA_A_LYS_169
1griA_A_LEU_120	<-->	1shcA_A_VAL_62
1griA_A_LYS_109	<-->	1shcA_A_ARG_112
1griA_A_LYS_109	<-->	1shcA_A_SER_113
1griA_A_LYS_109	<-->	1shcA_A_ASN_114
1griA_A_TRP_121	<-->	1shcA_A_GLN_64
1griA_A_ASP_94	<-->	1shcA_A_ARG_112
1griA_A_LYS_109	<-->	1shcA_A_CYS_59
1griA_A_TRP_121	<-->	1shcA_A_MET_66
1griA_A_TRP_121	<-->	1shcA_A_VAL_62
1griA_A_GLY_114	<-->	1shcA_A_SER_108
1griA_A_ALA_91	<-->	1shcA_A_ARG_112
1griA_A_TRP_121	<-->	1shcA_A_GLN_174
1griA_A_TRP_121	<-->	1shcA_A_ARG_175
1griA_A_LEU_120	<-->	1shcA_A_GLU_61
1griA_A_TRP_121	<-->	1shcA_A_ASN_173
1griA_A_HIS_107	<-->	1shcA_A_LYS_116
1griA_A_HIS_107	<-->	1shcA_A_ASN_114
1griA_A_VAL_122	<-->	1shcA_A_ASN_173
1griA_A_LYS_109	<-->	1shcA_A_GLU_61
1griA_A_LYS_109	<-->	1shcA_A_VAL_60
1griA_A_LEU_111	<-->	1shcA_A_GLU_61
1griA_A_TRP_121	<-->	1shcA_A_SER_65
1griA_A_ARG_112	<-->	1shcA_A_LEU_63
1griA_A_LEU_111	<-->	1shcA_A_ARG_112
1griA_A_TRP_121	<-->	1shcA_A_LEU_63
1griA_A_PHE_119	<-->	1shcA_A_LEU_63
1griA_A_LEU_120	<-->	1shcA_A_GLN_174
