Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_GLU_199	<-->	5cusA_A_ARG_469
1shcA_A_ALA_153	<-->	5cusA_A_ARG_471
1shcA_A_ALA_153	<-->	5cusA_A_ARG_472
1shcA_A_PHE_202	<-->	5cusA_A_ARG_441
1shcA_A_ARG_74	<-->	5cusA_A_ARG_471
1shcA_A_ARG_207	<-->	5cusA_A_GLN_381
1shcA_A_PRO_158	<-->	5cusA_A_VAL_475
1shcA_A_LEU_69	<-->	5cusA_A_SER_448
1shcA_A_GLY_195	<-->	5cusA_A_ASP_473
1shcA_A_ASP_159	<-->	5cusA_A_ARG_471
1shcA_A_ARG_67	<-->	5cusA_A_LEU_463
1shcA_A_ARG_67	<-->	5cusA_A_ASP_464
1shcA_A_ARG_67	<-->	5cusA_A_ILE_465
1shcA_A_SER_154	<-->	5cusA_A_ARG_471
1shcA_A_PHE_198	<-->	5cusA_A_PRO_470
1shcA_A_SER_154	<-->	5cusA_A_ARG_472
1shcA_A_ILE_191	<-->	5cusA_A_ARG_472
1shcA_A_GLY_155	<-->	5cusA_A_ARG_472
1shcA_A_SER_149	<-->	5cusA_A_HIS_467
1shcA_A_LEU_206	<-->	5cusA_A_ILE_346
1shcA_A_ARG_207	<-->	5cusA_A_MET_414
1shcA_A_ARG_207	<-->	5cusA_A_LEU_412
1shcA_A_PHE_152	<-->	5cusA_A_ARG_471
1shcA_A_LEU_206	<-->	5cusA_A_LYS_415
1shcA_A_GLN_204	<-->	5cusA_A_LYS_415
