Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1fhsA_A_PRO_104	<-->	1xdvA_A_VAL_721
1fhsA_A_PRO_104	<-->	1xdvA_A_ARG_722
1fhsA_A_PRO_104	<-->	1xdvA_A_LYS_727
1fhsA_A_ILE_2	<-->	1xdvA_A_GLY_719
1fhsA_A_GLU_3	<-->	1xdvA_A_GLY_719
1fhsA_A_TYR_83	<-->	1xdvA_A_THR_378
1fhsA_A_GLN_106	<-->	1xdvA_A_ARG_722
1fhsA_A_GLN_106	<-->	1xdvA_A_THR_720
1fhsA_A_PRO_6	<-->	1xdvA_A_LYS_727
1fhsA_A_ASN_78	<-->	1xdvA_A_GLN_375
1fhsA_A_GLY_1	<-->	1xdvA_A_GLU_716
1fhsA_A_GLY_1	<-->	1xdvA_A_GLY_719
1fhsA_A_ASP_82	<-->	1xdvA_A_GLN_375
1fhsA_A_SER_86	<-->	1xdvA_A_ALA_287
1fhsA_A_ARG_85	<-->	1xdvA_A_GLU_284
1fhsA_A_GLU_79	<-->	1xdvA_A_GLN_375
1fhsA_A_ARG_85	<-->	1xdvA_A_GLU_288
1fhsA_A_ALA_112	<-->	1xdvA_A_GLU_649
1fhsA_A_PRO_104	<-->	1xdvA_A_GLY_719
1fhsA_A_LYS_5	<-->	1xdvA_A_GLU_731
1fhsA_A_ASP_82	<-->	1xdvA_A_GLU_284
1fhsA_A_SER_86	<-->	1xdvA_A_ALA_379
1fhsA_A_GLU_3	<-->	1xdvA_A_LYS_727
1fhsA_A_GLN_105	<-->	1xdvA_A_ARG_722
1fhsA_A_ASP_99	<-->	1xdvA_A_LYS_724
1fhsA_A_GLY_1	<-->	1xdvA_A_THR_720
1fhsA_A_SER_86	<-->	1xdvA_A_LEU_290
1fhsA_A_ARG_98	<-->	1xdvA_A_GLU_289
1fhsA_A_VAL_103	<-->	1xdvA_A_LYS_727
1fhsA_A_VAL_103	<-->	1xdvA_A_ARG_722
