Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_ILE_146	<-->	6scmA_A_ASN_976
4p9zA_A_ASP_104	<-->	6scmA_A_GLN_977
4p9zA_A_TYR_134	<-->	6scmA_A_GLU_698
4p9zA_A_ARG_142	<-->	6scmA_A_THR_753
4p9zA_A_TYR_134	<-->	6scmA_A_SER_732
4p9zA_A_ARG_142	<-->	6scmA_A_ASN_751
4p9zA_A_ARG_142	<-->	6scmA_A_HIS_750
4p9zA_A_THR_138	<-->	6scmA_A_ARG_739
4p9zA_A_VAL_122	<-->	6scmA_A_ILE_742
4p9zA_A_ASP_80	<-->	6scmA_A_GLN_973
4p9zA_A_SER_137	<-->	6scmA_A_GLU_698
4p9zA_A_SER_137	<-->	6scmA_A_HIS_699
4p9zA_A_PHE_101	<-->	6scmA_A_ASN_976
4p9zA_A_ASN_143	<-->	6scmA_A_PRO_978
4p9zA_A_GLY_102	<-->	6scmA_A_PRO_924
4p9zA_A_TRP_121	<-->	6scmA_A_ARG_739
4p9zA_A_ASN_143	<-->	6scmA_A_ARG_797
4p9zA_A_GLN_144	<-->	6scmA_A_ARG_797
4p9zA_A_THR_138	<-->	6scmA_A_GLU_698
4p9zA_A_ASN_143	<-->	6scmA_A_ASN_751
4p9zA_A_ASN_143	<-->	6scmA_A_ILE_752
4p9zA_A_ASN_143	<-->	6scmA_A_THR_753
4p9zA_A_PHE_101	<-->	6scmA_A_GLN_977
4p9zA_A_VAL_123	<-->	6scmA_A_LYS_735
4p9zA_A_VAL_122	<-->	6scmA_A_ARG_739
4p9zA_A_TYR_134	<-->	6scmA_A_LYS_735
4p9zA_A_TYR_134	<-->	6scmA_A_ILE_736
4p9zA_A_ASN_103	<-->	6scmA_A_GLN_977
4p9zA_A_ASN_103	<-->	6scmA_A_PRO_924
4p9zA_A_ASP_104	<-->	6scmA_A_GLN_755
4p9zA_A_VAL_123	<-->	6scmA_A_ARG_739
4p9zA_A_ARG_142	<-->	6scmA_A_ILE_752
4p9zA_A_MET_55	<-->	6scmA_A_GLU_54
4p9zA_A_GLN_106	<-->	6scmA_A_GLN_755
4p9zA_A_LYS_56	<-->	6scmA_A_GLU_54
4p9zA_A_LYS_124	<-->	6scmA_A_LYS_735
4p9zA_A_ASP_80	<-->	6scmA_A_ASN_976
4p9zA_A_GLN_144	<-->	6scmA_A_ASN_976
4p9zA_A_GLN_145	<-->	6scmA_A_ASN_976
4p9zA_A_PHE_125	<-->	6scmA_A_LYS_735
4p9zA_A_GLY_102	<-->	6scmA_A_GLN_977
