Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_ASP_974	<-->	3pp0B_B_GLN_984
5x2aB_B_ARG_973	<-->	3pp0B_B_PHE_986
5x2aB_B_LYS_970	<-->	3pp0B_B_PHE_986
5x2aB_B_LYS_970	<-->	3pp0B_B_ARG_978
5x2aB_B_LYS_970	<-->	3pp0B_B_MET_979
5x2aB_B_GLU_963	<-->	3pp0B_B_SER_974
5x2aB_B_ARG_973	<-->	3pp0B_B_ARG_985
5x2aB_B_ARG_977	<-->	3pp0B_B_ASP_982
5x2aB_B_ASP_974	<-->	3pp0B_B_ASP_982
5x2aB_B_LYS_960	<-->	3pp0B_B_GLU_971
5x2aB_B_GLU_963	<-->	3pp0B_B_GLU_971
5x2aB_B_ASP_974	<-->	3pp0B_B_ARG_985
5x2aB_B_ILE_966	<-->	3pp0B_B_ARG_978
5x2aB_B_TYR_978	<-->	3pp0B_B_ASP_982
5x2aB_B_ILE_966	<-->	3pp0B_B_GLU_975
5x2aB_B_ARG_977	<-->	3pp0B_B_ARG_981
5x2aB_B_TYR_978	<-->	3pp0B_B_ARG_981
5x2aB_B_ASP_942	<-->	3pp0B_B_ARG_981
5x2aB_B_GLU_967	<-->	3pp0B_B_ARG_978
5x2aB_B_TYR_978	<-->	3pp0B_B_ARG_978
5x2aB_B_ARG_973	<-->	3pp0B_B_ASP_950
