Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uA_A_PHE_663	<-->	1xd4B_B_LYS_675
2l9uA_A_PHE_663	<-->	1xd4B_B_ARG_676
2l9uA_A_PHE_663	<-->	1xd4B_B_LEU_670
2l9uA_A_PHE_663	<-->	1xd4B_B_SER_671
2l9uA_A_GLY_651	<-->	1xd4B_B_GLU_264
2l9uA_A_ARG_667	<-->	1xd4B_B_GLU_564
2l9uA_A_MET_658	<-->	1xd4B_B_ILE_216
2l9uA_A_HIS_675	<-->	1xd4B_B_SER_232
2l9uA_A_ALA_650	<-->	1xd4B_B_ARG_213
2l9uA_A_THR_647	<-->	1xd4B_B_MET_209
2l9uA_A_MET_658	<-->	1xd4B_B_VAL_257
2l9uA_A_THR_647	<-->	1xd4B_B_GLU_264
2l9uA_A_LEU_664	<-->	1xd4B_B_GLU_561
2l9uA_A_PHE_663	<-->	1xd4B_B_ALA_672
2l9uA_A_LEU_664	<-->	1xd4B_B_LYS_563
2l9uA_A_LEU_652	<-->	1xd4B_B_MET_617
2l9uA_A_MET_657	<-->	1xd4B_B_GLU_561
2l9uA_A_HIS_676	<-->	1xd4B_B_SER_232
2l9uA_A_GLY_660	<-->	1xd4B_B_GLU_561
2l9uA_A_TYR_665	<-->	1xd4B_B_GLU_228
2l9uA_A_VAL_654	<-->	1xd4B_B_ARG_213
2l9uA_A_LEU_664	<-->	1xd4B_B_ARG_676
2l9uA_A_THR_643	<-->	1xd4B_B_LYS_206
2l9uA_A_THR_643	<-->	1xd4B_B_TYR_202
2l9uA_A_VAL_648	<-->	1xd4B_B_GLU_264
2l9uA_A_VAL_648	<-->	1xd4B_B_GLU_268
2l9uA_A_MET_644	<-->	1xd4B_B_PRO_621
2l9uA_A_LEU_664	<-->	1xd4B_B_GLN_560
2l9uA_A_ARG_667	<-->	1xd4B_B_LEU_670
2l9uA_A_ARG_667	<-->	1xd4B_B_ALA_672
2l9uA_A_HIS_676	<-->	1xd4B_B_GLU_228
2l9uA_A_PHE_656	<-->	1xd4B_B_GLU_680
2l9uA_A_MET_657	<-->	1xd4B_B_MET_558
2l9uA_A_LEU_659	<-->	1xd4B_B_LYS_679
2l9uA_A_GLY_660	<-->	1xd4B_B_ARG_676
2l9uA_A_GLY_661	<-->	1xd4B_B_GLU_561
2l9uA_A_VAL_648	<-->	1xd4B_B_ALA_619
