Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_SER_418	<-->	1aweA_A_ILE_142
5wb8A_A_PHE_412	<-->	1aweA_A_THR_149
5wb8A_A_GLN_384	<-->	1aweA_A_TYR_146
5wb8A_A_HIS_409	<-->	1aweA_A_THR_149
5wb8A_A_GLN_408	<-->	1aweA_A_THR_149
5wb8A_A_GLY_18	<-->	1aweA_A_GLU_151
5wb8A_A_SER_474	<-->	1aweA_A_LYS_104
5wb8A_A_ILE_438	<-->	1aweA_A_THR_149
5wb8A_A_ASN_469	<-->	1aweA_A_ASN_102
5wb8A_A_LYS_443	<-->	1aweA_A_ASN_102
5wb8A_A_LYS_443	<-->	1aweA_A_ASP_103
5wb8A_A_ARG_470	<-->	1aweA_A_ASN_102
5wb8A_A_HIS_409	<-->	1aweA_A_GLU_151
5wb8A_A_HIS_409	<-->	1aweA_A_LEU_150
5wb8A_A_LEU_17	<-->	1aweA_A_GLU_151
5wb8A_A_LEU_17	<-->	1aweA_A_LEU_150
5wb8A_A_GLN_16	<-->	1aweA_A_GLU_151
5wb8A_A_ILE_467	<-->	1aweA_A_GLN_100
5wb8A_A_GLY_18	<-->	1aweA_A_ARG_147
5wb8A_A_GLY_441	<-->	1aweA_A_GLN_145
5wb8A_A_VAL_417	<-->	1aweA_A_TYR_146
5wb8A_A_LYS_443	<-->	1aweA_A_MET_138
5wb8A_A_THR_19	<-->	1aweA_A_ARG_147
5wb8A_A_SER_468	<-->	1aweA_A_ILE_101
5wb8A_A_SER_468	<-->	1aweA_A_GLN_100
