Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_ALA_674	<-->	5ob4A_A_PRO_10
1m17A_A_GLN_788	<-->	5ob4A_A_LYS_36
1m17A_A_PRO_748	<-->	5ob4A_A_LEU_22
1m17A_A_ASP_806	<-->	5ob4A_A_ALA_17
1m17A_A_ASP_950	<-->	5ob4A_A_LYS_36
1m17A_A_ARG_807	<-->	5ob4A_A_ILE_14
1m17A_A_ASN_802	<-->	5ob4A_A_ILE_21
1m17A_A_ALA_948	<-->	5ob4A_A_GLY_32
1m17A_A_ALA_948	<-->	5ob4A_A_LYS_36
1m17A_A_LYS_799	<-->	5ob4A_A_LEU_22
1m17A_A_ARG_949	<-->	5ob4A_A_GLY_32
1m17A_A_LYS_799	<-->	5ob4A_A_ILE_21
1m17A_A_ARG_949	<-->	5ob4A_A_ILE_35
1m17A_A_ARG_949	<-->	5ob4A_A_LYS_36
1m17A_A_LYS_799	<-->	5ob4A_A_VAL_25
1m17A_A_ASN_792	<-->	5ob4A_A_LYS_36
1m17A_A_ASN_792	<-->	5ob4A_A_ILE_33
1m17A_A_PRO_675	<-->	5ob4A_A_PRO_10
1m17A_A_TYR_803	<-->	5ob4A_A_VAL_18
1m17A_A_ASN_747	<-->	5ob4A_A_VAL_18
1m17A_A_GLN_677	<-->	5ob4A_A_PRO_10
1m17A_A_VAL_795	<-->	5ob4A_A_VAL_29
1m17A_A_ILE_941	<-->	5ob4A_A_VAL_25
1m17A_A_PRO_951	<-->	5ob4A_A_LYS_36
1m17A_A_GLN_677	<-->	5ob4A_A_SER_9
1m17A_A_ARG_949	<-->	5ob4A_A_LYS_41
