Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_CYS_102	<-->	3n84A_A_LEU_128
1shcA_A_CYS_102	<-->	3n84A_A_ASN_129
1shcA_A_GLN_76	<-->	3n84A_A_ARG_112
1shcA_A_PRO_101	<-->	3n84A_A_TRP_60
1shcA_A_CYS_102	<-->	3n84A_A_HIS_58
1shcA_A_SER_103	<-->	3n84A_A_ILE_85
1shcA_A_SER_103	<-->	3n84A_A_LEU_128
1shcA_A_ARG_104	<-->	3n84A_A_HIS_58
1shcA_A_THR_75	<-->	3n84A_A_GLY_116
1shcA_A_THR_75	<-->	3n84A_A_ALA_115
1shcA_A_PRO_105	<-->	3n84A_A_LEU_128
1shcA_A_LYS_100	<-->	3n84A_A_ASN_129
1shcA_A_PRO_101	<-->	3n84A_A_ARG_136
1shcA_A_PRO_101	<-->	3n84A_A_VAL_132
1shcA_A_ARG_104	<-->	3n84A_A_LEU_128
1shcA_A_ARG_99	<-->	3n84A_A_ARG_136
1shcA_A_ARG_99	<-->	3n84A_A_ASP_133
1shcA_A_GLU_87	<-->	3n84A_A_MET_55
1shcA_A_PRO_101	<-->	3n84A_A_HIS_58
1shcA_A_CYS_102	<-->	3n84A_A_VAL_132
1shcA_A_ARG_99	<-->	3n84A_A_ASP_150
1shcA_A_ARG_79	<-->	3n84A_A_SER_127
1shcA_A_LYS_100	<-->	3n84A_A_ASP_133
1shcA_A_PHE_71	<-->	3n84A_A_GLY_116
1shcA_A_PHE_71	<-->	3n84A_A_GLY_114
1shcA_A_PRO_101	<-->	3n84A_A_ASN_129
1shcA_A_PRO_105	<-->	3n84A_A_PHE_95
1shcA_A_ARG_104	<-->	3n84A_A_PHE_95
1shcA_A_SER_103	<-->	3n84A_A_PHE_95
