Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ARG_407	<-->	4i1zA_A_ASN_771
5cusB_B_ARG_407	<-->	4i1zA_A_TYR_827
5cusB_B_ARG_407	<-->	4i1zA_A_ASN_826
5cusB_B_LEU_345	<-->	4i1zA_A_GLN_849
5cusB_B_ARG_407	<-->	4i1zA_A_LYS_823
5cusB_B_ASN_406	<-->	4i1zA_A_PRO_772
5cusB_B_ASN_406	<-->	4i1zA_A_HIS_773
5cusB_B_ASN_406	<-->	4i1zA_A_ASN_771
5cusB_B_LYS_415	<-->	4i1zA_A_VAL_819
5cusB_B_PRO_353	<-->	4i1zA_A_PRO_848
5cusB_B_ASN_406	<-->	4i1zA_A_TYR_827
5cusB_B_TRP_354	<-->	4i1zA_A_PRO_848
5cusB_B_LYS_415	<-->	4i1zA_A_ARG_973
5cusB_B_LYS_415	<-->	4i1zA_A_ALA_972
5cusB_B_THR_323	<-->	4i1zA_A_GLN_849
5cusB_B_TYR_405	<-->	4i1zA_A_HIS_773
5cusB_B_TYR_405	<-->	4i1zA_A_PRO_772
5cusB_B_TRP_354	<-->	4i1zA_A_HIS_805
5cusB_B_THR_347	<-->	4i1zA_A_TYR_813
5cusB_B_TRP_354	<-->	4i1zA_A_TYR_801
5cusB_B_LEU_404	<-->	4i1zA_A_ASP_770
5cusB_B_GLN_322	<-->	4i1zA_A_HIS_850
5cusB_B_HIS_467	<-->	4i1zA_A_ILE_966
5cusB_B_ARG_407	<-->	4i1zA_A_ASP_830
5cusB_B_PRO_353	<-->	4i1zA_A_TYR_813
5cusB_B_LYS_415	<-->	4i1zA_A_SER_969
5cusB_B_LEU_417	<-->	4i1zA_A_ARG_973
5cusB_B_TYR_436	<-->	4i1zA_A_LYS_823
5cusB_B_THR_347	<-->	4i1zA_A_GLN_849
5cusB_B_ARG_407	<-->	4i1zA_A_ILE_965
5cusB_B_GLN_322	<-->	4i1zA_A_THR_847
5cusB_B_GLN_322	<-->	4i1zA_A_LYS_846
