Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ny5B_B_GLU_228	<-->	6xguB_B_ASP_129
3ny5B_B_VAL_230	<-->	6xguB_B_PHE_99
3ny5B_B_GLU_204	<-->	6xguB_B_ASP_186
3ny5B_B_PRO_231	<-->	6xguB_B_ALA_110
3ny5B_B_PRO_231	<-->	6xguB_B_ARG_111
3ny5B_B_LYS_205	<-->	6xguB_B_HIS_133
3ny5B_B_GLU_228	<-->	6xguB_B_PHE_130
3ny5B_B_GLU_204	<-->	6xguB_B_SER_188
3ny5B_B_PRO_207	<-->	6xguB_B_HIS_133
3ny5B_B_ASN_229	<-->	6xguB_B_LYS_108
3ny5B_B_ASN_229	<-->	6xguB_B_LYS_109
3ny5B_B_ASN_229	<-->	6xguB_B_PHE_99
3ny5B_B_TYR_198	<-->	6xguB_B_HIS_133
3ny5B_B_VAL_230	<-->	6xguB_B_ARG_111
3ny5B_B_ASN_229	<-->	6xguB_B_GLY_107
