Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_ASN_241	<-->	6ptwD_D_HIS_379
2zoqA_A_SER_135	<-->	6ptwD_D_ASN_415
2zoqA_A_LEU_295	<-->	6ptwD_D_GLU_394
2zoqA_A_LYS_134	<-->	6ptwD_D_ASN_415
2zoqA_A_LYS_134	<-->	6ptwD_D_ASP_380
2zoqA_A_GLN_136	<-->	6ptwD_D_ASN_415
2zoqA_A_ARG_242	<-->	6ptwD_D_GLU_394
2zoqA_A_GLN_137	<-->	6ptwD_D_ASN_415
2zoqA_A_GLY_247	<-->	6ptwD_D_LYS_387
2zoqA_A_TRP_209	<-->	6ptwD_D_LYS_387
2zoqA_A_TRP_209	<-->	6ptwD_D_MET_383
2zoqA_A_PRO_243	<-->	6ptwD_D_PRO_393
2zoqA_A_PRO_246	<-->	6ptwD_D_GLN_392
2zoqA_A_TYR_130	<-->	6ptwD_D_ASP_380
2zoqA_A_TYR_130	<-->	6ptwD_D_MET_383
2zoqA_A_PRO_246	<-->	6ptwD_D_LEU_391
2zoqA_A_LYS_248	<-->	6ptwD_D_GLY_390
2zoqA_A_ARG_242	<-->	6ptwD_D_PRO_393
2zoqA_A_LYS_134	<-->	6ptwD_D_GLY_375
2zoqA_A_LYS_134	<-->	6ptwD_D_SER_377
2zoqA_A_PRO_243	<-->	6ptwD_D_HIS_379
2zoqA_A_ARG_208	<-->	6ptwD_D_LYS_387
2zoqA_A_PRO_246	<-->	6ptwD_D_PRO_393
2zoqA_A_ASP_252	<-->	6ptwD_D_GLY_390
2zoqA_A_ARG_242	<-->	6ptwD_D_HIS_379
2zoqA_A_LYS_248	<-->	6ptwD_D_ARG_389
2zoqA_A_LYS_248	<-->	6ptwD_D_VAL_388
2zoqA_A_LYS_248	<-->	6ptwD_D_LYS_387
