Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_PHE_245	<-->	6ptsD_D_GLN_392
2zoqA_A_SER_135	<-->	6ptsD_D_ASN_415
2zoqA_A_LEU_295	<-->	6ptsD_D_GLU_394
2zoqA_A_LYS_134	<-->	6ptsD_D_ASN_415
2zoqA_A_ARG_242	<-->	6ptsD_D_PRO_393
2zoqA_A_GLN_136	<-->	6ptsD_D_ASN_415
2zoqA_A_ARG_242	<-->	6ptsD_D_CYS_396
2zoqA_A_ARG_242	<-->	6ptsD_D_GLU_394
2zoqA_A_ILE_244	<-->	6ptsD_D_GLU_394
2zoqA_A_GLN_137	<-->	6ptsD_D_ASN_415
2zoqA_A_TRP_209	<-->	6ptsD_D_MET_383
2zoqA_A_PRO_243	<-->	6ptsD_D_PRO_393
2zoqA_A_PRO_246	<-->	6ptsD_D_GLN_392
2zoqA_A_PRO_246	<-->	6ptsD_D_PRO_393
2zoqA_A_TYR_130	<-->	6ptsD_D_MET_383
2zoqA_A_LEU_133	<-->	6ptsD_D_ASN_415
2zoqA_A_LYS_248	<-->	6ptsD_D_GLY_390
2zoqA_A_LYS_134	<-->	6ptsD_D_GLY_375
2zoqA_A_LYS_134	<-->	6ptsD_D_SER_377
2zoqA_A_PRO_243	<-->	6ptsD_D_HIS_379
2zoqA_A_ARG_242	<-->	6ptsD_D_TRP_414
2zoqA_A_SER_240	<-->	6ptsD_D_TRP_414
2zoqA_A_ILE_260	<-->	6ptsD_D_GLU_394
2zoqA_A_PHE_296	<-->	6ptsD_D_GLU_394
2zoqA_A_ASP_252	<-->	6ptsD_D_GLY_390
2zoqA_A_ASN_241	<-->	6ptsD_D_TRP_414
2zoqA_A_ASN_241	<-->	6ptsD_D_ASN_415
2zoqA_A_PRO_246	<-->	6ptsD_D_LEU_391
2zoqA_A_HIS_256	<-->	6ptsD_D_GLN_392
2zoqA_A_HIS_256	<-->	6ptsD_D_LEU_391
2zoqA_A_HIS_256	<-->	6ptsD_D_GLY_390
2zoqA_A_ARG_242	<-->	6ptsD_D_HIS_379
2zoqA_A_LYS_248	<-->	6ptsD_D_VAL_388
2zoqA_A_LYS_248	<-->	6ptsD_D_LYS_387
