Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4rzvB_B_LEU_515	<-->	4nyiR_R_ARG_102
4rzvB_B_HIS_509	<-->	4nyiR_R_GLU_98
4rzvB_B_ASP_449	<-->	4nyiR_R_LEU_133
4rzvB_B_ASP_449	<-->	4nyiR_R_PHE_90
4rzvB_B_PHE_516	<-->	4nyiR_R_GLU_98
4rzvB_B_MET_517	<-->	4nyiR_R_HIS_94
4rzvB_B_TRP_476	<-->	4nyiR_R_LYS_88
4rzvB_B_TRP_450	<-->	4nyiR_R_GLU_91
4rzvB_B_ARG_506	<-->	4nyiR_R_LEU_133
4rzvB_B_HIS_477	<-->	4nyiR_R_LYS_88
4rzvB_B_TRP_450	<-->	4nyiR_R_LEU_113
4rzvB_B_TRP_450	<-->	4nyiR_R_HIS_94
4rzvB_B_TRP_450	<-->	4nyiR_R_LEU_133
4rzvB_B_TRP_450	<-->	4nyiR_R_PHE_90
4rzvB_B_TRP_450	<-->	4nyiR_R_ILE_93
4rzvB_B_GLU_451	<-->	4nyiR_R_THR_87
4rzvB_B_HIS_509	<-->	4nyiR_R_LYS_101
4rzvB_B_LYS_570	<-->	4nyiR_R_ASP_107
4rzvB_B_PRO_453	<-->	4nyiR_R_THR_87
4rzvB_B_ASP_449	<-->	4nyiR_R_GLN_129
4rzvB_B_ASP_449	<-->	4nyiR_R_VAL_125
4rzvB_B_TRP_476	<-->	4nyiR_R_GLU_91
4rzvB_B_ARG_506	<-->	4nyiR_R_LYS_101
4rzvB_B_ARG_506	<-->	4nyiR_R_HIS_94
4rzvB_B_ILE_452	<-->	4nyiR_R_GLU_91
4rzvB_B_LYS_507	<-->	4nyiR_R_LYS_101
4rzvB_B_LYS_507	<-->	4nyiR_R_ASP_107
