Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_THR_177	<-->	4p9zA_A_THR_159
2zoqA_A_GLN_137	<-->	4p9zA_A_HIS_58
2zoqA_A_PRO_246	<-->	4p9zA_A_GLY_93
2zoqA_A_LYS_248	<-->	4p9zA_A_PRO_92
2zoqA_A_TYR_130	<-->	4p9zA_A_PRO_66
2zoqA_A_TYR_130	<-->	4p9zA_A_ILE_65
2zoqA_A_TYR_130	<-->	4p9zA_A_LYS_64
2zoqA_A_THR_176	<-->	4p9zA_A_PRO_158
2zoqA_A_THR_176	<-->	4p9zA_A_THR_159
2zoqA_A_THR_176	<-->	4p9zA_A_GLN_156
2zoqA_A_LYS_134	<-->	4p9zA_A_PHE_62
2zoqA_A_LYS_134	<-->	4p9zA_A_PHE_61
2zoqA_A_PRO_246	<-->	4p9zA_A_PRO_92
2zoqA_A_ASN_241	<-->	4p9zA_A_PHE_61
2zoqA_A_LYS_134	<-->	4p9zA_A_ILE_65
2zoqA_A_ASN_241	<-->	4p9zA_A_GLY_63
2zoqA_A_THR_177	<-->	4p9zA_A_TYR_160
2zoqA_A_THR_177	<-->	4p9zA_A_VAL_161
2zoqA_A_TRP_209	<-->	4p9zA_A_LYS_64
2zoqA_A_ARG_242	<-->	4p9zA_A_PHE_95
2zoqA_A_GLN_137	<-->	4p9zA_A_PRO_57
2zoqA_A_ASP_179	<-->	4p9zA_A_VAL_161
2zoqA_A_HIS_256	<-->	4p9zA_A_PRO_92
2zoqA_A_GLY_247	<-->	4p9zA_A_PRO_92
2zoqA_A_ARG_242	<-->	4p9zA_A_GLU_87
2zoqA_A_ASN_175	<-->	4p9zA_A_VAL_161
