Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_ALA_576	<-->	3n84A_A_GLU_87
3n85A_A_GLU_558	<-->	3n84A_A_PRO_57
3n85A_A_ASP_617	<-->	3n84A_A_GLY_114
3n85A_A_TRP_592	<-->	3n84A_A_ALA_115
3n85A_A_TRP_592	<-->	3n84A_A_GLY_116
3n85A_A_GLN_516	<-->	3n84A_A_GLN_156
3n85A_A_ARG_523	<-->	3n84A_A_TYR_160
3n85A_A_VAL_582	<-->	3n84A_A_ASN_126
3n85A_A_VAL_582	<-->	3n84A_A_SER_127
3n85A_A_ARG_577	<-->	3n84A_A_GLY_93
3n85A_A_LEU_528	<-->	3n84A_A_TYR_160
3n85A_A_LEU_528	<-->	3n84A_A_VAL_161
3n85A_A_LEU_528	<-->	3n84A_A_GLN_162
3n85A_A_HIS_567	<-->	3n84A_A_LYS_64
3n85A_A_GLU_544	<-->	3n84A_A_LYS_64
3n85A_A_LYS_618	<-->	3n84A_A_GLY_114
3n85A_A_GLY_619	<-->	3n84A_A_GLY_114
3n85A_A_GLY_619	<-->	3n84A_A_ALA_115
3n85A_A_PRO_543	<-->	3n84A_A_PHE_62
3n85A_A_SER_580	<-->	3n84A_A_TYR_118
3n85A_A_LYS_583	<-->	3n84A_A_ASN_126
3n85A_A_PRO_529	<-->	3n84A_A_TYR_160
3n85A_A_GLY_581	<-->	3n84A_A_ASN_126
