Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_25	<-->	6zioA_A_GLN_25
4dstA_A_HIS_27	<-->	6zioA_A_GLN_25
4dstA_A_ARG_41	<-->	6zioA_A_ASP_33
4dstA_A_ASN_26	<-->	6zioA_A_HIS_27
4dstA_A_ARG_41	<-->	6zioA_A_GLU_31
4dstA_A_ARG_41	<-->	6zioA_A_TYR_32
4dstA_A_SER_39	<-->	6zioA_A_ILE_36
4dstA_A_GLN_43	<-->	6zioA_A_ASP_30
4dstA_A_ILE_24	<-->	6zioA_A_HIS_27
4dstA_A_LEU_52	<-->	6zioA_A_GLU_31
4dstA_A_GLN_43	<-->	6zioA_A_GLU_31
4dstA_A_LYS_42	<-->	6zioA_A_HIS_27
4dstA_A_LYS_42	<-->	6zioA_A_GLU_31
