Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_25	<-->	6cc9B_B_GLN_25
4dstA_A_HIS_27	<-->	6cc9B_B_GLN_25
4dstA_A_GLN_25	<-->	6cc9B_B_ILE_21
4dstA_A_ASN_26	<-->	6cc9B_B_HIS_27
4dstA_A_ARG_41	<-->	6cc9B_B_GLU_31
4dstA_A_ARG_41	<-->	6cc9B_B_TYR_32
4dstA_A_ARG_41	<-->	6cc9B_B_ASP_33
4dstA_A_GLN_25	<-->	6cc9B_B_HIS_27
4dstA_A_GLN_43	<-->	6cc9B_B_ASP_30
4dstA_A_ILE_24	<-->	6cc9B_B_HIS_27
4dstA_A_GLN_43	<-->	6cc9B_B_GLU_31
4dstA_A_LYS_42	<-->	6cc9B_B_HIS_27
4dstA_A_LYS_42	<-->	6cc9B_B_GLU_31
