Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_GLN_25	<-->	6zioA_A_GLN_25
6cc9B_B_HIS_27	<-->	6zioA_A_GLN_25
6cc9B_B_ARG_41	<-->	6zioA_A_ASP_33
6cc9B_B_GLN_25	<-->	6zioA_A_ILE_21
6cc9B_B_ILE_24	<-->	6zioA_A_TYR_32
6cc9B_B_ARG_41	<-->	6zioA_A_TYR_32
6cc9B_B_SER_39	<-->	6zioA_A_ILE_36
6cc9B_B_LEU_52	<-->	6zioA_A_GLU_31
6cc9B_B_SER_39	<-->	6zioA_A_ASP_33
6cc9B_B_GLN_43	<-->	6zioA_A_GLU_31
6cc9B_B_LYS_42	<-->	6zioA_A_PHE_28
6cc9B_B_LYS_42	<-->	6zioA_A_VAL_29
6cc9B_B_ARG_41	<-->	6zioA_A_GLU_31
6cc9B_B_GLN_25	<-->	6zioA_A_TYR_32
6cc9B_B_LYS_42	<-->	6zioA_A_HIS_27
6cc9B_B_GLN_43	<-->	6zioA_A_ASP_30
6cc9B_B_LYS_42	<-->	6zioA_A_GLU_31
