Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5tarA_A_THR_35	<-->	4dstA_A_SER_39
5tarA_A_THR_35	<-->	4dstA_A_ASP_38
5tarA_A_TYR_40	<-->	4dstA_A_VAL_29
5tarA_A_GLN_25	<-->	4dstA_A_GLN_25
5tarA_A_PRO_34	<-->	4dstA_A_SER_39
5tarA_A_GLN_25	<-->	4dstA_A_HIS_27
5tarA_A_LEU_52	<-->	4dstA_A_GLU_31
5tarA_A_ASP_33	<-->	4dstA_A_TYR_40
5tarA_A_ASP_33	<-->	4dstA_A_ARG_41
5tarA_A_HIS_27	<-->	4dstA_A_GLN_25
5tarA_A_GLN_43	<-->	4dstA_A_ASP_30
5tarA_A_ILE_24	<-->	4dstA_A_HIS_27
5tarA_A_TYR_40	<-->	4dstA_A_GLU_31
5tarA_A_TYR_40	<-->	4dstA_A_ASP_33
5tarA_A_ASP_33	<-->	4dstA_A_SER_39
5tarA_A_GLN_43	<-->	4dstA_A_GLU_31
5tarA_A_LYS_42	<-->	4dstA_A_GLU_31
5tarA_A_THR_35	<-->	4dstA_A_TYR_40
5tarA_A_ARG_41	<-->	4dstA_A_GLU_31
5tarA_A_TYR_32	<-->	4dstA_A_ARG_41
5tarA_A_ARG_41	<-->	4dstA_A_ASP_33
5tarA_A_PRO_34	<-->	4dstA_A_ARG_41
5tarA_A_PRO_34	<-->	4dstA_A_TYR_40
