Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_LYS_846	<-->	4p9zA_A_ARG_67
7aeiA_A_GLN_849	<-->	4p9zA_A_ASP_104
7aeiA_A_GLN_849	<-->	4p9zA_A_VAL_105
7aeiA_A_GLU_1015	<-->	4p9zA_A_ASN_143
7aeiA_A_ASP_1014	<-->	4p9zA_A_GLN_144
7aeiA_A_GLN_812	<-->	4p9zA_A_ASN_103
7aeiA_A_PRO_990	<-->	4p9zA_A_ALA_68
7aeiA_A_PHE_997	<-->	4p9zA_A_ASP_80
7aeiA_A_ASP_1014	<-->	4p9zA_A_ASN_143
7aeiA_A_GLN_849	<-->	4p9zA_A_GLU_71
7aeiA_A_GLU_54	<-->	4p9zA_A_MET_55
7aeiA_A_PRO_794	<-->	4p9zA_A_ARG_67
7aeiA_A_TYR_813	<-->	4p9zA_A_ASP_104
7aeiA_A_TYR_813	<-->	4p9zA_A_ASN_103
7aeiA_A_PHE_997	<-->	4p9zA_A_PHE_101
7aeiA_A_PRO_741	<-->	4p9zA_A_SER_90
7aeiA_A_PRO_741	<-->	4p9zA_A_ALA_91
7aeiA_A_PHE_795	<-->	4p9zA_A_ARG_67
7aeiA_A_TYR_998	<-->	4p9zA_A_PHE_101
7aeiA_A_PHE_997	<-->	4p9zA_A_GLN_145
7aeiA_A_TYR_998	<-->	4p9zA_A_GLY_102
7aeiA_A_PRO_990	<-->	4p9zA_A_GLU_72
7aeiA_A_PRO_990	<-->	4p9zA_A_GLU_71
7aeiA_A_ASN_996	<-->	4p9zA_A_ASP_80
7aeiA_A_LYS_739	<-->	4p9zA_A_ALA_91
7aeiA_A_LYS_739	<-->	4p9zA_A_PRO_92
7aeiA_A_ASP_1014	<-->	4p9zA_A_ARG_142
