Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_TRP_414	<-->	5vykC_C_GLY_42
6ptwD_D_TRP_414	<-->	5vykC_C_GLU_102
6ptwD_D_LYS_408	<-->	5vykC_C_ASP_129
6ptwD_D_LYS_408	<-->	5vykC_C_ARG_128
6ptwD_D_ASN_415	<-->	5vykC_C_TYR_106
6ptwD_D_TRP_414	<-->	5vykC_C_SER_105
6ptwD_D_CYS_396	<-->	5vykC_C_PRO_101
6ptwD_D_PRO_393	<-->	5vykC_C_PRO_101
6ptwD_D_GLN_392	<-->	5vykC_C_GLU_98
6ptwD_D_ARG_411	<-->	5vykC_C_LEU_130
6ptwD_D_GLU_394	<-->	5vykC_C_GLU_98
6ptwD_D_GLU_394	<-->	5vykC_C_ARG_99
6ptwD_D_ARG_411	<-->	5vykC_C_ASP_129
6ptwD_D_ARG_411	<-->	5vykC_C_THR_131
6ptwD_D_ASP_413	<-->	5vykC_C_ARG_108
6ptwD_D_TRP_414	<-->	5vykC_C_TYR_106
6ptwD_D_LYS_409	<-->	5vykC_C_ARG_128
6ptwD_D_ARG_411	<-->	5vykC_C_ARG_128
