Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_TYR_41	<-->	3qwqA_A_PRO_349
1milA_A_VAL_62	<-->	3qwqA_A_ARG_353
1milA_A_GLU_33	<-->	3qwqA_A_LEU_325
1milA_A_LYS_13	<-->	3qwqA_A_LEU_325
1milA_A_ASP_58	<-->	3qwqA_A_ARG_353
1milA_A_GLU_60	<-->	3qwqA_A_GLU_388
1milA_A_GLY_39	<-->	3qwqA_A_LEU_348
1milA_A_ARG_5	<-->	3qwqA_A_SER_356
1milA_A_ARG_5	<-->	3qwqA_A_ASP_355
1milA_A_ARG_5	<-->	3qwqA_A_GLY_354
1milA_A_GLY_39	<-->	3qwqA_A_GLN_384
1milA_A_GLY_61	<-->	3qwqA_A_ARG_353
1milA_A_GLY_12	<-->	3qwqA_A_PHE_357
1milA_A_GLY_12	<-->	3qwqA_A_ASP_355
1milA_A_PHE_10	<-->	3qwqA_A_ASP_355
1milA_A_PHE_10	<-->	3qwqA_A_SER_356
1milA_A_GLU_33	<-->	3qwqA_A_VAL_350
1milA_A_GLY_1	<-->	3qwqA_A_THR_360
1milA_A_ARG_102	<-->	3qwqA_A_PHE_357
1milA_A_ARG_102	<-->	3qwqA_A_SER_356
1milA_A_TYR_41	<-->	3qwqA_A_VAL_350
1milA_A_GLY_1	<-->	3qwqA_A_GLY_354
1milA_A_LYS_13	<-->	3qwqA_A_PHE_357
1milA_A_GLY_61	<-->	3qwqA_A_GLU_388
1milA_A_GLY_6	<-->	3qwqA_A_SER_356
1milA_A_HIS_11	<-->	3qwqA_A_PHE_357
1milA_A_SER_2	<-->	3qwqA_A_PRO_362
1milA_A_SER_72	<-->	3qwqA_A_ARG_353
1milA_A_GLY_1	<-->	3qwqA_A_PRO_362
1milA_A_PRO_38	<-->	3qwqA_A_LEU_325
1milA_A_GLY_1	<-->	3qwqA_A_PRO_361
1milA_A_GLU_71	<-->	3qwqA_A_ARG_353
