Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_THR_413	<-->	4zdrA_A_ARG_91
3omvA_A_ASN_392	<-->	4zdrA_A_ASP_137
3omvA_A_GLU_385	<-->	4zdrA_A_ALA_134
3omvA_A_GLU_385	<-->	4zdrA_A_GLY_135
3omvA_A_GLU_385	<-->	4zdrA_A_ASP_136
3omvA_A_THR_413	<-->	4zdrA_A_THR_88
3omvA_A_ARG_391	<-->	4zdrA_A_GLU_87
3omvA_A_ASN_463	<-->	4zdrA_A_GLU_102
3omvA_A_ARG_398	<-->	4zdrA_A_ASP_96
3omvA_A_ARG_398	<-->	4zdrA_A_ASN_95
3omvA_A_ARG_398	<-->	4zdrA_A_ASP_92
3omvA_A_TYR_341	<-->	4zdrA_A_ASP_92
3omvA_A_LYS_399	<-->	4zdrA_A_SER_99
3omvA_A_ARG_391	<-->	4zdrA_A_VAL_132
3omvA_A_TYR_411	<-->	4zdrA_A_THR_88
3omvA_A_PRO_384	<-->	4zdrA_A_ALA_134
3omvA_A_VAL_492	<-->	4zdrA_A_GLN_144
3omvA_A_GLN_388	<-->	4zdrA_A_ASP_137
3omvA_A_GLN_388	<-->	4zdrA_A_ALA_134
3omvA_A_GLN_388	<-->	4zdrA_A_ALA_133
3omvA_A_GLN_388	<-->	4zdrA_A_VAL_132
3omvA_A_ASN_392	<-->	4zdrA_A_ILE_141
3omvA_A_ALA_389	<-->	4zdrA_A_ASP_137
3omvA_A_TYR_411	<-->	4zdrA_A_ARG_91
3omvA_A_ASN_463	<-->	4zdrA_A_TYR_126
3omvA_A_ALA_395	<-->	4zdrA_A_ASN_95
3omvA_A_LYS_399	<-->	4zdrA_A_ASN_95
3omvA_A_TYR_411	<-->	4zdrA_A_ASP_92
3omvA_A_ARG_391	<-->	4zdrA_A_ARG_91
3omvA_A_ARG_391	<-->	4zdrA_A_LEU_90
3omvA_A_PHE_390	<-->	4zdrA_A_ARG_91
3omvA_A_VAL_492	<-->	4zdrA_A_TYR_126
3omvA_A_PHE_387	<-->	4zdrA_A_GLU_84
