Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ob4A_A_ILE_15	<-->	4leoC_C_PRO_385
5ob4A_A_ILE_15	<-->	4leoC_C_HIS_386
5ob4A_A_GLN_6	<-->	4leoC_C_PRO_493
5ob4A_A_PRO_3	<-->	4leoC_C_GLY_494
5ob4A_A_PRO_3	<-->	4leoC_C_PRO_493
5ob4A_A_THR_12	<-->	4leoC_C_THR_420
5ob4A_A_GLY_1	<-->	4leoC_C_ASP_482
5ob4A_A_VAL_19	<-->	4leoC_C_HIS_386
5ob4A_A_ALA_8	<-->	4leoC_C_GLN_442
5ob4A_A_GLN_6	<-->	4leoC_C_HIS_388
5ob4A_A_GLU_5	<-->	4leoC_C_GLY_478
5ob4A_A_GLU_5	<-->	4leoC_C_LYS_479
5ob4A_A_GLN_6	<-->	4leoC_C_LYS_479
5ob4A_A_ALA_8	<-->	4leoC_C_THR_420
5ob4A_A_CYS_2	<-->	4leoC_C_ASP_482
5ob4A_A_CYS_2	<-->	4leoC_C_PRO_483
5ob4A_A_ARG_7	<-->	4leoC_C_LYS_479
5ob4A_A_ALA_4	<-->	4leoC_C_PRO_493
5ob4A_A_VAL_18	<-->	4leoC_C_HIS_386
5ob4A_A_GLU_5	<-->	4leoC_C_PRO_493
5ob4A_A_ARG_7	<-->	4leoC_C_GLU_477
5ob4A_A_SER_9	<-->	4leoC_C_GLN_442
5ob4A_A_GLN_6	<-->	4leoC_C_TYR_445
5ob4A_A_ALA_8	<-->	4leoC_C_LYS_479
5ob4A_A_GLY_1	<-->	4leoC_C_PRO_495
5ob4A_A_GLU_5	<-->	4leoC_C_VAL_480
5ob4A_A_LEU_23	<-->	4leoC_C_GLU_363
5ob4A_A_GLN_6	<-->	4leoC_C_THR_420
5ob4A_A_GLN_6	<-->	4leoC_C_SER_421
5ob4A_A_CYS_2	<-->	4leoC_C_PRO_493
5ob4A_A_GLU_5	<-->	4leoC_C_TYR_445
5ob4A_A_ARG_7	<-->	4leoC_C_ARG_469
