Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_GLY_410	<-->	2jwaA_A_ILE_73
3njpA_A_LEU_38	<-->	2jwaA_A_VAL_69
3njpA_A_LEU_38	<-->	2jwaA_A_GLY_68
3njpA_A_GLY_410	<-->	2jwaA_A_ARG_77
3njpA_A_SER_11	<-->	2jwaA_A_ILE_61
3njpA_A_SER_11	<-->	2jwaA_A_LEU_62
3njpA_A_GLN_411	<-->	2jwaA_A_ILE_73
3njpA_A_ARG_285	<-->	2jwaA_A_VAL_70
3njpA_A_GLN_411	<-->	2jwaA_A_ARG_77
3njpA_A_LYS_333	<-->	2jwaA_A_CYS_42
3njpA_A_LYS_13	<-->	2jwaA_A_VAL_58
3njpA_A_ILE_318	<-->	2jwaA_A_LEU_63
3njpA_A_GLY_264	<-->	2jwaA_A_PHE_71
3njpA_A_THR_406	<-->	2jwaA_A_VAL_70
3njpA_A_ARG_405	<-->	2jwaA_A_VAL_70
3njpA_A_PHE_263	<-->	2jwaA_A_LEU_74
3njpA_A_GLU_90	<-->	2jwaA_A_ILE_54
3njpA_A_PHE_263	<-->	2jwaA_A_PHE_71
3njpA_A_ASN_40	<-->	2jwaA_A_ILE_61
3njpA_A_ASN_40	<-->	2jwaA_A_VAL_65
3njpA_A_TYR_275	<-->	2jwaA_A_VAL_70
3njpA_A_THR_330	<-->	2jwaA_A_ALA_44
3njpA_A_LYS_270	<-->	2jwaA_A_ARG_83
3njpA_A_PRO_361	<-->	2jwaA_A_PRO_43
3njpA_A_PRO_361	<-->	2jwaA_A_CYS_42
3njpA_A_LYS_322	<-->	2jwaA_A_LEU_63
3njpA_A_LYS_322	<-->	2jwaA_A_VAL_64
3njpA_A_LEU_38	<-->	2jwaA_A_GLY_72
3njpA_A_ASN_12	<-->	2jwaA_A_VAL_58
3njpA_A_HIS_409	<-->	2jwaA_A_VAL_69
3njpA_A_ALA_329	<-->	2jwaA_A_GLY_41
3njpA_A_CYS_7	<-->	2jwaA_A_LYS_76
3njpA_A_GLY_410	<-->	2jwaA_A_VAL_69
3njpA_A_LEU_38	<-->	2jwaA_A_VAL_70
3njpA_A_VAL_6	<-->	2jwaA_A_LYS_76
3njpA_A_ARG_285	<-->	2jwaA_A_LEU_67
3njpA_A_LYS_13	<-->	2jwaA_A_ILE_54
3njpA_A_GLU_3	<-->	2jwaA_A_ARG_78
3njpA_A_GLN_8	<-->	2jwaA_A_VAL_69
3njpA_A_THR_266	<-->	2jwaA_A_ARG_78
3njpA_A_ALA_329	<-->	2jwaA_A_CYS_42
3njpA_A_GLY_317	<-->	2jwaA_A_LEU_63
3njpA_A_TYR_64	<-->	2jwaA_A_ILE_61
3njpA_A_ARG_285	<-->	2jwaA_A_PHE_71
3njpA_A_TYR_88	<-->	2jwaA_A_ILE_61
3njpA_A_THR_330	<-->	2jwaA_A_CYS_42
3njpA_A_THR_266	<-->	2jwaA_A_ILE_75
3njpA_A_MET_87	<-->	2jwaA_A_VAL_65
3njpA_A_MET_87	<-->	2jwaA_A_VAL_64
3njpA_A_GLY_39	<-->	2jwaA_A_VAL_65
3njpA_A_MET_87	<-->	2jwaA_A_ILE_61
3njpA_A_HIS_409	<-->	2jwaA_A_ILE_73
3njpA_A_LYS_407	<-->	2jwaA_A_ARG_77
3njpA_A_HIS_359	<-->	2jwaA_A_GLU_45
3njpA_A_GLU_3	<-->	2jwaA_A_ILE_75
3njpA_A_PRO_272	<-->	2jwaA_A_LEU_74
