Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ASP_113	<-->	6q0kA_A_ASP_587
6xguB_B_ASN_74	<-->	6q0kA_A_ALA_728
6xguB_B_ASN_74	<-->	6q0kA_A_SER_727
6xguB_B_ASN_74	<-->	6q0kA_A_ARG_726
6xguB_B_ASP_113	<-->	6q0kA_A_LEU_588
6xguB_B_LEU_131	<-->	6q0kA_A_HIS_585
6xguB_B_LEU_131	<-->	6q0kA_A_GLU_586
6xguB_B_LEU_131	<-->	6q0kA_A_ASP_587
6xguB_B_VAL_72	<-->	6q0kA_A_SER_727
6xguB_B_ALA_97	<-->	6q0kA_A_GLU_586
6xguB_B_ALA_97	<-->	6q0kA_A_ASP_587
6xguB_B_TRP_187	<-->	6q0kA_A_LYS_475
6xguB_B_TRP_114	<-->	6q0kA_A_LEU_588
6xguB_B_ASP_113	<-->	6q0kA_A_ASP_555
6xguB_B_ASP_113	<-->	6q0kA_A_LYS_552
6xguB_B_ARG_111	<-->	6q0kA_A_ASP_587
6xguB_B_ALA_110	<-->	6q0kA_A_LYS_547
6xguB_B_ALA_110	<-->	6q0kA_A_THR_546
6xguB_B_ASP_117	<-->	6q0kA_A_HIS_725
6xguB_B_ALA_110	<-->	6q0kA_A_PHE_548
6xguB_B_VAL_134	<-->	6q0kA_A_GLU_533
6xguB_B_LEU_131	<-->	6q0kA_A_GLY_534
6xguB_B_ALA_119	<-->	6q0kA_A_ARG_726
6xguB_B_ARG_100	<-->	6q0kA_A_GLU_549
6xguB_B_LEU_131	<-->	6q0kA_A_GLU_533
6xguB_B_ALA_119	<-->	6q0kA_A_HIS_725
6xguB_B_LEU_112	<-->	6q0kA_A_ASP_587
6xguB_B_ARG_111	<-->	6q0kA_A_HIS_540
6xguB_B_ASP_132	<-->	6q0kA_A_GLY_534
6xguB_B_ASP_132	<-->	6q0kA_A_SER_535
6xguB_B_CYS_96	<-->	6q0kA_A_GLU_586
6xguB_B_LEU_102	<-->	6q0kA_A_LYS_547
6xguB_B_SER_120	<-->	6q0kA_A_ILE_724
6xguB_B_SER_120	<-->	6q0kA_A_HIS_725
6xguB_B_LEU_112	<-->	6q0kA_A_LYS_552
