Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_ARG_367	<-->	2l05A_A_GLU_225
6ptwD_D_LYS_409	<-->	2l05A_A_VAL_230
6ptwD_D_ARG_359	<-->	2l05A_A_GLU_225
6ptwD_D_ARG_359	<-->	2l05A_A_VAL_224
6ptwD_D_ARG_359	<-->	2l05A_A_VAL_226
6ptwD_D_TRP_487	<-->	2l05A_A_LEU_227
6ptwD_D_GLN_427	<-->	2l05A_A_VAL_230
6ptwD_D_ASN_364	<-->	2l05A_A_GLU_228
6ptwD_D_LEU_402	<-->	2l05A_A_ASN_163
6ptwD_D_VAL_369	<-->	2l05A_A_GLU_225
6ptwD_D_THR_357	<-->	2l05A_A_LYS_205
6ptwD_D_GLU_425	<-->	2l05A_A_ASN_229
6ptwD_D_GLU_425	<-->	2l05A_A_VAL_226
6ptwD_D_PHE_361	<-->	2l05A_A_GLU_228
6ptwD_D_LEU_402	<-->	2l05A_A_ASN_229
6ptwD_D_TRP_487	<-->	2l05A_A_LEU_232
6ptwD_D_TRP_487	<-->	2l05A_A_ILE_191
6ptwD_D_LEU_401	<-->	2l05A_A_PRO_162
6ptwD_D_LEU_401	<-->	2l05A_A_ASN_163
6ptwD_D_GLN_427	<-->	2l05A_A_GLU_228
6ptwD_D_PHE_361	<-->	2l05A_A_LEU_227
6ptwD_D_ARG_359	<-->	2l05A_A_PRO_162
6ptwD_D_ARG_367	<-->	2l05A_A_ALA_196
6ptwD_D_ARG_367	<-->	2l05A_A_CYS_194
6ptwD_D_ARG_367	<-->	2l05A_A_CYS_195
6ptwD_D_LEU_401	<-->	2l05A_A_ASN_229
6ptwD_D_GLU_425	<-->	2l05A_A_LEU_190
6ptwD_D_GLN_403	<-->	2l05A_A_ASN_163
6ptwD_D_GLU_424	<-->	2l05A_A_ASN_163
6ptwD_D_LEU_402	<-->	2l05A_A_PRO_231
