Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2kv4A_A_LYS_28	<-->	1oy2A_A_MET_46
2kv4A_A_LYS_28	<-->	1oy2A_A_GLY_47
2kv4A_A_LYS_28	<-->	1oy2A_A_VAL_45
2kv4A_A_ASN_32	<-->	1oy2A_A_MET_134
2kv4A_A_TYR_29	<-->	1oy2A_A_PRO_48
2kv4A_A_TYR_29	<-->	1oy2A_A_GLY_47
2kv4A_A_MET_21	<-->	1oy2A_A_ILE_141
2kv4A_A_MET_21	<-->	1oy2A_A_ILE_142
2kv4A_A_LEU_52	<-->	1oy2A_A_LEU_53
2kv4A_A_ARG_53	<-->	1oy2A_A_ARG_55
2kv4A_A_SER_2	<-->	1oy2A_A_ASN_132
2kv4A_A_ASP_3	<-->	1oy2A_A_GLU_23
2kv4A_A_TYR_22	<-->	1oy2A_A_PRO_48
2kv4A_A_TYR_22	<-->	1oy2A_A_GLY_49
2kv4A_A_ALA_30	<-->	1oy2A_A_MET_134
2kv4A_A_VAL_35	<-->	1oy2A_A_ALA_136
2kv4A_A_TYR_22	<-->	1oy2A_A_VAL_45
2kv4A_A_TYR_22	<-->	1oy2A_A_GLY_47
2kv4A_A_ALA_30	<-->	1oy2A_A_THR_125
2kv4A_A_ASP_27	<-->	1oy2A_A_THR_25
2kv4A_A_ASP_27	<-->	1oy2A_A_TRP_24
2kv4A_A_ASP_27	<-->	1oy2A_A_GLU_23
2kv4A_A_MET_21	<-->	1oy2A_A_ASN_132
2kv4A_A_ARG_53	<-->	1oy2A_A_LEU_53
2kv4A_A_LEU_26	<-->	1oy2A_A_MET_46
2kv4A_A_ASN_32	<-->	1oy2A_A_THR_123
2kv4A_A_GLU_24	<-->	1oy2A_A_ASN_132
2kv4A_A_GLU_24	<-->	1oy2A_A_SER_130
2kv4A_A_LYS_48	<-->	1oy2A_A_ALA_136
2kv4A_A_TYR_22	<-->	1oy2A_A_VAL_126
2kv4A_A_TYR_22	<-->	1oy2A_A_SER_127
2kv4A_A_TYR_22	<-->	1oy2A_A_THR_125
2kv4A_A_LYS_28	<-->	1oy2A_A_SER_127
2kv4A_A_LEU_47	<-->	1oy2A_A_LEU_53
2kv4A_A_ARG_53	<-->	1oy2A_A_PRO_121
2kv4A_A_SER_2	<-->	1oy2A_A_ALA_143
2kv4A_A_LYS_48	<-->	1oy2A_A_LEU_53
2kv4A_A_LYS_28	<-->	1oy2A_A_THR_128
2kv4A_A_LEU_26	<-->	1oy2A_A_THR_128
2kv4A_A_VAL_19	<-->	1oy2A_A_ILE_141
