Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptsD_D_ARG_367	<-->	2l05A_A_GLU_225
6ptsD_D_ARG_367	<-->	2l05A_A_VAL_226
6ptsD_D_LYS_365	<-->	2l05A_A_LEU_232
6ptsD_D_ARG_359	<-->	2l05A_A_GLU_225
6ptsD_D_ARG_359	<-->	2l05A_A_VAL_224
6ptsD_D_ILE_422	<-->	2l05A_A_HIS_223
6ptsD_D_ARG_367	<-->	2l05A_A_LEU_227
6ptsD_D_ILE_358	<-->	2l05A_A_LYS_205
6ptsD_D_ASN_371	<-->	2l05A_A_LYS_205
6ptsD_D_ASN_371	<-->	2l05A_A_GLU_204
6ptsD_D_VAL_369	<-->	2l05A_A_GLU_225
6ptsD_D_VAL_369	<-->	2l05A_A_LYS_205
6ptsD_D_ASN_371	<-->	2l05A_A_GLY_203
6ptsD_D_LEU_402	<-->	2l05A_A_LYS_164
6ptsD_D_THR_357	<-->	2l05A_A_LYS_205
6ptsD_D_THR_357	<-->	2l05A_A_ILE_200
6ptsD_D_THR_357	<-->	2l05A_A_HIS_223
6ptsD_D_ASN_371	<-->	2l05A_A_ILE_200
6ptsD_D_GLY_423	<-->	2l05A_A_HIS_223
6ptsD_D_TRP_487	<-->	2l05A_A_LEU_232
6ptsD_D_VAL_370	<-->	2l05A_A_LYS_205
6ptsD_D_LEU_401	<-->	2l05A_A_ASN_163
6ptsD_D_GLU_425	<-->	2l05A_A_PRO_162
6ptsD_D_VAL_369	<-->	2l05A_A_TYR_198
6ptsD_D_LYS_365	<-->	2l05A_A_LEU_227
6ptsD_D_LEU_401	<-->	2l05A_A_LYS_164
6ptsD_D_LYS_365	<-->	2l05A_A_GLU_228
6ptsD_D_PHE_361	<-->	2l05A_A_VAL_226
6ptsD_D_ARG_359	<-->	2l05A_A_PRO_162
6ptsD_D_ARG_359	<-->	2l05A_A_PHE_160
6ptsD_D_ARG_359	<-->	2l05A_A_LEU_161
6ptsD_D_ARG_367	<-->	2l05A_A_ALA_196
6ptsD_D_ARG_367	<-->	2l05A_A_CYS_194
6ptsD_D_ARG_367	<-->	2l05A_A_CYS_195
6ptsD_D_ASN_356	<-->	2l05A_A_ILE_200
6ptsD_D_ASN_356	<-->	2l05A_A_LYS_205
6ptsD_D_GLN_403	<-->	2l05A_A_LYS_164
