Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ny5B_B_LYS_182	<-->	3omvA_A_GLU_594
3ny5B_B_ASN_229	<-->	3omvA_A_TYR_458
3ny5B_B_GLY_189	<-->	3omvA_A_GLN_528
3ny5B_B_GLY_189	<-->	3omvA_A_LEU_598
3ny5B_B_ASN_163	<-->	3omvA_A_ILE_465
3ny5B_B_CYS_195	<-->	3omvA_A_LEU_598
3ny5B_B_LEU_185	<-->	3omvA_A_GLU_594
3ny5B_B_ASN_229	<-->	3omvA_A_PRO_600
3ny5B_B_VAL_226	<-->	3omvA_A_PHE_527
3ny5B_B_GLN_165	<-->	3omvA_A_SER_526
3ny5B_B_GLN_165	<-->	3omvA_A_PHE_525
3ny5B_B_HIS_235	<-->	3omvA_A_LEU_603
3ny5B_B_GLY_189	<-->	3omvA_A_LYS_593
3ny5B_B_ASN_163	<-->	3omvA_A_PHE_527
3ny5B_B_ASN_163	<-->	3omvA_A_SER_526
3ny5B_B_ASN_229	<-->	3omvA_A_ASP_457
3ny5B_B_PRO_162	<-->	3omvA_A_PHE_527
3ny5B_B_GLY_189	<-->	3omvA_A_GLU_594
3ny5B_B_LEU_190	<-->	3omvA_A_LEU_598
3ny5B_B_HIS_235	<-->	3omvA_A_GLU_607
3ny5B_B_HIS_235	<-->	3omvA_A_SER_604
3ny5B_B_LEU_190	<-->	3omvA_A_GLU_594
3ny5B_B_THR_234	<-->	3omvA_A_LEU_608
3ny5B_B_ASN_229	<-->	3omvA_A_ALA_461
3ny5B_B_TRP_210	<-->	3omvA_A_GLU_594
3ny5B_B_LEU_190	<-->	3omvA_A_PHE_527
