Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_PRO_600	<-->	4rzvB_B_LYS_591
3omvA_A_ALA_461	<-->	4rzvB_B_VAL_511
3omvA_A_ALA_461	<-->	4rzvB_B_HIS_510
3omvA_A_ALA_461	<-->	4rzvB_B_ASN_512
3omvA_A_GLU_594	<-->	4rzvB_B_TRP_450
3omvA_A_LEU_598	<-->	4rzvB_B_HIS_509
3omvA_A_LEU_603	<-->	4rzvB_B_ASP_587
3omvA_A_TYR_458	<-->	4rzvB_B_VAL_511
3omvA_A_PRO_600	<-->	4rzvB_B_VAL_511
3omvA_A_LEU_603	<-->	4rzvB_B_THR_589
3omvA_A_GLU_607	<-->	4rzvB_B_GLU_586
3omvA_A_PRO_600	<-->	4rzvB_B_LEU_515
3omvA_A_GLN_601	<-->	4rzvB_B_LEU_515
3omvA_A_LEU_608	<-->	4rzvB_B_GLU_586
3omvA_A_ALA_461	<-->	4rzvB_B_TYR_566
3omvA_A_SER_604	<-->	4rzvB_B_HIS_585
3omvA_A_SER_604	<-->	4rzvB_B_ASP_587
3omvA_A_SER_604	<-->	4rzvB_B_GLU_586
3omvA_A_LEU_598	<-->	4rzvB_B_LEU_515
3omvA_A_GLU_607	<-->	4rzvB_B_ASP_587
3omvA_A_GLU_594	<-->	4rzvB_B_ASP_449
3omvA_A_ASP_457	<-->	4rzvB_B_VAL_511
3omvA_A_TYR_458	<-->	4rzvB_B_ARG_562
3omvA_A_LYS_462	<-->	4rzvB_B_ARG_562
