Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ARG_98	<-->	3qwqA_A_THR_464
6ogeA_A_ARG_98	<-->	3qwqA_A_LYS_463
6ogeA_A_LYS_200	<-->	3qwqA_A_ARG_503
6ogeA_A_ASN_259	<-->	3qwqA_A_SER_460
6ogeA_A_CYS_199	<-->	3qwqA_A_ARG_503
6ogeA_A_SER_209	<-->	3qwqA_A_VAL_481
6ogeA_A_ARG_100	<-->	3qwqA_A_LYS_454
6ogeA_A_ALA_254	<-->	3qwqA_A_SER_460
6ogeA_A_GLU_210	<-->	3qwqA_A_THR_450
6ogeA_A_ASP_251	<-->	3qwqA_A_GLY_458
6ogeA_A_LEU_253	<-->	3qwqA_A_SER_460
6ogeA_A_LEU_231	<-->	3qwqA_A_ASN_528
6ogeA_A_THR_245	<-->	3qwqA_A_LYS_454
6ogeA_A_THR_245	<-->	3qwqA_A_LYS_455
6ogeA_A_THR_245	<-->	3qwqA_A_LEU_456
6ogeA_A_THR_245	<-->	3qwqA_A_PHE_457
6ogeA_A_GLN_213	<-->	3qwqA_A_PRO_488
6ogeA_A_GLU_207	<-->	3qwqA_A_LYS_476
6ogeA_A_LEU_253	<-->	3qwqA_A_LYS_454
6ogeA_A_MET_198	<-->	3qwqA_A_VAL_481
6ogeA_A_MET_198	<-->	3qwqA_A_CYS_482
6ogeA_A_MET_198	<-->	3qwqA_A_ALA_484
6ogeA_A_PRO_197	<-->	3qwqA_A_ALA_484
6ogeA_A_MET_198	<-->	3qwqA_A_CYS_486
6ogeA_A_CYS_212	<-->	3qwqA_A_PRO_488
6ogeA_A_CYS_252	<-->	3qwqA_A_GLY_458
