Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_SER_526	<-->	3ny5B_B_GLN_165
3omvA_A_SER_526	<-->	3ny5B_B_PRO_162
3omvA_A_SER_526	<-->	3ny5B_B_ASN_163
3omvA_A_GLU_594	<-->	3ny5B_B_LEU_190
3omvA_A_ARG_596	<-->	3ny5B_B_GLY_189
3omvA_A_PRO_524	<-->	3ny5B_B_GLN_165
3omvA_A_ASN_523	<-->	3ny5B_B_GLN_165
3omvA_A_ASN_523	<-->	3ny5B_B_LYS_164
3omvA_A_ASN_523	<-->	3ny5B_B_ARG_166
3omvA_A_ILE_465	<-->	3ny5B_B_ASN_163
3omvA_A_GLN_528	<-->	3ny5B_B_ARG_188
3omvA_A_GLN_528	<-->	3ny5B_B_GLY_189
3omvA_A_PRO_600	<-->	3ny5B_B_ASN_229
3omvA_A_ASP_521	<-->	3ny5B_B_ARG_188
3omvA_A_GLU_594	<-->	3ny5B_B_LEU_185
3omvA_A_LEU_598	<-->	3ny5B_B_GLY_189
3omvA_A_GLU_594	<-->	3ny5B_B_LYS_183
3omvA_A_GLU_594	<-->	3ny5B_B_LYS_182
3omvA_A_GLU_594	<-->	3ny5B_B_GLY_189
3omvA_A_PHE_527	<-->	3ny5B_B_ASN_163
3omvA_A_PHE_527	<-->	3ny5B_B_PRO_162
3omvA_A_PHE_527	<-->	3ny5B_B_VAL_226
3omvA_A_GLU_594	<-->	3ny5B_B_ARG_188
3omvA_A_LEU_598	<-->	3ny5B_B_VAL_226
3omvA_A_ASP_457	<-->	3ny5B_B_ASN_229
3omvA_A_ALA_461	<-->	3ny5B_B_ASN_229
3omvA_A_ALA_461	<-->	3ny5B_B_GLU_228
3omvA_A_LYS_593	<-->	3ny5B_B_ARG_188
3omvA_A_LYS_593	<-->	3ny5B_B_GLY_189
3omvA_A_PHE_527	<-->	3ny5B_B_LEU_190
3omvA_A_SER_604	<-->	3ny5B_B_HIS_235
3omvA_A_PHE_525	<-->	3ny5B_B_GLN_165
3omvA_A_PHE_525	<-->	3ny5B_B_ASN_163
3omvA_A_VAL_492	<-->	3ny5B_B_LYS_164
