Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_SER_127	<-->	4zdrA_A_GLU_151
1n3hA_A_LEU_200	<-->	4zdrA_A_GLU_159
1n3hA_A_ARG_207	<-->	4zdrA_A_PRO_162
1n3hA_A_GLY_47	<-->	4zdrA_A_PRO_107
1n3hA_A_GLY_47	<-->	4zdrA_A_ILE_106
1n3hA_A_GLN_140	<-->	4zdrA_A_ASP_143
1n3hA_A_ALA_143	<-->	4zdrA_A_GLN_150
1n3hA_A_MET_46	<-->	4zdrA_A_ILE_106
1n3hA_A_HIS_146	<-->	4zdrA_A_GLU_154
1n3hA_A_GLN_204	<-->	4zdrA_A_LYS_158
1n3hA_A_ARG_201	<-->	4zdrA_A_GLN_111
1n3hA_A_HIS_145	<-->	4zdrA_A_GLU_154
1n3hA_A_HIS_145	<-->	4zdrA_A_ILE_155
1n3hA_A_PRO_48	<-->	4zdrA_A_PRO_107
1n3hA_A_SER_130	<-->	4zdrA_A_ILE_155
1n3hA_A_ASN_132	<-->	4zdrA_A_GLN_147
1n3hA_A_SER_130	<-->	4zdrA_A_GLU_151
1n3hA_A_PHE_202	<-->	4zdrA_A_GLN_111
1n3hA_A_SER_129	<-->	4zdrA_A_ILE_155
1n3hA_A_ARG_207	<-->	4zdrA_A_GLN_161
1n3hA_A_TYR_205	<-->	4zdrA_A_LYS_158
1n3hA_A_ILE_141	<-->	4zdrA_A_GLN_147
1n3hA_A_ILE_141	<-->	4zdrA_A_GLN_144
1n3hA_A_ILE_141	<-->	4zdrA_A_ASP_143
1n3hA_A_ASP_43	<-->	4zdrA_A_PRO_107
