Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_SER_217	<-->	1n3hA_A_HIS_145
5cusA_A_PRO_202	<-->	1n3hA_A_ILE_141
5cusA_A_PRO_202	<-->	1n3hA_A_GLN_140
5cusA_A_GLN_119	<-->	1n3hA_A_MET_46
5cusA_A_GLN_119	<-->	1n3hA_A_GLY_47
5cusA_A_VAL_170	<-->	1n3hA_A_LYS_44
5cusA_A_PRO_219	<-->	1n3hA_A_HIS_145
5cusA_A_PRO_219	<-->	1n3hA_A_ASN_144
5cusA_A_PRO_219	<-->	1n3hA_A_ALA_143
5cusA_A_GLY_218	<-->	1n3hA_A_ALA_143
5cusA_A_PRO_219	<-->	1n3hA_A_HIS_146
5cusA_A_GLN_220	<-->	1n3hA_A_HIS_146
5cusA_A_GLN_220	<-->	1n3hA_A_HIS_145
5cusA_A_ASP_232	<-->	1n3hA_A_ARG_207
5cusA_A_VAL_237	<-->	1n3hA_A_ARG_207
5cusA_A_THR_222	<-->	1n3hA_A_HIS_145
5cusA_A_ASP_232	<-->	1n3hA_A_LEU_206
5cusA_A_ASP_232	<-->	1n3hA_A_TYR_205
5cusA_A_SER_233	<-->	1n3hA_A_GLN_204
5cusA_A_SER_233	<-->	1n3hA_A_TYR_205
5cusA_A_SER_217	<-->	1n3hA_A_ASN_132
5cusA_A_GLY_234	<-->	1n3hA_A_GLN_204
5cusA_A_PHE_200	<-->	1n3hA_A_ILE_141
5cusA_A_THR_185	<-->	1n3hA_A_PRO_48
5cusA_A_THR_185	<-->	1n3hA_A_GLY_47
5cusA_A_ASN_203	<-->	1n3hA_A_GLN_140
5cusA_A_ASN_203	<-->	1n3hA_A_ILE_141
5cusA_A_ASP_223	<-->	1n3hA_A_HIS_145
5cusA_A_SER_233	<-->	1n3hA_A_LEU_206
5cusA_A_CYS_183	<-->	1n3hA_A_PRO_48
5cusA_A_GLY_201	<-->	1n3hA_A_ILE_141
5cusA_A_SER_270	<-->	1n3hA_A_ARG_11
5cusA_A_GLY_218	<-->	1n3hA_A_HIS_145
5cusA_A_ASP_221	<-->	1n3hA_A_ARG_207
5cusA_A_PHE_200	<-->	1n3hA_A_ASN_132
5cusA_A_THR_118	<-->	1n3hA_A_GLY_47
5cusA_A_GLN_206	<-->	1n3hA_A_ALA_143
5cusA_A_ALA_235	<-->	1n3hA_A_ARG_207
5cusA_A_GLN_206	<-->	1n3hA_A_ILE_141
5cusA_A_ALA_235	<-->	1n3hA_A_TYR_205
