Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_THR_185	<-->	1fhsA_A_PRO_15
5cusA_A_THR_222	<-->	1fhsA_A_SER_39
5cusA_A_ASN_203	<-->	1fhsA_A_ASP_53
5cusA_A_PHE_200	<-->	1fhsA_A_ARG_16
5cusA_A_GLN_206	<-->	1fhsA_A_HIS_56
5cusA_A_GLN_220	<-->	1fhsA_A_LYS_58
5cusA_A_CYS_199	<-->	1fhsA_A_ARG_16
5cusA_A_ASP_223	<-->	1fhsA_A_ALA_40
5cusA_A_PRO_202	<-->	1fhsA_A_ASP_53
5cusA_A_PHE_200	<-->	1fhsA_A_HIS_56
5cusA_A_THR_187	<-->	1fhsA_A_PRO_15
5cusA_A_CYS_224	<-->	1fhsA_A_GLU_38
5cusA_A_LYS_188	<-->	1fhsA_A_ALA_17
5cusA_A_THR_222	<-->	1fhsA_A_PRO_41
5cusA_A_THR_222	<-->	1fhsA_A_ALA_40
5cusA_A_LEU_186	<-->	1fhsA_A_LYS_18
5cusA_A_ARG_84	<-->	1fhsA_A_GLU_38
5cusA_A_THR_187	<-->	1fhsA_A_ARG_16
5cusA_A_THR_187	<-->	1fhsA_A_ALA_17
5cusA_A_LEU_186	<-->	1fhsA_A_PRO_15
5cusA_A_LEU_186	<-->	1fhsA_A_ALA_17
5cusA_A_PRO_219	<-->	1fhsA_A_LYS_58
5cusA_A_GLN_220	<-->	1fhsA_A_ASP_43
5cusA_A_ARG_84	<-->	1fhsA_A_LYS_13
5cusA_A_CYS_216	<-->	1fhsA_A_ARG_16
5cusA_A_PHE_225	<-->	1fhsA_A_ARG_16
5cusA_A_GLY_215	<-->	1fhsA_A_ARG_16
5cusA_A_GLN_184	<-->	1fhsA_A_LYS_18
5cusA_A_ASP_223	<-->	1fhsA_A_SER_37
5cusA_A_THR_185	<-->	1fhsA_A_LYS_18
