Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_SER_217	<-->	1n3hA_A_ILE_141
5cusA_A_SER_217	<-->	1n3hA_A_GLN_140
5cusA_A_GLU_181	<-->	1n3hA_A_LYS_116
5cusA_A_THR_187	<-->	1n3hA_A_ILE_141
5cusA_A_THR_121	<-->	1n3hA_A_GLN_140
5cusA_A_LEU_186	<-->	1n3hA_A_ILE_141
5cusA_A_CYS_216	<-->	1n3hA_A_ILE_141
5cusA_A_GLY_234	<-->	1n3hA_A_LYS_139
5cusA_A_GLN_119	<-->	1n3hA_A_GLN_140
5cusA_A_ARG_84	<-->	1n3hA_A_LYS_139
5cusA_A_ARG_84	<-->	1n3hA_A_CYS_138
5cusA_A_THR_185	<-->	1n3hA_A_ALA_143
5cusA_A_THR_185	<-->	1n3hA_A_ILE_142
5cusA_A_THR_185	<-->	1n3hA_A_ILE_141
5cusA_A_SER_217	<-->	1n3hA_A_MET_134
5cusA_A_SER_217	<-->	1n3hA_A_ALA_135
5cusA_A_SER_180	<-->	1n3hA_A_LYS_116
5cusA_A_CYS_224	<-->	1n3hA_A_LYS_139
5cusA_A_PHE_225	<-->	1n3hA_A_GLN_140
5cusA_A_PHE_225	<-->	1n3hA_A_ILE_141
5cusA_A_ARG_84	<-->	1n3hA_A_GLN_140
5cusA_A_PHE_225	<-->	1n3hA_A_LYS_139
5cusA_A_LEU_186	<-->	1n3hA_A_ALA_143
5cusA_A_LYS_172	<-->	1n3hA_A_HIS_146
5cusA_A_PHE_200	<-->	1n3hA_A_MET_134
5cusA_A_GLU_169	<-->	1n3hA_A_GLN_174
