Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_MET_414	<-->	3pp0B_B_SER_819
5cusB_B_HIS_467	<-->	3pp0B_B_ILE_989
5cusB_B_LEU_345	<-->	3pp0B_B_ARG_981
5cusB_B_PRO_470	<-->	3pp0B_B_PRO_999
5cusB_B_ASN_406	<-->	3pp0B_B_ARG_985
5cusB_B_ASN_406	<-->	3pp0B_B_GLN_984
5cusB_B_MET_414	<-->	3pp0B_B_GLN_984
5cusB_B_ARG_407	<-->	3pp0B_B_VAL_988
5cusB_B_GLN_381	<-->	3pp0B_B_GLN_984
5cusB_B_TYR_436	<-->	3pp0B_B_GLN_984
5cusB_B_ARG_434	<-->	3pp0B_B_GLN_990
5cusB_B_LYS_415	<-->	3pp0B_B_GLN_820
5cusB_B_LYS_415	<-->	3pp0B_B_ASP_821
5cusB_B_LEU_412	<-->	3pp0B_B_GLN_984
5cusB_B_ASP_464	<-->	3pp0B_B_GLN_990
5cusB_B_LYS_466	<-->	3pp0B_B_ILE_989
5cusB_B_HIS_467	<-->	3pp0B_B_GLY_818
5cusB_B_ILE_413	<-->	3pp0B_B_GLN_984
5cusB_B_HIS_467	<-->	3pp0B_B_ARG_816
5cusB_B_HIS_467	<-->	3pp0B_B_LEU_817
5cusB_B_HIS_467	<-->	3pp0B_B_GLY_815
5cusB_B_THR_347	<-->	3pp0B_B_ARG_981
