Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uA_A_MET_644	<-->	5ob4A_A_GLY_32
2l9uA_A_MET_644	<-->	5ob4A_A_ILE_33
2l9uA_A_MET_657	<-->	5ob4A_A_VAL_18
2l9uA_A_TYR_665	<-->	5ob4A_A_THR_12
2l9uA_A_TYR_665	<-->	5ob4A_A_LEU_11
2l9uA_A_MET_637	<-->	5ob4A_A_LYS_36
2l9uA_A_VAL_654	<-->	5ob4A_A_VAL_18
2l9uA_A_THR_662	<-->	5ob4A_A_ILE_15
2l9uA_A_VAL_648	<-->	5ob4A_A_VAL_29
2l9uA_A_GLY_661	<-->	5ob4A_A_ILE_15
2l9uA_A_ALA_650	<-->	5ob4A_A_VAL_25
2l9uA_A_MET_658	<-->	5ob4A_A_LEU_22
2l9uA_A_GLY_651	<-->	5ob4A_A_VAL_25
2l9uA_A_HIS_676	<-->	5ob4A_A_PRO_10
2l9uA_A_MET_644	<-->	5ob4A_A_VAL_29
2l9uA_A_ILE_655	<-->	5ob4A_A_LEU_22
2l9uA_A_VAL_654	<-->	5ob4A_A_LEU_22
2l9uA_A_VAL_654	<-->	5ob4A_A_ILE_21
2l9uA_A_MET_658	<-->	5ob4A_A_ILE_15
2l9uA_A_TYR_665	<-->	5ob4A_A_SER_9
2l9uA_A_MET_658	<-->	5ob4A_A_VAL_19
2l9uA_A_MET_658	<-->	5ob4A_A_VAL_18
2l9uA_A_ARG_669	<-->	5ob4A_A_SER_9
2l9uA_A_THR_647	<-->	5ob4A_A_VAL_25
2l9uA_A_THR_647	<-->	5ob4A_A_VAL_29
