Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_PHE_51	<-->	4xwxA_A_LEU_39
3n85A_A_SER_50	<-->	4xwxA_A_LEU_39
3n85A_A_HIS_468	<-->	4xwxA_A_SER_-1
3n85A_A_PRO_467	<-->	4xwxA_A_SER_-1
3n85A_A_ALA_47	<-->	4xwxA_A_LEU_186
3n85A_A_ASN_46	<-->	4xwxA_A_VAL_54
3n85A_A_HIS_26	<-->	4xwxA_A_SER_-1
3n85A_A_GLN_29	<-->	4xwxA_A_SER_-1
3n85A_A_ASN_46	<-->	4xwxA_A_LEU_53
3n85A_A_ASN_46	<-->	4xwxA_A_TYR_52
3n85A_A_SER_50	<-->	4xwxA_A_ASP_189
3n85A_A_LEU_49	<-->	4xwxA_A_ASP_189
3n85A_A_PRO_467	<-->	4xwxA_A_MET_0
3n85A_A_SER_50	<-->	4xwxA_A_VAL_50
3n85A_A_THR_45	<-->	4xwxA_A_LEU_53
3n85A_A_GLN_53	<-->	4xwxA_A_VAL_50
3n85A_A_ARG_70	<-->	4xwxA_A_LEU_53
3n85A_A_PRO_73	<-->	4xwxA_A_LYS_44
3n85A_A_LEU_21	<-->	4xwxA_A_GLU_184
3n85A_A_LEU_21	<-->	4xwxA_A_LEU_186
3n85A_A_SER_48	<-->	4xwxA_A_ASP_189
3n85A_A_ASP_22	<-->	4xwxA_A_GLY_185
3n85A_A_SER_48	<-->	4xwxA_A_LEU_186
3n85A_A_GLN_53	<-->	4xwxA_A_LYS_44
3n85A_A_GLN_29	<-->	4xwxA_A_LEU_39
3n85A_A_GLU_18	<-->	4xwxA_A_GLU_184
3n85A_A_ASN_46	<-->	4xwxA_A_LEU_186
3n85A_A_GLN_53	<-->	4xwxA_A_LEU_39
3n85A_A_SER_50	<-->	4xwxA_A_THR_193
3n85A_A_ARG_76	<-->	4xwxA_A_PRO_41
3n85A_A_ARG_25	<-->	4xwxA_A_GLY_185
3n85A_A_GLN_53	<-->	4xwxA_A_HIS_40
3n85A_A_GLN_53	<-->	4xwxA_A_PRO_41
3n85A_A_HIS_468	<-->	4xwxA_A_MET_0
3n85A_A_PHE_51	<-->	4xwxA_A_ASP_189
3n85A_A_ALA_47	<-->	4xwxA_A_TYR_52
3n85A_A_ARG_25	<-->	4xwxA_A_GLN_188
3n85A_A_GLN_469	<-->	4xwxA_A_SER_-1
3n85A_A_SER_48	<-->	4xwxA_A_TYR_52
3n85A_A_SER_48	<-->	4xwxA_A_VAL_190
