Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_HIS_470	<-->	2l1cA_A_HIS_40
6ogeA_A_ALA_497	<-->	2l1cA_A_VAL_50
6ogeA_A_HIS_470	<-->	2l1cA_A_ASP_43
6ogeA_A_GLU_40	<-->	2l1cA_A_THR_193
6ogeA_A_GLU_40	<-->	2l1cA_A_SER_192
6ogeA_A_ARG_47	<-->	2l1cA_A_ALA_161
6ogeA_A_THR_496	<-->	2l1cA_A_TYR_52
6ogeA_A_THR_496	<-->	2l1cA_A_SER_51
6ogeA_A_THR_130	<-->	2l1cA_A_GLN_204
6ogeA_A_ALA_497	<-->	2l1cA_A_SER_51
6ogeA_A_ASP_44	<-->	2l1cA_A_ASP_189
6ogeA_A_HIS_469	<-->	2l1cA_A_HIS_40
6ogeA_A_HIS_469	<-->	2l1cA_A_PRO_41
6ogeA_A_ASP_44	<-->	2l1cA_A_GLY_185
6ogeA_A_GLN_446	<-->	2l1cA_A_HIS_40
6ogeA_A_SER_70	<-->	2l1cA_A_PRO_158
6ogeA_A_GLU_40	<-->	2l1cA_A_PRO_41
6ogeA_A_SER_70	<-->	2l1cA_A_ASP_157
6ogeA_A_LEU_43	<-->	2l1cA_A_ASP_157
6ogeA_A_THR_41	<-->	2l1cA_A_ASP_189
6ogeA_A_HIS_48	<-->	2l1cA_A_GLU_184
6ogeA_A_GLY_447	<-->	2l1cA_A_HIS_40
6ogeA_A_ALA_497	<-->	2l1cA_A_PRO_41
6ogeA_A_PRO_39	<-->	2l1cA_A_LEU_39
6ogeA_A_GLU_40	<-->	2l1cA_A_ASP_189
6ogeA_A_ASP_502	<-->	2l1cA_A_MET_134
6ogeA_A_PRO_500	<-->	2l1cA_A_MET_134
6ogeA_A_ARG_47	<-->	2l1cA_A_PRO_158
6ogeA_A_LEU_43	<-->	2l1cA_A_GLN_188
6ogeA_A_GLU_501	<-->	2l1cA_A_ALA_136
6ogeA_A_ARG_47	<-->	2l1cA_A_ASP_157
6ogeA_A_THR_41	<-->	2l1cA_A_TYR_52
6ogeA_A_VAL_505	<-->	2l1cA_A_CYS_138
6ogeA_A_HIS_478	<-->	2l1cA_A_LEU_53
6ogeA_A_SER_38	<-->	2l1cA_A_PRO_41
6ogeA_A_ASP_502	<-->	2l1cA_A_ALA_135
6ogeA_A_THR_126	<-->	2l1cA_A_GLN_204
6ogeA_A_ASP_502	<-->	2l1cA_A_CYS_138
