Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_GLU_501	<-->	2l1cA_A_THR_123
6j71A_A_HIS_478	<-->	2l1cA_A_ALA_136
6j71A_A_ASP_483	<-->	2l1cA_A_ARG_55
6j71A_A_GLY_518	<-->	2l1cA_A_CYS_138
6j71A_A_ARG_517	<-->	2l1cA_A_ASP_137
6j71A_A_GLU_503	<-->	2l1cA_A_PRO_48
6j71A_A_ASP_44	<-->	2l1cA_A_GLU_184
6j71A_A_VAL_505	<-->	2l1cA_A_MET_134
6j71A_A_HIS_495	<-->	2l1cA_A_LEU_53
6j71A_A_ASP_502	<-->	2l1cA_A_THR_125
6j71A_A_PRO_500	<-->	2l1cA_A_PRO_48
6j71A_A_PRO_500	<-->	2l1cA_A_GLY_49
6j71A_A_HIS_48	<-->	2l1cA_A_GLU_184
6j71A_A_HIS_478	<-->	2l1cA_A_THR_123
6j71A_A_ALA_497	<-->	2l1cA_A_LYS_44
6j71A_A_GLU_501	<-->	2l1cA_A_MET_134
6j71A_A_ASP_502	<-->	2l1cA_A_ILE_141
6j71A_A_VAL_505	<-->	2l1cA_A_ILE_141
6j71A_A_ASP_502	<-->	2l1cA_A_MET_134
6j71A_A_GLY_518	<-->	2l1cA_A_ALA_136
6j71A_A_THR_479	<-->	2l1cA_A_ALA_136
6j71A_A_ASN_498	<-->	2l1cA_A_LYS_44
6j71A_A_GLY_518	<-->	2l1cA_A_ASP_137
6j71A_A_GLU_501	<-->	2l1cA_A_SER_51
6j71A_A_CYS_511	<-->	2l1cA_A_CYS_138
6j71A_A_HIS_478	<-->	2l1cA_A_LEU_53
6j71A_A_HIS_478	<-->	2l1cA_A_TYR_52
6j71A_A_ASP_502	<-->	2l1cA_A_ASN_132
6j71A_A_PRO_500	<-->	2l1cA_A_SER_51
6j71A_A_LEU_493	<-->	2l1cA_A_GLU_184
