Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_VAL_329	<-->	3sa0A_A_PRO_339
7m0xB_B_SER_331	<-->	3sa0A_A_ASP_337
7m0xB_B_SER_377	<-->	3sa0A_A_GLU_349
7m0xB_B_GLY_373	<-->	3sa0A_A_ARG_353
7m0xB_B_GLU_368	<-->	3sa0A_A_PHE_331
7m0xB_B_ASP_370	<-->	3sa0A_A_ARG_353
7m0xB_B_ALA_257	<-->	3sa0A_A_LYS_342
7m0xB_B_PHE_330	<-->	3sa0A_A_ASP_337
7m0xB_B_PRO_162	<-->	3sa0A_A_LEU_338
7m0xB_B_ALA_366	<-->	3sa0A_A_LYS_330
7m0xB_B_ALA_158	<-->	3sa0A_A_GLU_345
7m0xB_B_GLU_163	<-->	3sa0A_A_LEU_338
7m0xB_B_GLN_164	<-->	3sa0A_A_ASP_332
7m0xB_B_ARG_160	<-->	3sa0A_A_GLU_341
7m0xB_B_ARG_160	<-->	3sa0A_A_LYS_342
7m0xB_B_GLU_163	<-->	3sa0A_A_ASP_337
7m0xB_B_VAL_329	<-->	3sa0A_A_ASP_337
7m0xB_B_VAL_329	<-->	3sa0A_A_LEU_338
7m0xB_B_ILE_161	<-->	3sa0A_A_LYS_342
7m0xB_B_GLU_367	<-->	3sa0A_A_LYS_330
7m0xB_B_THR_378	<-->	3sa0A_A_GLU_349
7m0xB_B_TRP_374	<-->	3sa0A_A_GLU_349
7m0xB_B_GLU_368	<-->	3sa0A_A_LYS_330
7m0xB_B_MET_274	<-->	3sa0A_A_GLU_341
7m0xB_B_PRO_162	<-->	3sa0A_A_LEU_346
7m0xB_B_PRO_162	<-->	3sa0A_A_LYS_342
