Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nybA_A_LEU_278	<-->	7m0xB_B_TRP_374
6nybA_A_GLY_737	<-->	7m0xB_B_GLY_159
6nybA_A_PRO_277	<-->	7m0xB_B_PRO_162
6nybA_A_LEU_278	<-->	7m0xB_B_THR_378
6nybA_A_THR_234	<-->	7m0xB_B_LYS_157
6nybA_A_THR_274	<-->	7m0xB_B_VAL_329
6nybA_A_THR_233	<-->	7m0xB_B_GLY_380
6nybA_A_VAL_281	<-->	7m0xB_B_SER_377
6nybA_A_GLY_737	<-->	7m0xB_B_VAL_258
6nybA_A_SER_273	<-->	7m0xB_B_ARG_160
6nybA_A_MET_279	<-->	7m0xB_B_TRP_374
6nybA_A_GLY_737	<-->	7m0xB_B_GLY_259
6nybA_A_PRO_277	<-->	7m0xB_B_TRP_374
6nybA_A_THR_274	<-->	7m0xB_B_PHE_330
6nybA_A_THR_234	<-->	7m0xB_B_THR_378
6nybA_A_PHE_738	<-->	7m0xB_B_ALA_257
6nybA_A_PHE_738	<-->	7m0xB_B_MET_274
6nybA_A_PHE_738	<-->	7m0xB_B_LEU_273
6nybA_A_PHE_738	<-->	7m0xB_B_VAL_258
6nybA_A_PHE_738	<-->	7m0xB_B_GLU_270
6nybA_A_PHE_259	<-->	7m0xB_B_MET_274
6nybA_A_GLN_270	<-->	7m0xB_B_MET_274
6nybA_A_GLN_270	<-->	7m0xB_B_GLU_272
6nybA_A_PHE_738	<-->	7m0xB_B_ARG_160
6nybA_A_THR_233	<-->	7m0xB_B_ILE_379
