Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nybA_A_LEU_674	<-->	4dstA_A_ASP_30
6nybA_A_GLY_672	<-->	4dstA_A_ASP_30
6nybA_A_LYS_699	<-->	4dstA_A_ASP_30
6nybA_A_VAL_276	<-->	4dstA_A_GLN_43
6nybA_A_LEU_278	<-->	4dstA_A_ILE_24
6nybA_A_PRO_277	<-->	4dstA_A_ILE_24
6nybA_A_HIS_235	<-->	4dstA_A_ARG_41
6nybA_A_GLU_703	<-->	4dstA_A_HIS_27
6nybA_A_LEU_278	<-->	4dstA_A_ARG_41
6nybA_A_THR_274	<-->	4dstA_A_THR_50
6nybA_A_PRO_277	<-->	4dstA_A_ARG_41
6nybA_A_PRO_277	<-->	4dstA_A_GLN_43
6nybA_A_PRO_277	<-->	4dstA_A_LYS_42
6nybA_A_THR_234	<-->	4dstA_A_ARG_41
6nybA_A_SER_273	<-->	4dstA_A_GLN_43
6nybA_A_PHE_237	<-->	4dstA_A_ARG_41
6nybA_A_MET_279	<-->	4dstA_A_GLN_25
6nybA_A_THR_233	<-->	4dstA_A_SER_39
6nybA_A_GLU_275	<-->	4dstA_A_GLN_43
6nybA_A_THR_234	<-->	4dstA_A_SER_39
6nybA_A_THR_274	<-->	4dstA_A_VAL_44
6nybA_A_THR_274	<-->	4dstA_A_VAL_45
6nybA_A_THR_274	<-->	4dstA_A_GLN_43
6nybA_A_LYS_700	<-->	4dstA_A_ASN_26
6nybA_A_TYR_673	<-->	4dstA_A_ASP_30
6nybA_A_GLU_703	<-->	4dstA_A_ASN_26
6nybA_A_PHE_738	<-->	4dstA_A_GLN_43
