Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_LYS_104	<-->	6q0kA_A_ARG_726
4nyiR_R_GLY_75	<-->	6q0kA_A_SER_727
4nyiR_R_THR_74	<-->	6q0kA_A_SER_727
4nyiR_R_THR_158	<-->	6q0kA_A_LEU_588
4nyiR_R_SER_106	<-->	6q0kA_A_ILE_724
4nyiR_R_LYS_5	<-->	6q0kA_A_ALA_728
4nyiR_R_THR_74	<-->	6q0kA_A_ALA_728
4nyiR_R_ARG_135	<-->	6q0kA_A_SER_535
4nyiR_R_ARG_73	<-->	6q0kA_A_SER_727
4nyiR_R_ILE_139	<-->	6q0kA_A_ASP_587
4nyiR_R_ILE_142	<-->	6q0kA_A_GLU_586
4nyiR_R_ARG_135	<-->	6q0kA_A_GLY_534
4nyiR_R_TYR_141	<-->	6q0kA_A_ASP_587
4nyiR_R_TYR_141	<-->	6q0kA_A_GLU_586
4nyiR_R_THR_35	<-->	6q0kA_A_GLY_737
4nyiR_R_ASP_108	<-->	6q0kA_A_GLU_549
4nyiR_R_GLN_131	<-->	6q0kA_A_GLY_534
4nyiR_R_GLN_131	<-->	6q0kA_A_GLU_533
4nyiR_R_HIS_166	<-->	6q0kA_A_ILE_724
4nyiR_R_HIS_166	<-->	6q0kA_A_HIS_725
4nyiR_R_HIS_166	<-->	6q0kA_A_LYS_723
4nyiR_R_LYS_104	<-->	6q0kA_A_SER_727
4nyiR_R_PRO_140	<-->	6q0kA_A_GLU_586
4nyiR_R_PRO_140	<-->	6q0kA_A_ASP_587
4nyiR_R_GLN_165	<-->	6q0kA_A_ILE_551
4nyiR_R_PRO_140	<-->	6q0kA_A_LEU_588
4nyiR_R_GLN_165	<-->	6q0kA_A_ASP_555
