Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_PHE_31	<-->	1nqlA_A_TYR_292
5cdwE_E_GLN_25	<-->	1nqlA_A_ARG_310
5cdwE_E_TRP_8	<-->	1nqlA_A_TYR_292
5cdwE_E_PHE_10	<-->	1nqlA_A_SER_340
5cdwE_E_MET_21	<-->	1nqlA_A_ARG_310
5cdwE_E_HIS_27	<-->	1nqlA_A_LYS_304
5cdwE_E_HIS_27	<-->	1nqlA_A_GLU_306
5cdwE_E_HIS_27	<-->	1nqlA_A_LYS_303
5cdwE_E_PHE_49	<-->	1nqlA_A_ASP_297
5cdwE_E_PHE_49	<-->	1nqlA_A_GLU_296
5cdwE_E_GLY_29	<-->	1nqlA_A_GLU_293
5cdwE_E_GLY_29	<-->	1nqlA_A_TYR_292
5cdwE_E_GLY_29	<-->	1nqlA_A_MET_294
5cdwE_E_ASP_28	<-->	1nqlA_A_GLU_296
5cdwE_E_ASP_28	<-->	1nqlA_A_GLU_293
5cdwE_E_PHE_49	<-->	1nqlA_A_GLU_295
5cdwE_E_PHE_10	<-->	1nqlA_A_ARG_310
5cdwE_E_PHE_10	<-->	1nqlA_A_VAL_312
5cdwE_E_VAL_47	<-->	1nqlA_A_MET_294
5cdwE_E_GLU_20	<-->	1nqlA_A_GLU_431
5cdwE_E_PHE_9	<-->	1nqlA_A_VAL_312
5cdwE_E_ASP_28	<-->	1nqlA_A_LYS_303
5cdwE_E_ARG_26	<-->	1nqlA_A_GLU_306
5cdwE_E_PRO_7	<-->	1nqlA_A_LYS_311
5cdwE_E_PRO_7	<-->	1nqlA_A_ARG_310
5cdwE_E_LEU_22	<-->	1nqlA_A_ARG_310
