Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2aobC_C_PHE_62	<-->	1nqlA_A_SER_340
2aobC_C_LYS_64	<-->	1nqlA_A_GLY_343
2aobC_C_SER_88	<-->	1nqlA_A_ARG_405
2aobC_C_LYS_64	<-->	1nqlA_A_SER_342
2aobC_C_HIS_79	<-->	1nqlA_A_MET_294
2aobC_C_HIS_79	<-->	1nqlA_A_GLU_295
2aobC_C_HIS_79	<-->	1nqlA_A_GLU_296
2aobC_C_MET_73	<-->	1nqlA_A_ARG_310
2aobC_C_HIS_79	<-->	1nqlA_A_GLU_293
2aobC_C_GLU_89	<-->	1nqlA_A_ARG_403
2aobC_C_GLY_63	<-->	1nqlA_A_VAL_312
2aobC_C_PHE_61	<-->	1nqlA_A_VAL_312
2aobC_C_PHE_62	<-->	1nqlA_A_VAL_312
2aobC_C_LYS_64	<-->	1nqlA_A_ARG_403
2aobC_C_ILE_65	<-->	1nqlA_A_THR_378
2aobC_C_LYS_64	<-->	1nqlA_A_THR_406
2aobC_C_LYS_64	<-->	1nqlA_A_ARG_405
2aobC_C_GLY_81	<-->	1nqlA_A_MET_294
2aobC_C_PRO_66	<-->	1nqlA_A_ARG_403
2aobC_C_LYS_64	<-->	1nqlA_A_GLY_379
2aobC_C_LYS_64	<-->	1nqlA_A_THR_378
2aobC_C_PRO_92	<-->	1nqlA_A_ARG_405
2aobC_C_PHE_62	<-->	1nqlA_A_LYS_311
2aobC_C_PHE_62	<-->	1nqlA_A_ARG_310
2aobC_C_ILE_65	<-->	1nqlA_A_ARG_403
2aobC_C_LYS_69	<-->	1nqlA_A_GLU_431
2aobC_C_PRO_59	<-->	1nqlA_A_ARG_310
2aobC_C_GLU_87	<-->	1nqlA_A_ARG_405
2aobC_C_TRP_60	<-->	1nqlA_A_TYR_292
2aobC_C_GLY_63	<-->	1nqlA_A_SER_342
2aobC_C_ASP_80	<-->	1nqlA_A_MET_294
2aobC_C_ASP_80	<-->	1nqlA_A_GLU_295
2aobC_C_HIS_79	<-->	1nqlA_A_LYS_303
2aobC_C_HIS_79	<-->	1nqlA_A_LYS_301
