Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_GLY_47	<-->	5cdwB_B_TYR_66
1n3hA_A_LEU_53	<-->	5cdwB_B_PHE_31
1n3hA_A_LEU_39	<-->	5cdwB_B_GLU_2
1n3hA_A_LEU_39	<-->	5cdwB_B_LYS_4
1n3hA_A_ASN_144	<-->	5cdwB_B_ASN_91
1n3hA_A_ASN_144	<-->	5cdwB_B_ARG_90
1n3hA_A_SER_51	<-->	5cdwB_B_PHE_31
1n3hA_A_MET_134	<-->	5cdwB_B_LEU_68
1n3hA_A_ILE_194	<-->	5cdwB_B_GLU_2
1n3hA_A_TYR_52	<-->	5cdwB_B_PHE_31
1n3hA_A_THR_125	<-->	5cdwB_B_TYR_66
1n3hA_A_ILE_142	<-->	5cdwB_B_ARG_90
1n3hA_A_ALA_143	<-->	5cdwB_B_ARG_90
1n3hA_A_HIS_40	<-->	5cdwB_B_GLU_2
1n3hA_A_VAL_50	<-->	5cdwB_B_TRP_8
1n3hA_A_PRO_48	<-->	5cdwB_B_PHE_43
1n3hA_A_LYS_139	<-->	5cdwB_B_PHE_49
1n3hA_A_LYS_44	<-->	5cdwB_B_TRP_8
1n3hA_A_LYS_44	<-->	5cdwB_B_HIS_6
1n3hA_A_GLN_188	<-->	5cdwB_B_LYS_4
1n3hA_A_ALA_136	<-->	5cdwB_B_PHE_49
1n3hA_A_LEU_53	<-->	5cdwB_B_GLY_29
1n3hA_A_PHE_117	<-->	5cdwB_B_GLN_93
1n3hA_A_PRO_48	<-->	5cdwB_B_ILE_33
1n3hA_A_LYS_116	<-->	5cdwB_B_GLN_92
1n3hA_A_LYS_116	<-->	5cdwB_B_GLN_93
1n3hA_A_ASP_137	<-->	5cdwB_B_PHE_49
1n3hA_A_ILE_194	<-->	5cdwB_B_MET_3
1n3hA_A_HIS_178	<-->	5cdwB_B_ASN_91
