Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_LYS_4	<-->	1n3hA_A_GLN_188
5cdwB_B_ARG_90	<-->	1n3hA_A_MET_120
5cdwB_B_ARG_90	<-->	1n3hA_A_GLN_140
5cdwB_B_LYS_4	<-->	1n3hA_A_TYR_52
5cdwB_B_ARG_90	<-->	1n3hA_A_ILE_142
5cdwB_B_LYS_4	<-->	1n3hA_A_GLY_185
5cdwB_B_LYS_4	<-->	1n3hA_A_GLU_184
5cdwB_B_PRO_5	<-->	1n3hA_A_TYR_52
5cdwB_B_GLU_2	<-->	1n3hA_A_SER_192
5cdwB_B_GLU_2	<-->	1n3hA_A_ILE_194
5cdwB_B_PHE_43	<-->	1n3hA_A_GLY_49
5cdwB_B_PHE_43	<-->	1n3hA_A_PRO_48
5cdwB_B_PHE_43	<-->	1n3hA_A_GLY_47
5cdwB_B_TRP_8	<-->	1n3hA_A_LEU_53
5cdwB_B_PHE_67	<-->	1n3hA_A_ILE_141
5cdwB_B_HIS_6	<-->	1n3hA_A_TYR_52
5cdwB_B_HIS_6	<-->	1n3hA_A_LEU_53
5cdwB_B_HIS_6	<-->	1n3hA_A_SER_51
5cdwB_B_MET_3	<-->	1n3hA_A_GLN_188
5cdwB_B_ARG_90	<-->	1n3hA_A_CYS_138
5cdwB_B_PHE_49	<-->	1n3hA_A_LYS_139
5cdwB_B_LYS_65	<-->	1n3hA_A_HIS_145
5cdwB_B_ARG_90	<-->	1n3hA_A_ALA_135
5cdwB_B_TYR_66	<-->	1n3hA_A_ASN_132
5cdwB_B_PHE_31	<-->	1n3hA_A_THR_123
5cdwB_B_TYR_66	<-->	1n3hA_A_MET_134
5cdwB_B_GLU_2	<-->	1n3hA_A_GLN_188
5cdwB_B_TRP_8	<-->	1n3hA_A_THR_123
5cdwB_B_PHE_9	<-->	1n3hA_A_PRO_48
5cdwB_B_LEU_68	<-->	1n3hA_A_ILE_141
5cdwB_B_LYS_65	<-->	1n3hA_A_SER_130
5cdwB_B_LYS_65	<-->	1n3hA_A_ASN_132
