Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_GLU_184	<-->	5cdwE_E_ARG_90
1shcA_A_LYS_139	<-->	5cdwE_E_ARG_60
1shcA_A_GLY_185	<-->	5cdwE_E_ARG_90
1shcA_A_GLY_185	<-->	5cdwE_E_ASN_91
1shcA_A_LEU_186	<-->	5cdwE_E_ASN_91
1shcA_A_GLY_47	<-->	5cdwE_E_PHE_49
1shcA_A_GLY_47	<-->	5cdwE_E_GLY_29
1shcA_A_GLY_47	<-->	5cdwE_E_ASP_28
1shcA_A_PRO_48	<-->	5cdwE_E_GLY_29
1shcA_A_ALA_135	<-->	5cdwE_E_TYR_66
1shcA_A_MET_134	<-->	5cdwE_E_TYR_66
1shcA_A_PRO_48	<-->	5cdwE_E_VAL_47
1shcA_A_LEU_39	<-->	5cdwE_E_GLN_93
1shcA_A_GLN_140	<-->	5cdwE_E_HIS_6
1shcA_A_ASN_144	<-->	5cdwE_E_TRP_8
1shcA_A_HIS_40	<-->	5cdwE_E_ASN_91
1shcA_A_HIS_40	<-->	5cdwE_E_ARG_90
1shcA_A_LYS_139	<-->	5cdwE_E_TYR_66
1shcA_A_ASP_189	<-->	5cdwE_E_ASN_91
1shcA_A_MET_46	<-->	5cdwE_E_ASP_28
1shcA_A_ALA_187	<-->	5cdwE_E_ASN_91
1shcA_A_LEU_53	<-->	5cdwE_E_TYR_66
1shcA_A_LEU_53	<-->	5cdwE_E_PHE_67
1shcA_A_ALA_136	<-->	5cdwE_E_LYS_65
1shcA_A_ALA_136	<-->	5cdwE_E_GLY_64
1shcA_A_ALA_136	<-->	5cdwE_E_TYR_66
1shcA_A_PRO_121	<-->	5cdwE_E_LYS_65
1shcA_A_HIS_145	<-->	5cdwE_E_TRP_8
1shcA_A_ILE_141	<-->	5cdwE_E_HIS_6
