Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_ARG_90	<-->	1shcA_A_GLN_140
5cdwB_B_LYS_4	<-->	1shcA_A_PRO_183
5cdwB_B_LYS_4	<-->	1shcA_A_GLY_185
5cdwB_B_LYS_4	<-->	1shcA_A_GLU_184
5cdwB_B_LYS_4	<-->	1shcA_A_ALA_187
5cdwB_B_LYS_4	<-->	1shcA_A_LEU_186
5cdwB_B_LEU_59	<-->	1shcA_A_PRO_48
5cdwB_B_PHE_43	<-->	1shcA_A_PRO_48
5cdwB_B_PHE_43	<-->	1shcA_A_LYS_44
5cdwB_B_TYR_66	<-->	1shcA_A_THR_125
5cdwB_B_TYR_66	<-->	1shcA_A_PRO_48
5cdwB_B_TYR_66	<-->	1shcA_A_GLY_49
5cdwB_B_TRP_8	<-->	1shcA_A_TYR_52
5cdwB_B_ILE_33	<-->	1shcA_A_LYS_44
5cdwB_B_HIS_6	<-->	1shcA_A_GLY_185
5cdwB_B_MET_3	<-->	1shcA_A_ALA_187
5cdwB_B_ARG_60	<-->	1shcA_A_MET_46
5cdwB_B_ARG_60	<-->	1shcA_A_GLY_47
5cdwB_B_LYS_65	<-->	1shcA_A_SER_127
5cdwB_B_ARG_60	<-->	1shcA_A_PRO_48
5cdwB_B_HIS_6	<-->	1shcA_A_GLU_184
5cdwB_B_VAL_58	<-->	1shcA_A_PRO_48
5cdwB_B_ARG_90	<-->	1shcA_A_CYS_138
5cdwB_B_ARG_90	<-->	1shcA_A_LYS_139
5cdwB_B_ALA_63	<-->	1shcA_A_THR_128
5cdwB_B_LYS_65	<-->	1shcA_A_ASN_144
5cdwB_B_TYR_66	<-->	1shcA_A_SER_127
5cdwB_B_GLU_2	<-->	1shcA_A_PRO_183
5cdwB_B_GLY_64	<-->	1shcA_A_GLY_47
5cdwB_B_GLU_2	<-->	1shcA_A_ALA_187
5cdwB_B_ASN_91	<-->	1shcA_A_CYS_138
5cdwB_B_GLU_2	<-->	1shcA_A_GLN_188
5cdwB_B_GLY_64	<-->	1shcA_A_THR_128
5cdwB_B_GLY_64	<-->	1shcA_A_PRO_48
5cdwB_B_PHE_31	<-->	1shcA_A_LEU_53
5cdwB_B_TRP_8	<-->	1shcA_A_GLU_184
5cdwB_B_PHE_9	<-->	1shcA_A_LYS_44
5cdwB_B_TYR_66	<-->	1shcA_A_SER_51
5cdwB_B_PHE_9	<-->	1shcA_A_HIS_40
5cdwB_B_LYS_65	<-->	1shcA_A_PRO_48
5cdwB_B_HIS_6	<-->	1shcA_A_HIS_40
5cdwB_B_GLY_64	<-->	1shcA_A_SER_127
5cdwB_B_ASN_91	<-->	1shcA_A_GLN_140
5cdwB_B_LYS_65	<-->	1shcA_A_SER_130
5cdwB_B_GLU_2	<-->	1shcA_A_ALA_161
5cdwB_B_GLU_2	<-->	1shcA_A_GLU_162
