Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_MET_3	<-->	1oy2A_A_LEU_39
5cdwE_E_ARG_90	<-->	1oy2A_A_ILE_141
5cdwE_E_ARG_90	<-->	1oy2A_A_GLN_140
5cdwE_E_ARG_90	<-->	1oy2A_A_ILE_142
5cdwE_E_TYR_66	<-->	1oy2A_A_SER_127
5cdwE_E_TYR_66	<-->	1oy2A_A_THR_125
5cdwE_E_ASP_61	<-->	1oy2A_A_GLU_23
5cdwE_E_PHE_43	<-->	1oy2A_A_PRO_48
5cdwE_E_PHE_43	<-->	1oy2A_A_GLY_47
5cdwE_E_LEU_68	<-->	1oy2A_A_MET_134
5cdwE_E_TRP_8	<-->	1oy2A_A_VAL_50
5cdwE_E_TRP_8	<-->	1oy2A_A_SER_51
5cdwE_E_GLN_92	<-->	1oy2A_A_PHE_117
5cdwE_E_TRP_8	<-->	1oy2A_A_LEU_39
5cdwE_E_ASN_91	<-->	1oy2A_A_ILE_142
5cdwE_E_GLY_41	<-->	1oy2A_A_THR_25
5cdwE_E_GLY_62	<-->	1oy2A_A_GLU_22
5cdwE_E_GLY_62	<-->	1oy2A_A_GLU_23
5cdwE_E_PRO_5	<-->	1oy2A_A_HIS_40
5cdwE_E_GLY_64	<-->	1oy2A_A_SER_127
5cdwE_E_MET_3	<-->	1oy2A_A_HIS_40
5cdwE_E_ARG_60	<-->	1oy2A_A_GLY_47
5cdwE_E_LYS_65	<-->	1oy2A_A_SER_127
5cdwE_E_ARG_60	<-->	1oy2A_A_MET_46
5cdwE_E_ARG_60	<-->	1oy2A_A_THR_25
5cdwE_E_TYR_66	<-->	1oy2A_A_ASN_132
5cdwE_E_ARG_90	<-->	1oy2A_A_CYS_138
5cdwE_E_LYS_4	<-->	1oy2A_A_ILE_194
5cdwE_E_LYS_4	<-->	1oy2A_A_HIS_40
5cdwE_E_GLY_64	<-->	1oy2A_A_MET_46
5cdwE_E_GLY_64	<-->	1oy2A_A_VAL_45
5cdwE_E_ASN_91	<-->	1oy2A_A_PHE_117
5cdwE_E_ASN_91	<-->	1oy2A_A_CYS_138
5cdwE_E_TYR_66	<-->	1oy2A_A_PRO_48
5cdwE_E_VAL_70	<-->	1oy2A_A_ILE_141
5cdwE_E_LEU_68	<-->	1oy2A_A_ILE_141
5cdwE_E_MET_3	<-->	1oy2A_A_GLY_195
5cdwE_E_MET_3	<-->	1oy2A_A_ILE_194
5cdwE_E_HIS_6	<-->	1oy2A_A_LYS_44
5cdwE_E_LYS_4	<-->	1oy2A_A_LEU_39
5cdwE_E_LYS_65	<-->	1oy2A_A_SER_130
5cdwE_E_PHE_67	<-->	1oy2A_A_ASN_132
