Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_GLN_442	<-->	1shcA_A_PRO_48
5cusA_A_HIS_388	<-->	1shcA_A_SER_127
5cusA_A_GLY_494	<-->	1shcA_A_ALA_136
5cusA_A_HIS_388	<-->	1shcA_A_ASN_144
5cusA_A_SER_394	<-->	1shcA_A_GLN_140
5cusA_A_SER_394	<-->	1shcA_A_LYS_139
5cusA_A_PRO_495	<-->	1shcA_A_LEU_53
5cusA_A_PRO_495	<-->	1shcA_A_ALA_136
5cusA_A_GLY_508	<-->	1shcA_A_ASP_137
5cusA_A_ARG_425	<-->	1shcA_A_MET_134
5cusA_A_PRO_493	<-->	1shcA_A_MET_134
5cusA_A_GLY_496	<-->	1shcA_A_ALA_136
5cusA_A_GLY_496	<-->	1shcA_A_LYS_139
5cusA_A_ASN_389	<-->	1shcA_A_ASN_144
5cusA_A_SER_421	<-->	1shcA_A_MET_134
5cusA_A_ASN_389	<-->	1shcA_A_ILE_141
5cusA_A_VAL_509	<-->	1shcA_A_CYS_138
5cusA_A_SER_426	<-->	1shcA_A_LYS_139
5cusA_A_GLU_477	<-->	1shcA_A_LYS_44
5cusA_A_GLY_507	<-->	1shcA_A_CYS_138
5cusA_A_GLY_507	<-->	1shcA_A_ASP_137
5cusA_A_HIS_386	<-->	1shcA_A_SER_130
5cusA_A_HIS_386	<-->	1shcA_A_ASN_132
5cusA_A_PRO_362	<-->	1shcA_A_HIS_145
5cusA_A_ARG_425	<-->	1shcA_A_ALA_135
5cusA_A_ARG_425	<-->	1shcA_A_GLN_140
5cusA_A_MET_387	<-->	1shcA_A_HIS_145
5cusA_A_MET_387	<-->	1shcA_A_ASN_144
5cusA_A_HIS_388	<-->	1shcA_A_ASN_132
5cusA_A_HIS_388	<-->	1shcA_A_PRO_48
5cusA_A_ASN_389	<-->	1shcA_A_MET_134
5cusA_A_GLY_494	<-->	1shcA_A_LEU_53
5cusA_A_SER_391	<-->	1shcA_A_GLN_140
5cusA_A_SER_391	<-->	1shcA_A_ILE_141
5cusA_A_PRO_493	<-->	1shcA_A_THR_123
5cusA_A_HIS_386	<-->	1shcA_A_ASN_144
5cusA_A_HIS_386	<-->	1shcA_A_HIS_145
5cusA_A_VAL_509	<-->	1shcA_A_ALA_136
5cusA_A_VAL_509	<-->	1shcA_A_ASP_137
5cusA_A_THR_420	<-->	1shcA_A_PRO_48
5cusA_A_HIS_386	<-->	1shcA_A_THR_128
5cusA_A_HIS_386	<-->	1shcA_A_SER_129
5cusA_A_GLY_508	<-->	1shcA_A_LYS_139
5cusA_A_ARG_425	<-->	1shcA_A_LYS_139
