Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2h46E_E_GLN_144	<-->	4xwxA_A_LYS_116
2h46E_E_LYS_56	<-->	4xwxA_A_ASP_189
2h46E_E_PRO_57	<-->	4xwxA_A_HIS_40
2h46E_E_PHE_61	<-->	4xwxA_A_LYS_44
2h46E_E_SER_141	<-->	4xwxA_A_LYS_116
2h46E_E_PRO_59	<-->	4xwxA_A_LEU_186
2h46E_E_TYR_118	<-->	4xwxA_A_ASN_132
2h46E_E_ASN_143	<-->	4xwxA_A_VAL_172
2h46E_E_VAL_123	<-->	4xwxA_A_LYS_139
2h46E_E_TRP_60	<-->	4xwxA_A_LEU_186
2h46E_E_PHE_95	<-->	4xwxA_A_PRO_48
2h46E_E_ASN_143	<-->	4xwxA_A_LYS_116
2h46E_E_MET_55	<-->	4xwxA_A_SER_-1
2h46E_E_MET_55	<-->	4xwxA_A_SER_192
2h46E_E_TRP_121	<-->	4xwxA_A_CYS_138
2h46E_E_TRP_121	<-->	4xwxA_A_LYS_139
2h46E_E_PRO_57	<-->	4xwxA_A_ASP_189
2h46E_E_GLN_145	<-->	4xwxA_A_LYS_116
2h46E_E_MET_55	<-->	4xwxA_A_LEU_39
2h46E_E_PHE_83	<-->	4xwxA_A_LEU_53
2h46E_E_PRO_57	<-->	4xwxA_A_LEU_39
2h46E_E_HIS_58	<-->	4xwxA_A_ASP_189
2h46E_E_LYS_117	<-->	4xwxA_A_ASN_144
2h46E_E_LYS_56	<-->	4xwxA_A_LEU_39
2h46E_E_ARG_142	<-->	4xwxA_A_PHE_117
2h46E_E_ARG_142	<-->	4xwxA_A_LYS_116
2h46E_E_TYR_118	<-->	4xwxA_A_THR_125
2h46E_E_HIS_58	<-->	4xwxA_A_LEU_186
2h46E_E_HIS_58	<-->	4xwxA_A_TYR_52
2h46E_E_TYR_118	<-->	4xwxA_A_PRO_48
2h46E_E_LEU_120	<-->	4xwxA_A_CYS_138
