Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_LYS_116	<-->	5cdwE_E_MET_3
1shcA_A_ILE_141	<-->	5cdwE_E_LEU_32
1shcA_A_ILE_141	<-->	5cdwE_E_ILE_33
1shcA_A_SER_127	<-->	5cdwE_E_PHE_31
1shcA_A_GLY_185	<-->	5cdwE_E_ARG_90
1shcA_A_ALA_136	<-->	5cdwE_E_TYR_66
1shcA_A_PRO_48	<-->	5cdwE_E_VAL_47
1shcA_A_PRO_48	<-->	5cdwE_E_GLY_29
1shcA_A_ASN_132	<-->	5cdwE_E_GLY_29
1shcA_A_GLN_140	<-->	5cdwE_E_PHE_9
1shcA_A_LYS_139	<-->	5cdwE_E_PHE_9
1shcA_A_SER_130	<-->	5cdwE_E_GLY_29
1shcA_A_SER_130	<-->	5cdwE_E_ASP_28
1shcA_A_LEU_39	<-->	5cdwE_E_GLN_93
1shcA_A_LEU_39	<-->	5cdwE_E_GLN_92
1shcA_A_LEU_39	<-->	5cdwE_E_ASN_91
1shcA_A_ASN_144	<-->	5cdwE_E_TRP_8
1shcA_A_HIS_40	<-->	5cdwE_E_ARG_90
1shcA_A_PHE_117	<-->	5cdwE_E_MET_3
1shcA_A_SER_51	<-->	5cdwE_E_LEU_45
1shcA_A_THR_128	<-->	5cdwE_E_ASP_28
1shcA_A_SER_127	<-->	5cdwE_E_GLY_29
1shcA_A_SER_127	<-->	5cdwE_E_ASP_28
1shcA_A_MET_134	<-->	5cdwE_E_PHE_31
1shcA_A_MET_134	<-->	5cdwE_E_LEU_32
1shcA_A_MET_134	<-->	5cdwE_E_ILE_33
1shcA_A_LYS_139	<-->	5cdwE_E_PHE_43
1shcA_A_MET_46	<-->	5cdwE_E_PHE_49
1shcA_A_LEU_53	<-->	5cdwE_E_TYR_66
1shcA_A_LEU_53	<-->	5cdwE_E_PHE_67
1shcA_A_THR_125	<-->	5cdwE_E_PHE_31
1shcA_A_PRO_48	<-->	5cdwE_E_PHE_31
1shcA_A_ASN_132	<-->	5cdwE_E_PHE_31
1shcA_A_GLN_140	<-->	5cdwE_E_HIS_6
1shcA_A_PRO_121	<-->	5cdwE_E_TYR_66
1shcA_A_ILE_141	<-->	5cdwE_E_PHE_9
1shcA_A_PRO_48	<-->	5cdwE_E_PHE_56
1shcA_A_PRO_48	<-->	5cdwE_E_GLN_54
1shcA_A_HIS_145	<-->	5cdwE_E_TRP_8
