Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_LYS_139	<-->	5cdwB_B_PHE_56
1shcA_A_GLU_184	<-->	5cdwB_B_HIS_6
1shcA_A_LEU_53	<-->	5cdwB_B_PHE_31
1shcA_A_LEU_39	<-->	5cdwB_B_GLU_2
1shcA_A_ALA_187	<-->	5cdwB_B_GLU_2
1shcA_A_GLN_140	<-->	5cdwB_B_ARG_90
1shcA_A_GLU_184	<-->	5cdwB_B_LYS_4
1shcA_A_GLN_140	<-->	5cdwB_B_VAL_71
1shcA_A_ASP_189	<-->	5cdwB_B_GLU_2
1shcA_A_ILE_142	<-->	5cdwB_B_ASN_91
1shcA_A_SER_130	<-->	5cdwB_B_LYS_65
1shcA_A_MET_134	<-->	5cdwB_B_LEU_68
1shcA_A_GLY_185	<-->	5cdwB_B_GLU_2
1shcA_A_ILE_122	<-->	5cdwB_B_ARG_90
1shcA_A_MET_134	<-->	5cdwB_B_PHE_67
1shcA_A_MET_134	<-->	5cdwB_B_TYR_66
1shcA_A_THR_125	<-->	5cdwB_B_TYR_66
1shcA_A_ASN_132	<-->	5cdwB_B_LYS_65
1shcA_A_ILE_142	<-->	5cdwB_B_ARG_90
1shcA_A_GLU_184	<-->	5cdwB_B_PRO_7
1shcA_A_GLY_185	<-->	5cdwB_B_LYS_4
1shcA_A_TYR_52	<-->	5cdwB_B_TRP_8
1shcA_A_PRO_48	<-->	5cdwB_B_GLY_64
1shcA_A_LYS_139	<-->	5cdwB_B_LEU_68
1shcA_A_HIS_145	<-->	5cdwB_B_LYS_65
1shcA_A_ILE_141	<-->	5cdwB_B_LEU_68
1shcA_A_ILE_141	<-->	5cdwB_B_PHE_67
1shcA_A_GLU_184	<-->	5cdwB_B_TRP_8
1shcA_A_ALA_135	<-->	5cdwB_B_ARG_90
1shcA_A_PHE_117	<-->	5cdwB_B_ASN_91
1shcA_A_PHE_117	<-->	5cdwB_B_ARG_90
1shcA_A_LYS_116	<-->	5cdwB_B_GLN_92
1shcA_A_LYS_116	<-->	5cdwB_B_GLN_93
1shcA_A_ASN_144	<-->	5cdwB_B_LYS_65
1shcA_A_SER_51	<-->	5cdwB_B_TRP_8
1shcA_A_LEU_186	<-->	5cdwB_B_GLU_2
