Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_GLY_29	<-->	1milA_A_ASP_67
5cdwE_E_ILE_33	<-->	1milA_A_ILE_88
5cdwE_E_PHE_31	<-->	1milA_A_LYS_66
5cdwE_E_PHE_31	<-->	1milA_A_ASP_67
5cdwE_E_VAL_70	<-->	1milA_A_LEU_55
5cdwE_E_HIS_6	<-->	1milA_A_GLU_93
5cdwE_E_ARG_90	<-->	1milA_A_GLY_39
5cdwE_E_LYS_65	<-->	1milA_A_HIS_53
5cdwE_E_LYS_65	<-->	1milA_A_ARG_16
5cdwE_E_ILE_33	<-->	1milA_A_SER_89
5cdwE_E_TYR_66	<-->	1milA_A_SER_89
5cdwE_E_ASN_91	<-->	1milA_A_LEU_4
5cdwE_E_SER_87	<-->	1milA_A_ASP_58
5cdwE_E_VAL_58	<-->	1milA_A_ALA_90
5cdwE_E_LYS_65	<-->	1milA_A_GLU_20
5cdwE_E_LEU_45	<-->	1milA_A_LYS_66
5cdwE_E_ARG_90	<-->	1milA_A_TYR_41
5cdwE_E_ARG_90	<-->	1milA_A_GLN_40
5cdwE_E_ASN_91	<-->	1milA_A_VAL_73
5cdwE_E_ILE_33	<-->	1milA_A_ALA_90
5cdwE_E_PHE_43	<-->	1milA_A_ALA_90
5cdwE_E_TYR_66	<-->	1milA_A_HIS_53
5cdwE_E_VAL_88	<-->	1milA_A_GLY_39
5cdwE_E_HIS_6	<-->	1milA_A_ILE_88
5cdwE_E_TYR_66	<-->	1milA_A_SER_92
5cdwE_E_TYR_66	<-->	1milA_A_ALA_90
5cdwE_E_SER_89	<-->	1milA_A_GLY_39
