Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2aobC_C_PRO_57	<-->	2kv4A_A_MET_21
2aobC_C_TYR_118	<-->	2kv4A_A_TYR_29
2aobC_C_TYR_118	<-->	2kv4A_A_LYS_28
2aobC_C_TYR_118	<-->	2kv4A_A_ASP_27
2aobC_C_TYR_118	<-->	2kv4A_A_ILE_23
2aobC_C_HIS_79	<-->	2kv4A_A_LEU_52
2aobC_C_HIS_79	<-->	2kv4A_A_GLU_51
2aobC_C_PHE_83	<-->	2kv4A_A_GLU_40
2aobC_C_THR_138	<-->	2kv4A_A_LEU_15
2aobC_C_PHE_61	<-->	2kv4A_A_LYS_28
2aobC_C_GLN_145	<-->	2kv4A_A_HIS_16
2aobC_C_HIS_58	<-->	2kv4A_A_TYR_22
2aobC_C_PHE_147	<-->	2kv4A_A_HIS_16
2aobC_C_ARG_142	<-->	2kv4A_A_LEU_8
2aobC_C_LYS_56	<-->	2kv4A_A_GLU_24
2aobC_C_LYS_56	<-->	2kv4A_A_MET_21
2aobC_C_SER_137	<-->	2kv4A_A_HIS_16
2aobC_C_TYR_118	<-->	2kv4A_A_TYR_13
2aobC_C_TRP_60	<-->	2kv4A_A_LYS_48
2aobC_C_ASP_80	<-->	2kv4A_A_TYR_44
2aobC_C_LYS_56	<-->	2kv4A_A_SER_2
2aobC_C_GLY_81	<-->	2kv4A_A_TYR_44
2aobC_C_LEU_97	<-->	2kv4A_A_GLU_40
2aobC_C_ARG_142	<-->	2kv4A_A_ASP_11
2aobC_C_PHE_83	<-->	2kv4A_A_ILE_38
2aobC_C_TRP_60	<-->	2kv4A_A_TYR_22
2aobC_C_PHE_108	<-->	2kv4A_A_GLU_40
2aobC_C_LYS_117	<-->	2kv4A_A_TYR_13
2aobC_C_VAL_99	<-->	2kv4A_A_GLU_40
2aobC_C_TRP_60	<-->	2kv4A_A_ILE_38
2aobC_C_GLY_81	<-->	2kv4A_A_GLY_39
