Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_ARG_90	<-->	1n3hA_A_ILE_141
5cdwE_E_ARG_90	<-->	1n3hA_A_GLN_140
5cdwE_E_ARG_90	<-->	1n3hA_A_ALA_143
5cdwE_E_ARG_90	<-->	1n3hA_A_ILE_142
5cdwE_E_TYR_66	<-->	1n3hA_A_SER_127
5cdwE_E_TYR_66	<-->	1n3hA_A_THR_125
5cdwE_E_PHE_43	<-->	1n3hA_A_PRO_48
5cdwE_E_PHE_43	<-->	1n3hA_A_GLY_47
5cdwE_E_LEU_68	<-->	1n3hA_A_MET_134
5cdwE_E_TRP_8	<-->	1n3hA_A_VAL_50
5cdwE_E_TRP_8	<-->	1n3hA_A_SER_51
5cdwE_E_TRP_8	<-->	1n3hA_A_TYR_52
5cdwE_E_TRP_8	<-->	1n3hA_A_LEU_39
5cdwE_E_ASN_91	<-->	1n3hA_A_ILE_142
5cdwE_E_PRO_5	<-->	1n3hA_A_HIS_40
5cdwE_E_ARG_60	<-->	1n3hA_A_MET_46
5cdwE_E_ARG_60	<-->	1n3hA_A_GLY_47
5cdwE_E_LYS_65	<-->	1n3hA_A_SER_129
5cdwE_E_ARG_60	<-->	1n3hA_A_VAL_45
5cdwE_E_LYS_65	<-->	1n3hA_A_SER_127
5cdwE_E_HIS_6	<-->	1n3hA_A_LYS_44
5cdwE_E_TYR_66	<-->	1n3hA_A_ASN_132
5cdwE_E_ARG_60	<-->	1n3hA_A_SER_127
5cdwE_E_ARG_60	<-->	1n3hA_A_THR_128
5cdwE_E_LYS_4	<-->	1n3hA_A_ILE_194
5cdwE_E_LYS_4	<-->	1n3hA_A_HIS_40
5cdwE_E_GLY_64	<-->	1n3hA_A_MET_46
5cdwE_E_ASN_91	<-->	1n3hA_A_PHE_117
5cdwE_E_TYR_66	<-->	1n3hA_A_PRO_48
5cdwE_E_TYR_66	<-->	1n3hA_A_GLY_49
5cdwE_E_TRP_8	<-->	1n3hA_A_LYS_44
5cdwE_E_PRO_5	<-->	1n3hA_A_GLN_188
5cdwE_E_VAL_70	<-->	1n3hA_A_ILE_141
5cdwE_E_GLN_92	<-->	1n3hA_A_PHE_117
5cdwE_E_MET_3	<-->	1n3hA_A_ILE_194
5cdwE_E_MET_3	<-->	1n3hA_A_SER_192
5cdwE_E_LYS_65	<-->	1n3hA_A_SER_130
5cdwE_E_GLY_64	<-->	1n3hA_A_THR_128
