Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_HIS_6	<-->	2kv4A_A_TYR_22
5cdwB_B_GLN_54	<-->	2kv4A_A_GLU_40
5cdwB_B_ARG_26	<-->	2kv4A_A_LEU_52
5cdwB_B_ASP_28	<-->	2kv4A_A_TYR_44
5cdwB_B_ASP_28	<-->	2kv4A_A_ARG_45
5cdwB_B_PHE_43	<-->	2kv4A_A_ASP_27
5cdwB_B_PHE_43	<-->	2kv4A_A_LEU_26
5cdwB_B_PHE_31	<-->	2kv4A_A_GLU_40
5cdwB_B_GLY_29	<-->	2kv4A_A_LEU_47
5cdwB_B_TYR_66	<-->	2kv4A_A_TYR_29
5cdwB_B_PHE_56	<-->	2kv4A_A_GLU_40
5cdwB_B_ILE_33	<-->	2kv4A_A_LYS_28
5cdwB_B_ILE_33	<-->	2kv4A_A_TYR_29
5cdwB_B_GLY_29	<-->	2kv4A_A_TYR_44
5cdwB_B_TYR_66	<-->	2kv4A_A_ILE_23
5cdwB_B_ALA_30	<-->	2kv4A_A_LEU_47
5cdwB_B_PHE_49	<-->	2kv4A_A_TYR_44
5cdwB_B_HIS_55	<-->	2kv4A_A_GLU_40
5cdwB_B_VAL_47	<-->	2kv4A_A_GLU_40
5cdwB_B_VAL_47	<-->	2kv4A_A_TYR_44
5cdwB_B_HIS_27	<-->	2kv4A_A_LEU_47
5cdwB_B_TYR_66	<-->	2kv4A_A_ASP_27
5cdwB_B_LYS_65	<-->	2kv4A_A_TYR_13
5cdwB_B_GLY_29	<-->	2kv4A_A_ILE_38
5cdwB_B_GLY_29	<-->	2kv4A_A_GLY_39
5cdwB_B_TYR_66	<-->	2kv4A_A_TYR_13
5cdwB_B_LEU_45	<-->	2kv4A_A_GLU_40
5cdwB_B_LEU_68	<-->	2kv4A_A_ARG_41
5cdwB_B_ALA_30	<-->	2kv4A_A_LEU_52
5cdwB_B_PHE_31	<-->	2kv4A_A_ILE_38
5cdwB_B_ARG_90	<-->	2kv4A_A_LEU_15
5cdwB_B_SER_46	<-->	2kv4A_A_GLU_40
5cdwB_B_VAL_47	<-->	2kv4A_A_GLY_39
5cdwB_B_PHE_9	<-->	2kv4A_A_LYS_28
5cdwB_B_HIS_27	<-->	2kv4A_A_LEU_52
5cdwB_B_HIS_27	<-->	2kv4A_A_GLU_51
5cdwB_B_PHE_67	<-->	2kv4A_A_TYR_13
5cdwB_B_TRP_8	<-->	2kv4A_A_TYR_22
