Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_HIS_145	<-->	2aobC_C_ARG_142
1shcA_A_CYS_59	<-->	2aobC_C_ASN_143
1shcA_A_CYS_59	<-->	2aobC_C_GLN_144
1shcA_A_CYS_59	<-->	2aobC_C_GLN_145
1shcA_A_GLY_185	<-->	2aobC_C_LYS_56
1shcA_A_GLY_185	<-->	2aobC_C_PRO_57
1shcA_A_ASN_144	<-->	2aobC_C_PHE_119
1shcA_A_ASN_144	<-->	2aobC_C_TYR_118
1shcA_A_HIS_178	<-->	2aobC_C_ASN_143
1shcA_A_ALA_168	<-->	2aobC_C_ASN_143
1shcA_A_TYR_56	<-->	2aobC_C_GLN_145
1shcA_A_LEU_186	<-->	2aobC_C_LYS_56
1shcA_A_LYS_116	<-->	2aobC_C_PHE_147
1shcA_A_LYS_116	<-->	2aobC_C_GLN_145
1shcA_A_GLN_174	<-->	2aobC_C_GLN_144
1shcA_A_TYR_52	<-->	2aobC_C_LYS_56
1shcA_A_TYR_52	<-->	2aobC_C_PRO_57
1shcA_A_ILE_141	<-->	2aobC_C_PHE_119
1shcA_A_PHE_117	<-->	2aobC_C_SER_137
1shcA_A_GLN_140	<-->	2aobC_C_TRP_121
1shcA_A_LYS_169	<-->	2aobC_C_ASN_143
1shcA_A_ASP_170	<-->	2aobC_C_ASN_143
1shcA_A_MET_134	<-->	2aobC_C_TYR_118
1shcA_A_LEU_186	<-->	2aobC_C_PRO_57
1shcA_A_HIS_178	<-->	2aobC_C_GLN_144
1shcA_A_PRO_171	<-->	2aobC_C_SER_141
1shcA_A_GLU_184	<-->	2aobC_C_PRO_57
1shcA_A_LYS_139	<-->	2aobC_C_LEU_120
1shcA_A_HIS_178	<-->	2aobC_C_ARG_142
1shcA_A_ALA_143	<-->	2aobC_C_ARG_142
1shcA_A_SER_51	<-->	2aobC_C_PRO_57
1shcA_A_PRO_41	<-->	2aobC_C_LYS_56
1shcA_A_GLN_140	<-->	2aobC_C_THR_138
1shcA_A_LEU_53	<-->	2aobC_C_TRP_60
1shcA_A_LYS_139	<-->	2aobC_C_TRP_121
1shcA_A_LYS_139	<-->	2aobC_C_PHE_108
1shcA_A_PHE_117	<-->	2aobC_C_GLN_145
1shcA_A_PRO_171	<-->	2aobC_C_ARG_142
1shcA_A_PHE_117	<-->	2aobC_C_PHE_147
1shcA_A_ALA_176	<-->	2aobC_C_GLN_144
1shcA_A_PRO_171	<-->	2aobC_C_ASN_143
1shcA_A_VAL_172	<-->	2aobC_C_GLN_144
1shcA_A_ALA_176	<-->	2aobC_C_ASN_143
1shcA_A_GLU_61	<-->	2aobC_C_GLN_144
1shcA_A_ILE_141	<-->	2aobC_C_LEU_120
1shcA_A_ASP_189	<-->	2aobC_C_LYS_56
