Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_ASN_91	<-->	1milA_A_GLU_33
5cdwB_B_TRP_8	<-->	1milA_A_PRO_86
5cdwB_B_TRP_8	<-->	1milA_A_ILE_88
5cdwB_B_ASN_91	<-->	1milA_A_VAL_31
5cdwB_B_ARG_90	<-->	1milA_A_ASP_58
5cdwB_B_GLN_54	<-->	1milA_A_ARG_69
5cdwB_B_ARG_90	<-->	1milA_A_VAL_62
5cdwB_B_PHE_56	<-->	1milA_A_ARG_64
5cdwB_B_PHE_31	<-->	1milA_A_ASP_67
5cdwB_B_PHE_56	<-->	1milA_A_ARG_69
5cdwB_B_ARG_90	<-->	1milA_A_GLY_39
5cdwB_B_ASN_91	<-->	1milA_A_GLN_40
5cdwB_B_ARG_90	<-->	1milA_A_LEU_56
5cdwB_B_ARG_90	<-->	1milA_A_VAL_73
5cdwB_B_HIS_6	<-->	1milA_A_GLU_93
5cdwB_B_HIS_6	<-->	1milA_A_GLY_91
5cdwB_B_ASN_91	<-->	1milA_A_TYR_41
5cdwB_B_PHE_67	<-->	1milA_A_LYS_66
5cdwB_B_TYR_66	<-->	1milA_A_LYS_66
5cdwB_B_ASN_91	<-->	1milA_A_LEU_4
5cdwB_B_LYS_4	<-->	1milA_A_GLU_93
5cdwB_B_ARG_90	<-->	1milA_A_GLY_61
5cdwB_B_ASN_91	<-->	1milA_A_ARG_32
5cdwB_B_ARG_90	<-->	1milA_A_VAL_63
5cdwB_B_TRP_8	<-->	1milA_A_GLU_93
5cdwB_B_ARG_90	<-->	1milA_A_VAL_57
5cdwB_B_ASN_91	<-->	1milA_A_PHE_10
5cdwB_B_ASP_28	<-->	1milA_A_TYR_79
5cdwB_B_GLY_29	<-->	1milA_A_TYR_79
5cdwB_B_LEU_45	<-->	1milA_A_LYS_66
5cdwB_B_LEU_68	<-->	1milA_A_ARG_64
5cdwB_B_ALA_30	<-->	1milA_A_TYR_79
5cdwB_B_ARG_90	<-->	1milA_A_TYR_41
5cdwB_B_ARG_90	<-->	1milA_A_GLN_40
5cdwB_B_GLN_92	<-->	1milA_A_GLU_33
5cdwB_B_SER_89	<-->	1milA_A_GLY_39
