Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_HIS_145	<-->	2aobC_C_ARG_142
1n3hA_A_HIS_178	<-->	2aobC_C_GLN_145
1n3hA_A_HIS_178	<-->	2aobC_C_GLN_144
1n3hA_A_TYR_56	<-->	2aobC_C_GLN_145
1n3hA_A_LYS_116	<-->	2aobC_C_PHE_147
1n3hA_A_LYS_44	<-->	2aobC_C_LYS_56
1n3hA_A_LYS_116	<-->	2aobC_C_ARG_149
1n3hA_A_VAL_50	<-->	2aobC_C_LYS_56
1n3hA_A_GLN_174	<-->	2aobC_C_GLN_144
1n3hA_A_ILE_142	<-->	2aobC_C_GLN_145
1n3hA_A_MET_147	<-->	2aobC_C_GLN_144
1n3hA_A_MET_147	<-->	2aobC_C_ASN_143
1n3hA_A_ASN_144	<-->	2aobC_C_ARG_142
1n3hA_A_ASN_144	<-->	2aobC_C_ASN_143
1n3hA_A_ASN_144	<-->	2aobC_C_GLN_144
1n3hA_A_ASN_144	<-->	2aobC_C_GLN_145
1n3hA_A_PRO_48	<-->	2aobC_C_LYS_56
1n3hA_A_HIS_146	<-->	2aobC_C_ARG_142
1n3hA_A_HIS_146	<-->	2aobC_C_ASN_143
1n3hA_A_GLN_140	<-->	2aobC_C_THR_138
1n3hA_A_PHE_117	<-->	2aobC_C_PHE_147
1n3hA_A_ALA_176	<-->	2aobC_C_GLN_144
1n3hA_A_LYS_139	<-->	2aobC_C_GLN_106
1n3hA_A_LYS_139	<-->	2aobC_C_PHE_101
1n3hA_A_PRO_48	<-->	2aobC_C_HIS_58
1n3hA_A_PRO_48	<-->	2aobC_C_PRO_57
1n3hA_A_ILE_141	<-->	2aobC_C_LEU_120
1n3hA_A_LEU_115	<-->	2aobC_C_ARG_149
1n3hA_A_GLY_49	<-->	2aobC_C_LYS_56
1n3hA_A_GLY_49	<-->	2aobC_C_PRO_57
