Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2h46E_E_LYS_56	<-->	1shcA_A_LEU_186
2h46E_E_LYS_56	<-->	1shcA_A_GLY_185
2h46E_E_MET_55	<-->	1shcA_A_PRO_183
2h46E_E_GLY_81	<-->	1shcA_A_LEU_53
2h46E_E_PHE_61	<-->	1shcA_A_HIS_40
2h46E_E_GLN_144	<-->	1shcA_A_PRO_171
2h46E_E_ILE_85	<-->	1shcA_A_LYS_44
2h46E_E_TYR_118	<-->	1shcA_A_SER_130
2h46E_E_TYR_118	<-->	1shcA_A_LEU_131
2h46E_E_PRO_59	<-->	1shcA_A_GLU_184
2h46E_E_PRO_59	<-->	1shcA_A_GLY_185
2h46E_E_LYS_117	<-->	1shcA_A_SER_130
2h46E_E_ASN_143	<-->	1shcA_A_ASP_170
2h46E_E_ASN_143	<-->	1shcA_A_PRO_171
2h46E_E_TRP_60	<-->	1shcA_A_LYS_44
2h46E_E_PHE_95	<-->	1shcA_A_LYS_44
2h46E_E_ARG_142	<-->	1shcA_A_HIS_145
2h46E_E_TYR_118	<-->	1shcA_A_GLY_49
2h46E_E_TYR_118	<-->	1shcA_A_ASN_132
2h46E_E_MET_55	<-->	1shcA_A_ALA_187
2h46E_E_ILE_85	<-->	1shcA_A_SER_51
2h46E_E_PRO_57	<-->	1shcA_A_GLY_185
2h46E_E_PHE_83	<-->	1shcA_A_TYR_52
2h46E_E_PHE_83	<-->	1shcA_A_LEU_53
2h46E_E_VAL_110	<-->	1shcA_A_PRO_48
2h46E_E_HIS_58	<-->	1shcA_A_ASP_189
2h46E_E_LYS_117	<-->	1shcA_A_SER_129
2h46E_E_MET_55	<-->	1shcA_A_GLU_162
2h46E_E_TYR_118	<-->	1shcA_A_SER_127
2h46E_E_TYR_118	<-->	1shcA_A_VAL_126
2h46E_E_TYR_118	<-->	1shcA_A_THR_125
2h46E_E_HIS_58	<-->	1shcA_A_GLY_185
2h46E_E_HIS_58	<-->	1shcA_A_GLU_184
2h46E_E_HIS_58	<-->	1shcA_A_LEU_186
2h46E_E_HIS_58	<-->	1shcA_A_TYR_52
2h46E_E_TYR_118	<-->	1shcA_A_PRO_48
2h46E_E_TRP_60	<-->	1shcA_A_TYR_52
