Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_LYS_4	<-->	1shcA_A_ASP_189
5cdwE_E_MET_3	<-->	1shcA_A_LEU_39
5cdwE_E_ARG_90	<-->	1shcA_A_ILE_141
5cdwE_E_ARG_90	<-->	1shcA_A_GLN_140
5cdwE_E_ARG_90	<-->	1shcA_A_ALA_143
5cdwE_E_ARG_90	<-->	1shcA_A_ILE_142
5cdwE_E_TYR_66	<-->	1shcA_A_SER_127
5cdwE_E_TYR_66	<-->	1shcA_A_THR_125
5cdwE_E_PHE_43	<-->	1shcA_A_PRO_48
5cdwE_E_LEU_68	<-->	1shcA_A_MET_134
5cdwE_E_TYR_66	<-->	1shcA_A_PRO_48
5cdwE_E_TYR_66	<-->	1shcA_A_GLY_49
5cdwE_E_TRP_8	<-->	1shcA_A_LEU_53
5cdwE_E_PHE_67	<-->	1shcA_A_ASN_144
5cdwE_E_ASN_91	<-->	1shcA_A_ILE_142
5cdwE_E_PRO_5	<-->	1shcA_A_HIS_40
5cdwE_E_ARG_60	<-->	1shcA_A_GLY_47
5cdwE_E_LYS_65	<-->	1shcA_A_SER_127
5cdwE_E_ARG_60	<-->	1shcA_A_PRO_48
5cdwE_E_PHE_56	<-->	1shcA_A_LYS_139
5cdwE_E_MET_3	<-->	1shcA_A_GLN_188
5cdwE_E_MET_3	<-->	1shcA_A_ASP_189
5cdwE_E_TYR_66	<-->	1shcA_A_ASN_132
5cdwE_E_LYS_4	<-->	1shcA_A_HIS_40
5cdwE_E_PHE_31	<-->	1shcA_A_LEU_53
5cdwE_E_GLY_64	<-->	1shcA_A_GLY_47
5cdwE_E_GLY_64	<-->	1shcA_A_PRO_48
5cdwE_E_ALA_63	<-->	1shcA_A_THR_128
5cdwE_E_TRP_8	<-->	1shcA_A_GLU_184
5cdwE_E_THR_86	<-->	1shcA_A_GLN_140
5cdwE_E_TYR_66	<-->	1shcA_A_SER_51
5cdwE_E_LYS_65	<-->	1shcA_A_PRO_48
5cdwE_E_HIS_6	<-->	1shcA_A_HIS_40
5cdwE_E_GLY_64	<-->	1shcA_A_SER_127
5cdwE_E_LYS_4	<-->	1shcA_A_LEU_39
5cdwE_E_LYS_65	<-->	1shcA_A_SER_130
5cdwE_E_LEU_68	<-->	1shcA_A_ILE_141
