Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLN_140	<-->	2kv4A_A_TYR_22
4xwxA_A_CYS_138	<-->	2kv4A_A_ALA_30
4xwxA_A_CYS_138	<-->	2kv4A_A_CYS_31
4xwxA_A_SER_129	<-->	2kv4A_A_ASP_27
4xwxA_A_CYS_138	<-->	2kv4A_A_GLU_40
4xwxA_A_CYS_138	<-->	2kv4A_A_ILE_38
4xwxA_A_ALA_135	<-->	2kv4A_A_GLU_40
4xwxA_A_MET_134	<-->	2kv4A_A_TYR_29
4xwxA_A_LYS_139	<-->	2kv4A_A_ALA_30
4xwxA_A_SER_51	<-->	2kv4A_A_TYR_13
4xwxA_A_MET_134	<-->	2kv4A_A_GLU_40
4xwxA_A_ALA_136	<-->	2kv4A_A_GLY_39
4xwxA_A_ASN_132	<-->	2kv4A_A_TYR_29
4xwxA_A_ASN_132	<-->	2kv4A_A_LYS_28
4xwxA_A_SER_130	<-->	2kv4A_A_ASP_27
4xwxA_A_ASN_132	<-->	2kv4A_A_ASP_27
4xwxA_A_CYS_138	<-->	2kv4A_A_ARG_41
4xwxA_A_ILE_122	<-->	2kv4A_A_GLU_40
4xwxA_A_CYS_138	<-->	2kv4A_A_CYS_42
4xwxA_A_ILE_141	<-->	2kv4A_A_TYR_29
4xwxA_A_ILE_141	<-->	2kv4A_A_LYS_28
4xwxA_A_ILE_141	<-->	2kv4A_A_TYR_22
4xwxA_A_SER_51	<-->	2kv4A_A_ARG_41
4xwxA_A_ALA_136	<-->	2kv4A_A_GLU_40
4xwxA_A_MET_134	<-->	2kv4A_A_ALA_30
4xwxA_A_MET_134	<-->	2kv4A_A_CYS_31
4xwxA_A_LYS_139	<-->	2kv4A_A_TYR_22
4xwxA_A_PRO_48	<-->	2kv4A_A_TYR_13
4xwxA_A_ASN_144	<-->	2kv4A_A_ASP_27
4xwxA_A_LEU_53	<-->	2kv4A_A_GLU_40
4xwxA_A_GLY_49	<-->	2kv4A_A_TYR_13
4xwxA_A_PRO_121	<-->	2kv4A_A_GLU_40
4xwxA_A_ASN_144	<-->	2kv4A_A_LEU_26
4xwxA_A_THR_123	<-->	2kv4A_A_ARG_41
4xwxA_A_THR_123	<-->	2kv4A_A_GLU_40
