Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_GLU_184	<-->	1aweA_A_ILE_117
1shcA_A_GLU_184	<-->	1aweA_A_GLU_115
1shcA_A_GLN_188	<-->	1aweA_A_GLY_54
1shcA_A_GLN_188	<-->	1aweA_A_VAL_53
1shcA_A_GLU_162	<-->	1aweA_A_ARG_52
1shcA_A_ALA_187	<-->	1aweA_A_ILE_125
1shcA_A_GLY_94	<-->	1aweA_A_LYS_91
1shcA_A_TRP_38	<-->	1aweA_A_TYR_110
1shcA_A_CYS_182	<-->	1aweA_A_GLU_121
1shcA_A_CYS_182	<-->	1aweA_A_ASN_122
1shcA_A_CYS_182	<-->	1aweA_A_SER_123
1shcA_A_GLY_185	<-->	1aweA_A_ILE_125
1shcA_A_GLN_188	<-->	1aweA_A_ALA_55
1shcA_A_LYS_93	<-->	1aweA_A_LEU_118
1shcA_A_ALA_187	<-->	1aweA_A_GLY_54
1shcA_A_HIS_40	<-->	1aweA_A_LYS_104
1shcA_A_HIS_40	<-->	1aweA_A_ASP_106
1shcA_A_GLY_185	<-->	1aweA_A_GLU_115
1shcA_A_LEU_186	<-->	1aweA_A_ILE_125
1shcA_A_GLU_184	<-->	1aweA_A_SER_123
1shcA_A_ASP_157	<-->	1aweA_A_ALA_55
1shcA_A_PRO_183	<-->	1aweA_A_SER_123
1shcA_A_LYS_93	<-->	1aweA_A_LYS_93
1shcA_A_ARG_55	<-->	1aweA_A_GLU_121
1shcA_A_TRP_38	<-->	1aweA_A_GLU_109
1shcA_A_LEU_39	<-->	1aweA_A_TYR_110
1shcA_A_HIS_40	<-->	1aweA_A_TYR_110
1shcA_A_LYS_93	<-->	1aweA_A_ASN_122
1shcA_A_GLY_185	<-->	1aweA_A_SER_123
1shcA_A_LYS_93	<-->	1aweA_A_ASP_120
1shcA_A_GLY_37	<-->	1aweA_A_GLU_109
