Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ASP_137	<-->	5cusA_A_ARG_320
4xwxA_A_ASP_137	<-->	5cusA_A_PHE_321
4xwxA_A_THR_125	<-->	5cusA_A_PRO_358
4xwxA_A_ALA_136	<-->	5cusA_A_PHE_321
4xwxA_A_ALA_136	<-->	5cusA_A_ARG_320
4xwxA_A_THR_123	<-->	5cusA_A_ASP_330
4xwxA_A_SER_51	<-->	5cusA_A_LYS_364
4xwxA_A_ILE_141	<-->	5cusA_A_LYS_356
4xwxA_A_ILE_141	<-->	5cusA_A_ILE_357
4xwxA_A_PRO_48	<-->	5cusA_A_ASP_361
4xwxA_A_MET_134	<-->	5cusA_A_ILE_357
4xwxA_A_THR_123	<-->	5cusA_A_SER_327
4xwxA_A_THR_123	<-->	5cusA_A_SER_326
4xwxA_A_LEU_53	<-->	5cusA_A_ASP_330
4xwxA_A_ASN_132	<-->	5cusA_A_PRO_358
4xwxA_A_THR_125	<-->	5cusA_A_SER_326
4xwxA_A_LYS_139	<-->	5cusA_A_ILE_357
4xwxA_A_MET_134	<-->	5cusA_A_SER_327
4xwxA_A_MET_134	<-->	5cusA_A_ASP_325
4xwxA_A_CYS_138	<-->	5cusA_A_ASN_328
4xwxA_A_CYS_138	<-->	5cusA_A_SER_327
4xwxA_A_CYS_138	<-->	5cusA_A_ASP_325
4xwxA_A_CYS_138	<-->	5cusA_A_VAL_324
4xwxA_A_CYS_138	<-->	5cusA_A_THR_323
4xwxA_A_CYS_138	<-->	5cusA_A_PHE_321
