Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_PRO_11	<-->	4p9zA_A_PRO_66
4leoC_C_GLY_12	<-->	4p9zA_A_ALA_68
4leoC_C_ASN_334	<-->	4p9zA_A_TYR_160
4leoC_C_ARG_284	<-->	4p9zA_A_ILE_65
4leoC_C_ARG_284	<-->	4p9zA_A_LYS_64
4leoC_C_ARG_284	<-->	4p9zA_A_PRO_66
4leoC_C_LYS_32	<-->	4p9zA_A_SER_90
4leoC_C_LYS_32	<-->	4p9zA_A_ALA_91
4leoC_A_GLU_54	<-->	4p9zA_A_MET_55
4leoC_C_LEU_14	<-->	4p9zA_A_ALA_68
4leoC_C_PRO_272	<-->	4p9zA_A_LYS_64
4leoC_C_ASN_274	<-->	4p9zA_A_GLU_87
4leoC_C_GLU_313	<-->	4p9zA_A_MET_55
4leoC_C_GLU_313	<-->	4p9zA_A_LYS_56
4leoC_C_SER_18	<-->	4p9zA_A_ASP_104
4leoC_C_SER_319	<-->	4p9zA_A_MET_55
4leoC_C_ASN_25	<-->	4p9zA_A_LYS_109
4leoC_C_ASN_25	<-->	4p9zA_A_PHE_108
4leoC_C_ASN_334	<-->	4p9zA_A_THR_159
4leoC_C_ASN_25	<-->	4p9zA_A_HIS_107
4leoC_C_VAL_333	<-->	4p9zA_A_PRO_158
4leoC_C_LEU_33	<-->	4p9zA_A_SER_90
4leoC_C_ASN_274	<-->	4p9zA_A_LYS_64
4leoC_C_GLY_306	<-->	4p9zA_A_VAL_161
4leoC_C_LEU_307	<-->	4p9zA_A_VAL_161
4leoC_C_PHE_275	<-->	4p9zA_A_LYS_64
4leoC_C_GLY_318	<-->	4p9zA_A_MET_55
4leoC_C_LEU_14	<-->	4p9zA_A_GLU_72
4leoC_C_GLY_306	<-->	4p9zA_A_GLN_162
4leoC_C_LEU_14	<-->	4p9zA_A_GLU_71
4leoC_C_ASN_15	<-->	4p9zA_A_GLU_71
4leoC_C_THR_13	<-->	4p9zA_A_ALA_68
