Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_CYS_118	<-->	6q0kA_A_ARG_691
4dstA_A_GLN_131	<-->	6q0kA_A_ALA_712
4dstA_A_THR_127	<-->	6q0kA_A_SER_713
4dstA_A_ARG_135	<-->	6q0kA_A_PRO_708
4dstA_A_THR_148	<-->	6q0kA_A_LYS_687
4dstA_A_GLY_151	<-->	6q0kA_A_LEU_716
4dstA_A_GLN_150	<-->	6q0kA_A_LEU_717
4dstA_A_ASP_119	<-->	6q0kA_A_LYS_687
4dstA_A_ARG_123	<-->	6q0kA_A_ARG_691
4dstA_A_GLU_143	<-->	6q0kA_A_LEU_716
4dstA_A_GLU_143	<-->	6q0kA_A_SER_713
4dstA_A_ARG_123	<-->	6q0kA_A_GLU_695
4dstA_A_LYS_128	<-->	6q0kA_A_PRO_705
4dstA_A_LYS_128	<-->	6q0kA_A_LEU_706
4dstA_A_LYS_128	<-->	6q0kA_A_GLN_709
4dstA_A_GLN_131	<-->	6q0kA_A_PRO_708
4dstA_A_THR_127	<-->	6q0kA_A_PRO_705
4dstA_A_CYS_118	<-->	6q0kA_A_LYS_687
4dstA_A_GLN_150	<-->	6q0kA_A_ALA_688
4dstA_A_GLN_150	<-->	6q0kA_A_PRO_686
4dstA_A_CYS_118	<-->	6q0kA_A_ALA_688
4dstA_A_GLN_131	<-->	6q0kA_A_GLN_709
4dstA_A_THR_127	<-->	6q0kA_A_GLN_709
4dstA_A_ASP_126	<-->	6q0kA_A_GLU_703
4dstA_A_GLN_150	<-->	6q0kA_A_LEU_721
4dstA_A_GLN_150	<-->	6q0kA_A_SER_720
4dstA_A_ARG_149	<-->	6q0kA_A_SER_720
4dstA_A_ASP_154	<-->	6q0kA_A_ARG_719
4dstA_A_GLY_151	<-->	6q0kA_A_SER_720
4dstA_A_VAL_152	<-->	6q0kA_A_SER_720
4dstA_A_ILE_142	<-->	6q0kA_A_LEU_716
