Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_MET_46	<-->	1xdvA_A_LYS_374
2l1cA_A_LYS_33	<-->	1xdvA_A_GLU_362
2l1cA_A_LEU_200	<-->	1xdvA_A_GLU_368
2l1cA_A_TYR_205	<-->	1xdvA_A_GLU_731
2l1cA_A_LEU_200	<-->	1xdvA_A_GLN_367
2l1cA_A_PHE_198	<-->	1xdvA_A_GLU_371
2l1cA_A_GLN_204	<-->	1xdvA_A_GLU_731
2l1cA_A_ARG_201	<-->	1xdvA_A_GLU_284
2l1cA_A_GLN_148	<-->	1xdvA_A_GLU_288
2l1cA_A_PHE_30	<-->	1xdvA_A_THR_378
2l1cA_A_ARG_201	<-->	1xdvA_A_GLN_375
2l1cA_A_ARG_201	<-->	1xdvA_A_GLU_371
2l1cA_A_ARG_201	<-->	1xdvA_A_CYS_372
2l1cA_A_THR_128	<-->	1xdvA_A_LYS_374
2l1cA_A_PRO_34	<-->	1xdvA_A_GLU_362
2l1cA_A_TYR_205	<-->	1xdvA_A_THR_720
2l1cA_A_TYR_205	<-->	1xdvA_A_VAL_721
2l1cA_A_LYS_203	<-->	1xdvA_A_GLU_368
2l1cA_A_TYR_205	<-->	1xdvA_A_LYS_727
2l1cA_A_LEU_200	<-->	1xdvA_A_GLU_371
2l1cA_A_GLN_148	<-->	1xdvA_A_GLN_375
2l1cA_A_ASN_32	<-->	1xdvA_A_GLU_361
2l1cA_A_ASN_32	<-->	1xdvA_A_GLU_362
2l1cA_A_TYR_205	<-->	1xdvA_A_GLY_719
2l1cA_A_ARG_201	<-->	1xdvA_A_GLU_368
2l1cA_A_LEU_206	<-->	1xdvA_A_LYS_728
2l1cA_A_LEU_206	<-->	1xdvA_A_LYS_727
2l1cA_A_LYS_203	<-->	1xdvA_A_GLU_731
2l1cA_A_TYR_205	<-->	1xdvA_A_ILE_718
2l1cA_A_SER_129	<-->	1xdvA_A_THR_378
