Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_SER_642	<-->	4nyiR_R_SER_65
6scmA_A_CYS_635	<-->	4nyiR_R_LYS_88
6scmA_A_SER_642	<-->	4nyiR_R_GLU_63
6scmA_A_SER_642	<-->	4nyiR_R_GLU_62
6scmA_A_ILE_956	<-->	4nyiR_R_LYS_88
6scmA_A_LYS_636	<-->	4nyiR_R_GLY_13
6scmA_A_GLU_646	<-->	4nyiR_R_SER_65
6scmA_A_GLU_639	<-->	4nyiR_R_LYS_88
6scmA_A_VAL_606	<-->	4nyiR_R_LYS_88
6scmA_A_VAL_574	<-->	4nyiR_R_ARG_102
6scmA_A_ARG_713	<-->	4nyiR_R_TYR_64
6scmA_A_ARG_713	<-->	4nyiR_R_SER_65
6scmA_A_GLU_954	<-->	4nyiR_R_THR_87
6scmA_A_ARG_713	<-->	4nyiR_R_GLU_63
6scmA_A_LYS_953	<-->	4nyiR_R_GLU_91
6scmA_A_GLN_638	<-->	4nyiR_R_GLU_63
6scmA_A_ASP_573	<-->	4nyiR_R_GLU_98
6scmA_A_ARG_576	<-->	4nyiR_R_GLN_95
6scmA_A_GLU_639	<-->	4nyiR_R_ALA_11
6scmA_A_VAL_947	<-->	4nyiR_R_THR_87
6scmA_A_ILE_645	<-->	4nyiR_R_SER_65
6scmA_A_ARG_576	<-->	4nyiR_R_ASP_92
6scmA_A_ILE_645	<-->	4nyiR_R_GLU_63
6scmA_A_ILE_607	<-->	4nyiR_R_ASP_92
6scmA_A_ILE_607	<-->	4nyiR_R_GLN_95
6scmA_A_THR_605	<-->	4nyiR_R_GLU_91
6scmA_A_GLU_649	<-->	4nyiR_R_ALA_66
6scmA_A_GLU_954	<-->	4nyiR_R_GLU_91
6scmA_A_ASP_573	<-->	4nyiR_R_ARG_102
6scmA_A_GLU_654	<-->	4nyiR_R_ARG_102
6scmA_A_PHE_634	<-->	4nyiR_R_LYS_88
6scmA_A_LEU_641	<-->	4nyiR_R_GLU_63
