Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_ARG_97	<-->	3pp0B_B_ILE_989
1oy2A_A_THR_96	<-->	3pp0B_B_GLY_815
1oy2A_A_THR_96	<-->	3pp0B_B_ARG_816
1oy2A_A_ALA_161	<-->	3pp0B_B_ASN_857
1oy2A_A_ALA_161	<-->	3pp0B_B_PRO_856
1oy2A_A_ALA_95	<-->	3pp0B_B_PRO_999
1oy2A_A_LYS_93	<-->	3pp0B_B_LEU_817
1oy2A_A_GLU_162	<-->	3pp0B_B_ASN_857
1oy2A_A_LYS_93	<-->	3pp0B_B_GLY_818
1oy2A_A_ALA_95	<-->	3pp0B_B_LEU_1000
1oy2A_A_THR_96	<-->	3pp0B_B_PRO_999
1oy2A_A_PRO_183	<-->	3pp0B_B_ARG_981
1oy2A_A_GLY_94	<-->	3pp0B_B_ARG_816
1oy2A_A_ARG_55	<-->	3pp0B_B_ASP_982
1oy2A_A_ARG_55	<-->	3pp0B_B_PRO_983
1oy2A_A_LYS_100	<-->	3pp0B_B_PRO_999
1oy2A_A_ARG_55	<-->	3pp0B_B_ARG_981
1oy2A_A_PRO_183	<-->	3pp0B_B_GLN_820
1oy2A_A_ARG_55	<-->	3pp0B_B_GLN_984
1oy2A_A_LYS_93	<-->	3pp0B_B_ILE_989
1oy2A_A_ALA_92	<-->	3pp0B_B_GLY_818
1oy2A_A_LYS_100	<-->	3pp0B_B_ARG_816
1oy2A_A_GLU_184	<-->	3pp0B_B_ARG_981
1oy2A_A_GLU_162	<-->	3pp0B_B_ASP_821
1oy2A_A_GLU_162	<-->	3pp0B_B_GLN_820
1oy2A_A_ARG_97	<-->	3pp0B_B_GLU_992
1oy2A_A_PRO_121	<-->	3pp0B_B_GLN_984
1oy2A_A_ARG_97	<-->	3pp0B_B_ARG_816
1oy2A_A_ARG_97	<-->	3pp0B_B_LEU_817
1oy2A_A_ARG_97	<-->	3pp0B_B_GLY_815
1oy2A_A_GLY_94	<-->	3pp0B_B_LEU_1000
1oy2A_A_ALA_95	<-->	3pp0B_B_ARG_816
1oy2A_A_PRO_183	<-->	3pp0B_B_ALA_980
1oy2A_A_CYS_102	<-->	3pp0B_B_PRO_999
