Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_PRO_614	<-->	6nybA_A_ASP_565
3omvA_A_ASN_576	<-->	6nybA_A_HIS_370
3omvA_A_HIS_611	<-->	6nybA_A_GLU_715
3omvA_A_ASP_447	<-->	6nybA_A_ARG_558
3omvA_A_LYS_615	<-->	6nybA_A_LEU_245
3omvA_A_LYS_615	<-->	6nybA_A_PHE_247
3omvA_A_SER_612	<-->	6nybA_A_LEU_245
3omvA_A_LEU_613	<-->	6nybA_A_HIS_370
3omvA_A_CYS_577	<-->	6nybA_A_HIS_370
3omvA_A_PHE_443	<-->	6nybA_A_GLN_562
3omvA_A_HIS_611	<-->	6nybA_A_THR_244
3omvA_A_HIS_611	<-->	6nybA_A_LEU_245
3omvA_A_PHE_443	<-->	6nybA_A_LEU_711
3omvA_A_LEU_480	<-->	6nybA_A_LEU_588
3omvA_A_GLY_479	<-->	6nybA_A_LEU_588
3omvA_A_GLU_607	<-->	6nybA_A_ARG_719
3omvA_A_SER_612	<-->	6nybA_A_ASN_368
3omvA_A_SER_612	<-->	6nybA_A_VAL_369
3omvA_A_LEU_608	<-->	6nybA_A_PHE_243
3omvA_A_LYS_579	<-->	6nybA_A_HIS_370
3omvA_A_GLN_441	<-->	6nybA_A_VAL_511
3omvA_A_GLN_441	<-->	6nybA_A_HIS_510
3omvA_A_THR_481	<-->	6nybA_A_ILE_551
3omvA_A_LEU_480	<-->	6nybA_A_ASP_555
3omvA_A_LYS_615	<-->	6nybA_A_GLN_709
3omvA_A_LYS_615	<-->	6nybA_A_PRO_708
3omvA_A_ARG_450	<-->	6nybA_A_ARG_719
3omvA_A_PRO_614	<-->	6nybA_A_GLU_715
3omvA_A_LEU_609	<-->	6nybA_A_HIS_370
3omvA_A_PRO_614	<-->	6nybA_A_LEU_711
3omvA_A_SER_612	<-->	6nybA_A_HIS_370
3omvA_A_PRO_578	<-->	6nybA_A_HIS_370
3omvA_A_PHE_443	<-->	6nybA_A_GLU_715
