Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ALA_706	<-->	3kexA_A_GLN_790
3pp0B_B_PRO_999	<-->	3kexA_A_GLY_713
3pp0B_B_PRO_999	<-->	3kexA_A_SER_715
3pp0B_B_TYR_803	<-->	3kexA_A_ILE_718
3pp0B_B_LEU_1000	<-->	3kexA_A_ILE_716
3pp0B_B_PRO_707	<-->	3kexA_A_PRO_789
3pp0B_B_LEU_711	<-->	3kexA_A_ALA_786
3pp0B_B_GLN_709	<-->	3kexA_A_LEU_787
3pp0B_B_GLN_709	<-->	3kexA_A_ALA_786
3pp0B_B_VAL_777	<-->	3kexA_A_SER_827
3pp0B_B_VAL_777	<-->	3kexA_A_PRO_826
3pp0B_B_GLN_709	<-->	3kexA_A_PRO_789
3pp0B_B_GLN_709	<-->	3kexA_A_GLY_788
3pp0B_B_ALA_706	<-->	3kexA_A_PRO_953
3pp0B_B_PRO_780	<-->	3kexA_A_SER_825
3pp0B_B_PRO_856	<-->	3kexA_A_ILE_718
3pp0B_B_SER_1002	<-->	3kexA_A_ILE_716
3pp0B_B_ASP_1001	<-->	3kexA_A_ILE_716
3pp0B_B_PRO_707	<-->	3kexA_A_GLN_790
3pp0B_B_PRO_707	<-->	3kexA_A_PRO_954
3pp0B_B_TYR_1005	<-->	3kexA_A_LYS_717
3pp0B_B_TYR_1005	<-->	3kexA_A_ILE_716
3pp0B_B_PRO_707	<-->	3kexA_A_PRO_953
