Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2h46E_E_ALA_68	<-->	3p11A_A_TYR_31
2h46E_E_ARG_86	<-->	3p11A_A_GLU_24
2h46E_E_GLU_72	<-->	3p11A_A_TYR_31
2h46E_E_ARG_67	<-->	3p11A_A_ASP_22
2h46E_E_LYS_64	<-->	3p11A_A_ASN_52
2h46E_E_ARG_67	<-->	3p11A_A_TYR_27
2h46E_E_ARG_67	<-->	3p11A_A_ASN_25
2h46E_E_ARG_67	<-->	3p11A_A_GLU_24
2h46E_E_SER_90	<-->	3p11A_A_HIS_51
2h46E_E_GLU_71	<-->	3p11A_A_LYS_32
2h46E_E_ARG_67	<-->	3p11A_A_GLN_28
2h46E_E_HIS_107	<-->	3p11A_A_ASP_22
2h46E_E_HIS_107	<-->	3p11A_A_ASN_25
2h46E_E_GLU_89	<-->	3p11A_A_GLU_24
2h46E_E_SER_88	<-->	3p11A_A_GLU_24
2h46E_E_HIS_107	<-->	3p11A_A_GLN_28
2h46E_E_ALA_68	<-->	3p11A_A_TYR_27
2h46E_E_ALA_68	<-->	3p11A_A_GLN_28
2h46E_E_VAL_105	<-->	3p11A_A_GLN_28
2h46E_E_PRO_66	<-->	3p11A_A_TYR_27
2h46E_E_GLU_71	<-->	3p11A_A_GLN_28
2h46E_E_GLU_71	<-->	3p11A_A_THR_29
2h46E_E_ALA_70	<-->	3p11A_A_GLN_28
2h46E_E_GLU_89	<-->	3p11A_A_ASN_52
2h46E_E_GLU_89	<-->	3p11A_A_HIS_51
