Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_SER_38	<-->	3p11A_A_GLU_24
5cdwE_E_SER_38	<-->	3p11A_A_ALA_23
5cdwE_E_SER_38	<-->	3p11A_A_ASP_22
5cdwE_E_SER_38	<-->	3p11A_A_GLY_21
5cdwE_E_HIS_55	<-->	3p11A_A_ASP_22
5cdwE_E_HIS_55	<-->	3p11A_A_GLU_24
5cdwE_E_HIS_55	<-->	3p11A_A_ASN_25
5cdwE_E_GLU_19	<-->	3p11A_A_GLN_28
5cdwE_E_ALA_16	<-->	3p11A_A_TYR_31
5cdwE_E_PRO_14	<-->	3p11A_A_GLU_24
5cdwE_E_PRO_14	<-->	3p11A_A_TYR_27
5cdwE_E_LYS_57	<-->	3p11A_A_ASP_22
5cdwE_E_ARG_15	<-->	3p11A_A_GLU_24
5cdwE_E_ARG_15	<-->	3p11A_A_ASN_25
5cdwE_E_GLU_20	<-->	3p11A_A_TYR_31
5cdwE_E_LYS_12	<-->	3p11A_A_HIS_51
5cdwE_E_ARG_15	<-->	3p11A_A_GLN_28
5cdwE_E_SER_36	<-->	3p11A_A_GLU_24
5cdwE_E_GLU_19	<-->	3p11A_A_LYS_32
5cdwE_E_GLU_35	<-->	3p11A_A_GLU_24
5cdwE_E_GLU_37	<-->	3p11A_A_GLU_24
5cdwE_E_VAL_53	<-->	3p11A_A_GLN_28
5cdwE_E_GLU_37	<-->	3p11A_A_ALA_23
5cdwE_E_ALA_16	<-->	3p11A_A_TYR_27
5cdwE_E_LYS_17	<-->	3p11A_A_TYR_27
5cdwE_E_ALA_16	<-->	3p11A_A_GLN_28
5cdwE_E_SER_44	<-->	3p11A_A_GLU_24
5cdwE_E_ARG_34	<-->	3p11A_A_GLU_24
5cdwE_E_PRO_14	<-->	3p11A_A_ASN_52
