Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_GLN_3	<-->	3kexA_A_PRO_772
1tceA_A_GLN_3	<-->	3kexA_A_LEU_771
1tceA_A_GLN_3	<-->	3kexA_A_TYR_770
1tceA_A_GLU_2	<-->	3kexA_A_TYR_770
1tceA_A_GLU_2	<-->	3kexA_A_PRO_772
1tceA_A_GLU_2	<-->	3kexA_A_PRO_719
1tceA_A_GLU_71	<-->	3kexA_A_LEU_755
1tceA_A_GLU_71	<-->	3kexA_A_ARG_754
1tceA_A_SER_74	<-->	3kexA_A_GLN_769
1tceA_A_TRP_9	<-->	3kexA_A_ILE_718
1tceA_A_HIS_75	<-->	3kexA_A_THR_768
1tceA_A_HIS_75	<-->	3kexA_A_GLN_769
1tceA_A_LEU_4	<-->	3kexA_A_GLN_769
1tceA_A_GLN_98	<-->	3kexA_A_SER_715
1tceA_A_PRO_99	<-->	3kexA_A_ILE_716
1tceA_A_GLN_98	<-->	3kexA_A_GLY_713
1tceA_A_PRO_99	<-->	3kexA_A_ILE_718
1tceA_A_TYR_79	<-->	3kexA_A_ARG_683
1tceA_A_ASP_82	<-->	3kexA_A_TRP_709
1tceA_A_MET_81	<-->	3kexA_A_TRP_709
1tceA_A_PRO_8	<-->	3kexA_A_ILE_716
1tceA_A_PRO_8	<-->	3kexA_A_LYS_717
1tceA_A_PRO_8	<-->	3kexA_A_ILE_718
1tceA_A_PHE_70	<-->	3kexA_A_ASP_748
1tceA_A_HIS_84	<-->	3kexA_A_GLU_712
1tceA_A_ASP_82	<-->	3kexA_A_PHE_685
1tceA_A_GLU_71	<-->	3kexA_A_ASP_748
1tceA_A_SER_78	<-->	3kexA_A_LEU_756
1tceA_A_ASP_82	<-->	3kexA_A_ARG_683
1tceA_A_GLN_3	<-->	3kexA_A_GLN_769
1tceA_A_GLU_2	<-->	3kexA_A_LYS_706
1tceA_A_GLU_71	<-->	3kexA_A_SER_746
1tceA_A_GLU_71	<-->	3kexA_A_LEU_747
1tceA_A_GLU_71	<-->	3kexA_A_GLY_745
1tceA_A_HIS_75	<-->	3kexA_A_LEU_755
1tceA_A_ASP_67	<-->	3kexA_A_LYS_679
1tceA_A_HIS_75	<-->	3kexA_A_LEU_756
1tceA_A_GLU_101	<-->	3kexA_A_ILE_716
1tceA_A_PRO_8	<-->	3kexA_A_PRO_719
1tceA_A_SER_72	<-->	3kexA_A_ARG_754
1tceA_A_ARG_5	<-->	3kexA_A_LEU_773
1tceA_A_HIS_75	<-->	3kexA_A_ARG_754
1tceA_A_SER_78	<-->	3kexA_A_TRP_709
1tceA_A_TYR_79	<-->	3kexA_A_LEU_756
1tceA_A_MET_81	<-->	3kexA_A_PRO_711
1tceA_A_VAL_100	<-->	3kexA_A_ILE_716
