Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_VAL_122	<-->	1aweA_A_LYS_104
3n84A_A_HIS_135	<-->	1aweA_A_LYS_104
3n84A_A_TRP_121	<-->	1aweA_A_ASN_102
3n84A_A_TRP_121	<-->	1aweA_A_LYS_104
3n84A_A_VAL_123	<-->	1aweA_A_TYR_110
3n84A_A_ARG_142	<-->	1aweA_A_ASP_103
3n84A_A_ARG_142	<-->	1aweA_A_ILE_101
3n84A_A_THR_138	<-->	1aweA_A_ASP_103
3n84A_A_VAL_140	<-->	1aweA_A_ASN_102
3n84A_A_VAL_122	<-->	1aweA_A_ILE_125
3n84A_A_LYS_124	<-->	1aweA_A_TYR_110
3n84A_A_ARG_142	<-->	1aweA_A_ILE_142
3n84A_A_ARG_142	<-->	1aweA_A_ASN_102
3n84A_A_PHE_125	<-->	1aweA_A_LYS_104
3n84A_A_ASN_143	<-->	1aweA_A_ILE_142
3n84A_A_VAL_122	<-->	1aweA_A_GLU_115
3n84A_A_VAL_122	<-->	1aweA_A_PHE_114
3n84A_A_TRP_121	<-->	1aweA_A_ILE_117
3n84A_A_TRP_121	<-->	1aweA_A_GLU_115
3n84A_A_ARG_142	<-->	1aweA_A_MET_138
3n84A_A_ASN_143	<-->	1aweA_A_GLN_145
3n84A_A_ASN_143	<-->	1aweA_A_TYR_146
3n84A_A_VAL_123	<-->	1aweA_A_ASP_106
3n84A_A_VAL_123	<-->	1aweA_A_ASP_105
3n84A_A_VAL_123	<-->	1aweA_A_LYS_104
3n84A_A_TYR_134	<-->	1aweA_A_ASP_106
3n84A_A_TYR_134	<-->	1aweA_A_ASP_105
3n84A_A_TYR_134	<-->	1aweA_A_LYS_104
