Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_ASP_520	<-->	1shcA_A_LYS_44
1xd4A_A_ASN_522	<-->	1shcA_A_LEU_53
1xd4A_A_ASN_522	<-->	1shcA_A_TYR_52
1xd4A_A_ASN_522	<-->	1shcA_A_SER_51
1xd4A_A_ASP_520	<-->	1shcA_A_PRO_48
1xd4A_A_SER_523	<-->	1shcA_A_SER_51
1xd4A_A_LEU_518	<-->	1shcA_A_HIS_40
1xd4A_A_ILE_501	<-->	1shcA_A_GLY_185
1xd4A_A_VAL_499	<-->	1shcA_A_ASP_189
1xd4A_A_ASP_520	<-->	1shcA_A_VAL_50
1xd4A_A_VAL_499	<-->	1shcA_A_LEU_39
1xd4A_A_ILE_517	<-->	1shcA_A_TYR_52
1xd4A_A_THR_507	<-->	1shcA_A_LYS_93
1xd4A_A_ASP_505	<-->	1shcA_A_LYS_93
1xd4A_A_ILE_517	<-->	1shcA_A_GLU_184
1xd4A_A_ILE_517	<-->	1shcA_A_GLY_185
1xd4A_A_ILE_525	<-->	1shcA_A_GLU_184
1xd4A_A_VAL_499	<-->	1shcA_A_HIS_40
1xd4A_A_SER_523	<-->	1shcA_A_GLU_184
1xd4A_A_ASN_522	<-->	1shcA_A_THR_123
1xd4A_A_GLU_515	<-->	1shcA_A_GLU_184
1xd4A_A_GLU_515	<-->	1shcA_A_GLY_185
1xd4A_A_ILE_517	<-->	1shcA_A_HIS_40
1xd4A_A_ASP_506	<-->	1shcA_A_LYS_93
1xd4A_A_LYS_519	<-->	1shcA_A_ASP_43
1xd4A_A_LYS_519	<-->	1shcA_A_HIS_40
1xd4A_A_GLU_521	<-->	1shcA_A_LYS_44
1xd4A_A_ASP_506	<-->	1shcA_A_ARG_55
