Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4B_B_ASP_520	<-->	1shcA_A_LYS_44
1xd4B_B_ASN_522	<-->	1shcA_A_LEU_53
1xd4B_B_ASN_522	<-->	1shcA_A_SER_51
1xd4B_B_ASP_520	<-->	1shcA_A_PRO_48
1xd4B_B_ILE_501	<-->	1shcA_A_LEU_186
1xd4B_B_ILE_501	<-->	1shcA_A_GLY_185
1xd4B_B_ILE_501	<-->	1shcA_A_ASP_189
1xd4B_B_VAL_499	<-->	1shcA_A_ASP_189
1xd4B_B_GLU_521	<-->	1shcA_A_SER_51
1xd4B_B_VAL_499	<-->	1shcA_A_LEU_39
1xd4B_B_ILE_517	<-->	1shcA_A_TYR_52
1xd4B_B_ASP_505	<-->	1shcA_A_LYS_93
1xd4B_B_ILE_517	<-->	1shcA_A_GLU_184
1xd4B_B_ILE_517	<-->	1shcA_A_GLY_185
1xd4B_B_ILE_525	<-->	1shcA_A_GLU_184
1xd4B_B_VAL_499	<-->	1shcA_A_HIS_40
1xd4B_B_GLU_515	<-->	1shcA_A_GLU_184
1xd4B_B_LYS_498	<-->	1shcA_A_HIS_40
1xd4B_B_GLU_515	<-->	1shcA_A_GLY_185
1xd4B_B_ASP_506	<-->	1shcA_A_LYS_93
1xd4B_B_ARG_552	<-->	1shcA_A_HIS_27
1xd4B_B_LYS_519	<-->	1shcA_A_ASP_43
1xd4B_B_GLU_521	<-->	1shcA_A_LYS_44
1xd4B_B_ILE_517	<-->	1shcA_A_HIS_40
1xd4B_B_ARG_552	<-->	1shcA_A_SER_29
1xd4B_B_ARG_552	<-->	1shcA_A_GLY_28
