Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ARG_80	<-->	6q0kA_A_SER_614
4zdrA_A_ARG_80	<-->	6q0kA_A_GLY_615
4zdrA_A_LYS_75	<-->	6q0kA_A_ASP_594
4zdrA_A_MET_78	<-->	6q0kA_A_GLY_596
4zdrA_A_GLU_89	<-->	6q0kA_A_GLN_493
4zdrA_A_ILE_65	<-->	6q0kA_A_THR_470
4zdrA_A_SER_58	<-->	6q0kA_A_THR_491
4zdrA_A_MET_78	<-->	6q0kA_A_LEU_597
4zdrA_A_THR_88	<-->	6q0kA_A_PHE_610
4zdrA_A_GLN_77	<-->	6q0kA_A_SER_616
4zdrA_A_GLN_77	<-->	6q0kA_A_GLY_615
4zdrA_A_TYR_82	<-->	6q0kA_A_GLY_596
4zdrA_A_MET_78	<-->	6q0kA_A_ASP_594
4zdrA_A_MET_78	<-->	6q0kA_A_PHE_595
4zdrA_A_VAL_61	<-->	6q0kA_A_ASN_486
4zdrA_A_VAL_61	<-->	6q0kA_A_VAL_487
4zdrA_A_ILE_65	<-->	6q0kA_A_LEU_485
4zdrA_A_GLU_84	<-->	6q0kA_A_GLN_612
4zdrA_A_GLU_84	<-->	6q0kA_A_LEU_613
4zdrA_A_GLU_84	<-->	6q0kA_A_SER_614
4zdrA_A_LYS_68	<-->	6q0kA_A_GLY_464
4zdrA_A_THR_69	<-->	6q0kA_A_GLY_464
4zdrA_A_ALA_79	<-->	6q0kA_A_GLY_469
4zdrA_A_LYS_74	<-->	6q0kA_A_ASN_581
4zdrA_A_LYS_74	<-->	6q0kA_A_ASN_580
4zdrA_A_ILE_86	<-->	6q0kA_A_GLN_493
4zdrA_A_ILE_65	<-->	6q0kA_A_GLY_469
4zdrA_A_GLU_73	<-->	6q0kA_A_ASN_580
4zdrA_A_GLU_81	<-->	6q0kA_A_SER_614
4zdrA_A_TYR_82	<-->	6q0kA_A_GLU_501
4zdrA_A_LYS_74	<-->	6q0kA_A_ASP_594
4zdrA_A_GLU_70	<-->	6q0kA_A_ILE_463
4zdrA_A_GLU_70	<-->	6q0kA_A_GLY_464
4zdrA_A_TYR_82	<-->	6q0kA_A_ALA_497
4zdrA_A_GLU_81	<-->	6q0kA_A_LEU_597
