Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ibeA_A_SER_777	<-->	2n42A_A_ASP_108
3ibeA_A_THR_733	<-->	2n42A_A_GLU_98
3ibeA_A_MET_741	<-->	2n42A_A_LYS_101
3ibeA_A_GLN_778	<-->	2n42A_A_ARG_97
3ibeA_A_MET_741	<-->	2n42A_A_ASP_105
3ibeA_A_PRO_780	<-->	2n42A_A_SER_136
3ibeA_A_PRO_780	<-->	2n42A_A_GLY_138
3ibeA_A_GLN_734	<-->	2n42A_A_SER_136
3ibeA_A_ASN_776	<-->	2n42A_A_ASP_108
3ibeA_A_ARG_319	<-->	2n42A_A_GLU_91
3ibeA_A_HIS_730	<-->	2n42A_A_LEU_133
3ibeA_A_ASN_773	<-->	2n42A_A_SER_106
3ibeA_A_LEU_315	<-->	2n42A_A_GLN_129
3ibeA_A_PRO_780	<-->	2n42A_A_TYR_137
3ibeA_A_GLU_740	<-->	2n42A_A_ARG_102
3ibeA_A_SER_777	<-->	2n42A_A_ASP_107
3ibeA_A_PHE_150	<-->	2n42A_A_GLU_91
3ibeA_A_LEU_774	<-->	2n42A_A_ASP_105
3ibeA_A_SER_777	<-->	2n42A_A_VAL_109
3ibeA_A_THR_733	<-->	2n42A_A_TYR_137
3ibeA_A_LEU_774	<-->	2n42A_A_SER_106
3ibeA_A_GLN_778	<-->	2n42A_A_ASP_105
3ibeA_A_GLN_778	<-->	2n42A_A_LYS_104
3ibeA_A_GLN_778	<-->	2n42A_A_ASP_107
3ibeA_A_GLN_737	<-->	2n42A_A_LYS_101
3ibeA_A_GLN_153	<-->	2n42A_A_GLU_91
3ibeA_A_ARG_152	<-->	2n42A_A_GLN_95
3ibeA_A_ALA_149	<-->	2n42A_A_ASP_92
3ibeA_A_GLU_781	<-->	2n42A_A_GLY_138
3ibeA_A_LYS_744	<-->	2n42A_A_ASP_105
3ibeA_A_ALA_149	<-->	2n42A_A_GLN_95
3ibeA_A_GLU_146	<-->	2n42A_A_LYS_88
3ibeA_A_THR_733	<-->	2n42A_A_LYS_101
3ibeA_A_LYS_770	<-->	2n42A_A_SER_106
3ibeA_A_HIS_730	<-->	2n42A_A_HIS_94
