Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yufA_A_VAL_2	<-->	3pp0B_B_LYS_716
1yufA_A_ARG_22	<-->	3pp0B_B_GLN_795
1yufA_A_ARG_22	<-->	3pp0B_B_THR_791
1yufA_A_ARG_22	<-->	3pp0B_B_THR_793
1yufA_A_ARG_22	<-->	3pp0B_B_GLU_717
1yufA_A_CYS_34	<-->	3pp0B_B_TYR_735
1yufA_A_THR_20	<-->	3pp0B_B_GLU_757
1yufA_A_SER_36	<-->	3pp0B_B_GLY_732
1yufA_A_SER_36	<-->	3pp0B_B_THR_733
1yufA_A_SER_36	<-->	3pp0B_B_ARG_756
1yufA_A_VAL_1	<-->	3pp0B_B_ILE_714
1yufA_A_GLY_40	<-->	3pp0B_B_VAL_725
1yufA_A_LEU_24	<-->	3pp0B_B_GLU_717
1yufA_A_HIS_35	<-->	3pp0B_B_GLU_757
1yufA_A_LEU_24	<-->	3pp0B_B_THR_718
1yufA_A_VAL_33	<-->	3pp0B_B_LYS_722
1yufA_A_SER_36	<-->	3pp0B_B_ALA_730
1yufA_A_TYR_38	<-->	3pp0B_B_SER_728
1yufA_A_SER_36	<-->	3pp0B_B_GLY_729
1yufA_A_SER_36	<-->	3pp0B_B_SER_728
1yufA_A_GLY_37	<-->	3pp0B_B_SER_728
1yufA_A_GLY_37	<-->	3pp0B_B_GLY_729
1yufA_A_PHE_5	<-->	3pp0B_B_SER_792
1yufA_A_PHE_5	<-->	3pp0B_B_THR_791
1yufA_A_VAL_33	<-->	3pp0B_B_VAL_754
