Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3tgfA_A_ALA_41	<-->	3pp0B_B_VAL_725
3tgfA_A_ASP_47	<-->	3pp0B_B_ALA_730
3tgfA_A_ARG_22	<-->	3pp0B_B_GLN_795
3tgfA_A_ARG_22	<-->	3pp0B_B_THR_791
3tgfA_A_VAL_33	<-->	3pp0B_B_THR_793
3tgfA_A_ARG_22	<-->	3pp0B_B_GLU_717
3tgfA_A_VAL_33	<-->	3pp0B_B_GLN_795
3tgfA_A_ARG_22	<-->	3pp0B_B_ILE_752
3tgfA_A_THR_20	<-->	3pp0B_B_GLU_757
3tgfA_A_CYS_34	<-->	3pp0B_B_GLU_757
3tgfA_A_GLU_27	<-->	3pp0B_B_ARG_721
3tgfA_A_SER_36	<-->	3pp0B_B_ARG_756
3tgfA_A_SER_36	<-->	3pp0B_B_GLU_757
3tgfA_A_SER_36	<-->	3pp0B_B_ASN_758
3tgfA_A_LEU_24	<-->	3pp0B_B_GLU_717
3tgfA_A_GLY_37	<-->	3pp0B_B_ARG_756
3tgfA_A_HIS_35	<-->	3pp0B_B_GLU_757
3tgfA_A_CYS_32	<-->	3pp0B_B_VAL_754
3tgfA_A_LEU_24	<-->	3pp0B_B_THR_718
3tgfA_A_GLY_40	<-->	3pp0B_B_SER_728
3tgfA_A_CYS_32	<-->	3pp0B_B_TYR_735
3tgfA_A_PHE_15	<-->	3pp0B_B_TYR_735
3tgfA_A_ARG_22	<-->	3pp0B_B_CYS_789
3tgfA_A_ASP_47	<-->	3pp0B_B_GLY_729
3tgfA_A_ASP_47	<-->	3pp0B_B_LYS_883
3tgfA_A_VAL_39	<-->	3pp0B_B_SER_728
3tgfA_A_VAL_39	<-->	3pp0B_B_GLY_729
3tgfA_A_ARG_22	<-->	3pp0B_B_LEU_720
3tgfA_A_ARG_22	<-->	3pp0B_B_LYS_722
3tgfA_A_PHE_5	<-->	3pp0B_B_THR_718
3tgfA_A_PHE_5	<-->	3pp0B_B_LYS_716
3tgfA_A_ALA_31	<-->	3pp0B_B_LYS_722
3tgfA_A_ALA_41	<-->	3pp0B_B_SER_728
3tgfA_A_LEU_24	<-->	3pp0B_B_LEU_720
3tgfA_A_VAL_33	<-->	3pp0B_B_GLU_757
3tgfA_A_VAL_33	<-->	3pp0B_B_ARG_756
3tgfA_A_VAL_33	<-->	3pp0B_B_LEU_755
3tgfA_A_VAL_33	<-->	3pp0B_B_VAL_754
3tgfA_A_GLY_37	<-->	3pp0B_B_LYS_883
