Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_SER_605	<-->	4rzvB_B_ASP_587
3omvA_A_LYS_590	<-->	4rzvB_B_HIS_510
3omvA_A_GLU_595	<-->	4rzvB_B_HIS_509
3omvA_A_LEU_608	<-->	4rzvB_B_ASN_588
3omvA_A_ARG_583	<-->	4rzvB_B_HIS_585
3omvA_A_LYS_590	<-->	4rzvB_B_HIS_509
3omvA_A_LEU_608	<-->	4rzvB_B_ASP_587
3omvA_A_LEU_608	<-->	4rzvB_B_GLU_586
3omvA_A_SER_605	<-->	4rzvB_B_THR_589
3omvA_A_ARG_596	<-->	4rzvB_B_VAL_511
3omvA_A_GLU_594	<-->	4rzvB_B_HIS_510
3omvA_A_GLN_601	<-->	4rzvB_B_GLN_559
3omvA_A_GLN_601	<-->	4rzvB_B_ARG_558
3omvA_A_GLU_595	<-->	4rzvB_B_VAL_511
3omvA_A_GLU_595	<-->	4rzvB_B_HIS_510
3omvA_A_ASP_587	<-->	4rzvB_B_LEU_515
3omvA_A_ASP_587	<-->	4rzvB_B_VAL_511
3omvA_A_VAL_592	<-->	4rzvB_B_LYS_570
3omvA_A_ASP_587	<-->	4rzvB_B_LYS_591
3omvA_A_LYS_590	<-->	4rzvB_B_VAL_511
3omvA_A_ARG_583	<-->	4rzvB_B_GLN_530
3omvA_A_ARG_583	<-->	4rzvB_B_TRP_531
3omvA_A_PRO_597	<-->	4rzvB_B_VAL_511
3omvA_A_ALA_580	<-->	4rzvB_B_HIS_585
3omvA_A_GLU_595	<-->	4rzvB_B_TYR_566
3omvA_A_ALA_580	<-->	4rzvB_B_ASP_587
3omvA_A_ALA_586	<-->	4rzvB_B_LEU_515
3omvA_A_GLU_594	<-->	4rzvB_B_ARG_562
3omvA_A_GLN_528	<-->	4rzvB_B_ARG_562
3omvA_A_ARG_583	<-->	4rzvB_B_LEU_515
