Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLU_184	<-->	3w32A_A_MET_945
4xwxA_A_PRO_90	<-->	3w32A_A_LYS_929
4xwxA_A_ARG_55	<-->	3w32A_A_GLY_930
4xwxA_A_ARG_55	<-->	3w32A_A_LYS_929
4xwxA_A_GLU_184	<-->	3w32A_A_VAL_948
4xwxA_A_GLY_185	<-->	3w32A_A_MET_945
4xwxA_A_LEU_53	<-->	3w32A_A_ILE_953
4xwxA_A_LEU_53	<-->	3w32A_A_MET_952
4xwxA_A_LEU_53	<-->	3w32A_A_SER_957
4xwxA_A_PRO_183	<-->	3w32A_A_VAL_948
4xwxA_A_LEU_53	<-->	3w32A_A_ASP_954
4xwxA_A_THR_123	<-->	3w32A_A_ASP_954
