Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLY_185	<-->	5cusA_A_ASP_361
4xwxA_A_GLY_185	<-->	5cusA_A_LEU_360
4xwxA_A_ALA_161	<-->	5cusA_A_HIS_355
4xwxA_A_ALA_161	<-->	5cusA_A_ASN_350
4xwxA_A_LEU_186	<-->	5cusA_A_HIS_386
4xwxA_A_LEU_53	<-->	5cusA_A_HIS_386
4xwxA_A_GLU_184	<-->	5cusA_A_ASN_350
4xwxA_A_LEU_186	<-->	5cusA_A_PRO_362
4xwxA_A_LEU_186	<-->	5cusA_A_ASP_361
4xwxA_A_GLU_184	<-->	5cusA_A_ALA_359
4xwxA_A_ASP_157	<-->	5cusA_A_HIS_355
4xwxA_A_PRO_183	<-->	5cusA_A_HIS_386
4xwxA_A_PRO_183	<-->	5cusA_A_PRO_385
4xwxA_A_PRO_183	<-->	5cusA_A_PRO_384
4xwxA_A_GLU_162	<-->	5cusA_A_ASN_350
4xwxA_A_PRO_183	<-->	5cusA_A_PRO_362
4xwxA_A_GLU_184	<-->	5cusA_A_PRO_384
4xwxA_A_GLU_184	<-->	5cusA_A_PRO_385
4xwxA_A_GLU_184	<-->	5cusA_A_PRO_362
4xwxA_A_GLY_185	<-->	5cusA_A_ALA_359
4xwxA_A_GLU_184	<-->	5cusA_A_LEU_360
4xwxA_A_PRO_158	<-->	5cusA_A_ASP_352
4xwxA_A_PRO_158	<-->	5cusA_A_PRO_353
4xwxA_A_PRO_158	<-->	5cusA_A_TRP_354
4xwxA_A_PRO_158	<-->	5cusA_A_HIS_355
4xwxA_A_GLY_156	<-->	5cusA_A_HIS_355
4xwxA_A_GLU_184	<-->	5cusA_A_LEU_349
