Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_LEU_778	<-->	5cusA_A_GLU_363
4i1zA_A_LEU_778	<-->	5cusA_A_PRO_362
4i1zA_A_GLN_701	<-->	5cusA_A_HIS_355
4i1zA_A_LYS_846	<-->	5cusA_A_HIS_386
4i1zA_A_LYS_846	<-->	5cusA_A_PRO_385
4i1zA_A_LYS_846	<-->	5cusA_A_HIS_388
4i1zA_A_LEU_703	<-->	5cusA_A_PRO_358
4i1zA_A_LEU_703	<-->	5cusA_A_ALA_359
4i1zA_A_GLN_849	<-->	5cusA_A_ARG_469
4i1zA_A_GLN_849	<-->	5cusA_A_GLN_442
4i1zA_A_ILE_740	<-->	5cusA_A_ARG_369
4i1zA_A_ILE_740	<-->	5cusA_A_ASN_366
4i1zA_A_LYS_852	<-->	5cusA_A_HIS_386
4i1zA_A_PRO_741	<-->	5cusA_A_ARG_369
4i1zA_A_PRO_848	<-->	5cusA_A_LYS_479
4i1zA_A_HIS_850	<-->	5cusA_A_PRO_385
4i1zA_A_MET_793	<-->	5cusA_A_HIS_386
4i1zA_A_GLU_736	<-->	5cusA_A_VAL_333
4i1zA_A_VAL_738	<-->	5cusA_A_THR_370
4i1zA_A_THR_847	<-->	5cusA_A_THR_420
4i1zA_A_THR_847	<-->	5cusA_A_GLN_442
4i1zA_A_GLN_849	<-->	5cusA_A_GLU_477
4i1zA_A_LYS_846	<-->	5cusA_A_ASN_418
4i1zA_A_LEU_703	<-->	5cusA_A_ASP_361
4i1zA_A_GLN_791	<-->	5cusA_A_HIS_386
4i1zA_A_GLN_791	<-->	5cusA_A_MET_387
4i1zA_A_LYS_852	<-->	5cusA_A_PRO_385
4i1zA_A_ARG_776	<-->	5cusA_A_PRO_362
4i1zA_A_ARG_776	<-->	5cusA_A_LEU_360
4i1zA_A_PRO_772	<-->	5cusA_A_PRO_385
4i1zA_A_PRO_794	<-->	5cusA_A_HIS_388
