Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_LEU_778	<-->	5cusB_B_ASP_361
4i1zA_A_LEU_778	<-->	5cusB_B_GLU_363
4i1zA_A_LEU_778	<-->	5cusB_B_PRO_362
4i1zA_A_GLN_701	<-->	5cusB_B_PRO_358
4i1zA_A_THR_847	<-->	5cusB_B_ASN_418
4i1zA_A_THR_847	<-->	5cusB_B_VAL_419
4i1zA_A_LEU_707	<-->	5cusB_B_GLU_363
4i1zA_A_TYR_813	<-->	5cusB_B_ARG_469
4i1zA_A_VAL_738	<-->	5cusB_B_ARG_369
4i1zA_A_ILE_789	<-->	5cusB_B_GLU_363
4i1zA_A_ARG_705	<-->	5cusB_B_ASP_361
4i1zA_A_LYS_846	<-->	5cusB_B_HIS_386
4i1zA_A_PHE_795	<-->	5cusB_B_HIS_388
4i1zA_A_LEU_778	<-->	5cusB_B_HIS_386
4i1zA_A_LYS_846	<-->	5cusB_B_HIS_388
4i1zA_A_TRP_731	<-->	5cusB_B_GLU_363
4i1zA_A_LEU_703	<-->	5cusB_B_PRO_358
4i1zA_A_LEU_703	<-->	5cusB_B_ALA_359
4i1zA_A_GLN_849	<-->	5cusB_B_ARG_469
4i1zA_A_GLN_849	<-->	5cusB_B_GLN_442
4i1zA_A_ILE_740	<-->	5cusB_B_ARG_369
4i1zA_A_ILE_740	<-->	5cusB_B_ASN_366
4i1zA_A_LYS_852	<-->	5cusB_B_HIS_386
4i1zA_A_LYS_846	<-->	5cusB_B_THR_420
4i1zA_A_PRO_741	<-->	5cusB_B_ARG_369
4i1zA_A_GLU_736	<-->	5cusB_B_ASN_334
4i1zA_A_PRO_848	<-->	5cusB_B_LYS_479
4i1zA_A_LYS_852	<-->	5cusB_B_PRO_385
4i1zA_A_HIS_850	<-->	5cusB_B_PRO_385
4i1zA_A_MET_793	<-->	5cusB_B_HIS_386
4i1zA_A_GLU_736	<-->	5cusB_B_VAL_333
4i1zA_A_PHE_795	<-->	5cusB_B_THR_420
4i1zA_A_VAL_738	<-->	5cusB_B_THR_370
4i1zA_A_THR_847	<-->	5cusB_B_THR_420
4i1zA_A_THR_847	<-->	5cusB_B_GLN_442
4i1zA_A_LYS_846	<-->	5cusB_B_PRO_385
4i1zA_A_HIS_850	<-->	5cusB_B_ASN_418
4i1zA_A_LYS_737	<-->	5cusB_B_LEU_307
4i1zA_A_GLY_779	<-->	5cusB_B_GLU_363
4i1zA_A_GLN_791	<-->	5cusB_B_HIS_386
4i1zA_A_GLN_791	<-->	5cusB_B_MET_387
4i1zA_A_PHE_795	<-->	5cusB_B_LYS_479
4i1zA_A_ARG_776	<-->	5cusB_B_PRO_362
4i1zA_A_ARG_776	<-->	5cusB_B_LEU_360
4i1zA_A_PRO_772	<-->	5cusB_B_PRO_385
4i1zA_A_PRO_794	<-->	5cusB_B_HIS_388
