Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLU_184	<-->	3n85A_A_CYS_170
4xwxA_A_PRO_41	<-->	3n85A_A_LYS_178
4xwxA_A_HIS_40	<-->	3n85A_A_LYS_178
4xwxA_A_GLY_47	<-->	3n85A_A_PRO_208
4xwxA_A_MET_134	<-->	3n85A_A_LYS_148
4xwxA_A_ASP_189	<-->	3n85A_A_LYS_178
4xwxA_A_ASP_189	<-->	3n85A_A_GLY_179
4xwxA_A_TYR_52	<-->	3n85A_A_GLY_179
4xwxA_A_LEU_186	<-->	3n85A_A_CYS_173
4xwxA_A_SER_51	<-->	3n85A_A_GLY_179
4xwxA_A_SER_-1	<-->	3n85A_A_PRO_175
4xwxA_A_ASP_189	<-->	3n85A_A_SER_180
4xwxA_A_ASP_189	<-->	3n85A_A_CYS_177
4xwxA_A_SER_51	<-->	3n85A_A_LEU_193
4xwxA_A_LYS_44	<-->	3n85A_A_LYS_178
4xwxA_A_PRO_48	<-->	3n85A_A_PRO_208
4xwxA_A_ASP_189	<-->	3n85A_A_CYS_173
4xwxA_A_THR_123	<-->	3n85A_A_LEU_146
4xwxA_A_THR_193	<-->	3n85A_A_LYS_178
4xwxA_A_GLY_185	<-->	3n85A_A_PRO_172
4xwxA_A_LEU_39	<-->	3n85A_A_PRO_175
4xwxA_A_CYS_138	<-->	3n85A_A_LEU_157
4xwxA_A_SER_51	<-->	3n85A_A_ARG_181
4xwxA_A_VAL_50	<-->	3n85A_A_LYS_178
4xwxA_A_VAL_50	<-->	3n85A_A_GLY_179
4xwxA_A_LEU_53	<-->	3n85A_A_ASP_143
4xwxA_A_PRO_48	<-->	3n85A_A_VAL_197
4xwxA_A_LEU_186	<-->	3n85A_A_SER_180
4xwxA_A_TYR_52	<-->	3n85A_A_SER_180
4xwxA_A_SER_51	<-->	3n85A_A_LEU_146
4xwxA_A_LEU_39	<-->	3n85A_A_CYS_177
4xwxA_A_LEU_39	<-->	3n85A_A_MET_176
