Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLU_184	<-->	2zoqA_A_ARG_94
4xwxA_A_GLU_184	<-->	2zoqA_A_LEU_93
4xwxA_A_GLU_184	<-->	2zoqA_A_GLN_90
4xwxA_A_LEU_186	<-->	2zoqA_A_GLN_366
4xwxA_A_ALA_161	<-->	2zoqA_A_ARG_94
4xwxA_A_PRO_121	<-->	2zoqA_A_GLU_351
4xwxA_A_LEU_186	<-->	2zoqA_A_ALA_369
4xwxA_A_ALA_92	<-->	2zoqA_A_THR_347
4xwxA_A_PRO_158	<-->	2zoqA_A_GLU_343
4xwxA_A_ASP_159	<-->	2zoqA_A_GLU_343
4xwxA_A_PRO_183	<-->	2zoqA_A_GLU_367
4xwxA_A_GLY_91	<-->	2zoqA_A_THR_347
4xwxA_A_LYS_93	<-->	2zoqA_A_THR_347
4xwxA_A_PRO_183	<-->	2zoqA_A_LEU_363
4xwxA_A_LYS_93	<-->	2zoqA_A_PRO_345
4xwxA_A_ARG_55	<-->	2zoqA_A_MET_350
4xwxA_A_LEU_53	<-->	2zoqA_A_GLN_366
4xwxA_A_GLY_94	<-->	2zoqA_A_GLU_344
4xwxA_A_PRO_90	<-->	2zoqA_A_MET_350
4xwxA_A_LEU_53	<-->	2zoqA_A_GLU_362
4xwxA_A_LEU_53	<-->	2zoqA_A_LEU_363
4xwxA_A_GLY_185	<-->	2zoqA_A_ARG_370
4xwxA_A_LEU_39	<-->	2zoqA_A_GLY_374
4xwxA_A_ALA_95	<-->	2zoqA_A_GLU_344
4xwxA_A_GLU_184	<-->	2zoqA_A_GLU_367
4xwxA_A_LEU_186	<-->	2zoqA_A_ARG_370
4xwxA_A_GLY_91	<-->	2zoqA_A_MET_350
4xwxA_A_ASP_159	<-->	2zoqA_A_GLU_344
4xwxA_A_GLU_162	<-->	2zoqA_A_ARG_94
