Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ASP_137	<-->	3w32A_A_ARG_776
4xwxA_A_SER_51	<-->	3w32A_A_THR_847
4xwxA_A_MET_134	<-->	3w32A_A_LYS_846
4xwxA_A_LYS_44	<-->	3w32A_A_SER_991
4xwxA_A_LYS_44	<-->	3w32A_A_PRO_990
4xwxA_A_CYS_138	<-->	3w32A_A_LYS_846
4xwxA_A_SER_51	<-->	3w32A_A_GLN_849
4xwxA_A_ILE_141	<-->	3w32A_A_ASP_1014
4xwxA_A_PRO_48	<-->	3w32A_A_THR_993
4xwxA_A_PRO_48	<-->	3w32A_A_PRO_992
4xwxA_A_PRO_48	<-->	3w32A_A_SER_991
4xwxA_A_TYR_52	<-->	3w32A_A_GLN_849
4xwxA_A_PRO_121	<-->	3w32A_A_PRO_772
4xwxA_A_PRO_121	<-->	3w32A_A_HIS_773
4xwxA_A_CYS_138	<-->	3w32A_A_PRO_772
4xwxA_A_THR_123	<-->	3w32A_A_HIS_850
4xwxA_A_LYS_139	<-->	3w32A_A_ASP_1014
4xwxA_A_LEU_53	<-->	3w32A_A_HIS_850
4xwxA_A_LEU_53	<-->	3w32A_A_HIS_773
4xwxA_A_ILE_122	<-->	3w32A_A_HIS_850
4xwxA_A_ALA_136	<-->	3w32A_A_PRO_772
4xwxA_A_LYS_44	<-->	3w32A_A_LEU_989
4xwxA_A_ALA_136	<-->	3w32A_A_ASP_770
4xwxA_A_ALA_136	<-->	3w32A_A_ASN_771
4xwxA_A_CYS_138	<-->	3w32A_A_ASP_1014
4xwxA_A_LEU_186	<-->	3w32A_A_GLN_849
4xwxA_A_CYS_138	<-->	3w32A_A_HIS_850
4xwxA_A_LEU_53	<-->	3w32A_A_GLN_820
4xwxA_A_LEU_53	<-->	3w32A_A_ASN_816
4xwxA_A_MET_134	<-->	3w32A_A_ASP_1014
4xwxA_A_THR_123	<-->	3w32A_A_LYS_846
4xwxA_A_THR_123	<-->	3w32A_A_THR_847
4xwxA_A_LYS_139	<-->	3w32A_A_LEU_778
4xwxA_A_LYS_139	<-->	3w32A_A_ARG_776
4xwxA_A_GLU_184	<-->	3w32A_A_ARG_973
4xwxA_A_LEU_53	<-->	3w32A_A_GLN_849
4xwxA_A_LYS_139	<-->	3w32A_A_LEU_1017
