Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_GLU_40	<-->	4i1zA_A_PRO_733
6ogeA_A_GLU_40	<-->	4i1zA_A_ILE_732
6ogeA_A_GLU_40	<-->	4i1zA_A_TRP_731
6ogeA_A_GLU_40	<-->	4i1zA_A_GLU_711
6ogeA_A_PRO_66	<-->	4i1zA_A_LYS_708
6ogeA_A_HIS_469	<-->	4i1zA_A_GLU_736
6ogeA_A_THR_41	<-->	4i1zA_A_ARG_705
6ogeA_A_PRO_39	<-->	4i1zA_A_GLU_734
6ogeA_A_PRO_39	<-->	4i1zA_A_PRO_733
6ogeA_A_ASP_502	<-->	4i1zA_A_LYS_852
6ogeA_A_SER_38	<-->	4i1zA_A_PRO_733
6ogeA_A_GLN_446	<-->	4i1zA_A_GLU_736
6ogeA_A_ASP_44	<-->	4i1zA_A_ILE_706
6ogeA_A_PRO_36	<-->	4i1zA_A_GLU_734
6ogeA_A_PRO_36	<-->	4i1zA_A_GLY_735
6ogeA_A_PRO_39	<-->	4i1zA_A_GLU_711
6ogeA_A_PRO_500	<-->	4i1zA_A_GLN_791
6ogeA_A_ASN_68	<-->	4i1zA_A_THR_783
6ogeA_A_ASN_471	<-->	4i1zA_A_ILE_740
6ogeA_A_ALA_497	<-->	4i1zA_A_ILE_740
6ogeA_A_ALA_37	<-->	4i1zA_A_GLU_734
6ogeA_A_HIS_470	<-->	4i1zA_A_ILE_740
6ogeA_A_ALA_37	<-->	4i1zA_A_GLU_736
6ogeA_A_ASP_502	<-->	4i1zA_A_LYS_846
6ogeA_A_ASP_44	<-->	4i1zA_A_ARG_705
6ogeA_A_GLU_40	<-->	4i1zA_A_LYS_708
6ogeA_A_ASN_68	<-->	4i1zA_A_SER_784
6ogeA_A_LEU_35	<-->	4i1zA_A_GLY_735
6ogeA_A_LEU_65	<-->	4i1zA_A_LYS_708
6ogeA_A_ASN_498	<-->	4i1zA_A_ILE_740
6ogeA_A_ASN_68	<-->	4i1zA_A_LEU_782
6ogeA_A_LEU_35	<-->	4i1zA_A_GLU_734
6ogeA_A_PRO_39	<-->	4i1zA_A_LYS_708
6ogeA_A_HIS_470	<-->	4i1zA_A_VAL_738
6ogeA_A_GLU_501	<-->	4i1zA_A_GLN_791
6ogeA_A_HIS_470	<-->	4i1zA_A_PRO_733
6ogeA_A_HIS_470	<-->	4i1zA_A_TRP_731
6ogeA_A_LEU_43	<-->	4i1zA_A_LYS_708
6ogeA_A_HIS_470	<-->	4i1zA_A_GLU_736
6ogeA_A_TYR_64	<-->	4i1zA_A_LYS_708
6ogeA_A_LEU_494	<-->	4i1zA_A_ARG_705
