Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_THR_193	<-->	3w32A_A_MET_945
2l1cA_A_LEU_39	<-->	3w32A_A_ARG_977
2l1cA_A_LEU_39	<-->	3w32A_A_TYR_978
2l1cA_A_ASP_43	<-->	3w32A_A_GLU_967
2l1cA_A_TYR_52	<-->	3w32A_A_VAL_948
2l1cA_A_GLY_37	<-->	3w32A_A_LYS_970
2l1cA_A_TYR_52	<-->	3w32A_A_MET_945
2l1cA_A_MET_134	<-->	3w32A_A_MET_952
2l1cA_A_LYS_44	<-->	3w32A_A_PRO_959
2l1cA_A_ASP_189	<-->	3w32A_A_ILE_941
2l1cA_A_PRO_121	<-->	3w32A_A_GLU_928
2l1cA_A_ASP_189	<-->	3w32A_A_MET_945
2l1cA_A_LEU_53	<-->	3w32A_A_MET_952
2l1cA_A_HIS_40	<-->	3w32A_A_GLU_967
2l1cA_A_LEU_53	<-->	3w32A_A_TRP_951
2l1cA_A_SER_51	<-->	3w32A_A_MET_952
2l1cA_A_CYS_182	<-->	3w32A_A_LYS_929
2l1cA_A_LEU_53	<-->	3w32A_A_GLY_930
2l1cA_A_HIS_40	<-->	3w32A_A_ILE_946
2l1cA_A_LEU_53	<-->	3w32A_A_ARG_932
2l1cA_A_HIS_40	<-->	3w32A_A_ASP_942
2l1cA_A_HIS_40	<-->	3w32A_A_VAL_943
2l1cA_A_VAL_50	<-->	3w32A_A_LYS_949
2l1cA_A_ARG_55	<-->	3w32A_A_LYS_929
2l1cA_A_LEU_39	<-->	3w32A_A_ASP_942
2l1cA_A_ARG_36	<-->	3w32A_A_ILE_966
2l1cA_A_CYS_182	<-->	3w32A_A_GLY_930
2l1cA_A_ALA_136	<-->	3w32A_A_ILE_953
2l1cA_A_LYS_44	<-->	3w32A_A_LYS_949
2l1cA_A_PRO_41	<-->	3w32A_A_MET_945
2l1cA_A_MET_134	<-->	3w32A_A_ASP_954
2l1cA_A_PRO_41	<-->	3w32A_A_ASP_942
2l1cA_A_TRP_38	<-->	3w32A_A_LYS_970
2l1cA_A_THR_123	<-->	3w32A_A_MET_952
2l1cA_A_LYS_44	<-->	3w32A_A_GLU_963
2l1cA_A_LYS_44	<-->	3w32A_A_GLU_967
2l1cA_A_GLU_184	<-->	3w32A_A_GLU_931
2l1cA_A_HIS_40	<-->	3w32A_A_MET_971
2l1cA_A_HIS_40	<-->	3w32A_A_PHE_968
2l1cA_A_GLU_184	<-->	3w32A_A_ARG_932
2l1cA_A_SER_51	<-->	3w32A_A_VAL_948
2l1cA_A_SER_51	<-->	3w32A_A_LYS_949
