Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_HIS_40	<-->	3w32A_A_HIS_988
2l1cA_A_ASP_137	<-->	3w32A_A_PRO_772
2l1cA_A_LYS_44	<-->	3w32A_A_PRO_992
2l1cA_A_LYS_44	<-->	3w32A_A_SER_991
2l1cA_A_HIS_27	<-->	3w32A_A_VAL_1011
2l1cA_A_HIS_27	<-->	3w32A_A_VAL_1010
2l1cA_A_PRO_48	<-->	3w32A_A_THR_993
2l1cA_A_PRO_48	<-->	3w32A_A_SER_991
2l1cA_A_CYS_138	<-->	3w32A_A_ASN_771
2l1cA_A_CYS_138	<-->	3w32A_A_PRO_772
2l1cA_A_ILE_141	<-->	3w32A_A_GLU_1015
2l1cA_A_TRP_24	<-->	3w32A_A_GLU_1015
2l1cA_A_TRP_24	<-->	3w32A_A_TYR_1016
2l1cA_A_LEU_53	<-->	3w32A_A_ASN_816
2l1cA_A_ALA_136	<-->	3w32A_A_PRO_772
2l1cA_A_ARG_26	<-->	3w32A_A_TYR_1016
2l1cA_A_ARG_26	<-->	3w32A_A_LEU_1017
2l1cA_A_ARG_26	<-->	3w32A_A_ASP_1014
2l1cA_A_ARG_26	<-->	3w32A_A_GLU_1015
2l1cA_A_ASP_43	<-->	3w32A_A_ASP_994
2l1cA_A_ARG_26	<-->	3w32A_A_VAL_1011
2l1cA_A_ALA_136	<-->	3w32A_A_HIS_850
2l1cA_A_THR_25	<-->	3w32A_A_VAL_1011
2l1cA_A_LEU_53	<-->	3w32A_A_GLN_849
