Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_HIS_470	<-->	2l1cA_A_HIS_40
6ogeA_A_GLU_40	<-->	2l1cA_A_GLN_196
6ogeA_A_GLU_501	<-->	2l1cA_A_THR_123
6ogeA_A_GLU_501	<-->	2l1cA_A_ILE_122
6ogeA_A_GLU_40	<-->	2l1cA_A_THR_193
6ogeA_A_GLU_40	<-->	2l1cA_A_SER_192
6ogeA_A_ALA_132	<-->	2l1cA_A_GLN_204
6ogeA_A_HIS_495	<-->	2l1cA_A_LEU_53
6ogeA_A_GLU_501	<-->	2l1cA_A_ALA_136
6ogeA_A_THR_496	<-->	2l1cA_A_TYR_52
6ogeA_A_ASP_44	<-->	2l1cA_A_GLN_188
6ogeA_A_PRO_500	<-->	2l1cA_A_THR_123
6ogeA_A_HIS_469	<-->	2l1cA_A_HIS_40
6ogeA_A_VAL_505	<-->	2l1cA_A_ALA_136
6ogeA_A_TRP_482	<-->	2l1cA_A_GLU_184
6ogeA_A_PRO_500	<-->	2l1cA_A_LEU_53
6ogeA_A_HIS_48	<-->	2l1cA_A_GLN_188
6ogeA_A_ASN_498	<-->	2l1cA_A_SER_51
6ogeA_A_GLU_40	<-->	2l1cA_A_PRO_41
6ogeA_A_PRO_66	<-->	2l1cA_A_GLN_196
6ogeA_A_ASN_68	<-->	2l1cA_A_GLU_199
6ogeA_A_THR_41	<-->	2l1cA_A_ASP_189
6ogeA_A_ASP_502	<-->	2l1cA_A_THR_123
6ogeA_A_ASP_502	<-->	2l1cA_A_ALA_136
6ogeA_A_PRO_39	<-->	2l1cA_A_LEU_39
6ogeA_A_ALA_497	<-->	2l1cA_A_LYS_44
6ogeA_A_ASP_502	<-->	2l1cA_A_ALA_135
6ogeA_A_HIS_478	<-->	2l1cA_A_GLU_184
6ogeA_A_ASP_44	<-->	2l1cA_A_SER_192
6ogeA_A_HIS_478	<-->	2l1cA_A_CYS_182
6ogeA_A_GLU_40	<-->	2l1cA_A_LEU_39
6ogeA_A_ARG_47	<-->	2l1cA_A_GLY_156
6ogeA_A_ARG_47	<-->	2l1cA_A_ASP_157
6ogeA_A_GLU_501	<-->	2l1cA_A_PRO_121
6ogeA_A_ASP_502	<-->	2l1cA_A_MET_134
6ogeA_A_VAL_505	<-->	2l1cA_A_CYS_138
6ogeA_A_PRO_500	<-->	2l1cA_A_MET_134
6ogeA_A_HIS_478	<-->	2l1cA_A_LEU_53
6ogeA_A_THR_496	<-->	2l1cA_A_ASP_189
6ogeA_A_HIS_495	<-->	2l1cA_A_ASP_189
6ogeA_A_VAL_477	<-->	2l1cA_A_GLU_184
6ogeA_A_PRO_500	<-->	2l1cA_A_SER_51
6ogeA_A_GLU_501	<-->	2l1cA_A_LEU_53
6ogeA_A_LEU_493	<-->	2l1cA_A_GLY_185
6ogeA_A_LEU_493	<-->	2l1cA_A_GLU_184
6ogeA_A_HIS_48	<-->	2l1cA_A_ASP_157
6ogeA_A_HIS_495	<-->	2l1cA_A_GLU_184
