Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_SER_192	<-->	3kexA_A_PRO_965
2l1cA_A_LEU_53	<-->	3kexA_A_ARG_784
2l1cA_A_TRP_24	<-->	3kexA_A_ARG_897
2l1cA_A_PRO_48	<-->	3kexA_A_GLN_913
2l1cA_A_PRO_48	<-->	3kexA_A_ALA_912
2l1cA_A_LYS_44	<-->	3kexA_A_GLN_913
2l1cA_A_LYS_44	<-->	3kexA_A_ALA_912
2l1cA_A_GLN_140	<-->	3kexA_A_ALA_894
2l1cA_A_GLN_140	<-->	3kexA_A_GLY_895
2l1cA_A_GLU_184	<-->	3kexA_A_ARG_784
2l1cA_A_THR_193	<-->	3kexA_A_PRO_965
2l1cA_A_GLY_185	<-->	3kexA_A_GLY_964
2l1cA_A_ASP_189	<-->	3kexA_A_PRO_965
2l1cA_A_ASP_189	<-->	3kexA_A_GLY_964
2l1cA_A_GLY_185	<-->	3kexA_A_SER_963
2l1cA_A_LEU_39	<-->	3kexA_A_PRO_969
2l1cA_A_SER_51	<-->	3kexA_A_GLN_915
2l1cA_A_LEU_39	<-->	3kexA_A_ALA_968
2l1cA_A_HIS_27	<-->	3kexA_A_LEU_904
2l1cA_A_CYS_138	<-->	3kexA_A_GLU_891
2l1cA_A_HIS_27	<-->	3kexA_A_GLU_900
2l1cA_A_TYR_52	<-->	3kexA_A_GLN_915
2l1cA_A_LEU_53	<-->	3kexA_A_PHE_888
2l1cA_A_ILE_141	<-->	3kexA_A_GLY_895
2l1cA_A_ILE_141	<-->	3kexA_A_ALA_894
2l1cA_A_ILE_141	<-->	3kexA_A_LEU_896
2l1cA_A_ARG_26	<-->	3kexA_A_LEU_896
2l1cA_A_ARG_26	<-->	3kexA_A_GLY_895
2l1cA_A_THR_25	<-->	3kexA_A_ARG_897
2l1cA_A_MET_134	<-->	3kexA_A_ALA_894
2l1cA_A_HIS_40	<-->	3kexA_A_THR_918
2l1cA_A_GLN_188	<-->	3kexA_A_GLY_964
2l1cA_A_GLN_188	<-->	3kexA_A_PRO_965
2l1cA_A_VAL_50	<-->	3kexA_A_GLN_915
2l1cA_A_HIS_40	<-->	3kexA_A_VAL_958
