Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_TRP_604	<-->	6ptwD_D_ARG_359
6q0kA_A_GLU_703	<-->	6ptwD_D_VAL_485
6q0kA_A_GLU_703	<-->	6ptwD_D_THR_482
6q0kA_A_ASN_631	<-->	6ptwD_D_ARG_367
6q0kA_A_LYS_698	<-->	6ptwD_D_THR_482
6q0kA_A_LYS_699	<-->	6ptwD_D_TYR_470
6q0kA_A_ARG_701	<-->	6ptwD_D_VAL_485
6q0kA_A_ARG_701	<-->	6ptwD_D_ASP_486
6q0kA_A_ARG_701	<-->	6ptwD_D_TRP_487
6q0kA_A_ASP_702	<-->	6ptwD_D_VAL_485
6q0kA_A_TYR_673	<-->	6ptwD_D_LYS_471
6q0kA_A_ASP_677	<-->	6ptwD_D_GLN_456
6q0kA_A_LYS_700	<-->	6ptwD_D_ASP_486
6q0kA_A_LYS_700	<-->	6ptwD_D_VAL_485
6q0kA_A_LYS_700	<-->	6ptwD_D_CYS_484
6q0kA_A_LYS_700	<-->	6ptwD_D_MET_483
6q0kA_A_GLU_703	<-->	6ptwD_D_MET_483
6q0kA_A_SER_605	<-->	6ptwD_D_VAL_369
6q0kA_A_TYR_673	<-->	6ptwD_D_PHE_451
6q0kA_A_TYR_673	<-->	6ptwD_D_ALA_450
6q0kA_A_ARG_603	<-->	6ptwD_D_ARG_359
6q0kA_A_HIS_608	<-->	6ptwD_D_ARG_367
6q0kA_A_GLY_672	<-->	6ptwD_D_ASP_453
6q0kA_A_SER_605	<-->	6ptwD_D_ARG_367
6q0kA_A_GLY_672	<-->	6ptwD_D_LYS_471
6q0kA_A_SER_602	<-->	6ptwD_D_ARG_359
6q0kA_A_SER_605	<-->	6ptwD_D_ARG_359
6q0kA_A_ARG_671	<-->	6ptwD_D_LYS_471
6q0kA_A_ASP_702	<-->	6ptwD_D_TRP_487
6q0kA_A_ASP_702	<-->	6ptwD_D_ASP_486
6q0kA_A_LYS_630	<-->	6ptwD_D_ARG_367
6q0kA_A_GLN_636	<-->	6ptwD_D_TRP_487
