Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_GLU_394	<-->	6q0kA_A_ASP_702
6ptwD_D_LEU_412	<-->	6q0kA_A_TYR_633
6ptwD_D_ARG_400	<-->	6q0kA_A_LYS_630
6ptwD_D_LEU_431	<-->	6q0kA_A_LYS_700
6ptwD_D_ARG_411	<-->	6q0kA_A_ASN_631
6ptwD_D_ARG_411	<-->	6q0kA_A_GLN_636
6ptwD_D_ALA_410	<-->	6q0kA_A_ASP_629
6ptwD_D_ARG_411	<-->	6q0kA_A_SER_634
6ptwD_D_GLN_403	<-->	6q0kA_A_LYS_630
6ptwD_D_LEU_412	<-->	6q0kA_A_SER_634
6ptwD_D_ASN_415	<-->	6q0kA_A_LYS_601
6ptwD_D_ASN_415	<-->	6q0kA_A_SER_571
6ptwD_D_THR_416	<-->	6q0kA_A_SER_605
6ptwD_D_LEU_412	<-->	6q0kA_A_ASN_631
6ptwD_D_HIS_433	<-->	6q0kA_A_GLU_703
6ptwD_D_ASP_417	<-->	6q0kA_A_SER_602
6ptwD_D_LEU_431	<-->	6q0kA_A_GLU_703
6ptwD_D_LEU_431	<-->	6q0kA_A_ASP_702
6ptwD_D_ASP_432	<-->	6q0kA_A_GLU_703
6ptwD_D_ALA_397	<-->	6q0kA_A_ASP_702
6ptwD_D_TRP_414	<-->	6q0kA_A_PHE_635
6ptwD_D_ASP_413	<-->	6q0kA_A_TYR_633
6ptwD_D_ASP_413	<-->	6q0kA_A_PHE_635
6ptwD_D_ASP_413	<-->	6q0kA_A_SER_634
6ptwD_D_ARG_411	<-->	6q0kA_A_ARG_701
6ptwD_D_SER_420	<-->	6q0kA_A_SER_605
6ptwD_D_SER_420	<-->	6q0kA_A_ARG_603
6ptwD_D_GLN_403	<-->	6q0kA_A_ASP_629
6ptwD_D_GLN_403	<-->	6q0kA_A_GLN_628
6ptwD_D_HIS_405	<-->	6q0kA_A_GLN_628
6ptwD_D_SER_420	<-->	6q0kA_A_TRP_604
6ptwD_D_CYS_396	<-->	6q0kA_A_ASP_702
