Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_SER_634	<-->	6ptsD_D_ARG_411
6q0kA_A_ASP_629	<-->	6ptsD_D_ALA_410
6q0kA_A_ASP_629	<-->	6ptsD_D_ARG_411
6q0kA_A_GLU_703	<-->	6ptsD_D_GLU_394
6q0kA_A_SER_571	<-->	6ptsD_D_ASN_415
6q0kA_A_HIS_608	<-->	6ptsD_D_GLN_403
6q0kA_A_SER_634	<-->	6ptsD_D_ASP_413
6q0kA_A_LYS_630	<-->	6ptsD_D_GLN_403
6q0kA_A_GLN_628	<-->	6ptsD_D_LYS_408
6q0kA_A_GLN_628	<-->	6ptsD_D_HIS_405
6q0kA_A_TYR_633	<-->	6ptsD_D_ASP_413
6q0kA_A_ARG_701	<-->	6ptsD_D_ARG_411
6q0kA_A_ASP_702	<-->	6ptsD_D_GLU_394
6q0kA_A_ASP_702	<-->	6ptsD_D_CYS_396
6q0kA_A_ASN_631	<-->	6ptsD_D_LEU_412
6q0kA_A_ASN_631	<-->	6ptsD_D_ARG_411
6q0kA_A_LYS_601	<-->	6ptsD_D_ASP_417
6q0kA_A_SER_602	<-->	6ptsD_D_SER_420
6q0kA_A_TRP_604	<-->	6ptsD_D_SER_420
6q0kA_A_HIS_568	<-->	6ptsD_D_ASN_415
6q0kA_A_SER_605	<-->	6ptsD_D_ARG_400
6q0kA_A_LYS_630	<-->	6ptsD_D_ALA_410
6q0kA_A_GLN_636	<-->	6ptsD_D_ARG_411
6q0kA_A_SER_605	<-->	6ptsD_D_LEU_421
6q0kA_A_SER_605	<-->	6ptsD_D_SER_420
6q0kA_A_PHE_635	<-->	6ptsD_D_ASP_413
6q0kA_A_SER_605	<-->	6ptsD_D_GLU_424
6q0kA_A_ARG_603	<-->	6ptsD_D_SER_420
