Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_GLY_407	<-->	6q0kA_A_ALA_712
6ptwD_D_LYS_406	<-->	6q0kA_A_LEU_711
6ptwD_D_GLN_403	<-->	6q0kA_A_ALA_569
6ptwD_D_GLU_404	<-->	6q0kA_A_TYR_566
6ptwD_D_LEU_402	<-->	6q0kA_A_ALA_569
6ptwD_D_LEU_401	<-->	6q0kA_A_HIS_568
6ptwD_D_LEU_401	<-->	6q0kA_A_ALA_569
6ptwD_D_ASP_486	<-->	6q0kA_A_ASP_702
6ptwD_D_LEU_401	<-->	6q0kA_A_SER_571
6ptwD_D_LYS_406	<-->	6q0kA_A_PRO_708
6ptwD_D_ARG_359	<-->	6q0kA_A_ARG_603
6ptwD_D_ARG_359	<-->	6q0kA_A_SER_602
6ptwD_D_LEU_401	<-->	6q0kA_A_LYS_570
6ptwD_D_GLY_407	<-->	6q0kA_A_PRO_708
6ptwD_D_TRP_487	<-->	6q0kA_A_ASP_702
6ptwD_D_LEU_402	<-->	6q0kA_A_PRO_708
6ptwD_D_GLU_404	<-->	6q0kA_A_ALA_569
6ptwD_D_VAL_485	<-->	6q0kA_A_ASP_702
6ptwD_D_LYS_406	<-->	6q0kA_A_ALA_712
6ptwD_D_ARG_367	<-->	6q0kA_A_SER_605
6ptwD_D_VAL_369	<-->	6q0kA_A_ARG_603
