Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_THR_126	<-->	5cusA_A_LEU_404
6ogeA_A_THR_130	<-->	5cusA_A_GLY_401
6ogeA_A_ALA_132	<-->	5cusA_A_ARG_402
6ogeA_A_THR_130	<-->	5cusA_A_LEU_404
6ogeA_A_ASP_44	<-->	5cusA_A_PRO_353
6ogeA_A_THR_41	<-->	5cusA_A_ILE_346
6ogeA_A_THR_67	<-->	5cusA_A_GLY_316
6ogeA_A_THR_67	<-->	5cusA_A_SER_317
6ogeA_A_HIS_48	<-->	5cusA_A_PRO_353
6ogeA_A_GLU_40	<-->	5cusA_A_MET_414
6ogeA_A_GLU_40	<-->	5cusA_A_LYS_415
6ogeA_A_THR_126	<-->	5cusA_A_GLY_433
6ogeA_A_ASN_498	<-->	5cusA_A_LEU_417
6ogeA_A_ASN_124	<-->	5cusA_A_ARG_407
6ogeA_A_ARG_47	<-->	5cusA_A_GLN_322
6ogeA_A_GLY_131	<-->	5cusA_A_LEU_404
6ogeA_A_ASN_68	<-->	5cusA_A_GLY_316
6ogeA_A_GLY_131	<-->	5cusA_A_ARG_402
6ogeA_A_ASN_68	<-->	5cusA_A_TYR_405
6ogeA_A_THR_130	<-->	5cusA_A_GLY_433
6ogeA_A_ASN_68	<-->	5cusA_A_TYR_377
6ogeA_A_ALA_497	<-->	5cusA_A_LYS_415
6ogeA_A_ALA_497	<-->	5cusA_A_LEU_417
6ogeA_A_HIS_470	<-->	5cusA_A_LYS_415
6ogeA_A_PRO_489	<-->	5cusA_A_TRP_354
6ogeA_A_THR_67	<-->	5cusA_A_TYR_405
6ogeA_A_THR_126	<-->	5cusA_A_ARG_434
6ogeA_A_ARG_92	<-->	5cusA_A_GLY_318
6ogeA_A_ASP_502	<-->	5cusA_A_HIS_386
6ogeA_A_PRO_66	<-->	5cusA_A_TYR_405
6ogeA_A_THR_130	<-->	5cusA_A_ALA_432
6ogeA_A_ALA_69	<-->	5cusA_A_GLN_322
6ogeA_A_ASP_44	<-->	5cusA_A_THR_347
6ogeA_A_THR_126	<-->	5cusA_A_GLY_408
6ogeA_A_ASP_121	<-->	5cusA_A_ARG_407
6ogeA_A_HIS_490	<-->	5cusA_A_TRP_354
6ogeA_A_PRO_122	<-->	5cusA_A_ARG_407
6ogeA_A_GLN_51	<-->	5cusA_A_TRP_354
6ogeA_A_GLN_90	<-->	5cusA_A_ASN_406
6ogeA_A_LEU_43	<-->	5cusA_A_GLN_322
6ogeA_A_THR_67	<-->	5cusA_A_TYR_377
6ogeA_A_PRO_66	<-->	5cusA_A_ASN_406
6ogeA_A_SER_70	<-->	5cusA_A_GLN_322
6ogeA_A_SER_70	<-->	5cusA_A_PHE_321
6ogeA_A_ASN_68	<-->	5cusA_A_GLN_322
6ogeA_A_ASN_68	<-->	5cusA_A_LEU_345
6ogeA_A_ASN_125	<-->	5cusA_A_GLU_461
6ogeA_A_ASN_68	<-->	5cusA_A_ASP_343
