Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_ASN_240	<-->	5wb8A_A_ILE_138
1xdvA_A_ASN_240	<-->	5wb8A_A_GLN_139
1xdvA_A_PRO_318	<-->	5wb8A_A_GLN_157
1xdvA_A_ASP_309	<-->	5wb8A_A_MET_152
1xdvA_A_ASP_309	<-->	5wb8A_A_SER_150
1xdvA_A_ASN_240	<-->	5wb8A_A_SER_137
1xdvA_A_ARG_304	<-->	5wb8A_A_SER_146
1xdvA_A_GLY_306	<-->	5wb8A_A_SER_150
1xdvA_A_ARG_304	<-->	5wb8A_A_ARG_141
1xdvA_A_VAL_383	<-->	5wb8A_A_GLN_193
1xdvA_A_ARG_304	<-->	5wb8A_A_LEU_149
1xdvA_A_GLU_243	<-->	5wb8A_A_ASN_172
1xdvA_A_GLU_243	<-->	5wb8A_A_GLN_139
1xdvA_A_PRO_305	<-->	5wb8A_A_ASP_147
1xdvA_A_ARG_300	<-->	5wb8A_A_ARG_141
1xdvA_A_ALA_239	<-->	5wb8A_A_ASN_172
1xdvA_A_ALA_239	<-->	5wb8A_A_GLY_173
1xdvA_A_ASN_382	<-->	5wb8A_A_GLN_193
1xdvA_A_ASN_244	<-->	5wb8A_A_GLN_139
1xdvA_A_ASN_382	<-->	5wb8A_A_GLN_194
1xdvA_A_PRO_305	<-->	5wb8A_A_LEU_149
1xdvA_A_GLY_306	<-->	5wb8A_A_SER_146
1xdvA_A_LEU_290	<-->	5wb8A_A_PRO_204
1xdvA_A_ASP_301	<-->	5wb8A_A_ARG_141
1xdvA_A_GLY_306	<-->	5wb8A_A_LEU_149
1xdvA_A_GLU_296	<-->	5wb8A_A_GLN_193
1xdvA_A_PRO_305	<-->	5wb8A_A_SER_146
1xdvA_A_ASP_301	<-->	5wb8A_A_ILE_189
1xdvA_A_SER_297	<-->	5wb8A_A_ILE_189
1xdvA_A_LYS_393	<-->	5wb8A_A_ASP_147
1xdvA_A_ASN_240	<-->	5wb8A_A_SER_174
1xdvA_A_ASP_293	<-->	5wb8A_A_ALA_192
1xdvA_A_ASN_240	<-->	5wb8A_A_ASN_172
