Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6epmR_R_VAL_152	<-->	6xguB_B_GLN_156
6epmR_R_ARG_123	<-->	6xguB_B_GLN_92
6epmR_R_ARG_149	<-->	6xguB_B_GLN_156
6epmR_R_THR_148	<-->	6xguB_B_ILE_154
6epmR_R_TYR_157	<-->	6xguB_B_PHE_151
6epmR_R_ASP_119	<-->	6xguB_B_LYS_87
6epmR_R_GLN_150	<-->	6xguB_B_ASP_153
6epmR_R_THR_148	<-->	6xguB_B_LYS_179
6epmR_R_ARG_149	<-->	6xguB_B_ILE_154
6epmR_R_GLU_126	<-->	6xguB_B_GLN_92
6epmR_R_SER_122	<-->	6xguB_B_PRO_93
6epmR_R_ARG_149	<-->	6xguB_B_ASP_153
6epmR_R_SER_127	<-->	6xguB_B_TRP_187
6epmR_R_ARG_123	<-->	6xguB_B_PRO_93
6epmR_R_SER_127	<-->	6xguB_B_VAL_185
6epmR_R_LEU_23	<-->	6xguB_B_GLN_156
6epmR_R_GLN_150	<-->	6xguB_B_TYR_170
6epmR_R_VAL_45	<-->	6xguB_B_LEU_149
6epmR_R_THR_124	<-->	6xguB_B_GLN_92
6epmR_R_THR_124	<-->	6xguB_B_GLU_94
6epmR_R_VAL_125	<-->	6xguB_B_GLN_92
6epmR_R_ARG_128	<-->	6xguB_B_PRO_135
6epmR_R_GLN_131	<-->	6xguB_B_TRP_187
6epmR_R_SER_122	<-->	6xguB_B_LYS_87
6epmR_R_SER_122	<-->	6xguB_B_MET_83
6epmR_R_PRO_121	<-->	6xguB_B_LYS_87
6epmR_R_ASP_153	<-->	6xguB_B_GLN_156
6epmR_R_HIS_27	<-->	6xguB_B_CYS_155
6epmR_R_ASP_153	<-->	6xguB_B_PHE_151
6epmR_R_GLN_150	<-->	6xguB_B_PRO_181
6epmR_R_GLY_151	<-->	6xguB_B_ASP_153
6epmR_R_LYS_117	<-->	6xguB_B_GLY_90
6epmR_R_LEU_120	<-->	6xguB_B_LYS_87
6epmR_R_VAL_45	<-->	6xguB_B_PHE_151
6epmR_R_ARG_128	<-->	6xguB_B_TRP_187
6epmR_R_HIS_27	<-->	6xguB_B_LYS_157
6epmR_R_LYS_42	<-->	6xguB_B_GLN_156
