Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5tarA_A_ASN_26	<-->	6xguB_B_GLN_156
5tarA_A_GLN_150	<-->	6xguB_B_VAL_185
5tarA_A_PHE_141	<-->	6xguB_B_TRP_187
5tarA_A_THR_127	<-->	6xguB_B_TRP_187
5tarA_A_ARG_123	<-->	6xguB_B_GLU_94
5tarA_A_GLN_131	<-->	6xguB_B_TRP_187
5tarA_A_ARG_123	<-->	6xguB_B_GLN_92
5tarA_A_ARG_149	<-->	6xguB_B_GLN_156
5tarA_A_SER_122	<-->	6xguB_B_GLU_94
5tarA_A_ILE_84	<-->	6xguB_B_GLN_92
5tarA_A_PRO_121	<-->	6xguB_B_PRO_93
5tarA_A_PRO_121	<-->	6xguB_B_GLU_94
5tarA_A_THR_127	<-->	6xguB_B_PRO_135
