Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_GLU_143	<-->	6xguB_B_VAL_185
6cc9B_B_GLN_150	<-->	6xguB_B_TYR_170
6cc9B_B_GLN_150	<-->	6xguB_B_CYS_168
6cc9B_B_ASP_154	<-->	6xguB_B_THR_167
6cc9B_B_THR_127	<-->	6xguB_B_PRO_135
6cc9B_B_ASP_153	<-->	6xguB_B_ARG_164
6cc9B_B_ASP_153	<-->	6xguB_B_CYS_168
6cc9B_B_ASP_153	<-->	6xguB_B_GLY_169
6cc9B_B_ASN_26	<-->	6xguB_B_GLN_156
6cc9B_B_ASP_154	<-->	6xguB_B_CYS_168
6cc9B_B_GLY_151	<-->	6xguB_B_CYS_168
6cc9B_B_ASN_26	<-->	6xguB_B_PHE_151
6cc9B_B_THR_148	<-->	6xguB_B_TYR_170
6cc9B_B_ARG_123	<-->	6xguB_B_GLU_94
6cc9B_B_ARG_149	<-->	6xguB_B_ASP_153
6cc9B_B_ARG_123	<-->	6xguB_B_GLN_92
6cc9B_B_ARG_149	<-->	6xguB_B_TYR_170
6cc9B_B_PRO_140	<-->	6xguB_B_SER_188
6cc9B_B_VAL_125	<-->	6xguB_B_GLU_94
6cc9B_B_ILE_142	<-->	6xguB_B_SER_188
6cc9B_B_ASP_154	<-->	6xguB_B_ASP_186
6cc9B_B_THR_124	<-->	6xguB_B_GLU_94
6cc9B_B_THR_158	<-->	6xguB_B_SER_188
6cc9B_B_ILE_142	<-->	6xguB_B_TRP_187
6cc9B_B_ASP_154	<-->	6xguB_B_SER_188
6cc9B_B_VAL_152	<-->	6xguB_B_CYS_168
6cc9B_B_THR_148	<-->	6xguB_B_PRO_181
6cc9B_B_PHE_141	<-->	6xguB_B_TRP_187
6cc9B_B_GLN_150	<-->	6xguB_B_PRO_181
6cc9B_B_GLN_150	<-->	6xguB_B_MET_183
6cc9B_B_GLN_150	<-->	6xguB_B_CYS_184
6cc9B_B_GLN_131	<-->	6xguB_B_HIS_133
