Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_GLN_150	<-->	4nyiR_R_TYR_141
6cc9B_B_GLN_150	<-->	4nyiR_R_GLU_143
6cc9B_B_GLN_150	<-->	4nyiR_R_ILE_142
6cc9B_B_ASP_153	<-->	4nyiR_R_ARG_161
6cc9B_B_GLN_43	<-->	4nyiR_R_GLY_48
6cc9B_B_GLN_43	<-->	4nyiR_R_VAL_45
6cc9B_B_THR_148	<-->	4nyiR_R_ARG_135
6cc9B_B_LEU_23	<-->	4nyiR_R_ASP_47
6cc9B_B_GLN_25	<-->	4nyiR_R_ASP_47
6cc9B_B_LEU_23	<-->	4nyiR_R_TYR_157
6cc9B_B_GLN_150	<-->	4nyiR_R_ASP_154
6cc9B_B_ILE_24	<-->	4nyiR_R_ASP_47
6cc9B_B_ASN_26	<-->	4nyiR_R_ASP_47
6cc9B_B_VAL_44	<-->	4nyiR_R_VAL_45
6cc9B_B_ASP_119	<-->	4nyiR_R_ARG_135
6cc9B_B_ASP_153	<-->	4nyiR_R_TYR_157
6cc9B_B_THR_148	<-->	4nyiR_R_GLN_131
6cc9B_B_VAL_45	<-->	4nyiR_R_VAL_45
6cc9B_B_GLY_151	<-->	4nyiR_R_ASP_154
6cc9B_B_ARG_149	<-->	4nyiR_R_GLN_165
6cc9B_B_ARG_149	<-->	4nyiR_R_GLU_162
6cc9B_B_LEU_23	<-->	4nyiR_R_ARG_161
6cc9B_B_LYS_147	<-->	4nyiR_R_ARG_135
6cc9B_B_ASN_26	<-->	4nyiR_R_ARG_161
6cc9B_B_ASN_26	<-->	4nyiR_R_ARG_164
6cc9B_B_ASN_26	<-->	4nyiR_R_GLN_165
