Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ASN_74	<-->	6q0kA_A_GLU_703
6xguB_B_VAL_72	<-->	6q0kA_A_ARG_704
6xguB_B_VAL_72	<-->	6q0kA_A_GLU_703
6xguB_B_VAL_72	<-->	6q0kA_A_ASP_702
6xguB_B_SER_55	<-->	6q0kA_A_SER_713
6xguB_B_ASN_56	<-->	6q0kA_A_SER_713
6xguB_B_ASN_56	<-->	6q0kA_A_ILE_710
6xguB_B_ILE_122	<-->	6q0kA_A_GLN_709
6xguB_B_SER_55	<-->	6q0kA_A_LEU_717
6xguB_B_SER_55	<-->	6q0kA_A_ILE_714
6xguB_B_VAL_69	<-->	6q0kA_A_ARG_691
6xguB_B_GLY_123	<-->	6q0kA_A_PRO_708
6xguB_B_ASN_74	<-->	6q0kA_A_ASP_702
6xguB_B_SER_55	<-->	6q0kA_A_LEU_692
6xguB_B_ILE_122	<-->	6q0kA_A_LEU_706
6xguB_B_ASN_71	<-->	6q0kA_A_GLU_703
6xguB_B_THR_57	<-->	6q0kA_A_SER_713
6xguB_B_THR_57	<-->	6q0kA_A_GLU_695
6xguB_B_ARG_73	<-->	6q0kA_A_ASP_702
6xguB_B_ARG_73	<-->	6q0kA_A_GLU_703
6xguB_B_ILE_122	<-->	6q0kA_A_PRO_708
6xguB_B_ASN_71	<-->	6q0kA_A_GLU_695
6xguB_B_ARG_59	<-->	6q0kA_A_LEU_716
6xguB_B_ASN_56	<-->	6q0kA_A_PRO_705
6xguB_B_GLY_123	<-->	6q0kA_A_ALA_712
6xguB_B_SER_55	<-->	6q0kA_A_MET_689
6xguB_B_SER_55	<-->	6q0kA_A_ALA_688
6xguB_B_GLY_123	<-->	6q0kA_A_GLN_709
6xguB_B_THR_57	<-->	6q0kA_A_PRO_705
6xguB_B_THR_57	<-->	6q0kA_A_GLN_709
6xguB_B_ASN_56	<-->	6q0kA_A_LEU_692
