Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_SER_15	<-->	4p9zA_A_ARG_142
1tceA_A_SER_15	<-->	4p9zA_A_ASN_143
1tceA_A_GLN_50	<-->	4p9zA_A_LEU_111
1tceA_A_LYS_52	<-->	4p9zA_A_PHE_119
1tceA_A_ALA_90	<-->	4p9zA_A_LYS_124
1tceA_A_LEU_55	<-->	4p9zA_A_TRP_121
1tceA_A_LEU_55	<-->	4p9zA_A_VAL_122
1tceA_A_GLN_50	<-->	4p9zA_A_ASP_94
1tceA_A_GLY_91	<-->	4p9zA_A_ASP_113
1tceA_A_VAL_42	<-->	4p9zA_A_TRP_121
1tceA_A_HIS_53	<-->	4p9zA_A_VAL_122
1tceA_A_ARG_32	<-->	4p9zA_A_TRP_121
1tceA_A_HIS_53	<-->	4p9zA_A_TRP_121
1tceA_A_PRO_51	<-->	4p9zA_A_LEU_111
1tceA_A_SER_34	<-->	4p9zA_A_ARG_142
1tceA_A_THR_35	<-->	4p9zA_A_ARG_142
1tceA_A_THR_36	<-->	4p9zA_A_ARG_142
1tceA_A_ARG_32	<-->	4p9zA_A_ARG_142
1tceA_A_GLU_33	<-->	4p9zA_A_ARG_142
1tceA_A_ARG_16	<-->	4p9zA_A_ARG_142
1tceA_A_GLY_91	<-->	4p9zA_A_GLY_114
