Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_LYS_727	<-->	1griA_A_LYS_109
1xdvA_A_LEU_711	<-->	1griA_A_VAL_122
1xdvA_A_THR_734	<-->	1griA_A_PHE_119
1xdvA_A_GLU_716	<-->	1griA_A_TRP_121
1xdvA_A_THR_734	<-->	1griA_A_ASP_113
1xdvA_A_LYS_724	<-->	1griA_A_ASP_94
1xdvA_A_GLU_715	<-->	1griA_A_VAL_122
1xdvA_A_THR_734	<-->	1griA_A_LYS_124
1xdvA_A_GLU_715	<-->	1griA_A_TRP_121
1xdvA_A_LYS_724	<-->	1griA_A_ALA_91
1xdvA_A_GLY_719	<-->	1griA_A_LEU_111
1xdvA_A_VAL_721	<-->	1griA_A_LYS_109
1xdvA_A_LYS_727	<-->	1griA_A_ASP_94
1xdvA_A_GLN_712	<-->	1griA_A_VAL_122
1xdvA_A_GLN_738	<-->	1griA_A_LYS_124
