Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_GLY_230	<-->	1s9iA_A_MET_223
3sa0A_A_PRO_229	<-->	1s9iA_A_MET_223
3sa0A_A_PRO_229	<-->	1s9iA_A_SER_222
3sa0A_A_PRO_226	<-->	1s9iA_A_GLU_106
3sa0A_A_THR_63	<-->	1s9iA_A_ALA_317
3sa0A_A_GLU_186	<-->	1s9iA_A_LEU_322
3sa0A_A_PRO_226	<-->	1s9iA_A_MET_223
3sa0A_A_ARG_225	<-->	1s9iA_A_HIS_104
3sa0A_A_ARG_225	<-->	1s9iA_A_LEU_105
3sa0A_A_ARG_225	<-->	1s9iA_A_GLU_106
3sa0A_A_LYS_231	<-->	1s9iA_A_MET_223
3sa0A_A_ARG_191	<-->	1s9iA_A_VAL_228
3sa0A_A_ARG_225	<-->	1s9iA_A_ASP_140
3sa0A_A_ARG_225	<-->	1s9iA_A_GLY_141
3sa0A_A_ARG_225	<-->	1s9iA_A_GLU_142
3sa0A_A_HIS_61	<-->	1s9iA_A_PRO_314
3sa0A_A_HIS_61	<-->	1s9iA_A_ALA_315
3sa0A_A_HIS_61	<-->	1s9iA_A_MET_316
3sa0A_A_HIS_61	<-->	1s9iA_A_ALA_317
3sa0A_A_LEU_278	<-->	1s9iA_A_ILE_107
3sa0A_A_TYR_233	<-->	1s9iA_A_LEU_322
3sa0A_A_GLU_60	<-->	1s9iA_A_PRO_314
3sa0A_A_GLU_60	<-->	1s9iA_A_ARG_313
3sa0A_A_LYS_117	<-->	1s9iA_A_HIS_104
3sa0A_A_GLU_186	<-->	1s9iA_A_LEU_239
3sa0A_A_THR_190	<-->	1s9iA_A_VAL_228
3sa0A_A_LYS_231	<-->	1s9iA_A_LEU_219
3sa0A_A_TRP_192	<-->	1s9iA_A_MET_223
3sa0A_A_GLU_186	<-->	1s9iA_A_PHE_319
3sa0A_A_ASP_235	<-->	1s9iA_A_MET_223
3sa0A_A_HIS_232	<-->	1s9iA_A_ARG_238
3sa0A_A_LYS_231	<-->	1s9iA_A_ILE_220
3sa0A_A_TYR_233	<-->	1s9iA_A_LEU_239
3sa0A_A_PRO_229	<-->	1s9iA_A_GLU_106
