Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ibeA_A_ARG_477	<-->	6bofA_A_THR_35
3ibeA_A_TYR_480	<-->	6bofA_A_THR_35
3ibeA_A_PRO_403	<-->	6bofA_A_GLN_70
3ibeA_A_THR_405	<-->	6bofA_A_GLN_70
3ibeA_A_GLU_479	<-->	6bofA_A_ARG_41
3ibeA_A_GLY_478	<-->	6bofA_A_ARG_41
3ibeA_A_LEU_519	<-->	6bofA_A_THR_2
3ibeA_A_ASN_167	<-->	6bofA_A_GLU_37
3ibeA_A_VAL_165	<-->	6bofA_A_GLU_37
3ibeA_A_VAL_168	<-->	6bofA_A_GLU_37
3ibeA_A_ASN_411	<-->	6bofA_A_LYS_5
3ibeA_A_ASN_411	<-->	6bofA_A_THR_2
3ibeA_A_ASN_411	<-->	6bofA_A_GLU_3
3ibeA_A_SER_166	<-->	6bofA_A_GLU_37
3ibeA_A_THR_405	<-->	6bofA_A_ALA_66
3ibeA_A_GLU_479	<-->	6bofA_A_GLU_3
3ibeA_A_HIS_169	<-->	6bofA_A_ILE_36
3ibeA_A_HIS_169	<-->	6bofA_A_GLU_37
3ibeA_A_GLU_479	<-->	6bofA_A_ILE_36
3ibeA_A_HIS_169	<-->	6bofA_A_THR_35
3ibeA_A_GLU_479	<-->	6bofA_A_ASP_33
3ibeA_A_TRP_413	<-->	6bofA_A_THR_2
3ibeA_A_LEU_409	<-->	6bofA_A_THR_74
3ibeA_A_VAL_408	<-->	6bofA_A_GLN_70
3ibeA_A_GLU_407	<-->	6bofA_A_GLN_70
