Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_PRO_699	<-->	1n3hA_A_MET_120
2jitB_B_PRO_699	<-->	1n3hA_A_ILE_122
2jitB_B_GLU_697	<-->	1n3hA_A_LYS_116
2jitB_B_LEU_703	<-->	1n3hA_A_ALA_143
2jitB_B_GLU_697	<-->	1n3hA_A_PHE_117
2jitB_B_GLN_701	<-->	1n3hA_A_ILE_141
2jitB_B_GLN_701	<-->	1n3hA_A_GLN_140
2jitB_B_GLN_701	<-->	1n3hA_A_ILE_142
2jitB_B_ASN_700	<-->	1n3hA_A_PHE_117
2jitB_B_ILE_706	<-->	1n3hA_A_HIS_146
2jitB_B_ASN_756	<-->	1n3hA_A_ASN_173
2jitB_B_ALA_698	<-->	1n3hA_A_MET_120
2jitB_B_LEU_782	<-->	1n3hA_A_HIS_146
2jitB_B_PRO_699	<-->	1n3hA_A_CYS_138
2jitB_B_GLU_697	<-->	1n3hA_A_MET_120
2jitB_B_PRO_699	<-->	1n3hA_A_ALA_135
2jitB_B_PRO_699	<-->	1n3hA_A_PHE_117
2jitB_B_ASN_700	<-->	1n3hA_A_ILE_142
2jitB_B_GLN_701	<-->	1n3hA_A_ALA_135
2jitB_B_ALA_698	<-->	1n3hA_A_CYS_138
2jitB_B_LYS_757	<-->	1n3hA_A_GLN_174
2jitB_B_LEU_760	<-->	1n3hA_A_GLN_174
2jitB_B_TYR_764	<-->	1n3hA_A_LYS_116
2jitB_B_PRO_699	<-->	1n3hA_A_ILE_142
2jitB_B_ALA_698	<-->	1n3hA_A_PHE_117
