Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_SER_180	<-->	1n3hA_A_GLN_140
3p11A_A_SER_180	<-->	1n3hA_A_ILE_141
3p11A_A_SER_180	<-->	1n3hA_A_ILE_142
3p11A_A_ASN_52	<-->	1n3hA_A_ARG_104
3p11A_A_VAL_170	<-->	1n3hA_A_ILE_141
3p11A_A_SER_76	<-->	1n3hA_A_ARG_112
3p11A_A_HIS_168	<-->	1n3hA_A_ALA_143
3p11A_A_GLU_181	<-->	1n3hA_A_CYS_138
3p11A_A_HIS_168	<-->	1n3hA_A_ILE_141
3p11A_A_GLN_59	<-->	1n3hA_A_LEU_115
3p11A_A_ASP_54	<-->	1n3hA_A_ARG_112
3p11A_A_SER_109	<-->	1n3hA_A_GLN_174
3p11A_A_THR_118	<-->	1n3hA_A_LYS_116
3p11A_A_PHE_75	<-->	1n3hA_A_ARG_112
3p11A_A_ASP_54	<-->	1n3hA_A_LEU_84
3p11A_A_GLU_181	<-->	1n3hA_A_PHE_117
3p11A_A_SER_109	<-->	1n3hA_A_VAL_172
3p11A_A_SER_109	<-->	1n3hA_A_ASN_173
3p11A_A_ARG_113	<-->	1n3hA_A_HIS_146
3p11A_A_PRO_165	<-->	1n3hA_A_HIS_146
3p11A_A_PRO_81	<-->	1n3hA_A_LYS_116
3p11A_A_SER_109	<-->	1n3hA_A_ARG_175
3p11A_A_PRO_178	<-->	1n3hA_A_ALA_143
3p11A_A_ALA_53	<-->	1n3hA_A_ARG_112
3p11A_A_ALA_53	<-->	1n3hA_A_GLY_111
3p11A_A_HIS_51	<-->	1n3hA_A_LEU_63
3p11A_A_GLU_181	<-->	1n3hA_A_MET_120
3p11A_A_SER_163	<-->	1n3hA_A_HIS_146
3p11A_A_HIS_168	<-->	1n3hA_A_ILE_142
3p11A_A_ASN_52	<-->	1n3hA_A_GLY_111
3p11A_A_GLY_179	<-->	1n3hA_A_ILE_142
3p11A_A_THR_77	<-->	1n3hA_A_GLN_174
3p11A_A_SER_76	<-->	1n3hA_A_GLU_61
3p11A_A_ARG_116	<-->	1n3hA_A_ASN_114
3p11A_A_THR_77	<-->	1n3hA_A_ARG_112
3p11A_A_LYS_135	<-->	1n3hA_A_ASN_173
3p11A_A_ASN_52	<-->	1n3hA_A_LEU_63
3p11A_A_ARG_113	<-->	1n3hA_A_GLN_174
3p11A_A_ARG_116	<-->	1n3hA_A_LYS_116
3p11A_A_VAL_170	<-->	1n3hA_A_GLN_140
3p11A_A_HIS_110	<-->	1n3hA_A_LEU_63
3p11A_A_PRO_79	<-->	1n3hA_A_ASN_114
3p11A_A_ALA_111	<-->	1n3hA_A_GLN_174
3p11A_A_SER_76	<-->	1n3hA_A_GLN_174
3p11A_A_ASP_54	<-->	1n3hA_A_SER_113
