Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1s9iA_A_GLY_229	<-->	3sa0A_A_GLU_186
1s9iA_A_GLU_320	<-->	3sa0A_A_LYS_203
1s9iA_A_LEU_239	<-->	3sa0A_A_LEU_184
1s9iA_A_LEU_322	<-->	3sa0A_A_THR_185
1s9iA_A_LEU_102	<-->	3sa0A_A_MET_13
1s9iA_A_MET_316	<-->	3sa0A_A_ASP_336
1s9iA_A_PHE_319	<-->	3sa0A_A_LYS_203
1s9iA_A_PHE_319	<-->	3sa0A_A_SER_202
1s9iA_A_ALA_315	<-->	3sa0A_A_GLU_334
1s9iA_A_LEU_322	<-->	3sa0A_A_GLU_186
1s9iA_A_GLU_77	<-->	3sa0A_A_MET_13
1s9iA_A_GLU_77	<-->	3sa0A_A_VAL_14
1s9iA_A_LEU_322	<-->	3sa0A_A_LEU_184
1s9iA_A_ARG_74	<-->	3sa0A_A_GLU_12
1s9iA_A_ARG_74	<-->	3sa0A_A_MET_13
1s9iA_A_ALA_317	<-->	3sa0A_A_LYS_203
1s9iA_A_THR_87	<-->	3sa0A_A_MET_13
1s9iA_A_ALA_317	<-->	3sa0A_A_TYR_205
1s9iA_A_GLN_157	<-->	3sa0A_A_HIS_61
1s9iA_A_ILE_318	<-->	3sa0A_A_TYR_205
1s9iA_A_ILE_318	<-->	3sa0A_A_ARG_148
1s9iA_A_LYS_160	<-->	3sa0A_A_LYS_340
1s9iA_A_ASP_323	<-->	3sa0A_A_THR_181
1s9iA_A_ASP_323	<-->	3sa0A_A_GLY_182
1s9iA_A_PHE_319	<-->	3sa0A_A_ILE_198
1s9iA_A_GLU_161	<-->	3sa0A_A_LYS_340
1s9iA_A_GLU_320	<-->	3sa0A_A_THR_181
1s9iA_A_PHE_319	<-->	3sa0A_A_THR_185
1s9iA_A_PHE_319	<-->	3sa0A_A_GLU_186
1s9iA_A_PHE_319	<-->	3sa0A_A_TYR_187
1s9iA_A_PHE_319	<-->	3sa0A_A_THR_181
