Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_ARG_96	<-->	3sa0A_A_MET_13
7m0xB_B_VAL_224	<-->	3sa0A_A_VAL_188
7m0xB_B_VAL_224	<-->	3sa0A_A_ARG_67
7m0xB_B_LEU_314	<-->	3sa0A_A_ASP_336
7m0xB_B_ALA_222	<-->	3sa0A_A_VAL_188
7m0xB_B_GLU_138	<-->	3sa0A_A_VAL_14
7m0xB_B_ASP_136	<-->	3sa0A_A_MET_13
7m0xB_B_LYS_70	<-->	3sa0A_A_MET_13
7m0xB_B_ASN_221	<-->	3sa0A_A_VAL_188
7m0xB_B_ASN_221	<-->	3sa0A_A_ALA_189
7m0xB_B_ASP_217	<-->	3sa0A_A_ARG_191
7m0xB_B_ASP_65	<-->	3sa0A_A_MET_13
7m0xB_B_LEU_98	<-->	3sa0A_A_MET_13
7m0xB_B_PHE_223	<-->	3sa0A_A_ARG_67
7m0xB_B_ALA_222	<-->	3sa0A_A_ARG_67
7m0xB_B_ARG_234	<-->	3sa0A_A_LEU_184
7m0xB_B_ALA_220	<-->	3sa0A_A_VAL_188
7m0xB_B_PHE_223	<-->	3sa0A_A_VAL_188
7m0xB_B_PHE_311	<-->	3sa0A_A_ASP_336
7m0xB_B_GLU_102	<-->	3sa0A_A_SER_153
7m0xB_B_GLY_237	<-->	3sa0A_A_LEU_184
7m0xB_B_PHE_311	<-->	3sa0A_A_ASP_337
7m0xB_B_ILE_103	<-->	3sa0A_A_TYR_113
7m0xB_B_ASN_221	<-->	3sa0A_A_ARG_194
7m0xB_B_ASN_221	<-->	3sa0A_A_ARG_191
7m0xB_B_ASN_221	<-->	3sa0A_A_THR_190
7m0xB_B_ALA_76	<-->	3sa0A_A_HIS_61
7m0xB_B_LEU_235	<-->	3sa0A_A_PHE_183
7m0xB_B_HIS_100	<-->	3sa0A_A_GLU_33
7m0xB_B_GLY_237	<-->	3sa0A_A_LEU_234
7m0xB_B_LYS_104	<-->	3sa0A_A_ARG_225
7m0xB_B_GLN_236	<-->	3sa0A_A_LEU_184
7m0xB_B_ILE_310	<-->	3sa0A_A_ASP_336
7m0xB_B_LYS_104	<-->	3sa0A_A_PRO_226
7m0xB_B_ILE_310	<-->	3sa0A_A_LEU_338
7m0xB_B_ILE_310	<-->	3sa0A_A_ASP_337
7m0xB_B_ILE_310	<-->	3sa0A_A_GLN_62
7m0xB_B_ALA_220	<-->	3sa0A_A_ARG_194
7m0xB_B_GLY_77	<-->	3sa0A_A_HIS_61
7m0xB_B_ASP_217	<-->	3sa0A_A_HIS_232
7m0xB_B_ASP_217	<-->	3sa0A_A_LYS_231
7m0xB_B_LYS_104	<-->	3sa0A_A_TYR_113
7m0xB_B_LEU_235	<-->	3sa0A_A_LEU_184
