Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_HIS_850	<-->	3kexA_A_ARG_961
6jwlA_A_ASP_1014	<-->	3kexA_A_ARG_961
6jwlA_A_TYR_1016	<-->	3kexA_A_ALA_786
6jwlA_A_PRO_772	<-->	3kexA_A_GLU_962
6jwlA_A_VAL_1010	<-->	3kexA_A_GLY_788
6jwlA_A_VAL_1010	<-->	3kexA_A_PRO_789
6jwlA_A_ASP_1009	<-->	3kexA_A_GLY_788
6jwlA_A_SER_995	<-->	3kexA_A_ARG_951
6jwlA_A_GLU_736	<-->	3kexA_A_LEU_787
6jwlA_A_SER_995	<-->	3kexA_A_PRO_953
6jwlA_A_GLU_736	<-->	3kexA_A_HIS_783
6jwlA_A_GLU_736	<-->	3kexA_A_GLN_782
6jwlA_A_LYS_737	<-->	3kexA_A_LEU_823
6jwlA_A_GLU_1015	<-->	3kexA_A_ARG_961
6jwlA_A_LEU_1017	<-->	3kexA_A_GLU_962
6jwlA_A_LYS_737	<-->	3kexA_A_PRO_826
6jwlA_A_MET_1007	<-->	3kexA_A_GLN_790
6jwlA_A_ASP_994	<-->	3kexA_A_PRO_954
6jwlA_A_ASP_994	<-->	3kexA_A_ASP_952
6jwlA_A_ASP_994	<-->	3kexA_A_PRO_953
6jwlA_A_LYS_737	<-->	3kexA_A_LEU_787
6jwlA_A_VAL_1011	<-->	3kexA_A_LEU_787
6jwlA_A_LYS_737	<-->	3kexA_A_HIS_783
6jwlA_A_ASP_1009	<-->	3kexA_A_LEU_791
6jwlA_A_VAL_1011	<-->	3kexA_A_GLY_788
6jwlA_A_VAL_1011	<-->	3kexA_A_ALA_786
6jwlA_A_ASP_994	<-->	3kexA_A_GLN_790
6jwlA_A_LYS_737	<-->	3kexA_A_LEU_773
6jwlA_A_LEU_1017	<-->	3kexA_A_LYS_960
6jwlA_A_VAL_1010	<-->	3kexA_A_GLN_790
6jwlA_A_ASN_996	<-->	3kexA_A_GLN_790
6jwlA_A_GLU_1015	<-->	3kexA_A_ILE_959
6jwlA_A_VAL_738	<-->	3kexA_A_ALA_786
6jwlA_A_ASP_1008	<-->	3kexA_A_ASN_794
6jwlA_A_VAL_738	<-->	3kexA_A_HIS_783
6jwlA_A_ASP_1008	<-->	3kexA_A_GLN_790
6jwlA_A_ASP_1008	<-->	3kexA_A_LEU_791
6jwlA_A_LEU_1017	<-->	3kexA_A_ARG_961
6jwlA_A_TYR_1016	<-->	3kexA_A_HIS_783
