Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_SER_135	<-->	6q0kA_A_ALA_728
7m0xB_B_ARG_96	<-->	6q0kA_A_SER_727
7m0xB_B_GLU_62	<-->	6q0kA_A_SER_732
7m0xB_B_GLU_62	<-->	6q0kA_A_GLU_730
7m0xB_B_LEU_63	<-->	6q0kA_A_GLU_730
7m0xB_B_ILE_310	<-->	6q0kA_A_PRO_708
7m0xB_B_ARG_96	<-->	6q0kA_A_ALA_728
7m0xB_B_ALA_309	<-->	6q0kA_A_GLN_709
7m0xB_B_VAL_224	<-->	6q0kA_A_PRO_708
7m0xB_B_GLY_77	<-->	6q0kA_A_ARG_719
7m0xB_B_LYS_64	<-->	6q0kA_A_GLU_730
7m0xB_B_ASP_65	<-->	6q0kA_A_SER_727
7m0xB_B_PHE_133	<-->	6q0kA_A_ALA_728
7m0xB_B_THR_226	<-->	6q0kA_A_ALA_712
7m0xB_B_GLY_225	<-->	6q0kA_A_ALA_712
7m0xB_B_ILE_310	<-->	6q0kA_A_ALA_712
7m0xB_B_TYR_134	<-->	6q0kA_A_PRO_731
7m0xB_B_ASN_78	<-->	6q0kA_A_GLU_715
7m0xB_B_VAL_224	<-->	6q0kA_A_ALA_712
7m0xB_B_ASP_65	<-->	6q0kA_A_ALA_728
7m0xB_B_VAL_224	<-->	6q0kA_A_LEU_711
7m0xB_B_VAL_224	<-->	6q0kA_A_GLU_715
7m0xB_B_GLU_138	<-->	6q0kA_A_HIS_725
7m0xB_B_ASP_65	<-->	6q0kA_A_ARG_726
7m0xB_B_HIS_100	<-->	6q0kA_A_HIS_725
7m0xB_B_PHE_311	<-->	6q0kA_A_PRO_708
7m0xB_B_THR_226	<-->	6q0kA_A_SER_713
7m0xB_B_ASP_136	<-->	6q0kA_A_SER_727
7m0xB_B_LYS_64	<-->	6q0kA_A_ALA_728
7m0xB_B_PHE_133	<-->	6q0kA_A_PRO_731
