Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_HIS_299	<-->	2zoqA_A_CYS_271
3sa0A_A_ASN_297	<-->	2zoqA_A_LYS_317
3sa0A_A_GLU_305	<-->	2zoqA_A_SER_286
3sa0A_A_GLU_305	<-->	2zoqA_A_LYS_287
3sa0A_A_PRO_298	<-->	2zoqA_A_GLU_267
3sa0A_A_GLU_303	<-->	2zoqA_A_LYS_287
3sa0A_A_GLN_306	<-->	2zoqA_A_LYS_289
3sa0A_A_PRO_328	<-->	2zoqA_A_SER_283
3sa0A_A_GLU_303	<-->	2zoqA_A_LYS_289
3sa0A_A_GLU_305	<-->	2zoqA_A_THR_288
3sa0A_A_LYS_207	<-->	2zoqA_A_GLN_266
3sa0A_A_ASN_144	<-->	2zoqA_A_GLN_282
3sa0A_A_ALA_174	<-->	2zoqA_A_GLN_266
3sa0A_A_GLU_250	<-->	2zoqA_A_LYS_317
3sa0A_A_PRO_176	<-->	2zoqA_A_ASN_270
3sa0A_A_PRO_176	<-->	2zoqA_A_GLN_266
3sa0A_A_HIS_299	<-->	2zoqA_A_GLU_267
3sa0A_A_HIS_299	<-->	2zoqA_A_ASP_268
3sa0A_A_ILE_324	<-->	2zoqA_A_PRO_285
3sa0A_A_TYR_317	<-->	2zoqA_A_THR_288
3sa0A_A_THR_206	<-->	2zoqA_A_GLN_266
3sa0A_A_THR_206	<-->	2zoqA_A_GLU_267
3sa0A_A_SER_142	<-->	2zoqA_A_SER_286
3sa0A_A_ASP_177	<-->	2zoqA_A_ARG_278
3sa0A_A_HIS_141	<-->	2zoqA_A_SER_286
