Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_SER_720	<-->	4nyiR_R_THR_148
6q0kA_A_SER_720	<-->	4nyiR_R_LYS_147
6q0kA_A_LYS_687	<-->	4nyiR_R_LYS_117
6q0kA_A_ALA_688	<-->	4nyiR_R_GLN_150
6q0kA_A_PRO_722	<-->	4nyiR_R_LEU_120
6q0kA_A_LEU_716	<-->	4nyiR_R_GLN_150
6q0kA_A_LEU_678	<-->	4nyiR_R_ARG_128
6q0kA_A_ASP_677	<-->	4nyiR_R_ARG_128
6q0kA_A_LEU_678	<-->	4nyiR_R_SER_127
6q0kA_A_LYS_690	<-->	4nyiR_R_GLU_143
6q0kA_A_LYS_690	<-->	4nyiR_R_ARG_123
6q0kA_A_LYS_690	<-->	4nyiR_R_SER_127
6q0kA_A_LYS_687	<-->	4nyiR_R_ARG_123
6q0kA_A_LEU_716	<-->	4nyiR_R_THR_148
6q0kA_A_SER_675	<-->	4nyiR_R_ARG_128
6q0kA_A_LYS_687	<-->	4nyiR_R_ILE_84
6q0kA_A_ALA_694	<-->	4nyiR_R_GLN_131
6q0kA_A_SER_683	<-->	4nyiR_R_ALA_122
6q0kA_A_SER_683	<-->	4nyiR_R_ARG_123
6q0kA_A_LEU_717	<-->	4nyiR_R_GLN_150
6q0kA_A_PRO_676	<-->	4nyiR_R_ARG_128
6q0kA_A_LYS_687	<-->	4nyiR_R_GLU_143
6q0kA_A_LYS_687	<-->	4nyiR_R_THR_144
6q0kA_A_PRO_686	<-->	4nyiR_R_LYS_117
6q0kA_A_ARG_691	<-->	4nyiR_R_GLU_143
6q0kA_A_SER_679	<-->	4nyiR_R_GLU_126
6q0kA_A_SER_679	<-->	4nyiR_R_GLN_129
6q0kA_A_SER_679	<-->	4nyiR_R_ARG_128
6q0kA_A_VAL_681	<-->	4nyiR_R_GLU_126
6q0kA_A_ALA_688	<-->	4nyiR_R_SER_145
6q0kA_A_SER_713	<-->	4nyiR_R_GLN_150
