Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_PRO_614	<-->	6q0kA_A_ASN_658
3omvA_A_LEU_608	<-->	6q0kA_A_LEU_541
3omvA_A_LYS_615	<-->	6q0kA_A_ASN_658
3omvA_A_GLN_601	<-->	6q0kA_A_ILE_544
3omvA_A_GLN_601	<-->	6q0kA_A_GLU_545
3omvA_A_ASN_576	<-->	6q0kA_A_ASN_660
3omvA_A_LEU_609	<-->	6q0kA_A_GLN_653
3omvA_A_SER_612	<-->	6q0kA_A_GLN_653
3omvA_A_SER_605	<-->	6q0kA_A_LEU_541
3omvA_A_ALA_580	<-->	6q0kA_A_LEU_654
3omvA_A_SER_605	<-->	6q0kA_A_ILE_544
3omvA_A_PRO_578	<-->	6q0kA_A_SER_657
3omvA_A_ARG_583	<-->	6q0kA_A_HIS_542
3omvA_A_SER_604	<-->	6q0kA_A_GLU_545
3omvA_A_PRO_597	<-->	6q0kA_A_ILE_543
3omvA_A_PRO_597	<-->	6q0kA_A_ILE_544
3omvA_A_ASP_587	<-->	6q0kA_A_HIS_539
3omvA_A_LEU_584	<-->	6q0kA_A_ILE_543
3omvA_A_LYS_579	<-->	6q0kA_A_LEU_654
3omvA_A_LEU_608	<-->	6q0kA_A_THR_651
3omvA_A_LEU_613	<-->	6q0kA_A_SER_657
3omvA_A_LEU_608	<-->	6q0kA_A_GLY_652
3omvA_A_LEU_613	<-->	6q0kA_A_ASN_658
3omvA_A_ILE_602	<-->	6q0kA_A_ILE_543
3omvA_A_ARG_583	<-->	6q0kA_A_TYR_538
3omvA_A_ASP_587	<-->	6q0kA_A_ILE_543
3omvA_A_SER_605	<-->	6q0kA_A_GLU_545
3omvA_A_SER_605	<-->	6q0kA_A_HIS_542
3omvA_A_SER_605	<-->	6q0kA_A_ILE_543
3omvA_A_LEU_584	<-->	6q0kA_A_HIS_542
3omvA_A_LYS_591	<-->	6q0kA_A_ARG_462
3omvA_A_ALA_580	<-->	6q0kA_A_HIS_542
3omvA_A_LYS_575	<-->	6q0kA_A_ARG_662
