Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_LEU_53	<-->	5cusB_B_THR_375
1shcA_A_TYR_52	<-->	5cusB_B_SER_431
1shcA_A_SER_51	<-->	5cusB_B_THR_398
1shcA_A_THR_123	<-->	5cusB_B_GLU_373
1shcA_A_PRO_48	<-->	5cusB_B_LYS_428
1shcA_A_GLY_49	<-->	5cusB_B_GLU_429
1shcA_A_LEU_53	<-->	5cusB_B_ARG_402
1shcA_A_HIS_40	<-->	5cusB_B_LYS_453
1shcA_A_HIS_40	<-->	5cusB_B_ILE_430
1shcA_A_HIS_40	<-->	5cusB_B_GLY_457
1shcA_A_HIS_40	<-->	5cusB_B_VAL_454
1shcA_A_HIS_40	<-->	5cusB_B_LEU_455
1shcA_A_LEU_186	<-->	5cusB_B_ARG_456
1shcA_A_HIS_40	<-->	5cusB_B_ARG_456
1shcA_A_MET_134	<-->	5cusB_B_LYS_337
1shcA_A_GLU_184	<-->	5cusB_B_ARG_456
1shcA_A_LYS_139	<-->	5cusB_B_PRO_309
1shcA_A_PRO_41	<-->	5cusB_B_ARG_456
1shcA_A_THR_123	<-->	5cusB_B_LYS_337
1shcA_A_LYS_139	<-->	5cusB_B_ALA_311
1shcA_A_LYS_139	<-->	5cusB_B_LYS_310
1shcA_A_LYS_44	<-->	5cusB_B_GLU_429
1shcA_A_LYS_44	<-->	5cusB_B_LYS_428
1shcA_A_LYS_33	<-->	5cusB_B_SER_487
1shcA_A_ASN_32	<-->	5cusB_B_SER_487
1shcA_A_TYR_52	<-->	5cusB_B_ARG_456
1shcA_A_LYS_33	<-->	5cusB_B_GLY_488
1shcA_A_ALA_136	<-->	5cusB_B_LYS_337
1shcA_A_ASP_189	<-->	5cusB_B_ARG_456
1shcA_A_GLY_185	<-->	5cusB_B_ARG_456
1shcA_A_ILE_141	<-->	5cusB_B_PRO_309
1shcA_A_HIS_40	<-->	5cusB_B_GLU_429
1shcA_A_HIS_40	<-->	5cusB_B_LYS_428
1shcA_A_GLN_140	<-->	5cusB_B_MET_291
1shcA_A_GLN_140	<-->	5cusB_B_GLU_292
1shcA_A_ALA_136	<-->	5cusB_B_LEU_339
1shcA_A_GLN_140	<-->	5cusB_B_PRO_309
1shcA_A_SER_51	<-->	5cusB_B_GLU_429
1shcA_A_LEU_39	<-->	5cusB_B_PRO_458
1shcA_A_TRP_38	<-->	5cusB_B_THR_452
1shcA_A_MET_134	<-->	5cusB_B_PRO_309
1shcA_A_LEU_39	<-->	5cusB_B_GLY_457
1shcA_A_GLU_184	<-->	5cusB_B_ARG_402
1shcA_A_ASP_43	<-->	5cusB_B_LYS_453
1shcA_A_ASP_43	<-->	5cusB_B_THR_452
1shcA_A_PRO_171	<-->	5cusB_B_ASN_296
1shcA_A_ILE_141	<-->	5cusB_B_MET_291
1shcA_A_VAL_50	<-->	5cusB_B_GLU_429
