Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_GLU_152	<-->	1shcA_A_SER_154
3n84A_A_PRO_155	<-->	1shcA_A_PHE_198
3n84A_A_ASP_80	<-->	1shcA_A_PHE_71
3n84A_A_GLU_152	<-->	1shcA_A_PRO_158
3n84A_A_LYS_56	<-->	1shcA_A_GLN_188
3n84A_A_ARG_78	<-->	1shcA_A_ARG_74
3n84A_A_HIS_79	<-->	1shcA_A_ARG_74
3n84A_A_HIS_79	<-->	1shcA_A_PHE_71
3n84A_A_ARG_149	<-->	1shcA_A_PRO_158
3n84A_A_ARG_149	<-->	1shcA_A_ASP_157
3n84A_A_ARG_136	<-->	1shcA_A_ASP_157
3n84A_A_GLN_153	<-->	1shcA_A_SER_192
3n84A_A_GLN_153	<-->	1shcA_A_ILE_191
3n84A_A_GLN_153	<-->	1shcA_A_GLN_196
3n84A_A_GLN_153	<-->	1shcA_A_GLY_195
3n84A_A_PRO_155	<-->	1shcA_A_GLU_199
3n84A_A_ASP_150	<-->	1shcA_A_ASP_157
3n84A_A_PRO_155	<-->	1shcA_A_GLY_195
3n84A_A_ARG_78	<-->	1shcA_A_LEU_69
3n84A_A_ARG_78	<-->	1shcA_A_ALA_68
3n84A_A_ARG_78	<-->	1shcA_A_PHE_152
3n84A_A_LYS_56	<-->	1shcA_A_LEU_39
3n84A_A_ASP_150	<-->	1shcA_A_GLN_188
3n84A_A_HIS_79	<-->	1shcA_A_PRO_158
3n84A_A_GLN_77	<-->	1shcA_A_LEU_69
