Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ASN_52	<-->	4p9zA_A_PHE_101
5cusB_B_GLY_50	<-->	4p9zA_A_ASP_80
5cusB_B_LEU_102	<-->	4p9zA_A_HIS_79
5cusB_A_GLU_54	<-->	4p9zA_A_LYS_56
5cusB_B_TYR_104	<-->	4p9zA_A_HIS_79
5cusB_B_ASN_105	<-->	4p9zA_A_PHE_147
5cusB_B_ASN_105	<-->	4p9zA_A_ILE_146
5cusB_B_GLU_74	<-->	4p9zA_A_GLN_145
5cusB_B_THR_49	<-->	4p9zA_A_ASP_80
5cusB_A_GLU_54	<-->	4p9zA_A_MET_55
5cusB_B_ASN_105	<-->	4p9zA_A_ARG_149
5cusB_B_ASN_105	<-->	4p9zA_A_GLY_81
5cusB_B_ASN_105	<-->	4p9zA_A_ASP_80
5cusB_B_SER_76	<-->	4p9zA_A_GLN_145
5cusB_B_GLY_50	<-->	4p9zA_A_PHE_101
5cusB_B_LEU_102	<-->	4p9zA_A_GLU_152
5cusB_B_ASP_134	<-->	4p9zA_A_ARG_136
5cusB_B_ASP_134	<-->	4p9zA_A_SER_137
5cusB_B_TYR_104	<-->	4p9zA_A_ASP_80
5cusB_B_GLU_74	<-->	4p9zA_A_ASP_80
5cusB_B_ASN_103	<-->	4p9zA_A_HIS_79
5cusB_B_ASN_73	<-->	4p9zA_A_HIS_79
5cusB_B_MET_72	<-->	4p9zA_A_ARG_78
5cusB_B_MET_72	<-->	4p9zA_A_HIS_79
5cusB_B_LEU_48	<-->	4p9zA_A_ARG_78
5cusB_B_ASN_52	<-->	4p9zA_A_GLN_144
5cusB_B_HIS_51	<-->	4p9zA_A_PHE_101
5cusB_B_HIS_51	<-->	4p9zA_A_ILE_146
5cusB_B_HIS_51	<-->	4p9zA_A_GLN_144
5cusB_B_HIS_51	<-->	4p9zA_A_GLN_145
