Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_ASP_65	<-->	1milA_A_ALA_90
1aweA_A_ASP_65	<-->	1milA_A_GLY_91
1aweA_A_ASP_65	<-->	1milA_A_LYS_66
1aweA_A_GLU_151	<-->	1milA_A_GLN_47
1aweA_A_ARG_147	<-->	1milA_A_GLY_91
1aweA_A_ARG_147	<-->	1milA_A_SER_92
1aweA_A_ARG_147	<-->	1milA_A_GLU_93
1aweA_A_LEU_144	<-->	1milA_A_GLY_91
1aweA_A_LYS_119	<-->	1milA_A_LEU_85
1aweA_A_CYS_41	<-->	1milA_A_LYS_66
1aweA_A_CYS_40	<-->	1milA_A_LYS_66
1aweA_A_CYS_40	<-->	1milA_A_THR_65
1aweA_A_LEU_67	<-->	1milA_A_ASP_67
1aweA_A_GLY_66	<-->	1milA_A_LYS_66
1aweA_A_GLY_66	<-->	1milA_A_ASP_67
1aweA_A_SER_148	<-->	1milA_A_PRO_86
1aweA_A_ILE_45	<-->	1milA_A_ALA_90
1aweA_A_ILE_45	<-->	1milA_A_GLY_91
1aweA_A_ARG_97	<-->	1milA_A_PRO_86
1aweA_A_ARG_97	<-->	1milA_A_ILE_87
1aweA_A_ARG_97	<-->	1milA_A_ILE_88
1aweA_A_GLU_151	<-->	1milA_A_SER_48
1aweA_A_ASP_65	<-->	1milA_A_SER_89
1aweA_A_ASP_65	<-->	1milA_A_ILE_88
1aweA_A_LEU_144	<-->	1milA_A_ILE_88
1aweA_A_ARG_97	<-->	1milA_A_LYS_66
1aweA_A_ARG_97	<-->	1milA_A_ASP_67
1aweA_A_LYS_35	<-->	1milA_A_ARG_64
1aweA_A_LYS_35	<-->	1milA_A_ARG_69
1aweA_A_SER_148	<-->	1milA_A_GLU_93
1aweA_A_ARG_97	<-->	1milA_A_GLU_93
1aweA_A_GLN_39	<-->	1milA_A_ARG_64
