Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_TRP_354	<-->	1shcA_A_LYS_169
5cusB_B_THR_347	<-->	1shcA_A_ARG_67
5cusB_B_ASN_406	<-->	1shcA_A_ASP_70
5cusB_B_TRP_354	<-->	1shcA_A_MET_66
5cusB_B_ALA_359	<-->	1shcA_A_ARG_207
5cusB_B_ALA_359	<-->	1shcA_A_LEU_206
5cusB_B_ASN_406	<-->	1shcA_A_ASN_72
5cusB_B_PRO_358	<-->	1shcA_A_TYR_205
5cusB_B_PRO_358	<-->	1shcA_A_LEU_206
5cusB_B_PRO_358	<-->	1shcA_A_ARG_207
5cusB_B_TYR_405	<-->	1shcA_A_ASP_70
5cusB_B_TYR_436	<-->	1shcA_A_PHE_71
5cusB_B_PRO_353	<-->	1shcA_A_SER_149
5cusB_B_SER_326	<-->	1shcA_A_ARG_207
5cusB_B_PHE_344	<-->	1shcA_A_LEU_69
5cusB_B_THR_323	<-->	1shcA_A_ARG_67
5cusB_B_GLN_322	<-->	1shcA_A_SER_65
5cusB_B_GLN_322	<-->	1shcA_A_MET_66
5cusB_B_GLN_322	<-->	1shcA_A_ARG_67
5cusB_B_PHE_321	<-->	1shcA_A_ARG_67
5cusB_B_ASP_325	<-->	1shcA_A_ARG_67
5cusB_B_LEU_345	<-->	1shcA_A_ARG_67
5cusB_B_ILE_346	<-->	1shcA_A_LEU_69
5cusB_B_ASP_361	<-->	1shcA_A_ARG_207
5cusB_B_LEU_345	<-->	1shcA_A_LEU_69
5cusB_B_LEU_345	<-->	1shcA_A_ALA_68
5cusB_B_PRO_353	<-->	1shcA_A_SER_151
5cusB_B_PRO_353	<-->	1shcA_A_ILE_150
5cusB_B_MET_414	<-->	1shcA_A_PHE_71
5cusB_B_GLN_381	<-->	1shcA_A_LEU_69
5cusB_B_ARG_407	<-->	1shcA_A_ASN_72
5cusB_B_ASN_406	<-->	1shcA_A_THR_73
