Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_PHE_70	<-->	5wb8A_A_TYR_246
1tceA_A_GLY_49	<-->	5wb8A_A_HIS_121
1tceA_A_ASN_83	<-->	5wb8A_A_PRO_242
1tceA_A_ARG_69	<-->	5wb8A_A_TYR_246
1tceA_A_LEU_85	<-->	5wb8A_A_PRO_242
1tceA_A_GLU_93	<-->	5wb8A_A_ASN_210
1tceA_A_GLU_71	<-->	5wb8A_A_TYR_246
1tceA_A_GLU_93	<-->	5wb8A_A_ASP_238
1tceA_A_MET_81	<-->	5wb8A_A_HIS_280
1tceA_A_ILE_88	<-->	5wb8A_A_ASP_238
1tceA_A_LEU_85	<-->	5wb8A_A_CYS_240
1tceA_A_SER_48	<-->	5wb8A_A_HIS_121
1tceA_A_PRO_86	<-->	5wb8A_A_ASP_238
1tceA_A_PRO_86	<-->	5wb8A_A_THR_239
1tceA_A_CYS_95	<-->	5wb8A_A_LYS_229
1tceA_A_TYR_79	<-->	5wb8A_A_TYR_246
1tceA_A_TYR_79	<-->	5wb8A_A_LEU_245
1tceA_A_TYR_79	<-->	5wb8A_A_MET_244
1tceA_A_LEU_85	<-->	5wb8A_A_THR_239
1tceA_A_GLU_71	<-->	5wb8A_A_TYR_251
1tceA_A_HIS_68	<-->	5wb8A_A_TYR_246
1tceA_A_ASN_26	<-->	5wb8A_A_HIS_121
1tceA_A_GLY_49	<-->	5wb8A_A_ASP_147
1tceA_A_GLN_47	<-->	5wb8A_A_ARG_228
1tceA_A_HIS_68	<-->	5wb8A_A_PRO_248
1tceA_A_HIS_84	<-->	5wb8A_A_THR_239
