Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_VAL_170	<-->	1shcA_A_HIS_27
5cusB_B_LEU_102	<-->	1shcA_A_PHE_71
5cusB_B_ASN_105	<-->	1shcA_A_ARG_74
5cusB_B_TYR_104	<-->	1shcA_A_PHE_71
5cusB_B_HIS_168	<-->	1shcA_A_HIS_27
5cusB_B_HIS_168	<-->	1shcA_A_GLY_28
5cusB_B_HIS_168	<-->	1shcA_A_SER_29
5cusB_B_SER_180	<-->	1shcA_A_SER_29
5cusB_B_ASN_73	<-->	1shcA_A_LEU_69
5cusB_B_MET_72	<-->	1shcA_A_LEU_69
5cusB_B_ASP_134	<-->	1shcA_A_PRO_158
5cusB_B_THR_49	<-->	1shcA_A_LEU_69
5cusB_B_SER_163	<-->	1shcA_A_GLN_188
5cusB_B_ASP_134	<-->	1shcA_A_ASP_157
5cusB_B_ASP_54	<-->	1shcA_A_LEU_206
5cusB_B_PRO_178	<-->	1shcA_A_TRP_38
5cusB_B_SER_180	<-->	1shcA_A_HIS_27
5cusB_B_ASN_103	<-->	1shcA_A_PHE_71
5cusB_B_MET_72	<-->	1shcA_A_ASP_70
5cusB_B_TYR_104	<-->	1shcA_A_PRO_158
5cusB_B_ASN_105	<-->	1shcA_A_PRO_158
5cusB_B_GLU_74	<-->	1shcA_A_LEU_69
5cusB_B_ASN_105	<-->	1shcA_A_PHE_152
