Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_SER_96	<-->	2jitB_B_GLN_701
1griA_A_SER_75	<-->	2jitB_B_ILE_1018
1griA_A_ARG_142	<-->	2jitB_B_PRO_772
1griA_A_ARG_142	<-->	2jitB_B_ASN_771
1griA_A_ARG_67	<-->	2jitB_B_GLN_701
1griA_A_LEU_111	<-->	2jitB_B_GLU_697
1griA_A_HIS_107	<-->	2jitB_B_GLN_701
1griA_A_ASP_94	<-->	2jitB_B_PRO_699
1griA_A_ASP_94	<-->	2jitB_B_ALA_698
1griA_A_PHE_101	<-->	2jitB_B_HIS_850
1griA_A_LYS_109	<-->	2jitB_B_ASN_700
1griA_A_ASP_94	<-->	2jitB_B_GLU_697
1griA_A_LEU_111	<-->	2jitB_B_ALA_698
1griA_A_TRP_121	<-->	2jitB_B_ASP_830
1griA_A_TRP_121	<-->	2jitB_B_ARG_962
1griA_A_SER_141	<-->	2jitB_B_PRO_772
1griA_A_ARG_142	<-->	2jitB_B_LYS_823
1griA_A_LYS_109	<-->	2jitB_B_GLU_697
1griA_A_ASP_104	<-->	2jitB_B_ARG_776
1griA_A_LYS_109	<-->	2jitB_B_PRO_699
1griA_A_LYS_109	<-->	2jitB_B_ALA_698
1griA_A_ARG_142	<-->	2jitB_B_HIS_773
1griA_A_ARG_112	<-->	2jitB_B_GLU_697
1griA_A_PHE_95	<-->	2jitB_B_ALA_698
1griA_A_VAL_122	<-->	2jitB_B_ARG_962
1griA_A_ALA_91	<-->	2jitB_B_PRO_699
1griA_A_VAL_110	<-->	2jitB_B_ALA_698
1griA_A_ASP_104	<-->	2jitB_B_LEU_1017
1griA_A_PHE_101	<-->	2jitB_B_PRO_772
1griA_A_SER_88	<-->	2jitB_B_PRO_699
1griA_A_ASN_103	<-->	2jitB_B_ASP_1014
1griA_A_ASN_103	<-->	2jitB_B_LEU_1017
1griA_A_ASN_103	<-->	2jitB_B_ILE_1018
1griA_A_LYS_100	<-->	2jitB_B_ILE_1018
