Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_THR_357	<-->	6q0kA_A_ARG_603
6ptwD_D_LYS_365	<-->	6q0kA_A_LYS_507
6ptwD_D_LYS_365	<-->	6q0kA_A_ARG_506
6ptwD_D_LYS_365	<-->	6q0kA_A_THR_508
6ptwD_D_ARG_367	<-->	6q0kA_A_LYS_507
6ptwD_D_VAL_369	<-->	6q0kA_A_SER_571
6ptwD_D_LYS_471	<-->	6q0kA_A_GLY_478
6ptwD_D_ASP_486	<-->	6q0kA_A_MET_517
6ptwD_D_LYS_471	<-->	6q0kA_A_HIS_477
6ptwD_D_ALA_450	<-->	6q0kA_A_GLY_478
6ptwD_D_THR_368	<-->	6q0kA_A_ALA_569
6ptwD_D_ARG_359	<-->	6q0kA_A_VAL_600
6ptwD_D_TYR_470	<-->	6q0kA_A_HIS_477
6ptwD_D_TRP_487	<-->	6q0kA_A_TRP_450
6ptwD_D_LYS_365	<-->	6q0kA_A_PHE_516
6ptwD_D_ARG_367	<-->	6q0kA_A_LYS_570
6ptwD_D_GLN_366	<-->	6q0kA_A_LYS_507
6ptwD_D_VAL_370	<-->	6q0kA_A_ALA_569
6ptwD_D_VAL_369	<-->	6q0kA_A_ALA_569
6ptwD_D_VAL_485	<-->	6q0kA_A_ASP_449
6ptwD_D_ASP_453	<-->	6q0kA_A_HIS_477
6ptwD_D_ASP_486	<-->	6q0kA_A_TRP_450
6ptwD_D_THR_368	<-->	6q0kA_A_LYS_570
6ptwD_D_TRP_487	<-->	6q0kA_A_ASP_449
6ptwD_D_ASP_486	<-->	6q0kA_A_ASP_449
6ptwD_D_VAL_369	<-->	6q0kA_A_LYS_570
