Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptsD_D_THR_357	<-->	6q0kA_A_ARG_603
6ptsD_D_LYS_448	<-->	6q0kA_A_ASP_587
6ptsD_D_LYS_365	<-->	6q0kA_A_ARG_506
6ptsD_D_ARG_367	<-->	6q0kA_A_LYS_507
6ptsD_D_VAL_369	<-->	6q0kA_A_SER_571
6ptsD_D_ARG_367	<-->	6q0kA_A_GLY_503
6ptsD_D_ALA_450	<-->	6q0kA_A_GLU_533
6ptsD_D_LYS_471	<-->	6q0kA_A_GLU_533
6ptsD_D_TRP_487	<-->	6q0kA_A_MET_517
6ptsD_D_VAL_485	<-->	6q0kA_A_HIS_477
6ptsD_D_ASP_486	<-->	6q0kA_A_HIS_477
6ptsD_D_LYS_444	<-->	6q0kA_A_LEU_588
6ptsD_D_VAL_370	<-->	6q0kA_A_ALA_569
6ptsD_D_LYS_365	<-->	6q0kA_A_MET_517
6ptsD_D_GLN_366	<-->	6q0kA_A_ARG_506
6ptsD_D_GLN_366	<-->	6q0kA_A_LYS_507
6ptsD_D_GLN_366	<-->	6q0kA_A_THR_508
6ptsD_D_GLN_366	<-->	6q0kA_A_ARG_509
6ptsD_D_ARG_464	<-->	6q0kA_A_THR_589
6ptsD_D_ARG_464	<-->	6q0kA_A_LEU_588
6ptsD_D_ARG_464	<-->	6q0kA_A_HIS_585
6ptsD_D_ARG_464	<-->	6q0kA_A_GLU_586
6ptsD_D_LYS_444	<-->	6q0kA_A_THR_589
6ptsD_D_PHE_446	<-->	6q0kA_A_GLU_586
6ptsD_D_LEU_447	<-->	6q0kA_A_ASP_587
6ptsD_D_ASP_486	<-->	6q0kA_A_TRP_476
6ptsD_D_THR_368	<-->	6q0kA_A_LYS_570
6ptsD_D_ASP_486	<-->	6q0kA_A_MET_517
6ptsD_D_VAL_369	<-->	6q0kA_A_LYS_570
