Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_ASN_126	<-->	1xd4A_A_ASN_382
1griA_A_GLU_130	<-->	1xd4A_A_SER_385
1griA_A_LYS_124	<-->	1xd4A_A_LEU_290
1griA_A_VAL_123	<-->	1xd4A_A_GLU_288
1griA_A_VAL_123	<-->	1xd4A_A_GLU_289
1griA_A_GLU_130	<-->	1xd4A_A_ASN_382
1griA_A_TYR_134	<-->	1xd4A_A_GLU_288
1griA_A_VAL_123	<-->	1xd4A_A_LEU_290
1griA_A_SER_137	<-->	1xd4A_A_GLN_375
1griA_A_TYR_134	<-->	1xd4A_A_THR_378
1griA_A_TYR_134	<-->	1xd4A_A_ALA_379
1griA_A_PHE_125	<-->	1xd4A_A_ASN_382
1griA_A_GLU_130	<-->	1xd4A_A_LEU_381
1griA_A_ASP_133	<-->	1xd4A_A_LEU_381
1griA_A_SER_137	<-->	1xd4A_A_THR_378
1griA_A_ASP_133	<-->	1xd4A_A_THR_378
