Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ibeA_A_GLN_396	<-->	6epmR_R_ARG_97
3ibeA_A_PHE_382	<-->	6epmR_R_ARG_102
3ibeA_A_SER_400	<-->	6epmR_R_SER_106
3ibeA_A_SER_400	<-->	6epmR_R_ASP_105
3ibeA_A_CYS_435	<-->	6epmR_R_ARG_102
3ibeA_A_ARG_398	<-->	6epmR_R_GLU_107
3ibeA_A_PHE_382	<-->	6epmR_R_GLU_98
3ibeA_A_GLY_436	<-->	6epmR_R_ARG_102
3ibeA_A_ARG_398	<-->	6epmR_R_LYS_101
3ibeA_A_VAL_393	<-->	6epmR_R_SER_136
3ibeA_A_ALA_569	<-->	6epmR_R_ARG_128
3ibeA_A_VAL_458	<-->	6epmR_R_ARG_102
3ibeA_A_THR_380	<-->	6epmR_R_ARG_102
3ibeA_A_GLN_396	<-->	6epmR_R_SER_136
3ibeA_A_GLN_396	<-->	6epmR_R_TYR_137
3ibeA_A_PRO_401	<-->	6epmR_R_LYS_101
3ibeA_A_PRO_401	<-->	6epmR_R_ARG_102
3ibeA_A_PRO_401	<-->	6epmR_R_ASP_105
3ibeA_A_PRO_401	<-->	6epmR_R_SER_106
3ibeA_A_GLU_570	<-->	6epmR_R_ARG_128
3ibeA_A_THR_399	<-->	6epmR_R_SER_106
3ibeA_A_THR_399	<-->	6epmR_R_GLU_107
3ibeA_A_VAL_458	<-->	6epmR_R_GLN_99
3ibeA_A_VAL_458	<-->	6epmR_R_GLU_98
3ibeA_A_THR_568	<-->	6epmR_R_ARG_128
3ibeA_A_GLU_384	<-->	6epmR_R_LYS_101
