Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_SER_99	<-->	1shcA_A_THR_123
4zdrA_A_SER_28	<-->	1shcA_A_LYS_44
4zdrA_A_GLU_102	<-->	1shcA_A_ILE_141
4zdrA_A_ASP_96	<-->	1shcA_A_LEU_53
4zdrA_A_LEU_0	<-->	1shcA_A_LEU_39
4zdrA_A_GLU_31	<-->	1shcA_A_LYS_44
4zdrA_A_LYS_103	<-->	1shcA_A_THR_123
4zdrA_A_GLU_31	<-->	1shcA_A_GLY_49
4zdrA_A_LYS_27	<-->	1shcA_A_GLU_184
4zdrA_A_GLY_33	<-->	1shcA_A_PRO_48
4zdrA_A_GLY_33	<-->	1shcA_A_GLY_49
4zdrA_A_ALA_-2	<-->	1shcA_A_TRP_38
4zdrA_A_ALA_-2	<-->	1shcA_A_LEU_39
4zdrA_A_GLU_102	<-->	1shcA_A_GLN_140
4zdrA_A_SER_99	<-->	1shcA_A_LEU_53
4zdrA_A_SER_99	<-->	1shcA_A_ALA_136
4zdrA_A_GLU_102	<-->	1shcA_A_LYS_139
4zdrA_A_GLU_102	<-->	1shcA_A_ALA_135
4zdrA_A_GLU_31	<-->	1shcA_A_TYR_52
4zdrA_A_GLU_31	<-->	1shcA_A_SER_51
4zdrA_A_GLU_31	<-->	1shcA_A_VAL_50
4zdrA_A_LYS_103	<-->	1shcA_A_MET_134
4zdrA_A_LEU_0	<-->	1shcA_A_PRO_41
4zdrA_A_LEU_0	<-->	1shcA_A_HIS_40
4zdrA_A_LYS_122	<-->	1shcA_A_LYS_139
4zdrA_A_GLN_32	<-->	1shcA_A_GLY_49
4zdrA_A_GLN_32	<-->	1shcA_A_PRO_48
4zdrA_A_ALA_34	<-->	1shcA_A_PRO_48
4zdrA_A_GLN_32	<-->	1shcA_A_LYS_44
4zdrA_A_LYS_27	<-->	1shcA_A_LEU_53
