Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_PRO_90	<-->	5wb8D_D_LEU_325
1n3hA_A_GLY_94	<-->	5wb8D_D_PHE_357
1n3hA_A_CYS_102	<-->	5wb8D_D_LEU_14
1n3hA_A_ALA_161	<-->	5wb8D_D_PHE_357
1n3hA_A_ARG_112	<-->	5wb8D_D_PHE_20
1n3hA_A_LYS_93	<-->	5wb8D_D_THR_360
1n3hA_A_ARG_112	<-->	5wb8D_D_LEU_69
1n3hA_A_ARG_112	<-->	5wb8D_D_TYR_45
1n3hA_A_ARG_112	<-->	5wb8D_D_GLN_47
1n3hA_A_ARG_98	<-->	5wb8D_D_ASP_323
1n3hA_A_ARG_98	<-->	5wb8D_D_LYS_322
1n3hA_A_ARG_98	<-->	5wb8D_D_LEU_325
1n3hA_A_GLU_87	<-->	5wb8D_D_THR_15
1n3hA_A_GLY_91	<-->	5wb8D_D_LEU_348
1n3hA_A_GLU_162	<-->	5wb8D_D_PHE_357
1n3hA_A_GLU_162	<-->	5wb8D_D_SER_356
1n3hA_A_ALA_92	<-->	5wb8D_D_LEU_325
1n3hA_A_GLY_91	<-->	5wb8D_D_LEU_325
1n3hA_A_ARG_112	<-->	5wb8D_D_GLN_16
1n3hA_A_LYS_93	<-->	5wb8D_D_LEU_325
1n3hA_A_PRO_101	<-->	5wb8D_D_LEU_14
1n3hA_A_LYS_100	<-->	5wb8D_D_THR_15
1n3hA_A_ALA_92	<-->	5wb8D_D_VAL_350
1n3hA_A_ARG_97	<-->	5wb8D_D_ASP_323
1n3hA_A_ARG_97	<-->	5wb8D_D_SER_324
1n3hA_A_ARG_97	<-->	5wb8D_D_LEU_325
1n3hA_A_ASN_114	<-->	5wb8D_D_THR_19
1n3hA_A_LYS_93	<-->	5wb8D_D_THR_358
1n3hA_A_GLY_91	<-->	5wb8D_D_VAL_350
1n3hA_A_LYS_93	<-->	5wb8D_D_ASP_355
1n3hA_A_ARG_98	<-->	5wb8D_D_GLY_317
