Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_SER_113	<-->	4leoC_C_VAL_19
1n3hA_A_SER_108	<-->	4leoC_C_ASN_105
1n3hA_A_SER_108	<-->	4leoC_C_THR_106
1n3hA_A_ARG_112	<-->	4leoC_C_GLY_50
1n3hA_A_GLU_61	<-->	4leoC_C_ALA_23
1n3hA_A_ARG_104	<-->	4leoC_C_MET_72
1n3hA_A_ARG_112	<-->	4leoC_C_ALA_23
1n3hA_A_ILE_109	<-->	4leoC_C_MET_72
1n3hA_A_SER_107	<-->	4leoC_C_THR_106
1n3hA_A_ARG_112	<-->	4leoC_C_THR_49
1n3hA_A_ARG_112	<-->	4leoC_C_LEU_48
1n3hA_A_LEU_110	<-->	4leoC_C_MET_72
1n3hA_A_ARG_104	<-->	4leoC_C_LEU_102
1n3hA_A_LYS_116	<-->	4leoC_C_ASN_25
1n3hA_A_CYS_59	<-->	4leoC_C_ALA_23
1n3hA_A_GLU_87	<-->	4leoC_C_SER_18
1n3hA_A_GLU_87	<-->	4leoC_C_VAL_19
1n3hA_A_ASN_114	<-->	4leoC_C_ALA_23
1n3hA_A_ASN_114	<-->	4leoC_C_ASN_25
1n3hA_A_ASN_114	<-->	4leoC_C_GLU_24
1n3hA_A_LEU_84	<-->	4leoC_C_VAL_19
1n3hA_A_LYS_100	<-->	4leoC_C_SER_18
1n3hA_A_PRO_101	<-->	4leoC_C_SER_18
1n3hA_A_PRO_101	<-->	4leoC_C_LEU_17
1n3hA_A_ARG_112	<-->	4leoC_C_VAL_19
1n3hA_A_LEU_115	<-->	4leoC_C_ASN_25
1n3hA_A_SER_113	<-->	4leoC_C_ALA_23
1n3hA_A_CYS_102	<-->	4leoC_C_LEU_17
1n3hA_A_GLY_111	<-->	4leoC_C_LEU_48
1n3hA_A_LEU_63	<-->	4leoC_C_GLU_74
1n3hA_A_ALA_88	<-->	4leoC_C_VAL_19
