Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_PRO_166	<-->	3n84A_A_GLY_63
5cusA_A_CYS_167	<-->	3n84A_A_LYS_64
5cusA_A_ARG_174	<-->	3n84A_A_PRO_57
5cusA_A_PRO_166	<-->	3n84A_A_PHE_95
5cusA_A_ASP_143	<-->	3n84A_A_PRO_57
5cusA_A_HIS_168	<-->	3n84A_A_LYS_64
5cusA_A_GLU_169	<-->	3n84A_A_ILE_65
5cusA_A_HIS_168	<-->	3n84A_A_GLN_162
5cusA_A_PRO_166	<-->	3n84A_A_GLU_87
5cusA_A_CYS_167	<-->	3n84A_A_GLY_63
5cusA_A_CYS_167	<-->	3n84A_A_PHE_62
5cusA_A_GLU_169	<-->	3n84A_A_LYS_64
5cusA_A_ILE_142	<-->	3n84A_A_PRO_57
5cusA_A_LYS_172	<-->	3n84A_A_PHE_62
5cusA_A_GLY_173	<-->	3n84A_A_PHE_61
5cusA_A_GLY_173	<-->	3n84A_A_PHE_62
5cusA_A_GLU_169	<-->	3n84A_A_VAL_161
5cusA_A_GLU_169	<-->	3n84A_A_PRO_66
5cusA_A_VAL_170	<-->	3n84A_A_VAL_161
5cusA_A_ARG_174	<-->	3n84A_A_HIS_58
5cusA_A_VAL_170	<-->	3n84A_A_GLN_162
