Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n5sA_A_CYS_41	<-->	5ob4A_A_PRO_10
2n5sA_A_SER_45	<-->	5ob4A_A_PRO_3
2n5sA_A_SER_45	<-->	5ob4A_A_ALA_4
2n5sA_A_LEU_55	<-->	5ob4A_A_LEU_23
2n5sA_A_ILE_73	<-->	5ob4A_A_GLN_40
2n5sA_A_LEU_58	<-->	5ob4A_A_LEU_23
2n5sA_A_ILE_43	<-->	5ob4A_A_SER_16
2n5sA_A_LEU_58	<-->	5ob4A_A_LEU_27
2n5sA_A_HIS_72	<-->	5ob4A_A_GLN_40
2n5sA_A_LEU_62	<-->	5ob4A_A_LEU_27
2n5sA_A_ILE_43	<-->	5ob4A_A_THR_12
2n5sA_A_ILE_43	<-->	5ob4A_A_SER_13
2n5sA_A_LYS_42	<-->	5ob4A_A_SER_13
2n5sA_A_ILE_43	<-->	5ob4A_A_ALA_17
2n5sA_A_PRO_44	<-->	5ob4A_A_ALA_4
2n5sA_A_LYS_76	<-->	5ob4A_A_LYS_41
2n5sA_A_LYS_76	<-->	5ob4A_A_GLN_40
2n5sA_A_ARG_69	<-->	5ob4A_A_LEU_34
2n5sA_A_ARG_69	<-->	5ob4A_A_ILE_35
2n5sA_A_VAL_51	<-->	5ob4A_A_GLY_20
2n5sA_A_LEU_66	<-->	5ob4A_A_LEU_34
2n5sA_A_LEU_58	<-->	5ob4A_A_VAL_24
2n5sA_A_HIS_72	<-->	5ob4A_A_LYS_41
2n5sA_A_ILE_73	<-->	5ob4A_A_ARG_38
2n5sA_A_LEU_62	<-->	5ob4A_A_PHE_31
