Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uA_A_HIS_676	<-->	2m0bB_B_LYS_676
2l9uA_A_THR_662	<-->	2m0bB_B_ARG_669
2l9uA_A_ILE_655	<-->	2m0bB_B_ALA_661
2l9uA_A_VAL_648	<-->	2m0bB_B_LEU_655
2l9uA_A_HIS_676	<-->	2m0bB_B_ARG_677
2l9uA_A_MET_644	<-->	2m0bB_B_LEU_655
2l9uA_A_VAL_648	<-->	2m0bB_B_LEU_658
2l9uA_A_ILE_655	<-->	2m0bB_B_LEU_658
2l9uA_A_MET_644	<-->	2m0bB_B_VAL_651
2l9uA_A_MET_658	<-->	2m0bB_B_LEU_666
2l9uA_A_THR_647	<-->	2m0bB_B_VAL_659
2l9uA_A_MET_658	<-->	2m0bB_B_LEU_662
2l9uA_A_THR_647	<-->	2m0bB_B_LEU_655
2l9uA_A_LEU_652	<-->	2m0bB_B_LEU_658
2l9uA_A_VAL_654	<-->	2m0bB_B_LEU_662
2l9uA_A_HIS_675	<-->	2m0bB_B_ARG_675
2l9uA_A_GLY_651	<-->	2m0bB_B_LEU_658
