Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m0bB_B_MET_668	<-->	5ob4A_A_ARG_38
2m0bB_B_ALA_653	<-->	5ob4A_A_LEU_27
2m0bB_B_GLY_665	<-->	5ob4A_A_ARG_38
2m0bB_B_PRO_641	<-->	5ob4A_A_ALA_17
2m0bB_B_MET_668	<-->	5ob4A_A_GLN_40
2m0bB_B_ILE_664	<-->	5ob4A_A_LYS_41
2m0bB_B_LEU_654	<-->	5ob4A_A_LEU_27
2m0bB_B_LEU_654	<-->	5ob4A_A_VAL_24
2m0bB_B_ILE_643	<-->	5ob4A_A_ALA_17
2m0bB_B_PRO_641	<-->	5ob4A_A_ILE_21
2m0bB_B_MET_650	<-->	5ob4A_A_VAL_24
2m0bB_B_LEU_658	<-->	5ob4A_A_PHE_31
2m0bB_B_LEU_654	<-->	5ob4A_A_LEU_23
2m0bB_B_LEU_657	<-->	5ob4A_A_PHE_31
2m0bB_B_ILE_664	<-->	5ob4A_A_ARG_38
2m0bB_B_LEU_658	<-->	5ob4A_A_LEU_27
2m0bB_B_LEU_657	<-->	5ob4A_A_LEU_27
2m0bB_B_ILE_643	<-->	5ob4A_A_SER_16
