Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_PHE_117	<-->	2zoqA_A_PRO_193
1oy2A_A_PHE_117	<-->	2zoqA_A_ASP_192
1oy2A_A_PHE_117	<-->	2zoqA_A_GLU_194
1oy2A_A_LYS_169	<-->	2zoqA_A_ASN_316
1oy2A_A_PRO_171	<-->	2zoqA_A_THR_320
1oy2A_A_HIS_146	<-->	2zoqA_A_ASN_316
1oy2A_A_TYR_205	<-->	2zoqA_A_ASN_270
1oy2A_A_MET_147	<-->	2zoqA_A_ASN_316
1oy2A_A_MET_147	<-->	2zoqA_A_LYS_317
1oy2A_A_ARG_99	<-->	2zoqA_A_GLU_344
1oy2A_A_TYR_205	<-->	2zoqA_A_GLU_267
1oy2A_A_ARG_175	<-->	2zoqA_A_THR_320
1oy2A_A_HIS_145	<-->	2zoqA_A_CYS_271
1oy2A_A_HIS_145	<-->	2zoqA_A_ILE_273
1oy2A_A_LYS_116	<-->	2zoqA_A_PRO_193
1oy2A_A_LEU_63	<-->	2zoqA_A_GLU_322
1oy2A_A_ARG_175	<-->	2zoqA_A_GLU_323
1oy2A_A_HIS_146	<-->	2zoqA_A_CYS_271
1oy2A_A_PRO_171	<-->	2zoqA_A_LYS_317
1oy2A_A_PRO_171	<-->	2zoqA_A_ASN_316
1oy2A_A_PRO_171	<-->	2zoqA_A_ILE_319
1oy2A_A_PRO_171	<-->	2zoqA_A_ARG_318
1oy2A_A_VAL_172	<-->	2zoqA_A_LYS_317
1oy2A_A_GLU_61	<-->	2zoqA_A_THR_320
1oy2A_A_ARG_112	<-->	2zoqA_A_PRO_345
1oy2A_A_TYR_205	<-->	2zoqA_A_GLN_266
1oy2A_A_GLN_140	<-->	2zoqA_A_GLU_194
1oy2A_A_ASP_170	<-->	2zoqA_A_ASN_316
1oy2A_A_ARG_112	<-->	2zoqA_A_ALA_342
