Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_GLN_677	<-->	6j71A_A_HIS_495
1m17A_A_LEU_679	<-->	6j71A_A_GLU_40
1m17A_A_LEU_680	<-->	6j71A_A_ALA_497
1m17A_A_LEU_680	<-->	6j71A_A_THR_496
1m17A_A_LYS_733	<-->	6j71A_A_GLN_90
1m17A_A_ILE_682	<-->	6j71A_A_HIS_470
1m17A_A_ALA_678	<-->	6j71A_A_GLU_40
1m17A_A_LEU_680	<-->	6j71A_A_SER_38
1m17A_A_GLN_677	<-->	6j71A_A_HIS_478
1m17A_A_LEU_680	<-->	6j71A_A_ALA_37
1m17A_A_PRO_729	<-->	6j71A_A_ASP_121
1m17A_A_PRO_729	<-->	6j71A_A_THR_127
1m17A_A_PRO_729	<-->	6j71A_A_THR_126
1m17A_A_LEU_679	<-->	6j71A_A_ALA_497
1m17A_A_LEU_679	<-->	6j71A_A_THR_496
1m17A_A_TYR_740	<-->	6j71A_A_PRO_39
1m17A_A_LYS_733	<-->	6j71A_A_PRO_66
1m17A_A_LYS_733	<-->	6j71A_A_THR_67
1m17A_A_LEU_680	<-->	6j71A_A_GLU_40
1m17A_A_LYS_730	<-->	6j71A_A_ASP_121
1m17A_A_LYS_730	<-->	6j71A_A_THR_127
1m17A_A_LEU_680	<-->	6j71A_A_PRO_39
1m17A_A_GLU_712	<-->	6j71A_A_HIS_473
1m17A_A_LYS_836	<-->	6j71A_A_ASN_68
1m17A_A_ALA_743	<-->	6j71A_A_GLU_40
1m17A_A_ALA_678	<-->	6j71A_A_THR_496
