Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_LYS_44	<-->	4uipA_A_SER_418
2l1cA_A_THR_123	<-->	4uipA_A_ILE_438
2l1cA_A_ALA_136	<-->	4uipA_A_PHE_412
2l1cA_A_HIS_40	<-->	4uipA_A_PRO_349
2l1cA_A_PRO_121	<-->	4uipA_A_GLN_411
2l1cA_A_CYS_182	<-->	4uipA_A_GLY_410
2l1cA_A_CYS_182	<-->	4uipA_A_GLN_411
2l1cA_A_ALA_136	<-->	4uipA_A_ILE_438
2l1cA_A_LEU_53	<-->	4uipA_A_GLN_408
2l1cA_A_GLU_184	<-->	4uipA_A_GLY_410
2l1cA_A_LEU_53	<-->	4uipA_A_HIS_409
2l1cA_A_MET_134	<-->	4uipA_A_SER_468
2l1cA_A_ALA_135	<-->	4uipA_A_LYS_465
2l1cA_A_MET_134	<-->	4uipA_A_LYS_465
2l1cA_A_MET_134	<-->	4uipA_A_ILE_467
2l1cA_A_PRO_183	<-->	4uipA_A_HIS_409
2l1cA_A_CYS_138	<-->	4uipA_A_LYS_465
2l1cA_A_LEU_53	<-->	4uipA_A_ILE_438
2l1cA_A_HIS_40	<-->	4uipA_A_ARG_353
2l1cA_A_ALA_136	<-->	4uipA_A_THR_464
2l1cA_A_ALA_136	<-->	4uipA_A_LYS_465
2l1cA_A_LEU_53	<-->	4uipA_A_PHE_412
2l1cA_A_CYS_182	<-->	4uipA_A_HIS_409
2l1cA_A_GLU_184	<-->	4uipA_A_HIS_409
2l1cA_A_CYS_138	<-->	4uipA_A_THR_464
2l1cA_A_PRO_48	<-->	4uipA_A_LYS_443
2l1cA_A_ARG_55	<-->	4uipA_A_GLN_411
