Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_TRP_38	<-->	5x2aB_B_SER_921
1shcA_A_PHE_71	<-->	5x2aB_B_GLN_935
1shcA_A_PHE_71	<-->	5x2aB_B_PRO_934
1shcA_A_PHE_71	<-->	5x2aB_B_PRO_937
1shcA_A_TRP_38	<-->	5x2aB_B_HIS_870
1shcA_A_SER_29	<-->	5x2aB_B_GLU_866
1shcA_A_SER_29	<-->	5x2aB_B_LYS_867
1shcA_A_ASP_157	<-->	5x2aB_B_LYS_913
1shcA_A_PHE_71	<-->	5x2aB_B_SER_912
1shcA_A_PHE_30	<-->	5x2aB_B_HIS_870
1shcA_A_LEU_69	<-->	5x2aB_B_PRO_934
1shcA_A_ASP_70	<-->	5x2aB_B_PRO_937
1shcA_A_ILE_191	<-->	5x2aB_B_GLY_917
1shcA_A_ILE_191	<-->	5x2aB_B_ILE_918
1shcA_A_HIS_27	<-->	5x2aB_B_GLU_866
1shcA_A_ASN_72	<-->	5x2aB_B_PRO_937
1shcA_A_ASN_72	<-->	5x2aB_B_ILE_938
1shcA_A_PHE_71	<-->	5x2aB_B_PRO_936
1shcA_A_ARG_79	<-->	5x2aB_B_LYS_806
1shcA_A_GLN_196	<-->	5x2aB_B_PRO_919
1shcA_A_PRO_158	<-->	5x2aB_B_SER_912
1shcA_A_PRO_158	<-->	5x2aB_B_LYS_913
1shcA_A_PHE_71	<-->	5x2aB_B_THR_909
1shcA_A_GLN_196	<-->	5x2aB_B_SER_921
1shcA_A_GLN_196	<-->	5x2aB_B_GLU_922
1shcA_A_ASP_157	<-->	5x2aB_B_ARG_803
1shcA_A_PHE_71	<-->	5x2aB_B_TRP_905
1shcA_A_SER_192	<-->	5x2aB_B_PRO_919
1shcA_A_GLY_28	<-->	5x2aB_B_GLU_866
1shcA_A_GLY_195	<-->	5x2aB_B_PRO_919
1shcA_A_GLU_199	<-->	5x2aB_B_GLU_922
1shcA_A_SER_154	<-->	5x2aB_B_ASP_916
