Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_ALA_475	<-->	1xd4B_B_ASN_1044
3n85A_A_LYS_569	<-->	1xd4B_B_SER_394
3n85A_A_GLU_479	<-->	1xd4B_B_SER_756
3n85A_A_GLU_479	<-->	1xd4B_B_SER_757
3n85A_A_GLY_550	<-->	1xd4B_B_HIS_352
3n85A_A_THR_19	<-->	1xd4B_B_ARG_1046
3n85A_A_VAL_563	<-->	1xd4B_B_LYS_397
3n85A_A_VAL_563	<-->	1xd4B_B_SER_392
3n85A_A_ASN_549	<-->	1xd4B_B_ALA_404
3n85A_A_VAL_563	<-->	1xd4B_B_CYS_391
3n85A_A_VAL_552	<-->	1xd4B_B_GLU_355
3n85A_A_GLN_511	<-->	1xd4B_B_GLU_362
3n85A_A_GLN_511	<-->	1xd4B_B_LYS_363
3n85A_A_GLU_520	<-->	1xd4B_B_LYS_363
3n85A_A_GLU_520	<-->	1xd4B_B_GLU_198
3n85A_A_GLU_598	<-->	1xd4B_B_LEU_395
3n85A_A_CYS_562	<-->	1xd4B_B_SER_392
3n85A_A_SER_551	<-->	1xd4B_B_GLU_355
3n85A_A_GLU_521	<-->	1xd4B_B_LYS_363
3n85A_A_HIS_456	<-->	1xd4B_B_SER_757
3n85A_A_HIS_473	<-->	1xd4B_B_ARG_1046
3n85A_A_PHE_512	<-->	1xd4B_B_GLU_362
3n85A_A_LYS_569	<-->	1xd4B_B_LYS_397
3n85A_A_GLU_598	<-->	1xd4B_B_ARG_398
3n85A_A_LYS_569	<-->	1xd4B_B_SER_392
3n85A_A_VAL_552	<-->	1xd4B_B_GLU_388
3n85A_A_GLU_18	<-->	1xd4B_B_PRO_1045
3n85A_A_VAL_524	<-->	1xd4B_B_GLU_355
3n85A_A_VAL_563	<-->	1xd4B_B_GLU_388
3n85A_A_ALA_564	<-->	1xd4B_B_LYS_397
3n85A_A_PRO_478	<-->	1xd4B_B_ASN_1044
3n85A_A_SER_551	<-->	1xd4B_B_LEU_351
3n85A_A_ASP_480	<-->	1xd4B_B_SER_756
3n85A_A_CYS_565	<-->	1xd4B_B_LYS_397
3n85A_A_GLU_597	<-->	1xd4B_B_ARG_398
3n85A_A_GLU_521	<-->	1xd4B_B_GLN_359
3n85A_A_LEU_525	<-->	1xd4B_B_GLN_359
3n85A_A_GLU_479	<-->	1xd4B_B_ARG_1046
3n85A_A_LEU_525	<-->	1xd4B_B_HIS_352
3n85A_A_THR_474	<-->	1xd4B_B_PRO_1045
3n85A_A_LEU_525	<-->	1xd4B_B_GLU_355
3n85A_A_GLU_521	<-->	1xd4B_B_GLU_198
3n85A_A_THR_474	<-->	1xd4B_B_ARG_1046
