Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_ASP_22	<-->	2l1cA_A_LYS_116
4uipA_A_LEU_25	<-->	2l1cA_A_PRO_90
4uipA_A_ASN_49	<-->	2l1cA_A_PRO_121
4uipA_A_GLU_21	<-->	2l1cA_A_MET_120
4uipA_A_LEU_25	<-->	2l1cA_A_ALA_118
4uipA_A_LEU_25	<-->	2l1cA_A_LYS_116
4uipA_A_LEU_25	<-->	2l1cA_A_PHE_117
4uipA_A_LEU_25	<-->	2l1cA_A_LEU_115
4uipA_A_ARG_48	<-->	2l1cA_A_ASP_137
4uipA_A_TYR_50	<-->	2l1cA_A_PRO_121
4uipA_A_TYR_50	<-->	2l1cA_A_MET_120
4uipA_A_GLU_21	<-->	2l1cA_A_LYS_116
4uipA_A_GLU_21	<-->	2l1cA_A_PHE_117
4uipA_A_ASN_49	<-->	2l1cA_A_CYS_138
4uipA_A_ASN_49	<-->	2l1cA_A_ALA_136
4uipA_A_ASN_49	<-->	2l1cA_A_ASP_137
4uipA_A_GLU_21	<-->	2l1cA_A_GLY_119
4uipA_A_LEU_25	<-->	2l1cA_A_VAL_89
4uipA_A_ASP_51	<-->	2l1cA_A_ARG_55
4uipA_A_THR_19	<-->	2l1cA_A_PHE_117
4uipA_A_TYR_50	<-->	2l1cA_A_ASP_137
4uipA_A_ARG_29	<-->	2l1cA_A_PRO_90
4uipA_A_GLN_28	<-->	2l1cA_A_PRO_90
4uipA_A_TYR_50	<-->	2l1cA_A_GLY_119
4uipA_A_GLN_28	<-->	2l1cA_A_GLY_119
