Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_TRP_476	<-->	7m0xB_B_GLN_58
6nsqA_A_ASP_449	<-->	7m0xB_B_GLY_131
6nsqA_A_ASP_449	<-->	7m0xB_B_TYR_130
6nsqA_A_ASP_449	<-->	7m0xB_B_ALA_132
6nsqA_A_ARG_506	<-->	7m0xB_B_GLU_62
6nsqA_A_LYS_570	<-->	7m0xB_B_LYS_64
6nsqA_A_TRP_450	<-->	7m0xB_B_GLY_131
6nsqA_A_TRP_450	<-->	7m0xB_B_TYR_130
6nsqA_A_TYR_566	<-->	7m0xB_B_LYS_64
6nsqA_A_GLU_451	<-->	7m0xB_B_GLN_116
6nsqA_A_THR_508	<-->	7m0xB_B_GLU_62
6nsqA_A_GLU_451	<-->	7m0xB_B_HIS_119
6nsqA_A_ARG_509	<-->	7m0xB_B_ASP_67
6nsqA_A_ARG_509	<-->	7m0xB_B_LYS_64
6nsqA_A_ARG_509	<-->	7m0xB_B_PRO_89
6nsqA_A_ARG_509	<-->	7m0xB_B_LYS_88
6nsqA_A_ASP_448	<-->	7m0xB_B_ILE_112
6nsqA_A_ASP_449	<-->	7m0xB_B_PHE_129
6nsqA_A_ASP_448	<-->	7m0xB_B_ALA_132
6nsqA_A_ASP_448	<-->	7m0xB_B_LEU_115
6nsqA_A_ASP_448	<-->	7m0xB_B_GLN_116
6nsqA_A_LEU_505	<-->	7m0xB_B_GLU_62
6nsqA_A_TRP_450	<-->	7m0xB_B_VAL_60
6nsqA_A_TRP_450	<-->	7m0xB_B_GLY_61
6nsqA_A_TRP_450	<-->	7m0xB_B_LEU_63
