Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ILE_155	<-->	6nybA_A_LYS_507
4zdrA_A_ASP_137	<-->	6nybA_A_GLN_456
4zdrA_A_GLN_147	<-->	6nybA_A_ARG_506
4zdrA_A_ILE_155	<-->	6nybA_A_ARG_509
4zdrA_A_LYS_122	<-->	6nybA_A_TRP_476
4zdrA_A_GLN_150	<-->	6nybA_A_TRP_450
4zdrA_A_LYS_158	<-->	6nybA_A_LYS_507
4zdrA_A_GLU_154	<-->	6nybA_A_TRP_450
4zdrA_A_GLU_102	<-->	6nybA_A_MET_517
4zdrA_A_GLU_151	<-->	6nybA_A_TRP_450
4zdrA_A_TYR_126	<-->	6nybA_A_HIS_477
4zdrA_A_GLU_102	<-->	6nybA_A_GLY_478
4zdrA_A_GLU_102	<-->	6nybA_A_HIS_477
4zdrA_A_GLU_151	<-->	6nybA_A_PHE_516
4zdrA_A_GLN_144	<-->	6nybA_A_GLN_456
4zdrA_A_LEU_98	<-->	6nybA_A_HIS_477
4zdrA_A_LYS_115	<-->	6nybA_A_ARG_509
4zdrA_A_GLN_144	<-->	6nybA_A_TRP_476
4zdrA_A_GLN_144	<-->	6nybA_A_HIS_477
4zdrA_A_PRO_107	<-->	6nybA_A_GLN_530
4zdrA_A_GLN_150	<-->	6nybA_A_ASP_449
4zdrA_A_GLN_147	<-->	6nybA_A_TRP_450
4zdrA_A_LEU_119	<-->	6nybA_A_ARG_509
4zdrA_A_ILE_106	<-->	6nybA_A_LEU_515
4zdrA_A_ILE_141	<-->	6nybA_A_GLN_456
4zdrA_A_GLU_151	<-->	6nybA_A_ARG_509
4zdrA_A_GLY_140	<-->	6nybA_A_PRO_453
4zdrA_A_GLU_154	<-->	6nybA_A_GLY_503
4zdrA_A_GLU_151	<-->	6nybA_A_ARG_506
4zdrA_A_GLU_154	<-->	6nybA_A_LYS_507
