Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_CYS_182	<-->	3ksyA_A_LEU_948
2l1cA_A_LEU_53	<-->	3ksyA_A_LYS_602
2l1cA_A_CYS_182	<-->	3ksyA_A_PRO_945
2l1cA_A_GLU_184	<-->	3ksyA_A_LYS_602
2l1cA_A_PRO_183	<-->	3ksyA_A_PRO_945
2l1cA_A_PRO_183	<-->	3ksyA_A_GLY_943
2l1cA_A_GLU_184	<-->	3ksyA_A_ASN_944
2l1cA_A_ALA_136	<-->	3ksyA_A_GLU_583
2l1cA_A_GLY_185	<-->	3ksyA_A_ASN_944
2l1cA_A_LYS_33	<-->	3ksyA_A_ASP_42
2l1cA_A_VAL_31	<-->	3ksyA_A_GLY_21
2l1cA_A_LYS_33	<-->	3ksyA_A_GLN_46
2l1cA_A_HIS_27	<-->	3ksyA_A_LYS_109
2l1cA_A_LEU_53	<-->	3ksyA_A_ARG_950
2l1cA_A_SER_51	<-->	3ksyA_A_GLU_589
2l1cA_A_SER_51	<-->	3ksyA_A_ASN_591
2l1cA_A_LEU_53	<-->	3ksyA_A_LEU_948
2l1cA_A_LYS_93	<-->	3ksyA_A_PRO_945
2l1cA_A_LYS_93	<-->	3ksyA_A_GLU_946
2l1cA_A_VAL_50	<-->	3ksyA_A_ASN_591
2l1cA_A_GLU_162	<-->	3ksyA_A_GLU_942
2l1cA_A_GLU_162	<-->	3ksyA_A_GLY_943
2l1cA_A_CYS_182	<-->	3ksyA_A_ASN_957
2l1cA_A_SER_51	<-->	3ksyA_A_GLU_590
2l1cA_A_ARG_36	<-->	3ksyA_A_ASP_42
2l1cA_A_GLU_181	<-->	3ksyA_A_PRO_945
2l1cA_A_ARG_55	<-->	3ksyA_A_LYS_949
2l1cA_A_GLU_184	<-->	3ksyA_A_ASN_957
2l1cA_A_GLU_184	<-->	3ksyA_A_SER_959
2l1cA_A_LYS_44	<-->	3ksyA_A_PRO_594
2l1cA_A_LYS_44	<-->	3ksyA_A_ASN_591
2l1cA_A_LEU_53	<-->	3ksyA_A_ILE_587
2l1cA_A_ASP_137	<-->	3ksyA_A_HIS_951
2l1cA_A_TYR_52	<-->	3ksyA_A_ASN_591
2l1cA_A_PRO_121	<-->	3ksyA_A_ARG_950
