Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_MET_78	<-->	5vykC_C_GLU_1084
4zdrA_A_GLU_81	<-->	5vykC_C_GLU_1084
4zdrA_A_VAL_61	<-->	5vykC_C_LYS_61
4zdrA_A_TYR_82	<-->	5vykC_C_THR_75
4zdrA_A_VAL_61	<-->	5vykC_C_CYS_62
4zdrA_A_TYR_82	<-->	5vykC_C_GLU_72
4zdrA_A_LYS_85	<-->	5vykC_C_LEU_68
4zdrA_A_ILE_65	<-->	5vykC_C_SER_54
4zdrA_A_VAL_62	<-->	5vykC_C_CYS_62
4zdrA_A_LYS_74	<-->	5vykC_C_ALA_1091
4zdrA_A_ARG_55	<-->	5vykC_C_ASN_66
4zdrA_A_MET_78	<-->	5vykC_C_LYS_79
4zdrA_A_GLU_89	<-->	5vykC_C_LEU_68
4zdrA_A_GLN_77	<-->	5vykC_C_SER_1087
4zdrA_A_GLN_77	<-->	5vykC_C_GLU_1084
4zdrA_A_THR_88	<-->	5vykC_C_SER_1076
4zdrA_A_SER_57	<-->	5vykC_C_LYS_61
4zdrA_A_GLU_89	<-->	5vykC_C_ASN_66
4zdrA_A_SER_58	<-->	5vykC_C_ALA_63
4zdrA_A_SER_58	<-->	5vykC_C_CYS_62
4zdrA_A_ALA_54	<-->	5vykC_C_ALA_63
4zdrA_A_VAL_61	<-->	5vykC_C_GLY_57
4zdrA_A_GLU_84	<-->	5vykC_C_GLU_1080
4zdrA_A_VAL_62	<-->	5vykC_C_GLU_72
4zdrA_A_VAL_62	<-->	5vykC_C_LEU_58
4zdrA_A_ILE_86	<-->	5vykC_C_LEU_68
