Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_GLU_72	<-->	4zdrA_A_TYR_82
5vykC_C_SER_1076	<-->	4zdrA_A_LYS_85
5vykC_C_SER_1076	<-->	4zdrA_A_THR_88
5vykC_C_SER_54	<-->	4zdrA_A_LYS_75
5vykC_C_LYS_79	<-->	4zdrA_A_MET_78
5vykC_C_LEU_76	<-->	4zdrA_A_MET_78
5vykC_C_ILE_50	<-->	4zdrA_A_GLU_73
5vykC_C_LYS_79	<-->	4zdrA_A_LYS_74
5vykC_C_ILE_50	<-->	4zdrA_A_GLU_70
5vykC_C_LEU_76	<-->	4zdrA_A_LYS_75
5vykC_C_GLU_1083	<-->	4zdrA_A_GLU_81
5vykC_C_PRO_1075	<-->	4zdrA_A_GLU_89
5vykC_C_PRO_1075	<-->	4zdrA_A_THR_88
5vykC_C_CYS_62	<-->	4zdrA_A_ILE_65
5vykC_C_CYS_62	<-->	4zdrA_A_VAL_61
5vykC_C_PRO_1074	<-->	4zdrA_A_THR_88
5vykC_C_THR_75	<-->	4zdrA_A_MET_78
5vykC_C_SER_1087	<-->	4zdrA_A_GLU_81
5vykC_C_GLU_1084	<-->	4zdrA_A_GLU_81
5vykC_C_ASN_1073	<-->	4zdrA_A_ASP_92
5vykC_C_ASN_1073	<-->	4zdrA_A_ASN_95
5vykC_C_LEU_58	<-->	4zdrA_A_ILE_65
5vykC_C_TYR_83	<-->	4zdrA_A_LYS_74
5vykC_C_ILE_50	<-->	4zdrA_A_THR_69
5vykC_C_LEU_1079	<-->	4zdrA_A_THR_88
5vykC_C_LEU_68	<-->	4zdrA_A_ILE_86
5vykC_C_LEU_47	<-->	4zdrA_A_GLU_73
5vykC_C_PRO_1075	<-->	4zdrA_A_ASP_92
5vykC_C_GLU_72	<-->	4zdrA_A_MET_78
5vykC_C_GLU_72	<-->	4zdrA_A_ALA_79
