Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_THR_57	<-->	3n84A_A_PHE_119
4uipA_A_GLN_59	<-->	3n84A_A_LEU_120
4uipA_A_GLN_59	<-->	3n84A_A_TRP_121
4uipA_A_CYS_34	<-->	3n84A_A_VAL_122
4uipA_A_THR_217	<-->	3n84A_A_PHE_101
4uipA_A_GLU_180	<-->	3n84A_A_SER_90
4uipA_A_THR_217	<-->	3n84A_A_ASP_104
4uipA_A_GLU_181	<-->	3n84A_A_SER_90
4uipA_A_GLU_181	<-->	3n84A_A_ALA_91
4uipA_A_LEU_225	<-->	3n84A_A_ASN_143
4uipA_A_ARG_114	<-->	3n84A_A_LEU_111
4uipA_A_ASN_79	<-->	3n84A_A_LEU_120
4uipA_A_LYS_56	<-->	3n84A_A_PHE_119
4uipA_A_LEU_225	<-->	3n84A_A_GLN_106
4uipA_A_SER_222	<-->	3n84A_A_GLN_144
4uipA_A_ASP_51	<-->	3n84A_A_GLY_114
4uipA_A_LYS_56	<-->	3n84A_A_ARG_112
4uipA_A_LYS_56	<-->	3n84A_A_ASP_113
4uipA_A_SER_53	<-->	3n84A_A_ASP_113
4uipA_A_ARG_200	<-->	3n84A_A_ASP_104
4uipA_A_THR_57	<-->	3n84A_A_TRP_121
4uipA_A_THR_217	<-->	3n84A_A_GLN_106
4uipA_A_LYS_5	<-->	3n84A_A_VAL_122
4uipA_A_GLN_81	<-->	3n84A_A_TRP_121
4uipA_A_ASP_223	<-->	3n84A_A_GLN_144
4uipA_A_SER_53	<-->	3n84A_A_GLY_114
4uipA_A_CYS_224	<-->	3n84A_A_ASN_143
4uipA_A_ASN_33	<-->	3n84A_A_VAL_122
4uipA_A_ASN_79	<-->	3n84A_A_LEU_111
4uipA_A_CYS_224	<-->	3n84A_A_GLN_144
4uipA_A_GLU_35	<-->	3n84A_A_VAL_122
4uipA_A_GLU_2	<-->	3n84A_A_GLN_145
4uipA_A_GLU_2	<-->	3n84A_A_ARG_142
4uipA_A_GLU_78	<-->	3n84A_A_LEU_111
