Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_GLU_89	<-->	3kexA_A_ASP_739
4p9zA_A_ARG_67	<-->	3kexA_A_HIS_809
4p9zA_A_ARG_67	<-->	3kexA_A_VAL_680
4p9zA_A_ASP_104	<-->	3kexA_A_TYR_804
4p9zA_A_VAL_105	<-->	3kexA_A_GLU_808
4p9zA_A_SER_90	<-->	3kexA_A_ALA_743
4p9zA_A_SER_90	<-->	3kexA_A_HIS_740
4p9zA_A_ASN_143	<-->	3kexA_A_THR_938
4p9zA_A_ALA_68	<-->	3kexA_A_SER_746
4p9zA_A_ARG_86	<-->	3kexA_A_GLY_810
4p9zA_A_HIS_107	<-->	3kexA_A_GLU_807
4p9zA_A_LYS_69	<-->	3kexA_A_LYS_679
4p9zA_A_HIS_107	<-->	3kexA_A_GLU_808
4p9zA_A_HIS_107	<-->	3kexA_A_HIS_809
4p9zA_A_ALA_68	<-->	3kexA_A_VAL_680
4p9zA_A_PRO_66	<-->	3kexA_A_VAL_680
4p9zA_A_ASP_104	<-->	3kexA_A_GLU_808
4p9zA_A_MET_55	<-->	3kexA_A_GLU_54
4p9zA_A_LYS_69	<-->	3kexA_A_VAL_680
4p9zA_A_TRP_121	<-->	3kexA_A_GLN_872
4p9zA_A_ARG_142	<-->	3kexA_A_ASN_934
4p9zA_A_ARG_67	<-->	3kexA_A_MET_811
4p9zA_A_ARG_67	<-->	3kexA_A_GLY_810
4p9zA_A_LYS_56	<-->	3kexA_A_GLU_54
4p9zA_A_ARG_142	<-->	3kexA_A_THR_938
4p9zA_A_GLU_89	<-->	3kexA_A_HIS_740
4p9zA_A_TRP_121	<-->	3kexA_A_HIS_871
4p9zA_A_GLN_106	<-->	3kexA_A_GLU_808
4p9zA_A_TRP_121	<-->	3kexA_A_ASN_934
4p9zA_A_ASN_143	<-->	3kexA_A_LYS_940
4p9zA_A_TRP_121	<-->	3kexA_A_GLU_933
4p9zA_A_ARG_67	<-->	3kexA_A_ALA_743
4p9zA_A_HIS_107	<-->	3kexA_A_GLY_810
