Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_LEU_1	<-->	3n84A_A_ARG_142
5wb8D_D_LEU_1	<-->	3n84A_A_ASN_143
5wb8D_D_THR_57	<-->	3n84A_A_PHE_119
5wb8D_D_GLN_59	<-->	3n84A_A_TRP_121
5wb8D_D_LEU_1	<-->	3n84A_A_GLN_144
5wb8D_D_THR_217	<-->	3n84A_A_GLN_144
5wb8D_D_GLU_180	<-->	3n84A_A_SER_90
5wb8D_D_THR_217	<-->	3n84A_A_ASP_104
5wb8D_D_GLU_181	<-->	3n84A_A_SER_90
5wb8D_D_THR_217	<-->	3n84A_A_GLN_106
5wb8D_D_ASN_79	<-->	3n84A_A_LEU_120
5wb8D_D_ASN_79	<-->	3n84A_A_TRP_121
5wb8D_D_ASP_51	<-->	3n84A_A_GLY_114
5wb8D_D_LYS_56	<-->	3n84A_A_PHE_119
5wb8D_D_LYS_56	<-->	3n84A_A_LEU_111
5wb8D_D_SER_53	<-->	3n84A_A_GLY_114
5wb8D_D_SER_53	<-->	3n84A_A_ASP_113
5wb8D_D_GLU_181	<-->	3n84A_A_LYS_109
5wb8D_D_ARG_200	<-->	3n84A_A_ASP_104
5wb8D_D_THR_57	<-->	3n84A_A_TRP_121
5wb8D_D_ARG_114	<-->	3n84A_A_LYS_109
5wb8D_D_ALA_234	<-->	3n84A_A_GLN_145
5wb8D_D_LYS_5	<-->	3n84A_A_VAL_122
5wb8D_D_GLN_81	<-->	3n84A_A_TRP_121
5wb8D_D_LEU_225	<-->	3n84A_A_ASN_143
5wb8D_D_GLY_179	<-->	3n84A_A_SER_90
5wb8D_D_CYS_224	<-->	3n84A_A_ASN_143
5wb8D_D_ASN_33	<-->	3n84A_A_VAL_122
5wb8D_D_ASN_79	<-->	3n84A_A_LEU_111
5wb8D_D_GLU_2	<-->	3n84A_A_GLN_145
5wb8D_D_GLN_81	<-->	3n84A_A_ASN_143
5wb8D_D_GLU_78	<-->	3n84A_A_LEU_111
