Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_LEU_249	<-->	3n85A_A_GLU_216
4leoC_C_PRO_257	<-->	3n85A_A_THR_256
4leoC_C_CYS_554	<-->	3n85A_A_PRO_225
4leoC_C_GLN_556	<-->	3n85A_A_THR_211
4leoC_C_ARG_592	<-->	3n85A_A_GLY_201
4leoC_C_ARG_561	<-->	3n85A_A_THR_211
4leoC_C_ARG_561	<-->	3n85A_A_PRO_210
4leoC_C_ARG_561	<-->	3n85A_A_CYS_213
4leoC_C_ASN_547	<-->	3n85A_A_LYS_226
4leoC_C_PRO_564	<-->	3n85A_A_HIS_215
4leoC_C_ARG_592	<-->	3n85A_A_GLY_200
4leoC_C_ASN_296	<-->	3n85A_A_PHE_257
4leoC_C_ASN_296	<-->	3n85A_A_GLU_258
4leoC_C_ASN_296	<-->	3n85A_A_SER_259
4leoC_C_ARG_561	<-->	3n85A_A_PRO_225
4leoC_C_PRO_257	<-->	3n85A_A_ASP_255
4leoC_C_PRO_257	<-->	3n85A_A_PHE_257
4leoC_C_THR_553	<-->	3n85A_A_LYS_226
4leoC_C_ASN_256	<-->	3n85A_A_THR_256
4leoC_C_GLN_588	<-->	3n85A_A_PRO_210
4leoC_C_ASP_552	<-->	3n85A_A_LYS_226
4leoC_C_ASP_552	<-->	3n85A_A_PRO_225
4leoC_C_CYS_557	<-->	3n85A_A_THR_211
4leoC_C_ALA_269	<-->	3n85A_A_PHE_257
4leoC_C_PHE_251	<-->	3n85A_A_GLU_216
4leoC_C_GLU_590	<-->	3n85A_A_PRO_210
4leoC_C_THR_553	<-->	3n85A_A_PRO_225
4leoC_C_PRO_564	<-->	3n85A_A_PRO_225
