Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_LEU_110	<-->	3qwqA_A_LEU_518
1oy2A_A_ARG_67	<-->	3qwqA_A_MET_543
1oy2A_A_ASN_114	<-->	3qwqA_A_LEU_485
1oy2A_A_ALA_88	<-->	3qwqA_A_ASN_504
1oy2A_A_GLU_61	<-->	3qwqA_A_LYS_514
1oy2A_A_GLY_111	<-->	3qwqA_A_LEU_517
1oy2A_A_PHE_117	<-->	3qwqA_A_ARG_503
1oy2A_A_ASN_114	<-->	3qwqA_A_ASN_504
1oy2A_A_GLY_111	<-->	3qwqA_A_LEU_518
1oy2A_A_LYS_116	<-->	3qwqA_A_ALA_484
1oy2A_A_LYS_116	<-->	3qwqA_A_LEU_485
1oy2A_A_ARG_112	<-->	3qwqA_A_VAL_505
1oy2A_A_MET_120	<-->	3qwqA_A_ARG_503
1oy2A_A_ALA_118	<-->	3qwqA_A_ARG_503
1oy2A_A_SER_108	<-->	3qwqA_A_MET_543
1oy2A_A_LEU_115	<-->	3qwqA_A_ARG_503
1oy2A_A_ARG_99	<-->	3qwqA_A_ASN_528
1oy2A_A_LEU_115	<-->	3qwqA_A_ASN_504
1oy2A_A_LYS_116	<-->	3qwqA_A_ASP_513
1oy2A_A_LEU_63	<-->	3qwqA_A_LEU_518
1oy2A_A_LEU_63	<-->	3qwqA_A_GLU_519
1oy2A_A_ASN_114	<-->	3qwqA_A_VAL_512
1oy2A_A_ASN_114	<-->	3qwqA_A_ASP_513
1oy2A_A_PHE_117	<-->	3qwqA_A_ALA_484
1oy2A_A_SER_113	<-->	3qwqA_A_ASN_504
