Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_SER_418	<-->	1n3hA_A_HIS_145
5wb8A_A_THR_19	<-->	1n3hA_A_LEU_186
5wb8A_A_SER_440	<-->	1n3hA_A_ILE_141
5wb8A_A_THR_15	<-->	1n3hA_A_LYS_44
5wb8A_A_GLY_18	<-->	1n3hA_A_VAL_50
5wb8A_A_GLN_16	<-->	1n3hA_A_LEU_39
5wb8A_A_GLU_21	<-->	1n3hA_A_GLY_185
5wb8A_A_GLU_21	<-->	1n3hA_A_GLU_184
5wb8A_A_THR_15	<-->	1n3hA_A_PRO_48
5wb8A_A_LEU_14	<-->	1n3hA_A_LYS_44
5wb8A_A_LYS_443	<-->	1n3hA_A_ALA_143
5wb8A_A_LYS_465	<-->	1n3hA_A_ILE_141
5wb8A_A_SER_468	<-->	1n3hA_A_ALA_143
5wb8A_A_THR_19	<-->	1n3hA_A_SER_51
5wb8A_A_THR_19	<-->	1n3hA_A_VAL_50
5wb8A_A_THR_19	<-->	1n3hA_A_TYR_52
5wb8A_A_TYR_45	<-->	1n3hA_A_LYS_44
5wb8A_A_GLN_16	<-->	1n3hA_A_LYS_44
5wb8A_A_GLY_18	<-->	1n3hA_A_GLY_49
5wb8A_A_ILE_467	<-->	1n3hA_A_GLN_140
5wb8A_A_ILE_467	<-->	1n3hA_A_ILE_141
5wb8A_A_GLY_441	<-->	1n3hA_A_ALA_143
5wb8A_A_GLN_16	<-->	1n3hA_A_PRO_48
5wb8A_A_LEU_17	<-->	1n3hA_A_PRO_48
5wb8A_A_LEU_17	<-->	1n3hA_A_GLY_49
5wb8A_A_GLY_18	<-->	1n3hA_A_SER_51
5wb8A_A_ASP_22	<-->	1n3hA_A_SER_51
