Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ksyA_A_LYS_504	<-->	1shcA_A_PRO_48
3ksyA_A_GLU_509	<-->	1shcA_A_LYS_139
3ksyA_A_VAL_453	<-->	1shcA_A_LYS_139
3ksyA_A_ASN_522	<-->	1shcA_A_ASN_144
3ksyA_A_ASN_522	<-->	1shcA_A_HIS_145
3ksyA_A_GLY_454	<-->	1shcA_A_LYS_139
3ksyA_A_THR_507	<-->	1shcA_A_LEU_53
3ksyA_A_GLU_509	<-->	1shcA_A_ALA_136
3ksyA_A_SER_523	<-->	1shcA_A_ASN_144
3ksyA_A_GLU_509	<-->	1shcA_A_MET_134
3ksyA_A_GLY_454	<-->	1shcA_A_GLN_140
3ksyA_A_GLY_454	<-->	1shcA_A_ILE_141
3ksyA_A_TYR_510	<-->	1shcA_A_MET_134
3ksyA_A_ASN_508	<-->	1shcA_A_MET_134
3ksyA_A_VAL_453	<-->	1shcA_A_ILE_141
3ksyA_A_VAL_453	<-->	1shcA_A_GLN_140
3ksyA_A_ASN_508	<-->	1shcA_A_THR_123
