Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_GLU_333	<-->	1oy2A_A_TRP_24
1xdvA_A_GLU_521	<-->	1oy2A_A_HIS_145
1xdvA_A_ARG_497	<-->	1oy2A_A_GLN_18
1xdvA_A_LYS_498	<-->	1oy2A_A_GLN_18
1xdvA_A_ILE_501	<-->	1oy2A_A_GLU_23
1xdvA_A_SER_523	<-->	1oy2A_A_ALA_143
1xdvA_A_SER_548	<-->	1oy2A_A_LEU_19
1xdvA_A_LEU_322	<-->	1oy2A_A_ARG_26
1xdvA_A_SER_548	<-->	1oy2A_A_GLN_18
1xdvA_A_GLN_325	<-->	1oy2A_A_HIS_27
1xdvA_A_GLN_325	<-->	1oy2A_A_TRP_24
1xdvA_A_ASN_522	<-->	1oy2A_A_ASN_144
1xdvA_A_ASN_522	<-->	1oy2A_A_HIS_145
1xdvA_A_ARG_547	<-->	1oy2A_A_GLY_17
1xdvA_A_TYR_546	<-->	1oy2A_A_GLY_17
1xdvA_A_ASN_522	<-->	1oy2A_A_ALA_143
1xdvA_A_GLY_454	<-->	1oy2A_A_GLN_140
1xdvA_A_GLY_454	<-->	1oy2A_A_ILE_141
1xdvA_A_VAL_453	<-->	1oy2A_A_ILE_141
1xdvA_A_VAL_453	<-->	1oy2A_A_GLN_140
1xdvA_A_VAL_499	<-->	1oy2A_A_GLU_23
1xdvA_A_ASP_520	<-->	1oy2A_A_HIS_145
1xdvA_A_TYR_546	<-->	1oy2A_A_GLY_20
1xdvA_A_TYR_546	<-->	1oy2A_A_GLY_21
1xdvA_A_LYS_332	<-->	1oy2A_A_TRP_24
1xdvA_A_ILE_525	<-->	1oy2A_A_ILE_141
1xdvA_A_GLN_545	<-->	1oy2A_A_GLY_17
1xdvA_A_SER_326	<-->	1oy2A_A_HIS_27
1xdvA_A_LEU_544	<-->	1oy2A_A_GLY_17
1xdvA_A_GLU_329	<-->	1oy2A_A_GLU_22
1xdvA_A_GLU_329	<-->	1oy2A_A_GLY_21
