Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ILE_467	<-->	1shcA_A_ILE_141
5wb8A_A_SER_468	<-->	1shcA_A_ALA_143
5wb8A_A_THR_464	<-->	1shcA_A_LYS_139
5wb8A_A_ILE_467	<-->	1shcA_A_GLN_140
5wb8A_A_GLY_18	<-->	1shcA_A_SER_51
5wb8A_A_ILE_467	<-->	1shcA_A_ILE_142
5wb8A_A_THR_19	<-->	1shcA_A_TYR_52
5wb8A_A_GLY_441	<-->	1shcA_A_ASN_144
5wb8A_A_ILE_438	<-->	1shcA_A_ILE_141
5wb8A_A_GLY_18	<-->	1shcA_A_LYS_44
5wb8A_A_LYS_443	<-->	1shcA_A_GLN_148
5wb8A_A_SER_468	<-->	1shcA_A_ASN_144
5wb8A_A_THR_19	<-->	1shcA_A_SER_51
5wb8A_A_LYS_465	<-->	1shcA_A_LYS_139
5wb8A_A_GLU_21	<-->	1shcA_A_LEU_53
5wb8A_A_LYS_465	<-->	1shcA_A_GLN_140
5wb8A_A_LYS_465	<-->	1shcA_A_ILE_141
5wb8A_A_LYS_463	<-->	1shcA_A_LYS_139
5wb8A_A_VAL_417	<-->	1shcA_A_ASN_144
5wb8A_A_ASP_22	<-->	1shcA_A_SER_51
5wb8A_A_SER_440	<-->	1shcA_A_ASN_144
