Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_SER_418	<-->	4xwxA_A_ASN_144
5wb8D_D_PRO_349	<-->	4xwxA_A_SER_129
5wb8D_D_THR_19	<-->	4xwxA_A_LEU_186
5wb8D_D_SER_440	<-->	4xwxA_A_ILE_141
5wb8D_D_GLN_411	<-->	4xwxA_A_CYS_138
5wb8D_D_GLY_18	<-->	4xwxA_A_SER_51
5wb8D_D_GLU_21	<-->	4xwxA_A_PRO_183
5wb8D_D_LYS_463	<-->	4xwxA_A_LYS_139
5wb8D_D_ILE_438	<-->	4xwxA_A_LYS_139
5wb8D_D_GLU_21	<-->	4xwxA_A_LEU_53
5wb8D_D_LYS_465	<-->	4xwxA_A_GLN_140
5wb8D_D_THR_19	<-->	4xwxA_A_SER_51
5wb8D_D_PHE_412	<-->	4xwxA_A_CYS_138
5wb8D_D_THR_19	<-->	4xwxA_A_LEU_53
5wb8D_D_THR_19	<-->	4xwxA_A_TYR_52
5wb8D_D_LYS_443	<-->	4xwxA_A_PRO_171
5wb8D_D_LEU_25	<-->	4xwxA_A_LEU_53
5wb8D_D_ASP_436	<-->	4xwxA_A_LYS_139
5wb8D_D_ILE_467	<-->	4xwxA_A_GLN_140
5wb8D_D_ILE_467	<-->	4xwxA_A_ILE_141
5wb8D_D_ILE_467	<-->	4xwxA_A_ILE_142
5wb8D_D_PHE_357	<-->	4xwxA_A_ASP_43
5wb8D_D_LYS_465	<-->	4xwxA_A_LYS_139
5wb8D_D_VAL_417	<-->	4xwxA_A_ASN_144
5wb8D_D_LYS_465	<-->	4xwxA_A_ASP_137
5wb8D_D_PHE_412	<-->	4xwxA_A_LYS_139
5wb8D_D_ASP_22	<-->	4xwxA_A_LEU_53
5wb8D_D_ASP_22	<-->	4xwxA_A_TYR_52
