Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_GLY_454	<-->	1n3hA_A_LYS_139
1xd4A_A_GLU_521	<-->	1n3hA_A_HIS_145
1xd4A_A_ASN_508	<-->	1n3hA_A_MET_134
1xd4A_A_ILE_525	<-->	1n3hA_A_MET_134
1xd4A_A_LEU_322	<-->	1n3hA_A_ASP_43
1xd4A_A_SER_523	<-->	1n3hA_A_HIS_145
1xd4A_A_GLU_515	<-->	1n3hA_A_ASN_132
1xd4A_A_LEU_322	<-->	1n3hA_A_MET_46
1xd4A_A_ASN_522	<-->	1n3hA_A_HIS_145
1xd4A_A_GLN_325	<-->	1n3hA_A_MET_46
1xd4A_A_GLU_329	<-->	1n3hA_A_ARG_201
1xd4A_A_GLN_325	<-->	1n3hA_A_ASP_43
1xd4A_A_ASN_522	<-->	1n3hA_A_ALA_143
1xd4A_A_TYR_510	<-->	1n3hA_A_MET_134
1xd4A_A_GLY_454	<-->	1n3hA_A_GLN_140
1xd4A_A_GLY_454	<-->	1n3hA_A_ILE_141
1xd4A_A_VAL_453	<-->	1n3hA_A_ILE_141
1xd4A_A_ASN_508	<-->	1n3hA_A_THR_123
1xd4A_A_LYS_504	<-->	1n3hA_A_PRO_48
1xd4A_A_ASP_506	<-->	1n3hA_A_THR_123
1xd4A_A_SER_523	<-->	1n3hA_A_ASN_132
1xd4A_A_LYS_504	<-->	1n3hA_A_GLY_47
1xd4A_A_ILE_525	<-->	1n3hA_A_ILE_141
1xd4A_A_ASP_506	<-->	1n3hA_A_SER_51
