Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_SER_418	<-->	1shcA_A_HIS_145
5wb8D_D_ILE_438	<-->	1shcA_A_ASN_144
5wb8D_D_SER_418	<-->	1shcA_A_GLN_148
5wb8D_D_SER_440	<-->	1shcA_A_ALA_143
5wb8D_D_SER_440	<-->	1shcA_A_ASN_144
5wb8D_D_GLU_21	<-->	1shcA_A_GLU_184
5wb8D_D_THR_19	<-->	1shcA_A_LYS_44
5wb8D_D_LYS_443	<-->	1shcA_A_GLN_148
5wb8D_D_LYS_443	<-->	1shcA_A_SER_149
5wb8D_D_GLU_21	<-->	1shcA_A_SER_51
5wb8D_D_GLU_21	<-->	1shcA_A_TYR_52
5wb8D_D_LYS_465	<-->	1shcA_A_GLN_140
5wb8D_D_LYS_465	<-->	1shcA_A_ILE_141
5wb8D_D_SER_468	<-->	1shcA_A_ALA_143
5wb8D_D_PRO_349	<-->	1shcA_A_ARG_201
5wb8D_D_LYS_443	<-->	1shcA_A_ASP_170
5wb8D_D_THR_19	<-->	1shcA_A_SER_51
5wb8D_D_THR_19	<-->	1shcA_A_VAL_50
5wb8D_D_THR_19	<-->	1shcA_A_TYR_52
5wb8D_D_LEU_25	<-->	1shcA_A_THR_123
5wb8D_D_GLY_18	<-->	1shcA_A_GLY_49
5wb8D_D_GLY_18	<-->	1shcA_A_PRO_48
5wb8D_D_ILE_467	<-->	1shcA_A_ILE_141
5wb8D_D_ILE_467	<-->	1shcA_A_ILE_142
5wb8D_D_ILE_467	<-->	1shcA_A_ALA_143
5wb8D_D_ASP_22	<-->	1shcA_A_SER_51
5wb8D_D_VAL_417	<-->	1shcA_A_HIS_145
5wb8D_D_VAL_417	<-->	1shcA_A_ASN_144
5wb8D_D_GLU_388	<-->	1shcA_A_LYS_203
