Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_SER_418	<-->	1shcA_A_HIS_145
5wb8D_D_LEU_419	<-->	1shcA_A_ARG_201
5wb8D_D_ASN_420	<-->	1shcA_A_LYS_203
5wb8D_D_ASP_323	<-->	1shcA_A_PRO_34
5wb8D_D_THR_19	<-->	1shcA_A_LYS_44
5wb8D_D_LYS_443	<-->	1shcA_A_GLN_148
5wb8D_D_HIS_409	<-->	1shcA_A_PRO_48
5wb8D_D_GLY_441	<-->	1shcA_A_GLN_148
5wb8D_D_GLN_384	<-->	1shcA_A_ARG_201
5wb8D_D_PHE_357	<-->	1shcA_A_PHE_30
5wb8D_D_PHE_357	<-->	1shcA_A_THR_35
5wb8D_D_PHE_357	<-->	1shcA_A_ARG_36
5wb8D_D_PRO_349	<-->	1shcA_A_LEU_200
5wb8D_D_PHE_357	<-->	1shcA_A_PRO_34
5wb8D_D_THR_19	<-->	1shcA_A_SER_51
5wb8D_D_THR_19	<-->	1shcA_A_VAL_50
5wb8D_D_ALA_385	<-->	1shcA_A_ARG_201
5wb8D_D_SER_418	<-->	1shcA_A_SER_129
5wb8D_D_SER_418	<-->	1shcA_A_ARG_201
5wb8D_D_GLN_16	<-->	1shcA_A_LYS_44
5wb8D_D_GLY_18	<-->	1shcA_A_PRO_48
5wb8D_D_ILE_467	<-->	1shcA_A_ASN_144
5wb8D_D_GLY_441	<-->	1shcA_A_HIS_145
5wb8D_D_GLY_18	<-->	1shcA_A_LYS_44
5wb8D_D_TRP_386	<-->	1shcA_A_ARG_201
5wb8D_D_GLN_384	<-->	1shcA_A_THR_128
5wb8D_D_LEU_17	<-->	1shcA_A_LYS_44
5wb8D_D_GLU_388	<-->	1shcA_A_GLN_204
5wb8D_D_LEU_325	<-->	1shcA_A_THR_35
5wb8D_D_GLU_388	<-->	1shcA_A_LYS_203
