Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4B_B_TYR_546	<-->	1oy2A_A_TRP_24
1xd4B_B_GLY_454	<-->	1oy2A_A_LYS_139
1xd4B_B_GLU_333	<-->	1oy2A_A_ARG_26
1xd4B_B_GLU_333	<-->	1oy2A_A_TRP_24
1xd4B_B_ASN_508	<-->	1oy2A_A_MET_134
1xd4B_B_ASN_508	<-->	1oy2A_A_ALA_136
1xd4B_B_THR_507	<-->	1oy2A_A_LEU_53
1xd4B_B_ASP_506	<-->	1oy2A_A_MET_134
1xd4B_B_LEU_324	<-->	1oy2A_A_ARG_26
1xd4B_B_GLN_325	<-->	1oy2A_A_ARG_26
1xd4B_B_GLN_325	<-->	1oy2A_A_THR_25
1xd4B_B_GLN_325	<-->	1oy2A_A_TRP_24
1xd4B_B_LYS_519	<-->	1oy2A_A_GLN_18
1xd4B_B_LYS_519	<-->	1oy2A_A_GLY_17
1xd4B_B_TYR_510	<-->	1oy2A_A_MET_134
1xd4B_B_GLU_509	<-->	1oy2A_A_LYS_139
1xd4B_B_GLY_454	<-->	1oy2A_A_GLN_140
1xd4B_B_VAL_453	<-->	1oy2A_A_ILE_141
1xd4B_B_VAL_453	<-->	1oy2A_A_GLN_140
1xd4B_B_ASN_508	<-->	1oy2A_A_THR_123
1xd4B_B_ASP_506	<-->	1oy2A_A_THR_123
1xd4B_B_PHE_331	<-->	1oy2A_A_ARG_26
1xd4B_B_LYS_332	<-->	1oy2A_A_ARG_26
1xd4B_B_ILE_525	<-->	1oy2A_A_ILE_141
1xd4B_B_SER_326	<-->	1oy2A_A_ARG_26
1xd4B_B_GLY_328	<-->	1oy2A_A_ARG_26
1xd4B_B_GLY_330	<-->	1oy2A_A_TRP_24
1xd4B_B_GLY_328	<-->	1oy2A_A_TRP_24
1xd4B_B_GLY_330	<-->	1oy2A_A_ARG_26
1xd4B_B_GLU_329	<-->	1oy2A_A_ARG_26
1xd4B_B_GLU_329	<-->	1oy2A_A_TRP_24
