Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_LYS_88	<-->	6ptwD_D_GLN_403
2n42A_A_LYS_88	<-->	6ptwD_D_GLU_404
2n42A_A_GLU_62	<-->	6ptwD_D_LYS_406
2n42A_A_SER_136	<-->	6ptwD_D_THR_416
2n42A_A_SER_136	<-->	6ptwD_D_ASP_413
2n42A_A_TYR_137	<-->	6ptwD_D_ARG_411
2n42A_A_GLN_95	<-->	6ptwD_D_LYS_409
2n42A_A_GLN_95	<-->	6ptwD_D_LYS_408
2n42A_A_HIS_94	<-->	6ptwD_D_ARG_400
2n42A_A_SER_89	<-->	6ptwD_D_GLU_404
2n42A_A_GLU_91	<-->	6ptwD_D_ALA_410
2n42A_A_GLY_12	<-->	6ptwD_D_GLU_404
2n42A_A_GLU_98	<-->	6ptwD_D_ARG_411
2n42A_A_GLN_95	<-->	6ptwD_D_ALA_410
2n42A_A_ASP_92	<-->	6ptwD_D_GLN_403
2n42A_A_ASP_92	<-->	6ptwD_D_GLU_404
2n42A_A_THR_87	<-->	6ptwD_D_GLN_403
2n42A_A_ASN_86	<-->	6ptwD_D_GLU_404
2n42A_A_GLN_129	<-->	6ptwD_D_SER_420
2n42A_A_HIS_94	<-->	6ptwD_D_LEU_412
2n42A_A_HIS_94	<-->	6ptwD_D_ARG_411
2n42A_A_HIS_94	<-->	6ptwD_D_ALA_410
2n42A_A_GLU_91	<-->	6ptwD_D_GLN_403
2n42A_A_GLU_91	<-->	6ptwD_D_LEU_402
2n42A_A_GLU_91	<-->	6ptwD_D_LEU_401
2n42A_A_GLU_91	<-->	6ptwD_D_ARG_400
2n42A_A_LEU_133	<-->	6ptwD_D_THR_416
2n42A_A_TYR_137	<-->	6ptwD_D_LEU_412
