Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_PHE_90	<-->	6xguB_B_ARG_100
2n42A_A_LEU_133	<-->	6xguB_B_SER_120
2n42A_A_LEU_133	<-->	6xguB_B_LEU_121
2n42A_A_GLU_91	<-->	6xguB_B_LEU_102
2n42A_A_GLU_91	<-->	6xguB_B_ARG_100
2n42A_A_GLU_91	<-->	6xguB_B_LEU_101
2n42A_A_THR_87	<-->	6xguB_B_GLY_123
2n42A_A_GLN_95	<-->	6xguB_B_LYS_109
2n42A_A_GLU_91	<-->	6xguB_B_GLU_124
2n42A_A_ASP_132	<-->	6xguB_B_ASP_117
2n42A_A_GLN_129	<-->	6xguB_B_SER_120
2n42A_A_GLN_95	<-->	6xguB_B_LEU_102
2n42A_A_HIS_94	<-->	6xguB_B_LEU_112
2n42A_A_ASP_92	<-->	6xguB_B_HIS_105
2n42A_A_ASP_92	<-->	6xguB_B_GLU_104
2n42A_A_ASP_92	<-->	6xguB_B_LEU_102
2n42A_A_LYS_88	<-->	6xguB_B_LEU_102
2n42A_A_LYS_88	<-->	6xguB_B_HIS_103
2n42A_A_TYR_137	<-->	6xguB_B_LEU_112
2n42A_A_VAL_125	<-->	6xguB_B_ILE_122
2n42A_A_ASP_132	<-->	6xguB_B_SER_120
2n42A_A_LEU_133	<-->	6xguB_B_THR_116
2n42A_A_HIS_94	<-->	6xguB_B_LEU_121
2n42A_A_GLN_129	<-->	6xguB_B_ALA_119
2n42A_A_ASN_86	<-->	6xguB_B_GLU_104
2n42A_A_GLY_12	<-->	6xguB_B_GLU_104
2n42A_A_GLN_95	<-->	6xguB_B_ALA_110
2n42A_A_HIS_94	<-->	6xguB_B_ARG_100
2n42A_A_THR_87	<-->	6xguB_B_GLU_124
2n42A_A_HIS_94	<-->	6xguB_B_ALA_110
