Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LYS_708	<-->	5cusB_B_GLU_74
2jitB_B_LYS_708	<-->	5cusB_B_LYS_135
2jitB_B_THR_710	<-->	5cusB_B_LYS_135
2jitB_B_LYS_708	<-->	5cusB_B_ARG_113
2jitB_B_LYS_708	<-->	5cusB_B_LEU_112
2jitB_B_SER_784	<-->	5cusB_B_SER_180
2jitB_B_GLU_709	<-->	5cusB_B_PRO_165
2jitB_B_LEU_782	<-->	5cusB_B_PRO_79
2jitB_B_LEU_782	<-->	5cusB_B_THR_77
2jitB_B_THR_783	<-->	5cusB_B_GLN_114
2jitB_B_SER_784	<-->	5cusB_B_GLY_179
2jitB_B_LEU_703	<-->	5cusB_B_ASN_52
2jitB_B_ARG_705	<-->	5cusB_B_ASN_52
2jitB_B_LEU_704	<-->	5cusB_B_ALA_53
2jitB_B_ARG_705	<-->	5cusB_B_ALA_53
2jitB_B_LEU_704	<-->	5cusB_B_ASP_54
2jitB_B_ILE_706	<-->	5cusB_B_HIS_51
2jitB_B_LEU_707	<-->	5cusB_B_HIS_51
2jitB_B_ARG_705	<-->	5cusB_B_HIS_51
2jitB_B_ILE_706	<-->	5cusB_B_THR_77
2jitB_B_ILE_706	<-->	5cusB_B_SER_76
2jitB_B_ILE_706	<-->	5cusB_B_ALA_53
2jitB_B_GLU_709	<-->	5cusB_B_ARG_113
2jitB_B_LEU_707	<-->	5cusB_B_SER_76
2jitB_B_LYS_708	<-->	5cusB_B_SER_76
