Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_PRO_753	<-->	5cusA_A_GLN_59
2jitB_B_LYS_708	<-->	5cusA_A_ARG_113
2jitB_B_ILE_706	<-->	5cusA_A_HIS_110
2jitB_B_SER_784	<-->	5cusA_A_ASP_182
2jitB_B_GLU_749	<-->	5cusA_A_GLU_181
2jitB_B_PRO_753	<-->	5cusA_A_TRP_60
2jitB_B_LEU_782	<-->	5cusA_A_THR_77
2jitB_B_LEU_782	<-->	5cusA_A_SER_76
2jitB_B_THR_751	<-->	5cusA_A_GLU_181
2jitB_B_THR_783	<-->	5cusA_A_GLN_114
2jitB_B_SER_784	<-->	5cusA_A_GLY_179
2jitB_B_SER_784	<-->	5cusA_A_PRO_178
2jitB_B_LEU_703	<-->	5cusA_A_HIS_51
2jitB_B_LEU_704	<-->	5cusA_A_HIS_51
2jitB_B_LEU_704	<-->	5cusA_A_ASN_52
2jitB_B_SER_784	<-->	5cusA_A_GLY_177
2jitB_B_ILE_706	<-->	5cusA_A_ARG_113
2jitB_B_SER_784	<-->	5cusA_A_GLN_114
2jitB_B_LYS_754	<-->	5cusA_A_TRP_60
2jitB_B_THR_783	<-->	5cusA_A_PRO_178
2jitB_B_PRO_753	<-->	5cusA_A_ASN_82
2jitB_B_PRO_753	<-->	5cusA_A_PRO_81
2jitB_B_LYS_708	<-->	5cusA_A_SER_109
2jitB_B_LEU_782	<-->	5cusA_A_GLN_114
2jitB_B_ALA_750	<-->	5cusA_A_ASP_182
2jitB_B_ALA_750	<-->	5cusA_A_GLU_181
2jitB_B_ILE_706	<-->	5cusA_A_SER_76
2jitB_B_ILE_706	<-->	5cusA_A_HIS_51
