Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LEU_782	<-->	3n85A_A_ALA_470
2jitB_B_LEU_782	<-->	3n85A_A_LEU_471
2jitB_B_LEU_782	<-->	3n85A_A_HIS_473
2jitB_B_THR_751	<-->	3n85A_A_PRO_467
2jitB_B_THR_751	<-->	3n85A_A_ASN_466
2jitB_B_THR_751	<-->	3n85A_A_ARG_465
2jitB_B_ALA_750	<-->	3n85A_A_PRO_467
2jitB_B_GLN_701	<-->	3n85A_A_ASP_480
2jitB_B_ILE_706	<-->	3n85A_A_HIS_473
2jitB_B_PRO_699	<-->	3n85A_A_VAL_483
2jitB_B_LEU_704	<-->	3n85A_A_GLU_479
2jitB_B_ASN_700	<-->	3n85A_A_VAL_483
2jitB_B_LEU_703	<-->	3n85A_A_ASP_480
2jitB_B_PRO_753	<-->	3n85A_A_ASP_461
2jitB_B_THR_710	<-->	3n85A_A_LEU_21
2jitB_B_PRO_753	<-->	3n85A_A_GLN_462
2jitB_B_ASN_756	<-->	3n85A_A_ASP_461
2jitB_B_LYS_708	<-->	3n85A_A_ASP_22
2jitB_B_ASP_761	<-->	3n85A_A_ARG_495
2jitB_B_LYS_757	<-->	3n85A_A_ASP_461
2jitB_B_THR_710	<-->	3n85A_A_SER_48
2jitB_B_GLU_709	<-->	3n85A_A_ARG_25
2jitB_B_SER_784	<-->	3n85A_A_PRO_467
2jitB_B_SER_784	<-->	3n85A_A_HIS_468
2jitB_B_SER_784	<-->	3n85A_A_HIS_26
2jitB_B_LEU_782	<-->	3n85A_A_HIS_26
2jitB_B_GLU_749	<-->	3n85A_A_PRO_467
2jitB_B_GLU_734	<-->	3n85A_A_ASN_46
2jitB_B_ALA_702	<-->	3n85A_A_ASP_480
2jitB_B_THR_783	<-->	3n85A_A_HIS_26
2jitB_B_LYS_757	<-->	3n85A_A_ARG_495
2jitB_B_LYS_757	<-->	3n85A_A_HIS_497
