Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_HIS_870	<-->	4leoC_C_GLN_119
4i1zA_A_LYS_867	<-->	4leoC_C_THR_121
4i1zA_A_LEU_887	<-->	4leoC_C_GLU_181
4i1zA_A_HIS_870	<-->	4leoC_C_ARG_84
4i1zA_A_GLY_863	<-->	4leoC_C_THR_222
4i1zA_A_GLU_865	<-->	4leoC_C_CYS_227
4i1zA_A_GLU_865	<-->	4leoC_C_ALA_226
4i1zA_A_GLU_865	<-->	4leoC_C_PHE_225
4i1zA_A_GLU_865	<-->	4leoC_C_CYS_224
4i1zA_A_ARG_832	<-->	4leoC_C_ASP_223
4i1zA_A_ARG_832	<-->	4leoC_C_THR_222
4i1zA_A_LEU_862	<-->	4leoC_C_THR_222
4i1zA_A_LYS_867	<-->	4leoC_C_PHE_225
4i1zA_A_ALA_864	<-->	4leoC_C_THR_222
4i1zA_A_ALA_864	<-->	4leoC_C_CYS_224
4i1zA_A_ALA_864	<-->	4leoC_C_CYS_227
4i1zA_A_GLU_866	<-->	4leoC_C_CYS_224
4i1zA_A_GLU_865	<-->	4leoC_C_ARG_62
4i1zA_A_GLU_865	<-->	4leoC_C_GLU_63
4i1zA_A_GLY_863	<-->	4leoC_C_GLY_234
4i1zA_A_ARG_832	<-->	4leoC_C_SER_217
4i1zA_A_GLU_872	<-->	4leoC_C_GLN_59
4i1zA_A_ALA_864	<-->	4leoC_C_CYS_236
4i1zA_A_ALA_864	<-->	4leoC_C_ALA_235
4i1zA_A_ALA_864	<-->	4leoC_C_GLY_234
4i1zA_A_ALA_864	<-->	4leoC_C_ASN_231
4i1zA_A_LYS_867	<-->	4leoC_C_SER_217
4i1zA_A_HIS_888	<-->	4leoC_C_GLU_181
4i1zA_A_LYS_867	<-->	4leoC_C_THR_187
