Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLN_279	<-->	2l1cA_A_GLN_18
5cusB_B_MET_300	<-->	2l1cA_A_GLY_17
5cusB_B_ASN_82	<-->	2l1cA_A_CYS_138
5cusB_B_MET_300	<-->	2l1cA_A_LEU_19
5cusB_B_MET_300	<-->	2l1cA_A_GLN_18
5cusB_B_SER_270	<-->	2l1cA_A_GLY_21
5cusB_B_SER_270	<-->	2l1cA_A_GLU_22
5cusB_B_SER_270	<-->	2l1cA_A_GLU_23
5cusB_B_ALA_269	<-->	2l1cA_A_TRP_24
5cusB_B_ALA_269	<-->	2l1cA_A_GLU_22
5cusB_B_VAL_293	<-->	2l1cA_A_LEU_19
5cusB_B_ALA_269	<-->	2l1cA_A_GLY_21
5cusB_B_GLU_38	<-->	2l1cA_A_CYS_138
5cusB_B_GLU_38	<-->	2l1cA_A_LYS_139
5cusB_B_LEU_298	<-->	2l1cA_A_LEU_19
5cusB_B_LYS_299	<-->	2l1cA_A_LEU_19
5cusB_B_GLU_302	<-->	2l1cA_A_GLY_17
5cusB_B_VAL_268	<-->	2l1cA_A_TRP_24
5cusB_B_VAL_277	<-->	2l1cA_A_GLN_18
5cusB_B_GLY_297	<-->	2l1cA_A_LEU_19
5cusB_B_TYR_261	<-->	2l1cA_A_GLN_18
5cusB_B_PRO_243	<-->	2l1cA_A_GLN_18
5cusB_B_LEU_298	<-->	2l1cA_A_GLY_20
5cusB_B_LYS_295	<-->	2l1cA_A_LEU_19
5cusB_B_THR_259	<-->	2l1cA_A_GLN_18
