Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_LEU_298	<-->	1aweA_A_PRO_81
5cusB_B_LEU_298	<-->	1aweA_A_GLY_82
5cusB_B_TRP_60	<-->	1aweA_A_GLU_133
5cusB_B_PRO_272	<-->	1aweA_A_ASN_85
5cusB_B_LYS_299	<-->	1aweA_A_PRO_81
5cusB_B_CYS_271	<-->	1aweA_A_ASN_85
5cusB_B_CYS_271	<-->	1aweA_A_SER_84
5cusB_B_PRO_81	<-->	1aweA_A_GLU_132
5cusB_B_ARG_84	<-->	1aweA_A_SER_130
5cusB_B_VAL_268	<-->	1aweA_A_GLU_87
5cusB_B_LYS_299	<-->	1aweA_A_GLY_82
5cusB_B_THR_222	<-->	1aweA_A_LYS_129
5cusB_B_ASP_223	<-->	1aweA_A_LYS_111
5cusB_B_ALA_269	<-->	1aweA_A_GLU_87
5cusB_B_ALA_269	<-->	1aweA_A_LEU_80
5cusB_B_SER_270	<-->	1aweA_A_ASN_85
5cusB_B_PRO_257	<-->	1aweA_A_GLY_76
5cusB_B_SER_270	<-->	1aweA_A_LEU_80
5cusB_B_VAL_277	<-->	1aweA_A_PRO_81
5cusB_B_MET_300	<-->	1aweA_A_PRO_81
5cusB_B_LEU_298	<-->	1aweA_A_ARG_79
5cusB_B_ALA_269	<-->	1aweA_A_GLY_76
5cusB_B_GLY_234	<-->	1aweA_A_LYS_129
5cusB_B_GLN_119	<-->	1aweA_A_GLU_132
5cusB_B_GLN_119	<-->	1aweA_A_ALA_131
5cusB_B_GLN_119	<-->	1aweA_A_SER_130
5cusB_B_SER_233	<-->	1aweA_A_GLU_58
5cusB_B_ARG_84	<-->	1aweA_A_LYS_129
5cusB_B_GLN_220	<-->	1aweA_A_LYS_111
5cusB_B_HIS_258	<-->	1aweA_A_HIS_75
5cusB_B_HIS_258	<-->	1aweA_A_GLY_76
