Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_SER_48	<-->	2l1cA_A_PHE_117
3n85A_A_ALA_444	<-->	2l1cA_A_GLN_18
3n85A_A_VAL_458	<-->	2l1cA_A_GLY_20
3n85A_A_VAL_458	<-->	2l1cA_A_GLY_21
3n85A_A_LEU_406	<-->	2l1cA_A_GLY_17
3n85A_A_HIS_456	<-->	2l1cA_A_GLU_22
3n85A_A_HIS_456	<-->	2l1cA_A_GLU_23
3n85A_A_HIS_456	<-->	2l1cA_A_GLY_21
3n85A_A_VAL_455	<-->	2l1cA_A_GLY_20
3n85A_A_LEU_388	<-->	2l1cA_A_GLY_17
3n85A_A_LEU_433	<-->	2l1cA_A_GLY_17
3n85A_A_HIS_473	<-->	2l1cA_A_GLY_21
3n85A_A_HIS_473	<-->	2l1cA_A_GLY_20
3n85A_A_HIS_473	<-->	2l1cA_A_GLU_23
3n85A_A_HIS_473	<-->	2l1cA_A_GLU_22
3n85A_A_LEU_433	<-->	2l1cA_A_LEU_19
3n85A_A_LEU_471	<-->	2l1cA_A_GLY_21
3n85A_A_TRP_499	<-->	2l1cA_A_LEU_19
3n85A_A_VAL_455	<-->	2l1cA_A_LEU_19
3n85A_A_PHE_464	<-->	2l1cA_A_GLN_18
3n85A_A_LEU_436	<-->	2l1cA_A_GLY_17
3n85A_A_LEU_431	<-->	2l1cA_A_LEU_19
3n85A_A_LEU_439	<-->	2l1cA_A_GLN_18
3n85A_A_LEU_436	<-->	2l1cA_A_LEU_19
3n85A_A_ILE_446	<-->	2l1cA_A_GLY_20
3n85A_A_TRP_460	<-->	2l1cA_A_GLU_22
3n85A_A_ALA_475	<-->	2l1cA_A_GLU_23
3n85A_A_TRP_460	<-->	2l1cA_A_GLN_18
3n85A_A_TRP_460	<-->	2l1cA_A_GLY_21
3n85A_A_LEU_471	<-->	2l1cA_A_GLU_22
3n85A_A_VAL_458	<-->	2l1cA_A_LEU_19
3n85A_A_LEU_471	<-->	2l1cA_A_GLN_18
3n85A_A_ILE_409	<-->	2l1cA_A_GLY_17
3n85A_A_ASN_46	<-->	2l1cA_A_LYS_139
3n85A_A_ASN_46	<-->	2l1cA_A_CYS_138
3n85A_A_ASN_46	<-->	2l1cA_A_ASP_137
3n85A_A_VAL_455	<-->	2l1cA_A_GLY_21
3n85A_A_LEU_431	<-->	2l1cA_A_GLY_20
3n85A_A_ILE_446	<-->	2l1cA_A_GLN_18
3n85A_A_ILE_446	<-->	2l1cA_A_LEU_19
3n85A_A_LEU_436	<-->	2l1cA_A_GLN_18
3n85A_A_THR_474	<-->	2l1cA_A_GLU_23
3n85A_A_LEU_421	<-->	2l1cA_A_GLY_17
3n85A_A_LEU_471	<-->	2l1cA_A_GLY_20
3n85A_A_SER_50	<-->	2l1cA_A_LYS_116
3n85A_A_LEU_421	<-->	2l1cA_A_GLN_18
3n85A_A_LEU_463	<-->	2l1cA_A_GLN_18
