Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LEU_351	<-->	6q0kA_A_LEU_711
3omvA_A_LYS_378	<-->	6q0kA_A_VAL_511
3omvA_A_LYS_378	<-->	6q0kA_A_LEU_588
3omvA_A_SER_352	<-->	6q0kA_A_LEU_711
3omvA_A_THR_353	<-->	6q0kA_A_ASP_565
3omvA_A_MET_350	<-->	6q0kA_A_GLU_715
3omvA_A_MET_350	<-->	6q0kA_A_ALA_712
3omvA_A_LEU_351	<-->	6q0kA_A_GLU_715
3omvA_A_LYS_378	<-->	6q0kA_A_GLN_559
3omvA_A_THR_353	<-->	6q0kA_A_PRO_708
3omvA_A_ARG_354	<-->	6q0kA_A_VAL_511
3omvA_A_ARG_354	<-->	6q0kA_A_ASN_512
3omvA_A_LEU_351	<-->	6q0kA_A_ALA_712
3omvA_A_TYR_364	<-->	6q0kA_A_GLN_562
3omvA_A_ARG_354	<-->	6q0kA_A_GLN_559
3omvA_A_SER_347	<-->	6q0kA_A_ARG_719
3omvA_A_LYS_378	<-->	6q0kA_A_ASN_512
3omvA_A_VAL_379	<-->	6q0kA_A_LEU_588
3omvA_A_GLY_356	<-->	6q0kA_A_HIS_510
3omvA_A_ARG_354	<-->	6q0kA_A_HIS_510
3omvA_A_VAL_380	<-->	6q0kA_A_LYS_552
3omvA_A_ASP_415	<-->	6q0kA_A_ALA_718
3omvA_A_THR_353	<-->	6q0kA_A_PHE_707
3omvA_A_GLY_361	<-->	6q0kA_A_VAL_511
3omvA_A_THR_353	<-->	6q0kA_A_LEU_711
3omvA_A_SER_347	<-->	6q0kA_A_SER_720
3omvA_A_SER_357	<-->	6q0kA_A_VAL_511
3omvA_A_SER_357	<-->	6q0kA_A_HIS_510
3omvA_A_VAL_380	<-->	6q0kA_A_LEU_588
3omvA_A_SER_352	<-->	6q0kA_A_PRO_708
3omvA_A_ARG_354	<-->	6q0kA_A_ASP_565
3omvA_A_ARG_354	<-->	6q0kA_A_TYR_566
3omvA_A_ARG_354	<-->	6q0kA_A_GLY_563
3omvA_A_ARG_354	<-->	6q0kA_A_GLN_562
