Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ASP_502	<-->	4i1zA_A_ARG_973
6j71A_A_HIS_495	<-->	4i1zA_A_GLN_976
6j71A_A_GLN_491	<-->	4i1zA_A_GLN_982
6j71A_A_ASP_483	<-->	4i1zA_A_GLY_983
6j71A_A_LEU_43	<-->	4i1zA_A_ILE_941
6j71A_A_GLU_501	<-->	4i1zA_A_ASP_974
6j71A_A_VAL_480	<-->	4i1zA_A_GLU_985
6j71A_A_SER_70	<-->	4i1zA_A_PRO_934
6j71A_A_SER_70	<-->	4i1zA_A_GLN_935
6j71A_A_HIS_478	<-->	4i1zA_A_GLU_985
6j71A_A_ALA_492	<-->	4i1zA_A_VAL_980
6j71A_A_ASP_44	<-->	4i1zA_A_PRO_937
6j71A_A_HIS_495	<-->	4i1zA_A_ARG_977
6j71A_A_HIS_519	<-->	4i1zA_A_GLU_985
6j71A_A_GLU_40	<-->	4i1zA_A_ILE_941
6j71A_A_ARG_499	<-->	4i1zA_A_ASP_974
6j71A_A_ASN_68	<-->	4i1zA_A_TYR_944
6j71A_A_GLU_501	<-->	4i1zA_A_PRO_975
6j71A_A_ASP_44	<-->	4i1zA_A_VAL_980
6j71A_A_GLU_501	<-->	4i1zA_A_ARG_973
6j71A_A_ASP_483	<-->	4i1zA_A_ARG_986
6j71A_A_LEU_493	<-->	4i1zA_A_VAL_980
6j71A_A_PRO_500	<-->	4i1zA_A_ARG_973
6j71A_A_ASN_68	<-->	4i1zA_A_ARG_948
6j71A_A_ALA_497	<-->	4i1zA_A_ARG_977
6j71A_A_HIS_48	<-->	4i1zA_A_VAL_980
6j71A_A_ARG_47	<-->	4i1zA_A_GLN_935
6j71A_A_ARG_47	<-->	4i1zA_A_PRO_936
6j71A_A_ARG_47	<-->	4i1zA_A_PRO_937
6j71A_A_PRO_500	<-->	4i1zA_A_ASP_974
6j71A_A_THR_496	<-->	4i1zA_A_ARG_977
6j71A_A_HIS_478	<-->	4i1zA_A_GLN_976
6j71A_A_LEU_494	<-->	4i1zA_A_VAL_980
6j71A_A_ASN_498	<-->	4i1zA_A_ARG_977
