Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ILE_189	<-->	1oy2A_A_PRO_158
5wb8D_D_ILE_190	<-->	1oy2A_A_GLN_188
5wb8D_D_GLN_193	<-->	1oy2A_A_GLU_184
5wb8D_D_GLN_193	<-->	1oy2A_A_GLY_185
5wb8D_D_ASN_172	<-->	1oy2A_A_PRO_158
5wb8D_D_ASN_172	<-->	1oy2A_A_ASP_159
5wb8D_D_LEU_186	<-->	1oy2A_A_PRO_158
5wb8D_D_ALA_192	<-->	1oy2A_A_GLY_185
5wb8D_D_ALA_192	<-->	1oy2A_A_GLU_184
5wb8D_D_LEU_186	<-->	1oy2A_A_ASP_157
5wb8D_D_ASN_172	<-->	1oy2A_A_GLY_156
5wb8D_D_GLN_139	<-->	1oy2A_A_ASP_159
5wb8D_D_GLN_139	<-->	1oy2A_A_PRO_158
5wb8D_D_CYS_191	<-->	1oy2A_A_GLU_184
5wb8D_D_CYS_191	<-->	1oy2A_A_GLY_185
5wb8D_D_ILE_189	<-->	1oy2A_A_ALA_161
5wb8D_D_GLN_193	<-->	1oy2A_A_TYR_52
5wb8D_D_LYS_202	<-->	1oy2A_A_ILE_194
5wb8D_D_SER_203	<-->	1oy2A_A_HIS_40
5wb8D_D_ASN_172	<-->	1oy2A_A_THR_160
5wb8D_D_ILE_190	<-->	1oy2A_A_ASP_157
5wb8D_D_CYS_195	<-->	1oy2A_A_GLU_184
5wb8D_D_ARG_141	<-->	1oy2A_A_ALA_161
5wb8D_D_LYS_202	<-->	1oy2A_A_GLN_188
5wb8D_D_GLN_139	<-->	1oy2A_A_THR_160
5wb8D_D_GLN_139	<-->	1oy2A_A_ALA_161
