Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_GLU_162	<-->	5wb8A_A_ILE_189
1oy2A_A_ASP_189	<-->	5wb8A_A_GLN_193
1oy2A_A_GLU_162	<-->	5wb8A_A_ARG_141
1oy2A_A_GLU_184	<-->	5wb8A_A_GLY_197
1oy2A_A_GLU_184	<-->	5wb8A_A_SER_196
1oy2A_A_LYS_93	<-->	5wb8A_A_SER_153
1oy2A_A_LYS_93	<-->	5wb8A_A_MET_152
1oy2A_A_LYS_93	<-->	5wb8A_A_ASN_151
1oy2A_A_LYS_93	<-->	5wb8A_A_SER_150
1oy2A_A_GLU_181	<-->	5wb8A_A_ARG_141
1oy2A_A_PRO_183	<-->	5wb8A_A_SER_146
1oy2A_A_GLU_181	<-->	5wb8A_A_SER_146
1oy2A_A_GLY_185	<-->	5wb8A_A_GLN_193
1oy2A_A_GLN_188	<-->	5wb8A_A_GLN_193
1oy2A_A_GLN_188	<-->	5wb8A_A_ALA_192
1oy2A_A_GLN_188	<-->	5wb8A_A_CYS_191
1oy2A_A_PRO_183	<-->	5wb8A_A_LYS_188
1oy2A_A_LYS_93	<-->	5wb8A_A_LEU_149
1oy2A_A_ALA_92	<-->	5wb8A_A_SER_150
1oy2A_A_LEU_39	<-->	5wb8A_A_GLN_193
1oy2A_A_ALA_161	<-->	5wb8A_A_GLN_139
1oy2A_A_GLY_91	<-->	5wb8A_A_SER_150
1oy2A_A_GLU_184	<-->	5wb8A_A_LYS_188
1oy2A_A_ALA_92	<-->	5wb8A_A_LEU_149
1oy2A_A_PRO_183	<-->	5wb8A_A_ARG_141
1oy2A_A_ILE_194	<-->	5wb8A_A_GLN_193
1oy2A_A_ARG_55	<-->	5wb8A_A_SER_146
1oy2A_A_ARG_55	<-->	5wb8A_A_ASP_147
