Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_GLU_772	<-->	1milA_A_PRO_38
1xdvA_A_GLU_772	<-->	1milA_A_GLY_39
1xdvA_A_THR_773	<-->	1milA_A_THR_37
1xdvA_A_GLU_1004	<-->	1milA_A_LYS_103
1xdvA_A_LYS_1012	<-->	1milA_A_ARG_17
1xdvA_A_ASN_993	<-->	1milA_A_LYS_13
1xdvA_A_GLU_772	<-->	1milA_A_THR_37
1xdvA_A_ASN_999	<-->	1milA_A_TRP_9
1xdvA_A_ASN_999	<-->	1milA_A_PRO_8
1xdvA_A_LEU_994	<-->	1milA_A_LYS_13
1xdvA_A_ASN_999	<-->	1milA_A_ARG_102
1xdvA_A_ASP_775	<-->	1milA_A_THR_37
1xdvA_A_ASP_775	<-->	1milA_A_THR_36
1xdvA_A_ASN_995	<-->	1milA_A_LYS_13
1xdvA_A_ASN_995	<-->	1milA_A_GLY_12
1xdvA_A_PHE_774	<-->	1milA_A_PRO_38
1xdvA_A_LYS_1012	<-->	1milA_A_GLU_18
1xdvA_A_PRO_996	<-->	1milA_A_LYS_13
1xdvA_A_GLU_841	<-->	1milA_A_GLU_18
1xdvA_A_GLU_841	<-->	1milA_A_ARG_17
1xdvA_A_GLU_841	<-->	1milA_A_SER_15
1xdvA_A_PHE_1005	<-->	1milA_A_LEU_14
1xdvA_A_PHE_774	<-->	1milA_A_THR_37
1xdvA_A_MET_1001	<-->	1milA_A_LYS_103
1xdvA_A_LYS_837	<-->	1milA_A_GLU_18
1xdvA_A_LYS_837	<-->	1milA_A_SER_15
1xdvA_A_PHE_1005	<-->	1milA_A_GLU_18
1xdvA_A_LYS_837	<-->	1milA_A_LYS_13
1xdvA_A_MET_1001	<-->	1milA_A_LEU_104
1xdvA_A_LEU_1009	<-->	1milA_A_GLU_18
1xdvA_A_LYS_1030	<-->	1milA_A_ARG_16
1xdvA_A_LYS_1012	<-->	1milA_A_ALA_21
1xdvA_A_TYR_1031	<-->	1milA_A_THR_36
1xdvA_A_GLU_1015	<-->	1milA_A_ARG_17
1xdvA_A_PHE_990	<-->	1milA_A_PRO_38
1xdvA_A_ASN_999	<-->	1milA_A_HIS_11
1xdvA_A_ASN_999	<-->	1milA_A_PHE_10
1xdvA_A_ASN_999	<-->	1milA_A_GLY_12
1xdvA_A_GLY_998	<-->	1milA_A_HIS_11
1xdvA_A_GLY_998	<-->	1milA_A_GLY_12
1xdvA_A_GLY_998	<-->	1milA_A_LYS_13
1xdvA_A_LYS_1030	<-->	1milA_A_THR_36
1xdvA_A_ASP_775	<-->	1milA_A_PRO_38
1xdvA_A_TYR_1008	<-->	1milA_A_LEU_22
1xdvA_A_THR_778	<-->	1milA_A_THR_37
1xdvA_A_TYR_1033	<-->	1milA_A_THR_37
1xdvA_A_GLU_843	<-->	1milA_A_ARG_17
