Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_GLU_772	<-->	1milA_A_PRO_38
1xd4A_A_GLU_772	<-->	1milA_A_GLY_39
1xd4A_A_THR_773	<-->	1milA_A_THR_37
1xd4A_A_THR_773	<-->	1milA_A_GLY_39
1xd4A_A_THR_773	<-->	1milA_A_PRO_38
1xd4A_A_ASN_993	<-->	1milA_A_LYS_13
1xd4A_A_GLU_772	<-->	1milA_A_THR_37
1xd4A_A_LEU_994	<-->	1milA_A_LYS_13
1xd4A_A_ASN_999	<-->	1milA_A_ARG_102
1xd4A_A_ASN_999	<-->	1milA_A_LYS_103
1xd4A_A_ASP_775	<-->	1milA_A_THR_37
1xd4A_A_ASP_775	<-->	1milA_A_THR_36
1xd4A_A_ASN_995	<-->	1milA_A_LYS_13
1xd4A_A_ASN_995	<-->	1milA_A_GLY_12
1xd4A_A_PHE_774	<-->	1milA_A_PRO_38
1xd4A_A_PHE_774	<-->	1milA_A_THR_37
1xd4A_A_MET_1001	<-->	1milA_A_LYS_103
1xd4A_A_ILE_771	<-->	1milA_A_GLY_39
1xd4A_A_ILE_771	<-->	1milA_A_PRO_38
1xd4A_A_TYR_1031	<-->	1milA_A_THR_37
1xd4A_A_GLU_772	<-->	1milA_A_GLN_40
1xd4A_A_PHE_990	<-->	1milA_A_PRO_38
1xd4A_A_ASN_999	<-->	1milA_A_HIS_11
1xd4A_A_ASN_999	<-->	1milA_A_PHE_10
1xd4A_A_GLY_998	<-->	1milA_A_HIS_11
1xd4A_A_GLY_998	<-->	1milA_A_GLY_12
1xd4A_A_ASP_775	<-->	1milA_A_PRO_38
1xd4A_A_THR_778	<-->	1milA_A_THR_37
