Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_LYS_837	<-->	4xwxA_A_CYS_138
4nyiS_S_TRP_834	<-->	4xwxA_A_CYS_138
4nyiS_S_LYS_1030	<-->	4xwxA_A_GLN_140
4nyiS_S_GLU_841	<-->	4xwxA_A_ASP_137
4nyiS_S_GLU_841	<-->	4xwxA_A_ALA_136
4nyiS_S_ASN_993	<-->	4xwxA_A_PRO_48
4nyiS_S_ASP_775	<-->	4xwxA_A_LYS_139
4nyiS_S_LEU_777	<-->	4xwxA_A_LYS_139
4nyiS_S_VAL_851	<-->	4xwxA_A_LYS_139
4nyiS_S_THR_842	<-->	4xwxA_A_ASP_137
4nyiS_S_LYS_837	<-->	4xwxA_A_ALA_136
4nyiS_S_CYS_838	<-->	4xwxA_A_ASP_137
4nyiS_S_LYS_1030	<-->	4xwxA_A_MET_120
4nyiS_S_CYS_838	<-->	4xwxA_A_CYS_138
4nyiS_S_GLU_772	<-->	4xwxA_A_ASN_144
4nyiS_S_THR_773	<-->	4xwxA_A_ILE_141
4nyiS_S_GLU_772	<-->	4xwxA_A_ILE_141
4nyiS_S_LEU_776	<-->	4xwxA_A_LYS_139
