Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_TRP_60	<-->	3tgfA_A_PHE_5
5cusB_B_THR_13	<-->	3tgfA_A_GLY_40
5cusB_B_CYS_37	<-->	3tgfA_A_VAL_33
5cusB_B_ASP_54	<-->	3tgfA_A_PHE_15
5cusB_B_ASP_54	<-->	3tgfA_A_PRO_30
5cusB_B_ASP_54	<-->	3tgfA_A_ALA_31
5cusB_B_THR_49	<-->	3tgfA_A_ALA_41
5cusB_B_PHE_57	<-->	3tgfA_A_ARG_22
5cusB_B_VAL_47	<-->	3tgfA_A_ALA_41
5cusB_B_SER_56	<-->	3tgfA_A_LEU_24
5cusB_B_SER_56	<-->	3tgfA_A_ARG_22
5cusB_B_ALA_53	<-->	3tgfA_A_PHE_15
5cusB_B_GLN_59	<-->	3tgfA_A_LEU_24
5cusB_B_THR_13	<-->	3tgfA_A_CYS_34
5cusB_B_CYS_10	<-->	3tgfA_A_VAL_33
5cusB_B_LEU_48	<-->	3tgfA_A_ALA_41
5cusB_B_PRO_11	<-->	3tgfA_A_VAL_33
5cusB_B_PRO_11	<-->	3tgfA_A_GLY_37
5cusB_B_GLY_12	<-->	3tgfA_A_TYR_38
5cusB_B_PRO_11	<-->	3tgfA_A_SER_36
5cusB_B_PRO_11	<-->	3tgfA_A_HIS_35
5cusB_B_PRO_11	<-->	3tgfA_A_CYS_34
5cusB_B_LEU_55	<-->	3tgfA_A_ALA_31
5cusB_B_PHE_57	<-->	3tgfA_A_ALA_31
5cusB_B_THR_13	<-->	3tgfA_A_VAL_33
5cusB_B_PHE_57	<-->	3tgfA_A_VAL_33
5cusB_B_PHE_57	<-->	3tgfA_A_CYS_32
5cusB_B_THR_13	<-->	3tgfA_A_CYS_32
5cusB_B_LEU_55	<-->	3tgfA_A_PHE_15
5cusB_B_CYS_37	<-->	3tgfA_A_ARG_22
5cusB_B_ASP_54	<-->	3tgfA_A_LYS_29
5cusB_B_ILE_46	<-->	3tgfA_A_ALA_41
5cusB_B_SER_56	<-->	3tgfA_A_ALA_31
