Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_THR_127	<-->	5tarA_A_GLY_1
6zioA_A_THR_127	<-->	5tarA_A_THR_2
6zioA_A_THR_127	<-->	5tarA_A_GLU_3
6zioA_A_THR_127	<-->	5tarA_A_LEU_52
6zioA_A_ASP_119	<-->	5tarA_A_GLN_43
6zioA_A_THR_148	<-->	5tarA_A_GLN_43
6zioA_A_ARG_123	<-->	5tarA_A_LEU_52
6zioA_A_PRO_121	<-->	5tarA_A_ARG_41
6zioA_A_ASP_126	<-->	5tarA_A_ARG_41
6zioA_A_ARG_123	<-->	5tarA_A_ARG_41
6zioA_A_GLN_150	<-->	5tarA_A_THR_50
6zioA_A_SER_118	<-->	5tarA_A_GLN_43
