Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_GLU_143	<-->	6zioA_A_GLN_43
6bofA_A_THR_127	<-->	6zioA_A_LEU_52
6bofA_A_VAL_125	<-->	6zioA_A_ARG_41
6bofA_A_PHE_141	<-->	6zioA_A_LEU_52
6bofA_A_LYS_128	<-->	6zioA_A_ASP_54
6bofA_A_ILE_142	<-->	6zioA_A_MET_1
6bofA_A_ILE_142	<-->	6zioA_A_GLY_0
6bofA_A_GLN_150	<-->	6zioA_A_VAL_45
6bofA_A_GLN_150	<-->	6zioA_A_THR_50
6bofA_A_THR_127	<-->	6zioA_A_ASP_54
6bofA_A_ASP_126	<-->	6zioA_A_TYR_71
6bofA_A_ASP_126	<-->	6zioA_A_ASP_54
6bofA_A_ARG_123	<-->	6zioA_A_LEU_52
6bofA_A_GLN_150	<-->	6zioA_A_GLN_43
6bofA_A_GLU_143	<-->	6zioA_A_LEU_52
6bofA_A_THR_127	<-->	6zioA_A_GLU_3
6bofA_A_ARG_123	<-->	6zioA_A_ARG_41
6bofA_A_ASP_126	<-->	6zioA_A_ARG_41
6bofA_A_LYS_128	<-->	6zioA_A_LYS_5
6bofA_A_GLU_143	<-->	6zioA_A_MET_1
6bofA_A_PRO_121	<-->	6zioA_A_GLN_25
6bofA_A_THR_127	<-->	6zioA_A_ARG_41
6bofA_A_PHE_141	<-->	6zioA_A_GLY_0
6bofA_A_PHE_141	<-->	6zioA_A_MET_1
6bofA_A_ARG_123	<-->	6zioA_A_GLN_43
6bofA_A_ARG_123	<-->	6zioA_A_LYS_42
6bofA_A_CYS_118	<-->	6zioA_A_GLN_43
6bofA_A_PRO_121	<-->	6zioA_A_ILE_24
