Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_GLU_143	<-->	6zioA_A_GLN_43
6bofA_A_GLY_151	<-->	6zioA_A_THR_50
6bofA_A_GLN_150	<-->	6zioA_A_THR_50
6bofA_A_PRO_121	<-->	6zioA_A_GLN_25
6bofA_A_ILE_142	<-->	6zioA_A_MET_1
6bofA_A_ASP_154	<-->	6zioA_A_GLY_0
6bofA_A_GLN_150	<-->	6zioA_A_VAL_44
6bofA_A_GLN_150	<-->	6zioA_A_MET_1
6bofA_A_GLN_150	<-->	6zioA_A_GLN_43
6bofA_A_GLU_143	<-->	6zioA_A_LEU_52
6bofA_A_THR_144	<-->	6zioA_A_GLN_43
6bofA_A_GLN_150	<-->	6zioA_A_VAL_45
6bofA_A_GLU_143	<-->	6zioA_A_MET_1
6bofA_A_GLY_151	<-->	6zioA_A_MET_1
6bofA_A_SER_145	<-->	6zioA_A_GLN_43
6bofA_A_ASP_154	<-->	6zioA_A_MET_1
6bofA_A_THR_127	<-->	6zioA_A_ARG_41
6bofA_A_GLN_150	<-->	6zioA_A_CYS_51
6bofA_A_SER_122	<-->	6zioA_A_GLN_25
6bofA_A_ARG_123	<-->	6zioA_A_ARG_41
6bofA_A_CYS_118	<-->	6zioA_A_GLN_43
6bofA_A_PRO_121	<-->	6zioA_A_ILE_24
