Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_150	<-->	6zioA_A_GLN_43
4dstA_A_GLU_143	<-->	6zioA_A_LEU_52
4dstA_A_PRO_121	<-->	6zioA_A_TYR_40
4dstA_A_GLU_143	<-->	6zioA_A_GLN_43
4dstA_A_GLN_150	<-->	6zioA_A_VAL_45
4dstA_A_GLU_143	<-->	6zioA_A_MET_1
4dstA_A_CYS_118	<-->	6zioA_A_GLN_43
4dstA_A_ASP_119	<-->	6zioA_A_LYS_42
4dstA_A_PRO_121	<-->	6zioA_A_ILE_24
4dstA_A_LEU_120	<-->	6zioA_A_ILE_24
4dstA_A_LEU_120	<-->	6zioA_A_ARG_41
4dstA_A_PRO_121	<-->	6zioA_A_GLN_25
4dstA_A_THR_144	<-->	6zioA_A_GLN_43
4dstA_A_ARG_123	<-->	6zioA_A_ARG_41
4dstA_A_THR_127	<-->	6zioA_A_LEU_52
4dstA_A_ASP_119	<-->	6zioA_A_ILE_24
4dstA_A_CYS_118	<-->	6zioA_A_LYS_42
4dstA_A_CYS_118	<-->	6zioA_A_ARG_41
