Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2w99B_B_LEU_171	<-->	2w96A_A_GLU_66
2w99B_B_MET_169	<-->	2w96A_A_TYR_127
2w99B_B_GLU_86	<-->	2w96A_A_SER_131
2w99B_B_ARG_85	<-->	2w96A_A_GLU_136
2w99B_B_ALA_172	<-->	2w96A_A_GLU_70
2w99B_B_ARG_85	<-->	2w96A_A_ILE_132
2w99B_B_ARG_85	<-->	2w96A_A_ARG_133
2w99B_B_ARG_85	<-->	2w96A_A_ASN_130
2w99B_B_ARG_85	<-->	2w96A_A_SER_131
2w99B_B_PRO_40	<-->	2w96A_A_ASP_129
2w99B_B_TYR_167	<-->	2w96A_A_ASN_130
2w99B_B_VAL_39	<-->	2w96A_A_ASP_129
2w99B_B_PRO_173	<-->	2w96A_A_GLU_70
2w99B_B_GLU_86	<-->	2w96A_A_THR_128
2w99B_B_GLU_86	<-->	2w96A_A_ASP_129
2w99B_B_ALA_170	<-->	2w96A_A_TYR_127
2w99B_B_ALA_170	<-->	2w96A_A_ASP_129
2w99B_B_ALA_170	<-->	2w96A_A_THR_128
2w99B_B_MET_169	<-->	2w96A_A_GLU_70
2w99B_B_MET_169	<-->	2w96A_A_GLN_71
2w99B_B_ARG_38	<-->	2w96A_A_ASP_129
2w99B_B_PRO_40	<-->	2w96A_A_ASN_130
2w99B_B_VAL_242	<-->	2w96A_A_ILE_117
2w99B_B_TYR_167	<-->	2w96A_A_ASP_129
2w99B_B_ALA_172	<-->	2w96A_A_VAL_67
2w99B_B_ALA_172	<-->	2w96A_A_GLU_66
