Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_ILE_138	<-->	2l1cA_A_LEU_53
1nqlA_A_LEU_149	<-->	2l1cA_A_SER_51
1nqlA_A_GLN_139	<-->	2l1cA_A_LEU_53
1nqlA_A_SER_137	<-->	2l1cA_A_CYS_182
1nqlA_A_LEU_149	<-->	2l1cA_A_MET_134
1nqlA_A_TRP_140	<-->	2l1cA_A_LEU_53
1nqlA_A_ARG_141	<-->	2l1cA_A_TYR_52
1nqlA_A_ARG_141	<-->	2l1cA_A_LEU_53
1nqlA_A_MET_152	<-->	2l1cA_A_CYS_138
1nqlA_A_ARG_141	<-->	2l1cA_A_SER_51
1nqlA_A_SER_150	<-->	2l1cA_A_MET_134
1nqlA_A_SER_196	<-->	2l1cA_A_HIS_40
1nqlA_A_GLY_197	<-->	2l1cA_A_HIS_40
1nqlA_A_ASN_172	<-->	2l1cA_A_CYS_182
1nqlA_A_GLN_193	<-->	2l1cA_A_LEU_39
1nqlA_A_GLN_193	<-->	2l1cA_A_GLN_196
1nqlA_A_SER_174	<-->	2l1cA_A_GLU_184
1nqlA_A_SER_146	<-->	2l1cA_A_LYS_44
1nqlA_A_CYS_195	<-->	2l1cA_A_LEU_39
1nqlA_A_SER_146	<-->	2l1cA_A_GLY_49
1nqlA_A_SER_153	<-->	2l1cA_A_CYS_138
1nqlA_A_LEU_149	<-->	2l1cA_A_THR_123
1nqlA_A_ASN_172	<-->	2l1cA_A_LYS_93
1nqlA_A_ARG_141	<-->	2l1cA_A_PRO_183
1nqlA_A_ASN_172	<-->	2l1cA_A_GLU_184
1nqlA_A_ASN_172	<-->	2l1cA_A_PRO_183
1nqlA_A_ARG_141	<-->	2l1cA_A_GLU_184
1nqlA_A_ILE_189	<-->	2l1cA_A_ASP_189
1nqlA_A_ASN_172	<-->	2l1cA_A_GLU_162
1nqlA_A_LYS_188	<-->	2l1cA_A_HIS_40
1nqlA_A_PRO_171	<-->	2l1cA_A_GLU_184
1nqlA_A_GLN_139	<-->	2l1cA_A_GLU_184
1nqlA_A_LEU_186	<-->	2l1cA_A_GLU_184
1nqlA_A_GLN_139	<-->	2l1cA_A_CYS_182
1nqlA_A_GLN_194	<-->	2l1cA_A_LEU_39
1nqlA_A_SER_196	<-->	2l1cA_A_LEU_39
1nqlA_A_MET_154	<-->	2l1cA_A_ALA_136
