Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_VAL_144	<-->	4xwxA_A_ARG_112
1nqlA_A_GLU_136	<-->	4xwxA_A_SER_108
1nqlA_A_GLY_173	<-->	4xwxA_A_SER_107
1nqlA_A_LEU_149	<-->	4xwxA_A_ASN_114
1nqlA_A_MET_152	<-->	4xwxA_A_ARG_112
1nqlA_A_GLN_157	<-->	4xwxA_A_ARG_175
1nqlA_A_MET_152	<-->	4xwxA_A_GLU_61
1nqlA_A_MET_152	<-->	4xwxA_A_VAL_172
1nqlA_A_MET_152	<-->	4xwxA_A_ASN_173
1nqlA_A_GLN_157	<-->	4xwxA_A_GLN_64
1nqlA_A_GLN_157	<-->	4xwxA_A_SER_65
1nqlA_A_LEU_149	<-->	4xwxA_A_ARG_112
1nqlA_A_ASP_155	<-->	4xwxA_A_GLN_174
1nqlA_A_ARG_141	<-->	4xwxA_A_ARG_112
1nqlA_A_GLY_173	<-->	4xwxA_A_SER_103
1nqlA_A_PHE_148	<-->	4xwxA_A_ARG_112
1nqlA_A_SER_137	<-->	4xwxA_A_SER_107
1nqlA_A_SER_137	<-->	4xwxA_A_SER_108
1nqlA_A_SER_150	<-->	4xwxA_A_VAL_172
1nqlA_A_SER_150	<-->	4xwxA_A_LYS_116
1nqlA_A_ASN_172	<-->	4xwxA_A_SER_107
1nqlA_A_SER_150	<-->	4xwxA_A_ASN_114
1nqlA_A_SER_153	<-->	4xwxA_A_GLN_174
1nqlA_A_TRP_140	<-->	4xwxA_A_ARG_112
1nqlA_A_MET_154	<-->	4xwxA_A_GLU_61
1nqlA_A_MET_154	<-->	4xwxA_A_LEU_63
1nqlA_A_ASN_172	<-->	4xwxA_A_ARG_104
1nqlA_A_PHE_156	<-->	4xwxA_A_LEU_63
1nqlA_A_ASN_172	<-->	4xwxA_A_SER_103
1nqlA_A_MET_154	<-->	4xwxA_A_GLN_174
1nqlA_A_GLU_136	<-->	4xwxA_A_LEU_63
1nqlA_A_HIS_159	<-->	4xwxA_A_GLN_64
1nqlA_A_HIS_159	<-->	4xwxA_A_ALA_68
