Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_TYR_64	<-->	6bofA_A_TYR_40
2n42A_A_LYS_101	<-->	6bofA_A_ASP_47
2n42A_A_LYS_101	<-->	6bofA_A_GLY_48
2n42A_A_TYR_137	<-->	6bofA_A_ASP_153
2n42A_A_ARG_102	<-->	6bofA_A_GLU_31
2n42A_A_ARG_102	<-->	6bofA_A_THR_50
2n42A_A_HIS_94	<-->	6bofA_A_ASP_153
2n42A_A_LYS_101	<-->	6bofA_A_TYR_157
2n42A_A_TYR_137	<-->	6bofA_A_ASN_26
2n42A_A_SER_136	<-->	6bofA_A_ASP_153
2n42A_A_LEU_133	<-->	6bofA_A_ASP_153
2n42A_A_SER_136	<-->	6bofA_A_TYR_157
2n42A_A_SER_136	<-->	6bofA_A_ASP_154
2n42A_A_ASP_105	<-->	6bofA_A_ARG_164
2n42A_A_HIS_94	<-->	6bofA_A_HIS_27
2n42A_A_HIS_94	<-->	6bofA_A_ASN_26
2n42A_A_GLN_95	<-->	6bofA_A_PHE_28
2n42A_A_GLN_95	<-->	6bofA_A_VAL_29
2n42A_A_GLN_95	<-->	6bofA_A_ASN_26
2n42A_A_ARG_102	<-->	6bofA_A_GLY_48
2n42A_A_GLU_98	<-->	6bofA_A_ASP_47
2n42A_A_ARG_102	<-->	6bofA_A_VAL_29
2n42A_A_GLU_98	<-->	6bofA_A_VAL_45
2n42A_A_TYR_137	<-->	6bofA_A_HIS_27
2n42A_A_ARG_102	<-->	6bofA_A_GLN_43
2n42A_A_ASP_105	<-->	6bofA_A_GLU_49
2n42A_A_ASP_105	<-->	6bofA_A_GLY_48
2n42A_A_ARG_102	<-->	6bofA_A_VAL_45
2n42A_A_GLU_98	<-->	6bofA_A_HIS_27
2n42A_A_GLN_129	<-->	6bofA_A_GLN_150
2n42A_A_GLN_99	<-->	6bofA_A_VAL_29
2n42A_A_GLU_98	<-->	6bofA_A_ILE_46
