Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_LEU_53	<-->	6nybA_A_THR_234
4dstA_A_LYS_42	<-->	6nybA_A_VAL_281
4dstA_A_LYS_42	<-->	6nybA_A_CYS_280
4dstA_A_LEU_52	<-->	6nybA_A_ASN_734
4dstA_A_GLN_43	<-->	6nybA_A_HIS_235
4dstA_A_ILE_24	<-->	6nybA_A_THR_233
4dstA_A_GLN_43	<-->	6nybA_A_THR_233
4dstA_A_LEU_53	<-->	6nybA_A_THR_233
4dstA_A_LYS_42	<-->	6nybA_A_THR_234
4dstA_A_LYS_42	<-->	6nybA_A_MET_279
4dstA_A_GLN_43	<-->	6nybA_A_LEU_278
4dstA_A_THR_50	<-->	6nybA_A_ALA_736
4dstA_A_THR_50	<-->	6nybA_A_GLY_737
4dstA_A_LYS_42	<-->	6nybA_A_THR_233
4dstA_A_GLU_3	<-->	6nybA_A_LEU_733
4dstA_A_THR_50	<-->	6nybA_A_PHE_738
4dstA_A_SER_1	<-->	6nybA_A_ALA_736
4dstA_A_ARG_41	<-->	6nybA_A_THR_233
4dstA_A_ILE_55	<-->	6nybA_A_THR_233
4dstA_A_ARG_41	<-->	6nybA_A_THR_234
4dstA_A_VAL_44	<-->	6nybA_A_LEU_278
4dstA_A_LEU_52	<-->	6nybA_A_ASN_236
4dstA_A_GLN_25	<-->	6nybA_A_MET_279
4dstA_A_LEU_23	<-->	6nybA_A_THR_233
4dstA_A_CYS_51	<-->	6nybA_A_THR_234
4dstA_A_GLU_3	<-->	6nybA_A_ASN_734
4dstA_A_THR_20	<-->	6nybA_A_THR_233
4dstA_A_LEU_52	<-->	6nybA_A_THR_234
4dstA_A_VAL_45	<-->	6nybA_A_PRO_277
4dstA_A_VAL_45	<-->	6nybA_A_VAL_276
4dstA_A_GLN_43	<-->	6nybA_A_THR_234
4dstA_A_VAL_45	<-->	6nybA_A_LEU_278
