Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_TYR_40	<-->	3ny5B_B_ARG_158
4dstA_A_TYR_40	<-->	3ny5B_B_HIS_151
4dstA_A_GLN_25	<-->	3ny5B_B_ILE_200
4dstA_A_GLN_25	<-->	3ny5B_B_GLN_201
4dstA_A_ASP_54	<-->	3ny5B_B_SER_150
4dstA_A_ILE_24	<-->	3ny5B_B_GLY_219
4dstA_A_GLN_25	<-->	3ny5B_B_GLU_220
4dstA_A_GLN_25	<-->	3ny5B_B_GLU_221
4dstA_A_ASP_54	<-->	3ny5B_B_HIS_151
4dstA_A_GLN_25	<-->	3ny5B_B_ARG_199
4dstA_A_LEU_56	<-->	3ny5B_B_SER_150
4dstA_A_ASP_33	<-->	3ny5B_B_ARG_158
4dstA_A_ARG_41	<-->	3ny5B_B_GLY_219
4dstA_A_ARG_41	<-->	3ny5B_B_THR_218
4dstA_A_HIS_27	<-->	3ny5B_B_GLU_204
4dstA_A_ASP_38	<-->	3ny5B_B_ILE_156
4dstA_A_HIS_27	<-->	3ny5B_B_ILE_200
4dstA_A_LYS_5	<-->	3ny5B_B_GLN_153
4dstA_A_ILE_21	<-->	3ny5B_B_GLU_221
4dstA_A_TYR_40	<-->	3ny5B_B_GLY_219
4dstA_A_ILE_24	<-->	3ny5B_B_GLU_220
4dstA_A_SER_39	<-->	3ny5B_B_ILE_156
4dstA_A_ASP_33	<-->	3ny5B_B_ARG_166
4dstA_A_SER_39	<-->	3ny5B_B_LYS_154
4dstA_A_ASN_26	<-->	3ny5B_B_GLN_201
4dstA_A_SER_39	<-->	3ny5B_B_HIS_151
4dstA_A_SER_39	<-->	3ny5B_B_SER_150
4dstA_A_ILE_55	<-->	3ny5B_B_SER_150
4dstA_A_ARG_41	<-->	3ny5B_B_HIS_151
