Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_SER_70	<-->	4uipA_A_SER_342
6ogeA_A_SER_72	<-->	4uipA_A_ASN_314
6ogeA_A_ALA_191	<-->	4uipA_A_ARG_273
6ogeA_A_THR_496	<-->	4uipA_A_LYS_407
6ogeA_A_HIS_48	<-->	4uipA_A_THR_406
6ogeA_A_PRO_500	<-->	4uipA_A_ASP_436
6ogeA_A_PRO_500	<-->	4uipA_A_GLN_411
6ogeA_A_MET_198	<-->	4uipA_A_LEU_17
6ogeA_A_HIS_193	<-->	4uipA_A_ASN_274
6ogeA_A_HIS_478	<-->	4uipA_A_GLN_411
6ogeA_A_SER_70	<-->	4uipA_A_VAL_312
6ogeA_A_ASP_76	<-->	4uipA_A_LYS_322
6ogeA_A_PRO_500	<-->	4uipA_A_GLN_462
6ogeA_A_GLN_51	<-->	4uipA_A_LYS_322
6ogeA_A_GLY_52	<-->	4uipA_A_LYS_322
6ogeA_A_PRO_500	<-->	4uipA_A_LYS_463
6ogeA_A_ALA_132	<-->	4uipA_A_ARG_300
6ogeA_A_PRO_197	<-->	4uipA_A_ARG_29
6ogeA_A_ARG_47	<-->	4uipA_A_ILE_318
6ogeA_A_CYS_199	<-->	4uipA_A_ARG_29
6ogeA_A_PRO_500	<-->	4uipA_A_GLY_461
6ogeA_A_ASP_44	<-->	4uipA_A_ARG_405
6ogeA_A_ASP_44	<-->	4uipA_A_THR_406
6ogeA_A_GLU_40	<-->	4uipA_A_ARG_405
6ogeA_A_MET_198	<-->	4uipA_A_SER_26
6ogeA_A_MET_198	<-->	4uipA_A_ARG_29
6ogeA_A_LYS_200	<-->	4uipA_A_ARG_29
6ogeA_A_GLU_503	<-->	4uipA_A_LYS_463
6ogeA_A_GLU_501	<-->	4uipA_A_GLN_411
6ogeA_A_GLU_501	<-->	4uipA_A_PHE_412
6ogeA_A_GLU_501	<-->	4uipA_A_ASP_436
6ogeA_A_ALA_132	<-->	4uipA_A_GLU_293
6ogeA_A_HIS_495	<-->	4uipA_A_GLY_410
6ogeA_A_ALA_132	<-->	4uipA_A_MET_294
6ogeA_A_ASP_502	<-->	4uipA_A_LYS_463
6ogeA_A_GLN_51	<-->	4uipA_A_GLY_319
6ogeA_A_GLN_51	<-->	4uipA_A_ILE_318
6ogeA_A_ASP_502	<-->	4uipA_A_LYS_465
6ogeA_A_ASP_502	<-->	4uipA_A_THR_464
6ogeA_A_HIS_478	<-->	4uipA_A_HIS_409
6ogeA_A_ARG_47	<-->	4uipA_A_THR_406
