Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_LYS_1051	<-->	6ptsD_D_GLN_466
5vykC_C_LYS_1051	<-->	6ptsD_D_THR_467
5vykC_C_SER_35	<-->	6ptsD_D_HIS_379
5vykC_C_SER_1102	<-->	6ptsD_D_ARG_389
5vykC_C_ILE_1043	<-->	6ptsD_D_ARG_389
5vykC_C_PRO_1044	<-->	6ptsD_D_HIS_433
5vykC_C_ARG_1095	<-->	6ptsD_D_VAL_388
5vykC_C_LYS_1051	<-->	6ptsD_D_LYS_444
5vykC_C_LEU_1103	<-->	6ptsD_D_THR_437
5vykC_C_LEU_1103	<-->	6ptsD_D_LEU_436
5vykC_C_LEU_1103	<-->	6ptsD_D_PHE_430
5vykC_C_GLU_1046	<-->	6ptsD_D_LEU_391
5vykC_C_GLN_39	<-->	6ptsD_D_MET_383
5vykC_C_GLN_39	<-->	6ptsD_D_ASP_380
5vykC_C_ASN_1105	<-->	6ptsD_D_VAL_428
5vykC_C_LEU_1099	<-->	6ptsD_D_LEU_391
5vykC_C_LEU_1100	<-->	6ptsD_D_THR_437
5vykC_C_SER_35	<-->	6ptsD_D_ASN_415
5vykC_C_GLN_1098	<-->	6ptsD_D_ARG_389
5vykC_C_GLN_39	<-->	6ptsD_D_HIS_379
5vykC_C_GLN_1098	<-->	6ptsD_D_ALA_385
5vykC_C_ILE_1043	<-->	6ptsD_D_LEU_391
5vykC_C_ARG_36	<-->	6ptsD_D_HIS_379
5vykC_C_GLN_1058	<-->	6ptsD_D_LEU_447
5vykC_C_LYS_1055	<-->	6ptsD_D_LYS_444
5vykC_C_GLN_40	<-->	6ptsD_D_MET_383
5vykC_C_GLN_40	<-->	6ptsD_D_LEU_386
5vykC_C_GLU_1046	<-->	6ptsD_D_ARG_389
5vykC_C_ASN_1105	<-->	6ptsD_D_PRO_363
5vykC_C_ASN_1105	<-->	6ptsD_D_LEU_362
5vykC_C_TRP_1048	<-->	6ptsD_D_ASN_440
5vykC_C_ASN_1105	<-->	6ptsD_D_VAL_360
5vykC_C_SER_93	<-->	6ptsD_D_GLN_392
5vykC_C_GLN_43	<-->	6ptsD_D_MET_383
5vykC_C_ALA_1042	<-->	6ptsD_D_LEU_391
5vykC_C_LYS_86	<-->	6ptsD_D_GLY_390
5vykC_C_GLN_43	<-->	6ptsD_D_LYS_387
5vykC_C_ALA_1042	<-->	6ptsD_D_CYS_395
5vykC_C_ASN_1105	<-->	6ptsD_D_PHE_430
5vykC_C_GLY_1104	<-->	6ptsD_D_LEU_362
5vykC_C_GLY_1104	<-->	6ptsD_D_PRO_363
5vykC_C_ALA_33	<-->	6ptsD_D_TRP_414
5vykC_C_LEU_1099	<-->	6ptsD_D_ARG_389
