Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_ASN_1105	<-->	6ptwD_D_CYS_396
5vykC_C_SER_1102	<-->	6ptwD_D_ALA_385
5vykC_C_LYS_1051	<-->	6ptwD_D_CYS_468
5vykC_C_SER_1102	<-->	6ptwD_D_ARG_389
5vykC_C_GLU_1101	<-->	6ptwD_D_LEU_362
5vykC_C_ILE_1043	<-->	6ptwD_D_ARG_389
5vykC_C_GLN_1052	<-->	6ptwD_D_ARG_464
5vykC_C_LEU_1103	<-->	6ptwD_D_PHE_430
5vykC_C_VAL_1047	<-->	6ptwD_D_THR_467
5vykC_C_GLN_39	<-->	6ptwD_D_LYS_387
5vykC_C_ARG_36	<-->	6ptwD_D_LYS_387
5vykC_C_ALA_1042	<-->	6ptwD_D_ARG_389
5vykC_C_ASN_1105	<-->	6ptwD_D_VAL_428
5vykC_C_PRO_1044	<-->	6ptwD_D_THR_467
5vykC_C_ASN_1105	<-->	6ptwD_D_LEU_382
5vykC_C_TRP_1048	<-->	6ptwD_D_CYS_465
5vykC_C_GLY_1104	<-->	6ptwD_D_PHE_430
5vykC_C_GLN_40	<-->	6ptwD_D_LYS_387
5vykC_C_TRP_1048	<-->	6ptwD_D_GLN_466
5vykC_C_ASN_1105	<-->	6ptwD_D_LEU_362
5vykC_C_GLN_40	<-->	6ptwD_D_VAL_388
5vykC_C_ASN_1105	<-->	6ptwD_D_VAL_360
5vykC_C_SER_93	<-->	6ptwD_D_GLY_390
5vykC_C_TRP_1048	<-->	6ptwD_D_LYS_444
5vykC_C_ALA_1042	<-->	6ptwD_D_LEU_391
5vykC_C_LEU_1099	<-->	6ptwD_D_ARG_389
5vykC_C_LEU_1056	<-->	6ptwD_D_LEU_447
5vykC_C_GLY_1104	<-->	6ptwD_D_LEU_362
5vykC_C_ASN_1105	<-->	6ptwD_D_PHE_361
5vykC_C_LEU_1100	<-->	6ptwD_D_LEU_362
