Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLY_48	<-->	3omvA_A_PHE_440
4dstA_A_ARG_161	<-->	3omvA_A_GLN_444
4dstA_A_ARG_161	<-->	3omvA_A_ASP_447
4dstA_A_ILE_46	<-->	3omvA_A_GLN_444
4dstA_A_GLN_150	<-->	3omvA_A_LYS_615
4dstA_A_GLN_150	<-->	3omvA_A_PRO_614
4dstA_A_ARG_161	<-->	3omvA_A_LEU_480
4dstA_A_ASP_153	<-->	3omvA_A_PHE_443
4dstA_A_VAL_45	<-->	3omvA_A_LYS_439
4dstA_A_VAL_45	<-->	3omvA_A_THR_438
4dstA_A_VAL_45	<-->	3omvA_A_HIS_432
4dstA_A_ARG_164	<-->	3omvA_A_GLU_478
4dstA_A_ASP_47	<-->	3omvA_A_PHE_440
4dstA_A_LYS_180	<-->	3omvA_A_LEU_407
4dstA_A_VAL_160	<-->	3omvA_A_LEU_480
4dstA_A_ASP_47	<-->	3omvA_A_GLY_479
4dstA_A_GLY_48	<-->	3omvA_A_HIS_432
4dstA_A_ILE_46	<-->	3omvA_A_GLY_479
4dstA_A_ASP_47	<-->	3omvA_A_LEU_476
4dstA_A_GLY_48	<-->	3omvA_A_THR_438
4dstA_A_GLY_48	<-->	3omvA_A_LEU_476
4dstA_A_GLU_49	<-->	3omvA_A_GLU_478
4dstA_A_GLU_49	<-->	3omvA_A_HIS_432
4dstA_A_GLU_49	<-->	3omvA_A_GLY_479
4dstA_A_ASP_154	<-->	3omvA_A_PHE_443
4dstA_A_GLY_151	<-->	3omvA_A_PHE_443
4dstA_A_ASP_47	<-->	3omvA_A_GLN_444
4dstA_A_ARG_164	<-->	3omvA_A_LEU_480
4dstA_A_TYR_4	<-->	3omvA_A_LEU_480
4dstA_A_THR_148	<-->	3omvA_A_LYS_615
4dstA_A_TYR_157	<-->	3omvA_A_GLN_441
4dstA_A_ARG_149	<-->	3omvA_A_PHE_443
4dstA_A_ASP_47	<-->	3omvA_A_ILE_448
4dstA_A_TYR_157	<-->	3omvA_A_GLN_444
