Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ASN_68	<-->	1m17A_A_PRO_824
6j71A_A_ASP_121	<-->	1m17A_A_HIS_964
6j71A_A_PRO_500	<-->	1m17A_A_ARG_949
6j71A_A_ASN_68	<-->	1m17A_A_TYR_777
6j71A_A_ALA_497	<-->	1m17A_A_ARG_949
6j71A_A_PRO_128	<-->	1m17A_A_ASP_783
6j71A_A_THR_496	<-->	1m17A_A_ARG_949
6j71A_A_ARG_499	<-->	1m17A_A_ARG_949
6j71A_A_ASN_124	<-->	1m17A_A_GLU_980
6j71A_A_ASN_124	<-->	1m17A_A_ASP_979
6j71A_A_ASN_124	<-->	1m17A_A_MET_978
6j71A_A_ASN_124	<-->	1m17A_A_LEU_977
6j71A_A_THR_126	<-->	1m17A_A_MET_963
6j71A_A_ASP_502	<-->	1m17A_A_ILE_942
6j71A_A_PRO_500	<-->	1m17A_A_LYS_946
6j71A_A_ASN_498	<-->	1m17A_A_ARG_949
