Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_ASP_147	<-->	3ny5B_B_CYS_173
3w8qA_A_LEU_381	<-->	3ny5B_B_SER_215
3w8qA_A_ILE_71	<-->	3ny5B_B_LYS_154
3w8qA_A_LYS_157	<-->	3ny5B_B_GLY_174
3w8qA_A_LYS_157	<-->	3ny5B_B_THR_176
3w8qA_A_ILE_379	<-->	3ny5B_B_CYS_173
3w8qA_A_ILE_379	<-->	3ny5B_B_GLY_174
3w8qA_A_THR_378	<-->	3ny5B_B_ASP_213
3w8qA_A_LYS_157	<-->	3ny5B_B_ASP_213
3w8qA_A_GLY_148	<-->	3ny5B_B_CYS_173
3w8qA_A_VAL_93	<-->	3ny5B_B_LYS_154
3w8qA_A_GLY_148	<-->	3ny5B_B_GLY_174
3w8qA_A_GLY_380	<-->	3ny5B_B_TRP_216
3w8qA_A_GLY_380	<-->	3ny5B_B_SER_215
3w8qA_A_GLY_380	<-->	3ny5B_B_ASP_213
3w8qA_A_SER_377	<-->	3ny5B_B_ASP_213
3w8qA_A_GLN_153	<-->	3ny5B_B_VAL_175
3w8qA_A_GLN_153	<-->	3ny5B_B_GLY_174
3w8qA_A_GLN_153	<-->	3ny5B_B_THR_176
3w8qA_A_GLN_153	<-->	3ny5B_B_ASP_179
3w8qA_A_ILE_379	<-->	3ny5B_B_SER_215
3w8qA_A_LEU_74	<-->	3ny5B_B_ARG_172
3w8qA_A_ILE_379	<-->	3ny5B_B_ASP_213
3w8qA_A_LYS_156	<-->	3ny5B_B_THR_176
3w8qA_A_LEU_381	<-->	3ny5B_B_CYS_173
3w8qA_A_GLU_73	<-->	3ny5B_B_ARG_172
3w8qA_A_LYS_156	<-->	3ny5B_B_ASP_179
