Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_VAL_42	<-->	1griA_A_ARG_67
1milA_A_ARG_64	<-->	1griA_A_GLN_106
1milA_A_ALA_90	<-->	1griA_A_VAL_140
1milA_A_LYS_52	<-->	1griA_A_LYS_109
1milA_A_ALA_90	<-->	1griA_A_LEU_97
1milA_A_ARG_64	<-->	1griA_A_ASN_103
1milA_A_ARG_64	<-->	1griA_A_PHE_101
1milA_A_GLN_47	<-->	1griA_A_TRP_121
1milA_A_GLN_47	<-->	1griA_A_LEU_120
1milA_A_PRO_59	<-->	1griA_A_ASP_104
1milA_A_GLY_91	<-->	1griA_A_VAL_123
1milA_A_GLY_91	<-->	1griA_A_PHE_125
1milA_A_THR_65	<-->	1griA_A_PHE_101
1milA_A_LYS_66	<-->	1griA_A_PHE_101
1milA_A_LEU_55	<-->	1griA_A_ARG_67
1milA_A_ASP_67	<-->	1griA_A_ARG_142
1milA_A_VAL_57	<-->	1griA_A_ASP_104
1milA_A_VAL_57	<-->	1griA_A_VAL_105
1milA_A_PRO_51	<-->	1griA_A_LEU_111
1milA_A_THR_65	<-->	1griA_A_GLN_106
1milA_A_ASP_67	<-->	1griA_A_PHE_101
1milA_A_ARG_64	<-->	1griA_A_ASP_104
1milA_A_CYS_95	<-->	1griA_A_TRP_121
1milA_A_ASP_58	<-->	1griA_A_ASP_104
1milA_A_SER_92	<-->	1griA_A_LEU_120
1milA_A_ALA_90	<-->	1griA_A_HIS_135
1milA_A_LYS_52	<-->	1griA_A_LEU_111
1milA_A_ALA_90	<-->	1griA_A_LEU_131
1milA_A_LEU_54	<-->	1griA_A_HIS_107
1milA_A_ARG_32	<-->	1griA_A_ARG_67
1milA_A_LEU_94	<-->	1griA_A_LEU_120
1milA_A_GLY_91	<-->	1griA_A_HIS_135
1milA_A_SER_92	<-->	1griA_A_LEU_97
1milA_A_SER_89	<-->	1griA_A_PHE_108
1milA_A_SER_89	<-->	1griA_A_VAL_140
1milA_A_LEU_55	<-->	1griA_A_GLN_106
1milA_A_LEU_55	<-->	1griA_A_HIS_107
1milA_A_LEU_55	<-->	1griA_A_VAL_105
1milA_A_SER_92	<-->	1griA_A_PHE_108
1milA_A_SER_89	<-->	1griA_A_LEU_97
1milA_A_LEU_55	<-->	1griA_A_GLU_71
1milA_A_HIS_53	<-->	1griA_A_LYS_109
1milA_A_LYS_66	<-->	1griA_A_VAL_99
1milA_A_LYS_66	<-->	1griA_A_GLN_106
1milA_A_LYS_66	<-->	1griA_A_PHE_108
1milA_A_GLU_93	<-->	1griA_A_TRP_121
1milA_A_GLU_93	<-->	1griA_A_VAL_122
1milA_A_GLU_93	<-->	1griA_A_LEU_120
1milA_A_HIS_53	<-->	1griA_A_HIS_107
