Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2aobC_C_LEU_128	<-->	5cusB_B_ARG_284
2aobC_C_GLN_106	<-->	5cusB_B_ASP_54
2aobC_C_GLN_106	<-->	5cusB_B_SER_56
2aobC_C_GLU_130	<-->	5cusB_B_VAL_9
2aobC_C_LEU_148	<-->	5cusB_B_HIS_273
2aobC_C_SER_96	<-->	5cusB_B_ASN_52
2aobC_C_SER_90	<-->	5cusB_B_HIS_51
2aobC_C_ASN_126	<-->	5cusB_B_GLY_12
2aobC_C_ASN_126	<-->	5cusB_B_PRO_11
2aobC_C_ASP_133	<-->	5cusB_B_ALA_8
2aobC_C_ILE_151	<-->	5cusB_B_PHE_275
2aobC_C_PHE_108	<-->	5cusB_B_ASP_54
2aobC_C_PHE_108	<-->	5cusB_B_ALA_53
2aobC_C_ILE_151	<-->	5cusB_B_CYS_271
2aobC_C_ILE_151	<-->	5cusB_B_LEU_298
2aobC_C_ILE_151	<-->	5cusB_B_LYS_299
2aobC_C_ASN_129	<-->	5cusB_B_TYR_263
2aobC_C_ASN_129	<-->	5cusB_B_GLY_264
2aobC_C_LYS_109	<-->	5cusB_B_ASN_52
2aobC_C_LYS_109	<-->	5cusB_B_ALA_53
2aobC_C_LYS_109	<-->	5cusB_B_GLY_50
2aobC_C_ILE_151	<-->	5cusB_B_HIS_273
2aobC_C_LYS_109	<-->	5cusB_B_ASP_54
2aobC_C_VAL_132	<-->	5cusB_B_PHE_275
2aobC_C_ASP_133	<-->	5cusB_B_VAL_9
2aobC_C_VAL_132	<-->	5cusB_B_PRO_272
2aobC_C_GLU_130	<-->	5cusB_B_MET_41
2aobC_C_ASN_126	<-->	5cusB_B_MET_41
2aobC_C_ASN_126	<-->	5cusB_B_GLY_42
2aobC_C_GLU_130	<-->	5cusB_B_VAL_40
2aobC_C_ASN_129	<-->	5cusB_B_CYS_282
2aobC_C_ILE_151	<-->	5cusB_B_PRO_272
2aobC_C_LYS_124	<-->	5cusB_B_PRO_11
2aobC_C_LEU_148	<-->	5cusB_B_ASN_274
2aobC_C_ARG_149	<-->	5cusB_B_PRO_272
2aobC_C_LEU_148	<-->	5cusB_B_PRO_272
2aobC_C_PHE_125	<-->	5cusB_B_PRO_11
2aobC_C_LEU_111	<-->	5cusB_B_THR_49
2aobC_C_GLU_130	<-->	5cusB_B_CYS_10
2aobC_C_GLU_130	<-->	5cusB_B_PRO_11
2aobC_C_SER_88	<-->	5cusB_B_ASN_52
2aobC_C_HIS_107	<-->	5cusB_B_ALA_53
2aobC_C_HIS_107	<-->	5cusB_B_ASP_54
2aobC_C_ARG_149	<-->	5cusB_B_HIS_273
