Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_GLU_93	<-->	5cdwB_B_LEU_68
1tceA_A_GLU_93	<-->	5cdwB_B_GLY_69
1tceA_A_GLY_91	<-->	5cdwB_B_LEU_68
1tceA_A_GLN_50	<-->	5cdwB_B_LYS_57
1tceA_A_ALA_90	<-->	5cdwB_B_PHE_56
1tceA_A_ASP_67	<-->	5cdwB_B_HIS_83
1tceA_A_ASP_67	<-->	5cdwB_B_TYR_82
1tceA_A_LYS_52	<-->	5cdwB_B_PHE_56
1tceA_A_LYS_52	<-->	5cdwB_B_HIS_55
1tceA_A_PRO_86	<-->	5cdwB_B_VAL_71
1tceA_A_PRO_86	<-->	5cdwB_B_LYS_72
1tceA_A_TYR_79	<-->	5cdwB_B_TYR_82
1tceA_A_GLU_93	<-->	5cdwB_B_VAL_70
1tceA_A_ASN_83	<-->	5cdwB_B_ASN_74
1tceA_A_GLY_91	<-->	5cdwB_B_PHE_56
1tceA_A_SER_92	<-->	5cdwB_B_PHE_56
1tceA_A_ALA_90	<-->	5cdwB_B_LEU_68
1tceA_A_ASN_83	<-->	5cdwB_B_GLU_78
1tceA_A_LEU_85	<-->	5cdwB_B_ASN_74
1tceA_A_LYS_66	<-->	5cdwB_B_VAL_71
1tceA_A_LEU_85	<-->	5cdwB_B_LYS_72
1tceA_A_LEU_85	<-->	5cdwB_B_PHE_73
1tceA_A_GLU_93	<-->	5cdwB_B_VAL_71
1tceA_A_ILE_88	<-->	5cdwB_B_VAL_71
1tceA_A_ASP_67	<-->	5cdwB_B_THR_86
