Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_LYS_298	<-->	1griA_A_LEU_148
2zoqA_A_LEU_295	<-->	1griA_A_GLY_102
2zoqA_A_LEU_295	<-->	1griA_A_PHE_101
2zoqA_A_LYS_298	<-->	1griA_A_ILE_146
2zoqA_A_LEU_239	<-->	1griA_A_GLN_106
2zoqA_A_LEU_239	<-->	1griA_A_PHE_101
2zoqA_A_LYS_298	<-->	1griA_A_PHE_108
2zoqA_A_ARG_242	<-->	1griA_A_GLU_71
2zoqA_A_SER_240	<-->	1griA_A_ASP_104
2zoqA_A_LYS_298	<-->	1griA_A_LEU_120
2zoqA_A_PHE_296	<-->	1griA_A_PHE_101
2zoqA_A_ASN_140	<-->	1griA_A_TRP_121
2zoqA_A_PRO_297	<-->	1griA_A_PHE_101
2zoqA_A_PRO_297	<-->	1griA_A_LYS_100
2zoqA_A_GLN_137	<-->	1griA_A_GLN_106
2zoqA_A_GLN_137	<-->	1griA_A_HIS_107
2zoqA_A_PRO_297	<-->	1griA_A_GLY_81
2zoqA_A_PRO_297	<-->	1griA_A_ASP_80
2zoqA_A_PRO_297	<-->	1griA_A_ILE_146
2zoqA_A_SER_240	<-->	1griA_A_PHE_101
2zoqA_A_ALA_293	<-->	1griA_A_ASN_143
2zoqA_A_SER_240	<-->	1griA_A_GLN_106
2zoqA_A_LYS_294	<-->	1griA_A_ASP_80
2zoqA_A_PRO_297	<-->	1griA_A_VAL_140
2zoqA_A_LYS_298	<-->	1griA_A_VAL_99
2zoqA_A_ARG_242	<-->	1griA_A_ASP_104
2zoqA_A_SER_301	<-->	1griA_A_SER_141
2zoqA_A_SER_301	<-->	1griA_A_ASN_143
2zoqA_A_SER_301	<-->	1griA_A_ARG_142
2zoqA_A_SER_299	<-->	1griA_A_ILE_146
2zoqA_A_SER_299	<-->	1griA_A_SER_141
2zoqA_A_LYS_298	<-->	1griA_A_VAL_140
2zoqA_A_PRO_297	<-->	1griA_A_VAL_99
2zoqA_A_LEU_304	<-->	1griA_A_ASN_143
