Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_GLN_106	<-->	5cusB_B_ASP_54
4p9zA_A_ASP_94	<-->	5cusB_B_GLY_50
4p9zA_A_ASN_143	<-->	5cusB_B_TRP_60
4p9zA_A_SER_90	<-->	5cusB_B_HIS_51
4p9zA_A_SER_90	<-->	5cusB_B_ASN_52
4p9zA_A_TRP_121	<-->	5cusB_B_THR_13
4p9zA_A_ARG_112	<-->	5cusB_B_LEU_48
4p9zA_A_VAL_122	<-->	5cusB_B_THR_13
4p9zA_A_TRP_121	<-->	5cusB_B_LEU_58
4p9zA_A_LYS_109	<-->	5cusB_B_ASN_52
4p9zA_A_LYS_109	<-->	5cusB_B_ALA_53
4p9zA_A_LYS_109	<-->	5cusB_B_GLY_50
4p9zA_A_TRP_121	<-->	5cusB_B_PHE_57
4p9zA_A_ALA_91	<-->	5cusB_B_HIS_51
4p9zA_A_ASN_143	<-->	5cusB_B_PHE_57
4p9zA_A_MET_55	<-->	5cusB_A_GLU_54
4p9zA_A_ARG_142	<-->	5cusB_B_PHE_57
4p9zA_A_TRP_121	<-->	5cusB_B_LEU_55
4p9zA_A_ARG_142	<-->	5cusB_B_PRO_11
4p9zA_A_ARG_142	<-->	5cusB_B_CYS_10
4p9zA_A_ARG_142	<-->	5cusB_B_THR_13
4p9zA_A_LYS_109	<-->	5cusB_B_HIS_51
4p9zA_A_LEU_111	<-->	5cusB_B_LEU_48
4p9zA_A_LEU_111	<-->	5cusB_B_THR_49
4p9zA_A_LYS_109	<-->	5cusB_B_THR_49
4p9zA_A_TRP_121	<-->	5cusB_B_ILE_46
4p9zA_A_SER_88	<-->	5cusB_B_ASN_52
4p9zA_A_HIS_107	<-->	5cusB_B_ASP_54
