Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_TYR_104	<-->	5cdwB_B_ASN_74
5cusA_A_THR_13	<-->	5cdwB_B_PHE_49
5cusA_A_LEU_48	<-->	5cdwB_B_VAL_71
5cusA_A_ASN_107	<-->	5cdwB_B_LYS_72
5cusA_A_MET_72	<-->	5cdwB_B_TYR_82
5cusA_A_TYR_92	<-->	5cdwB_B_SER_85
5cusA_A_MET_101	<-->	5cdwB_B_TYR_82
5cusA_A_ASP_54	<-->	5cdwB_B_ASP_52
5cusA_A_TYR_92	<-->	5cdwB_B_THR_86
5cusA_A_LEU_102	<-->	5cdwB_B_TYR_82
5cusA_A_THR_106	<-->	5cdwB_B_ASN_74
5cusA_A_THR_106	<-->	5cdwB_B_PHE_73
5cusA_A_PHE_57	<-->	5cdwB_B_ASP_52
5cusA_A_PHE_57	<-->	5cdwB_B_ASN_51
5cusA_A_THR_106	<-->	5cdwB_B_LYS_72
5cusA_A_ASP_93	<-->	5cdwB_B_SER_85
5cusA_A_ALA_71	<-->	5cdwB_B_TYR_82
5cusA_A_ASN_105	<-->	5cdwB_B_LYS_72
