Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_ASN_83	<-->	5cdwB_B_SER_85
1milA_A_SER_92	<-->	5cdwB_B_LEU_68
1milA_A_PRO_86	<-->	5cdwB_B_TYR_82
1milA_A_PRO_86	<-->	5cdwB_B_THR_86
1milA_A_GLN_50	<-->	5cdwB_B_LEU_59
1milA_A_GLN_50	<-->	5cdwB_B_LYS_57
1milA_A_ALA_90	<-->	5cdwB_B_PHE_56
1milA_A_LYS_66	<-->	5cdwB_B_PHE_49
1milA_A_LEU_54	<-->	5cdwB_B_GLN_54
1milA_A_SER_48	<-->	5cdwB_B_GLY_69
1milA_A_SER_92	<-->	5cdwB_B_PHE_56
1milA_A_VAL_57	<-->	5cdwB_B_ASN_51
1milA_A_LEU_55	<-->	5cdwB_B_ASN_51
1milA_A_LEU_55	<-->	5cdwB_B_ASP_52
1milA_A_ALA_90	<-->	5cdwB_B_VAL_47
1milA_A_ALA_90	<-->	5cdwB_B_LEU_45
1milA_A_SER_89	<-->	5cdwB_B_PHE_56
1milA_A_SER_89	<-->	5cdwB_B_GLN_54
1milA_A_SER_48	<-->	5cdwB_B_VAL_70
1milA_A_GLU_93	<-->	5cdwB_B_ARG_90
1milA_A_THR_65	<-->	5cdwB_B_PHE_49
1milA_A_ILE_88	<-->	5cdwB_B_ARG_90
1milA_A_HIS_84	<-->	5cdwB_B_TYR_82
1milA_A_ASN_26	<-->	5cdwB_B_LYS_72
1milA_A_HIS_84	<-->	5cdwB_B_THR_86
1milA_A_GLY_91	<-->	5cdwB_B_LEU_68
1milA_A_GLN_97	<-->	5cdwB_B_GLU_78
