Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_THR_710	<-->	1n3hA_A_ARG_79
3w32A_A_THR_710	<-->	1n3hA_A_THR_75
3w32A_A_THR_710	<-->	1n3hA_A_GLN_76
3w32A_A_SER_784	<-->	1n3hA_A_ALA_161
3w32A_A_ALA_755	<-->	1n3hA_A_ARG_97
3w32A_A_GLU_709	<-->	1n3hA_A_ARG_79
3w32A_A_ILE_706	<-->	1n3hA_A_LYS_100
3w32A_A_ILE_706	<-->	1n3hA_A_PRO_101
3w32A_A_ILE_706	<-->	1n3hA_A_CYS_102
3w32A_A_ALA_755	<-->	1n3hA_A_ARG_98
3w32A_A_GLU_734	<-->	1n3hA_A_PRO_105
3w32A_A_GLU_734	<-->	1n3hA_A_ARG_104
3w32A_A_GLU_734	<-->	1n3hA_A_LEU_106
3w32A_A_LYS_708	<-->	1n3hA_A_GLU_80
3w32A_A_LEU_760	<-->	1n3hA_A_PRO_101
3w32A_A_ASN_756	<-->	1n3hA_A_THR_96
3w32A_A_ASN_756	<-->	1n3hA_A_ARG_97
3w32A_A_LYS_757	<-->	1n3hA_A_ARG_97
3w32A_A_LYS_757	<-->	1n3hA_A_ARG_99
3w32A_A_LYS_757	<-->	1n3hA_A_ARG_98
3w32A_A_ASN_756	<-->	1n3hA_A_ARG_99
3w32A_A_SER_784	<-->	1n3hA_A_LYS_93
3w32A_A_LEU_782	<-->	1n3hA_A_LYS_100
3w32A_A_LEU_782	<-->	1n3hA_A_ALA_95
3w32A_A_GLU_758	<-->	1n3hA_A_ARG_98
3w32A_A_LYS_708	<-->	1n3hA_A_CYS_102
3w32A_A_LYS_708	<-->	1n3hA_A_ARG_104
3w32A_A_LYS_708	<-->	1n3hA_A_PRO_105
3w32A_A_LEU_760	<-->	1n3hA_A_LYS_100
3w32A_A_ASN_756	<-->	1n3hA_A_LYS_100
