Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_ALA_143	<-->	2zoqA_A_ARG_242
1oy2A_A_GLN_18	<-->	2zoqA_A_LEU_138
1oy2A_A_GLN_18	<-->	2zoqA_A_SER_135
1oy2A_A_GLN_18	<-->	2zoqA_A_GLN_136
1oy2A_A_ILE_141	<-->	2zoqA_A_HIS_256
1oy2A_A_GLY_20	<-->	2zoqA_A_SER_135
1oy2A_A_GLN_18	<-->	2zoqA_A_LEU_133
1oy2A_A_ILE_141	<-->	2zoqA_A_GLY_247
1oy2A_A_LYS_139	<-->	2zoqA_A_ASN_255
1oy2A_A_LYS_139	<-->	2zoqA_A_HIS_256
1oy2A_A_LYS_139	<-->	2zoqA_A_ASP_252
1oy2A_A_CYS_138	<-->	2zoqA_A_LYS_287
1oy2A_A_GLN_18	<-->	2zoqA_A_LEU_132
1oy2A_A_HIS_145	<-->	2zoqA_A_PRO_297
1oy2A_A_HIS_145	<-->	2zoqA_A_PHE_296
1oy2A_A_HIS_145	<-->	2zoqA_A_LEU_295
1oy2A_A_GLU_23	<-->	2zoqA_A_LYS_134
1oy2A_A_GLU_23	<-->	2zoqA_A_SER_135
1oy2A_A_GLY_21	<-->	2zoqA_A_SER_135
1oy2A_A_GLY_17	<-->	2zoqA_A_ASN_175
1oy2A_A_GLY_17	<-->	2zoqA_A_THR_176
1oy2A_A_ILE_141	<-->	2zoqA_A_PRO_246
1oy2A_A_GLY_17	<-->	2zoqA_A_LEU_132
1oy2A_A_GLY_17	<-->	2zoqA_A_CYS_178
1oy2A_A_CYS_138	<-->	2zoqA_A_ASN_255
1oy2A_A_GLN_140	<-->	2zoqA_A_ASP_252
1oy2A_A_GLN_140	<-->	2zoqA_A_ASN_255
1oy2A_A_GLN_140	<-->	2zoqA_A_HIS_256
