Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_GLU_23	<-->	1nqlA_A_GLY_461
1oy2A_A_GLN_18	<-->	1nqlA_A_THR_459
1oy2A_A_GLN_18	<-->	1nqlA_A_GLY_458
1oy2A_A_GLY_17	<-->	1nqlA_A_GLU_431
1oy2A_A_GLY_17	<-->	1nqlA_A_SER_433
1oy2A_A_GLY_17	<-->	1nqlA_A_GLY_458
1oy2A_A_SER_130	<-->	1nqlA_A_HIS_409
1oy2A_A_GLU_23	<-->	1nqlA_A_GLN_462
1oy2A_A_HIS_145	<-->	1nqlA_A_ILE_438
1oy2A_A_HIS_145	<-->	1nqlA_A_LEU_382
1oy2A_A_ILE_141	<-->	1nqlA_A_SER_468
1oy2A_A_ASP_170	<-->	1nqlA_A_LEU_325
1oy2A_A_PRO_171	<-->	1nqlA_A_LEU_325
1oy2A_A_GLN_140	<-->	1nqlA_A_SER_468
1oy2A_A_HIS_145	<-->	1nqlA_A_PHE_412
1oy2A_A_HIS_145	<-->	1nqlA_A_ALA_415
1oy2A_A_ARG_175	<-->	1nqlA_A_PHE_357
1oy2A_A_TYR_205	<-->	1nqlA_A_THR_406
1oy2A_A_SER_130	<-->	1nqlA_A_GLN_411
1oy2A_A_TYR_205	<-->	1nqlA_A_LYS_407
1oy2A_A_GLY_20	<-->	1nqlA_A_THR_459
1oy2A_A_ILE_141	<-->	1nqlA_A_ILE_467
1oy2A_A_MET_147	<-->	1nqlA_A_HIS_409
1oy2A_A_GLN_148	<-->	1nqlA_A_HIS_409
1oy2A_A_ALA_143	<-->	1nqlA_A_SER_440
1oy2A_A_GLY_21	<-->	1nqlA_A_THR_459
1oy2A_A_SER_129	<-->	1nqlA_A_HIS_409
1oy2A_A_TYR_205	<-->	1nqlA_A_PHE_380
1oy2A_A_HIS_146	<-->	1nqlA_A_GLN_384
1oy2A_A_GLN_18	<-->	1nqlA_A_SER_433
1oy2A_A_GLN_18	<-->	1nqlA_A_ASP_434
1oy2A_A_HIS_146	<-->	1nqlA_A_LEU_382
1oy2A_A_PRO_171	<-->	1nqlA_A_ASP_355
1oy2A_A_HIS_145	<-->	1nqlA_A_GLN_408
1oy2A_A_HIS_145	<-->	1nqlA_A_HIS_409
1oy2A_A_ALA_143	<-->	1nqlA_A_ILE_438
