Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_SER_418	<-->	1n3hA_A_ILE_142
3qwqA_A_SER_418	<-->	1n3hA_A_ILE_141
3qwqA_A_GLN_384	<-->	1n3hA_A_GLN_140
3qwqA_A_GLN_384	<-->	1n3hA_A_ILE_141
3qwqA_A_ASN_444	<-->	1n3hA_A_SER_130
3qwqA_A_GLY_441	<-->	1n3hA_A_ASN_132
3qwqA_A_SER_440	<-->	1n3hA_A_ALA_143
3qwqA_A_ASN_389	<-->	1n3hA_A_GLY_47
3qwqA_A_THR_478	<-->	1n3hA_A_PHE_202
3qwqA_A_SER_418	<-->	1n3hA_A_LEU_133
3qwqA_A_SER_418	<-->	1n3hA_A_ASN_132
3qwqA_A_SER_418	<-->	1n3hA_A_MET_134
3qwqA_A_ASN_469	<-->	1n3hA_A_HIS_145
3qwqA_A_GLN_384	<-->	1n3hA_A_MET_134
3qwqA_A_PRO_349	<-->	1n3hA_A_MET_134
3qwqA_A_ARG_470	<-->	1n3hA_A_HIS_145
3qwqA_A_THR_478	<-->	1n3hA_A_ARG_201
3qwqA_A_GLU_388	<-->	1n3hA_A_PRO_48
3qwqA_A_GLU_388	<-->	1n3hA_A_GLY_49
3qwqA_A_ASN_442	<-->	1n3hA_A_ASN_132
3qwqA_A_GLU_388	<-->	1n3hA_A_GLY_47
3qwqA_A_ASN_473	<-->	1n3hA_A_ARG_207
3qwqA_A_SER_468	<-->	1n3hA_A_ALA_143
3qwqA_A_LEU_325	<-->	1n3hA_A_LYS_139
3qwqA_A_SER_468	<-->	1n3hA_A_HIS_145
3qwqA_A_SER_468	<-->	1n3hA_A_ASN_144
3qwqA_A_ASN_473	<-->	1n3hA_A_TYR_205
3qwqA_A_GLY_441	<-->	1n3hA_A_ALA_143
3qwqA_A_GLY_441	<-->	1n3hA_A_ASN_144
3qwqA_A_GLN_480	<-->	1n3hA_A_ARG_201
3qwqA_A_VAL_417	<-->	1n3hA_A_ILE_141
3qwqA_A_ASN_389	<-->	1n3hA_A_PRO_48
3qwqA_A_ALA_477	<-->	1n3hA_A_PHE_202
3qwqA_A_LYS_443	<-->	1n3hA_A_LEU_131
3qwqA_A_LYS_443	<-->	1n3hA_A_HIS_145
3qwqA_A_ASN_420	<-->	1n3hA_A_SER_127
3qwqA_A_LYS_443	<-->	1n3hA_A_ASN_132
3qwqA_A_ASN_420	<-->	1n3hA_A_THR_125
3qwqA_A_LYS_443	<-->	1n3hA_A_SER_130
