Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_GLY_47	<-->	1xd4A_A_GLY_482
1oy2A_A_ASN_132	<-->	1xd4A_A_LEU_480
1oy2A_A_GLY_49	<-->	1xd4A_A_PRO_481
1oy2A_A_CYS_138	<-->	1xd4A_A_LYS_491
1oy2A_A_SER_127	<-->	1xd4A_A_LEU_480
1oy2A_A_SER_127	<-->	1xd4A_A_PRO_481
1oy2A_A_GLN_140	<-->	1xd4A_A_ARG_489
1oy2A_A_PRO_48	<-->	1xd4A_A_GLY_482
1oy2A_A_SER_130	<-->	1xd4A_A_LEU_480
1oy2A_A_LYS_139	<-->	1xd4A_A_ARG_489
1oy2A_A_ALA_136	<-->	1xd4A_A_ARG_489
1oy2A_A_ALA_135	<-->	1xd4A_A_ARG_489
1oy2A_A_HIS_145	<-->	1xd4A_A_PRO_478
1oy2A_A_MET_134	<-->	1xd4A_A_ALA_483
1oy2A_A_PRO_48	<-->	1xd4A_A_PRO_481
1oy2A_A_LYS_139	<-->	1xd4A_A_GLU_433
1oy2A_A_GLN_140	<-->	1xd4A_A_LYS_472
1oy2A_A_ASN_132	<-->	1xd4A_A_ARG_479
1oy2A_A_ASN_132	<-->	1xd4A_A_PRO_478
1oy2A_A_ILE_141	<-->	1xd4A_A_ASN_474
1oy2A_A_LEU_131	<-->	1xd4A_A_LEU_480
1oy2A_A_THR_125	<-->	1xd4A_A_LEU_480
1oy2A_A_LYS_139	<-->	1xd4A_A_LEU_490
1oy2A_A_LYS_139	<-->	1xd4A_A_LYS_491
1oy2A_A_VAL_126	<-->	1xd4A_A_LEU_480
