Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_GLY_47	<-->	1xd4A_A_GLY_482
2l1cA_A_ASN_132	<-->	1xd4A_A_LEU_480
2l1cA_A_HIS_145	<-->	1xd4A_A_PRO_481
2l1cA_A_ARG_26	<-->	1xd4A_A_PRO_478
2l1cA_A_ARG_26	<-->	1xd4A_A_ARG_479
2l1cA_A_PRO_48	<-->	1xd4A_A_PRO_481
2l1cA_A_PRO_48	<-->	1xd4A_A_ALA_483
2l1cA_A_PRO_48	<-->	1xd4A_A_GLY_482
2l1cA_A_HIS_27	<-->	1xd4A_A_ARG_479
2l1cA_A_SER_130	<-->	1xd4A_A_PRO_481
2l1cA_A_ILE_141	<-->	1xd4A_A_LEU_480
2l1cA_A_HIS_27	<-->	1xd4A_A_ASN_485
2l1cA_A_PHE_30	<-->	1xd4A_A_GLY_482
2l1cA_A_SER_29	<-->	1xd4A_A_ASN_485
2l1cA_A_PHE_30	<-->	1xd4A_A_PRO_481
2l1cA_A_SER_29	<-->	1xd4A_A_LEU_480
2l1cA_A_SER_29	<-->	1xd4A_A_PRO_481
2l1cA_A_SER_29	<-->	1xd4A_A_GLY_482
2l1cA_A_SER_29	<-->	1xd4A_A_ALA_483
2l1cA_A_ILE_141	<-->	1xd4A_A_ARG_479
2l1cA_A_ILE_141	<-->	1xd4A_A_PRO_478
2l1cA_A_THR_125	<-->	1xd4A_A_LEU_480
