Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_ASN_144	<-->	1xd4A_A_LEU_480
1shcA_A_GLY_47	<-->	1xd4A_A_GLY_482
1shcA_A_PRO_48	<-->	1xd4A_A_PRO_481
1shcA_A_PRO_48	<-->	1xd4A_A_ALA_483
1shcA_A_PRO_48	<-->	1xd4A_A_GLY_482
1shcA_A_ASN_144	<-->	1xd4A_A_PRO_478
1shcA_A_ASN_144	<-->	1xd4A_A_ARG_479
1shcA_A_SER_130	<-->	1xd4A_A_LEU_480
1shcA_A_SER_130	<-->	1xd4A_A_PRO_481
1shcA_A_ASN_132	<-->	1xd4A_A_LEU_480
1shcA_A_SER_130	<-->	1xd4A_A_ARG_479
1shcA_A_LEU_131	<-->	1xd4A_A_LEU_480
1shcA_A_THR_128	<-->	1xd4A_A_PRO_481
1shcA_A_SER_127	<-->	1xd4A_A_LEU_480
1shcA_A_SER_127	<-->	1xd4A_A_PRO_481
1shcA_A_THR_125	<-->	1xd4A_A_LEU_480
1shcA_A_HIS_145	<-->	1xd4A_A_PRO_478
