Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_PRO_210	<-->	1oy2A_A_GLU_22
3n85A_A_PRO_210	<-->	1oy2A_A_GLU_23
3n85A_A_GLY_200	<-->	1oy2A_A_GLU_22
3n85A_A_LYS_178	<-->	1oy2A_A_HIS_145
3n85A_A_THR_223	<-->	1oy2A_A_MET_134
3n85A_A_THR_211	<-->	1oy2A_A_GLY_47
3n85A_A_THR_211	<-->	1oy2A_A_MET_46
3n85A_A_LEU_231	<-->	1oy2A_A_ILE_141
3n85A_A_ARG_78	<-->	1oy2A_A_GLN_140
3n85A_A_MET_176	<-->	1oy2A_A_ASP_170
3n85A_A_MET_176	<-->	1oy2A_A_PRO_171
3n85A_A_LYS_206	<-->	1oy2A_A_ASN_132
3n85A_A_ALA_199	<-->	1oy2A_A_GLU_22
3n85A_A_ALA_199	<-->	1oy2A_A_GLU_23
3n85A_A_GLY_201	<-->	1oy2A_A_GLU_23
3n85A_A_GLU_188	<-->	1oy2A_A_PHE_117
3n85A_A_GLU_188	<-->	1oy2A_A_LYS_116
3n85A_A_LEU_209	<-->	1oy2A_A_GLU_22
3n85A_A_CYS_213	<-->	1oy2A_A_GLU_23
3n85A_A_CYS_202	<-->	1oy2A_A_GLU_23
3n85A_A_THR_223	<-->	1oy2A_A_ILE_141
3n85A_A_GLY_200	<-->	1oy2A_A_GLY_21
3n85A_A_GLY_200	<-->	1oy2A_A_GLU_23
3n85A_A_MET_176	<-->	1oy2A_A_HIS_146
3n85A_A_CYS_222	<-->	1oy2A_A_ILE_141
3n85A_A_PRO_208	<-->	1oy2A_A_GLU_22
3n85A_A_LYS_206	<-->	1oy2A_A_ILE_141
