Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_TYR_1005	<-->	4xwxA_A_ARG_112
3pp0B_B_PRO_780	<-->	4xwxA_A_GLN_174
3pp0B_B_HIS_858	<-->	4xwxA_A_GLU_61
3pp0B_B_PRO_741	<-->	4xwxA_A_GLN_140
3pp0B_B_HIS_858	<-->	4xwxA_A_VAL_62
3pp0B_B_HIS_858	<-->	4xwxA_A_LEU_63
3pp0B_B_LYS_854	<-->	4xwxA_A_PRO_171
3pp0B_B_GLN_799	<-->	4xwxA_A_VAL_172
3pp0B_B_LYS_854	<-->	4xwxA_A_GLN_174
3pp0B_B_VAL_746	<-->	4xwxA_A_PHE_117
3pp0B_B_VAL_777	<-->	4xwxA_A_PRO_171
3pp0B_B_MET_801	<-->	4xwxA_A_VAL_172
3pp0B_B_VAL_746	<-->	4xwxA_A_ALA_135
3pp0B_B_ILE_748	<-->	4xwxA_A_PHE_117
3pp0B_B_ASN_857	<-->	4xwxA_A_LEU_63
3pp0B_B_LYS_860	<-->	4xwxA_A_PRO_171
3pp0B_B_HIS_858	<-->	4xwxA_A_ARG_175
3pp0B_B_HIS_858	<-->	4xwxA_A_GLN_174
3pp0B_B_LYS_860	<-->	4xwxA_A_GLN_174
3pp0B_B_SER_855	<-->	4xwxA_A_GLU_61
3pp0B_B_TYR_781	<-->	4xwxA_A_GLN_174
3pp0B_B_ARG_784	<-->	4xwxA_A_PRO_171
3pp0B_B_PRO_780	<-->	4xwxA_A_LYS_169
3pp0B_B_VAL_777	<-->	4xwxA_A_HIS_146
3pp0B_B_VAL_746	<-->	4xwxA_A_ILE_142
3pp0B_B_VAL_859	<-->	4xwxA_A_GLN_174
3pp0B_B_PRO_856	<-->	4xwxA_A_ARG_112
3pp0B_B_TYR_803	<-->	4xwxA_A_ARG_112
3pp0B_B_SER_855	<-->	4xwxA_A_ARG_112
3pp0B_B_VAL_746	<-->	4xwxA_A_MET_120
3pp0B_B_GLU_744	<-->	4xwxA_A_GLN_140
