Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n2aA_A_VAL_23	<-->	2m0bB_B_LEU_657
2n2aA_A_ARG_35	<-->	2m0bB_B_PRO_641
2n2aA_A_ARG_35	<-->	2m0bB_B_GLY_640
2n2aA_A_LYS_38	<-->	2m0bB_B_CYS_636
2n2aA_A_LYS_38	<-->	2m0bB_B_ASN_639
2n2aA_A_ARG_40	<-->	2m0bB_B_CYS_636
2n2aA_A_GLN_37	<-->	2m0bB_B_GLU_634
2n2aA_A_ARG_34	<-->	2m0bB_B_GLY_640
2n2aA_A_ARG_34	<-->	2m0bB_B_LYS_642
2n2aA_A_ARG_34	<-->	2m0bB_B_ILE_643
2n2aA_A_ARG_34	<-->	2m0bB_B_PRO_644
2n2aA_A_ARG_34	<-->	2m0bB_B_ILE_646
2n2aA_A_ILE_30	<-->	2m0bB_B_ILE_646
2n2aA_A_LYS_41	<-->	2m0bB_B_GLY_635
2n2aA_A_ARG_35	<-->	2m0bB_B_THR_638
2n2aA_A_ARG_35	<-->	2m0bB_B_ASN_639
2n2aA_A_LYS_38	<-->	2m0bB_B_GLY_640
2n2aA_A_ARG_35	<-->	2m0bB_B_CYS_636
2n2aA_A_ARG_35	<-->	2m0bB_B_PRO_637
2n2aA_A_ILE_12	<-->	2m0bB_B_ILE_664
2n2aA_A_LYS_41	<-->	2m0bB_B_CYS_636
2n2aA_A_GLN_36	<-->	2m0bB_B_PRO_637
2n2aA_A_GLN_36	<-->	2m0bB_B_CYS_636
2n2aA_A_GLN_36	<-->	2m0bB_B_GLU_634
2n2aA_A_MET_44	<-->	2m0bB_B_CYS_636
2n2aA_A_MET_44	<-->	2m0bB_B_PRO_637
2n2aA_A_MET_44	<-->	2m0bB_B_GLU_634
2n2aA_A_MET_44	<-->	2m0bB_B_GLY_635
2n2aA_A_LEU_47	<-->	2m0bB_B_THR_638
