Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n2aB_B_ARG_146	<-->	2ks1B_B_GLY_149
2n2aB_B_ARG_145	<-->	2ks1B_B_ILE_146
2n2aB_B_ARG_145	<-->	2ks1B_B_SER_145
2n2aB_B_ARG_145	<-->	2ks1B_B_PRO_144
2n2aB_B_VAL_127	<-->	2ks1B_B_VAL_159
2n2aB_B_ARG_145	<-->	2ks1B_B_THR_148
2n2aB_B_ILE_112	<-->	2ks1B_B_ARG_169
2n2aB_B_VAL_116	<-->	2ks1B_B_ARG_169
2n2aB_B_ARG_146	<-->	2ks1B_B_ALA_153
2n2aB_B_LEU_119	<-->	2ks1B_B_LEU_166
2n2aB_B_GLN_149	<-->	2ks1B_B_MET_150
2n2aB_B_VAL_116	<-->	2ks1B_B_LEU_166
2n2aB_B_LEU_120	<-->	2ks1B_B_LEU_166
2n2aB_B_LEU_120	<-->	2ks1B_B_PHE_167
2n2aB_B_LEU_120	<-->	2ks1B_B_LEU_162
2n2aB_B_LEU_120	<-->	2ks1B_B_GLY_163
2n2aB_B_GLN_149	<-->	2ks1B_B_ALA_147
2n2aB_B_GLN_149	<-->	2ks1B_B_ILE_146
2n2aB_B_LEU_148	<-->	2ks1B_B_ILE_146
2n2aB_B_GLN_149	<-->	2ks1B_B_GLY_149
2n2aB_B_LEU_148	<-->	2ks1B_B_SER_145
2n2aB_B_VAL_116	<-->	2ks1B_B_ARG_170
2n2aB_B_VAL_123	<-->	2ks1B_B_LEU_162
2n2aB_B_VAL_123	<-->	2ks1B_B_LEU_166
2n2aB_B_LEU_120	<-->	2ks1B_B_ARG_170
