Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n2aB_B_GLN_136	<-->	2n5sA_A_GLY_52
2n2aB_B_ILE_111	<-->	2n5sA_A_ARG_70
2n2aB_B_ILE_132	<-->	2n5sA_A_LEU_55
2n2aB_B_GLY_125	<-->	2n5sA_A_VAL_59
2n2aB_B_GLN_136	<-->	2n5sA_A_THR_48
2n2aB_B_GLN_136	<-->	2n5sA_A_VAL_51
2n2aB_B_ILE_118	<-->	2n5sA_A_GLY_63
2n2aB_B_GLN_137	<-->	2n5sA_A_SER_45
2n2aB_B_GLN_136	<-->	2n5sA_A_GLY_49
2n2aB_B_VAL_121	<-->	2n5sA_A_VAL_59
2n2aB_B_ILE_118	<-->	2n5sA_A_PHE_67
2n2aB_B_ILE_118	<-->	2n5sA_A_LEU_66
2n2aB_B_VAL_122	<-->	2n5sA_A_GLY_63
2n2aB_B_VAL_115	<-->	2n5sA_A_PHE_67
2n2aB_B_ILE_132	<-->	2n5sA_A_GLY_52
2n2aB_B_VAL_115	<-->	2n5sA_A_ARG_70
