Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_MET_152	<-->	5cusB_B_ASP_552
3qwqA_A_SER_150	<-->	5cusB_B_PHE_251
3qwqA_A_SER_150	<-->	5cusB_B_LEU_253
3qwqA_A_SER_150	<-->	5cusB_B_GLN_252
3qwqA_A_PHE_156	<-->	5cusB_B_ALA_544
3qwqA_A_GLN_193	<-->	5cusB_B_ASP_294
3qwqA_A_LEU_149	<-->	5cusB_B_ASP_552
3qwqA_A_GLN_193	<-->	5cusB_B_VAL_293
3qwqA_A_GLN_139	<-->	5cusB_B_HIS_526
3qwqA_A_TYR_93	<-->	5cusB_B_PRO_564
3qwqA_A_MET_154	<-->	5cusB_B_CYS_554
3qwqA_A_MET_154	<-->	5cusB_B_ASP_552
3qwqA_A_MET_154	<-->	5cusB_B_THR_553
3qwqA_A_MET_152	<-->	5cusB_B_PRO_564
3qwqA_A_ASN_151	<-->	5cusB_B_GLN_252
3qwqA_A_ASN_151	<-->	5cusB_B_THR_250
3qwqA_A_GLN_157	<-->	5cusB_B_THR_543
3qwqA_A_GLN_157	<-->	5cusB_B_ALA_544
3qwqA_A_SER_150	<-->	5cusB_B_HIS_565
3qwqA_A_GLU_136	<-->	5cusB_B_ASN_547
3qwqA_A_GLN_194	<-->	5cusB_B_ASP_294
3qwqA_A_ASP_147	<-->	5cusB_B_PRO_255
3qwqA_A_ASP_147	<-->	5cusB_B_GLU_254
3qwqA_A_ASP_155	<-->	5cusB_B_ALA_555
3qwqA_A_ASP_155	<-->	5cusB_B_CYS_554
3qwqA_A_SER_153	<-->	5cusB_B_PRO_564
3qwqA_A_ASP_147	<-->	5cusB_B_GLN_252
3qwqA_A_ASN_172	<-->	5cusB_B_HIS_526
3qwqA_A_ASN_172	<-->	5cusB_B_GLU_527
3qwqA_A_GLY_173	<-->	5cusB_B_GLU_527
3qwqA_A_PHE_156	<-->	5cusB_B_ASN_547
3qwqA_A_SER_92	<-->	5cusB_B_THR_250
3qwqA_A_SER_153	<-->	5cusB_B_ASP_552
3qwqA_A_ASN_151	<-->	5cusB_B_PRO_564
3qwqA_A_SER_174	<-->	5cusB_B_HIS_526
