Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_SER_35	<-->	4nyiR_R_HIS_94
5vykC_C_ALA_34	<-->	4nyiR_R_HIS_94
5vykC_C_GLU_102	<-->	4nyiR_R_PHE_90
5vykC_C_GLU_102	<-->	4nyiR_R_ILE_93
5vykC_C_ARG_99	<-->	4nyiR_R_ARG_97
5vykC_C_ARG_108	<-->	4nyiR_R_GLN_129
5vykC_C_SER_105	<-->	4nyiR_R_GLN_129
5vykC_C_ARG_108	<-->	4nyiR_R_PHE_90
5vykC_C_GLU_98	<-->	4nyiR_R_ARG_97
5vykC_C_PRO_101	<-->	4nyiR_R_SER_136
5vykC_C_PRO_101	<-->	4nyiR_R_TYR_137
5vykC_C_PRO_101	<-->	4nyiR_R_LEU_133
5vykC_C_LEU_38	<-->	4nyiR_R_HIS_94
5vykC_C_SER_105	<-->	4nyiR_R_LEU_133
5vykC_C_GLU_98	<-->	4nyiR_R_LYS_101
5vykC_C_GLU_98	<-->	4nyiR_R_ASP_107
5vykC_C_GLU_102	<-->	4nyiR_R_LEU_133
5vykC_C_ASP_129	<-->	4nyiR_R_ARG_135
5vykC_C_LEU_103	<-->	4nyiR_R_LEU_133
5vykC_C_THR_100	<-->	4nyiR_R_ILE_93
5vykC_C_PRO_101	<-->	4nyiR_R_ARG_97
5vykC_C_THR_100	<-->	4nyiR_R_ARG_97
5vykC_C_THR_100	<-->	4nyiR_R_HIS_94
5vykC_C_ASN_104	<-->	4nyiR_R_SER_136
5vykC_C_SER_110	<-->	4nyiR_R_ARG_128
