Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_GLN_157	<-->	3kexA_A_LEU_693
3qwqA_A_SER_150	<-->	3kexA_A_GLY_699
3qwqA_A_PHE_148	<-->	3kexA_A_LEU_848
3qwqA_A_ASN_151	<-->	3kexA_A_LEU_848
3qwqA_A_MET_154	<-->	3kexA_A_VAL_695
3qwqA_A_LEU_149	<-->	3kexA_A_GLY_699
3qwqA_A_SER_150	<-->	3kexA_A_LEU_848
3qwqA_A_GLN_157	<-->	3kexA_A_LYS_694
3qwqA_A_SER_150	<-->	3kexA_A_GLN_846
3qwqA_A_SER_150	<-->	3kexA_A_LEU_847
3qwqA_A_SER_146	<-->	3kexA_A_LYS_728
3qwqA_A_MET_152	<-->	3kexA_A_SER_698
3qwqA_A_PHE_156	<-->	3kexA_A_VAL_695
3qwqA_A_ILE_189	<-->	3kexA_A_GLY_730
3qwqA_A_GLN_193	<-->	3kexA_A_GLN_732
3qwqA_A_GLN_193	<-->	3kexA_A_ARG_731
3qwqA_A_ASP_155	<-->	3kexA_A_VAL_695
3qwqA_A_SER_146	<-->	3kexA_A_GLN_846
3qwqA_A_LYS_188	<-->	3kexA_A_SER_729
3qwqA_A_ASP_147	<-->	3kexA_A_LEU_848
3qwqA_A_ASP_147	<-->	3kexA_A_LYS_845
3qwqA_A_ASP_147	<-->	3kexA_A_GLN_846
3qwqA_A_SER_150	<-->	3kexA_A_PRO_855
3qwqA_A_SER_150	<-->	3kexA_A_VAL_700
3qwqA_A_ILE_189	<-->	3kexA_A_SER_729
3qwqA_A_ILE_189	<-->	3kexA_A_LYS_728
3qwqA_A_ARG_141	<-->	3kexA_A_LYS_728
3qwqA_A_ARG_141	<-->	3kexA_A_GLU_726
