Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ARG_59	<-->	6nybA_A_PRO_722
6xguB_B_ARG_89	<-->	6nybA_A_LYS_547
6xguB_B_ARG_67	<-->	6nybA_A_GLU_549
6xguB_B_ARG_67	<-->	6nybA_A_PHE_548
6xguB_B_VAL_60	<-->	6nybA_A_GLU_549
6xguB_B_ARG_59	<-->	6nybA_A_ILE_551
6xguB_B_GLN_66	<-->	6nybA_A_PHE_548
6xguB_B_ALA_142	<-->	6nybA_A_GLN_461
6xguB_B_VAL_69	<-->	6nybA_A_GLU_549
6xguB_B_ARG_67	<-->	6nybA_A_ILE_551
6xguB_B_ARG_67	<-->	6nybA_A_LYS_552
6xguB_B_ARG_143	<-->	6nybA_A_ARG_462
6xguB_B_ARG_143	<-->	6nybA_A_GLN_461
6xguB_B_GLN_66	<-->	6nybA_A_THR_546
6xguB_B_LYS_65	<-->	6nybA_A_LEU_588
6xguB_B_SER_55	<-->	6nybA_A_ARG_726
6xguB_B_SER_55	<-->	6nybA_A_SER_727
6xguB_B_LYS_65	<-->	6nybA_A_ASP_587
6xguB_B_SER_55	<-->	6nybA_A_HIS_725
6xguB_B_THR_178	<-->	6nybA_A_ILE_543
6xguB_B_ARG_59	<-->	6nybA_A_GLU_549
6xguB_B_THR_182	<-->	6nybA_A_ILE_544
6xguB_B_THR_57	<-->	6nybA_A_HIS_725
6xguB_B_VAL_69	<-->	6nybA_A_HIS_725
6xguB_B_THR_68	<-->	6nybA_A_GLU_549
