Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ILE_21	<-->	5tarA_A_ILE_36
4dstA_A_ARG_41	<-->	5tarA_A_ASP_38
4dstA_A_ILE_21	<-->	5tarA_A_PRO_34
4dstA_A_SER_39	<-->	5tarA_A_SER_39
4dstA_A_SER_39	<-->	5tarA_A_ASP_38
4dstA_A_ILE_36	<-->	5tarA_A_GLN_43
4dstA_A_VAL_29	<-->	5tarA_A_PRO_34
4dstA_A_TYR_40	<-->	5tarA_A_ILE_36
4dstA_A_ILE_24	<-->	5tarA_A_ILE_36
4dstA_A_GLU_37	<-->	5tarA_A_ARG_41
4dstA_A_THR_20	<-->	5tarA_A_ILE_36
4dstA_A_ASP_33	<-->	5tarA_A_GLN_25
4dstA_A_SER_39	<-->	5tarA_A_ARG_41
4dstA_A_GLU_63	<-->	5tarA_A_GLN_43
4dstA_A_TYR_40	<-->	5tarA_A_ASP_38
4dstA_A_PHE_28	<-->	5tarA_A_PRO_34
4dstA_A_GLN_25	<-->	5tarA_A_ILE_36
4dstA_A_ILE_36	<-->	5tarA_A_LYS_42
4dstA_A_ILE_36	<-->	5tarA_A_ARG_41
4dstA_A_ASP_38	<-->	5tarA_A_SER_39
