Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ARG_41	<-->	6cc9B_B_GLU_37
4dstA_A_GLN_25	<-->	6cc9B_B_ILE_21
4dstA_A_HIS_27	<-->	6cc9B_B_GLU_31
4dstA_A_TYR_40	<-->	6cc9B_B_ASP_38
4dstA_A_SER_17	<-->	6cc9B_B_GLN_25
4dstA_A_VAL_29	<-->	6cc9B_B_GLN_25
4dstA_A_GLU_31	<-->	6cc9B_B_HIS_27
4dstA_A_SER_39	<-->	6cc9B_B_ASP_38
4dstA_A_GLU_31	<-->	6cc9B_B_GLN_25
4dstA_A_SER_39	<-->	6cc9B_B_SER_39
4dstA_A_ASP_38	<-->	6cc9B_B_TYR_40
4dstA_A_ASP_33	<-->	6cc9B_B_ILE_24
4dstA_A_ASP_33	<-->	6cc9B_B_GLN_25
4dstA_A_ASP_33	<-->	6cc9B_B_ASN_26
4dstA_A_GLU_37	<-->	6cc9B_B_ARG_41
4dstA_A_GLN_25	<-->	6cc9B_B_ASP_33
4dstA_A_GLN_25	<-->	6cc9B_B_GLU_31
4dstA_A_ILE_36	<-->	6cc9B_B_GLN_43
4dstA_A_ILE_36	<-->	6cc9B_B_LYS_42
4dstA_A_ILE_36	<-->	6cc9B_B_ARG_41
4dstA_A_ASP_38	<-->	6cc9B_B_SER_39
