Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ARG_41	<-->	6zioA_A_MET_67
4dstA_A_ARG_41	<-->	6zioA_A_SER_65
4dstA_A_ASP_38	<-->	6zioA_A_ILE_24
4dstA_A_SER_39	<-->	6zioA_A_SER_39
4dstA_A_SER_39	<-->	6zioA_A_ASP_38
4dstA_A_GLN_43	<-->	6zioA_A_GLU_63
4dstA_A_ILE_24	<-->	6zioA_A_ASP_33
4dstA_A_ILE_36	<-->	6zioA_A_GLN_43
4dstA_A_ILE_24	<-->	6zioA_A_ILE_36
4dstA_A_GLU_37	<-->	6zioA_A_ARG_41
4dstA_A_ASP_38	<-->	6zioA_A_TYR_40
4dstA_A_ASP_33	<-->	6zioA_A_GLN_25
4dstA_A_TYR_40	<-->	6zioA_A_ASP_38
4dstA_A_GLN_25	<-->	6zioA_A_TYR_32
4dstA_A_GLN_25	<-->	6zioA_A_ASP_33
4dstA_A_ARG_41	<-->	6zioA_A_GLU_37
4dstA_A_GLN_25	<-->	6zioA_A_ILE_36
4dstA_A_ILE_36	<-->	6zioA_A_LYS_42
4dstA_A_ASP_38	<-->	6zioA_A_SER_39
