Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_ALA_66	<-->	4dstA_A_LYS_5
6zioA_A_ALA_66	<-->	4dstA_A_GLU_3
6zioA_A_GLN_61	<-->	4dstA_A_ARG_41
6zioA_A_TYR_64	<-->	4dstA_A_LEU_52
6zioA_A_ASP_33	<-->	4dstA_A_ILE_24
6zioA_A_ASP_33	<-->	4dstA_A_GLN_25
6zioA_A_ASP_38	<-->	4dstA_A_SER_39
6zioA_A_GLU_63	<-->	4dstA_A_ARG_41
6zioA_A_GLU_63	<-->	4dstA_A_GLN_43
6zioA_A_GLU_63	<-->	4dstA_A_SER_1
6zioA_A_SER_39	<-->	4dstA_A_SER_39
6zioA_A_SER_39	<-->	4dstA_A_ASP_38
6zioA_A_ILE_36	<-->	4dstA_A_GLN_25
6zioA_A_ILE_36	<-->	4dstA_A_ILE_24
6zioA_A_GLU_37	<-->	4dstA_A_TYR_40
6zioA_A_GLU_37	<-->	4dstA_A_ARG_41
6zioA_A_MET_67	<-->	4dstA_A_SER_39
6zioA_A_ARG_68	<-->	4dstA_A_ARG_41
6zioA_A_ILE_36	<-->	4dstA_A_LYS_42
6zioA_A_ILE_36	<-->	4dstA_A_ARG_41
6zioA_A_GLU_63	<-->	4dstA_A_LEU_52
6zioA_A_THR_35	<-->	4dstA_A_ARG_41
6zioA_A_GLU_63	<-->	4dstA_A_THR_50
6zioA_A_TYR_32	<-->	4dstA_A_GLN_25
6zioA_A_ASP_38	<-->	4dstA_A_TYR_40
6zioA_A_TYR_64	<-->	4dstA_A_GLU_3
6zioA_A_SER_65	<-->	4dstA_A_ARG_41
