Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_43	<-->	5tarA_A_TYR_64
4dstA_A_SER_39	<-->	5tarA_A_ARG_41
4dstA_A_LYS_5	<-->	5tarA_A_GLN_70
4dstA_A_ILE_24	<-->	5tarA_A_ILE_36
4dstA_A_MET_67	<-->	5tarA_A_ARG_41
4dstA_A_ARG_41	<-->	5tarA_A_MET_67
4dstA_A_ARG_41	<-->	5tarA_A_TYR_64
4dstA_A_GLU_3	<-->	5tarA_A_ALA_66
4dstA_A_GLU_3	<-->	5tarA_A_MET_67
4dstA_A_SER_39	<-->	5tarA_A_SER_39
4dstA_A_SER_39	<-->	5tarA_A_ASP_38
4dstA_A_ASP_38	<-->	5tarA_A_SER_39
4dstA_A_GLU_37	<-->	5tarA_A_TYR_40
4dstA_A_GLU_37	<-->	5tarA_A_ARG_41
4dstA_A_TYR_40	<-->	5tarA_A_THR_35
4dstA_A_ASP_54	<-->	5tarA_A_MET_67
4dstA_A_TYR_40	<-->	5tarA_A_ILE_36
4dstA_A_ILE_36	<-->	5tarA_A_ARG_41
4dstA_A_ILE_36	<-->	5tarA_A_TYR_40
4dstA_A_LEU_52	<-->	5tarA_A_TYR_64
4dstA_A_MET_67	<-->	5tarA_A_LEU_52
4dstA_A_GLN_25	<-->	5tarA_A_ILE_36
