Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_LEU_200	<-->	2n2aB_B_LEU_153
4xwxA_A_LEU_200	<-->	2n2aB_B_GLU_150
4xwxA_A_ARG_112	<-->	2n2aB_B_VAL_121
4xwxA_A_THR_128	<-->	2n2aB_B_LEU_147
4xwxA_A_GLY_47	<-->	2n2aB_B_THR_143
4xwxA_A_GLY_47	<-->	2n2aB_B_LEU_147
4xwxA_A_VAL_172	<-->	2n2aB_B_LEU_131
4xwxA_A_ARG_201	<-->	2n2aB_B_LEU_153
4xwxA_A_LYS_139	<-->	2n2aB_B_GLN_137
4xwxA_A_LYS_139	<-->	2n2aB_B_ILE_139
4xwxA_A_LYS_139	<-->	2n2aB_B_LYS_138
4xwxA_A_SER_129	<-->	2n2aB_B_ARG_146
4xwxA_A_PHE_117	<-->	2n2aB_B_ARG_135
4xwxA_A_LYS_116	<-->	2n2aB_B_PHE_128
4xwxA_A_SER_129	<-->	2n2aB_B_THR_143
4xwxA_A_MET_46	<-->	2n2aB_B_LEU_147
4xwxA_A_GLU_199	<-->	2n2aB_B_LEU_153
4xwxA_A_ILE_141	<-->	2n2aB_B_ARG_135
4xwxA_A_MET_134	<-->	2n2aB_B_ILE_139
4xwxA_A_ARG_201	<-->	2n2aB_B_GLU_150
4xwxA_A_SER_127	<-->	2n2aB_B_THR_143
4xwxA_A_ASN_132	<-->	2n2aB_B_LYS_141
4xwxA_A_HIS_146	<-->	2n2aB_B_ARG_146
4xwxA_A_GLN_140	<-->	2n2aB_B_ARG_135
4xwxA_A_VAL_172	<-->	2n2aB_B_LEU_124
4xwxA_A_ILE_142	<-->	2n2aB_B_ARG_135
4xwxA_A_MET_120	<-->	2n2aB_B_ARG_135
4xwxA_A_CYS_138	<-->	2n2aB_B_ILE_139
4xwxA_A_ALA_135	<-->	2n2aB_B_ARG_135
4xwxA_A_MET_46	<-->	2n2aB_B_GLU_150
4xwxA_A_MET_46	<-->	2n2aB_B_LEU_153
