Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_ALA_369	<-->	1xd4A_A_GLY_328
2zoqA_A_GLY_374	<-->	1xd4A_A_GLN_325
2zoqA_A_ALA_369	<-->	1xd4A_A_ILE_327
2zoqA_A_ALA_369	<-->	1xd4A_A_SER_326
2zoqA_A_MET_350	<-->	1xd4A_A_LYS_563
2zoqA_A_GLU_194	<-->	1xd4A_A_MET_567
2zoqA_A_PHE_365	<-->	1xd4A_A_GLU_329
2zoqA_A_SER_110	<-->	1xd4A_A_GLU_329
2zoqA_A_GLN_366	<-->	1xd4A_A_ARG_552
2zoqA_A_ARG_108	<-->	1xd4A_A_GLU_329
2zoqA_A_LEU_355	<-->	1xd4A_A_LEU_559
2zoqA_A_GLU_362	<-->	1xd4A_A_ARG_552
2zoqA_A_LEU_363	<-->	1xd4A_A_VAL_556
2zoqA_A_THR_347	<-->	1xd4A_A_GLU_564
2zoqA_A_VAL_375	<-->	1xd4A_A_GLY_330
2zoqA_A_THR_347	<-->	1xd4A_A_LYS_563
2zoqA_A_ARG_370	<-->	1xd4A_A_SER_326
2zoqA_A_VAL_375	<-->	1xd4A_A_GLN_325
2zoqA_A_ALA_349	<-->	1xd4A_A_LYS_563
2zoqA_A_ARG_359	<-->	1xd4A_A_VAL_556
2zoqA_A_GLN_366	<-->	1xd4A_A_ILE_327
2zoqA_A_LEU_352	<-->	1xd4A_A_LEU_559
2zoqA_A_VAL_375	<-->	1xd4A_A_GLY_328
2zoqA_A_VAL_375	<-->	1xd4A_A_GLU_329
2zoqA_A_GLU_362	<-->	1xd4A_A_THR_549
2zoqA_A_PHE_348	<-->	1xd4A_A_LYS_563
