Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_GLU_186	<-->	4xwxA_A_HIS_40
3sa0A_A_ARG_70	<-->	4xwxA_A_MET_0
3sa0A_A_GLN_66	<-->	4xwxA_A_MET_0
3sa0A_A_ARG_172	<-->	4xwxA_A_SER_-1
3sa0A_A_TYR_233	<-->	4xwxA_A_PRO_41
3sa0A_A_HIS_232	<-->	4xwxA_A_LYS_44
3sa0A_A_HIS_232	<-->	4xwxA_A_PRO_41
3sa0A_A_GLU_186	<-->	4xwxA_A_ASP_189
3sa0A_A_VAL_188	<-->	4xwxA_A_TRP_38
3sa0A_A_GLU_186	<-->	4xwxA_A_THR_193
3sa0A_A_GLU_186	<-->	4xwxA_A_LEU_39
3sa0A_A_THR_63	<-->	4xwxA_A_MET_0
3sa0A_A_GLU_186	<-->	4xwxA_A_TYR_52
3sa0A_A_ARG_194	<-->	4xwxA_A_PRO_41
3sa0A_A_ARG_194	<-->	4xwxA_A_HIS_40
3sa0A_A_ARG_67	<-->	4xwxA_A_MET_0
3sa0A_A_TYR_187	<-->	4xwxA_A_LEU_39
3sa0A_A_VAL_188	<-->	4xwxA_A_MET_0
3sa0A_A_LEU_170	<-->	4xwxA_A_MET_0
3sa0A_A_TYR_233	<-->	4xwxA_A_LYS_44
3sa0A_A_GLU_334	<-->	4xwxA_A_SER_-1
3sa0A_A_ARG_172	<-->	4xwxA_A_MET_0
3sa0A_A_THR_63	<-->	4xwxA_A_GLY_37
3sa0A_A_TYR_187	<-->	4xwxA_A_HIS_40
3sa0A_A_LYS_231	<-->	4xwxA_A_LYS_44
3sa0A_A_LYS_231	<-->	4xwxA_A_ASP_43
3sa0A_A_ARG_191	<-->	4xwxA_A_ASP_43
3sa0A_A_ARG_191	<-->	4xwxA_A_PRO_41
