Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_LEU_258	<-->	2zoqA_A_GLU_194
3sa0A_A_PHE_183	<-->	2zoqA_A_HIS_195
3sa0A_A_ASN_257	<-->	2zoqA_A_GLU_194
3sa0A_A_ASN_257	<-->	2zoqA_A_HIS_195
3sa0A_A_LYS_259	<-->	2zoqA_A_ASP_192
3sa0A_A_LEU_184	<-->	2zoqA_A_ASP_354
3sa0A_A_LEU_184	<-->	2zoqA_A_ASP_353
3sa0A_A_TYR_64	<-->	2zoqA_A_GLU_77
3sa0A_A_GLN_62	<-->	2zoqA_A_TYR_81
3sa0A_A_THR_181	<-->	2zoqA_A_LYS_220
3sa0A_A_THR_63	<-->	2zoqA_A_HIS_78
3sa0A_A_HIS_61	<-->	2zoqA_A_HIS_78
3sa0A_A_GLU_186	<-->	2zoqA_A_ASP_354
3sa0A_A_HIS_61	<-->	2zoqA_A_GLU_77
3sa0A_A_THR_185	<-->	2zoqA_A_ASP_354
3sa0A_A_LYS_259	<-->	2zoqA_A_GLU_194
3sa0A_A_LYS_259	<-->	2zoqA_A_HIS_195
3sa0A_A_GLU_186	<-->	2zoqA_A_GLN_83
3sa0A_A_GLN_62	<-->	2zoqA_A_HIS_78
3sa0A_A_ASP_177	<-->	2zoqA_A_LYS_276
3sa0A_A_GLY_182	<-->	2zoqA_A_LYS_220
3sa0A_A_GLY_182	<-->	2zoqA_A_HIS_195
3sa0A_A_TYR_233	<-->	2zoqA_A_ASP_354
3sa0A_A_HIS_178	<-->	2zoqA_A_PHE_200
3sa0A_A_HIS_178	<-->	2zoqA_A_LEU_201
3sa0A_A_HIS_178	<-->	2zoqA_A_THR_202
3sa0A_A_ARG_191	<-->	2zoqA_A_PRO_356
