Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_SER_604	<-->	4rzvB_B_PHE_516
3omvA_A_SER_604	<-->	4rzvB_B_MET_517
3omvA_A_GLU_607	<-->	4rzvB_B_LEU_515
3omvA_A_HIS_611	<-->	4rzvB_B_VAL_480
3omvA_A_ARG_450	<-->	4rzvB_B_VAL_511
3omvA_A_HIS_611	<-->	4rzvB_B_MET_517
3omvA_A_ARG_450	<-->	4rzvB_B_LEU_515
3omvA_A_GLN_454	<-->	4rzvB_B_HIS_509
3omvA_A_SER_604	<-->	4rzvB_B_TRP_450
3omvA_A_PRO_600	<-->	4rzvB_B_TRP_450
3omvA_A_LEU_603	<-->	4rzvB_B_HIS_509
3omvA_A_HIS_611	<-->	4rzvB_B_ASP_479
3omvA_A_HIS_611	<-->	4rzvB_B_GLY_478
3omvA_A_HIS_611	<-->	4rzvB_B_GLN_530
3omvA_A_HIS_611	<-->	4rzvB_B_TRP_531
3omvA_A_GLU_607	<-->	4rzvB_B_MET_517
3omvA_A_GLN_601	<-->	4rzvB_B_TRP_450
3omvA_A_VAL_403	<-->	4rzvB_B_HIS_510
3omvA_A_ASP_457	<-->	4rzvB_B_HIS_509
3omvA_A_GLU_607	<-->	4rzvB_B_PHE_516
3omvA_A_ASP_457	<-->	4rzvB_B_LYS_507
3omvA_A_PHE_443	<-->	4rzvB_B_GLU_586
3omvA_A_TYR_458	<-->	4rzvB_B_LYS_570
3omvA_A_GLN_610	<-->	4rzvB_B_LEU_515
3omvA_A_GLU_607	<-->	4rzvB_B_HIS_509
3omvA_A_SER_604	<-->	4rzvB_B_ARG_506
3omvA_A_HIS_611	<-->	4rzvB_B_HIS_585
3omvA_A_GLN_454	<-->	4rzvB_B_LEU_515
3omvA_A_LEU_608	<-->	4rzvB_B_MET_517
3omvA_A_GLN_454	<-->	4rzvB_B_VAL_511
3omvA_A_GLN_454	<-->	4rzvB_B_HIS_510
3omvA_A_HIS_402	<-->	4rzvB_B_HIS_509
3omvA_A_SER_612	<-->	4rzvB_B_GLY_478
3omvA_A_VAL_403	<-->	4rzvB_B_ARG_562
3omvA_A_SER_612	<-->	4rzvB_B_TRP_476
3omvA_A_HIS_402	<-->	4rzvB_B_TYR_566
3omvA_A_LEU_608	<-->	4rzvB_B_TRP_476
3omvA_A_SER_612	<-->	4rzvB_B_HIS_477
3omvA_A_GLN_601	<-->	4rzvB_B_ASP_449
3omvA_A_PRO_600	<-->	4rzvB_B_ARG_506
