Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_ARG_562	<-->	3omvA_A_ARG_401
6nsqA_A_GLU_715	<-->	3omvA_A_ARG_401
6nsqA_A_ARG_562	<-->	3omvA_A_VAL_403
6nsqA_A_ARG_562	<-->	3omvA_A_HIS_402
6nsqA_A_ARG_562	<-->	3omvA_A_LEU_407
6nsqA_A_ALA_712	<-->	3omvA_A_TRP_342
6nsqA_A_HIS_510	<-->	3omvA_A_ARG_401
6nsqA_A_SER_706	<-->	3omvA_A_TYR_340
6nsqA_A_GLU_716	<-->	3omvA_A_MET_409
6nsqA_A_TYR_566	<-->	3omvA_A_LYS_462
6nsqA_A_LYS_570	<-->	3omvA_A_LYS_462
6nsqA_A_GLU_715	<-->	3omvA_A_LEU_407
6nsqA_A_PRO_708	<-->	3omvA_A_TRP_342
6nsqA_A_GLU_720	<-->	3omvA_A_HIS_369
6nsqA_A_LEU_711	<-->	3omvA_A_ARG_401
6nsqA_A_ARG_719	<-->	3omvA_A_LEU_407
6nsqA_A_ARG_709	<-->	3omvA_A_TYR_340
6nsqA_A_VAL_511	<-->	3omvA_A_HIS_402
6nsqA_A_ARG_719	<-->	3omvA_A_MET_409
6nsqA_A_ARG_719	<-->	3omvA_A_GLN_422
6nsqA_A_ASP_565	<-->	3omvA_A_ARG_401
6nsqA_A_HIS_510	<-->	3omvA_A_TYR_458
6nsqA_A_VAL_511	<-->	3omvA_A_TYR_458
6nsqA_A_ARG_509	<-->	3omvA_A_ALA_461
6nsqA_A_ARG_509	<-->	3omvA_A_LYS_462
6nsqA_A_GLU_716	<-->	3omvA_A_TRP_368
6nsqA_A_ARG_688	<-->	3omvA_A_HIS_369
6nsqA_A_ARG_558	<-->	3omvA_A_LEU_407
