Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4rzvB_B_ARG_562	<-->	3omvA_A_ARG_401
4rzvB_B_GLU_715	<-->	3omvA_A_ARG_401
4rzvB_B_LEU_515	<-->	3omvA_A_GLU_607
4rzvB_B_ARG_562	<-->	3omvA_A_LEU_407
4rzvB_B_VAL_511	<-->	3omvA_A_VAL_403
4rzvB_B_VAL_511	<-->	3omvA_A_HIS_402
4rzvB_B_ALA_712	<-->	3omvA_A_TYR_340
4rzvB_B_HIS_510	<-->	3omvA_A_ARG_401
4rzvB_B_HIS_510	<-->	3omvA_A_HIS_402
4rzvB_B_VAL_511	<-->	3omvA_A_ASN_404
4rzvB_B_HIS_477	<-->	3omvA_A_HIS_611
4rzvB_B_ALA_569	<-->	3omvA_A_LYS_462
4rzvB_B_HIS_509	<-->	3omvA_A_ASP_457
4rzvB_B_ARG_506	<-->	3omvA_A_PRO_600
4rzvB_B_TYR_566	<-->	3omvA_A_LYS_462
4rzvB_B_TYR_566	<-->	3omvA_A_ALA_461
4rzvB_B_TYR_566	<-->	3omvA_A_TYR_458
4rzvB_B_LYS_570	<-->	3omvA_A_ALA_461
4rzvB_B_ALA_712	<-->	3omvA_A_TRP_342
4rzvB_B_GLU_720	<-->	3omvA_A_HIS_369
4rzvB_B_LEU_711	<-->	3omvA_A_ARG_401
4rzvB_B_TRP_450	<-->	3omvA_A_SER_604
4rzvB_B_ASP_565	<-->	3omvA_A_LYS_462
4rzvB_B_ARG_709	<-->	3omvA_A_TYR_340
4rzvB_B_ALA_712	<-->	3omvA_A_ARG_401
4rzvB_B_ARG_719	<-->	3omvA_A_TRP_368
4rzvB_B_ARG_719	<-->	3omvA_A_HIS_369
4rzvB_B_ARG_719	<-->	3omvA_A_MET_409
4rzvB_B_ASP_565	<-->	3omvA_A_ARG_401
4rzvB_B_HIS_510	<-->	3omvA_A_TYR_458
4rzvB_B_GLU_715	<-->	3omvA_A_TRP_342
4rzvB_B_PRO_708	<-->	3omvA_A_ARG_401
4rzvB_B_HIS_477	<-->	3omvA_A_LEU_608
4rzvB_B_HIS_509	<-->	3omvA_A_PRO_600
4rzvB_B_SER_722	<-->	3omvA_A_HIS_369
4rzvB_B_GLU_716	<-->	3omvA_A_TRP_342
4rzvB_B_GLU_716	<-->	3omvA_A_TYR_340
4rzvB_B_ARG_558	<-->	3omvA_A_LEU_407
4rzvB_B_LEU_515	<-->	3omvA_A_GLN_454
4rzvB_B_GLU_713	<-->	3omvA_A_TYR_340
