Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_THR_481	<-->	6nsqA_A_ARG_562
3omvA_A_GLU_607	<-->	6nsqA_A_MET_517
3omvA_A_GLU_607	<-->	6nsqA_A_LEU_515
3omvA_A_ARG_450	<-->	6nsqA_A_VAL_511
3omvA_A_HIS_611	<-->	6nsqA_A_LEU_515
3omvA_A_HIS_611	<-->	6nsqA_A_MET_517
3omvA_A_ARG_450	<-->	6nsqA_A_LEU_515
3omvA_A_GLN_454	<-->	6nsqA_A_ARG_509
3omvA_A_HIS_402	<-->	6nsqA_A_LYS_570
3omvA_A_ASN_404	<-->	6nsqA_A_ARG_509
3omvA_A_PRO_600	<-->	6nsqA_A_TRP_450
3omvA_A_LEU_603	<-->	6nsqA_A_ARG_509
3omvA_A_HIS_611	<-->	6nsqA_A_ASP_479
3omvA_A_ARG_401	<-->	6nsqA_A_ALA_569
3omvA_A_HIS_611	<-->	6nsqA_A_GLN_530
3omvA_A_HIS_611	<-->	6nsqA_A_TRP_531
3omvA_A_GLU_425	<-->	6nsqA_A_ARG_719
3omvA_A_GLN_601	<-->	6nsqA_A_TRP_450
3omvA_A_VAL_403	<-->	6nsqA_A_HIS_510
3omvA_A_LEU_608	<-->	6nsqA_A_TRP_476
3omvA_A_TYR_458	<-->	6nsqA_A_LYS_570
3omvA_A_SER_604	<-->	6nsqA_A_ARG_509
3omvA_A_GLU_478	<-->	6nsqA_A_ARG_719
3omvA_A_LEU_608	<-->	6nsqA_A_MET_517
3omvA_A_GLN_454	<-->	6nsqA_A_VAL_511
3omvA_A_GLN_454	<-->	6nsqA_A_HIS_510
3omvA_A_VAL_403	<-->	6nsqA_A_TYR_566
3omvA_A_SER_612	<-->	6nsqA_A_GLY_478
3omvA_A_GLN_451	<-->	6nsqA_A_VAL_511
3omvA_A_HIS_402	<-->	6nsqA_A_TYR_566
3omvA_A_SER_612	<-->	6nsqA_A_HIS_477
