Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LEU_407	<-->	6q0kA_A_LEU_711
3omvA_A_GLU_607	<-->	6q0kA_A_PHE_516
3omvA_A_GLU_607	<-->	6q0kA_A_LEU_515
3omvA_A_ARG_450	<-->	6q0kA_A_VAL_511
3omvA_A_HIS_611	<-->	6q0kA_A_GLY_478
3omvA_A_HIS_611	<-->	6q0kA_A_MET_517
3omvA_A_ASP_371	<-->	6q0kA_A_ARG_719
3omvA_A_GLN_454	<-->	6q0kA_A_ARG_509
3omvA_A_LEU_603	<-->	6q0kA_A_ARG_509
3omvA_A_HIS_611	<-->	6q0kA_A_ASP_479
3omvA_A_ARG_401	<-->	6q0kA_A_ALA_569
3omvA_A_HIS_611	<-->	6q0kA_A_HIS_477
3omvA_A_HIS_611	<-->	6q0kA_A_TRP_476
3omvA_A_HIS_402	<-->	6q0kA_A_HIS_510
3omvA_A_LEU_480	<-->	6q0kA_A_LEU_588
3omvA_A_HIS_611	<-->	6q0kA_A_GLN_530
3omvA_A_VAL_403	<-->	6q0kA_A_HIS_510
3omvA_A_LEU_608	<-->	6q0kA_A_HIS_477
3omvA_A_HIS_402	<-->	6q0kA_A_ARG_509
3omvA_A_HIS_611	<-->	6q0kA_A_VAL_480
3omvA_A_GLN_454	<-->	6q0kA_A_VAL_511
3omvA_A_GLN_454	<-->	6q0kA_A_HIS_510
3omvA_A_GLY_370	<-->	6q0kA_A_LEU_716
3omvA_A_HIS_369	<-->	6q0kA_A_LEU_716
3omvA_A_VAL_403	<-->	6q0kA_A_TYR_566
3omvA_A_SER_612	<-->	6q0kA_A_GLY_478
3omvA_A_VAL_403	<-->	6q0kA_A_GLN_562
3omvA_A_VAL_403	<-->	6q0kA_A_GLY_563
3omvA_A_SER_612	<-->	6q0kA_A_HIS_477
3omvA_A_GLN_451	<-->	6q0kA_A_VAL_511
3omvA_A_ASN_404	<-->	6q0kA_A_HIS_510
3omvA_A_ASN_404	<-->	6q0kA_A_VAL_511
3omvA_A_MET_409	<-->	6q0kA_A_ALA_712
