Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_GLN_562	<-->	3omvA_A_ARG_401
6q0kA_A_VAL_511	<-->	3omvA_A_HIS_402
6q0kA_A_SER_727	<-->	3omvA_A_GLU_425
6q0kA_A_ALA_736	<-->	3omvA_A_GLU_437
6q0kA_A_TYR_566	<-->	3omvA_A_LYS_462
6q0kA_A_HIS_510	<-->	3omvA_A_LYS_462
6q0kA_A_ALA_561	<-->	3omvA_A_ARG_401
6q0kA_A_ASN_734	<-->	3omvA_A_GLU_437
6q0kA_A_ASN_734	<-->	3omvA_A_GLN_436
6q0kA_A_GLY_737	<-->	3omvA_A_GLU_437
6q0kA_A_SER_720	<-->	3omvA_A_HIS_369
6q0kA_A_LEU_711	<-->	3omvA_A_ARG_401
6q0kA_A_HIS_725	<-->	3omvA_A_GLU_478
6q0kA_A_ARG_735	<-->	3omvA_A_GLU_437
6q0kA_A_ARG_719	<-->	3omvA_A_HIS_369
6q0kA_A_ARG_726	<-->	3omvA_A_GLU_425
6q0kA_A_PRO_731	<-->	3omvA_A_GLN_436
6q0kA_A_ASP_565	<-->	3omvA_A_ARG_401
6q0kA_A_HIS_510	<-->	3omvA_A_TYR_458
6q0kA_A_VAL_511	<-->	3omvA_A_TYR_458
6q0kA_A_ARG_509	<-->	3omvA_A_ALA_461
6q0kA_A_ARG_509	<-->	3omvA_A_LYS_462
6q0kA_A_LEU_733	<-->	3omvA_A_VAL_435
6q0kA_A_LEU_733	<-->	3omvA_A_GLN_436
6q0kA_A_LEU_733	<-->	3omvA_A_GLU_437
6q0kA_A_SER_732	<-->	3omvA_A_GLN_436
6q0kA_A_ARG_558	<-->	3omvA_A_ARG_401
6q0kA_A_ARG_719	<-->	3omvA_A_GLY_370
