Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_LYS_129	<-->	1griA_A_ARG_21
1aweA_A_SER_143	<-->	1griA_A_GLU_89
1aweA_A_ASN_135	<-->	1griA_A_ILE_65
1aweA_A_MET_138	<-->	1griA_A_GLU_72
1aweA_A_GLU_132	<-->	1griA_A_GLN_156
1aweA_A_ILE_142	<-->	1griA_A_ALA_68
1aweA_A_GLU_24	<-->	1griA_A_ARG_215
1aweA_A_ILE_142	<-->	1griA_A_PRO_66
1aweA_A_HIS_112	<-->	1griA_A_ARG_21
1aweA_A_LYS_134	<-->	1griA_A_LYS_69
1aweA_A_ASN_135	<-->	1griA_A_LYS_69
1aweA_A_ALA_131	<-->	1griA_A_VAL_154
1aweA_A_GLU_132	<-->	1griA_A_PHE_62
1aweA_A_PHE_44	<-->	1griA_A_ARG_215
1aweA_A_TYR_146	<-->	1griA_A_ALA_68
1aweA_A_ALA_139	<-->	1griA_A_PRO_66
1aweA_A_HIS_60	<-->	1griA_A_VAL_217
1aweA_A_MET_138	<-->	1griA_A_LYS_69
1aweA_A_ALA_139	<-->	1griA_A_ILE_65
1aweA_A_GLU_47	<-->	1griA_A_ARG_215
1aweA_A_GLU_47	<-->	1griA_A_VAL_217
1aweA_A_ALA_139	<-->	1griA_A_LYS_69
1aweA_A_TYR_146	<-->	1griA_A_PRO_66
1aweA_A_TYR_146	<-->	1griA_A_ARG_67
1aweA_A_ILE_25	<-->	1griA_A_ARG_215
1aweA_A_SER_130	<-->	1griA_A_PRO_155
1aweA_A_SER_130	<-->	1griA_A_GLN_156
1aweA_A_SER_130	<-->	1griA_A_GLN_157
1aweA_A_PHE_62	<-->	1griA_A_ARG_215
1aweA_A_LYS_134	<-->	1griA_A_MET_73
1aweA_A_ASP_103	<-->	1griA_A_GLU_72
1aweA_A_LYS_129	<-->	1griA_A_GLN_157
1aweA_A_LYS_129	<-->	1griA_A_PRO_155
1aweA_A_ASN_135	<-->	1griA_A_MET_73
1aweA_A_GLY_48	<-->	1griA_A_VAL_217
