Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_GLN_557	<-->	4nyiS_S_ARG_576
4uipA_A_ILE_556	<-->	4nyiS_S_GLU_646
4uipA_A_VAL_592	<-->	4nyiS_S_PRO_580
4uipA_A_ASN_544	<-->	4nyiS_S_SER_642
4uipA_A_ASP_588	<-->	4nyiS_S_PRO_580
4uipA_A_ASN_544	<-->	4nyiS_S_GLU_646
4uipA_A_VAL_592	<-->	4nyiS_S_GLU_579
4uipA_A_THR_250	<-->	4nyiS_S_GLY_952
4uipA_A_ALA_559	<-->	4nyiS_S_ASP_573
4uipA_A_CYS_558	<-->	4nyiS_S_ASP_573
4uipA_A_THR_249	<-->	4nyiS_S_HIS_951
4uipA_A_HIS_591	<-->	4nyiS_S_ALA_572
4uipA_A_THR_249	<-->	4nyiS_S_GLY_952
4uipA_A_MET_543	<-->	4nyiS_S_GLU_649
4uipA_A_TYR_251	<-->	4nyiS_S_HIS_951
4uipA_A_ILE_562	<-->	4nyiS_S_ARG_576
4uipA_A_MET_543	<-->	4nyiS_S_ILE_645
4uipA_A_HIS_594	<-->	4nyiS_S_SER_582
4uipA_A_HIS_560	<-->	4nyiS_S_ASP_573
4uipA_A_GLY_590	<-->	4nyiS_S_PRO_580
4uipA_A_TYR_251	<-->	4nyiS_S_GLU_584
4uipA_A_LEU_539	<-->	4nyiS_S_VAL_574
4uipA_A_GLN_541	<-->	4nyiS_S_GLU_646
4uipA_A_LEU_539	<-->	4nyiS_S_ASP_573
4uipA_A_GLN_557	<-->	4nyiS_S_GLU_646
4uipA_A_GLY_590	<-->	4nyiS_S_ALA_572
