Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_HIS_79	<-->	3w32A_A_GLN_791
3n84A_A_ARG_78	<-->	3w32A_A_LEU_703
3n84A_A_ARG_78	<-->	3w32A_A_ALA_702
3n84A_A_ASP_150	<-->	3w32A_A_GLU_1015
3n84A_A_ASP_150	<-->	3w32A_A_LEU_1017
3n84A_A_ASP_150	<-->	3w32A_A_TYR_1016
3n84A_A_GLU_72	<-->	3w32A_A_GLN_701
3n84A_A_ARG_149	<-->	3w32A_A_GLU_1015
3n84A_A_ARG_149	<-->	3w32A_A_ASP_1014
3n84A_A_VAL_154	<-->	3w32A_A_GLN_701
3n84A_A_VAL_154	<-->	3w32A_A_ARG_705
3n84A_A_GLN_156	<-->	3w32A_A_ARG_705
3n84A_A_HIS_79	<-->	3w32A_A_ALA_1013
3n84A_A_ALA_82	<-->	3w32A_A_LEU_1017
3n84A_A_HIS_79	<-->	3w32A_A_LEU_1017
3n84A_A_ARG_78	<-->	3w32A_A_ARG_776
3n84A_A_ARG_78	<-->	3w32A_A_LEU_778
3n84A_A_MET_73	<-->	3w32A_A_GLN_701
3n84A_A_GLN_157	<-->	3w32A_A_ALA_702
3n84A_A_GLN_153	<-->	3w32A_A_GLU_736
3n84A_A_GLU_152	<-->	3w32A_A_TRP_731
3n84A_A_HIS_79	<-->	3w32A_A_ASP_1014
3n84A_A_PRO_155	<-->	3w32A_A_GLU_736
3n84A_A_GLU_152	<-->	3w32A_A_LEU_1017
3n84A_A_ARG_78	<-->	3w32A_A_LEU_1017
3n84A_A_GLU_152	<-->	3w32A_A_TYR_1016
3n84A_A_ILE_151	<-->	3w32A_A_TYR_1016
3n84A_A_ILE_151	<-->	3w32A_A_LEU_1017
3n84A_A_GLN_77	<-->	3w32A_A_LEU_1017
3n84A_A_GLN_156	<-->	3w32A_A_GLU_734
3n84A_A_GLY_102	<-->	3w32A_A_ASP_770
3n84A_A_LYS_76	<-->	3w32A_A_GLN_701
3n84A_A_GLN_157	<-->	3w32A_A_GLN_701
