Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LEU_480	<-->	6nybA_A_LEU_588
3omvA_A_HIS_477	<-->	6nybA_A_THR_589
3omvA_A_GLU_478	<-->	6nybA_A_LEU_588
3omvA_A_MET_409	<-->	6nybA_A_HIS_510
3omvA_A_ARG_401	<-->	6nybA_A_THR_508
3omvA_A_ARG_401	<-->	6nybA_A_ARG_509
3omvA_A_MET_409	<-->	6nybA_A_ARG_509
3omvA_A_MET_350	<-->	6nybA_A_HIS_370
3omvA_A_ASP_371	<-->	6nybA_A_GLN_562
3omvA_A_TRP_342	<-->	6nybA_A_LYS_507
3omvA_A_ARG_401	<-->	6nybA_A_ARG_506
3omvA_A_LEU_480	<-->	6nybA_A_GLU_586
3omvA_A_PHE_408	<-->	6nybA_A_ARG_509
3omvA_A_TYR_340	<-->	6nybA_A_LYS_507
3omvA_A_TRP_368	<-->	6nybA_A_TYR_566
3omvA_A_LEU_351	<-->	6nybA_A_VAL_369
3omvA_A_LEU_407	<-->	6nybA_A_LEU_515
3omvA_A_HIS_402	<-->	6nybA_A_MET_517
3omvA_A_HIS_402	<-->	6nybA_A_HIS_477
3omvA_A_HIS_402	<-->	6nybA_A_LEU_515
3omvA_A_TYR_458	<-->	6nybA_A_HIS_477
3omvA_A_SER_352	<-->	6nybA_A_HIS_370
3omvA_A_VAL_403	<-->	6nybA_A_GLN_530
3omvA_A_GLY_370	<-->	6nybA_A_GLN_562
3omvA_A_GLN_422	<-->	6nybA_A_VAL_511
3omvA_A_MET_350	<-->	6nybA_A_VAL_369
3omvA_A_HIS_369	<-->	6nybA_A_GLN_562
3omvA_A_HIS_369	<-->	6nybA_A_ASP_565
3omvA_A_LYS_367	<-->	6nybA_A_HIS_370
3omvA_A_HIS_369	<-->	6nybA_A_TYR_566
3omvA_A_HIS_369	<-->	6nybA_A_ALA_569
3omvA_A_ARG_401	<-->	6nybA_A_MET_517
3omvA_A_ARG_401	<-->	6nybA_A_PHE_516
3omvA_A_ARG_401	<-->	6nybA_A_LEU_515
3omvA_A_LEU_397	<-->	6nybA_A_ARG_509
3omvA_A_LEU_407	<-->	6nybA_A_ARG_509
3omvA_A_THR_481	<-->	6nybA_A_HIS_585
3omvA_A_ARG_398	<-->	6nybA_A_ARG_509
3omvA_A_VAL_403	<-->	6nybA_A_HIS_585
3omvA_A_HIS_369	<-->	6nybA_A_HIS_510
3omvA_A_LEU_407	<-->	6nybA_A_HIS_510
3omvA_A_THR_481	<-->	6nybA_A_GLU_586
3omvA_A_TRP_342	<-->	6nybA_A_ARG_509
