Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_LEU_681	<-->	4i1zA_A_GLN_701
3kexA_A_ILE_684	<-->	4i1zA_A_GLN_701
3kexA_A_TYR_804	<-->	4i1zA_A_VAL_738
3kexA_A_LYS_824	<-->	4i1zA_A_LYS_846
3kexA_A_LYS_824	<-->	4i1zA_A_THR_847
3kexA_A_SER_746	<-->	4i1zA_A_LEU_703
3kexA_A_LYS_801	<-->	4i1zA_A_PRO_741
3kexA_A_PHE_685	<-->	4i1zA_A_ASP_770
3kexA_A_SER_825	<-->	4i1zA_A_LYS_846
3kexA_A_PRO_719	<-->	4i1zA_A_LYS_823
3kexA_A_ARG_754	<-->	4i1zA_A_ARG_776
3kexA_A_ILE_718	<-->	4i1zA_A_ASN_771
3kexA_A_ARG_754	<-->	4i1zA_A_PRO_772
3kexA_A_ARG_683	<-->	4i1zA_A_GLN_701
3kexA_A_PRO_719	<-->	4i1zA_A_HIS_773
3kexA_A_PRO_719	<-->	4i1zA_A_PRO_772
3kexA_A_ILE_716	<-->	4i1zA_A_ASN_826
3kexA_A_GLU_808	<-->	4i1zA_A_ILE_740
3kexA_A_ILE_716	<-->	4i1zA_A_ILE_966
3kexA_A_ILE_716	<-->	4i1zA_A_ILE_965
3kexA_A_PRO_711	<-->	4i1zA_A_ASP_830
3kexA_A_ILE_716	<-->	4i1zA_A_ARG_962
3kexA_A_LEU_681	<-->	4i1zA_A_ALA_702
3kexA_A_LEU_681	<-->	4i1zA_A_LEU_703
3kexA_A_GLN_769	<-->	4i1zA_A_PRO_772
3kexA_A_SER_715	<-->	4i1zA_A_ARG_962
3kexA_A_GLN_769	<-->	4i1zA_A_HIS_850
3kexA_A_ARG_683	<-->	4i1zA_A_ASP_770
3kexA_A_TRP_709	<-->	4i1zA_A_TYR_827
3kexA_A_GLU_712	<-->	4i1zA_A_ASP_830
3kexA_A_HIS_749	<-->	4i1zA_A_ILE_740
3kexA_A_ALA_682	<-->	4i1zA_A_GLN_701
3kexA_A_LYS_717	<-->	4i1zA_A_LYS_823
3kexA_A_ASP_748	<-->	4i1zA_A_LEU_778
3kexA_A_ALA_750	<-->	4i1zA_A_GLN_791
3kexA_A_SER_825	<-->	4i1zA_A_THR_847
3kexA_A_LYS_679	<-->	4i1zA_A_LEU_703
3kexA_A_LYS_679	<-->	4i1zA_A_ALA_702
3kexA_A_LYS_679	<-->	4i1zA_A_LEU_704
3kexA_A_PRO_711	<-->	4i1zA_A_ARG_962
3kexA_A_GLY_745	<-->	4i1zA_A_LEU_703
3kexA_A_LYS_824	<-->	4i1zA_A_HIS_850
3kexA_A_LEU_756	<-->	4i1zA_A_ASP_770
3kexA_A_PRO_826	<-->	4i1zA_A_THR_847
