Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4rzvB_B_ASP_449	<-->	3omvA_A_LYS_399
4rzvB_B_ASP_449	<-->	3omvA_A_LYS_462
4rzvB_B_ASP_479	<-->	3omvA_A_GLN_454
4rzvB_B_TRP_450	<-->	3omvA_A_LYS_399
4rzvB_B_TRP_450	<-->	3omvA_A_ARG_398
4rzvB_B_GLU_586	<-->	3omvA_A_THR_481
4rzvB_B_TRP_450	<-->	3omvA_A_LYS_462
4rzvB_B_MET_517	<-->	3omvA_A_ARG_401
4rzvB_B_MET_517	<-->	3omvA_A_VAL_403
4rzvB_B_LYS_507	<-->	3omvA_A_TYR_340
4rzvB_B_MET_517	<-->	3omvA_A_HIS_402
4rzvB_B_HIS_477	<-->	3omvA_A_ALA_461
4rzvB_B_LEU_515	<-->	3omvA_A_LEU_407
4rzvB_B_TRP_476	<-->	3omvA_A_LYS_462
4rzvB_B_ARG_506	<-->	3omvA_A_ARG_401
4rzvB_B_GLY_478	<-->	3omvA_A_GLN_454
4rzvB_B_HIS_477	<-->	3omvA_A_LEU_603
4rzvB_B_ASP_587	<-->	3omvA_A_HIS_477
4rzvB_B_HIS_477	<-->	3omvA_A_ASP_457
4rzvB_B_ARG_562	<-->	3omvA_A_HIS_369
4rzvB_B_HIS_477	<-->	3omvA_A_GLN_454
4rzvB_B_TRP_450	<-->	3omvA_A_ARG_401
4rzvB_B_HIS_477	<-->	3omvA_A_TYR_458
4rzvB_B_ARG_506	<-->	3omvA_A_TRP_342
4rzvB_B_HIS_509	<-->	3omvA_A_PHE_408
4rzvB_B_HIS_509	<-->	3omvA_A_MET_409
4rzvB_B_HIS_509	<-->	3omvA_A_LEU_407
4rzvB_B_PHE_516	<-->	3omvA_A_ARG_401
4rzvB_B_TRP_476	<-->	3omvA_A_TYR_458
4rzvB_B_HIS_509	<-->	3omvA_A_ARG_401
4rzvB_B_HIS_585	<-->	3omvA_A_VAL_403
