Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_GLY_179	<-->	4i1zA_A_LYS_823
4leoC_C_SER_56	<-->	4i1zA_A_LEU_778
4leoC_C_ASN_52	<-->	4i1zA_A_LEU_703
4leoC_C_SER_56	<-->	4i1zA_A_ARG_776
4leoC_C_ALA_53	<-->	4i1zA_A_LEU_703
4leoC_C_ARG_116	<-->	4i1zA_A_PRO_772
4leoC_C_GLU_181	<-->	4i1zA_A_VAL_819
4leoC_C_VAL_170	<-->	4i1zA_A_ARG_973
4leoC_C_SER_180	<-->	4i1zA_A_ILE_965
4leoC_C_GLN_119	<-->	4i1zA_A_GLN_849
4leoC_C_ASN_82	<-->	4i1zA_A_THR_847
4leoC_C_ASN_82	<-->	4i1zA_A_LYS_846
4leoC_C_ARG_36	<-->	4i1zA_A_LEU_792
4leoC_C_GLU_181	<-->	4i1zA_A_HIS_773
4leoC_C_ARG_36	<-->	4i1zA_A_PRO_794
4leoC_C_PRO_81	<-->	4i1zA_A_LYS_846
4leoC_C_LYS_32	<-->	4i1zA_A_GLU_736
4leoC_C_ASP_54	<-->	4i1zA_A_LEU_778
4leoC_C_ASP_54	<-->	4i1zA_A_ARG_776
4leoC_C_GLN_59	<-->	4i1zA_A_LYS_846
4leoC_C_LYS_32	<-->	4i1zA_A_VAL_738
4leoC_C_ASN_52	<-->	4i1zA_A_GLN_701
4leoC_C_GLN_59	<-->	4i1zA_A_GLN_791
4leoC_C_ASN_52	<-->	4i1zA_A_ALA_702
4leoC_C_TRP_60	<-->	4i1zA_A_MET_793
4leoC_C_TRP_60	<-->	4i1zA_A_LEU_792
4leoC_C_TRP_60	<-->	4i1zA_A_GLN_791
4leoC_C_TRP_60	<-->	4i1zA_A_PRO_794
4leoC_C_GLU_169	<-->	4i1zA_A_ARG_973
4leoC_C_GLU_181	<-->	4i1zA_A_GLN_820
4leoC_C_GLU_181	<-->	4i1zA_A_LYS_823
4leoC_C_VAL_170	<-->	4i1zA_A_SER_969
4leoC_C_PRO_81	<-->	4i1zA_A_HIS_850
4leoC_C_GLU_35	<-->	4i1zA_A_ILE_740
4leoC_C_LEU_55	<-->	4i1zA_A_ARG_776
4leoC_C_TYR_31	<-->	4i1zA_A_ILE_740
