Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LEU_397	<-->	6nybA_A_TRP_450
3omvA_A_ALA_461	<-->	6nybA_A_HIS_477
3omvA_A_GLN_422	<-->	6nybA_A_ARG_509
3omvA_A_THR_400	<-->	6nybA_A_TRP_450
3omvA_A_HIS_369	<-->	6nybA_A_LYS_570
3omvA_A_MET_409	<-->	6nybA_A_ARG_509
3omvA_A_ARG_401	<-->	6nybA_A_ARG_506
3omvA_A_HIS_402	<-->	6nybA_A_LEU_515
3omvA_A_TRP_342	<-->	6nybA_A_ARG_506
3omvA_A_ARG_401	<-->	6nybA_A_VAL_502
3omvA_A_GLU_607	<-->	6nybA_A_LYS_475
3omvA_A_HIS_477	<-->	6nybA_A_ARG_509
3omvA_A_TYR_458	<-->	6nybA_A_TRP_476
3omvA_A_TRP_342	<-->	6nybA_A_LYS_507
3omvA_A_LYS_399	<-->	6nybA_A_ASP_449
3omvA_A_TRP_342	<-->	6nybA_A_TRP_450
3omvA_A_LEU_407	<-->	6nybA_A_LEU_515
3omvA_A_HIS_402	<-->	6nybA_A_MET_517
3omvA_A_HIS_402	<-->	6nybA_A_HIS_477
3omvA_A_HIS_402	<-->	6nybA_A_TRP_476
3omvA_A_VAL_403	<-->	6nybA_A_LEU_515
3omvA_A_TYR_458	<-->	6nybA_A_HIS_477
3omvA_A_ARG_398	<-->	6nybA_A_TRP_450
3omvA_A_LYS_462	<-->	6nybA_A_GLU_451
3omvA_A_LYS_462	<-->	6nybA_A_PRO_453
3omvA_A_VAL_403	<-->	6nybA_A_GLN_530
3omvA_A_GLN_454	<-->	6nybA_A_HIS_477
3omvA_A_GLN_454	<-->	6nybA_A_GLY_478
3omvA_A_ARG_401	<-->	6nybA_A_GLY_518
3omvA_A_HIS_369	<-->	6nybA_A_ALA_569
3omvA_A_ARG_401	<-->	6nybA_A_MET_517
3omvA_A_ARG_401	<-->	6nybA_A_PHE_516
3omvA_A_LEU_407	<-->	6nybA_A_THR_508
3omvA_A_LEU_407	<-->	6nybA_A_ARG_509
3omvA_A_ASP_457	<-->	6nybA_A_HIS_477
3omvA_A_LEU_407	<-->	6nybA_A_ARG_506
3omvA_A_LEU_407	<-->	6nybA_A_LYS_507
3omvA_A_LYS_399	<-->	6nybA_A_TRP_450
3omvA_A_THR_481	<-->	6nybA_A_ARG_509
3omvA_A_MET_409	<-->	6nybA_A_LYS_507
3omvA_A_TYR_340	<-->	6nybA_A_ASN_500
3omvA_A_ARG_401	<-->	6nybA_A_TRP_450
3omvA_A_VAL_403	<-->	6nybA_A_ARG_509
