Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_TYR_31	<-->	1m17A_A_LEU_679
4leoC_C_SER_56	<-->	1m17A_A_ARG_752
4leoC_C_ASN_52	<-->	1m17A_A_LEU_679
4leoC_C_ASN_52	<-->	1m17A_A_ALA_678
4leoC_C_GLU_181	<-->	1m17A_A_GLN_796
4leoC_C_GLU_181	<-->	1m17A_A_VAL_795
4leoC_C_HIS_273	<-->	1m17A_A_GLU_712
4leoC_C_HIS_273	<-->	1m17A_A_GLY_711
4leoC_C_ASN_52	<-->	1m17A_A_GLN_677
4leoC_C_ASN_52	<-->	1m17A_A_ASN_676
4leoC_C_PRO_79	<-->	1m17A_A_ASP_746
4leoC_C_ASP_182	<-->	1m17A_A_LYS_799
4leoC_C_SER_180	<-->	1m17A_A_ILE_941
4leoC_C_ARG_36	<-->	1m17A_A_GLU_712
4leoC_C_ARG_36	<-->	1m17A_A_LYS_713
4leoC_C_ARG_36	<-->	1m17A_A_VAL_714
4leoC_C_SER_180	<-->	1m17A_A_SER_945
4leoC_C_GLU_169	<-->	1m17A_A_ARG_949
4leoC_C_ASP_54	<-->	1m17A_A_ARG_752
4leoC_C_HIS_51	<-->	1m17A_A_PRO_675
4leoC_C_HIS_51	<-->	1m17A_A_GLN_677
4leoC_C_GLU_169	<-->	1m17A_A_LYS_946
4leoC_C_GLY_179	<-->	1m17A_A_LYS_799
4leoC_C_VAL_170	<-->	1m17A_A_SER_945
4leoC_C_HIS_168	<-->	1m17A_A_ILE_942
4leoC_C_ARG_116	<-->	1m17A_A_LYS_799
4leoC_C_GLU_181	<-->	1m17A_A_HIS_749
