Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ALA_461	<-->	6nsqA_A_HIS_477
3omvA_A_GLN_422	<-->	6nsqA_A_ARG_509
3omvA_A_THR_400	<-->	6nsqA_A_TRP_450
3omvA_A_HIS_369	<-->	6nsqA_A_LYS_570
3omvA_A_LEU_480	<-->	6nsqA_A_THR_589
3omvA_A_ARG_401	<-->	6nsqA_A_ARG_509
3omvA_A_MET_409	<-->	6nsqA_A_ARG_509
3omvA_A_ARG_401	<-->	6nsqA_A_ARG_506
3omvA_A_TRP_342	<-->	6nsqA_A_ARG_506
3omvA_A_TYR_458	<-->	6nsqA_A_TRP_476
3omvA_A_LYS_399	<-->	6nsqA_A_ASP_449
3omvA_A_LYS_462	<-->	6nsqA_A_TRP_476
3omvA_A_PHE_408	<-->	6nsqA_A_ARG_509
3omvA_A_TRP_342	<-->	6nsqA_A_TRP_450
3omvA_A_LEU_407	<-->	6nsqA_A_LEU_515
3omvA_A_HIS_402	<-->	6nsqA_A_MET_517
3omvA_A_HIS_402	<-->	6nsqA_A_HIS_477
3omvA_A_HIS_402	<-->	6nsqA_A_TRP_476
3omvA_A_VAL_403	<-->	6nsqA_A_LEU_515
3omvA_A_TYR_458	<-->	6nsqA_A_HIS_477
3omvA_A_VAL_403	<-->	6nsqA_A_MET_517
3omvA_A_LYS_462	<-->	6nsqA_A_GLU_451
3omvA_A_LYS_462	<-->	6nsqA_A_PRO_453
3omvA_A_VAL_403	<-->	6nsqA_A_GLN_530
3omvA_A_GLN_454	<-->	6nsqA_A_HIS_477
3omvA_A_GLN_454	<-->	6nsqA_A_GLY_478
3omvA_A_ARG_401	<-->	6nsqA_A_GLY_518
3omvA_A_HIS_369	<-->	6nsqA_A_TYR_566
3omvA_A_HIS_369	<-->	6nsqA_A_ALA_569
3omvA_A_ARG_401	<-->	6nsqA_A_MET_517
3omvA_A_ARG_401	<-->	6nsqA_A_PHE_516
3omvA_A_MET_409	<-->	6nsqA_A_TYR_566
3omvA_A_LEU_407	<-->	6nsqA_A_ARG_509
3omvA_A_ASP_457	<-->	6nsqA_A_HIS_477
3omvA_A_LYS_483	<-->	6nsqA_A_LEU_515
3omvA_A_HIS_477	<-->	6nsqA_A_VAL_511
3omvA_A_ARG_401	<-->	6nsqA_A_TRP_450
3omvA_A_ARG_398	<-->	6nsqA_A_ASP_449
