Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLN_422	<-->	6q0kA_A_ARG_509
3omvA_A_HIS_369	<-->	6q0kA_A_LYS_570
3omvA_A_TRP_342	<-->	6q0kA_A_ARG_506
3omvA_A_ARG_401	<-->	6q0kA_A_ARG_506
3omvA_A_LYS_399	<-->	6q0kA_A_ASP_449
3omvA_A_ARG_401	<-->	6q0kA_A_TRP_450
3omvA_A_HIS_402	<-->	6q0kA_A_HIS_477
3omvA_A_VAL_403	<-->	6q0kA_A_LEU_515
3omvA_A_TYR_458	<-->	6q0kA_A_HIS_477
3omvA_A_LYS_462	<-->	6q0kA_A_GLU_451
3omvA_A_VAL_403	<-->	6q0kA_A_GLN_530
3omvA_A_GLN_454	<-->	6q0kA_A_HIS_477
3omvA_A_GLN_454	<-->	6q0kA_A_GLY_478
3omvA_A_HIS_369	<-->	6q0kA_A_TYR_566
3omvA_A_HIS_369	<-->	6q0kA_A_ALA_569
3omvA_A_ARG_401	<-->	6q0kA_A_MET_517
3omvA_A_MET_409	<-->	6q0kA_A_ARG_509
3omvA_A_LEU_407	<-->	6q0kA_A_THR_508
3omvA_A_LEU_407	<-->	6q0kA_A_ARG_509
3omvA_A_ASP_457	<-->	6q0kA_A_HIS_477
3omvA_A_HIS_477	<-->	6q0kA_A_VAL_511
3omvA_A_ARG_398	<-->	6q0kA_A_ASP_449
