Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_ASP_54	<-->	4i1zA_A_LEU_703
3p11A_A_GLY_179	<-->	4i1zA_A_LYS_823
3p11A_A_SER_56	<-->	4i1zA_A_LEU_778
3p11A_A_ASN_52	<-->	4i1zA_A_LEU_703
3p11A_A_ALA_53	<-->	4i1zA_A_LEU_703
3p11A_A_ASP_54	<-->	4i1zA_A_ALA_767
3p11A_A_ARG_116	<-->	4i1zA_A_ASN_771
3p11A_A_ARG_116	<-->	4i1zA_A_PRO_772
3p11A_A_SER_76	<-->	4i1zA_A_ASP_770
3p11A_A_GLU_181	<-->	4i1zA_A_VAL_819
3p11A_A_VAL_170	<-->	4i1zA_A_ARG_973
3p11A_A_SER_180	<-->	4i1zA_A_SER_969
3p11A_A_THR_77	<-->	4i1zA_A_ASP_770
3p11A_A_SER_180	<-->	4i1zA_A_ILE_965
3p11A_A_SER_180	<-->	4i1zA_A_VAL_819
3p11A_A_ASN_82	<-->	4i1zA_A_THR_847
3p11A_A_ASN_82	<-->	4i1zA_A_LYS_846
3p11A_A_ARG_36	<-->	4i1zA_A_LEU_792
3p11A_A_GLU_181	<-->	4i1zA_A_HIS_773
3p11A_A_PRO_81	<-->	4i1zA_A_LYS_846
3p11A_A_HIS_168	<-->	4i1zA_A_ARG_973
3p11A_A_ASP_54	<-->	4i1zA_A_ARG_776
3p11A_A_GLN_59	<-->	4i1zA_A_LYS_846
3p11A_A_ASN_52	<-->	4i1zA_A_GLN_701
3p11A_A_GLN_59	<-->	4i1zA_A_GLN_791
3p11A_A_TRP_60	<-->	4i1zA_A_MET_793
3p11A_A_TRP_60	<-->	4i1zA_A_LEU_792
3p11A_A_TRP_60	<-->	4i1zA_A_GLN_791
3p11A_A_TRP_60	<-->	4i1zA_A_PHE_795
3p11A_A_TRP_60	<-->	4i1zA_A_PRO_794
3p11A_A_SER_56	<-->	4i1zA_A_GLN_791
3p11A_A_GLU_169	<-->	4i1zA_A_ARG_973
3p11A_A_GLU_181	<-->	4i1zA_A_GLN_820
3p11A_A_TRP_60	<-->	4i1zA_A_LYS_846
3p11A_A_GLU_181	<-->	4i1zA_A_LYS_823
3p11A_A_VAL_170	<-->	4i1zA_A_SER_969
3p11A_A_PRO_81	<-->	4i1zA_A_HIS_850
3p11A_A_GLU_35	<-->	4i1zA_A_ILE_740
3p11A_A_GLN_59	<-->	4i1zA_A_LYS_852
3p11A_A_LEU_55	<-->	4i1zA_A_ARG_776
3p11A_A_HIS_168	<-->	4i1zA_A_SER_969
3p11A_A_ARG_36	<-->	4i1zA_A_PRO_741
3p11A_A_TYR_31	<-->	4i1zA_A_ILE_740
