Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_13	<-->	2jitB_B_ARG_977
3n85A_A_LEU_426	<-->	2jitB_B_ARG_962
3n85A_A_LEU_13	<-->	2jitB_B_TYR_978
3n85A_A_PRO_14	<-->	2jitB_B_LYS_970
3n85A_A_GLN_424	<-->	2jitB_B_ILE_966
3n85A_A_ASP_360	<-->	2jitB_B_ASP_956
3n85A_A_ASP_395	<-->	2jitB_B_ARG_962
3n85A_A_GLY_427	<-->	2jitB_B_ARG_962
3n85A_A_ASP_360	<-->	2jitB_B_LYS_960
3n85A_A_HIS_448	<-->	2jitB_B_ILE_966
3n85A_A_HIS_448	<-->	2jitB_B_SER_969
3n85A_A_GLU_18	<-->	2jitB_B_ARG_973
3n85A_A_HIS_451	<-->	2jitB_B_ASP_830
3n85A_A_ALA_15	<-->	2jitB_B_LYS_970
3n85A_A_PRO_363	<-->	2jitB_B_MET_952
3n85A_A_PRO_363	<-->	2jitB_B_SER_957
3n85A_A_PRO_363	<-->	2jitB_B_ASP_954
3n85A_A_GLY_361	<-->	2jitB_B_SER_957
3n85A_A_HIS_66	<-->	2jitB_B_ARG_977
3n85A_A_GLY_425	<-->	2jitB_B_ILE_966
3n85A_A_ASP_360	<-->	2jitB_B_PRO_959
3n85A_A_ASP_360	<-->	2jitB_B_ARG_958
3n85A_A_ASP_360	<-->	2jitB_B_SER_957
3n85A_A_PRO_17	<-->	2jitB_B_LYS_970
3n85A_A_PRO_17	<-->	2jitB_B_ARG_973
3n85A_A_ASP_360	<-->	2jitB_B_ASP_954
3n85A_A_TYR_42	<-->	2jitB_B_ARG_977
