Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_HIS_349	<-->	7aeiA_A_TYR_764
6j71A_A_HIS_349	<-->	7aeiA_A_SER_768
6j71A_A_GLU_109	<-->	7aeiA_A_LYS_708
6j71A_A_TYR_343	<-->	7aeiA_A_GLN_701
6j71A_A_TYR_343	<-->	7aeiA_A_ASN_700
6j71A_A_TYR_343	<-->	7aeiA_A_PRO_699
6j71A_A_ASP_110	<-->	7aeiA_A_LYS_708
6j71A_A_ARG_340	<-->	7aeiA_A_ALA_698
6j71A_A_ARG_340	<-->	7aeiA_A_PRO_699
6j71A_A_GLU_352	<-->	7aeiA_A_LEU_782
6j71A_A_GLU_379	<-->	7aeiA_A_LYS_757
6j71A_A_SER_387	<-->	7aeiA_A_LYS_757
6j71A_A_ASP_384	<-->	7aeiA_A_LYS_757
6j71A_A_GLU_352	<-->	7aeiA_A_ILE_706
6j71A_A_LEU_350	<-->	7aeiA_A_LEU_704
6j71A_A_GLU_352	<-->	7aeiA_A_ILE_780
6j71A_A_ARG_351	<-->	7aeiA_A_ILE_706
6j71A_A_ARG_351	<-->	7aeiA_A_LEU_704
6j71A_A_GLU_352	<-->	7aeiA_A_LEU_760
6j71A_A_VAL_341	<-->	7aeiA_A_PRO_699
6j71A_A_HIS_349	<-->	7aeiA_A_ALA_702
6j71A_A_HIS_349	<-->	7aeiA_A_ASN_700
6j71A_A_ALA_386	<-->	7aeiA_A_LYS_754
6j71A_A_HIS_349	<-->	7aeiA_A_LEU_704
6j71A_A_GLU_348	<-->	7aeiA_A_LEU_704
6j71A_A_GLU_348	<-->	7aeiA_A_ASN_700
6j71A_A_GLU_348	<-->	7aeiA_A_GLN_701
6j71A_A_GLU_348	<-->	7aeiA_A_ALA_702
