Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ASP_204	<-->	6xguB_B_ARG_89
4zdrA_A_ASP_204	<-->	6xguB_B_THR_182
4zdrA_A_GLN_219	<-->	6xguB_B_VAL_69
4zdrA_A_ILE_200	<-->	6xguB_B_THR_68
4zdrA_A_THR_215	<-->	6xguB_B_ARG_67
4zdrA_A_TYR_211	<-->	6xguB_B_ARG_67
4zdrA_A_TYR_211	<-->	6xguB_B_GLN_66
4zdrA_A_TYR_211	<-->	6xguB_B_LYS_65
4zdrA_A_ASP_204	<-->	6xguB_B_GLN_66
4zdrA_A_LYS_212	<-->	6xguB_B_ARG_67
4zdrA_A_LEU_227	<-->	6xguB_B_SER_55
4zdrA_A_PHE_196	<-->	6xguB_B_VAL_69
4zdrA_A_ARG_222	<-->	6xguB_B_VAL_69
4zdrA_A_ASP_223	<-->	6xguB_B_THR_57
4zdrA_A_THR_226	<-->	6xguB_B_ASN_56
4zdrA_A_ILE_200	<-->	6xguB_B_ARG_89
4zdrA_A_ILE_200	<-->	6xguB_B_VAL_88
4zdrA_A_ILE_200	<-->	6xguB_B_ALA_85
4zdrA_A_LEU_203	<-->	6xguB_B_ARG_89
4zdrA_A_GLN_219	<-->	6xguB_B_ARG_59
4zdrA_A_LEU_216	<-->	6xguB_B_ARG_67
4zdrA_A_THR_226	<-->	6xguB_B_ASN_71
4zdrA_A_LEU_203	<-->	6xguB_B_LEU_62
4zdrA_A_LEU_203	<-->	6xguB_B_GLN_66
4zdrA_A_LEU_203	<-->	6xguB_B_ARG_67
4zdrA_A_ALA_201	<-->	6xguB_B_VAL_88
4zdrA_A_ARG_222	<-->	6xguB_B_ASN_71
