Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ASP_223	<-->	3w8qA_A_ASN_78
4zdrA_A_ILE_200	<-->	3w8qA_A_ASP_152
4zdrA_A_SER_230	<-->	3w8qA_A_MET_187
4zdrA_A_ASP_223	<-->	3w8qA_A_GLY_77
4zdrA_A_ASP_197	<-->	3w8qA_A_TYR_261
4zdrA_A_LEU_220	<-->	3w8qA_A_ASN_78
4zdrA_A_SER_190	<-->	3w8qA_A_ILE_310
4zdrA_A_LEU_203	<-->	3w8qA_A_LYS_156
4zdrA_A_LEU_220	<-->	3w8qA_A_GLY_77
4zdrA_A_LEU_203	<-->	3w8qA_A_ASP_152
4zdrA_A_ALA_201	<-->	3w8qA_A_TYR_261
4zdrA_A_ALA_201	<-->	3w8qA_A_ARG_260
4zdrA_A_ASP_204	<-->	3w8qA_A_LYS_156
4zdrA_A_ARG_167	<-->	3w8qA_A_PRO_307
4zdrA_A_PHE_196	<-->	3w8qA_A_LYS_192
4zdrA_A_PHE_196	<-->	3w8qA_A_SER_194
4zdrA_A_LEU_227	<-->	3w8qA_A_ASP_217
4zdrA_A_LEU_227	<-->	3w8qA_A_GLY_213
4zdrA_A_GLU_198	<-->	3w8qA_A_MET_308
4zdrA_A_GLU_198	<-->	3w8qA_A_PRO_307
4zdrA_A_LEU_216	<-->	3w8qA_A_ALA_76
4zdrA_A_GLN_219	<-->	3w8qA_A_ALA_76
4zdrA_A_GLN_219	<-->	3w8qA_A_GLY_77
4zdrA_A_THR_194	<-->	3w8qA_A_ILE_310
4zdrA_A_PHE_153	<-->	3w8qA_A_ILE_310
4zdrA_A_THR_194	<-->	3w8qA_A_LEU_313
4zdrA_A_ARG_222	<-->	3w8qA_A_ASN_195
4zdrA_A_ARG_222	<-->	3w8qA_A_LYS_192
4zdrA_A_ARG_222	<-->	3w8qA_A_ASP_190
4zdrA_A_PRO_162	<-->	3w8qA_A_PRO_307
4zdrA_A_ARG_222	<-->	3w8qA_A_PHE_209
4zdrA_A_TYR_211	<-->	3w8qA_A_GLN_153
4zdrA_A_TYR_211	<-->	3w8qA_A_LYS_156
4zdrA_A_LEU_191	<-->	3w8qA_A_ILE_310
4zdrA_A_THR_226	<-->	3w8qA_A_GLY_210
