Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_GLU_81	<-->	5vykC_C_ALA_63
4zdrA_A_ASP_96	<-->	5vykC_C_ALA_152
4zdrA_A_GLU_81	<-->	5vykC_C_ARG_59
4zdrA_A_LEU_-6	<-->	5vykC_C_ASP_133
4zdrA_A_ASP_21	<-->	5vykC_C_GLU_125
4zdrA_A_ASP_21	<-->	5vykC_C_GLN_124
4zdrA_A_LEU_-6	<-->	5vykC_C_GLU_137
4zdrA_A_LEU_-6	<-->	5vykC_C_ALA_134
4zdrA_A_TYR_48	<-->	5vykC_C_GLY_151
4zdrA_A_GLU_81	<-->	5vykC_C_THR_60
4zdrA_A_ALA_24	<-->	5vykC_C_GLU_125
4zdrA_A_GLU_84	<-->	5vykC_C_VAL_64
4zdrA_A_GLU_89	<-->	5vykC_C_ARG_119
4zdrA_A_ASP_96	<-->	5vykC_C_ARG_148
4zdrA_A_ILE_93	<-->	5vykC_C_GLY_151
4zdrA_A_ALA_24	<-->	5vykC_C_ARG_149
4zdrA_A_GLU_81	<-->	5vykC_C_CYS_62
4zdrA_A_SER_28	<-->	5vykC_C_ARG_149
4zdrA_A_LYS_27	<-->	5vykC_C_ARG_149
4zdrA_A_LYS_27	<-->	5vykC_C_ARG_148
4zdrA_A_GLU_31	<-->	5vykC_C_GLU_145
4zdrA_A_ASP_20	<-->	5vykC_C_GLN_124
4zdrA_A_ASP_20	<-->	5vykC_C_GLU_125
4zdrA_A_GLU_81	<-->	5vykC_C_LYS_61
4zdrA_A_LEU_-6	<-->	5vykC_C_THR_131
4zdrA_A_ASP_20	<-->	5vykC_C_GLU_121
4zdrA_A_GLU_81	<-->	5vykC_C_VAL_64
4zdrA_A_ASP_92	<-->	5vykC_C_GLU_156
4zdrA_A_MET_78	<-->	5vykC_C_LYS_61
4zdrA_A_MET_78	<-->	5vykC_C_THR_60
4zdrA_A_TYR_82	<-->	5vykC_C_THR_60
4zdrA_A_ASP_92	<-->	5vykC_C_GLY_151
4zdrA_A_ASP_96	<-->	5vykC_C_GLY_151
4zdrA_A_LYS_-4	<-->	5vykC_C_ASP_129
4zdrA_A_ALA_24	<-->	5vykC_C_CYS_150
4zdrA_A_ASP_92	<-->	5vykC_C_SER_153
4zdrA_A_GLU_89	<-->	5vykC_C_GLU_121
4zdrA_A_ARG_55	<-->	5vykC_C_GLU_121
4zdrA_A_ASN_95	<-->	5vykC_C_SER_153
4zdrA_A_ASN_95	<-->	5vykC_C_GLY_154
4zdrA_A_ARG_91	<-->	5vykC_C_SER_153
4zdrA_A_GLN_77	<-->	5vykC_C_THR_60
4zdrA_A_ALA_23	<-->	5vykC_C_ARG_149
