Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_MET_945	<-->	2l1cA_A_PRO_41
3w32A_A_MET_945	<-->	2l1cA_A_THR_193
3w32A_A_ASP_942	<-->	2l1cA_A_LEU_186
3w32A_A_ASP_942	<-->	2l1cA_A_GLU_184
3w32A_A_ASP_942	<-->	2l1cA_A_GLY_185
3w32A_A_TYR_944	<-->	2l1cA_A_HIS_40
3w32A_A_TYR_944	<-->	2l1cA_A_PRO_41
3w32A_A_ASP_942	<-->	2l1cA_A_ASP_189
3w32A_A_GLU_967	<-->	2l1cA_A_GLN_188
3w32A_A_ILE_941	<-->	2l1cA_A_TYR_52
3w32A_A_VAL_948	<-->	2l1cA_A_LEU_39
3w32A_A_ARG_932	<-->	2l1cA_A_LEU_39
3w32A_A_GLY_930	<-->	2l1cA_A_LEU_39
3w32A_A_GLU_931	<-->	2l1cA_A_LEU_39
3w32A_A_GLU_931	<-->	2l1cA_A_TRP_38
3w32A_A_GLU_931	<-->	2l1cA_A_GLY_37
3w32A_A_GLN_935	<-->	2l1cA_A_HIS_40
3w32A_A_LYS_949	<-->	2l1cA_A_SER_192
3w32A_A_TYR_978	<-->	2l1cA_A_GLU_184
3w32A_A_MET_945	<-->	2l1cA_A_TYR_52
3w32A_A_MET_945	<-->	2l1cA_A_ASP_189
3w32A_A_VAL_948	<-->	2l1cA_A_PRO_41
3w32A_A_ARG_977	<-->	2l1cA_A_GLU_184
3w32A_A_TYR_944	<-->	2l1cA_A_LEU_39
3w32A_A_ILE_941	<-->	2l1cA_A_HIS_40
3w32A_A_LYS_949	<-->	2l1cA_A_GLN_188
