Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_ASN_208	<-->	3qwqA_A_ASP_155
1griA_A_PHE_167	<-->	3qwqA_A_TYR_101
1griA_A_ASP_168	<-->	3qwqA_A_ALA_103
1griA_A_ASN_208	<-->	3qwqA_A_SER_127
1griA_A_ARG_179	<-->	3qwqA_A_LEU_69
1griA_A_PHE_165	<-->	3qwqA_A_LEU_14
1griA_A_ASP_166	<-->	3qwqA_A_TYR_101
1griA_A_GLN_170	<-->	3qwqA_A_LYS_105
1griA_A_PHE_167	<-->	3qwqA_A_SER_99
1griA_A_ASN_208	<-->	3qwqA_A_ARG_125
1griA_A_LEU_164	<-->	3qwqA_A_LEU_14
1griA_A_ASP_168	<-->	3qwqA_A_TYR_101
1griA_A_PHE_165	<-->	3qwqA_A_LEU_69
1griA_A_PHE_167	<-->	3qwqA_A_ASN_128
1griA_A_ASN_192	<-->	3qwqA_A_ASP_155
1griA_A_PHE_165	<-->	3qwqA_A_LEU_98
1griA_A_PHE_165	<-->	3qwqA_A_SER_99
1griA_A_ARG_179	<-->	3qwqA_A_LEU_14
