Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_LYS_202	<-->	1xd4A_A_HIS_750
3qwqA_A_LYS_188	<-->	1xd4A_A_ASN_751
3qwqA_A_LYS_165	<-->	1xd4A_A_ALA_708
3qwqA_A_MET_154	<-->	1xd4A_A_ILE_742
3qwqA_A_GLN_139	<-->	1xd4A_A_ILE_742
3qwqA_A_PHE_156	<-->	1xd4A_A_LYS_741
3qwqA_A_GLN_193	<-->	1xd4A_A_HIS_750
3qwqA_A_GLN_193	<-->	1xd4A_A_ILE_752
3qwqA_A_ASP_155	<-->	1xd4A_A_GLN_738
3qwqA_A_CYS_191	<-->	1xd4A_A_ASN_751
3qwqA_A_CYS_191	<-->	1xd4A_A_HIS_750
3qwqA_A_GLN_157	<-->	1xd4A_A_GLN_738
3qwqA_A_ILE_189	<-->	1xd4A_A_HIS_750
3qwqA_A_ILE_190	<-->	1xd4A_A_HIS_750
3qwqA_A_SER_137	<-->	1xd4A_A_LYS_741
3qwqA_A_LEU_149	<-->	1xd4A_A_ALA_743
3qwqA_A_ALA_192	<-->	1xd4A_A_ASN_751
3qwqA_A_ASN_172	<-->	1xd4A_A_GLU_705
3qwqA_A_TRP_140	<-->	1xd4A_A_ILE_742
3qwqA_A_TRP_140	<-->	1xd4A_A_ALA_743
3qwqA_A_GLN_157	<-->	1xd4A_A_THR_734
3qwqA_A_HIS_159	<-->	1xd4A_A_GLU_716
3qwqA_A_MET_154	<-->	1xd4A_A_GLN_738
3qwqA_A_ILE_138	<-->	1xd4A_A_LYS_741
3qwqA_A_ILE_138	<-->	1xd4A_A_ILE_742
3qwqA_A_GLU_136	<-->	1xd4A_A_LYS_741
3qwqA_A_GLN_193	<-->	1xd4A_A_ASN_751
3qwqA_A_PHE_156	<-->	1xd4A_A_GLN_738
3qwqA_A_ARG_141	<-->	1xd4A_A_ALA_743
