Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ASN_794	<-->	1milA_A_ARG_17
3kexA_A_LYS_940	<-->	1milA_A_LYS_103
3kexA_A_ASN_794	<-->	1milA_A_GLU_18
3kexA_A_ALA_950	<-->	1milA_A_GLU_18
3kexA_A_THR_947	<-->	1milA_A_LEU_22
3kexA_A_GLN_798	<-->	1milA_A_ALA_21
3kexA_A_GLU_808	<-->	1milA_A_GLN_24
3kexA_A_ARG_951	<-->	1milA_A_LYS_13
3kexA_A_ALA_950	<-->	1milA_A_SER_15
3kexA_A_VAL_797	<-->	1milA_A_ALA_21
3kexA_A_VAL_797	<-->	1milA_A_LEU_22
3kexA_A_HIS_749	<-->	1milA_A_LEU_25
3kexA_A_HIS_749	<-->	1milA_A_GLN_24
3kexA_A_LYS_801	<-->	1milA_A_GLN_24
3kexA_A_ALA_943	<-->	1milA_A_LEU_22
3kexA_A_LYS_801	<-->	1milA_A_LEU_22
3kexA_A_LYS_801	<-->	1milA_A_LEU_23
3kexA_A_LYS_801	<-->	1milA_A_ALA_21
3kexA_A_ARG_951	<-->	1milA_A_SER_15
3kexA_A_ALA_750	<-->	1milA_A_LEU_23
3kexA_A_ASN_794	<-->	1milA_A_ALA_21
3kexA_A_THR_947	<-->	1milA_A_LEU_14
3kexA_A_GLN_790	<-->	1milA_A_ARG_17
3kexA_A_ALA_750	<-->	1milA_A_GLY_49
3kexA_A_ARG_951	<-->	1milA_A_LEU_14
3kexA_A_TYR_804	<-->	1milA_A_GLN_24
3kexA_A_HIS_751	<-->	1milA_A_LEU_23
3kexA_A_HIS_751	<-->	1milA_A_GLU_20
3kexA_A_ALA_750	<-->	1milA_A_GLN_24
3kexA_A_GLN_790	<-->	1milA_A_GLU_18
3kexA_A_HIS_751	<-->	1milA_A_ALA_21
3kexA_A_ALA_750	<-->	1milA_A_LEU_46
3kexA_A_VAL_797	<-->	1milA_A_GLU_18
3kexA_A_ASN_944	<-->	1milA_A_LYS_103
3kexA_A_SER_827	<-->	1milA_A_ARG_17
3kexA_A_TYR_805	<-->	1milA_A_GLN_24
3kexA_A_TYR_805	<-->	1milA_A_LEU_25
