Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ALA_66	<-->	6q0kA_A_TYR_673
4dstA_A_GLU_37	<-->	6q0kA_A_LYS_690
4dstA_A_GLU_37	<-->	6q0kA_A_ARG_691
4dstA_A_GLU_37	<-->	6q0kA_A_ALA_694
4dstA_A_ASP_38	<-->	6q0kA_A_LYS_690
4dstA_A_TYR_64	<-->	6q0kA_A_LEU_674
4dstA_A_TYR_64	<-->	6q0kA_A_SER_675
4dstA_A_GLU_37	<-->	6q0kA_A_LEU_678
4dstA_A_TYR_64	<-->	6q0kA_A_GLY_672
4dstA_A_TYR_64	<-->	6q0kA_A_TYR_673
4dstA_A_MET_67	<-->	6q0kA_A_LEU_678
4dstA_A_TYR_40	<-->	6q0kA_A_SER_683
4dstA_A_TYR_71	<-->	6q0kA_A_SER_679
4dstA_A_GLU_37	<-->	6q0kA_A_LYS_687
4dstA_A_MET_67	<-->	6q0kA_A_ALA_694
4dstA_A_SER_39	<-->	6q0kA_A_SER_683
4dstA_A_SER_39	<-->	6q0kA_A_ARG_682
4dstA_A_SER_39	<-->	6q0kA_A_VAL_681
4dstA_A_SER_39	<-->	6q0kA_A_CYS_685
4dstA_A_ASP_54	<-->	6q0kA_A_SER_683
4dstA_A_ASP_38	<-->	6q0kA_A_LYS_687
4dstA_A_ILE_36	<-->	6q0kA_A_GLU_695
4dstA_A_ILE_36	<-->	6q0kA_A_ALA_694
4dstA_A_ILE_36	<-->	6q0kA_A_ARG_691
4dstA_A_GLN_70	<-->	6q0kA_A_ASP_677
4dstA_A_ARG_41	<-->	6q0kA_A_SER_683
