Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_SER_108	<-->	5cusB_B_LYS_188
1oy2A_A_SER_108	<-->	5cusB_B_LEU_186
1oy2A_A_SER_107	<-->	5cusB_B_THR_189
1oy2A_A_SER_107	<-->	5cusB_B_LYS_188
1oy2A_A_LEU_63	<-->	5cusB_B_ARG_174
1oy2A_A_ASN_173	<-->	5cusB_B_CYS_167
1oy2A_A_ASN_173	<-->	5cusB_B_HIS_168
1oy2A_A_ASN_173	<-->	5cusB_B_GLU_169
1oy2A_A_ARG_175	<-->	5cusB_B_CYS_175
1oy2A_A_GLN_64	<-->	5cusB_B_ARG_174
1oy2A_A_GLN_64	<-->	5cusB_B_LYS_172
1oy2A_A_ARG_175	<-->	5cusB_B_GLY_173
1oy2A_A_ARG_67	<-->	5cusB_B_LEU_186
1oy2A_A_ARG_67	<-->	5cusB_B_THR_185
1oy2A_A_GLN_174	<-->	5cusB_B_GLY_173
1oy2A_A_VAL_172	<-->	5cusB_B_CYS_167
1oy2A_A_VAL_172	<-->	5cusB_B_PRO_166
1oy2A_A_ARG_175	<-->	5cusB_B_CYS_167
1oy2A_A_LEU_63	<-->	5cusB_B_ASP_143
1oy2A_A_LEU_63	<-->	5cusB_B_ILE_142
1oy2A_A_LEU_63	<-->	5cusB_B_THR_141
1oy2A_A_PRO_171	<-->	5cusB_B_THR_141
1oy2A_A_ASN_173	<-->	5cusB_B_GLY_173
1oy2A_A_ASN_173	<-->	5cusB_B_LYS_172
1oy2A_A_ASN_173	<-->	5cusB_B_CYS_171
1oy2A_A_SER_65	<-->	5cusB_B_ARG_174
1oy2A_A_SER_65	<-->	5cusB_B_CYS_171
1oy2A_A_SER_65	<-->	5cusB_B_LYS_172
1oy2A_A_ARG_175	<-->	5cusB_B_PRO_166
1oy2A_A_ARG_175	<-->	5cusB_B_THR_141
