Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_MET_67	<-->	5vykC_C_TYR_1085
4dstA_A_HIS_95	<-->	5vykC_C_TYR_162
4dstA_A_VAL_103	<-->	5vykC_C_ASP_67
4dstA_A_ARG_73	<-->	5vykC_C_LEU_68
4dstA_A_SER_65	<-->	5vykC_C_ARG_74
4dstA_A_SER_65	<-->	5vykC_C_ALA_78
4dstA_A_GLN_70	<-->	5vykC_C_GLN_71
4dstA_A_ASP_54	<-->	5vykC_C_LYS_1067
4dstA_A_GLU_3	<-->	5vykC_C_PHE_1068
4dstA_A_GLU_3	<-->	5vykC_C_LYS_1067
4dstA_A_LYS_5	<-->	5vykC_C_LYS_1067
4dstA_A_GLU_63	<-->	5vykC_C_ASN_1049
4dstA_A_ARG_73	<-->	5vykC_C_GLU_1080
4dstA_A_ASP_69	<-->	5vykC_C_THR_75
4dstA_A_ASP_69	<-->	5vykC_C_GLN_71
4dstA_A_THR_74	<-->	5vykC_C_ILE_1077
4dstA_A_ALA_66	<-->	5vykC_C_THR_75
4dstA_A_LYS_104	<-->	5vykC_C_ASP_67
4dstA_A_GLU_37	<-->	5vykC_C_LEU_1056
4dstA_A_ASP_105	<-->	5vykC_C_ASP_67
4dstA_A_GLN_70	<-->	5vykC_C_ALA_1081
4dstA_A_ASP_105	<-->	5vykC_C_SER_65
4dstA_A_TYR_64	<-->	5vykC_C_ARG_82
4dstA_A_ILE_36	<-->	5vykC_C_LEU_1056
4dstA_A_ILE_36	<-->	5vykC_C_MET_1053
4dstA_A_ARG_73	<-->	5vykC_C_GLN_71
4dstA_A_ARG_41	<-->	5vykC_C_ASP_1066
4dstA_A_ARG_41	<-->	5vykC_C_LYS_1067
4dstA_A_GLN_61	<-->	5vykC_C_LYS_169
4dstA_A_ASP_105	<-->	5vykC_C_ASN_66
