Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_TRP_531	<-->	4dstA_A_TYR_64
6q0kA_A_LYS_591	<-->	4dstA_A_GLU_63
6q0kA_A_LEU_515	<-->	4dstA_A_ILE_36
6q0kA_A_ARG_735	<-->	4dstA_A_ARG_135
6q0kA_A_VAL_511	<-->	4dstA_A_ALA_59
6q0kA_A_VAL_511	<-->	4dstA_A_ILE_36
6q0kA_A_VAL_511	<-->	4dstA_A_THR_35
6q0kA_A_VAL_511	<-->	4dstA_A_PRO_34
6q0kA_A_GLU_586	<-->	4dstA_A_ARG_68
6q0kA_A_THR_589	<-->	4dstA_A_GLN_61
6q0kA_A_LEU_588	<-->	4dstA_A_GLN_61
6q0kA_A_LEU_733	<-->	4dstA_A_ARG_135
6q0kA_A_HIS_585	<-->	4dstA_A_GLU_63
6q0kA_A_HIS_585	<-->	4dstA_A_GLU_62
6q0kA_A_ALA_728	<-->	4dstA_A_GLN_129
6q0kA_A_VAL_511	<-->	4dstA_A_GLY_60
6q0kA_A_VAL_511	<-->	4dstA_A_GLN_61
6q0kA_A_VAL_511	<-->	4dstA_A_GLU_63
6q0kA_A_HIS_510	<-->	4dstA_A_ILE_36
6q0kA_A_HIS_510	<-->	4dstA_A_PRO_34
6q0kA_A_GLU_730	<-->	4dstA_A_LYS_128
6q0kA_A_ARG_509	<-->	4dstA_A_ASP_33
6q0kA_A_ARG_509	<-->	4dstA_A_PRO_34
6q0kA_A_ARG_509	<-->	4dstA_A_ILE_36
6q0kA_A_PRO_731	<-->	4dstA_A_ASP_132
