Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ny5B_B_ARG_166	<-->	4zdrA_A_SER_63
3ny5B_B_PRO_162	<-->	4zdrA_A_ASN_183
3ny5B_B_VAL_168	<-->	4zdrA_A_ARG_83
3ny5B_B_LEU_190	<-->	4zdrA_A_ASN_183
3ny5B_B_PHE_160	<-->	4zdrA_A_GLN_67
3ny5B_B_ARG_188	<-->	4zdrA_A_LEU_182
3ny5B_B_ALA_184	<-->	4zdrA_A_GLY_135
3ny5B_B_ARG_188	<-->	4zdrA_A_VAL_142
3ny5B_B_LYS_183	<-->	4zdrA_A_GLY_135
3ny5B_B_LYS_183	<-->	4zdrA_A_ASP_136
3ny5B_B_ILE_156	<-->	4zdrA_A_ARG_80
3ny5B_B_ARG_166	<-->	4zdrA_A_GLU_87
3ny5B_B_LYS_183	<-->	4zdrA_A_LYS_139
3ny5B_B_ASN_163	<-->	4zdrA_A_ASN_183
3ny5B_B_ASN_163	<-->	4zdrA_A_GLU_180
3ny5B_B_GLN_165	<-->	4zdrA_A_ILE_181
3ny5B_B_VAL_226	<-->	4zdrA_A_ASN_183
3ny5B_B_ARG_166	<-->	4zdrA_A_TRP_59
3ny5B_B_ARG_188	<-->	4zdrA_A_LYS_138
3ny5B_B_GLN_165	<-->	4zdrA_A_GLU_131
3ny5B_B_ARG_166	<-->	4zdrA_A_GLU_131
3ny5B_B_SER_150	<-->	4zdrA_A_GLN_77
3ny5B_B_ARG_166	<-->	4zdrA_A_VAL_132
3ny5B_B_GLY_189	<-->	4zdrA_A_LEU_182
3ny5B_B_ASN_163	<-->	4zdrA_A_TYR_179
3ny5B_B_ARG_188	<-->	4zdrA_A_ILE_181
