Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_MET_1002	<-->	6ogeA_A_ARG_157
6p8qC_C_LYS_716	<-->	6ogeA_A_ASP_110
6p8qC_C_LEU_1001	<-->	6ogeA_A_ARG_157
6p8qC_C_ILE_918	<-->	6ogeA_A_ALA_386
6p8qC_C_PHE_997	<-->	6ogeA_A_PRO_159
6p8qC_C_LYS_728	<-->	6ogeA_A_GLU_109
6p8qC_C_ILE_715	<-->	6ogeA_A_ASN_111
6p8qC_C_ILE_715	<-->	6ogeA_A_ASP_110
6p8qC_C_PRO_919	<-->	6ogeA_A_PRO_385
6p8qC_C_PRO_919	<-->	6ogeA_A_ALA_386
6p8qC_C_GLY_917	<-->	6ogeA_A_ALA_386
6p8qC_C_GLY_917	<-->	6ogeA_A_ASP_384
6p8qC_C_PRO_794	<-->	6ogeA_A_ARG_157
6p8qC_C_LYS_728	<-->	6ogeA_A_TYR_112
6p8qC_C_ASP_994	<-->	6ogeA_A_LEU_123
6p8qC_C_LYS_728	<-->	6ogeA_A_ASN_111
6p8qC_C_ASP_994	<-->	6ogeA_A_ASN_124
6p8qC_C_LEU_1001	<-->	6ogeA_A_ASN_187
6p8qC_C_PHE_997	<-->	6ogeA_A_SER_189
6p8qC_C_LYS_716	<-->	6ogeA_A_GLU_109
6p8qC_C_LEU_730	<-->	6ogeA_A_LEU_181
6p8qC_C_GLY_917	<-->	6ogeA_A_PRO_385
6p8qC_C_ILE_715	<-->	6ogeA_A_GLU_109
6p8qC_C_PHE_997	<-->	6ogeA_A_LEU_123
6p8qC_C_TYR_998	<-->	6ogeA_A_LEU_123
6p8qC_C_LEU_1001	<-->	6ogeA_A_ASP_185
6p8qC_C_LYS_879	<-->	6ogeA_A_ALA_386
6p8qC_C_PRO_741	<-->	6ogeA_A_LEU_183
6p8qC_C_PHE_795	<-->	6ogeA_A_ARG_157
