Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_PRO_48	<-->	6ogeA_A_ASN_571
4xwxA_A_THR_123	<-->	6ogeA_A_LEU_547
4xwxA_A_THR_125	<-->	6ogeA_A_GLY_572
4xwxA_A_GLU_184	<-->	6ogeA_A_GLN_533
4xwxA_A_LEU_53	<-->	6ogeA_A_VAL_546
4xwxA_A_LEU_53	<-->	6ogeA_A_LEU_547
4xwxA_A_SER_51	<-->	6ogeA_A_LEU_547
4xwxA_A_ASP_137	<-->	6ogeA_A_CYS_584
4xwxA_A_ASP_137	<-->	6ogeA_A_VAL_585
4xwxA_A_PRO_183	<-->	6ogeA_A_GLU_543
4xwxA_A_MET_134	<-->	6ogeA_A_GLY_572
4xwxA_A_MET_134	<-->	6ogeA_A_SER_573
4xwxA_A_CYS_138	<-->	6ogeA_A_VAL_574
4xwxA_A_TYR_52	<-->	6ogeA_A_LEU_547
4xwxA_A_CYS_138	<-->	6ogeA_A_SER_573
4xwxA_A_SER_51	<-->	6ogeA_A_GLY_572
4xwxA_A_LEU_186	<-->	6ogeA_A_GLU_543
4xwxA_A_THR_123	<-->	6ogeA_A_GLY_572
4xwxA_A_CYS_138	<-->	6ogeA_A_VAL_585
4xwxA_A_LYS_139	<-->	6ogeA_A_VAL_585
