Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLY_47	<-->	4leoC_C_LEU_307
4xwxA_A_SER_51	<-->	4leoC_C_ALA_285
4xwxA_A_LEU_186	<-->	4leoC_C_ALA_285
4xwxA_A_LEU_186	<-->	4leoC_C_ARG_284
4xwxA_A_THR_123	<-->	4leoC_C_GLU_292
4xwxA_A_MET_46	<-->	4leoC_C_VAL_333
4xwxA_A_LEU_53	<-->	4leoC_C_VAL_276
4xwxA_A_MET_46	<-->	4leoC_C_ASN_334
4xwxA_A_LYS_44	<-->	4leoC_C_ASP_289
4xwxA_A_LYS_44	<-->	4leoC_C_PRO_288
4xwxA_A_LYS_93	<-->	4leoC_C_THR_29
4xwxA_A_GLN_148	<-->	4leoC_C_ARG_320
4xwxA_A_GLN_148	<-->	4leoC_C_PHE_321
4xwxA_A_ARG_201	<-->	4leoC_C_GLY_331
4xwxA_A_PRO_158	<-->	4leoC_C_SER_18
4xwxA_A_PRO_48	<-->	4leoC_C_PRO_288
4xwxA_A_HIS_146	<-->	4leoC_C_GLU_313
4xwxA_A_GLY_94	<-->	4leoC_C_THR_29
4xwxA_A_VAL_50	<-->	4leoC_C_PRO_288
4xwxA_A_PRO_48	<-->	4leoC_C_LEU_307
4xwxA_A_PRO_48	<-->	4leoC_C_CYS_308
4xwxA_A_LEU_53	<-->	4leoC_C_ALA_285
4xwxA_A_LEU_53	<-->	4leoC_C_ARG_284
4xwxA_A_GLY_47	<-->	4leoC_C_LYS_310
4xwxA_A_GLY_91	<-->	4leoC_C_LYS_32
4xwxA_A_SER_51	<-->	4leoC_C_CYS_286
4xwxA_A_ALA_95	<-->	4leoC_C_GLN_28
4xwxA_A_TYR_52	<-->	4leoC_C_ALA_285
4xwxA_A_ARG_201	<-->	4leoC_C_ASP_330
4xwxA_A_ASP_159	<-->	4leoC_C_VAL_19
4xwxA_A_PRO_183	<-->	4leoC_C_ARG_284
4xwxA_A_GLU_184	<-->	4leoC_C_ARG_284
4xwxA_A_LEU_53	<-->	4leoC_C_ASN_274
4xwxA_A_LEU_53	<-->	4leoC_C_PHE_275
4xwxA_A_GLY_47	<-->	4leoC_C_ASN_334
4xwxA_A_SER_127	<-->	4leoC_C_LYS_310
4xwxA_A_SER_129	<-->	4leoC_C_LYS_310
4xwxA_A_SER_129	<-->	4leoC_C_ALA_311
4xwxA_A_SER_129	<-->	4leoC_C_CYS_312
4xwxA_A_GLU_184	<-->	4leoC_C_GLY_12
4xwxA_A_GLY_49	<-->	4leoC_C_PRO_288
4xwxA_A_HIS_146	<-->	4leoC_C_LEU_339
4xwxA_A_HIS_40	<-->	4leoC_C_PRO_288
4xwxA_A_MET_46	<-->	4leoC_C_LYS_310
4xwxA_A_CYS_138	<-->	4leoC_C_LYS_299
4xwxA_A_GLU_87	<-->	4leoC_C_ASN_25
4xwxA_A_PRO_158	<-->	4leoC_C_ASN_15
