Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_THR_20	<-->	4xwxA_A_ASP_159
3p11A_A_THR_20	<-->	4xwxA_A_PRO_158
3p11A_A_VAL_333	<-->	4xwxA_A_MET_46
3p11A_A_THR_13	<-->	4xwxA_A_GLU_184
3p11A_A_PHE_275	<-->	4xwxA_A_LEU_53
3p11A_A_ALA_311	<-->	4xwxA_A_SER_129
3p11A_A_ARG_284	<-->	4xwxA_A_LEU_53
3p11A_A_ASN_274	<-->	4xwxA_A_LEU_53
3p11A_A_GLY_331	<-->	4xwxA_A_ARG_201
3p11A_A_ASP_294	<-->	4xwxA_A_LYS_139
3p11A_A_LYS_310	<-->	4xwxA_A_GLY_47
3p11A_A_GLU_292	<-->	4xwxA_A_MET_134
3p11A_A_GLU_292	<-->	4xwxA_A_CYS_138
3p11A_A_ASN_274	<-->	4xwxA_A_PRO_121
3p11A_A_LEU_307	<-->	4xwxA_A_GLY_47
3p11A_A_CYS_308	<-->	4xwxA_A_PRO_48
3p11A_A_LYS_310	<-->	4xwxA_A_MET_46
3p11A_A_ASN_334	<-->	4xwxA_A_GLY_47
3p11A_A_LEU_307	<-->	4xwxA_A_PRO_48
3p11A_A_ASN_334	<-->	4xwxA_A_MET_46
3p11A_A_PRO_288	<-->	4xwxA_A_LYS_44
3p11A_A_ARG_284	<-->	4xwxA_A_TYR_52
3p11A_A_PRO_288	<-->	4xwxA_A_PRO_48
3p11A_A_ARG_284	<-->	4xwxA_A_VAL_54
3p11A_A_ASP_330	<-->	4xwxA_A_ARG_201
3p11A_A_PHE_321	<-->	4xwxA_A_GLN_148
3p11A_A_LYS_310	<-->	4xwxA_A_SER_129
3p11A_A_LYS_310	<-->	4xwxA_A_THR_128
3p11A_A_GLY_12	<-->	4xwxA_A_GLU_184
3p11A_A_ALA_285	<-->	4xwxA_A_SER_51
3p11A_A_LEU_14	<-->	4xwxA_A_GLU_184
3p11A_A_ALA_285	<-->	4xwxA_A_TYR_52
3p11A_A_LEU_14	<-->	4xwxA_A_GLY_185
3p11A_A_ARG_284	<-->	4xwxA_A_LEU_186
3p11A_A_GLU_313	<-->	4xwxA_A_HIS_146
3p11A_A_ARG_284	<-->	4xwxA_A_PRO_183
