Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_LEU_53	<-->	5cusB_B_PHE_57
4xwxA_A_LEU_53	<-->	5cusB_B_ASP_54
4xwxA_A_CYS_138	<-->	5cusB_B_SER_56
4xwxA_A_LEU_39	<-->	5cusB_B_PRO_11
4xwxA_A_MET_46	<-->	5cusB_B_ASN_274
4xwxA_A_ASP_43	<-->	5cusB_B_PRO_272
4xwxA_A_HIS_40	<-->	5cusB_B_PRO_11
4xwxA_A_GLU_184	<-->	5cusB_B_LEU_48
4xwxA_A_ASN_42	<-->	5cusB_B_ASN_274
4xwxA_A_SER_51	<-->	5cusB_B_PHE_57
4xwxA_A_LYS_44	<-->	5cusB_B_CYS_10
4xwxA_A_GLU_184	<-->	5cusB_B_VAL_47
4xwxA_A_ALA_136	<-->	5cusB_B_ASP_54
4xwxA_A_LEU_53	<-->	5cusB_B_LEU_58
4xwxA_A_PRO_41	<-->	5cusB_B_PRO_11
4xwxA_A_THR_123	<-->	5cusB_B_PHE_57
4xwxA_A_MET_46	<-->	5cusB_B_HIS_273
4xwxA_A_THR_123	<-->	5cusB_B_SER_56
4xwxA_A_PRO_41	<-->	5cusB_B_VAL_9
