Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_TYR_93	<-->	4xwxA_A_GLU_184
5wb8A_A_ASP_155	<-->	4xwxA_A_PRO_183
5wb8A_A_ASN_158	<-->	4xwxA_A_PRO_121
5wb8A_A_LEU_160	<-->	4xwxA_A_ASP_137
5wb8A_A_LEU_160	<-->	4xwxA_A_ALA_136
5wb8A_A_ASN_128	<-->	4xwxA_A_LEU_53
5wb8A_A_ASN_128	<-->	4xwxA_A_TYR_52
5wb8A_A_LEU_160	<-->	4xwxA_A_CYS_138
5wb8A_A_HIS_159	<-->	4xwxA_A_CYS_138
5wb8A_A_HIS_159	<-->	4xwxA_A_ALA_136
5wb8A_A_HIS_159	<-->	4xwxA_A_ALA_135
5wb8A_A_ASN_158	<-->	4xwxA_A_ALA_136
5wb8A_A_TYR_101	<-->	4xwxA_A_SER_51
5wb8A_A_ASN_129	<-->	4xwxA_A_LEU_53
5wb8A_A_HIS_159	<-->	4xwxA_A_LEU_53
5wb8A_A_ARG_125	<-->	4xwxA_A_GLU_184
5wb8A_A_GLN_157	<-->	4xwxA_A_LEU_53
5wb8A_A_GLN_157	<-->	4xwxA_A_ARG_55
5wb8A_A_GLN_157	<-->	4xwxA_A_VAL_54
5wb8A_A_GLY_161	<-->	4xwxA_A_ALA_136
5wb8A_A_LYS_105	<-->	4xwxA_A_CYS_138
5wb8A_A_GLN_157	<-->	4xwxA_A_PRO_121
5wb8A_A_HIS_159	<-->	4xwxA_A_THR_123
5wb8A_A_SER_153	<-->	4xwxA_A_GLU_184
5wb8A_A_PRO_130	<-->	4xwxA_A_LEU_53
