Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_HIS_805	<-->	5cusA_A_ASP_152
4i1zA_A_TYR_801	<-->	5cusA_A_ASP_152
4i1zA_A_LEU_792	<-->	5cusA_A_GLN_90
4i1zA_A_LEU_792	<-->	5cusA_A_VAL_91
4i1zA_A_LYS_728	<-->	5cusA_A_ASP_93
4i1zA_A_LYS_728	<-->	5cusA_A_TYR_92
4i1zA_A_PRO_741	<-->	5cusA_A_ASN_43
4i1zA_A_PRO_741	<-->	5cusA_A_GLY_42
4i1zA_A_PRO_741	<-->	5cusA_A_TYR_67
4i1zA_A_VAL_738	<-->	5cusA_A_PRO_11
4i1zA_A_LEU_718	<-->	5cusA_A_GLY_94
4i1zA_A_PRO_794	<-->	5cusA_A_THR_89
4i1zA_A_PRO_794	<-->	5cusA_A_GLY_88
4i1zA_A_PHE_795	<-->	5cusA_A_GLY_126
4i1zA_A_PHE_795	<-->	5cusA_A_LEU_124
4i1zA_A_PHE_795	<-->	5cusA_A_SER_125
4i1zA_A_LYS_716	<-->	5cusA_A_ASP_93
4i1zA_A_PRO_741	<-->	5cusA_A_GLN_90
4i1zA_A_ILE_715	<-->	5cusA_A_TYR_92
4i1zA_A_LEU_792	<-->	5cusA_A_THR_89
4i1zA_A_PRO_794	<-->	5cusA_A_SER_125
4i1zA_A_LYS_728	<-->	5cusA_A_TYR_67
4i1zA_A_PRO_794	<-->	5cusA_A_GLY_126
4i1zA_A_LYS_739	<-->	5cusA_A_PRO_11
4i1zA_A_LYS_739	<-->	5cusA_A_THR_13
4i1zA_A_LYS_739	<-->	5cusA_A_GLY_12
4i1zA_A_PHE_795	<-->	5cusA_A_ASP_150
4i1zA_A_PHE_795	<-->	5cusA_A_ASP_152
4i1zA_A_PRO_794	<-->	5cusA_A_VAL_91
