Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_PRO_770	<-->	5cusA_A_THR_89
1m17A_A_ASP_950	<-->	5cusA_A_PRO_193
1m17A_A_PRO_824	<-->	5cusA_A_ASP_150
1m17A_A_ALA_948	<-->	5cusA_A_ASN_196
1m17A_A_TYR_777	<-->	5cusA_A_ASP_152
1m17A_A_ASN_792	<-->	5cusA_A_ASN_196
1m17A_A_GLU_712	<-->	5cusA_A_ARG_284
1m17A_A_GLN_825	<-->	5cusA_A_ARG_149
1m17A_A_ILE_785	<-->	5cusA_A_ASP_152
1m17A_A_PHE_771	<-->	5cusA_A_SER_125
1m17A_A_PHE_771	<-->	5cusA_A_GLY_126
1m17A_A_ARG_949	<-->	5cusA_A_PRO_193
1m17A_A_HIS_781	<-->	5cusA_A_ASP_152
1m17A_A_ASN_784	<-->	5cusA_A_ASP_152
1m17A_A_LYS_715	<-->	5cusA_A_THR_13
1m17A_A_LYS_715	<-->	5cusA_A_GLY_12
1m17A_A_GLU_712	<-->	5cusA_A_PHE_275
1m17A_A_VAL_714	<-->	5cusA_A_PRO_11
1m17A_A_THR_823	<-->	5cusA_A_SER_125
1m17A_A_PRO_951	<-->	5cusA_A_PRO_193
1m17A_A_GLN_788	<-->	5cusA_A_ASN_196
1m17A_A_GLN_825	<-->	5cusA_A_LEU_124
1m17A_A_LYS_713	<-->	5cusA_A_PRO_11
1m17A_A_PRO_717	<-->	5cusA_A_GLN_90
1m17A_A_LEU_679	<-->	5cusA_A_PRO_288
1m17A_A_LEU_679	<-->	5cusA_A_PRO_287
1m17A_A_LYS_715	<-->	5cusA_A_GLY_42
1m17A_A_LYS_715	<-->	5cusA_A_ASN_43
1m17A_A_PHE_771	<-->	5cusA_A_ASP_150
