Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_HIS_805	<-->	5cusA_A_ASP_152
6p8qC_C_PHE_997	<-->	5cusA_A_ALA_213
6p8qC_C_LEU_792	<-->	5cusA_A_VAL_91
6p8qC_C_LYS_728	<-->	5cusA_A_ASP_93
6p8qC_C_LYS_728	<-->	5cusA_A_TYR_92
6p8qC_C_LYS_728	<-->	5cusA_A_VAL_91
6p8qC_C_PRO_741	<-->	5cusA_A_ASN_43
6p8qC_C_PRO_741	<-->	5cusA_A_TYR_67
6p8qC_C_LEU_718	<-->	5cusA_A_ASP_93
6p8qC_C_VAL_738	<-->	5cusA_A_GLY_12
6p8qC_C_VAL_738	<-->	5cusA_A_THR_13
6p8qC_C_LEU_718	<-->	5cusA_A_GLY_94
6p8qC_C_THR_993	<-->	5cusA_A_ARG_228
6p8qC_C_LEU_1001	<-->	5cusA_A_THR_89
6p8qC_C_PHE_795	<-->	5cusA_A_SER_125
6p8qC_C_LYS_716	<-->	5cusA_A_MET_101
6p8qC_C_LYS_716	<-->	5cusA_A_TYR_92
6p8qC_C_LYS_716	<-->	5cusA_A_ASP_93
6p8qC_C_MET_1002	<-->	5cusA_A_THR_89
6p8qC_C_LYS_739	<-->	5cusA_A_GLY_12
6p8qC_C_ILE_715	<-->	5cusA_A_TYR_92
6p8qC_C_LEU_730	<-->	5cusA_A_GLU_45
6p8qC_C_PHE_997	<-->	5cusA_A_ARG_228
6p8qC_C_PHE_997	<-->	5cusA_A_LEU_124
6p8qC_C_PRO_794	<-->	5cusA_A_LYS_95
6p8qC_C_THR_993	<-->	5cusA_A_ASP_210
6p8qC_C_LYS_728	<-->	5cusA_A_TYR_67
6p8qC_C_LYS_739	<-->	5cusA_A_THR_13
6p8qC_C_VAL_738	<-->	5cusA_A_PRO_11
6p8qC_C_PRO_794	<-->	5cusA_A_GLY_94
6p8qC_C_ILE_715	<-->	5cusA_A_LEU_69
6p8qC_C_LYS_737	<-->	5cusA_A_THR_13
6p8qC_C_PRO_794	<-->	5cusA_A_VAL_91
