Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_LEU_989	<-->	5cusA_A_ASP_152
7aeiA_A_ILE_732	<-->	5cusA_A_GLY_12
7aeiA_A_ILE_732	<-->	5cusA_A_THR_13
7aeiA_A_ILE_732	<-->	5cusA_A_PRO_11
7aeiA_A_PRO_741	<-->	5cusA_A_ASN_43
7aeiA_A_PRO_990	<-->	5cusA_A_ASP_150
7aeiA_A_PRO_990	<-->	5cusA_A_ARG_151
7aeiA_A_VAL_738	<-->	5cusA_A_PRO_11
7aeiA_A_HIS_988	<-->	5cusA_A_ASP_152
7aeiA_A_LYS_737	<-->	5cusA_A_MET_41
7aeiA_A_LYS_739	<-->	5cusA_A_GLY_42
7aeiA_A_LYS_739	<-->	5cusA_A_ASN_43
7aeiA_A_LYS_739	<-->	5cusA_A_MET_41
7aeiA_A_PRO_990	<-->	5cusA_A_ASP_152
7aeiA_A_LYS_716	<-->	5cusA_A_ASP_93
7aeiA_A_PRO_741	<-->	5cusA_A_GLN_90
7aeiA_A_LEU_730	<-->	5cusA_A_ASN_43
7aeiA_A_ILE_715	<-->	5cusA_A_TYR_92
7aeiA_A_PRO_794	<-->	5cusA_A_GLY_94
7aeiA_A_LEU_730	<-->	5cusA_A_GLU_45
7aeiA_A_LEU_730	<-->	5cusA_A_TYR_92
7aeiA_A_HIS_988	<-->	5cusA_A_ARG_151
7aeiA_A_LYS_737	<-->	5cusA_A_VAL_9
7aeiA_A_PRO_794	<-->	5cusA_A_VAL_91
7aeiA_A_GLU_736	<-->	5cusA_A_PRO_11
7aeiA_A_PRO_794	<-->	5cusA_A_GLN_90
7aeiA_A_LYS_739	<-->	5cusA_A_THR_13
7aeiA_A_LYS_739	<-->	5cusA_A_GLY_12
7aeiA_A_VAL_738	<-->	5cusA_A_MET_41
7aeiA_A_ILE_715	<-->	5cusA_A_LEU_69
7aeiA_A_ILE_715	<-->	5cusA_A_GLU_45
7aeiA_A_LYS_737	<-->	5cusA_A_PRO_11
7aeiA_A_LYS_737	<-->	5cusA_A_CYS_10
