Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_1000	<-->	1m17A_A_VAL_693
3pp0B_B_ASP_1001	<-->	1m17A_A_SER_696
3pp0B_B_LEU_1009	<-->	1m17A_A_PRO_770
3pp0B_B_ASP_1001	<-->	1m17A_A_VAL_693
3pp0B_B_PRO_999	<-->	1m17A_A_SER_696
3pp0B_B_TYR_1005	<-->	1m17A_A_LYS_692
3pp0B_B_LYS_724	<-->	1m17A_A_GLU_780
3pp0B_B_ASP_1001	<-->	1m17A_A_GLY_695
3pp0B_B_PRO_999	<-->	1m17A_A_VAL_693
3pp0B_B_PRO_999	<-->	1m17A_A_THR_701
3pp0B_B_TYR_803	<-->	1m17A_A_LYS_692
3pp0B_B_LEU_1009	<-->	1m17A_A_PHE_771
3pp0B_B_LEU_1009	<-->	1m17A_A_LEU_694
3pp0B_B_LEU_1009	<-->	1m17A_A_LYS_704
3pp0B_B_ARG_1006	<-->	1m17A_A_GLY_772
3pp0B_B_PRO_999	<-->	1m17A_A_TYR_703
3pp0B_B_ARG_1006	<-->	1m17A_A_LEU_694
3pp0B_B_ARG_816	<-->	1m17A_A_SER_696
3pp0B_B_SER_1002	<-->	1m17A_A_LYS_692
