Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_1009	<-->	7aeiA_A_TYR_727
3pp0B_B_SER_1007	<-->	7aeiA_A_LEU_718
3pp0B_B_LEU_1009	<-->	7aeiA_A_LYS_728
3pp0B_B_LEU_1009	<-->	7aeiA_A_GLY_729
3pp0B_B_LEU_1008	<-->	7aeiA_A_LYS_728
3pp0B_B_ASP_1001	<-->	7aeiA_A_SER_720
3pp0B_B_ASP_1001	<-->	7aeiA_A_GLY_721
3pp0B_B_LYS_724	<-->	7aeiA_A_HIS_805
3pp0B_B_VAL_723	<-->	7aeiA_A_PHE_795
3pp0B_B_SER_1007	<-->	7aeiA_A_PRO_794
3pp0B_B_ARG_1006	<-->	7aeiA_A_VAL_726
3pp0B_B_VAL_725	<-->	7aeiA_A_GLU_804
3pp0B_B_VAL_725	<-->	7aeiA_A_HIS_805
3pp0B_B_LEU_1009	<-->	7aeiA_A_MET_793
3pp0B_B_LEU_1009	<-->	7aeiA_A_LEU_792
3pp0B_B_LYS_724	<-->	7aeiA_A_GLU_804
3pp0B_B_LEU_1009	<-->	7aeiA_A_LEU_718
3pp0B_B_LEU_726	<-->	7aeiA_A_GLU_804
3pp0B_B_LEU_1008	<-->	7aeiA_A_LEU_718
3pp0B_B_LEU_1000	<-->	7aeiA_A_SER_720
3pp0B_B_PRO_802	<-->	7aeiA_A_LYS_716
3pp0B_B_ARG_1006	<-->	7aeiA_A_LEU_718
3pp0B_B_LEU_1009	<-->	7aeiA_A_VAL_742
3pp0B_B_ARG_1006	<-->	7aeiA_A_LEU_844
3pp0B_B_TYR_1005	<-->	7aeiA_A_LEU_718
