Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_SER_111	<-->	2aobC_C_SER_90
3n85A_A_PHE_51	<-->	2aobC_C_LYS_76
3n85A_A_VAL_69	<-->	2aobC_C_ALA_68
3n85A_A_SER_50	<-->	2aobC_C_GLU_72
3n85A_A_ALA_47	<-->	2aobC_C_ALA_68
3n85A_A_SER_50	<-->	2aobC_C_LYS_76
3n85A_A_PRO_73	<-->	2aobC_C_LYS_69
3n85A_A_VAL_72	<-->	2aobC_C_LYS_69
3n85A_A_ASN_46	<-->	2aobC_C_GLU_71
3n85A_A_SER_48	<-->	2aobC_C_ALA_68
3n85A_A_SER_111	<-->	2aobC_C_GLU_89
3n85A_A_ALA_47	<-->	2aobC_C_GLU_71
3n85A_A_ASN_46	<-->	2aobC_C_ALA_68
3n85A_A_THR_45	<-->	2aobC_C_ALA_68
3n85A_A_GLN_29	<-->	2aobC_C_LYS_76
3n85A_A_SER_48	<-->	2aobC_C_SER_75
3n85A_A_GLN_71	<-->	2aobC_C_LYS_69
3n85A_A_SER_48	<-->	2aobC_C_GLU_71
3n85A_A_SER_48	<-->	2aobC_C_GLU_72
3n85A_A_ARG_70	<-->	2aobC_C_GLU_89
3n85A_A_ARG_70	<-->	2aobC_C_PRO_66
3n85A_A_ASN_46	<-->	2aobC_C_ARG_67
3n85A_A_GLN_71	<-->	2aobC_C_PRO_66
3n85A_A_THR_45	<-->	2aobC_C_GLU_89
3n85A_A_LEU_49	<-->	2aobC_C_GLU_72
