Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_LYS_713	<-->	2aobC_C_LEU_120
1m17A_A_LYS_713	<-->	2aobC_C_TRP_121
1m17A_A_LYS_713	<-->	2aobC_C_VAL_123
1m17A_A_ARG_681	<-->	2aobC_C_GLY_102
1m17A_A_ARG_681	<-->	2aobC_C_PHE_101
1m17A_A_GLN_767	<-->	2aobC_C_VAL_105
1m17A_A_GLN_767	<-->	2aobC_C_HIS_107
1m17A_A_GLN_767	<-->	2aobC_C_GLN_106
1m17A_A_GLN_825	<-->	2aobC_C_GLU_89
1m17A_A_ARG_752	<-->	2aobC_C_GLU_71
1m17A_A_HIS_826	<-->	2aobC_C_PRO_66
1m17A_A_LYS_713	<-->	2aobC_C_TYR_134
1m17A_A_VAL_714	<-->	2aobC_C_TRP_121
1m17A_A_VAL_714	<-->	2aobC_C_LEU_120
1m17A_A_LYS_822	<-->	2aobC_C_HIS_107
1m17A_A_PRO_717	<-->	2aobC_C_HIS_107
1m17A_A_PRO_748	<-->	2aobC_C_GLU_72
1m17A_A_PRO_717	<-->	2aobC_C_PHE_108
1m17A_A_ILE_716	<-->	2aobC_C_PHE_101
1m17A_A_LYS_828	<-->	2aobC_C_GLU_71
1m17A_A_HIS_749	<-->	2aobC_C_ALA_68
1m17A_A_ILE_716	<-->	2aobC_C_HIS_107
1m17A_A_ILE_716	<-->	2aobC_C_GLN_106
1m17A_A_ILE_716	<-->	2aobC_C_VAL_99
1m17A_A_ARG_752	<-->	2aobC_C_VAL_105
1m17A_A_ARG_752	<-->	2aobC_C_ASP_104
1m17A_A_LYS_715	<-->	2aobC_C_VAL_122
1m17A_A_TRP_707	<-->	2aobC_C_GLN_106
1m17A_A_LYS_715	<-->	2aobC_C_LEU_120
1m17A_A_LYS_715	<-->	2aobC_C_TRP_121
1m17A_A_LYS_715	<-->	2aobC_C_PHE_108
1m17A_A_TRP_707	<-->	2aobC_C_PHE_101
1m17A_A_ASP_746	<-->	2aobC_C_SER_75
1m17A_A_THR_823	<-->	2aobC_C_GLU_89
1m17A_A_LEU_754	<-->	2aobC_C_GLN_106
1m17A_A_VAL_718	<-->	2aobC_C_GLN_106
1m17A_A_LEU_754	<-->	2aobC_C_VAL_105
1m17A_A_VAL_714	<-->	2aobC_C_LEU_97
1m17A_A_PHE_771	<-->	2aobC_C_SER_90
1m17A_A_LEU_754	<-->	2aobC_C_ASP_104
1m17A_A_ILE_708	<-->	2aobC_C_TRP_121
1m17A_A_THR_823	<-->	2aobC_C_ARG_67
1m17A_A_LYS_822	<-->	2aobC_C_ARG_67
1m17A_A_HIS_826	<-->	2aobC_C_GLU_89
1m17A_A_PRO_748	<-->	2aobC_C_ALA_68
1m17A_A_PRO_748	<-->	2aobC_C_LYS_69
1m17A_A_LEU_753	<-->	2aobC_C_ASP_104
1m17A_A_LEU_753	<-->	2aobC_C_ASN_103
1m17A_A_LEU_679	<-->	2aobC_C_ASN_103
1m17A_A_LEU_679	<-->	2aobC_C_GLY_102
