Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5tarA_A_PRO_34	<-->	3ibeA_A_ASP_161
5tarA_A_ARG_73	<-->	3ibeA_A_SER_777
5tarA_A_ALA_59	<-->	3ibeA_A_ALA_149
5tarA_A_GLY_60	<-->	3ibeA_A_GLN_153
5tarA_A_SER_65	<-->	3ibeA_A_HIS_730
5tarA_A_GLY_13	<-->	3ibeA_A_GLU_145
5tarA_A_GLN_61	<-->	3ibeA_A_GLN_153
5tarA_A_ILE_36	<-->	3ibeA_A_ASP_161
5tarA_A_GLU_63	<-->	3ibeA_A_ARG_319
5tarA_A_TYR_64	<-->	3ibeA_A_HIS_730
5tarA_A_TYR_64	<-->	3ibeA_A_GLN_153
5tarA_A_ILE_36	<-->	3ibeA_A_TYR_160
5tarA_A_MET_67	<-->	3ibeA_A_THR_733
5tarA_A_ASP_38	<-->	3ibeA_A_ALA_156
5tarA_A_TYR_32	<-->	3ibeA_A_VAL_165
5tarA_A_THR_74	<-->	3ibeA_A_SER_777
5tarA_A_TYR_32	<-->	3ibeA_A_THR_163
5tarA_A_ALA_66	<-->	3ibeA_A_GLN_734
5tarA_A_THR_74	<-->	3ibeA_A_GLN_778
5tarA_A_TYR_64	<-->	3ibeA_A_PHE_150
5tarA_A_GLY_60	<-->	3ibeA_A_ALA_149
5tarA_A_MET_67	<-->	3ibeA_A_GLN_153
5tarA_A_GLN_70	<-->	3ibeA_A_GLN_778
5tarA_A_TYR_64	<-->	3ibeA_A_THR_733
5tarA_A_ILE_36	<-->	3ibeA_A_THR_155
5tarA_A_GLY_12	<-->	3ibeA_A_GLU_145
5tarA_A_GLU_63	<-->	3ibeA_A_HIS_730
5tarA_A_TYR_64	<-->	3ibeA_A_LEU_729
