Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_LYS_104	<-->	3kexA_A_HIS_705
1aweA_A_LYS_104	<-->	3kexA_A_THR_703
1aweA_A_GLY_54	<-->	3kexA_A_GLY_761
1aweA_A_GLY_54	<-->	3kexA_A_SER_762
1aweA_A_SER_123	<-->	3kexA_A_GLU_687
1aweA_A_ILE_117	<-->	3kexA_A_ARG_691
1aweA_A_ASP_106	<-->	3kexA_A_SER_698
1aweA_A_ASN_122	<-->	3kexA_A_THR_688
1aweA_A_GLN_100	<-->	3kexA_A_ARG_691
1aweA_A_GLU_121	<-->	3kexA_A_ILE_710
1aweA_A_ALA_55	<-->	3kexA_A_SER_762
1aweA_A_GLU_115	<-->	3kexA_A_LYS_692
1aweA_A_ALA_55	<-->	3kexA_A_GLY_761
1aweA_A_SER_123	<-->	3kexA_A_LEU_690
1aweA_A_LYS_104	<-->	3kexA_A_LYS_694
1aweA_A_LYS_104	<-->	3kexA_A_VAL_695
1aweA_A_GLU_109	<-->	3kexA_A_GLY_699
1aweA_A_LYS_56	<-->	3kexA_A_SER_762
1aweA_A_ASN_102	<-->	3kexA_A_LYS_692
1aweA_A_LYS_111	<-->	3kexA_A_LYS_728
1aweA_A_GLU_121	<-->	3kexA_A_THR_688
1aweA_A_VAL_53	<-->	3kexA_A_SER_762
1aweA_A_ASP_105	<-->	3kexA_A_THR_703
1aweA_A_ILE_117	<-->	3kexA_A_LYS_692
1aweA_A_TYR_110	<-->	3kexA_A_THR_703
1aweA_A_TYR_110	<-->	3kexA_A_GLY_702
1aweA_A_TYR_110	<-->	3kexA_A_PHE_701
1aweA_A_VAL_53	<-->	3kexA_A_SER_763
