Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_ALA_488	<-->	1shcA_A_LYS_139
3n85A_A_HIS_456	<-->	1shcA_A_GLN_140
3n85A_A_THR_457	<-->	1shcA_A_GLN_140
3n85A_A_VAL_483	<-->	1shcA_A_LYS_139
3n85A_A_HIS_497	<-->	1shcA_A_ILE_141
3n85A_A_HIS_26	<-->	1shcA_A_ARG_112
3n85A_A_GLN_29	<-->	1shcA_A_ARG_112
3n85A_A_GLN_29	<-->	1shcA_A_SER_113
3n85A_A_HIS_468	<-->	1shcA_A_ARG_112
3n85A_A_ARG_25	<-->	1shcA_A_LEU_84
3n85A_A_LEU_471	<-->	1shcA_A_PHE_117
3n85A_A_GLU_479	<-->	1shcA_A_CYS_138
3n85A_A_GLU_479	<-->	1shcA_A_ASP_137
3n85A_A_THR_457	<-->	1shcA_A_CYS_138
3n85A_A_THR_457	<-->	1shcA_A_LYS_139
3n85A_A_ASP_461	<-->	1shcA_A_LYS_116
3n85A_A_ASP_480	<-->	1shcA_A_ASP_137
3n85A_A_ARG_495	<-->	1shcA_A_HIS_145
3n85A_A_CYS_482	<-->	1shcA_A_LYS_139
3n85A_A_ARG_495	<-->	1shcA_A_ILE_141
3n85A_A_HIS_456	<-->	1shcA_A_CYS_138
3n85A_A_PRO_467	<-->	1shcA_A_GLU_61
3n85A_A_ALA_470	<-->	1shcA_A_LYS_116
3n85A_A_ARG_495	<-->	1shcA_A_ASN_144
3n85A_A_GLY_496	<-->	1shcA_A_GLN_140
3n85A_A_GLY_496	<-->	1shcA_A_ILE_141
