Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_CYS_626	<-->	1tceA_A_LEU_55
6ogeA_A_PRO_627	<-->	1tceA_A_LEU_55
6ogeA_A_PRO_627	<-->	1tceA_A_VAL_57
6ogeA_A_PRO_627	<-->	1tceA_A_PRO_59
6ogeA_A_PRO_627	<-->	1tceA_A_ASP_58
6ogeA_A_CYS_630	<-->	1tceA_A_ALA_90
6ogeA_A_LEU_608	<-->	1tceA_A_PRO_51
6ogeA_A_CYS_623	<-->	1tceA_A_THR_36
6ogeA_A_TYR_610	<-->	1tceA_A_HIS_53
6ogeA_A_SER_609	<-->	1tceA_A_GLN_50
6ogeA_A_SER_609	<-->	1tceA_A_LYS_52
6ogeA_A_GLN_624	<-->	1tceA_A_PRO_38
6ogeA_A_PRO_625	<-->	1tceA_A_THR_37
6ogeA_A_PRO_625	<-->	1tceA_A_THR_36
6ogeA_A_GLN_624	<-->	1tceA_A_THR_36
6ogeA_A_ASN_629	<-->	1tceA_A_SER_89
6ogeA_A_ILE_628	<-->	1tceA_A_ASP_58
6ogeA_A_ILE_628	<-->	1tceA_A_PRO_59
6ogeA_A_ALA_644	<-->	1tceA_A_ALA_90
6ogeA_A_ALA_644	<-->	1tceA_A_GLY_91
6ogeA_A_SER_609	<-->	1tceA_A_PRO_51
6ogeA_A_LYS_615	<-->	1tceA_A_THR_36
6ogeA_A_ILE_628	<-->	1tceA_A_LEU_55
6ogeA_A_ASN_629	<-->	1tceA_A_LEU_55
6ogeA_A_ASN_629	<-->	1tceA_A_LEU_54
6ogeA_A_LEU_608	<-->	1tceA_A_GLU_20
