Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_GLN_40	<-->	3sa0A_A_PRO_268
1milA_A_LEU_55	<-->	3sa0A_A_LEU_267
1milA_A_TYR_41	<-->	3sa0A_A_PRO_268
1milA_A_ASP_67	<-->	3sa0A_A_LYS_231
1milA_A_LEU_55	<-->	3sa0A_A_PRO_268
1milA_A_GLN_40	<-->	3sa0A_A_SER_266
1milA_A_THR_36	<-->	3sa0A_A_HIS_269
1milA_A_HIS_68	<-->	3sa0A_A_HIS_232
1milA_A_THR_65	<-->	3sa0A_A_HIS_232
1milA_A_LYS_66	<-->	3sa0A_A_HIS_239
1milA_A_LEU_55	<-->	3sa0A_A_ASN_238
1milA_A_LYS_66	<-->	3sa0A_A_ASP_235
1milA_A_LYS_66	<-->	3sa0A_A_HIS_232
1milA_A_LYS_66	<-->	3sa0A_A_LYS_231
1milA_A_ASP_67	<-->	3sa0A_A_HIS_232
1milA_A_VAL_57	<-->	3sa0A_A_PRO_268
1milA_A_VAL_57	<-->	3sa0A_A_LEU_267
1milA_A_VAL_57	<-->	3sa0A_A_SER_266
1milA_A_LEU_55	<-->	3sa0A_A_LYS_270
1milA_A_ARG_64	<-->	3sa0A_A_LEU_234
1milA_A_ARG_64	<-->	3sa0A_A_HIS_232
1milA_A_ARG_16	<-->	3sa0A_A_HIS_269
1milA_A_VAL_42	<-->	3sa0A_A_PRO_268
1milA_A_PRO_59	<-->	3sa0A_A_LEU_234
1milA_A_LYS_66	<-->	3sa0A_A_PRO_229
