Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_LEU_694	<-->	2aobC_C_ASN_126
3gopA_A_TYR_703	<-->	2aobC_C_TRP_121
3gopA_A_VAL_693	<-->	2aobC_C_VAL_122
3gopA_A_VAL_693	<-->	2aobC_C_TRP_121
3gopA_A_TYR_703	<-->	2aobC_C_VAL_122
3gopA_A_VAL_693	<-->	2aobC_C_LYS_124
3gopA_A_GLU_722	<-->	2aobC_C_PHE_108
3gopA_A_THR_761	<-->	2aobC_C_LYS_109
3gopA_A_THR_701	<-->	2aobC_C_TRP_121
3gopA_A_LYS_692	<-->	2aobC_C_LYS_124
3gopA_A_LYS_692	<-->	2aobC_C_PHE_125
3gopA_A_SER_760	<-->	2aobC_C_ARG_67
3gopA_A_LYS_690	<-->	2aobC_C_VAL_122
3gopA_A_GLU_722	<-->	2aobC_C_LEU_111
3gopA_A_LYS_730	<-->	2aobC_C_ARG_67
3gopA_A_SER_760	<-->	2aobC_C_SER_88
3gopA_A_LYS_692	<-->	2aobC_C_VAL_122
3gopA_A_GLY_700	<-->	2aobC_C_GLN_106
3gopA_A_TYR_703	<-->	2aobC_C_LEU_111
3gopA_A_LYS_692	<-->	2aobC_C_ASN_126
3gopA_A_THR_761	<-->	2aobC_C_PHE_108
3gopA_A_VAL_693	<-->	2aobC_C_VAL_123
3gopA_A_LYS_690	<-->	2aobC_C_LEU_111
3gopA_A_GLU_685	<-->	2aobC_C_LEU_111
3gopA_A_TYR_703	<-->	2aobC_C_LEU_120
3gopA_A_LEU_723	<-->	2aobC_C_HIS_107
3gopA_A_ILE_691	<-->	2aobC_C_LYS_124
3gopA_A_TYR_703	<-->	2aobC_C_PHE_108
3gopA_A_LYS_704	<-->	2aobC_C_ASN_126
3gopA_A_ILE_691	<-->	2aobC_C_VAL_122
3gopA_A_THR_761	<-->	2aobC_C_HIS_107
