Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LEU_598	<-->	2n42A_A_GLN_129
3omvA_A_LYS_579	<-->	2n42A_A_ARG_102
3omvA_A_SER_604	<-->	2n42A_A_LYS_88
3omvA_A_SER_604	<-->	2n42A_A_THR_87
3omvA_A_LEU_608	<-->	2n42A_A_LYS_88
3omvA_A_LEU_598	<-->	2n42A_A_VAL_125
3omvA_A_ALA_580	<-->	2n42A_A_GLU_91
3omvA_A_GLN_601	<-->	2n42A_A_LEU_133
3omvA_A_GLU_595	<-->	2n42A_A_ASP_132
3omvA_A_ARG_583	<-->	2n42A_A_HIS_94
3omvA_A_ARG_583	<-->	2n42A_A_GLN_95
3omvA_A_LYS_590	<-->	2n42A_A_SER_136
3omvA_A_GLN_601	<-->	2n42A_A_THR_87
3omvA_A_ARG_583	<-->	2n42A_A_GLU_98
3omvA_A_ARG_583	<-->	2n42A_A_TYR_137
3omvA_A_LEU_609	<-->	2n42A_A_GLU_91
3omvA_A_PRO_600	<-->	2n42A_A_THR_87
3omvA_A_LEU_608	<-->	2n42A_A_GLU_91
3omvA_A_LEU_608	<-->	2n42A_A_ASP_92
3omvA_A_SER_605	<-->	2n42A_A_GLU_91
3omvA_A_GLN_601	<-->	2n42A_A_GLN_129
3omvA_A_PRO_597	<-->	2n42A_A_GLN_129
3omvA_A_GLN_601	<-->	2n42A_A_PHE_90
3omvA_A_ASP_587	<-->	2n42A_A_LEU_133
3omvA_A_GLU_594	<-->	2n42A_A_ASP_132
