Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLN_601	<-->	6q0kA_A_PRO_686
3omvA_A_LEU_608	<-->	6q0kA_A_PRO_705
3omvA_A_ASP_587	<-->	6q0kA_A_PRO_686
3omvA_A_ASP_587	<-->	6q0kA_A_LYS_687
3omvA_A_SER_612	<-->	6q0kA_A_LYS_698
3omvA_A_GLN_601	<-->	6q0kA_A_LEU_721
3omvA_A_ARG_583	<-->	6q0kA_A_LYS_687
3omvA_A_LEU_609	<-->	6q0kA_A_ARG_691
3omvA_A_SER_604	<-->	6q0kA_A_SER_713
3omvA_A_SER_604	<-->	6q0kA_A_LEU_716
3omvA_A_LEU_584	<-->	6q0kA_A_LYS_687
3omvA_A_PRO_600	<-->	6q0kA_A_SER_720
3omvA_A_GLU_594	<-->	6q0kA_A_PRO_722
3omvA_A_GLN_601	<-->	6q0kA_A_ALA_688
3omvA_A_ARG_583	<-->	6q0kA_A_LEU_678
3omvA_A_GLU_595	<-->	6q0kA_A_PRO_722
3omvA_A_LEU_608	<-->	6q0kA_A_LEU_692
3omvA_A_GLN_601	<-->	6q0kA_A_LEU_717
3omvA_A_GLN_601	<-->	6q0kA_A_LEU_716
3omvA_A_LEU_608	<-->	6q0kA_A_GLU_695
3omvA_A_SER_605	<-->	6q0kA_A_ARG_691
3omvA_A_ARG_596	<-->	6q0kA_A_PRO_722
3omvA_A_LYS_579	<-->	6q0kA_A_ALA_694
3omvA_A_ALA_580	<-->	6q0kA_A_ARG_691
3omvA_A_HIS_611	<-->	6q0kA_A_GLU_703
3omvA_A_LEU_609	<-->	6q0kA_A_GLU_695
3omvA_A_ALA_580	<-->	6q0kA_A_ALA_694
3omvA_A_LYS_579	<-->	6q0kA_A_LEU_678
3omvA_A_PRO_597	<-->	6q0kA_A_LYS_687
3omvA_A_ARG_583	<-->	6q0kA_A_LYS_690
3omvA_A_ARG_583	<-->	6q0kA_A_MET_693
3omvA_A_ARG_583	<-->	6q0kA_A_ALA_694
3omvA_A_LYS_590	<-->	6q0kA_A_SER_683
3omvA_A_SER_612	<-->	6q0kA_A_GLU_703
3omvA_A_PRO_600	<-->	6q0kA_A_LEU_716
3omvA_A_LEU_598	<-->	6q0kA_A_LEU_721
3omvA_A_LEU_598	<-->	6q0kA_A_SER_720
3omvA_A_SER_605	<-->	6q0kA_A_ALA_688
