Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_VAL_31	<-->	1xd4B_B_GLU_564
2l1cA_A_LEU_53	<-->	1xd4B_B_LYS_235
2l1cA_A_VAL_31	<-->	1xd4B_B_LYS_563
2l1cA_A_VAL_31	<-->	1xd4B_B_GLU_561
2l1cA_A_LEU_200	<-->	1xd4B_B_GLN_668
2l1cA_A_LEU_53	<-->	1xd4B_B_SER_234
2l1cA_A_ARG_201	<-->	1xd4B_B_ASP_667
2l1cA_A_GLY_28	<-->	1xd4B_B_LYS_563
2l1cA_A_ARG_201	<-->	1xd4B_B_GLN_668
2l1cA_A_VAL_31	<-->	1xd4B_B_ARG_676
2l1cA_A_CYS_182	<-->	1xd4B_B_LYS_235
2l1cA_A_SER_129	<-->	1xd4B_B_LEU_670
2l1cA_A_SER_29	<-->	1xd4B_B_LYS_563
2l1cA_A_ASP_43	<-->	1xd4B_B_VAL_250
2l1cA_A_GLU_184	<-->	1xd4B_B_LYS_235
2l1cA_A_LYS_44	<-->	1xd4B_B_VAL_231
2l1cA_A_GLN_148	<-->	1xd4B_B_ILE_661
2l1cA_A_LEU_206	<-->	1xd4B_B_ASN_665
2l1cA_A_GLN_148	<-->	1xd4B_B_ASN_665
2l1cA_A_TYR_52	<-->	1xd4B_B_SER_234
2l1cA_A_ASN_32	<-->	1xd4B_B_ALA_672
2l1cA_A_ASN_32	<-->	1xd4B_B_ARG_676
2l1cA_A_ASN_32	<-->	1xd4B_B_LYS_675
2l1cA_A_HIS_40	<-->	1xd4B_B_VAL_231
2l1cA_A_LYS_203	<-->	1xd4B_B_ASP_667
2l1cA_A_LYS_203	<-->	1xd4B_B_GLY_666
2l1cA_A_LEU_206	<-->	1xd4B_B_GLY_666
2l1cA_A_ASP_43	<-->	1xd4B_B_ARG_227
2l1cA_A_SER_51	<-->	1xd4B_B_SER_234
2l1cA_A_GLY_37	<-->	1xd4B_B_ASP_251
2l1cA_A_GLY_37	<-->	1xd4B_B_GLU_254
2l1cA_A_SER_51	<-->	1xd4B_B_SER_232
2l1cA_A_ARG_201	<-->	1xd4B_B_LEU_670
2l1cA_A_ARG_36	<-->	1xd4B_B_GLU_254
2l1cA_A_HIS_27	<-->	1xd4B_B_LYS_563
2l1cA_A_ARG_36	<-->	1xd4B_B_VAL_250
2l1cA_A_THR_128	<-->	1xd4B_B_LEU_670
2l1cA_A_THR_35	<-->	1xd4B_B_GLU_254
2l1cA_A_HIS_40	<-->	1xd4B_B_VAL_242
2l1cA_A_LYS_44	<-->	1xd4B_B_GLU_228
