Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_LYS_109	<-->	1xdvA_A_SER_232
3n84A_A_GLN_106	<-->	1xdvA_A_SER_238
3n84A_A_GLN_106	<-->	1xdvA_A_ALA_239
3n84A_A_GLN_106	<-->	1xdvA_A_SER_234
3n84A_A_ASN_143	<-->	1xdvA_A_ASP_241
3n84A_A_TRP_121	<-->	1xdvA_A_LEU_236
3n84A_A_TRP_121	<-->	1xdvA_A_LYS_235
3n84A_A_HIS_135	<-->	1xdvA_A_LYS_235
3n84A_A_HIS_107	<-->	1xdvA_A_SER_234
3n84A_A_HIS_107	<-->	1xdvA_A_ASN_233
3n84A_A_HIS_107	<-->	1xdvA_A_SER_232
3n84A_A_HIS_107	<-->	1xdvA_A_VAL_231
3n84A_A_ASN_143	<-->	1xdvA_A_ALA_320
3n84A_A_ARG_142	<-->	1xdvA_A_LYS_235
3n84A_A_ARG_142	<-->	1xdvA_A_LEU_236
3n84A_A_LEU_131	<-->	1xdvA_A_LYS_235
3n84A_A_PHE_101	<-->	1xdvA_A_SER_234
3n84A_A_PHE_101	<-->	1xdvA_A_ALA_239
3n84A_A_PHE_101	<-->	1xdvA_A_SER_238
3n84A_A_ASP_104	<-->	1xdvA_A_ALA_239
3n84A_A_LEU_97	<-->	1xdvA_A_LYS_235
3n84A_A_ARG_142	<-->	1xdvA_A_GLY_319
3n84A_A_ARG_142	<-->	1xdvA_A_PRO_318
3n84A_A_ARG_142	<-->	1xdvA_A_LYS_317
3n84A_A_SER_141	<-->	1xdvA_A_LEU_236
3n84A_A_ASN_143	<-->	1xdvA_A_GLN_314
3n84A_A_LEU_120	<-->	1xdvA_A_LYS_235
3n84A_A_ASN_143	<-->	1xdvA_A_LYS_317
3n84A_A_ASN_143	<-->	1xdvA_A_PHE_237
3n84A_A_ASN_143	<-->	1xdvA_A_LEU_236
3n84A_A_GLN_106	<-->	1xdvA_A_VAL_242
3n84A_A_PHE_108	<-->	1xdvA_A_SER_234
3n84A_A_PHE_108	<-->	1xdvA_A_LYS_235
3n84A_A_PHE_108	<-->	1xdvA_A_SER_232
3n84A_A_PHE_108	<-->	1xdvA_A_ASN_233
3n84A_A_SER_141	<-->	1xdvA_A_LYS_235
3n84A_A_ARG_142	<-->	1xdvA_A_LEU_322
3n84A_A_ARG_142	<-->	1xdvA_A_ALA_320
3n84A_A_ILE_146	<-->	1xdvA_A_SER_238
3n84A_A_VAL_140	<-->	1xdvA_A_LYS_235
