Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_54	<-->	1xdvA_A_ALA_239
4dstA_A_GLN_150	<-->	1xdvA_A_PHE_677
4dstA_A_GLN_150	<-->	1xdvA_A_ARG_676
4dstA_A_ARG_149	<-->	1xdvA_A_PHE_677
4dstA_A_VAL_45	<-->	1xdvA_A_PRO_294
4dstA_A_GLN_25	<-->	1xdvA_A_LYS_224
4dstA_A_GLN_150	<-->	1xdvA_A_LEU_569
4dstA_A_GLN_25	<-->	1xdvA_A_ILE_223
4dstA_A_LYS_42	<-->	1xdvA_A_VAL_250
4dstA_A_THR_50	<-->	1xdvA_A_ARG_248
4dstA_A_GLN_43	<-->	1xdvA_A_ASP_251
4dstA_A_GLN_43	<-->	1xdvA_A_VAL_250
4dstA_A_GLY_151	<-->	1xdvA_A_ARG_676
4dstA_A_GLY_151	<-->	1xdvA_A_PHE_677
4dstA_A_ARG_41	<-->	1xdvA_A_VAL_231
4dstA_A_HIS_27	<-->	1xdvA_A_LYS_224
4dstA_A_VAL_44	<-->	1xdvA_A_ASP_251
4dstA_A_LEU_52	<-->	1xdvA_A_GLU_243
4dstA_A_ARG_41	<-->	1xdvA_A_ALA_239
4dstA_A_LEU_52	<-->	1xdvA_A_ARG_248
4dstA_A_THR_148	<-->	1xdvA_A_ARG_568
4dstA_A_THR_148	<-->	1xdvA_A_LEU_569
4dstA_A_TYR_40	<-->	1xdvA_A_VAL_231
4dstA_A_CYS_118	<-->	1xdvA_A_LEU_569
4dstA_A_ASP_119	<-->	1xdvA_A_LEU_569
4dstA_A_ILE_24	<-->	1xdvA_A_ILE_223
4dstA_A_ASP_154	<-->	1xdvA_A_ARG_676
4dstA_A_GLN_43	<-->	1xdvA_A_SER_247
4dstA_A_THR_50	<-->	1xdvA_A_ASP_251
4dstA_A_SER_39	<-->	1xdvA_A_SER_234
4dstA_A_SER_1	<-->	1xdvA_A_ARG_248
4dstA_A_SER_39	<-->	1xdvA_A_VAL_231
4dstA_A_THR_148	<-->	1xdvA_A_PHE_677
4dstA_A_VAL_45	<-->	1xdvA_A_ASP_251
