Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_SER_792	<-->	1nqlA_A_ARG_141
3pp0B_B_ILE_752	<-->	1nqlA_A_ASN_172
3pp0B_B_VAL_725	<-->	1nqlA_A_LYS_165
3pp0B_B_VAL_725	<-->	1nqlA_A_CYS_166
3pp0B_B_SER_792	<-->	1nqlA_A_ILE_138
3pp0B_B_SER_792	<-->	1nqlA_A_GLN_139
3pp0B_B_THR_793	<-->	1nqlA_A_ILE_138
3pp0B_B_GLU_757	<-->	1nqlA_A_VAL_135
3pp0B_B_THR_791	<-->	1nqlA_A_ILE_189
3pp0B_B_ASN_758	<-->	1nqlA_A_TRP_140
3pp0B_B_THR_718	<-->	1nqlA_A_ILE_190
3pp0B_B_ASP_742	<-->	1nqlA_A_LYS_202
3pp0B_B_LYS_722	<-->	1nqlA_A_PRO_168
3pp0B_B_ARG_721	<-->	1nqlA_A_CYS_170
3pp0B_B_GLU_717	<-->	1nqlA_A_LEU_186
3pp0B_B_LYS_716	<-->	1nqlA_A_ILE_190
3pp0B_B_ASN_758	<-->	1nqlA_A_PHE_126
3pp0B_B_LYS_722	<-->	1nqlA_A_CYS_166
3pp0B_B_LYS_722	<-->	1nqlA_A_ASP_167
3pp0B_B_VAL_754	<-->	1nqlA_A_ASN_172
3pp0B_B_VAL_754	<-->	1nqlA_A_GLY_173
3pp0B_B_THR_718	<-->	1nqlA_A_PRO_171
3pp0B_B_VAL_754	<-->	1nqlA_A_SER_137
3pp0B_B_GLU_757	<-->	1nqlA_A_TRP_140
3pp0B_B_LEU_720	<-->	1nqlA_A_PRO_171
3pp0B_B_SER_792	<-->	1nqlA_A_TRP_140
3pp0B_B_LEU_720	<-->	1nqlA_A_ASN_172
3pp0B_B_THR_791	<-->	1nqlA_A_GLN_139
3pp0B_B_THR_793	<-->	1nqlA_A_SER_137
3pp0B_B_THR_793	<-->	1nqlA_A_GLU_136
3pp0B_B_VAL_723	<-->	1nqlA_A_PRO_168
3pp0B_B_LYS_722	<-->	1nqlA_A_GLY_173
3pp0B_B_LYS_722	<-->	1nqlA_A_CYS_170
3pp0B_B_ASN_758	<-->	1nqlA_A_MET_154
3pp0B_B_ASN_758	<-->	1nqlA_A_ASP_155
3pp0B_B_ASN_758	<-->	1nqlA_A_PHE_156
3pp0B_B_THR_718	<-->	1nqlA_A_LEU_186
3pp0B_B_GLU_717	<-->	1nqlA_A_ASN_172
3pp0B_B_GLU_717	<-->	1nqlA_A_PRO_171
3pp0B_B_GLU_757	<-->	1nqlA_A_ILE_138
3pp0B_B_CYS_789	<-->	1nqlA_A_ASN_172
3pp0B_B_GLU_717	<-->	1nqlA_A_SER_174
3pp0B_B_LYS_716	<-->	1nqlA_A_LYS_202
3pp0B_B_GLU_757	<-->	1nqlA_A_SER_137
3pp0B_B_GLU_757	<-->	1nqlA_A_GLU_136
3pp0B_B_TYR_735	<-->	1nqlA_A_CYS_166
3pp0B_B_LYS_883	<-->	1nqlA_A_HIS_159
3pp0B_B_GLN_795	<-->	1nqlA_A_ASN_172
3pp0B_B_GLU_717	<-->	1nqlA_A_GLN_184
3pp0B_B_GLN_795	<-->	1nqlA_A_SER_137
