Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_SER_141	<-->	4xwxA_A_ASN_132
1griA_A_ARG_142	<-->	4xwxA_A_HIS_146
1griA_A_TRP_121	<-->	4xwxA_A_ASN_144
1griA_A_TRP_121	<-->	4xwxA_A_ILE_141
1griA_A_TRP_121	<-->	4xwxA_A_ALA_143
1griA_A_TRP_121	<-->	4xwxA_A_ILE_142
1griA_A_VAL_140	<-->	4xwxA_A_ILE_141
1griA_A_PHE_108	<-->	4xwxA_A_GLN_140
1griA_A_ILE_146	<-->	4xwxA_A_MET_134
1griA_A_ARG_142	<-->	4xwxA_A_SER_129
1griA_A_HIS_107	<-->	4xwxA_A_GLN_140
1griA_A_GLY_81	<-->	4xwxA_A_LYS_139
1griA_A_LEU_148	<-->	4xwxA_A_LYS_139
1griA_A_ILE_146	<-->	4xwxA_A_LYS_139
1griA_A_ILE_146	<-->	4xwxA_A_CYS_138
1griA_A_PHE_101	<-->	4xwxA_A_ALA_136
1griA_A_PHE_101	<-->	4xwxA_A_ASP_137
1griA_A_ARG_142	<-->	4xwxA_A_ASN_144
1griA_A_ASN_143	<-->	4xwxA_A_MET_134
1griA_A_VAL_99	<-->	4xwxA_A_ASP_137
1griA_A_VAL_99	<-->	4xwxA_A_LYS_139
1griA_A_TRP_121	<-->	4xwxA_A_ASP_170
1griA_A_TRP_121	<-->	4xwxA_A_PRO_171
1griA_A_TRP_121	<-->	4xwxA_A_VAL_172
1griA_A_VAL_140	<-->	4xwxA_A_LYS_139
1griA_A_VAL_122	<-->	4xwxA_A_PRO_171
1griA_A_ARG_142	<-->	4xwxA_A_SER_130
1griA_A_GLN_106	<-->	4xwxA_A_ASP_137
1griA_A_PHE_147	<-->	4xwxA_A_LYS_139
1griA_A_SER_141	<-->	4xwxA_A_ILE_141
