Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_HIS_146	<-->	4p9zA_A_TRP_121
4xwxA_A_VAL_172	<-->	4p9zA_A_LYS_109
4xwxA_A_MET_134	<-->	4p9zA_A_ASN_143
4xwxA_A_MET_134	<-->	4p9zA_A_ARG_142
4xwxA_A_MET_134	<-->	4p9zA_A_SER_141
4xwxA_A_GLN_140	<-->	4p9zA_A_LEU_97
4xwxA_A_SER_129	<-->	4p9zA_A_TRP_121
4xwxA_A_CYS_138	<-->	4p9zA_A_GLN_144
4xwxA_A_GLN_140	<-->	4p9zA_A_PHE_108
4xwxA_A_SER_130	<-->	4p9zA_A_TRP_121
4xwxA_A_VAL_172	<-->	4p9zA_A_LEU_111
4xwxA_A_CYS_138	<-->	4p9zA_A_ASN_143
4xwxA_A_ILE_142	<-->	4p9zA_A_LYS_109
4xwxA_A_GLN_140	<-->	4p9zA_A_GLN_106
4xwxA_A_ALA_135	<-->	4p9zA_A_ASN_143
4xwxA_A_THR_125	<-->	4p9zA_A_ARG_142
4xwxA_A_ASP_137	<-->	4p9zA_A_GLN_106
4xwxA_A_ASP_137	<-->	4p9zA_A_ASP_104
4xwxA_A_ILE_141	<-->	4p9zA_A_LEU_120
4xwxA_A_GLN_140	<-->	4p9zA_A_HIS_107
4xwxA_A_ASN_132	<-->	4p9zA_A_TRP_121
4xwxA_A_THR_123	<-->	4p9zA_A_ASN_143
4xwxA_A_PHE_117	<-->	4p9zA_A_HIS_107
4xwxA_A_ASN_132	<-->	4p9zA_A_ARG_142
4xwxA_A_ASN_144	<-->	4p9zA_A_TRP_121
4xwxA_A_LYS_139	<-->	4p9zA_A_GLN_106
4xwxA_A_LYS_139	<-->	4p9zA_A_ASP_80
4xwxA_A_LYS_139	<-->	4p9zA_A_GLY_81
4xwxA_A_LYS_139	<-->	4p9zA_A_LEU_148
4xwxA_A_ILE_141	<-->	4p9zA_A_SER_141
4xwxA_A_HIS_146	<-->	4p9zA_A_LEU_120
4xwxA_A_LYS_139	<-->	4p9zA_A_SER_141
4xwxA_A_LYS_139	<-->	4p9zA_A_ASN_143
4xwxA_A_ILE_141	<-->	4p9zA_A_ARG_142
4xwxA_A_LYS_139	<-->	4p9zA_A_ILE_146
4xwxA_A_ILE_141	<-->	4p9zA_A_VAL_140
