Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_LYS_142	<-->	3w8qA_A_TYR_130
5vykC_C_ASN_139	<-->	3w8qA_A_LYS_57
5vykC_C_ASN_139	<-->	3w8qA_A_LEU_54
5vykC_C_GLU_140	<-->	3w8qA_A_GLN_58
5vykC_C_ALA_141	<-->	3w8qA_A_GLN_58
5vykC_C_ALA_141	<-->	3w8qA_A_LYS_57
5vykC_C_GLU_140	<-->	3w8qA_A_LYS_57
5vykC_C_LYS_144	<-->	3w8qA_A_GLN_58
5vykC_C_ASN_139	<-->	3w8qA_A_TYR_130
5vykC_C_LYS_142	<-->	3w8qA_A_GLU_120
5vykC_C_ALA_141	<-->	3w8qA_A_TYR_130
5vykC_C_GLU_140	<-->	3w8qA_A_LEU_54
5vykC_C_GLU_137	<-->	3w8qA_A_GLU_120
5vykC_C_MET_138	<-->	3w8qA_A_GLU_120
5vykC_C_ARG_149	<-->	3w8qA_A_GLU_62
5vykC_C_LYS_144	<-->	3w8qA_A_GLY_61
5vykC_C_ARG_148	<-->	3w8qA_A_GLU_62
5vykC_C_ASP_129	<-->	3w8qA_A_ARG_113
5vykC_C_GLU_145	<-->	3w8qA_A_LEU_63
5vykC_C_GLU_145	<-->	3w8qA_A_GLU_62
5vykC_C_GLU_145	<-->	3w8qA_A_GLY_61
5vykC_C_ALA_141	<-->	3w8qA_A_VAL_60
5vykC_C_ASN_139	<-->	3w8qA_A_GLU_120
5vykC_C_LYS_142	<-->	3w8qA_A_GLN_116
5vykC_C_ASN_139	<-->	3w8qA_A_PHE_129
5vykC_C_GLN_161	<-->	3w8qA_A_GLN_58
5vykC_C_GLU_137	<-->	3w8qA_A_VAL_117
