Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ARG_228	<-->	1aweA_A_GLU_151
3njpA_A_HIS_280	<-->	1aweA_A_GLN_39
3njpA_A_MET_253	<-->	1aweA_A_ASP_36
3njpA_A_SER_145	<-->	1aweA_A_TYR_146
3njpA_A_THR_239	<-->	1aweA_A_CYS_40
3njpA_A_PRO_242	<-->	1aweA_A_GLN_39
3njpA_A_LEU_243	<-->	1aweA_A_GLN_39
3njpA_A_ASN_210	<-->	1aweA_A_GLU_151
3njpA_A_SER_196	<-->	1aweA_A_LEU_150
3njpA_A_GLY_197	<-->	1aweA_A_THR_149
3njpA_A_HIS_280	<-->	1aweA_A_GLY_38
3njpA_A_ASP_147	<-->	1aweA_A_ILE_142
3njpA_A_MET_244	<-->	1aweA_A_GLN_39
3njpA_A_TYR_246	<-->	1aweA_A_LYS_35
3njpA_A_TYR_246	<-->	1aweA_A_ASP_36
3njpA_A_CYS_212	<-->	1aweA_A_GLU_151
3njpA_A_LYS_188	<-->	1aweA_A_LEU_150
3njpA_A_SER_196	<-->	1aweA_A_THR_149
3njpA_A_SER_196	<-->	1aweA_A_SER_148
3njpA_A_THR_239	<-->	1aweA_A_CYS_41
3njpA_A_GLY_197	<-->	1aweA_A_LEU_150
3njpA_A_GLY_197	<-->	1aweA_A_GLU_151
3njpA_A_ARG_198	<-->	1aweA_A_LEU_150
3njpA_A_ARG_198	<-->	1aweA_A_GLU_151
3njpA_A_SER_146	<-->	1aweA_A_TYR_146
3njpA_A_LYS_229	<-->	1aweA_A_ASP_65
3njpA_A_ASP_147	<-->	1aweA_A_ALA_139
