Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_SER_633	<-->	2n2aA_A_PHE_28
1xd4A_A_PHE_634	<-->	2n2aA_A_LEU_24
1xd4A_A_PHE_634	<-->	2n2aA_A_PHE_28
1xd4A_A_ILE_956	<-->	2n2aA_A_LEU_24
1xd4A_A_LEU_674	<-->	2n2aA_A_ALA_1
1xd4A_A_CYS_635	<-->	2n2aA_A_LEU_20
1xd4A_A_LEU_643	<-->	2n2aA_A_LEU_20
1xd4A_A_ILE_956	<-->	2n2aA_A_PHE_28
1xd4A_A_ARG_576	<-->	2n2aA_A_ALA_14
1xd4A_A_GLU_946	<-->	2n2aA_A_ILE_32
1xd4A_A_VAL_606	<-->	2n2aA_A_LEU_20
1xd4A_A_PRO_655	<-->	2n2aA_A_ALA_1
1xd4A_A_GLU_946	<-->	2n2aA_A_ARG_35
1xd4A_A_ARG_576	<-->	2n2aA_A_SER_13
1xd4A_A_PRO_651	<-->	2n2aA_A_GLN_3
1xd4A_A_PRO_651	<-->	2n2aA_A_ARG_4
1xd4A_A_PRO_651	<-->	2n2aA_A_ALA_5
1xd4A_A_GLU_646	<-->	2n2aA_A_ILE_12
1xd4A_A_GLU_646	<-->	2n2aA_A_SER_13
1xd4A_A_TYR_575	<-->	2n2aA_A_SER_10
1xd4A_A_ILE_682	<-->	2n2aA_A_GLN_3
1xd4A_A_ASP_573	<-->	2n2aA_A_SER_10
1xd4A_A_VAL_574	<-->	2n2aA_A_SER_10
1xd4A_A_GLU_652	<-->	2n2aA_A_GLN_3
1xd4A_A_GLU_946	<-->	2n2aA_A_PHE_28
1xd4A_A_GLU_646	<-->	2n2aA_A_THR_9
1xd4A_A_ILE_607	<-->	2n2aA_A_GLY_17
1xd4A_A_LYS_811	<-->	2n2aA_A_ARG_35
1xd4A_A_SER_633	<-->	2n2aA_A_LEU_24
1xd4A_A_ILE_650	<-->	2n2aA_A_GLN_3
1xd4A_A_ILE_607	<-->	2n2aA_A_ILE_18
1xd4A_A_ILE_650	<-->	2n2aA_A_ARG_4
1xd4A_A_GLU_639	<-->	2n2aA_A_LEU_20
1xd4A_A_GLU_639	<-->	2n2aA_A_VAL_23
1xd4A_A_GLU_941	<-->	2n2aA_A_ARG_35
