Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_PRO_651	<-->	2ks1B_B_LEU_156
1xd4A_A_ARG_576	<-->	2ks1B_B_ILE_164
1xd4A_A_LYS_953	<-->	2ks1B_B_ARG_175
1xd4A_A_ARG_576	<-->	2ks1B_B_MET_168
1xd4A_A_SER_642	<-->	2ks1B_B_PHE_167
1xd4A_A_ILE_607	<-->	2ks1B_B_ILE_164
1xd4A_A_GLU_584	<-->	2ks1B_B_LYS_176
1xd4A_A_GLU_649	<-->	2ks1B_B_VAL_160
1xd4A_A_VAL_606	<-->	2ks1B_B_ILE_173
1xd4A_A_GLU_639	<-->	2ks1B_B_ARG_170
1xd4A_A_GLU_639	<-->	2ks1B_B_ARG_171
1xd4A_A_ILE_607	<-->	2ks1B_B_MET_168
1xd4A_A_TYR_575	<-->	2ks1B_B_VAL_160
1xd4A_A_VAL_574	<-->	2ks1B_B_ALA_161
1xd4A_A_VAL_574	<-->	2ks1B_B_VAL_160
1xd4A_A_GLU_652	<-->	2ks1B_B_ALA_153
1xd4A_A_GLY_952	<-->	2ks1B_B_LYS_176
1xd4A_A_LEU_643	<-->	2ks1B_B_PHE_167
1xd4A_A_LYS_953	<-->	2ks1B_B_LYS_176
1xd4A_A_HIS_951	<-->	2ks1B_B_LYS_176
1xd4A_A_ILE_663	<-->	2ks1B_B_ILE_146
1xd4A_A_GLU_646	<-->	2ks1B_B_VAL_160
1xd4A_A_GLU_646	<-->	2ks1B_B_ILE_164
1xd4A_A_GLU_646	<-->	2ks1B_B_PHE_167
1xd4A_A_ASP_573	<-->	2ks1B_B_ALA_161
1xd4A_A_GLU_646	<-->	2ks1B_B_GLY_163
1xd4A_A_PRO_651	<-->	2ks1B_B_LEU_157
1xd4A_A_VAL_574	<-->	2ks1B_B_LEU_157
