Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_SER_548	<-->	2n2aB_B_VAL_122
1xdvA_A_LEU_544	<-->	2n2aB_B_VAL_115
1xdvA_A_GLY_328	<-->	2n2aB_B_VAL_127
1xdvA_A_ILE_445	<-->	2n2aB_B_ILE_112
1xdvA_A_ILE_327	<-->	2n2aB_B_VAL_127
1xdvA_A_GLU_447	<-->	2n2aB_B_LEU_108
1xdvA_A_ARG_547	<-->	2n2aB_B_VAL_122
1xdvA_A_TYR_546	<-->	2n2aB_B_LEU_119
1xdvA_A_PHE_226	<-->	2n2aB_B_LEU_120
1xdvA_A_PHE_444	<-->	2n2aB_B_ILE_111
1xdvA_A_VAL_225	<-->	2n2aB_B_VAL_123
1xdvA_A_VAL_225	<-->	2n2aB_B_LEU_120
1xdvA_A_VAL_225	<-->	2n2aB_B_LEU_124
1xdvA_A_ILE_445	<-->	2n2aB_B_VAL_115
1xdvA_A_LYS_235	<-->	2n2aB_B_LEU_153
1xdvA_A_ILE_445	<-->	2n2aB_B_ILE_111
1xdvA_A_ILE_222	<-->	2n2aB_B_LEU_120
1xdvA_A_ALA_540	<-->	2n2aB_B_ILE_112
1xdvA_A_SER_543	<-->	2n2aB_B_LEU_119
1xdvA_A_LEU_221	<-->	2n2aB_B_LEU_120
1xdvA_A_LEU_221	<-->	2n2aB_B_VAL_121
1xdvA_A_THR_549	<-->	2n2aB_B_VAL_122
1xdvA_A_SER_543	<-->	2n2aB_B_VAL_116
1xdvA_A_SER_543	<-->	2n2aB_B_VAL_115
1xdvA_A_ALA_404	<-->	2n2aB_B_THR_109
1xdvA_A_ALA_404	<-->	2n2aB_B_ARG_104
1xdvA_A_LEU_221	<-->	2n2aB_B_GLY_117
1xdvA_A_PHE_444	<-->	2n2aB_B_LEU_108
1xdvA_A_MET_446	<-->	2n2aB_B_LEU_108
1xdvA_A_TYR_546	<-->	2n2aB_B_VAL_122
1xdvA_A_TYR_546	<-->	2n2aB_B_VAL_123
1xdvA_A_ASN_233	<-->	2n2aB_B_ARG_146
1xdvA_A_ILE_542	<-->	2n2aB_B_LEU_119
1xdvA_A_ARG_547	<-->	2n2aB_B_ILE_118
1xdvA_A_ILE_445	<-->	2n2aB_B_LEU_108
1xdvA_A_ARG_217	<-->	2n2aB_B_VAL_121
1xdvA_A_TYR_323	<-->	2n2aB_B_ARG_146
1xdvA_A_GLU_443	<-->	2n2aB_B_ILE_111
1xdvA_A_VAL_338	<-->	2n2aB_B_LEU_119
1xdvA_A_VAL_338	<-->	2n2aB_B_VAL_116
