Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_VAL_574	<-->	2ks1A_A_SER_56
1xd4A_A_ASP_813	<-->	2ks1A_A_LYS_81
1xd4A_A_ASP_813	<-->	2ks1A_A_ARG_83
1xd4A_A_GLU_673	<-->	2ks1A_A_ALA_44
1xd4A_A_GLU_812	<-->	2ks1A_A_LYS_81
1xd4A_A_ILE_956	<-->	2ks1A_A_PHE_71
1xd4A_A_VAL_606	<-->	2ks1A_A_LEU_67
1xd4A_A_ASN_817	<-->	2ks1A_A_ARG_83
1xd4A_A_GLU_946	<-->	2ks1A_A_LEU_74
1xd4A_A_SER_633	<-->	2ks1A_A_LEU_74
1xd4A_A_LEU_643	<-->	2ks1A_A_LEU_63
1xd4A_A_VAL_947	<-->	2ks1A_A_PHE_71
1xd4A_A_GLU_654	<-->	2ks1A_A_GLU_45
1xd4A_A_ILE_956	<-->	2ks1A_A_LEU_67
1xd4A_A_ARG_568	<-->	2ks1A_A_ALA_44
1xd4A_A_ILE_607	<-->	2ks1A_A_LEU_63
1xd4A_A_GLU_654	<-->	2ks1A_A_ARG_47
1xd4A_A_PHE_677	<-->	2ks1A_A_PRO_43
1xd4A_A_MET_617	<-->	2ks1A_A_GLY_41
1xd4A_A_PRO_570	<-->	2ks1A_A_PRO_43
1xd4A_A_PHE_677	<-->	2ks1A_A_CYS_42
1xd4A_A_THR_656	<-->	2ks1A_A_ALA_44
1xd4A_A_GLU_946	<-->	2ks1A_A_ARG_78
1xd4A_A_SER_571	<-->	2ks1A_A_GLN_46
1xd4A_A_HIS_616	<-->	2ks1A_A_GLY_41
1xd4A_A_ARG_568	<-->	2ks1A_A_CYS_42
1xd4A_A_ARG_568	<-->	2ks1A_A_PRO_43
1xd4A_A_GLU_954	<-->	2ks1A_A_PHE_71
1xd4A_A_VAL_574	<-->	2ks1A_A_THR_52
1xd4A_A_VAL_574	<-->	2ks1A_A_SER_53
1xd4A_A_MET_567	<-->	2ks1A_A_PRO_43
1xd4A_A_MET_567	<-->	2ks1A_A_CYS_42
1xd4A_A_ASP_573	<-->	2ks1A_A_SER_53
1xd4A_A_ASP_573	<-->	2ks1A_A_THR_52
1xd4A_A_GLU_654	<-->	2ks1A_A_GLN_46
1xd4A_A_ASP_573	<-->	2ks1A_A_SER_56
1xd4A_A_PRO_945	<-->	2ks1A_A_ARG_78
1xd4A_A_PHE_634	<-->	2ks1A_A_VAL_70
1xd4A_A_PHE_634	<-->	2ks1A_A_LEU_74
1xd4A_A_LEU_955	<-->	2ks1A_A_PHE_71
1xd4A_A_LEU_569	<-->	2ks1A_A_PRO_43
1xd4A_A_LEU_569	<-->	2ks1A_A_CYS_42
1xd4A_A_LEU_569	<-->	2ks1A_A_GLY_41
1xd4A_A_ILE_956	<-->	2ks1A_A_LEU_74
1xd4A_A_VAL_947	<-->	2ks1A_A_ILE_75
1xd4A_A_ILE_956	<-->	2ks1A_A_VAL_70
1xd4A_A_GLU_946	<-->	2ks1A_A_ILE_75
1xd4A_A_TYR_681	<-->	2ks1A_A_GLY_41
1xd4A_A_PRO_653	<-->	2ks1A_A_GLN_46
1xd4A_A_PRO_653	<-->	2ks1A_A_GLU_45
1xd4A_A_PRO_653	<-->	2ks1A_A_ALA_44
1xd4A_A_PRO_653	<-->	2ks1A_A_PRO_43
