Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_GLN_1058	<-->	4zdrA_A_THR_226
5vykC_C_GLY_1069	<-->	4zdrA_A_ILE_200
5vykC_C_GLU_1071	<-->	4zdrA_A_ILE_200
5vykC_C_GLN_1058	<-->	4zdrA_A_THR_229
5vykC_C_GLU_1071	<-->	4zdrA_A_LEU_203
5vykC_C_LEU_1079	<-->	4zdrA_A_ALA_201
5vykC_C_LEU_1065	<-->	4zdrA_A_PHE_196
5vykC_C_GLU_1062	<-->	4zdrA_A_ARG_222
5vykC_C_LEU_1089	<-->	4zdrA_A_THR_229
5vykC_C_LEU_1079	<-->	4zdrA_A_ASP_197
5vykC_C_LEU_1065	<-->	4zdrA_A_ARG_222
5vykC_C_ASN_1073	<-->	4zdrA_A_ASP_204
5vykC_C_GLN_1093	<-->	4zdrA_A_TRP_228
5vykC_C_GLN_1093	<-->	4zdrA_A_THR_229
5vykC_C_TYR_1082	<-->	4zdrA_A_LYS_193
5vykC_C_TYR_1082	<-->	4zdrA_A_PHE_196
5vykC_C_TYR_1082	<-->	4zdrA_A_ASP_197
5vykC_C_GLN_1058	<-->	4zdrA_A_SER_230
5vykC_C_ILE_1061	<-->	4zdrA_A_ARG_222
5vykC_C_GLY_1070	<-->	4zdrA_A_LEU_203
5vykC_C_ASP_1090	<-->	4zdrA_A_SER_190
5vykC_C_GLY_1070	<-->	4zdrA_A_ILE_200
5vykC_C_TYR_1078	<-->	4zdrA_A_ILE_200
5vykC_C_GLU_1083	<-->	4zdrA_A_ASP_197
5vykC_C_GLN_1094	<-->	4zdrA_A_GLU_186
5vykC_C_THR_1086	<-->	4zdrA_A_LYS_193
5vykC_C_ASP_1090	<-->	4zdrA_A_GLU_186
5vykC_C_HIS_1072	<-->	4zdrA_A_LEU_203
5vykC_C_HIS_1072	<-->	4zdrA_A_ASP_204
5vykC_C_ASP_1090	<-->	4zdrA_A_CYS_189
5vykC_C_PRO_1074	<-->	4zdrA_A_ALA_201
5vykC_C_PRO_1074	<-->	4zdrA_A_ILE_200
