Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_PHE_198	<-->	3sa0A_A_LEU_258
2l1cA_A_PHE_30	<-->	3sa0A_A_HIS_180
2l1cA_A_MET_147	<-->	3sa0A_A_ARG_261
2l1cA_A_LYS_203	<-->	3sa0A_A_LYS_259
2l1cA_A_ARG_207	<-->	3sa0A_A_SER_266
2l1cA_A_PHE_202	<-->	3sa0A_A_ASN_262
2l1cA_A_LYS_169	<-->	3sa0A_A_GLU_250
2l1cA_A_SER_149	<-->	3sa0A_A_GLN_249
2l1cA_A_GLN_148	<-->	3sa0A_A_GLN_249
2l1cA_A_GLN_148	<-->	3sa0A_A_LEU_265
2l1cA_A_THR_128	<-->	3sa0A_A_LEU_258
2l1cA_A_GLN_148	<-->	3sa0A_A_ARG_261
2l1cA_A_ARG_201	<-->	3sa0A_A_LYS_259
2l1cA_A_PHE_198	<-->	3sa0A_A_ASN_262
2l1cA_A_PHE_30	<-->	3sa0A_A_ILE_256
2l1cA_A_MET_147	<-->	3sa0A_A_LEU_258
2l1cA_A_ILE_150	<-->	3sa0A_A_ARG_261
2l1cA_A_SER_149	<-->	3sa0A_A_ASN_253
2l1cA_A_LEU_206	<-->	3sa0A_A_TYR_263
2l1cA_A_LYS_169	<-->	3sa0A_A_GLN_249
2l1cA_A_LEU_206	<-->	3sa0A_A_SER_266
2l1cA_A_LEU_206	<-->	3sa0A_A_LEU_267
2l1cA_A_LEU_206	<-->	3sa0A_A_ASN_262
2l1cA_A_GLN_148	<-->	3sa0A_A_LEU_252
2l1cA_A_GLN_148	<-->	3sa0A_A_ASN_253
2l1cA_A_GLN_148	<-->	3sa0A_A_ILE_255
2l1cA_A_SER_129	<-->	3sa0A_A_ILE_256
2l1cA_A_HIS_146	<-->	3sa0A_A_ILE_256
2l1cA_A_ARG_201	<-->	3sa0A_A_ASN_257
