Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_SER_607	<-->	6xguB_B_LYS_87
6q0kA_A_ALA_569	<-->	6xguB_B_THR_178
6q0kA_A_LYS_522	<-->	6xguB_B_SER_55
6q0kA_A_GLY_606	<-->	6xguB_B_LYS_87
6q0kA_A_LEU_495	<-->	6xguB_B_ARG_73
6q0kA_A_ASP_449	<-->	6xguB_B_ARG_59
6q0kA_A_PHE_498	<-->	6xguB_B_ASN_71
6q0kA_A_HIS_568	<-->	6xguB_B_THR_178
6q0kA_A_PHE_635	<-->	6xguB_B_LYS_179
6q0kA_A_SER_571	<-->	6xguB_B_THR_182
6q0kA_A_LYS_499	<-->	6xguB_B_VAL_70
6q0kA_A_SER_602	<-->	6xguB_B_LYS_87
6q0kA_A_THR_491	<-->	6xguB_B_ARG_73
6q0kA_A_LYS_601	<-->	6xguB_B_LYS_87
6q0kA_A_THR_521	<-->	6xguB_B_ASN_56
6q0kA_A_THR_521	<-->	6xguB_B_THR_57
6q0kA_A_LYS_601	<-->	6xguB_B_VAL_88
6q0kA_A_THR_521	<-->	6xguB_B_SER_55
6q0kA_A_VAL_600	<-->	6xguB_B_ARG_89
6q0kA_A_VAL_600	<-->	6xguB_B_VAL_88
6q0kA_A_GLN_494	<-->	6xguB_B_ARG_73
6q0kA_A_PRO_490	<-->	6xguB_B_ARG_73
6q0kA_A_LEU_706	<-->	6xguB_B_HIS_175
6q0kA_A_TRP_604	<-->	6xguB_B_GLN_92
6q0kA_A_PRO_708	<-->	6xguB_B_HIS_175
6q0kA_A_PRO_492	<-->	6xguB_B_ARG_73
6q0kA_A_ARG_603	<-->	6xguB_B_GLY_90
6q0kA_A_GLN_636	<-->	6xguB_B_LYS_179
6q0kA_A_GLY_503	<-->	6xguB_B_ARG_89
6q0kA_A_LEU_706	<-->	6xguB_B_LYS_179
6q0kA_A_GLN_496	<-->	6xguB_B_LYS_84
6q0kA_A_GLN_709	<-->	6xguB_B_HIS_175
6q0kA_A_SER_602	<-->	6xguB_B_GLY_90
6q0kA_A_LYS_601	<-->	6xguB_B_GLY_90
