Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_LYS_87	<-->	6q0kA_A_SER_607
6xguB_B_LYS_84	<-->	6q0kA_A_ASN_500
6xguB_B_THR_182	<-->	6q0kA_A_ARG_603
6xguB_B_ASN_71	<-->	6q0kA_A_SER_520
6xguB_B_ASN_71	<-->	6q0kA_A_THR_521
6xguB_B_HIS_175	<-->	6q0kA_A_ASP_702
6xguB_B_ARG_73	<-->	6q0kA_A_LEU_495
6xguB_B_LYS_87	<-->	6q0kA_A_SER_602
6xguB_B_MET_76	<-->	6q0kA_A_LEU_495
6xguB_B_ARG_73	<-->	6q0kA_A_PHE_498
6xguB_B_LYS_84	<-->	6q0kA_A_GLN_496
6xguB_B_LYS_84	<-->	6q0kA_A_ALA_497
6xguB_B_ASN_56	<-->	6q0kA_A_THR_521
6xguB_B_LYS_179	<-->	6q0kA_A_SER_634
6xguB_B_GLY_90	<-->	6q0kA_A_TRP_604
6xguB_B_THR_68	<-->	6q0kA_A_GLY_503
6xguB_B_THR_182	<-->	6q0kA_A_LYS_601
6xguB_B_ASN_71	<-->	6q0kA_A_TYR_519
6xguB_B_MET_183	<-->	6q0kA_A_ARG_603
6xguB_B_THR_57	<-->	6q0kA_A_GLU_451
6xguB_B_LYS_179	<-->	6q0kA_A_GLN_636
6xguB_B_ARG_89	<-->	6q0kA_A_SER_602
6xguB_B_ARG_59	<-->	6q0kA_A_ASP_449
6xguB_B_SER_55	<-->	6q0kA_A_GLU_451
6xguB_B_VAL_88	<-->	6q0kA_A_SER_602
6xguB_B_VAL_88	<-->	6q0kA_A_LYS_601
6xguB_B_VAL_88	<-->	6q0kA_A_VAL_600
6xguB_B_GLY_90	<-->	6q0kA_A_ARG_603
6xguB_B_ARG_73	<-->	6q0kA_A_PRO_490
6xguB_B_GLY_90	<-->	6q0kA_A_SER_602
6xguB_B_HIS_175	<-->	6q0kA_A_LEU_706
6xguB_B_PRO_181	<-->	6q0kA_A_ARG_603
6xguB_B_THR_178	<-->	6q0kA_A_PHE_635
6xguB_B_ARG_73	<-->	6q0kA_A_LEU_525
6xguB_B_CYS_155	<-->	6q0kA_A_ASP_702
6xguB_B_ASN_56	<-->	6q0kA_A_ASP_454
6xguB_B_VAL_69	<-->	6q0kA_A_TRP_450
6xguB_B_ASN_56	<-->	6q0kA_A_GLU_451
6xguB_B_ASN_56	<-->	6q0kA_A_PRO_453
6xguB_B_ASN_56	<-->	6q0kA_A_ILE_452
