Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_ARG_575	<-->	3w8qA_A_PHE_311
6uanB_B_ARG_462	<-->	3w8qA_A_VAL_81
6uanB_B_ARG_462	<-->	3w8qA_A_PHE_83
6uanB_B_HIS_542	<-->	3w8qA_A_LYS_104
6uanB_B_GLY_466	<-->	3w8qA_A_ASN_78
6uanB_B_GLN_493	<-->	3w8qA_A_MET_308
6uanB_B_GLN_653	<-->	3w8qA_A_PHE_223
6uanB_B_SER_465	<-->	3w8qA_A_VAL_81
6uanB_B_LEU_597	<-->	3w8qA_A_PHE_311
6uanB_B_LEU_597	<-->	3w8qA_A_ILE_310
6uanB_B_SER_465	<-->	3w8qA_A_GLY_80
6uanB_B_GLY_466	<-->	3w8qA_A_GLY_77
6uanB_B_THR_599	<-->	3w8qA_A_PHE_311
6uanB_B_SER_467	<-->	3w8qA_A_ASN_78
6uanB_B_TYR_538	<-->	3w8qA_A_ILE_216
6uanB_B_GLN_628	<-->	3w8qA_A_ASN_319
6uanB_B_SER_465	<-->	3w8qA_A_GLY_77
6uanB_B_GLN_493	<-->	3w8qA_A_PRO_307
6uanB_B_MET_627	<-->	3w8qA_A_ASN_319
6uanB_B_MET_627	<-->	3w8qA_A_VAL_318
6uanB_B_GLN_496	<-->	3w8qA_A_PRO_307
6uanB_B_ILE_543	<-->	3w8qA_A_GLU_102
6uanB_B_ILE_543	<-->	3w8qA_A_LYS_104
6uanB_B_SER_465	<-->	3w8qA_A_GLY_79
6uanB_B_SER_465	<-->	3w8qA_A_ASN_78
