Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_PHE_360	<-->	1s9iA_A_THR_230
3omvA_A_PRO_505	<-->	1s9iA_A_ASN_82
3omvA_A_ARG_354	<-->	1s9iA_A_VAL_85
3omvA_A_SER_359	<-->	1s9iA_A_VAL_228
3omvA_A_PRO_384	<-->	1s9iA_A_ALA_315
3omvA_A_ARG_354	<-->	1s9iA_A_ALA_80
3omvA_A_SER_357	<-->	1s9iA_A_VAL_85
3omvA_A_ARG_554	<-->	1s9iA_A_ASP_221
3omvA_A_GLU_385	<-->	1s9iA_A_MET_316
3omvA_A_THR_506	<-->	1s9iA_A_MET_223
3omvA_A_GLU_385	<-->	1s9iA_A_ARG_231
3omvA_A_GLU_385	<-->	1s9iA_A_THR_230
3omvA_A_ASN_522	<-->	1s9iA_A_PHE_319
3omvA_A_THR_383	<-->	1s9iA_A_ARG_231
3omvA_A_GLY_507	<-->	1s9iA_A_MET_223
3omvA_A_THR_506	<-->	1s9iA_A_ASN_82
3omvA_A_THR_506	<-->	1s9iA_A_GLY_83
3omvA_A_GLN_388	<-->	1s9iA_A_MET_316
3omvA_A_GLN_388	<-->	1s9iA_A_ALA_315
3omvA_A_PRO_505	<-->	1s9iA_A_VAL_228
3omvA_A_GLU_385	<-->	1s9iA_A_TYR_265
3omvA_A_ASN_392	<-->	1s9iA_A_ILE_318
3omvA_A_ARG_354	<-->	1s9iA_A_GLU_77
3omvA_A_PHE_360	<-->	1s9iA_A_GLY_229
3omvA_A_PHE_360	<-->	1s9iA_A_VAL_228
3omvA_A_GLN_386	<-->	1s9iA_A_THR_230
3omvA_A_THR_506	<-->	1s9iA_A_VAL_228
3omvA_A_GLU_385	<-->	1s9iA_A_LEU_321
3omvA_A_LEU_546	<-->	1s9iA_A_ILE_107
3omvA_A_TYR_430	<-->	1s9iA_A_GLU_106
3omvA_A_ASN_552	<-->	1s9iA_A_GLN_114
3omvA_A_ASN_552	<-->	1s9iA_A_ILE_111
3omvA_A_LYS_378	<-->	1s9iA_A_GLY_79
3omvA_A_ALA_389	<-->	1s9iA_A_THR_230
3omvA_A_LYS_378	<-->	1s9iA_A_VAL_85
3omvA_A_LYS_378	<-->	1s9iA_A_ALA_80
