Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_VAL_318	<-->	6uanB_B_ARG_626
7m0xB_B_VAL_318	<-->	6uanB_B_MET_627
7m0xB_B_PHE_311	<-->	6uanB_B_ARG_575
7m0xB_B_PHE_223	<-->	6uanB_B_SER_467
7m0xB_B_PHE_223	<-->	6uanB_B_GLY_466
7m0xB_B_ASN_78	<-->	6uanB_B_SER_467
7m0xB_B_PHE_311	<-->	6uanB_B_TYR_633
7m0xB_B_PRO_307	<-->	6uanB_B_GLN_496
7m0xB_B_GLU_138	<-->	6uanB_B_ARG_462
7m0xB_B_GLY_79	<-->	6uanB_B_GLY_466
7m0xB_B_VAL_224	<-->	6uanB_B_SER_467
7m0xB_B_VAL_81	<-->	6uanB_B_ASN_486
7m0xB_B_LEU_314	<-->	6uanB_B_MET_627
7m0xB_B_LEU_314	<-->	6uanB_B_VAL_624
7m0xB_B_LYS_156	<-->	6uanB_B_THR_491
7m0xB_B_LYS_156	<-->	6uanB_B_PRO_492
7m0xB_B_GLU_73	<-->	6uanB_B_ASN_486
7m0xB_B_HIS_100	<-->	6uanB_B_SER_465
7m0xB_B_HIS_100	<-->	6uanB_B_GLY_464
7m0xB_B_VAL_224	<-->	6uanB_B_LEU_597
7m0xB_B_ASN_78	<-->	6uanB_B_GLY_466
7m0xB_B_LEU_235	<-->	6uanB_B_ILE_625
7m0xB_B_ASP_315	<-->	6uanB_B_MET_627
7m0xB_B_ASN_319	<-->	6uanB_B_MET_627
7m0xB_B_ASP_315	<-->	6uanB_B_GLN_628
