Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ASN_392	<-->	3w8qA_A_ALA_309
3omvA_A_ASN_392	<-->	3w8qA_A_MET_308
3omvA_A_ASN_392	<-->	3w8qA_A_PRO_307
3omvA_A_GLN_556	<-->	3w8qA_A_MET_230
3omvA_A_GLU_385	<-->	3w8qA_A_LEU_313
3omvA_A_ARG_554	<-->	3w8qA_A_ALA_220
3omvA_A_VAL_379	<-->	3w8qA_A_LYS_156
3omvA_A_ASN_522	<-->	3w8qA_A_ASN_319
3omvA_A_ASN_522	<-->	3w8qA_A_VAL_318
3omvA_A_PRO_505	<-->	3w8qA_A_LYS_192
3omvA_A_ASP_555	<-->	3w8qA_A_ASP_217
3omvA_A_ASN_522	<-->	3w8qA_A_ASP_315
3omvA_A_GLN_388	<-->	3w8qA_A_LEU_313
3omvA_A_ASN_553	<-->	3w8qA_A_ASN_221
3omvA_A_ASN_523	<-->	3w8qA_A_PHE_311
3omvA_A_GLU_385	<-->	3w8qA_A_TYR_261
3omvA_A_LEU_489	<-->	3w8qA_A_ILE_310
3omvA_A_PRO_384	<-->	3w8qA_A_TYR_261
3omvA_A_PRO_384	<-->	3w8qA_A_ARG_260
3omvA_A_ASP_381	<-->	3w8qA_A_LYS_156
3omvA_A_ASN_553	<-->	3w8qA_A_ALA_220
3omvA_A_ASP_555	<-->	3w8qA_A_ALA_220
3omvA_A_GLN_556	<-->	3w8qA_A_TYR_229
3omvA_A_ARG_391	<-->	3w8qA_A_PRO_307
3omvA_A_ASN_552	<-->	3w8qA_A_ALA_220
3omvA_A_THR_491	<-->	3w8qA_A_PHE_311
3omvA_A_ARG_554	<-->	3w8qA_A_ILE_216
3omvA_A_GLN_388	<-->	3w8qA_A_PRO_307
3omvA_A_GLN_388	<-->	3w8qA_A_MET_308
