Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_VAL_487	<-->	3w8qA_A_ALA_76
6uanB_B_PRO_490	<-->	3w8qA_A_LYS_156
6uanB_B_ASN_500	<-->	3w8qA_A_PRO_307
6uanB_B_TYR_633	<-->	3w8qA_A_PHE_311
6uanB_B_ALA_489	<-->	3w8qA_A_ASP_152
6uanB_B_ALA_489	<-->	3w8qA_A_LYS_156
6uanB_B_THR_599	<-->	3w8qA_A_ALA_309
6uanB_B_GLN_493	<-->	3w8qA_A_TYR_261
6uanB_B_ARG_575	<-->	3w8qA_A_ILE_310
6uanB_B_ASN_631	<-->	3w8qA_A_PHE_311
6uanB_B_ASN_486	<-->	3w8qA_A_VAL_81
6uanB_B_GLN_496	<-->	3w8qA_A_PRO_307
6uanB_B_GLN_493	<-->	3w8qA_A_LEU_313
6uanB_B_ARG_575	<-->	3w8qA_A_PHE_311
6uanB_B_ARG_462	<-->	3w8qA_A_HIS_100
6uanB_B_PRO_492	<-->	3w8qA_A_TYR_261
6uanB_B_PRO_492	<-->	3w8qA_A_GLU_255
6uanB_B_ASN_631	<-->	3w8qA_A_GLU_312
