Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_GLN_496	<-->	3w8qA_A_TYR_261
6uanB_B_GLN_496	<-->	3w8qA_A_ILE_263
6uanB_B_PRO_490	<-->	3w8qA_A_LYS_156
6uanB_B_GLN_496	<-->	3w8qA_A_PRO_264
6uanB_B_ASN_500	<-->	3w8qA_A_MET_308
6uanB_B_ASN_500	<-->	3w8qA_A_ALA_309
6uanB_B_ALA_489	<-->	3w8qA_A_LYS_156
6uanB_B_THR_599	<-->	3w8qA_A_ALA_309
6uanB_B_ARG_575	<-->	3w8qA_A_PHE_311
6uanB_B_ASN_631	<-->	3w8qA_A_PHE_311
6uanB_B_TYR_633	<-->	3w8qA_A_PHE_311
6uanB_B_GLN_496	<-->	3w8qA_A_PRO_307
6uanB_B_LYS_499	<-->	3w8qA_A_PRO_307
6uanB_B_GLN_493	<-->	3w8qA_A_LEU_313
6uanB_B_GLN_493	<-->	3w8qA_A_TYR_261
6uanB_B_PRO_492	<-->	3w8qA_A_TYR_261
6uanB_B_PRO_492	<-->	3w8qA_A_GLU_255
6uanB_B_ASN_500	<-->	3w8qA_A_PRO_307
