Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ARG_354	<-->	3w8qA_A_VAL_81
3omvA_A_ARG_354	<-->	3w8qA_A_GLY_80
3omvA_A_ARG_354	<-->	3w8qA_A_HIS_100
3omvA_A_GLU_385	<-->	3w8qA_A_ILE_310
3omvA_A_ASN_553	<-->	3w8qA_A_MET_230
3omvA_A_GLU_385	<-->	3w8qA_A_LEU_313
3omvA_A_GLN_556	<-->	3w8qA_A_ARG_234
3omvA_A_ASN_553	<-->	3w8qA_A_ARG_234
3omvA_A_ASN_552	<-->	3w8qA_A_MET_230
3omvA_A_ASN_522	<-->	3w8qA_A_PHE_311
3omvA_A_ASP_555	<-->	3w8qA_A_TYR_240
3omvA_A_ASP_555	<-->	3w8qA_A_ARG_234
3omvA_A_ILE_355	<-->	3w8qA_A_HIS_100
3omvA_A_GLU_437	<-->	3w8qA_A_LYS_104
3omvA_A_GLY_356	<-->	3w8qA_A_HIS_100
3omvA_A_ASN_553	<-->	3w8qA_A_ASN_221
3omvA_A_SER_549	<-->	3w8qA_A_PHE_223
3omvA_A_ARG_354	<-->	3w8qA_A_LEU_98
3omvA_A_LYS_378	<-->	3w8qA_A_ALA_76
3omvA_A_HIS_550	<-->	3w8qA_A_TYR_229
3omvA_A_HIS_550	<-->	3w8qA_A_ARG_227
3omvA_A_HIS_550	<-->	3w8qA_A_SER_228
3omvA_A_ASN_552	<-->	3w8qA_A_ASN_221
3omvA_A_ARG_554	<-->	3w8qA_A_ASP_217
3omvA_A_LEU_546	<-->	3w8qA_A_PHE_223
3omvA_A_GLN_388	<-->	3w8qA_A_ALA_309
3omvA_A_LYS_378	<-->	3w8qA_A_VAL_81
3omvA_A_LYS_378	<-->	3w8qA_A_GLY_80
