Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_SER_897	<-->	3kexA_A_LYS_868
3gopA_A_ARG_779	<-->	3kexA_A_GLN_732
3gopA_A_ARG_817	<-->	3kexA_A_PRO_842
3gopA_A_ARG_817	<-->	3kexA_A_ASP_843
3gopA_A_SER_897	<-->	3kexA_A_PHE_866
3gopA_A_LYS_692	<-->	3kexA_A_GLU_726
3gopA_A_PRO_853	<-->	3kexA_A_PRO_842
3gopA_A_ARG_817	<-->	3kexA_A_SER_729
3gopA_A_SER_897	<-->	3kexA_A_GLY_867
3gopA_A_ILE_862	<-->	3kexA_A_HIS_865
3gopA_A_ILE_862	<-->	3kexA_A_PHE_866
3gopA_A_GLY_833	<-->	3kexA_A_LYS_845
3gopA_A_PHE_832	<-->	3kexA_A_LYS_845
3gopA_A_LYS_692	<-->	3kexA_A_SER_763
3gopA_A_ARG_865	<-->	3kexA_A_PRO_902
3gopA_A_ASP_813	<-->	3kexA_A_ASP_843
3gopA_A_ALA_896	<-->	3kexA_A_PHE_866
3gopA_A_THR_701	<-->	3kexA_A_SER_698
3gopA_A_ASP_813	<-->	3kexA_A_ASP_844
3gopA_A_ILE_854	<-->	3kexA_A_PHE_866
3gopA_A_SER_900	<-->	3kexA_A_PHE_866
3gopA_A_ARG_865	<-->	3kexA_A_ILE_864
3gopA_A_ILE_854	<-->	3kexA_A_GLY_867
3gopA_A_LEU_863	<-->	3kexA_A_PHE_866
3gopA_A_LEU_863	<-->	3kexA_A_HIS_865
3gopA_A_LEU_694	<-->	3kexA_A_LYS_728
3gopA_A_HIS_811	<-->	3kexA_A_LYS_845
3gopA_A_ARG_865	<-->	3kexA_A_ILE_856
3gopA_A_GLY_695	<-->	3kexA_A_LYS_728
3gopA_A_ARG_817	<-->	3kexA_A_ARG_731
3gopA_A_GLY_695	<-->	3kexA_A_SER_698
3gopA_A_LEU_694	<-->	3kexA_A_GLU_726
3gopA_A_GLY_700	<-->	3kexA_A_LEU_848
3gopA_A_VAL_852	<-->	3kexA_A_ASP_844
3gopA_A_VAL_852	<-->	3kexA_A_PRO_842
3gopA_A_LEU_775	<-->	3kexA_A_ARG_731
3gopA_A_CYS_773	<-->	3kexA_A_SER_729
3gopA_A_VAL_693	<-->	3kexA_A_GLU_726
3gopA_A_ASP_776	<-->	3kexA_A_GLY_730
3gopA_A_ASP_776	<-->	3kexA_A_ARG_731
3gopA_A_ALA_896	<-->	3kexA_A_GLY_867
3gopA_A_VAL_693	<-->	3kexA_A_THR_703
