Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_MET_230	<-->	3omvA_A_ASN_553
3w8qA_A_ASN_319	<-->	3omvA_A_ASN_522
3w8qA_A_HIS_100	<-->	3omvA_A_ARG_354
3w8qA_A_ASN_319	<-->	3omvA_A_ASP_521
3w8qA_A_ASP_315	<-->	3omvA_A_ASN_522
3w8qA_A_ASN_221	<-->	3omvA_A_ARG_554
3w8qA_A_ASN_221	<-->	3omvA_A_ASN_553
3w8qA_A_ASN_221	<-->	3omvA_A_ASN_552
3w8qA_A_PHE_311	<-->	3omvA_A_THR_491
3w8qA_A_VAL_318	<-->	3omvA_A_ASP_521
3w8qA_A_MET_230	<-->	3omvA_A_GLN_556
3w8qA_A_ASN_78	<-->	3omvA_A_PRO_505
3w8qA_A_PHE_223	<-->	3omvA_A_ASN_552
3w8qA_A_VAL_318	<-->	3omvA_A_ASN_522
3w8qA_A_ASP_217	<-->	3omvA_A_ARG_554
3w8qA_A_TYR_229	<-->	3omvA_A_HIS_550
3w8qA_A_ARG_234	<-->	3omvA_A_ASP_555
3w8qA_A_LEU_314	<-->	3omvA_A_ASN_522
3w8qA_A_ARG_234	<-->	3omvA_A_GLN_556
