Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_LEU_654	<-->	7m0xB_B_ASN_221
6uanB_B_ARG_462	<-->	7m0xB_B_LYS_70
6uanB_B_ARG_575	<-->	7m0xB_B_PHE_311
6uanB_B_GLY_466	<-->	7m0xB_B_GLY_80
6uanB_B_ARG_462	<-->	7m0xB_B_VAL_81
6uanB_B_ARG_462	<-->	7m0xB_B_PHE_83
6uanB_B_GLY_466	<-->	7m0xB_B_GLY_77
6uanB_B_GLY_466	<-->	7m0xB_B_GLY_79
6uanB_B_ALA_489	<-->	7m0xB_B_LYS_156
6uanB_B_GLY_466	<-->	7m0xB_B_ASN_78
6uanB_B_GLN_493	<-->	7m0xB_B_ARG_227
6uanB_B_SER_467	<-->	7m0xB_B_GLY_77
6uanB_B_SER_467	<-->	7m0xB_B_GLY_79
6uanB_B_SER_467	<-->	7m0xB_B_ASN_78
6uanB_B_ASN_580	<-->	7m0xB_B_ALA_222
6uanB_B_ASN_631	<-->	7m0xB_B_GLU_312
6uanB_B_SER_465	<-->	7m0xB_B_VAL_81
6uanB_B_ASN_500	<-->	7m0xB_B_PRO_307
6uanB_B_TYR_538	<-->	7m0xB_B_GLU_102
6uanB_B_TYR_633	<-->	7m0xB_B_PHE_311
6uanB_B_ASN_580	<-->	7m0xB_B_ASN_221
6uanB_B_HIS_539	<-->	7m0xB_B_GLU_102
6uanB_B_GLN_628	<-->	7m0xB_B_ASP_315
6uanB_B_LEU_597	<-->	7m0xB_B_ILE_310
6uanB_B_ASN_486	<-->	7m0xB_B_GLU_73
6uanB_B_PRO_632	<-->	7m0xB_B_ASP_315
6uanB_B_MET_627	<-->	7m0xB_B_LEU_314
6uanB_B_SER_467	<-->	7m0xB_B_VAL_224
6uanB_B_GLN_628	<-->	7m0xB_B_ASN_319
6uanB_B_ALA_497	<-->	7m0xB_B_PRO_307
6uanB_B_MET_627	<-->	7m0xB_B_ASN_319
6uanB_B_MET_627	<-->	7m0xB_B_VAL_318
6uanB_B_MET_627	<-->	7m0xB_B_ASP_315
6uanB_B_GLN_496	<-->	7m0xB_B_PRO_307
6uanB_B_ILE_543	<-->	7m0xB_B_ILE_103
6uanB_B_ILE_543	<-->	7m0xB_B_GLU_102
6uanB_B_LEU_597	<-->	7m0xB_B_GLY_225
6uanB_B_LEU_597	<-->	7m0xB_B_THR_226
