Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_PHE_223	<-->	1s9iA_A_ALA_315
3w8qA_A_PHE_223	<-->	1s9iA_A_PRO_314
3w8qA_A_GLY_213	<-->	1s9iA_A_ILE_318
3w8qA_A_PHE_311	<-->	1s9iA_A_HIS_243
3w8qA_A_TYR_240	<-->	1s9iA_A_PHE_319
3w8qA_A_MET_230	<-->	1s9iA_A_GLU_320
3w8qA_A_PHE_311	<-->	1s9iA_A_TYR_244
3w8qA_A_ILE_310	<-->	1s9iA_A_ARG_193
3w8qA_A_ALA_220	<-->	1s9iA_A_ALA_317
3w8qA_A_ARG_234	<-->	1s9iA_A_ASP_323
3w8qA_A_ARG_234	<-->	1s9iA_A_GLU_320
3w8qA_A_TYR_229	<-->	1s9iA_A_PRO_314
3w8qA_A_VAL_318	<-->	1s9iA_A_GLY_241
3w8qA_A_ILE_310	<-->	1s9iA_A_ILE_220
3w8qA_A_ILE_310	<-->	1s9iA_A_ASP_221
3w8qA_A_ASP_315	<-->	1s9iA_A_HIS_243
3w8qA_A_PHE_311	<-->	1s9iA_A_ARG_193
3w8qA_A_PHE_311	<-->	1s9iA_A_MET_191
3w8qA_A_ILE_216	<-->	1s9iA_A_ILE_318
3w8qA_A_PHE_311	<-->	1s9iA_A_ARG_238
3w8qA_A_ASP_217	<-->	1s9iA_A_ILE_318
3w8qA_A_ALA_309	<-->	1s9iA_A_ASP_221
