Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_PHE_311	<-->	3omvA_A_ARG_467
3w8qA_A_ALA_76	<-->	3omvA_A_LYS_378
3w8qA_A_ALA_76	<-->	3omvA_A_VAL_379
3w8qA_A_ALA_76	<-->	3omvA_A_LEU_377
3w8qA_A_GLU_73	<-->	3omvA_A_LYS_378
3w8qA_A_MET_230	<-->	3omvA_A_ASN_553
3w8qA_A_SER_231	<-->	3omvA_A_GLN_556
3w8qA_A_PHE_223	<-->	3omvA_A_SER_549
3w8qA_A_VAL_81	<-->	3omvA_A_LYS_378
3w8qA_A_VAL_318	<-->	3omvA_A_ASP_521
3w8qA_A_MET_187	<-->	3omvA_A_ARG_554
3w8qA_A_VAL_81	<-->	3omvA_A_ARG_354
3w8qA_A_TYR_229	<-->	3omvA_A_GLN_556
3w8qA_A_PHE_311	<-->	3omvA_A_THR_491
3w8qA_A_GLY_80	<-->	3omvA_A_LYS_378
3w8qA_A_LEU_314	<-->	3omvA_A_PHE_525
3w8qA_A_GLY_79	<-->	3omvA_A_SER_357
3w8qA_A_VAL_318	<-->	3omvA_A_ASN_522
3w8qA_A_LEU_314	<-->	3omvA_A_ASN_522
3w8qA_A_LYS_156	<-->	3omvA_A_ASP_381
3w8qA_A_ASN_78	<-->	3omvA_A_SER_357
3w8qA_A_LYS_192	<-->	3omvA_A_PRO_505
3w8qA_A_ILE_186	<-->	3omvA_A_ASP_555
3w8qA_A_SER_228	<-->	3omvA_A_ASN_552
3w8qA_A_ARG_227	<-->	3omvA_A_ASN_552
3w8qA_A_ILE_310	<-->	3omvA_A_THR_491
3w8qA_A_ASN_319	<-->	3omvA_A_ASN_522
3w8qA_A_ASN_221	<-->	3omvA_A_ASN_552
3w8qA_A_TYR_240	<-->	3omvA_A_ILE_558
3w8qA_A_PHE_223	<-->	3omvA_A_ILE_551
3w8qA_A_ASP_315	<-->	3omvA_A_ASN_522
3w8qA_A_PHE_223	<-->	3omvA_A_ASN_552
3w8qA_A_PHE_311	<-->	3omvA_A_PHE_525
3w8qA_A_PHE_311	<-->	3omvA_A_ASN_523
3w8qA_A_HIS_100	<-->	3omvA_A_ARG_354
3w8qA_A_ILE_310	<-->	3omvA_A_ARG_467
3w8qA_A_ASN_78	<-->	3omvA_A_THR_506
3w8qA_A_ARG_234	<-->	3omvA_A_PHE_559
3w8qA_A_TYR_229	<-->	3omvA_A_ASN_552
3w8qA_A_TYR_229	<-->	3omvA_A_ILE_551
3w8qA_A_TYR_229	<-->	3omvA_A_HIS_550
3w8qA_A_ARG_234	<-->	3omvA_A_ASP_555
3w8qA_A_ARG_234	<-->	3omvA_A_GLN_556
3w8qA_A_GLY_213	<-->	3omvA_A_THR_506
