Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_GLN_153	<-->	1s9iA_A_HIS_104
3w8qA_A_LYS_156	<-->	1s9iA_A_LYS_108
3w8qA_A_PHE_223	<-->	1s9iA_A_PRO_314
3w8qA_A_PRO_307	<-->	1s9iA_A_GLU_118
3w8qA_A_PHE_311	<-->	1s9iA_A_HIS_243
3w8qA_A_PHE_311	<-->	1s9iA_A_TYR_244
3w8qA_A_LYS_104	<-->	1s9iA_A_ALA_315
3w8qA_A_LYS_156	<-->	1s9iA_A_GLU_106
3w8qA_A_LYS_156	<-->	1s9iA_A_LEU_105
3w8qA_A_SER_212	<-->	1s9iA_A_VAL_228
3w8qA_A_ARG_260	<-->	1s9iA_A_ILE_107
3w8qA_A_ILE_216	<-->	1s9iA_A_THR_230
3w8qA_A_ASN_78	<-->	1s9iA_A_GLY_81
3w8qA_A_ASN_78	<-->	1s9iA_A_ASN_82
3w8qA_A_ALA_220	<-->	1s9iA_A_MET_316
3w8qA_A_LYS_156	<-->	1s9iA_A_GLU_142
3w8qA_A_LYS_156	<-->	1s9iA_A_GLY_141
3w8qA_A_LYS_156	<-->	1s9iA_A_ASP_140
3w8qA_A_GLY_213	<-->	1s9iA_A_VAL_228
3w8qA_A_ALA_76	<-->	1s9iA_A_HIS_104
3w8qA_A_ILE_310	<-->	1s9iA_A_ASP_221
3w8qA_A_LEU_313	<-->	1s9iA_A_ASP_221
3w8qA_A_ASP_152	<-->	1s9iA_A_GLU_106
3w8qA_A_ASP_152	<-->	1s9iA_A_HIS_104
3w8qA_A_GLY_80	<-->	1s9iA_A_ALA_80
3w8qA_A_GLY_259	<-->	1s9iA_A_PRO_109
3w8qA_A_ARG_260	<-->	1s9iA_A_PRO_109
3w8qA_A_PRO_307	<-->	1s9iA_A_GLN_218
3w8qA_A_GLY_75	<-->	1s9iA_A_HIS_104
3w8qA_A_ASN_78	<-->	1s9iA_A_VAL_228
3w8qA_A_GLU_255	<-->	1s9iA_A_ILE_107
3w8qA_A_VAL_81	<-->	1s9iA_A_ALA_80
3w8qA_A_ALA_220	<-->	1s9iA_A_ALA_317
3w8qA_A_VAL_81	<-->	1s9iA_A_VAL_85
3w8qA_A_ALA_76	<-->	1s9iA_A_VAL_85
3w8qA_A_TYR_261	<-->	1s9iA_A_ILE_107
3w8qA_A_ASP_217	<-->	1s9iA_A_ILE_318
3w8qA_A_MET_308	<-->	1s9iA_A_ASP_221
3w8qA_A_ALA_220	<-->	1s9iA_A_ALA_315
3w8qA_A_ALA_309	<-->	1s9iA_A_ASP_221
