Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1s9iA_A_GLY_229	<-->	3omvA_A_PHE_360
1s9iA_A_THR_230	<-->	3omvA_A_PHE_360
1s9iA_A_LEU_239	<-->	3omvA_A_MET_519
1s9iA_A_PHE_319	<-->	3omvA_A_PRO_524
1s9iA_A_PHE_319	<-->	3omvA_A_PHE_525
1s9iA_A_ILE_318	<-->	3omvA_A_THR_491
1s9iA_A_ILE_318	<-->	3omvA_A_ALA_490
1s9iA_A_MET_316	<-->	3omvA_A_ASN_392
1s9iA_A_ASP_323	<-->	3omvA_A_ASN_522
1s9iA_A_THR_230	<-->	3omvA_A_GLN_386
1s9iA_A_VAL_228	<-->	3omvA_A_PHE_360
1s9iA_A_THR_230	<-->	3omvA_A_ALA_389
1s9iA_A_VAL_228	<-->	3omvA_A_PRO_505
1s9iA_A_ALA_80	<-->	3omvA_A_LYS_378
1s9iA_A_ARG_231	<-->	3omvA_A_GLU_385
1s9iA_A_ALA_315	<-->	3omvA_A_ASN_392
1s9iA_A_ARG_231	<-->	3omvA_A_THR_383
1s9iA_A_GLN_240	<-->	3omvA_A_ARG_518
1s9iA_A_GLN_240	<-->	3omvA_A_MET_519
1s9iA_A_PHE_319	<-->	3omvA_A_ASN_522
1s9iA_A_PHE_319	<-->	3omvA_A_ASN_523
1s9iA_A_ILE_318	<-->	3omvA_A_ARG_467
1s9iA_A_ASN_327	<-->	3omvA_A_ASN_522
1s9iA_A_ILE_318	<-->	3omvA_A_LEU_489
1s9iA_A_GLY_241	<-->	3omvA_A_ARG_518
1s9iA_A_ALA_317	<-->	3omvA_A_THR_491
1s9iA_A_LEU_322	<-->	3omvA_A_ARG_467
1s9iA_A_LYS_160	<-->	3omvA_A_THR_383
1s9iA_A_TYR_265	<-->	3omvA_A_GLU_385
1s9iA_A_VAL_85	<-->	3omvA_A_LYS_378
1s9iA_A_ASN_82	<-->	3omvA_A_THR_506
1s9iA_A_VAL_228	<-->	3omvA_A_THR_506
1s9iA_A_ALA_315	<-->	3omvA_A_GLN_388
1s9iA_A_ASN_82	<-->	3omvA_A_PRO_505
1s9iA_A_VAL_228	<-->	3omvA_A_SER_359
