Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_CYS_220	<-->	5cusA_A_PRO_458
6j71A_A_TRP_169	<-->	5cusA_A_ARG_402
6j71A_A_LYS_170	<-->	5cusA_A_LEU_404
6j71A_A_THR_218	<-->	5cusA_A_GLY_457
6j71A_A_THR_218	<-->	5cusA_A_PRO_458
6j71A_A_LEU_168	<-->	5cusA_A_ARG_402
6j71A_A_LEU_168	<-->	5cusA_A_GLY_400
6j71A_A_ASP_165	<-->	5cusA_A_THR_375
6j71A_A_ARG_203	<-->	5cusA_A_SER_431
6j71A_A_ILE_167	<-->	5cusA_A_ARG_402
6j71A_A_LYS_170	<-->	5cusA_A_GLY_433
6j71A_A_LYS_170	<-->	5cusA_A_ALA_432
6j71A_A_ARG_188	<-->	5cusA_A_LEU_339
6j71A_A_THR_182	<-->	5cusA_A_SER_403
6j71A_A_THR_182	<-->	5cusA_A_ARG_402
6j71A_A_LEU_168	<-->	5cusA_A_SER_431
6j71A_A_THR_182	<-->	5cusA_A_SER_317
6j71A_A_LEU_183	<-->	5cusA_A_GLY_318
6j71A_A_ILE_184	<-->	5cusA_A_ARG_402
6j71A_A_GLN_164	<-->	5cusA_A_ARG_402
6j71A_A_LEU_183	<-->	5cusA_A_SER_317
6j71A_A_THR_186	<-->	5cusA_A_LEU_339
6j71A_A_ASP_165	<-->	5cusA_A_ARG_402
6j71A_A_ASP_165	<-->	5cusA_A_LEU_339
6j71A_A_ARG_203	<-->	5cusA_A_GLU_429
