Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_SER_715	<-->	3gopA_A_ASP_970
3kexA_A_HIS_751	<-->	3gopA_A_LEU_679
3kexA_A_VAL_753	<-->	3gopA_A_ILE_994
3kexA_A_GLY_713	<-->	3gopA_A_PRO_824
3kexA_A_GLN_830	<-->	3gopA_A_ILE_994
3kexA_A_GLN_798	<-->	3gopA_A_LEU_679
3kexA_A_GLN_828	<-->	3gopA_A_LEU_679
3kexA_A_LYS_940	<-->	3gopA_A_PRO_675
3kexA_A_HIS_749	<-->	3gopA_A_GLN_677
3kexA_A_SER_825	<-->	3gopA_A_ARG_681
3kexA_A_GLU_712	<-->	3gopA_A_TYR_789
3kexA_A_LEU_773	<-->	3gopA_A_GLU_712
3kexA_A_LYS_824	<-->	3gopA_A_LEU_993
3kexA_A_GLN_769	<-->	3gopA_A_LEU_993
3kexA_A_GLN_769	<-->	3gopA_A_ILE_994
3kexA_A_LEU_771	<-->	3gopA_A_ILE_994
3kexA_A_LYS_824	<-->	3gopA_A_ILE_994
3kexA_A_LYS_801	<-->	3gopA_A_GLN_677
3kexA_A_ILE_716	<-->	3gopA_A_PHE_771
3kexA_A_TRP_709	<-->	3gopA_A_GLN_825
3kexA_A_GLY_713	<-->	3gopA_A_TYR_789
3kexA_A_ILE_716	<-->	3gopA_A_ASP_970
3kexA_A_ILE_716	<-->	3gopA_A_TYR_974
3kexA_A_PRO_711	<-->	3gopA_A_THR_823
3kexA_A_SER_827	<-->	3gopA_A_ARG_681
3kexA_A_GLU_712	<-->	3gopA_A_GLN_825
3kexA_A_PRO_711	<-->	3gopA_A_GLN_825
3kexA_A_ILE_718	<-->	3gopA_A_THR_823
