Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_LEU_773	<-->	3gopA_A_GLU_687
3kexA_A_LEU_771	<-->	3gopA_A_LEU_993
3kexA_A_ILE_716	<-->	3gopA_A_VAL_986
3kexA_A_TYR_770	<-->	3gopA_A_TYR_992
3kexA_A_SER_825	<-->	3gopA_A_ARG_681
3kexA_A_PRO_719	<-->	3gopA_A_TYR_992
3kexA_A_PRO_719	<-->	3gopA_A_GLU_991
3kexA_A_TYR_770	<-->	3gopA_A_VAL_714
3kexA_A_SER_825	<-->	3gopA_A_LEU_683
3kexA_A_LYS_706	<-->	3gopA_A_VAL_714
3kexA_A_TYR_770	<-->	3gopA_A_GLU_712
3kexA_A_PRO_772	<-->	3gopA_A_ILE_716
3kexA_A_PRO_772	<-->	3gopA_A_VAL_714
3kexA_A_PRO_772	<-->	3gopA_A_GLU_712
3kexA_A_LYS_824	<-->	3gopA_A_LEU_993
3kexA_A_GLN_769	<-->	3gopA_A_TYR_992
3kexA_A_GLN_769	<-->	3gopA_A_LEU_993
3kexA_A_GLN_769	<-->	3gopA_A_ILE_994
3kexA_A_ILE_718	<-->	3gopA_A_GLU_991
3kexA_A_LYS_824	<-->	3gopA_A_ILE_994
3kexA_A_HIS_783	<-->	3gopA_A_LYS_684
3kexA_A_LYS_801	<-->	3gopA_A_GLN_677
3kexA_A_GLY_774	<-->	3gopA_A_GLU_712
3kexA_A_ILE_716	<-->	3gopA_A_PHE_771
3kexA_A_PRO_826	<-->	3gopA_A_LYS_684
3kexA_A_SER_827	<-->	3gopA_A_ILE_682
3kexA_A_LYS_717	<-->	3gopA_A_ASP_985
3kexA_A_PRO_826	<-->	3gopA_A_ILE_682
3kexA_A_PRO_772	<-->	3gopA_A_TRP_707
3kexA_A_PRO_826	<-->	3gopA_A_LEU_683
3kexA_A_LEU_773	<-->	3gopA_A_TRP_707
3kexA_A_PRO_772	<-->	3gopA_A_PRO_709
3kexA_A_PRO_719	<-->	3gopA_A_VAL_987
