Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LEU_703	<-->	3kexA_A_SER_825
2jitB_B_LEU_703	<-->	3kexA_A_PRO_826
2jitB_B_PRO_699	<-->	3kexA_A_GLN_790
2jitB_B_VAL_1011	<-->	3kexA_A_ILE_718
2jitB_B_VAL_1011	<-->	3kexA_A_PRO_719
2jitB_B_GLU_736	<-->	3kexA_A_LYS_706
2jitB_B_ILE_1018	<-->	3kexA_A_LEU_771
2jitB_B_VAL_1010	<-->	3kexA_A_ILE_716
2jitB_B_GLN_701	<-->	3kexA_A_ASN_794
2jitB_B_VAL_1010	<-->	3kexA_A_ILE_718
2jitB_B_GLN_701	<-->	3kexA_A_GLN_790
2jitB_B_GLN_701	<-->	3kexA_A_LEU_791
2jitB_B_LEU_1017	<-->	3kexA_A_LYS_824
2jitB_B_LEU_1017	<-->	3kexA_A_LEU_771
2jitB_B_GLU_736	<-->	3kexA_A_PRO_772
2jitB_B_LYS_739	<-->	3kexA_A_ILE_716
2jitB_B_GLU_1015	<-->	3kexA_A_GLN_769
2jitB_B_MET_1002	<-->	3kexA_A_SER_715
2jitB_B_MET_1002	<-->	3kexA_A_ILE_716
2jitB_B_VAL_738	<-->	3kexA_A_PRO_719
2jitB_B_ILE_1018	<-->	3kexA_A_LYS_824
2jitB_B_ASP_1014	<-->	3kexA_A_LYS_824
2jitB_B_ILE_1018	<-->	3kexA_A_GLN_769
