Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_LYS_694	<-->	7aeiA_A_LYS_737
3kexA_A_LYS_679	<-->	7aeiA_A_ALA_972
3kexA_A_LYS_706	<-->	7aeiA_A_LYS_737
3kexA_A_LYS_679	<-->	7aeiA_A_TYR_998
3kexA_A_LYS_679	<-->	7aeiA_A_ARG_973
3kexA_A_SER_827	<-->	7aeiA_A_LEU_703
3kexA_A_LYS_706	<-->	7aeiA_A_VAL_738
3kexA_A_SER_825	<-->	7aeiA_A_ARG_776
3kexA_A_VAL_680	<-->	7aeiA_A_PHE_997
3kexA_A_ILE_716	<-->	7aeiA_A_LYS_728
3kexA_A_ARG_754	<-->	7aeiA_A_PRO_772
3kexA_A_TYR_770	<-->	7aeiA_A_VAL_738
3kexA_A_PRO_719	<-->	7aeiA_A_LYS_739
3kexA_A_PRO_826	<-->	7aeiA_A_LEU_703
3kexA_A_GLU_712	<-->	7aeiA_A_PRO_990
3kexA_A_PRO_772	<-->	7aeiA_A_GLU_736
3kexA_A_ARG_754	<-->	7aeiA_A_HIS_850
3kexA_A_ASP_739	<-->	7aeiA_A_PHE_997
3kexA_A_GLN_790	<-->	7aeiA_A_GLN_701
3kexA_A_LEU_681	<-->	7aeiA_A_TYR_998
3kexA_A_PRO_719	<-->	7aeiA_A_ILE_740
3kexA_A_PRO_719	<-->	7aeiA_A_PRO_741
3kexA_A_HIS_809	<-->	7aeiA_A_ASP_1014
3kexA_A_ILE_716	<-->	7aeiA_A_LEU_792
3kexA_A_LEU_742	<-->	7aeiA_A_PHE_997
3kexA_A_TYR_805	<-->	7aeiA_A_ASP_1014
