Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_VAL_738	<-->	3kexA_A_PRO_772
7aeiA_A_VAL_738	<-->	3kexA_A_LEU_773
7aeiA_A_TRP_731	<-->	3kexA_A_PRO_826
7aeiA_A_ASP_1012	<-->	3kexA_A_LYS_679
7aeiA_A_PRO_699	<-->	3kexA_A_ARG_951
7aeiA_A_GLN_701	<-->	3kexA_A_THR_947
7aeiA_A_GLU_736	<-->	3kexA_A_HIS_783
7aeiA_A_GLU_734	<-->	3kexA_A_HIS_783
7aeiA_A_PRO_733	<-->	3kexA_A_LEU_773
7aeiA_A_PRO_990	<-->	3kexA_A_SER_715
7aeiA_A_PRO_990	<-->	3kexA_A_GLY_713
7aeiA_A_ARG_776	<-->	3kexA_A_GLN_828
7aeiA_A_ARG_705	<-->	3kexA_A_LEU_791
7aeiA_A_VAL_1011	<-->	3kexA_A_LYS_679
7aeiA_A_ASP_770	<-->	3kexA_A_ALA_750
7aeiA_A_VAL_1010	<-->	3kexA_A_LYS_679
7aeiA_A_PHE_997	<-->	3kexA_A_ARG_683
7aeiA_A_PHE_997	<-->	3kexA_A_ALA_682
7aeiA_A_PHE_997	<-->	3kexA_A_LEU_681
7aeiA_A_GLN_701	<-->	3kexA_A_ARG_951
7aeiA_A_GLU_736	<-->	3kexA_A_LEU_773
7aeiA_A_ALA_1013	<-->	3kexA_A_LYS_679
7aeiA_A_LYS_737	<-->	3kexA_A_PRO_772
7aeiA_A_GLU_736	<-->	3kexA_A_HIS_779
7aeiA_A_ARG_705	<-->	3kexA_A_PRO_826
7aeiA_A_LEU_703	<-->	3kexA_A_ASN_794
7aeiA_A_LEU_703	<-->	3kexA_A_GLN_790
7aeiA_A_LEU_703	<-->	3kexA_A_LEU_791
