Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_TYR_1016	<-->	3pp0B_B_TYR_803
2jitB_B_TYR_1016	<-->	3pp0B_B_PRO_802
2jitB_B_GLU_1015	<-->	3pp0B_B_PRO_749
2jitB_B_ILE_1018	<-->	3pp0B_B_GLN_799
2jitB_B_LEU_1017	<-->	3pp0B_B_SER_855
2jitB_B_LEU_1017	<-->	3pp0B_B_LYS_854
2jitB_B_GLU_736	<-->	3pp0B_B_PRO_802
2jitB_B_GLU_736	<-->	3pp0B_B_TYR_803
2jitB_B_LYS_737	<-->	3pp0B_B_LEU_1009
2jitB_B_LYS_737	<-->	3pp0B_B_TYR_1005
2jitB_B_LYS_737	<-->	3pp0B_B_ARG_1006
2jitB_B_LEU_703	<-->	3pp0B_B_TYR_781
2jitB_B_THR_847	<-->	3pp0B_B_VAL_746
2jitB_B_GLY_735	<-->	3pp0B_B_TYR_803
2jitB_B_GLY_735	<-->	3pp0B_B_SER_1002
2jitB_B_GLU_736	<-->	3pp0B_B_TYR_1005
2jitB_B_GLY_735	<-->	3pp0B_B_TYR_1005
2jitB_B_GLY_735	<-->	3pp0B_B_ARG_1006
2jitB_B_GLU_734	<-->	3pp0B_B_TYR_803
2jitB_B_LEU_703	<-->	3pp0B_B_HIS_858
2jitB_B_GLN_849	<-->	3pp0B_B_GLU_744
2jitB_B_PRO_990	<-->	3pp0B_B_ASN_745
2jitB_B_GLU_1015	<-->	3pp0B_B_ILE_748
2jitB_B_PRO_733	<-->	3pp0B_B_TYR_803
2jitB_B_GLU_1015	<-->	3pp0B_B_LYS_747
2jitB_B_ILE_1018	<-->	3pp0B_B_LEU_800
2jitB_B_GLU_734	<-->	3pp0B_B_LEU_1000
2jitB_B_GLN_701	<-->	3pp0B_B_LYS_831
2jitB_B_GLN_701	<-->	3pp0B_B_PRO_780
