Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LEU_703	<-->	3kexA_A_SER_825
2jitB_B_TYR_998	<-->	3kexA_A_ILE_716
2jitB_B_LEU_703	<-->	3kexA_A_SER_827
2jitB_B_TYR_998	<-->	3kexA_A_SER_715
2jitB_B_ARG_999	<-->	3kexA_A_SER_715
2jitB_B_ASP_1012	<-->	3kexA_A_PRO_719
2jitB_B_VAL_1011	<-->	3kexA_A_PRO_719
2jitB_B_GLU_1015	<-->	3kexA_A_TYR_770
2jitB_B_ILE_1018	<-->	3kexA_A_GLN_830
2jitB_B_VAL_1011	<-->	3kexA_A_LYS_717
2jitB_B_GLU_1015	<-->	3kexA_A_ILE_718
2jitB_B_GLU_1015	<-->	3kexA_A_PRO_719
2jitB_B_PRO_990	<-->	3kexA_A_GLU_712
2jitB_B_ILE_1018	<-->	3kexA_A_LEU_771
2jitB_B_VAL_1010	<-->	3kexA_A_LYS_717
2jitB_B_THR_993	<-->	3kexA_A_PRO_711
2jitB_B_THR_993	<-->	3kexA_A_GLY_713
2jitB_B_VAL_738	<-->	3kexA_A_LYS_706
2jitB_B_LEU_1017	<-->	3kexA_A_LYS_824
2jitB_B_TYR_1016	<-->	3kexA_A_PRO_772
2jitB_B_TYR_1016	<-->	3kexA_A_TYR_770
2jitB_B_LEU_1017	<-->	3kexA_A_LEU_771
2jitB_B_ASP_994	<-->	3kexA_A_GLY_713
2jitB_B_ASP_994	<-->	3kexA_A_SER_715
2jitB_B_GLU_736	<-->	3kexA_A_PRO_772
2jitB_B_PHE_795	<-->	3kexA_A_ILE_716
2jitB_B_GLU_1015	<-->	3kexA_A_GLN_769
2jitB_B_MET_1002	<-->	3kexA_A_SER_715
2jitB_B_MET_1002	<-->	3kexA_A_ILE_716
2jitB_B_MET_1002	<-->	3kexA_A_LYS_717
2jitB_B_GLU_1015	<-->	3kexA_A_VAL_720
2jitB_B_PRO_794	<-->	3kexA_A_ILE_718
2jitB_B_ASP_1012	<-->	3kexA_A_ILE_718
2jitB_B_TYR_1016	<-->	3kexA_A_PRO_719
2jitB_B_PRO_794	<-->	3kexA_A_ILE_716
2jitB_B_ILE_1018	<-->	3kexA_A_LYS_824
2jitB_B_ILE_1018	<-->	3kexA_A_GLN_769
