Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_GLU_712	<-->	3pp0B_B_LEU_1008
3gopA_A_GLU_712	<-->	3pp0B_B_LEU_1009
3gopA_A_GLU_712	<-->	3pp0B_B_TYR_1005
3gopA_A_GLY_711	<-->	3pp0B_B_LEU_1009
3gopA_A_PRO_675	<-->	3pp0B_B_ARG_981
3gopA_A_ASP_985	<-->	3pp0B_B_GLU_744
3gopA_A_ASP_985	<-->	3pp0B_B_VAL_746
3gopA_A_ILE_994	<-->	3pp0B_B_LYS_854
3gopA_A_GLN_677	<-->	3pp0B_B_MET_827
3gopA_A_ASN_676	<-->	3pp0B_B_ARG_981
3gopA_A_GLU_673	<-->	3pp0B_B_ARG_981
3gopA_A_LEU_993	<-->	3pp0B_B_LYS_854
3gopA_A_LEU_668	<-->	3pp0B_B_ARG_985
3gopA_A_GLN_677	<-->	3pp0B_B_SER_977
3gopA_A_LEU_679	<-->	3pp0B_B_HIS_858
3gopA_A_GLU_712	<-->	3pp0B_B_PRO_802
3gopA_A_GLN_677	<-->	3pp0B_B_ARG_981
3gopA_A_ALA_674	<-->	3pp0B_B_ARG_981
3gopA_A_GLN_677	<-->	3pp0B_B_ALA_980
3gopA_A_PRO_675	<-->	3pp0B_B_SER_974
3gopA_A_PRO_675	<-->	3pp0B_B_SER_977
3gopA_A_PRO_675	<-->	3pp0B_B_ARG_978
