Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ALA_674	<-->	3kexA_A_ARG_951
3gopA_A_ILE_994	<-->	3kexA_A_ARG_754
3gopA_A_ARG_681	<-->	3kexA_A_SER_825
3gopA_A_GLN_677	<-->	3kexA_A_LYS_801
3gopA_A_ILE_994	<-->	3kexA_A_HIS_749
3gopA_A_ILE_994	<-->	3kexA_A_ASP_748
3gopA_A_LEU_668	<-->	3kexA_A_ARG_955
3gopA_A_ASN_676	<-->	3kexA_A_ARG_951
3gopA_A_ILE_682	<-->	3kexA_A_PRO_826
3gopA_A_GLU_673	<-->	3kexA_A_ARG_951
3gopA_A_ILE_994	<-->	3kexA_A_ALA_750
3gopA_A_LEU_679	<-->	3kexA_A_GLN_828
3gopA_A_GLN_660	<-->	3kexA_A_PRO_969
3gopA_A_PRO_670	<-->	3kexA_A_ARG_948
3gopA_A_GLN_677	<-->	3kexA_A_VAL_797
3gopA_A_PRO_675	<-->	3kexA_A_THR_947
3gopA_A_GLU_666	<-->	3kexA_A_ARG_955
3gopA_A_GLN_677	<-->	3kexA_A_THR_947
3gopA_A_LEU_679	<-->	3kexA_A_HIS_751
3gopA_A_LEU_679	<-->	3kexA_A_GLN_798
3gopA_A_LEU_664	<-->	3kexA_A_PRO_969
3gopA_A_PRO_667	<-->	3kexA_A_ARG_955
3gopA_A_LEU_993	<-->	3kexA_A_LYS_824
3gopA_A_GLU_712	<-->	3kexA_A_PRO_719
3gopA_A_GLN_660	<-->	3kexA_A_GLY_970
3gopA_A_LEU_680	<-->	3kexA_A_SER_827
3gopA_A_GLY_672	<-->	3kexA_A_ARG_948
3gopA_A_THR_669	<-->	3kexA_A_ARG_955
3gopA_A_PRO_675	<-->	3kexA_A_ARG_951
3gopA_A_GLY_711	<-->	3kexA_A_PRO_719
