Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_ARG_776	<-->	3pp0B_B_PRO_780
4i1zA_A_LEU_703	<-->	3pp0B_B_LYS_831
4i1zA_A_VAL_738	<-->	3pp0B_B_TYR_803
4i1zA_A_ARG_705	<-->	3pp0B_B_ASN_857
4i1zA_A_GLU_736	<-->	3pp0B_B_LEU_1000
4i1zA_A_GLY_735	<-->	3pp0B_B_LEU_1000
4i1zA_A_LYS_737	<-->	3pp0B_B_LEU_1000
4i1zA_A_GLU_736	<-->	3pp0B_B_PRO_999
4i1zA_A_ALA_702	<-->	3pp0B_B_ARG_981
4i1zA_A_VAL_738	<-->	3pp0B_B_LEU_1000
4i1zA_A_LEU_703	<-->	3pp0B_B_TYR_781
4i1zA_A_GLN_701	<-->	3pp0B_B_LYS_831
4i1zA_A_GLU_736	<-->	3pp0B_B_PRO_856
4i1zA_A_ILE_740	<-->	3pp0B_B_TYR_803
4i1zA_A_GLY_735	<-->	3pp0B_B_PRO_999
4i1zA_A_LYS_737	<-->	3pp0B_B_PRO_999
