Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_GLU_744	<-->	2jitB_B_THR_993
3pp0B_B_LEU_711	<-->	2jitB_B_GLN_849
3pp0B_B_GLU_744	<-->	2jitB_B_ASP_994
3pp0B_B_TYR_781	<-->	2jitB_B_LEU_703
3pp0B_B_LYS_860	<-->	2jitB_B_ILE_1018
3pp0B_B_TYR_1005	<-->	2jitB_B_GLY_735
3pp0B_B_PRO_802	<-->	2jitB_B_GLU_736
3pp0B_B_TYR_803	<-->	2jitB_B_TYR_1016
3pp0B_B_PRO_802	<-->	2jitB_B_TYR_1016
3pp0B_B_VAL_973	<-->	2jitB_B_GLN_701
3pp0B_B_TYR_803	<-->	2jitB_B_PRO_733
3pp0B_B_MET_827	<-->	2jitB_B_LEU_703
3pp0B_B_MET_827	<-->	2jitB_B_GLN_701
3pp0B_B_MET_801	<-->	2jitB_B_ILE_1018
3pp0B_B_PRO_780	<-->	2jitB_B_ARG_776
3pp0B_B_LYS_831	<-->	2jitB_B_GLN_701
3pp0B_B_GLN_799	<-->	2jitB_B_ILE_1018
3pp0B_B_ASN_857	<-->	2jitB_B_ARG_705
3pp0B_B_HIS_858	<-->	2jitB_B_LEU_703
3pp0B_B_SER_855	<-->	2jitB_B_TYR_1016
3pp0B_B_LEU_800	<-->	2jitB_B_ILE_1018
3pp0B_B_LEU_1009	<-->	2jitB_B_LYS_737
3pp0B_B_LEU_1009	<-->	2jitB_B_GLY_735
3pp0B_B_SER_974	<-->	2jitB_B_PRO_699
3pp0B_B_TYR_1005	<-->	2jitB_B_GLU_736
3pp0B_B_SER_977	<-->	2jitB_B_PRO_699
3pp0B_B_VAL_973	<-->	2jitB_B_PRO_699
3pp0B_B_GLN_828	<-->	2jitB_B_LEU_703
3pp0B_B_LEU_1008	<-->	2jitB_B_GLU_736
3pp0B_B_LEU_1008	<-->	2jitB_B_LYS_737
3pp0B_B_SER_855	<-->	2jitB_B_ARG_705
3pp0B_B_ARG_1006	<-->	2jitB_B_GLY_735
3pp0B_B_VAL_746	<-->	2jitB_B_TYR_998
3pp0B_B_LYS_854	<-->	2jitB_B_ILE_1018
3pp0B_B_TYR_1005	<-->	2jitB_B_TYR_1016
3pp0B_B_LYS_854	<-->	2jitB_B_TYR_1016
3pp0B_B_LYS_854	<-->	2jitB_B_LEU_1017
3pp0B_B_ASN_857	<-->	2jitB_B_LEU_703
3pp0B_B_VAL_746	<-->	2jitB_B_MET_1002
