Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_SER_977	<-->	3kexA_A_LYS_679
3pp0B_B_ARG_1006	<-->	3kexA_A_ILE_716
3pp0B_B_LEU_711	<-->	3kexA_A_GLN_798
3pp0B_B_LEU_1009	<-->	3kexA_A_ILE_716
3pp0B_B_PRO_741	<-->	3kexA_A_PRO_826
3pp0B_B_PRO_999	<-->	3kexA_A_GLU_712
3pp0B_B_TYR_1005	<-->	3kexA_A_ILE_718
3pp0B_B_VAL_777	<-->	3kexA_A_ALA_750
3pp0B_B_GLN_709	<-->	3kexA_A_THR_947
3pp0B_B_GLU_744	<-->	3kexA_A_PRO_826
3pp0B_B_VAL_746	<-->	3kexA_A_LEU_773
3pp0B_B_TYR_1005	<-->	3kexA_A_LYS_717
3pp0B_B_TYR_1005	<-->	3kexA_A_ILE_716
3pp0B_B_LEU_1000	<-->	3kexA_A_GLY_713
3pp0B_B_TYR_803	<-->	3kexA_A_ILE_718
3pp0B_B_LEU_1000	<-->	3kexA_A_GLU_712
3pp0B_B_GLN_709	<-->	3kexA_A_LYS_801
3pp0B_B_PRO_999	<-->	3kexA_A_GLY_713
3pp0B_B_LYS_854	<-->	3kexA_A_ARG_754
