Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LYS_708	<-->	3pp0B_B_PRO_999
2jitB_B_LEU_703	<-->	3pp0B_B_GLN_828
2jitB_B_TYR_1016	<-->	3pp0B_B_TYR_803
2jitB_B_ILE_1018	<-->	3pp0B_B_GLN_799
2jitB_B_LYS_708	<-->	3pp0B_B_LEU_1000
2jitB_B_GLU_736	<-->	3pp0B_B_PRO_802
2jitB_B_GLU_736	<-->	3pp0B_B_TYR_803
2jitB_B_ARG_705	<-->	3pp0B_B_ASN_857
2jitB_B_ILE_706	<-->	3pp0B_B_ASN_857
2jitB_B_ARG_705	<-->	3pp0B_B_SER_855
2jitB_B_LYS_737	<-->	3pp0B_B_TYR_1005
2jitB_B_LEU_703	<-->	3pp0B_B_TYR_781
2jitB_B_GLN_701	<-->	3pp0B_B_MET_827
2jitB_B_GLY_735	<-->	3pp0B_B_SER_1002
2jitB_B_GLY_735	<-->	3pp0B_B_ARG_1006
2jitB_B_GLY_735	<-->	3pp0B_B_TYR_1005
2jitB_B_GLU_736	<-->	3pp0B_B_TYR_1005
2jitB_B_LEU_703	<-->	3pp0B_B_ASN_857
2jitB_B_LYS_737	<-->	3pp0B_B_LEU_1009
2jitB_B_GLU_734	<-->	3pp0B_B_TYR_803
2jitB_B_LEU_703	<-->	3pp0B_B_HIS_858
2jitB_B_GLN_701	<-->	3pp0B_B_VAL_973
2jitB_B_PRO_733	<-->	3pp0B_B_TYR_803
2jitB_B_TYR_1016	<-->	3pp0B_B_PRO_856
2jitB_B_TYR_1016	<-->	3pp0B_B_SER_855
2jitB_B_ILE_1018	<-->	3pp0B_B_PRO_802
2jitB_B_ILE_1018	<-->	3pp0B_B_LEU_800
2jitB_B_LYS_737	<-->	3pp0B_B_LEU_1008
2jitB_B_GLU_734	<-->	3pp0B_B_LEU_1000
2jitB_B_GLN_701	<-->	3pp0B_B_LYS_831
