Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_LYS_822	<-->	3kexA_A_ARG_754
3gopA_A_MET_978	<-->	3kexA_A_ILE_716
3gopA_A_GLU_991	<-->	3kexA_A_LEU_756
3gopA_A_HIS_826	<-->	3kexA_A_ARG_754
3gopA_A_ARG_752	<-->	3kexA_A_ASP_748
3gopA_A_ASN_792	<-->	3kexA_A_LYS_679
3gopA_A_GLU_687	<-->	3kexA_A_PRO_826
3gopA_A_GLU_712	<-->	3kexA_A_LEU_773
3gopA_A_VAL_714	<-->	3kexA_A_PRO_772
3gopA_A_LEU_679	<-->	3kexA_A_LYS_801
3gopA_A_ILE_994	<-->	3kexA_A_HIS_751
3gopA_A_LYS_684	<-->	3kexA_A_PRO_826
3gopA_A_LEU_993	<-->	3kexA_A_VAL_753
3gopA_A_LEU_993	<-->	3kexA_A_ARG_754
3gopA_A_GLN_796	<-->	3kexA_A_LYS_679
3gopA_A_ILE_994	<-->	3kexA_A_GLN_830
3gopA_A_ILE_716	<-->	3kexA_A_LYS_824
3gopA_A_LEU_993	<-->	3kexA_A_GLN_830
3gopA_A_ILE_994	<-->	3kexA_A_HIS_749
3gopA_A_VAL_986	<-->	3kexA_A_PRO_719
3gopA_A_ILE_994	<-->	3kexA_A_ALA_750
3gopA_A_TRP_707	<-->	3kexA_A_SER_825
3gopA_A_TRP_707	<-->	3kexA_A_PRO_826
3gopA_A_LYS_822	<-->	3kexA_A_ASP_748
3gopA_A_GLU_991	<-->	3kexA_A_GLN_769
3gopA_A_LYS_799	<-->	3kexA_A_LYS_679
3gopA_A_ARG_975	<-->	3kexA_A_ILE_716
3gopA_A_TYR_974	<-->	3kexA_A_ILE_718
3gopA_A_ILE_994	<-->	3kexA_A_ILE_752
3gopA_A_LEU_993	<-->	3kexA_A_GLN_769
3gopA_A_VAL_795	<-->	3kexA_A_LYS_679
3gopA_A_ILE_994	<-->	3kexA_A_LYS_824
3gopA_A_TYR_974	<-->	3kexA_A_ILE_716
3gopA_A_GLN_677	<-->	3kexA_A_LYS_940
3gopA_A_LEU_993	<-->	3kexA_A_LYS_824
3gopA_A_TYR_992	<-->	3kexA_A_LYS_824
3gopA_A_LEU_993	<-->	3kexA_A_LEU_771
