Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ILE_716	<-->	2jitB_B_MET_1002
3kexA_A_PRO_719	<-->	2jitB_B_GLU_736
3kexA_A_ARG_951	<-->	2jitB_B_PRO_699
3kexA_A_GLN_830	<-->	2jitB_B_ILE_1018
3kexA_A_THR_947	<-->	2jitB_B_PRO_699
3kexA_A_PRO_719	<-->	2jitB_B_LYS_737
3kexA_A_PRO_719	<-->	2jitB_B_VAL_738
3kexA_A_HIS_751	<-->	2jitB_B_LEU_703
3kexA_A_LYS_824	<-->	2jitB_B_LEU_1017
3kexA_A_ARG_754	<-->	2jitB_B_ILE_1018
3kexA_A_GLN_830	<-->	2jitB_B_LEU_1017
3kexA_A_ILE_752	<-->	2jitB_B_ILE_1018
3kexA_A_PRO_772	<-->	2jitB_B_GLU_736
3kexA_A_GLN_769	<-->	2jitB_B_ILE_1018
3kexA_A_GLN_828	<-->	2jitB_B_LEU_703
3kexA_A_GLN_769	<-->	2jitB_B_TYR_1016
3kexA_A_GLN_769	<-->	2jitB_B_GLU_1015
3kexA_A_LYS_801	<-->	2jitB_B_GLN_701
3kexA_A_PRO_719	<-->	2jitB_B_TYR_1016
3kexA_A_LYS_824	<-->	2jitB_B_ILE_1018
3kexA_A_SER_825	<-->	2jitB_B_ARG_705
