Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_GLN_677	<-->	3pp0B_B_MET_827
3gopA_A_ILE_994	<-->	3pp0B_B_ARG_784
3gopA_A_ILE_941	<-->	3pp0B_B_PRO_707
3gopA_A_LYS_799	<-->	3pp0B_B_PRO_707
3gopA_A_ASP_985	<-->	3pp0B_B_LYS_747
3gopA_A_ASP_985	<-->	3pp0B_B_VAL_746
3gopA_A_LEU_679	<-->	3pp0B_B_GLN_828
3gopA_A_VAL_986	<-->	3pp0B_B_VAL_746
3gopA_A_LYS_799	<-->	3pp0B_B_GLN_709
3gopA_A_PRO_675	<-->	3pp0B_B_VAL_973
3gopA_A_TYR_992	<-->	3pp0B_B_LYS_854
3gopA_A_ILE_994	<-->	3pp0B_B_LYS_854
3gopA_A_LEU_993	<-->	3pp0B_B_LYS_854
3gopA_A_GLN_677	<-->	3pp0B_B_VAL_973
3gopA_A_PRO_675	<-->	3pp0B_B_SER_977
3gopA_A_GLN_677	<-->	3pp0B_B_LYS_831
3gopA_A_ARG_681	<-->	3pp0B_B_HIS_858
3gopA_A_LEU_679	<-->	3pp0B_B_HIS_858
3gopA_A_GLU_991	<-->	3pp0B_B_GLN_799
3gopA_A_SER_945	<-->	3pp0B_B_PRO_707
3gopA_A_GLU_712	<-->	3pp0B_B_TYR_803
3gopA_A_PRO_748	<-->	3pp0B_B_VAL_777
3gopA_A_LEU_679	<-->	3pp0B_B_TYR_781
3gopA_A_HIS_826	<-->	3pp0B_B_LEU_711
3gopA_A_PRO_675	<-->	3pp0B_B_SER_974
3gopA_A_ARG_752	<-->	3pp0B_B_PRO_780
3gopA_A_ILE_994	<-->	3pp0B_B_PRO_780
