Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_VAL_738	<-->	3kexA_A_PRO_772
7aeiA_A_VAL_738	<-->	3kexA_A_LEU_773
7aeiA_A_ASP_1014	<-->	3kexA_A_HIS_809
7aeiA_A_PRO_990	<-->	3kexA_A_GLU_689
7aeiA_A_PRO_848	<-->	3kexA_A_TRP_709
7aeiA_A_PRO_990	<-->	3kexA_A_ARG_683
7aeiA_A_ALA_972	<-->	3kexA_A_LYS_679
7aeiA_A_ILE_740	<-->	3kexA_A_PRO_772
7aeiA_A_PRO_741	<-->	3kexA_A_PRO_719
7aeiA_A_PHE_795	<-->	3kexA_A_TRP_709
7aeiA_A_GLU_1015	<-->	3kexA_A_LYS_679
7aeiA_A_ARG_705	<-->	3kexA_A_SER_827
7aeiA_A_PRO_990	<-->	3kexA_A_GLU_712
7aeiA_A_GLN_849	<-->	3kexA_A_ARG_683
7aeiA_A_SER_969	<-->	3kexA_A_LYS_679
7aeiA_A_ASP_770	<-->	3kexA_A_ALA_750
7aeiA_A_PHE_997	<-->	3kexA_A_ALA_682
7aeiA_A_PHE_997	<-->	3kexA_A_LEU_681
7aeiA_A_PHE_997	<-->	3kexA_A_VAL_680
7aeiA_A_PHE_997	<-->	3kexA_A_LEU_742
7aeiA_A_PRO_990	<-->	3kexA_A_TRP_709
7aeiA_A_PHE_795	<-->	3kexA_A_PRO_711
7aeiA_A_GLU_736	<-->	3kexA_A_LEU_773
7aeiA_A_LYS_737	<-->	3kexA_A_PRO_772
7aeiA_A_LYS_739	<-->	3kexA_A_PRO_772
7aeiA_A_PRO_794	<-->	3kexA_A_ILE_718
7aeiA_A_ASP_1012	<-->	3kexA_A_VAL_680
7aeiA_A_HIS_850	<-->	3kexA_A_ARG_754
7aeiA_A_ASP_1012	<-->	3kexA_A_LYS_679
7aeiA_A_ASP_1014	<-->	3kexA_A_LYS_679
7aeiA_A_PRO_772	<-->	3kexA_A_ASP_748
7aeiA_A_ARG_705	<-->	3kexA_A_SER_825
