Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_VAL_797	<-->	3pp0B_B_GLN_709
3kexA_A_ALA_750	<-->	3pp0B_B_VAL_777
3kexA_A_GLU_712	<-->	3pp0B_B_LEU_1000
3kexA_A_GLN_798	<-->	3pp0B_B_LEU_711
3kexA_A_GLN_828	<-->	3pp0B_B_LEU_711
3kexA_A_ILE_716	<-->	3pp0B_B_ARG_1006
3kexA_A_ILE_716	<-->	3pp0B_B_TYR_1005
3kexA_A_LYS_679	<-->	3pp0B_B_ARG_981
3kexA_A_ILE_716	<-->	3pp0B_B_LEU_1009
3kexA_A_LYS_717	<-->	3pp0B_B_LEU_1009
3kexA_A_THR_947	<-->	3pp0B_B_PRO_707
3kexA_A_SER_715	<-->	3pp0B_B_ASP_1001
3kexA_A_THR_947	<-->	3pp0B_B_GLN_709
3kexA_A_GLU_712	<-->	3pp0B_B_PRO_999
3kexA_A_PRO_826	<-->	3pp0B_B_PRO_741
3kexA_A_SER_827	<-->	3pp0B_B_LEU_711
3kexA_A_SER_827	<-->	3pp0B_B_ARG_713
3kexA_A_HIS_779	<-->	3pp0B_B_GLU_744
3kexA_A_GLY_713	<-->	3pp0B_B_LEU_1000
3kexA_A_LEU_773	<-->	3pp0B_B_VAL_746
3kexA_A_LEU_773	<-->	3pp0B_B_GLU_744
3kexA_A_GLN_828	<-->	3pp0B_B_ARG_784
3kexA_A_ASN_794	<-->	3pp0B_B_LEU_711
3kexA_A_GLY_713	<-->	3pp0B_B_PRO_999
3kexA_A_ILE_718	<-->	3pp0B_B_TYR_803
3kexA_A_PRO_711	<-->	3pp0B_B_TYR_803
3kexA_A_PRO_826	<-->	3pp0B_B_TRP_739
3kexA_A_GLN_828	<-->	3pp0B_B_VAL_777
3kexA_A_PRO_772	<-->	3pp0B_B_VAL_746
