Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l05A_A_ASN_229	<-->	4nyiR_R_ARG_97
2l05A_A_ASN_229	<-->	4nyiR_R_HIS_94
2l05A_A_ASN_229	<-->	4nyiR_R_ILE_93
2l05A_A_LYS_205	<-->	4nyiR_R_VAL_125
2l05A_A_LYS_205	<-->	4nyiR_R_GLU_126
2l05A_A_GLU_225	<-->	4nyiR_R_THR_87
2l05A_A_GLU_228	<-->	4nyiR_R_HIS_94
2l05A_A_LYS_164	<-->	4nyiR_R_LYS_88
2l05A_A_LEU_227	<-->	4nyiR_R_LEU_133
2l05A_A_GLU_225	<-->	4nyiR_R_LEU_133
2l05A_A_VAL_226	<-->	4nyiR_R_PHE_90
2l05A_A_VAL_226	<-->	4nyiR_R_GLU_91
2l05A_A_VAL_226	<-->	4nyiR_R_HIS_94
2l05A_A_PRO_231	<-->	4nyiR_R_HIS_94
2l05A_A_PRO_231	<-->	4nyiR_R_ARG_97
2l05A_A_VAL_230	<-->	4nyiR_R_ARG_97
2l05A_A_VAL_226	<-->	4nyiR_R_LEU_133
2l05A_A_GLU_225	<-->	4nyiR_R_GLU_91
2l05A_A_GLU_225	<-->	4nyiR_R_PHE_90
2l05A_A_VAL_224	<-->	4nyiR_R_GLU_91
2l05A_A_VAL_230	<-->	4nyiR_R_MET_111
2l05A_A_ASN_163	<-->	4nyiR_R_ASP_92
2l05A_A_LEU_232	<-->	4nyiR_R_LYS_101
2l05A_A_ASN_163	<-->	4nyiR_R_GLU_91
2l05A_A_LEU_232	<-->	4nyiR_R_ASP_107
2l05A_A_LEU_232	<-->	4nyiR_R_ASP_108
2l05A_A_PRO_231	<-->	4nyiR_R_GLU_98
2l05A_A_PRO_162	<-->	4nyiR_R_GLU_91
