Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLU_3	<-->	6uanB_B_LEU_716
4nyiR_R_MET_67	<-->	6uanB_B_ALA_569
4nyiR_R_TYR_64	<-->	6uanB_B_VAL_511
4nyiR_R_TYR_64	<-->	6uanB_B_HIS_510
4nyiR_R_MET_67	<-->	6uanB_B_TYR_566
4nyiR_R_LEU_56	<-->	6uanB_B_GLU_715
4nyiR_R_LEU_56	<-->	6uanB_B_ARG_719
4nyiR_R_GLU_31	<-->	6uanB_B_PRO_731
4nyiR_R_TYR_40	<-->	6uanB_B_ARG_719
4nyiR_R_ASP_38	<-->	6uanB_B_ARG_719
4nyiR_R_GLN_70	<-->	6uanB_B_PRO_708
4nyiR_R_GLU_37	<-->	6uanB_B_ARG_719
4nyiR_R_GLU_31	<-->	6uanB_B_GLU_730
4nyiR_R_ARG_73	<-->	6uanB_B_PRO_708
4nyiR_R_LEU_56	<-->	6uanB_B_ALA_712
4nyiR_R_THR_74	<-->	6uanB_B_PRO_708
4nyiR_R_ALA_66	<-->	6uanB_B_ALA_569
4nyiR_R_THR_74	<-->	6uanB_B_ALA_712
4nyiR_R_TYR_71	<-->	6uanB_B_LEU_711
4nyiR_R_GLN_70	<-->	6uanB_B_ALA_569
4nyiR_R_ASP_54	<-->	6uanB_B_ARG_719
4nyiR_R_GLN_70	<-->	6uanB_B_ASP_565
4nyiR_R_ASP_54	<-->	6uanB_B_LEU_716
4nyiR_R_ARG_41	<-->	6uanB_B_ARG_719
4nyiR_R_ASP_30	<-->	6uanB_B_GLU_730
4nyiR_R_ALA_66	<-->	6uanB_B_LYS_570
4nyiR_R_GLU_37	<-->	6uanB_B_PRO_722
4nyiR_R_GLU_37	<-->	6uanB_B_LYS_723
4nyiR_R_GLU_37	<-->	6uanB_B_SER_720
4nyiR_R_GLU_37	<-->	6uanB_B_LEU_721
