Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_TYR_64	<-->	6uanB_B_LYS_570
4dstA_A_TYR_64	<-->	6uanB_B_HIS_510
4dstA_A_TYR_64	<-->	6uanB_B_ILE_513
4dstA_A_LEU_120	<-->	6uanB_B_GLU_741
4dstA_A_THR_124	<-->	6uanB_B_PHE_743
4dstA_A_ASP_38	<-->	6uanB_B_GLU_715
4dstA_A_GLU_63	<-->	6uanB_B_ARG_509
4dstA_A_SER_122	<-->	6uanB_B_PHE_743
4dstA_A_SER_122	<-->	6uanB_B_GLU_741
4dstA_A_GLU_37	<-->	6uanB_B_GLU_715
4dstA_A_GLU_37	<-->	6uanB_B_LEU_711
4dstA_A_LYS_117	<-->	6uanB_B_ASP_742
4dstA_A_ILE_36	<-->	6uanB_B_ARG_558
4dstA_A_ALA_66	<-->	6uanB_B_ALA_569
4dstA_A_ASN_85	<-->	6uanB_B_PHE_743
4dstA_A_TYR_64	<-->	6uanB_B_THR_508
4dstA_A_TYR_64	<-->	6uanB_B_ARG_509
4dstA_A_ASN_85	<-->	6uanB_B_GLU_741
4dstA_A_TYR_64	<-->	6uanB_B_TYR_566
4dstA_A_ASN_85	<-->	6uanB_B_ASP_742
4dstA_A_LYS_88	<-->	6uanB_B_ALA_747
4dstA_A_GLU_63	<-->	6uanB_B_HIS_510
4dstA_A_GLU_63	<-->	6uanB_B_VAL_511
4dstA_A_LYS_117	<-->	6uanB_B_GLU_741
4dstA_A_ASN_86	<-->	6uanB_B_TYR_746
4dstA_A_ASN_86	<-->	6uanB_B_ALA_747
4dstA_A_THR_87	<-->	6uanB_B_ALA_747
4dstA_A_ILE_36	<-->	6uanB_B_GLN_562
4dstA_A_GLN_25	<-->	6uanB_B_ARG_719
4dstA_A_ALA_66	<-->	6uanB_B_LYS_570
