Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_HIS_355	<-->	2ks1B_B_ASN_139
4leoC_C_ARG_320	<-->	2ks1B_B_PRO_141
4leoC_C_ARG_320	<-->	2ks1B_B_LYS_142
4leoC_C_ARG_320	<-->	2ks1B_B_SER_145
4leoC_C_ARG_320	<-->	2ks1B_B_ILE_146
4leoC_C_MET_41	<-->	2ks1B_B_ARG_171
4leoC_C_SER_327	<-->	2ks1B_B_ILE_143
4leoC_C_GLY_331	<-->	2ks1B_B_MET_150
4leoC_C_SER_319	<-->	2ks1B_B_ILE_146
4leoC_C_ASN_328	<-->	2ks1B_B_ILE_143
4leoC_C_PHE_321	<-->	2ks1B_B_ILE_143
4leoC_C_ASP_325	<-->	2ks1B_B_ILE_143
4leoC_C_GLN_279	<-->	2ks1B_B_ARG_175
4leoC_C_GLN_90	<-->	2ks1B_B_ARG_170
4leoC_C_CYS_335	<-->	2ks1B_B_MET_150
4leoC_C_HIS_355	<-->	2ks1B_B_LYS_142
4leoC_C_ILE_357	<-->	2ks1B_B_LYS_142
4leoC_C_ILE_357	<-->	2ks1B_B_ILE_143
4leoC_C_ASP_352	<-->	2ks1B_B_LYS_142
4leoC_C_ALA_311	<-->	2ks1B_B_MET_150
4leoC_C_LEU_14	<-->	2ks1B_B_PHE_167
4leoC_C_CYS_312	<-->	2ks1B_B_MET_150
4leoC_C_ARG_284	<-->	2ks1B_B_PHE_167
4leoC_C_ARG_284	<-->	2ks1B_B_ILE_164
4leoC_C_GLU_313	<-->	2ks1B_B_ILE_146
