Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_LYS_684	<-->	3pp0B_B_PRO_707
1m17A_A_LYS_684	<-->	3pp0B_B_ALA_706
1m17A_A_GLN_677	<-->	3pp0B_B_ILE_714
1m17A_A_GLN_677	<-->	3pp0B_B_LEU_715
1m17A_A_ILE_682	<-->	3pp0B_B_TYR_772
1m17A_A_LYS_684	<-->	3pp0B_B_ASN_708
1m17A_A_TYR_740	<-->	3pp0B_B_ILE_714
1m17A_A_PRO_675	<-->	3pp0B_B_ASP_742
1m17A_A_LEU_736	<-->	3pp0B_B_LEU_768
1m17A_A_GLU_673	<-->	3pp0B_B_THR_718
1m17A_A_GLU_673	<-->	3pp0B_B_LYS_716
1m17A_A_ALA_674	<-->	3pp0B_B_LYS_716
1m17A_A_LEU_679	<-->	3pp0B_B_LEU_711
1m17A_A_TYR_740	<-->	3pp0B_B_LEU_790
1m17A_A_LYS_730	<-->	3pp0B_B_PRO_761
1m17A_A_PRO_729	<-->	3pp0B_B_PRO_761
1m17A_A_PRO_675	<-->	3pp0B_B_GLU_719
1m17A_A_GLU_710	<-->	3pp0B_B_ALA_706
1m17A_A_ASN_676	<-->	3pp0B_B_ILE_714
1m17A_A_PRO_675	<-->	3pp0B_B_LYS_716
1m17A_A_ASN_676	<-->	3pp0B_B_LYS_716
1m17A_A_LEU_680	<-->	3pp0B_B_LEU_712
1m17A_A_ALA_678	<-->	3pp0B_B_ILE_714
