Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_HIS_448	<-->	1yy9A_A_SER_468
3n85A_A_PRO_356	<-->	1yy9A_A_LYS_474
3n85A_A_GLU_357	<-->	1yy9A_A_LYS_474
3n85A_A_PRO_356	<-->	1yy9A_A_ARG_470
3n85A_A_ASN_449	<-->	1yy9A_A_SER_468
3n85A_A_HIS_451	<-->	1yy9A_A_SER_440
3n85A_A_ASP_360	<-->	1yy9A_A_ARG_470
3n85A_A_ASP_395	<-->	1yy9A_A_LYS_443
3n85A_A_TRP_393	<-->	1yy9A_A_LYS_443
3n85A_A_HIS_451	<-->	1yy9A_A_GLY_441
3n85A_A_ASP_395	<-->	1yy9A_A_ASN_420
3n85A_A_PRO_394	<-->	1yy9A_A_LYS_443
3n85A_A_HIS_451	<-->	1yy9A_A_SER_418
3n85A_A_THR_450	<-->	1yy9A_A_GLY_441
3n85A_A_THR_450	<-->	1yy9A_A_SER_440
3n85A_A_HIS_451	<-->	1yy9A_A_VAL_417
3n85A_A_THR_450	<-->	1yy9A_A_ILE_467
3n85A_A_THR_450	<-->	1yy9A_A_SER_468
