Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ASP_355	<-->	1n3hA_A_PHE_152
1yy9A_A_SER_356	<-->	1n3hA_A_GLY_28
1yy9A_A_SER_356	<-->	1n3hA_A_HIS_27
1yy9A_A_SER_418	<-->	1n3hA_A_ILE_191
1yy9A_A_LYS_443	<-->	1n3hA_A_GLU_184
1yy9A_A_ASN_389	<-->	1n3hA_A_GLN_188
1yy9A_A_PHE_352	<-->	1n3hA_A_ILE_194
1yy9A_A_PHE_352	<-->	1n3hA_A_SER_192
1yy9A_A_PHE_352	<-->	1n3hA_A_THR_193
1yy9A_A_ASP_364	<-->	1n3hA_A_ARG_36
1yy9A_A_GLU_388	<-->	1n3hA_A_ILE_191
1yy9A_A_GLU_388	<-->	1n3hA_A_SER_192
1yy9A_A_GLN_384	<-->	1n3hA_A_ASP_157
1yy9A_A_PRO_349	<-->	1n3hA_A_GLY_156
1yy9A_A_PRO_349	<-->	1n3hA_A_ASP_157
1yy9A_A_ARG_353	<-->	1n3hA_A_PRO_158
1yy9A_A_PRO_362	<-->	1n3hA_A_GLN_196
1yy9A_A_ARG_353	<-->	1n3hA_A_GLY_155
1yy9A_A_ARG_353	<-->	1n3hA_A_ASP_157
1yy9A_A_ARG_353	<-->	1n3hA_A_GLY_156
1yy9A_A_PHE_357	<-->	1n3hA_A_ARG_26
1yy9A_A_SER_356	<-->	1n3hA_A_PHE_152
1yy9A_A_GLU_388	<-->	1n3hA_A_GLN_188
1yy9A_A_GLU_388	<-->	1n3hA_A_ALA_187
1yy9A_A_ARG_353	<-->	1n3hA_A_THR_193
1yy9A_A_HIS_359	<-->	1n3hA_A_ARG_26
1yy9A_A_HIS_359	<-->	1n3hA_A_HIS_27
