Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_GLY_724	<-->	4xwxA_A_CYS_138
4i1zA_A_THR_725	<-->	4xwxA_A_THR_123
4i1zA_A_ARG_841	<-->	4xwxA_A_ASP_137
4i1zA_A_LYS_875	<-->	4xwxA_A_ARG_55
4i1zA_A_LYS_875	<-->	4xwxA_A_PRO_121
4i1zA_A_GLY_721	<-->	4xwxA_A_MET_134
4i1zA_A_SER_720	<-->	4xwxA_A_THR_123
4i1zA_A_ALA_722	<-->	4xwxA_A_PRO_121
4i1zA_A_ALA_722	<-->	4xwxA_A_ILE_122
4i1zA_A_PHE_723	<-->	4xwxA_A_CYS_138
4i1zA_A_GLY_721	<-->	4xwxA_A_CYS_138
4i1zA_A_GLY_721	<-->	4xwxA_A_ALA_136
4i1zA_A_PHE_723	<-->	4xwxA_A_ALA_136
4i1zA_A_GLY_721	<-->	4xwxA_A_ALA_135
4i1zA_A_VAL_726	<-->	4xwxA_A_LYS_139
4i1zA_A_ARG_748	<-->	4xwxA_A_LEU_53
4i1zA_A_SER_720	<-->	4xwxA_A_LYS_139
4i1zA_A_SER_720	<-->	4xwxA_A_CYS_138
4i1zA_A_SER_720	<-->	4xwxA_A_ALA_135
4i1zA_A_SER_720	<-->	4xwxA_A_MET_134
4i1zA_A_ALA_722	<-->	4xwxA_A_ALA_136
4i1zA_A_GLY_719	<-->	4xwxA_A_LYS_139
4i1zA_A_GLY_719	<-->	4xwxA_A_CYS_138
4i1zA_A_GLY_719	<-->	4xwxA_A_MET_134
4i1zA_A_GLY_721	<-->	4xwxA_A_THR_123
4i1zA_A_GLY_721	<-->	4xwxA_A_ILE_122
4i1zA_A_SER_921	<-->	4xwxA_A_PRO_90
4i1zA_A_ARG_748	<-->	4xwxA_A_PRO_121
4i1zA_A_VAL_717	<-->	4xwxA_A_MET_134
