Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_PRO_171	<-->	1xd4A_A_LYS_393
4xwxA_A_ASP_137	<-->	1xd4A_A_ARG_248
4xwxA_A_ASN_132	<-->	1xd4A_A_ARG_304
4xwxA_A_THR_125	<-->	1xd4A_A_ARG_310
4xwxA_A_SER_129	<-->	1xd4A_A_ASP_309
4xwxA_A_GLN_140	<-->	1xd4A_A_ARG_300
4xwxA_A_GLY_47	<-->	1xd4A_A_SER_313
4xwxA_A_LYS_139	<-->	1xd4A_A_SER_297
4xwxA_A_ILE_141	<-->	1xd4A_A_ASP_301
4xwxA_A_ILE_141	<-->	1xd4A_A_ARG_300
4xwxA_A_ASN_144	<-->	1xd4A_A_ARG_304
4xwxA_A_ASN_144	<-->	1xd4A_A_PRO_305
4xwxA_A_ILE_141	<-->	1xd4A_A_ARG_304
4xwxA_A_GLN_140	<-->	1xd4A_A_SER_297
4xwxA_A_ASN_144	<-->	1xd4A_A_GLY_306
4xwxA_A_SER_127	<-->	1xd4A_A_ARG_310
4xwxA_A_LYS_139	<-->	1xd4A_A_ARG_248
4xwxA_A_ASP_170	<-->	1xd4A_A_LYS_393
4xwxA_A_LYS_139	<-->	1xd4A_A_SER_247
4xwxA_A_PRO_48	<-->	1xd4A_A_ARG_310
4xwxA_A_PRO_48	<-->	1xd4A_A_SER_313
4xwxA_A_LYS_139	<-->	1xd4A_A_ASP_301
