Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_ILE_663	<-->	5cusA_A_ARG_402
6scmA_A_GLU_649	<-->	5cusA_A_ARG_407
6scmA_A_THR_720	<-->	5cusA_A_LEU_463
6scmA_A_THR_720	<-->	5cusA_A_LYS_466
6scmA_A_THR_720	<-->	5cusA_A_ILE_465
6scmA_A_GLU_649	<-->	5cusA_A_ASP_464
6scmA_A_ILE_650	<-->	5cusA_A_ARG_434
6scmA_A_GLU_716	<-->	5cusA_A_LYS_466
6scmA_A_GLU_716	<-->	5cusA_A_HIS_467
6scmA_A_VAL_574	<-->	5cusA_A_ASN_406
6scmA_A_VAL_574	<-->	5cusA_A_ARG_407
6scmA_A_ARG_722	<-->	5cusA_A_GLU_460
6scmA_A_ARG_722	<-->	5cusA_A_LEU_463
6scmA_A_ARG_722	<-->	5cusA_A_ARG_462
6scmA_A_GLU_649	<-->	5cusA_A_ARG_434
6scmA_A_GLN_686	<-->	5cusA_A_GLU_460
6scmA_A_GLN_686	<-->	5cusA_A_GLU_461
6scmA_A_GLY_723	<-->	5cusA_A_THR_459
6scmA_A_ARG_722	<-->	5cusA_A_LEU_455
6scmA_A_ARG_722	<-->	5cusA_A_TRP_451
6scmA_A_PRO_651	<-->	5cusA_A_GLY_408
6scmA_A_PRO_651	<-->	5cusA_A_ARG_407
6scmA_A_TYR_575	<-->	5cusA_A_ARG_407
6scmA_A_ARG_722	<-->	5cusA_A_THR_459
6scmA_A_GLU_652	<-->	5cusA_A_LEU_404
6scmA_A_ARG_678	<-->	5cusA_A_PRO_458
