Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLU_49	<-->	6q0kA_A_ARG_735
4nyiR_R_TYR_64	<-->	6q0kA_A_ASP_479
4nyiR_R_GLY_48	<-->	6q0kA_A_ARG_735
4nyiR_R_GLU_49	<-->	6q0kA_A_SER_732
4nyiR_R_GLU_49	<-->	6q0kA_A_LEU_733
4nyiR_R_ALA_66	<-->	6q0kA_A_ILE_513
4nyiR_R_ALA_66	<-->	6q0kA_A_VAL_511
4nyiR_R_GLY_48	<-->	6q0kA_A_ASN_734
4nyiR_R_TYR_64	<-->	6q0kA_A_LEU_515
4nyiR_R_ALA_66	<-->	6q0kA_A_LEU_515
4nyiR_R_ALA_66	<-->	6q0kA_A_LEU_514
4nyiR_R_GLY_48	<-->	6q0kA_A_LEU_733
4nyiR_R_ALA_66	<-->	6q0kA_A_LYS_591
4nyiR_R_SER_65	<-->	6q0kA_A_LEU_515
4nyiR_R_SER_65	<-->	6q0kA_A_HIS_510
4nyiR_R_SER_65	<-->	6q0kA_A_VAL_511
4nyiR_R_GLN_99	<-->	6q0kA_A_VAL_511
4nyiR_R_GLN_99	<-->	6q0kA_A_HIS_510
4nyiR_R_GLU_49	<-->	6q0kA_A_PRO_731
4nyiR_R_THR_50	<-->	6q0kA_A_LEU_733
4nyiR_R_THR_50	<-->	6q0kA_A_ALA_736
4nyiR_R_THR_50	<-->	6q0kA_A_GLY_737
4nyiR_R_THR_50	<-->	6q0kA_A_ASN_734
4nyiR_R_ARG_68	<-->	6q0kA_A_VAL_511
4nyiR_R_VAL_45	<-->	6q0kA_A_ARG_735
4nyiR_R_VAL_45	<-->	6q0kA_A_ALA_736
4nyiR_R_ARG_102	<-->	6q0kA_A_GLN_559
4nyiR_R_ASP_69	<-->	6q0kA_A_THR_589
4nyiR_R_GLN_70	<-->	6q0kA_A_GLU_586
4nyiR_R_GLN_95	<-->	6q0kA_A_ARG_509
4nyiR_R_GLN_70	<-->	6q0kA_A_THR_589
4nyiR_R_GLU_63	<-->	6q0kA_A_LEU_515
4nyiR_R_ASP_69	<-->	6q0kA_A_ASN_512
4nyiR_R_ASP_69	<-->	6q0kA_A_VAL_511
4nyiR_R_ARG_73	<-->	6q0kA_A_LEU_588
4nyiR_R_ASP_105	<-->	6q0kA_A_ALA_718
4nyiR_R_TYR_64	<-->	6q0kA_A_GLN_530
4nyiR_R_ARG_102	<-->	6q0kA_A_GLN_562
