Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_SER_136	<-->	5tarA_A_LEU_56
6zioA_A_LYS_101	<-->	5tarA_A_ALA_66
6zioA_A_PHE_90	<-->	5tarA_A_ILE_36
6zioA_A_LYS_135	<-->	5tarA_A_ARG_41
6zioA_A_LYS_128	<-->	5tarA_A_THR_35
6zioA_A_SER_136	<-->	5tarA_A_LYS_5
6zioA_A_SER_136	<-->	5tarA_A_ASP_38
6zioA_A_SER_136	<-->	5tarA_A_SER_39
6zioA_A_ASN_94	<-->	5tarA_A_MET_67
6zioA_A_GLU_132	<-->	5tarA_A_TYR_40
6zioA_A_ASN_94	<-->	5tarA_A_GLN_61
6zioA_A_ASP_107	<-->	5tarA_A_ASP_69
6zioA_A_TYR_137	<-->	5tarA_A_LYS_5
6zioA_A_GLN_129	<-->	5tarA_A_ILE_36
6zioA_A_GLN_129	<-->	5tarA_A_PRO_34
6zioA_A_GLN_129	<-->	5tarA_A_THR_35
6zioA_A_LYS_101	<-->	5tarA_A_GLN_70
6zioA_A_LYS_135	<-->	5tarA_A_LYS_5
6zioA_A_TYR_137	<-->	5tarA_A_GLN_70
6zioA_A_ARG_97	<-->	5tarA_A_ALA_66
6zioA_A_ARG_97	<-->	5tarA_A_MET_67
6zioA_A_GLY_138	<-->	5tarA_A_LYS_5
6zioA_A_LYS_135	<-->	5tarA_A_SER_39
6zioA_A_GLU_98	<-->	5tarA_A_SER_65
6zioA_A_GLU_98	<-->	5tarA_A_TYR_64
6zioA_A_GLU_98	<-->	5tarA_A_MET_67
6zioA_A_GLU_98	<-->	5tarA_A_ALA_66
6zioA_A_LEU_133	<-->	5tarA_A_ASP_38
6zioA_A_SER_136	<-->	5tarA_A_GLN_61
6zioA_A_TYR_137	<-->	5tarA_A_MET_67
6zioA_A_TYR_137	<-->	5tarA_A_GLN_61
6zioA_A_LYS_135	<-->	5tarA_A_ASP_54
6zioA_A_ASP_107	<-->	5tarA_A_ARG_73
6zioA_A_GLU_132	<-->	5tarA_A_ASP_38
6zioA_A_GLU_132	<-->	5tarA_A_SER_39
6zioA_A_LYS_135	<-->	5tarA_A_TYR_40
6zioA_A_GLU_132	<-->	5tarA_A_ILE_36
6zioA_A_GLU_132	<-->	5tarA_A_GLU_37
6zioA_A_GLU_132	<-->	5tarA_A_THR_35
