Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_LYS_158	<-->	4xwxA_A_SER_103
4zdrA_A_LYS_115	<-->	4xwxA_A_LEU_63
4zdrA_A_ILE_155	<-->	4xwxA_A_LEU_110
4zdrA_A_ALA_112	<-->	4xwxA_A_LEU_63
4zdrA_A_PRO_107	<-->	4xwxA_A_GLU_61
4zdrA_A_ALA_112	<-->	4xwxA_A_LEU_110
4zdrA_A_ILE_106	<-->	4xwxA_A_GLU_61
4zdrA_A_SER_110	<-->	4xwxA_A_ARG_175
4zdrA_A_GLU_151	<-->	4xwxA_A_ARG_104
4zdrA_A_GLU_154	<-->	4xwxA_A_SER_103
4zdrA_A_ILE_155	<-->	4xwxA_A_SER_103
4zdrA_A_LYS_115	<-->	4xwxA_A_LEU_110
4zdrA_A_PRO_107	<-->	4xwxA_A_GLN_174
4zdrA_A_ILE_155	<-->	4xwxA_A_ARG_104
4zdrA_A_PRO_107	<-->	4xwxA_A_VAL_172
4zdrA_A_PRO_107	<-->	4xwxA_A_ASN_173
4zdrA_A_ILE_155	<-->	4xwxA_A_LEU_63
4zdrA_A_ASN_108	<-->	4xwxA_A_GLN_174
4zdrA_A_ASN_108	<-->	4xwxA_A_ASN_173
4zdrA_A_ALA_109	<-->	4xwxA_A_GLU_61
4zdrA_A_LYS_103	<-->	4xwxA_A_VAL_172
4zdrA_A_SER_110	<-->	4xwxA_A_VAL_62
4zdrA_A_GLN_111	<-->	4xwxA_A_LEU_63
4zdrA_A_GLU_159	<-->	4xwxA_A_LEU_106
4zdrA_A_GLU_159	<-->	4xwxA_A_SER_107
4zdrA_A_SER_110	<-->	4xwxA_A_LEU_63
