Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_TYR_341	<-->	6q0kA_A_GLN_493
3omvA_A_TYR_341	<-->	6q0kA_A_PRO_492
3omvA_A_TYR_341	<-->	6q0kA_A_THR_491
3omvA_A_ARG_398	<-->	6q0kA_A_GLN_496
3omvA_A_PHE_387	<-->	6q0kA_A_THR_521
3omvA_A_PHE_387	<-->	6q0kA_A_LYS_522
3omvA_A_PRO_384	<-->	6q0kA_A_LYS_522
3omvA_A_ARG_391	<-->	6q0kA_A_LEU_525
3omvA_A_ARG_398	<-->	6q0kA_A_LEU_495
3omvA_A_ARG_391	<-->	6q0kA_A_THR_521
3omvA_A_ARG_398	<-->	6q0kA_A_LYS_499
3omvA_A_TRP_342	<-->	6q0kA_A_PRO_492
3omvA_A_GLN_388	<-->	6q0kA_A_TYR_519
3omvA_A_ARG_391	<-->	6q0kA_A_PRO_490
3omvA_A_VAL_492	<-->	6q0kA_A_GLY_503
3omvA_A_GLN_388	<-->	6q0kA_A_GLU_451
3omvA_A_PRO_384	<-->	6q0kA_A_ASP_454
3omvA_A_TYR_411	<-->	6q0kA_A_PRO_492
3omvA_A_TYR_411	<-->	6q0kA_A_THR_491
3omvA_A_TYR_411	<-->	6q0kA_A_PRO_490
3omvA_A_LYS_462	<-->	6q0kA_A_TRP_604
3omvA_A_LYS_462	<-->	6q0kA_A_GLY_606
3omvA_A_LYS_462	<-->	6q0kA_A_SER_607
3omvA_A_GLN_388	<-->	6q0kA_A_THR_521
3omvA_A_ARG_398	<-->	6q0kA_A_PRO_492
3omvA_A_ALA_395	<-->	6q0kA_A_LYS_499
