Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_GLU_181	<-->	5wb8D_D_CYS_499
4leoC_C_GLU_181	<-->	5wb8D_D_VAL_500
4leoC_C_ARG_116	<-->	5wb8D_D_ARG_427
4leoC_C_SER_76	<-->	5wb8D_D_THR_373
4leoC_C_ASP_182	<-->	5wb8D_D_ARG_427
4leoC_C_SER_109	<-->	5wb8D_D_ASN_337
4leoC_C_THR_118	<-->	5wb8D_D_ARG_497
4leoC_C_GLU_181	<-->	5wb8D_D_ARG_427
4leoC_C_GLN_119	<-->	5wb8D_D_PRO_496
4leoC_C_GLN_119	<-->	5wb8D_D_ARG_497
4leoC_C_THR_77	<-->	5wb8D_D_LYS_372
4leoC_C_ARG_113	<-->	5wb8D_D_ASN_337
4leoC_C_THR_77	<-->	5wb8D_D_ASN_398
4leoC_C_PRO_178	<-->	5wb8D_D_LYS_375
4leoC_C_ALA_53	<-->	5wb8D_D_ASP_369
4leoC_C_ALA_53	<-->	5wb8D_D_GLN_366
4leoC_C_ASN_52	<-->	5wb8D_D_GLU_367
4leoC_C_ASN_52	<-->	5wb8D_D_GLN_366
4leoC_C_ASP_54	<-->	5wb8D_D_GLN_366
4leoC_C_SER_56	<-->	5wb8D_D_ARG_390
4leoC_C_ASP_54	<-->	5wb8D_D_ASP_369
4leoC_C_SER_180	<-->	5wb8D_D_LYS_430
4leoC_C_GLU_181	<-->	5wb8D_D_LYS_430
4leoC_C_ARG_116	<-->	5wb8D_D_ASN_398
4leoC_C_ASN_52	<-->	5wb8D_D_ILE_370
4leoC_C_ASP_54	<-->	5wb8D_D_ARG_390
