Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_HIS_75	<-->	3gopA_A_LEU_723
1aweA_A_ILE_117	<-->	3gopA_A_LYS_855
1aweA_A_GLU_115	<-->	3gopA_A_ILE_854
1aweA_A_ARG_89	<-->	3gopA_A_GLY_695
1aweA_A_GLN_77	<-->	3gopA_A_LYS_730
1aweA_A_ARG_79	<-->	3gopA_A_SER_760
1aweA_A_ARG_79	<-->	3gopA_A_THR_761
1aweA_A_GLY_54	<-->	3gopA_A_VAL_852
1aweA_A_LYS_111	<-->	3gopA_A_ARG_865
1aweA_A_VAL_53	<-->	3gopA_A_VAL_852
1aweA_A_SER_123	<-->	3gopA_A_LYS_855
1aweA_A_TYR_110	<-->	3gopA_A_HIS_864
1aweA_A_TYR_110	<-->	3gopA_A_ARG_865
1aweA_A_TYR_110	<-->	3gopA_A_LEU_863
1aweA_A_GLY_76	<-->	3gopA_A_ALA_731
1aweA_A_ARG_89	<-->	3gopA_A_THR_701
1aweA_A_ARG_89	<-->	3gopA_A_GLY_700
1aweA_A_HIS_75	<-->	3gopA_A_ILE_735
1aweA_A_HIS_75	<-->	3gopA_A_GLU_734
1aweA_A_HIS_75	<-->	3gopA_A_ALA_731
1aweA_A_ASP_30	<-->	3gopA_A_THR_701
1aweA_A_GLU_121	<-->	3gopA_A_LYS_889
1aweA_A_ASN_102	<-->	3gopA_A_SER_897
1aweA_A_PRO_78	<-->	3gopA_A_ASN_732
1aweA_A_ILE_125	<-->	3gopA_A_VAL_852
1aweA_A_GLN_77	<-->	3gopA_A_LEU_723
1aweA_A_GLU_121	<-->	3gopA_A_TRP_856
1aweA_A_PRO_78	<-->	3gopA_A_SER_760
1aweA_A_ILE_117	<-->	3gopA_A_ALA_896
