Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_GLY_882	<-->	4i1zA_A_ALA_750
3pp0B_B_GLY_882	<-->	4i1zA_A_THR_751
3pp0B_B_GLY_882	<-->	4i1zA_A_SER_752
3pp0B_B_SER_760	<-->	4i1zA_A_ARG_889
3pp0B_B_ALA_879	<-->	4i1zA_A_GLU_872
3pp0B_B_LYS_883	<-->	4i1zA_A_ALA_750
3pp0B_B_ALA_879	<-->	4i1zA_A_LYS_754
3pp0B_B_ALA_928	<-->	4i1zA_A_THR_783
3pp0B_B_ALA_928	<-->	4i1zA_A_SER_784
3pp0B_B_LYS_762	<-->	4i1zA_A_ARG_889
3pp0B_B_MET_889	<-->	4i1zA_A_SER_752
3pp0B_B_ARG_756	<-->	4i1zA_A_ARG_889
3pp0B_B_ASN_758	<-->	4i1zA_A_VAL_876
3pp0B_B_PRO_761	<-->	4i1zA_A_LEU_887
3pp0B_B_ALA_730	<-->	4i1zA_A_GLU_749
3pp0B_B_ASN_758	<-->	4i1zA_A_ILE_878
3pp0B_B_ARG_897	<-->	4i1zA_A_LYS_754
3pp0B_B_PRO_885	<-->	4i1zA_A_ALA_750
3pp0B_B_GLY_729	<-->	4i1zA_A_GLU_749
3pp0B_B_ILE_894	<-->	4i1zA_A_PRO_753
3pp0B_B_SER_792	<-->	4i1zA_A_SER_921
3pp0B_B_LYS_883	<-->	4i1zA_A_GLU_749
3pp0B_B_ARG_929	<-->	4i1zA_A_LEU_782
3pp0B_B_ALA_763	<-->	4i1zA_A_ARG_889
3pp0B_B_GLU_757	<-->	4i1zA_A_LYS_875
3pp0B_B_MET_889	<-->	4i1zA_A_PRO_753
3pp0B_B_PRO_927	<-->	4i1zA_A_THR_783
3pp0B_B_ARG_756	<-->	4i1zA_A_GLY_874
3pp0B_B_PRO_927	<-->	4i1zA_A_SER_784
3pp0B_B_ASN_758	<-->	4i1zA_A_ILE_886
3pp0B_B_ILE_886	<-->	4i1zA_A_THR_751
3pp0B_B_ILE_886	<-->	4i1zA_A_ASN_756
