Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_LEU_19	<-->	6jwlA_A_LYS_716
1n3hA_A_ARG_104	<-->	6jwlA_A_PRO_919
1n3hA_A_LEU_19	<-->	6jwlA_A_LYS_714
1n3hA_A_GLU_22	<-->	6jwlA_A_VAL_717
1n3hA_A_GLU_22	<-->	6jwlA_A_LYS_716
1n3hA_A_GLU_22	<-->	6jwlA_A_LEU_718
1n3hA_A_ASP_170	<-->	6jwlA_A_ALA_750
1n3hA_A_ARG_13	<-->	6jwlA_A_THR_710
1n3hA_A_LYS_169	<-->	6jwlA_A_ALA_722
1n3hA_A_GLN_204	<-->	6jwlA_A_ALA_750
1n3hA_A_GLN_174	<-->	6jwlA_A_LYS_875
1n3hA_A_GLN_174	<-->	6jwlA_A_GLY_874
1n3hA_A_LEU_19	<-->	6jwlA_A_TYR_727
1n3hA_A_ARG_207	<-->	6jwlA_A_PRO_753
1n3hA_A_LEU_206	<-->	6jwlA_A_SER_752
1n3hA_A_GLU_22	<-->	6jwlA_A_LYS_728
1n3hA_A_GLY_21	<-->	6jwlA_A_LYS_716
1n3hA_A_GLY_21	<-->	6jwlA_A_VAL_717
1n3hA_A_ARG_104	<-->	6jwlA_A_ILE_918
1n3hA_A_ARG_104	<-->	6jwlA_A_ALA_920
1n3hA_A_ASP_170	<-->	6jwlA_A_ARG_748
1n3hA_A_VAL_172	<-->	6jwlA_A_PHE_723
1n3hA_A_LEU_63	<-->	6jwlA_A_ALA_920
1n3hA_A_SER_108	<-->	6jwlA_A_LYS_913
1n3hA_A_ARG_175	<-->	6jwlA_A_LYS_875
1n3hA_A_ASN_173	<-->	6jwlA_A_GLY_874
1n3hA_A_ASN_173	<-->	6jwlA_A_LYS_875
1n3hA_A_SER_107	<-->	6jwlA_A_LYS_913
