Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_GLN_493	<-->	3omvA_A_PRO_505
6q0kA_A_PRO_490	<-->	3omvA_A_ARG_554
6q0kA_A_GLN_612	<-->	3omvA_A_GLU_385
6q0kA_A_PRO_490	<-->	3omvA_A_ILE_558
6q0kA_A_LEU_485	<-->	3omvA_A_ARG_554
6q0kA_A_GLN_494	<-->	3omvA_A_THR_506
6q0kA_A_THR_521	<-->	3omvA_A_ASN_553
6q0kA_A_GLN_494	<-->	3omvA_A_PRO_505
6q0kA_A_LEU_495	<-->	3omvA_A_ILE_558
6q0kA_A_ALA_489	<-->	3omvA_A_SER_508
6q0kA_A_ALA_489	<-->	3omvA_A_VAL_509
6q0kA_A_THR_488	<-->	3omvA_A_ARG_554
6q0kA_A_VAL_487	<-->	3omvA_A_ARG_554
6q0kA_A_ALA_489	<-->	3omvA_A_GLY_507
6q0kA_A_PRO_492	<-->	3omvA_A_VAL_509
6q0kA_A_THR_491	<-->	3omvA_A_GLY_507
6q0kA_A_THR_491	<-->	3omvA_A_VAL_509
6q0kA_A_THR_491	<-->	3omvA_A_SER_508
6q0kA_A_ASP_663	<-->	3omvA_A_VAL_380
6q0kA_A_ASP_663	<-->	3omvA_A_ASP_381
6q0kA_A_LYS_522	<-->	3omvA_A_ASN_552
6q0kA_A_GLU_611	<-->	3omvA_A_GLU_385
6q0kA_A_ILE_666	<-->	3omvA_A_ASP_381
6q0kA_A_THR_488	<-->	3omvA_A_ILE_557
6q0kA_A_LEU_525	<-->	3omvA_A_ARG_554
6q0kA_A_PRO_490	<-->	3omvA_A_VAL_509
6q0kA_A_PRO_490	<-->	3omvA_A_GLY_507
6q0kA_A_ARG_662	<-->	3omvA_A_VAL_380
6q0kA_A_ALA_489	<-->	3omvA_A_ARG_554
6q0kA_A_ALA_489	<-->	3omvA_A_LEU_510
