Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ARG_897	<-->	6p8qC_C_GLU_868
3pp0B_B_ASN_758	<-->	6p8qC_C_ALA_920
3pp0B_B_ARG_844	<-->	6p8qC_C_GLU_872
3pp0B_B_ARG_929	<-->	6p8qC_C_GLU_746
3pp0B_B_ILE_894	<-->	6p8qC_C_ALA_750
3pp0B_B_LYS_883	<-->	6p8qC_C_TYR_869
3pp0B_B_LYS_883	<-->	6p8qC_C_GLU_872
3pp0B_B_GLU_757	<-->	6p8qC_C_ALA_920
3pp0B_B_GLU_757	<-->	6p8qC_C_SER_921
3pp0B_B_ARG_896	<-->	6p8qC_C_PRO_753
3pp0B_B_ARG_896	<-->	6p8qC_C_SER_752
3pp0B_B_SER_760	<-->	6p8qC_C_HIS_870
3pp0B_B_GLU_766	<-->	6p8qC_C_ALA_871
3pp0B_B_ARG_868	<-->	6p8qC_C_ALA_871
3pp0B_B_ARG_868	<-->	6p8qC_C_GLU_872
3pp0B_B_ASN_758	<-->	6p8qC_C_VAL_876
3pp0B_B_ARG_897	<-->	6p8qC_C_SER_752
3pp0B_B_LEU_895	<-->	6p8qC_C_THR_751
3pp0B_B_ALA_763	<-->	6p8qC_C_GLY_873
3pp0B_B_ASN_758	<-->	6p8qC_C_ILE_878
3pp0B_B_LEU_866	<-->	6p8qC_C_GLU_872
3pp0B_B_ARG_897	<-->	6p8qC_C_ALA_755
3pp0B_B_ALA_879	<-->	6p8qC_C_GLU_868
3pp0B_B_LYS_762	<-->	6p8qC_C_HIS_870
3pp0B_B_ARG_929	<-->	6p8qC_C_LYS_714
3pp0B_B_PHE_731	<-->	6p8qC_C_GLU_872
3pp0B_B_GLY_882	<-->	6p8qC_C_GLU_749
3pp0B_B_GLY_882	<-->	6p8qC_C_ARG_748
3pp0B_B_SER_792	<-->	6p8qC_C_SER_921
3pp0B_B_ALA_879	<-->	6p8qC_C_GLU_749
3pp0B_B_LYS_883	<-->	6p8qC_C_ARG_748
3pp0B_B_TYR_877	<-->	6p8qC_C_ALA_871
3pp0B_B_LEU_895	<-->	6p8qC_C_SER_752
3pp0B_B_LYS_883	<-->	6p8qC_C_GLY_874
3pp0B_B_LYS_883	<-->	6p8qC_C_LYS_875
3pp0B_B_GLU_757	<-->	6p8qC_C_PRO_919
3pp0B_B_ARG_897	<-->	6p8qC_C_THR_751
3pp0B_B_ARG_756	<-->	6p8qC_C_LYS_875
3pp0B_B_ARG_756	<-->	6p8qC_C_GLY_874
3pp0B_B_ARG_756	<-->	6p8qC_C_GLY_873
3pp0B_B_VAL_884	<-->	6p8qC_C_GLU_872
3pp0B_B_LEU_895	<-->	6p8qC_C_SER_784
3pp0B_B_ILE_886	<-->	6p8qC_C_ALA_750
