Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_PRO_288	<-->	3gopA_A_LEU_736
4leoC_C_PRO_288	<-->	3gopA_A_LYS_733
4leoC_C_LEU_14	<-->	3gopA_A_LEU_679
4leoC_C_LEU_14	<-->	3gopA_A_ALA_678
4leoC_C_LEU_14	<-->	3gopA_A_GLN_677
4leoC_C_PRO_309	<-->	3gopA_A_SER_760
4leoC_C_GLU_313	<-->	3gopA_A_TYR_703
4leoC_C_LYS_310	<-->	3gopA_A_THR_761
4leoC_C_LEU_307	<-->	3gopA_A_LYS_730
4leoC_C_ASN_334	<-->	3gopA_A_LYS_730
4leoC_C_ASN_334	<-->	3gopA_A_ALA_731
4leoC_C_LYS_310	<-->	3gopA_A_LEU_723
4leoC_C_ASN_25	<-->	3gopA_A_GLU_712
4leoC_C_ASN_15	<-->	3gopA_A_ILE_994
4leoC_C_ALA_285	<-->	3gopA_A_LEU_758
4leoC_C_SER_18	<-->	3gopA_A_ILE_994
4leoC_C_ARG_284	<-->	3gopA_A_LEU_758
4leoC_C_CYS_286	<-->	3gopA_A_LEU_758
4leoC_C_LYS_310	<-->	3gopA_A_LYS_730
4leoC_C_ALA_311	<-->	3gopA_A_THR_761
4leoC_C_ARG_284	<-->	3gopA_A_LEU_680
4leoC_C_GLN_26	<-->	3gopA_A_ILE_994
4leoC_C_ASN_25	<-->	3gopA_A_TYR_992
4leoC_C_CYS_308	<-->	3gopA_A_LYS_730
4leoC_C_VAL_19	<-->	3gopA_A_LEU_993
4leoC_C_GLN_90	<-->	3gopA_A_GLN_677
4leoC_C_VAL_19	<-->	3gopA_A_ILE_994
