Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_GLU_872	<-->	3pp0B_B_LYS_883
3w32A_A_GLU_872	<-->	3pp0B_B_GLY_882
3w32A_A_ALA_920	<-->	3pp0B_B_GLU_757
3w32A_A_ILE_878	<-->	3pp0B_B_ASN_758
3w32A_A_GLU_872	<-->	3pp0B_B_LEU_866
3w32A_A_PRO_919	<-->	3pp0B_B_THR_793
3w32A_A_THR_783	<-->	3pp0B_B_PRO_927
3w32A_A_THR_783	<-->	3pp0B_B_ARG_929
3w32A_A_PRO_919	<-->	3pp0B_B_SER_792
3w32A_A_LYS_875	<-->	3pp0B_B_GLY_729
3w32A_A_THR_751	<-->	3pp0B_B_MET_889
3w32A_A_THR_751	<-->	3pp0B_B_VAL_884
3w32A_A_THR_751	<-->	3pp0B_B_ILE_886
3w32A_A_ARG_748	<-->	3pp0B_B_LYS_883
3w32A_A_THR_751	<-->	3pp0B_B_GLY_882
3w32A_A_PRO_753	<-->	3pp0B_B_ILE_886
3w32A_A_GLU_922	<-->	3pp0B_B_SER_792
3w32A_A_ALA_871	<-->	3pp0B_B_ARG_868
3w32A_A_GLY_873	<-->	3pp0B_B_LYS_883
3w32A_A_ALA_750	<-->	3pp0B_B_GLY_882
3w32A_A_GLU_872	<-->	3pp0B_B_ALA_879
3w32A_A_SER_921	<-->	3pp0B_B_GLU_757
3w32A_A_SER_752	<-->	3pp0B_B_ARG_897
3w32A_A_GLU_868	<-->	3pp0B_B_ARG_897
3w32A_A_GLU_872	<-->	3pp0B_B_PHE_731
3w32A_A_SER_921	<-->	3pp0B_B_SER_792
3w32A_A_SER_921	<-->	3pp0B_B_THR_793
3w32A_A_ASN_756	<-->	3pp0B_B_ARG_929
3w32A_A_GLU_749	<-->	3pp0B_B_GLY_882
3w32A_A_GLU_749	<-->	3pp0B_B_ALA_928
3w32A_A_LYS_875	<-->	3pp0B_B_ALA_730
3w32A_A_LYS_875	<-->	3pp0B_B_PHE_731
3w32A_A_LYS_875	<-->	3pp0B_B_GLY_732
3w32A_A_ILE_886	<-->	3pp0B_B_ASN_758
3w32A_A_GLU_872	<-->	3pp0B_B_ARG_844
3w32A_A_SER_784	<-->	3pp0B_B_PRO_927
3w32A_A_SER_784	<-->	3pp0B_B_ALA_928
3w32A_A_LYS_875	<-->	3pp0B_B_ARG_756
3w32A_A_GLY_873	<-->	3pp0B_B_ALA_730
3w32A_A_GLY_873	<-->	3pp0B_B_PHE_731
