Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ALA_928	<-->	2jitB_B_ARG_748
3pp0B_B_ASN_758	<-->	2jitB_B_ALA_920
3pp0B_B_ARG_929	<-->	2jitB_B_GLU_709
3pp0B_B_ILE_894	<-->	2jitB_B_THR_751
3pp0B_B_GLU_757	<-->	2jitB_B_ALA_920
3pp0B_B_GLU_757	<-->	2jitB_B_SER_921
3pp0B_B_ALA_928	<-->	2jitB_B_TYR_727
3pp0B_B_PRO_885	<-->	2jitB_B_ARG_748
3pp0B_B_ILE_886	<-->	2jitB_B_ARG_748
3pp0B_B_VAL_884	<-->	2jitB_B_ARG_748
3pp0B_B_ASN_758	<-->	2jitB_B_VAL_876
3pp0B_B_ARG_897	<-->	2jitB_B_SER_752
3pp0B_B_LEU_895	<-->	2jitB_B_THR_751
3pp0B_B_ASN_758	<-->	2jitB_B_ILE_878
3pp0B_B_ARG_929	<-->	2jitB_B_GLU_746
3pp0B_B_ILE_894	<-->	2jitB_B_GLU_749
3pp0B_B_GLY_882	<-->	2jitB_B_ARG_748
3pp0B_B_SER_893	<-->	2jitB_B_GLU_749
3pp0B_B_SER_792	<-->	2jitB_B_GLU_922
3pp0B_B_SER_792	<-->	2jitB_B_SER_921
3pp0B_B_GLY_882	<-->	2jitB_B_GLY_721
3pp0B_B_GLY_882	<-->	2jitB_B_PHE_723
3pp0B_B_GLY_882	<-->	2jitB_B_ALA_722
3pp0B_B_ARG_929	<-->	2jitB_B_GLN_787
3pp0B_B_ARG_929	<-->	2jitB_B_THR_785
3pp0B_B_ARG_929	<-->	2jitB_B_THR_783
3pp0B_B_LYS_883	<-->	2jitB_B_ALA_722
3pp0B_B_LEU_895	<-->	2jitB_B_GLU_749
3pp0B_B_LYS_883	<-->	2jitB_B_GLY_721
3pp0B_B_ARG_897	<-->	2jitB_B_GLU_749
3pp0B_B_THR_793	<-->	2jitB_B_SER_921
3pp0B_B_ASN_758	<-->	2jitB_B_ILE_886
3pp0B_B_ASN_758	<-->	2jitB_B_MET_881
