Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_GLN_174	<-->	4zdrA_A_ALA_34
1n3hA_A_GLN_174	<-->	4zdrA_A_GLU_35
1n3hA_A_ARG_112	<-->	4zdrA_A_ASN_4
1n3hA_A_ARG_104	<-->	4zdrA_A_GLN_32
1n3hA_A_ASN_173	<-->	4zdrA_A_ASN_108
1n3hA_A_ASN_173	<-->	4zdrA_A_ALA_109
1n3hA_A_GLY_111	<-->	4zdrA_A_LYS_3
1n3hA_A_GLY_111	<-->	4zdrA_A_ASP_2
1n3hA_A_GLY_111	<-->	4zdrA_A_ASN_4
1n3hA_A_SER_103	<-->	4zdrA_A_ASP_2
1n3hA_A_ASN_173	<-->	4zdrA_A_GLU_35
1n3hA_A_LEU_63	<-->	4zdrA_A_VAL_29
1n3hA_A_LEU_63	<-->	4zdrA_A_LYS_3
1n3hA_A_SER_113	<-->	4zdrA_A_ASN_4
1n3hA_A_PRO_105	<-->	4zdrA_A_ALA_-2
1n3hA_A_SER_103	<-->	4zdrA_A_LEU_0
1n3hA_A_ARG_104	<-->	4zdrA_A_LYS_3
1n3hA_A_ARG_104	<-->	4zdrA_A_ASP_2
1n3hA_A_ARG_104	<-->	4zdrA_A_MET_1
1n3hA_A_ARG_104	<-->	4zdrA_A_LEU_0
1n3hA_A_LEU_106	<-->	4zdrA_A_ALA_-2
1n3hA_A_LEU_106	<-->	4zdrA_A_LEU_0
1n3hA_A_LEU_63	<-->	4zdrA_A_ALA_34
1n3hA_A_LEU_63	<-->	4zdrA_A_GLN_32
1n3hA_A_LEU_63	<-->	4zdrA_A_GLY_33
