Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_GLY_874	<-->	3pp0B_B_SER_760
2jitB_B_LYS_879	<-->	3pp0B_B_SER_792
2jitB_B_GLU_749	<-->	3pp0B_B_ARG_897
2jitB_B_PRO_919	<-->	3pp0B_B_SER_792
2jitB_B_LYS_875	<-->	3pp0B_B_ALA_763
2jitB_B_GLU_709	<-->	3pp0B_B_ARG_929
2jitB_B_LYS_875	<-->	3pp0B_B_SER_760
2jitB_B_ARG_748	<-->	3pp0B_B_GLY_882
2jitB_B_THR_725	<-->	3pp0B_B_GLY_882
2jitB_B_PRO_877	<-->	3pp0B_B_ASN_758
2jitB_B_LEU_718	<-->	3pp0B_B_ARG_756
2jitB_B_ARG_841	<-->	3pp0B_B_ASN_758
2jitB_B_VAL_876	<-->	3pp0B_B_SER_760
2jitB_B_VAL_876	<-->	3pp0B_B_PRO_761
2jitB_B_TRP_880	<-->	3pp0B_B_ASN_758
2jitB_B_SER_720	<-->	3pp0B_B_LYS_883
2jitB_B_ASP_916	<-->	3pp0B_B_SER_792
2jitB_B_GLY_719	<-->	3pp0B_B_LYS_883
2jitB_B_ILE_918	<-->	3pp0B_B_SER_792
2jitB_B_ARG_748	<-->	3pp0B_B_ARG_897
2jitB_B_VAL_717	<-->	3pp0B_B_LYS_883
2jitB_B_VAL_717	<-->	3pp0B_B_GLY_882
2jitB_B_GLY_917	<-->	3pp0B_B_SER_792
2jitB_B_LYS_875	<-->	3pp0B_B_ASN_758
2jitB_B_LYS_875	<-->	3pp0B_B_THR_759
2jitB_B_LYS_875	<-->	3pp0B_B_ARG_756
2jitB_B_VAL_876	<-->	3pp0B_B_ASN_758
