Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_HIS_470	<-->	2kv4A_A_GLU_40
6j71A_A_ASN_68	<-->	2kv4A_A_TRP_49
6j71A_A_PRO_39	<-->	2kv4A_A_MET_21
6j71A_A_ASP_44	<-->	2kv4A_A_ARG_53
6j71A_A_ASP_44	<-->	2kv4A_A_LEU_52
6j71A_A_ALA_69	<-->	2kv4A_A_TRP_49
6j71A_A_THR_496	<-->	2kv4A_A_GLY_39
6j71A_A_THR_496	<-->	2kv4A_A_ILE_38
6j71A_A_LEU_43	<-->	2kv4A_A_TRP_49
6j71A_A_HIS_470	<-->	2kv4A_A_TYR_29
6j71A_A_GLU_40	<-->	2kv4A_A_LYS_48
6j71A_A_GLN_446	<-->	2kv4A_A_TYR_22
6j71A_A_ALA_497	<-->	2kv4A_A_GLU_40
6j71A_A_SER_38	<-->	2kv4A_A_ALA_30
6j71A_A_PRO_36	<-->	2kv4A_A_MET_21
6j71A_A_PRO_39	<-->	2kv4A_A_ALA_30
6j71A_A_PRO_39	<-->	2kv4A_A_ASN_32
6j71A_A_LEU_35	<-->	2kv4A_A_GLU_24
6j71A_A_GLU_40	<-->	2kv4A_A_ASN_32
6j71A_A_LEU_493	<-->	2kv4A_A_LEU_52
6j71A_A_LEU_35	<-->	2kv4A_A_MET_21
6j71A_A_ASP_44	<-->	2kv4A_A_LYS_48
6j71A_A_GLU_40	<-->	2kv4A_A_ILE_38
6j71A_A_LEU_494	<-->	2kv4A_A_LEU_52
6j71A_A_ALA_37	<-->	2kv4A_A_TYR_22
6j71A_A_LEU_43	<-->	2kv4A_A_ARG_53
6j71A_A_TYR_64	<-->	2kv4A_A_MET_21
6j71A_A_ARG_47	<-->	2kv4A_A_ARG_53
6j71A_A_TYR_64	<-->	2kv4A_A_SER_2
6j71A_A_LEU_35	<-->	2kv4A_A_ASP_3
6j71A_A_LEU_35	<-->	2kv4A_A_SER_2
6j71A_A_LEU_35	<-->	2kv4A_A_ASN_1
6j71A_A_HIS_48	<-->	2kv4A_A_ARG_53
