Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_TRP_38	<-->	6p8qC_C_SER_921
4xwxA_A_PHE_71	<-->	6p8qC_C_GLU_872
4xwxA_A_LEU_39	<-->	6p8qC_C_HIS_870
4xwxA_A_TRP_38	<-->	6p8qC_C_ILE_878
4xwxA_A_MET_0	<-->	6p8qC_C_ASP_837
4xwxA_A_SER_-1	<-->	6p8qC_C_ALA_864
4xwxA_A_MET_0	<-->	6p8qC_C_ALA_859
4xwxA_A_GLN_188	<-->	6p8qC_C_HIS_870
4xwxA_A_GLN_188	<-->	6p8qC_C_ALA_871
4xwxA_A_MET_0	<-->	6p8qC_C_PRO_877
4xwxA_A_MET_0	<-->	6p8qC_C_VAL_876
4xwxA_A_LEU_200	<-->	6p8qC_C_SER_921
4xwxA_A_SER_192	<-->	6p8qC_C_GLY_873
4xwxA_A_ILE_191	<-->	6p8qC_C_GLU_872
4xwxA_A_ILE_191	<-->	6p8qC_C_GLY_873
4xwxA_A_ILE_191	<-->	6p8qC_C_ALA_871
4xwxA_A_ASN_42	<-->	6p8qC_C_SER_921
4xwxA_A_MET_0	<-->	6p8qC_C_TYR_891
4xwxA_A_GLY_37	<-->	6p8qC_C_TYR_891
4xwxA_A_GLY_185	<-->	6p8qC_C_GLU_866
4xwxA_A_SER_-1	<-->	6p8qC_C_ARG_836
4xwxA_A_TRP_38	<-->	6p8qC_C_ILE_886
4xwxA_A_LEU_39	<-->	6p8qC_C_GLU_865
4xwxA_A_GLY_37	<-->	6p8qC_C_VAL_876
4xwxA_A_SER_-1	<-->	6p8qC_C_TYR_891
4xwxA_A_GLU_199	<-->	6p8qC_C_SER_921
4xwxA_A_GLN_188	<-->	6p8qC_C_GLU_865
4xwxA_A_SER_-1	<-->	6p8qC_C_GLY_863
4xwxA_A_GLN_188	<-->	6p8qC_C_LYS_867
4xwxA_A_GLN_188	<-->	6p8qC_C_GLU_866
4xwxA_A_GLY_37	<-->	6p8qC_C_ILE_878
4xwxA_A_SER_192	<-->	6p8qC_C_HIS_870
4xwxA_A_LEU_39	<-->	6p8qC_C_ARG_889
