Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_LEU_203	<-->	1n3hA_A_ARG_112
4zdrA_A_LEU_227	<-->	1n3hA_A_ARG_99
4zdrA_A_LEU_227	<-->	1n3hA_A_ARG_98
4zdrA_A_MET_239	<-->	1n3hA_A_SER_103
4zdrA_A_THR_215	<-->	1n3hA_A_GLY_111
4zdrA_A_THR_215	<-->	1n3hA_A_ARG_112
4zdrA_A_THR_215	<-->	1n3hA_A_LEU_63
4zdrA_A_TYR_211	<-->	1n3hA_A_LEU_63
4zdrA_A_THR_226	<-->	1n3hA_A_ALA_88
4zdrA_A_ARG_237	<-->	1n3hA_A_PRO_101
4zdrA_A_LEU_220	<-->	1n3hA_A_SER_103
4zdrA_A_LEU_220	<-->	1n3hA_A_CYS_102
4zdrA_A_LEU_220	<-->	1n3hA_A_PRO_101
4zdrA_A_ASP_223	<-->	1n3hA_A_GLU_87
4zdrA_A_SER_238	<-->	1n3hA_A_SER_103
4zdrA_A_SER_238	<-->	1n3hA_A_ARG_104
4zdrA_A_VAL_242	<-->	1n3hA_A_ARG_104
4zdrA_A_ASP_213	<-->	1n3hA_A_ARG_104
4zdrA_A_LEU_216	<-->	1n3hA_A_ARG_104
4zdrA_A_LEU_216	<-->	1n3hA_A_SER_103
4zdrA_A_THR_226	<-->	1n3hA_A_PRO_90
4zdrA_A_ASP_223	<-->	1n3hA_A_ALA_88
4zdrA_A_THR_226	<-->	1n3hA_A_LEU_115
4zdrA_A_LEU_206	<-->	1n3hA_A_LEU_63
4zdrA_A_GLN_219	<-->	1n3hA_A_GLY_111
4zdrA_A_GLN_219	<-->	1n3hA_A_ARG_112
4zdrA_A_GLN_219	<-->	1n3hA_A_SER_113
4zdrA_A_ARG_222	<-->	1n3hA_A_LEU_115
4zdrA_A_GLN_219	<-->	1n3hA_A_LEU_84
4zdrA_A_LYS_212	<-->	1n3hA_A_SER_108
4zdrA_A_LEU_203	<-->	1n3hA_A_GLU_61
4zdrA_A_MET_218	<-->	1n3hA_A_ARG_112
4zdrA_A_LEU_216	<-->	1n3hA_A_GLY_111
4zdrA_A_LEU_216	<-->	1n3hA_A_LEU_110
