Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_LYS_68	<-->	5vykC_C_LEU_1065
4zdrA_A_LYS_68	<-->	5vykC_C_ILE_1061
4zdrA_A_VAL_241	<-->	5vykC_C_GLY_1104
4zdrA_A_ILE_65	<-->	5vykC_C_LEU_1089
4zdrA_A_ASN_50	<-->	5vykC_C_GLY_1104
4zdrA_A_SER_238	<-->	5vykC_C_LEU_1103
4zdrA_A_SER_64	<-->	5vykC_C_GLN_1058
4zdrA_A_GLN_67	<-->	5vykC_C_LEU_1065
4zdrA_A_SER_57	<-->	5vykC_C_LEU_1100
4zdrA_A_ARG_237	<-->	5vykC_C_VAL_1047
4zdrA_A_SER_238	<-->	5vykC_C_PRO_1044
4zdrA_A_GLU_240	<-->	5vykC_C_GLY_1104
4zdrA_A_ARG_60	<-->	5vykC_C_GLU_1096
4zdrA_A_SER_64	<-->	5vykC_C_GLN_1093
4zdrA_A_ARG_60	<-->	5vykC_C_GLN_1093
4zdrA_A_ARG_60	<-->	5vykC_C_LYS_1051
4zdrA_A_GLN_15	<-->	5vykC_C_ASN_1105
4zdrA_A_ILE_65	<-->	5vykC_C_ASP_1090
4zdrA_A_ILE_65	<-->	5vykC_C_GLN_1093
4zdrA_A_VAL_61	<-->	5vykC_C_GLN_1093
4zdrA_A_LEU_227	<-->	5vykC_C_TRP_1048
4zdrA_A_ARG_237	<-->	5vykC_C_LEU_1103
4zdrA_A_ARG_237	<-->	5vykC_C_LEU_1100
4zdrA_A_VAL_241	<-->	5vykC_C_LEU_1103
4zdrA_A_GLU_70	<-->	5vykC_C_TYR_1082
4zdrA_A_VAL_241	<-->	5vykC_C_ASN_1105
4zdrA_A_GLU_70	<-->	5vykC_C_LEU_1065
4zdrA_A_TYR_19	<-->	5vykC_C_GLY_1104
4zdrA_A_TYR_19	<-->	5vykC_C_ASN_1105
4zdrA_A_THR_69	<-->	5vykC_C_LEU_1065
4zdrA_A_GLU_14	<-->	5vykC_C_ASN_1105
4zdrA_A_LYS_68	<-->	5vykC_C_TYR_1082
4zdrA_A_THR_69	<-->	5vykC_C_TYR_1082
4zdrA_A_LYS_68	<-->	5vykC_C_THR_1086
4zdrA_A_GLU_17	<-->	5vykC_C_GLU_1101
4zdrA_A_GLU_17	<-->	5vykC_C_ASN_1105
4zdrA_A_SER_64	<-->	5vykC_C_LEU_1089
