Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLN_782	<-->	5wb8A_A_LYS_336
3kexA_A_GLU_962	<-->	5wb8A_A_LYS_430
3kexA_A_VAL_958	<-->	5wb8A_A_ARG_497
3kexA_A_PRO_954	<-->	5wb8A_A_HIS_504
3kexA_A_GLN_782	<-->	5wb8A_A_THR_373
3kexA_A_GLN_782	<-->	5wb8A_A_ILE_370
3kexA_A_ALA_786	<-->	5wb8A_A_LYS_372
3kexA_A_ALA_786	<-->	5wb8A_A_ASN_398
3kexA_A_ALA_786	<-->	5wb8A_A_HIS_394
3kexA_A_ALA_786	<-->	5wb8A_A_GLU_397
3kexA_A_ARG_961	<-->	5wb8A_A_SER_428
3kexA_A_LEU_787	<-->	5wb8A_A_LYS_372
3kexA_A_LEU_773	<-->	5wb8A_A_GLN_366
3kexA_A_PRO_789	<-->	5wb8A_A_ARG_497
3kexA_A_ILE_959	<-->	5wb8A_A_ARG_497
3kexA_A_LYS_960	<-->	5wb8A_A_ASN_398
3kexA_A_PRO_826	<-->	5wb8A_A_GLN_366
3kexA_A_HIS_783	<-->	5wb8A_A_LYS_372
3kexA_A_HIS_783	<-->	5wb8A_A_THR_373
3kexA_A_ARG_961	<-->	5wb8A_A_GLU_400
3kexA_A_LEU_957	<-->	5wb8A_A_ARG_497
3kexA_A_PRO_772	<-->	5wb8A_A_ASP_364
3kexA_A_GLU_962	<-->	5wb8A_A_GLU_400
3kexA_A_ARG_784	<-->	5wb8A_A_THR_373
3kexA_A_ARG_961	<-->	5wb8A_A_LEU_429
3kexA_A_ARG_781	<-->	5wb8A_A_ASN_337
3kexA_A_ARG_961	<-->	5wb8A_A_ARG_427
3kexA_A_ARG_781	<-->	5wb8A_A_THR_373
3kexA_A_PRO_789	<-->	5wb8A_A_ARG_427
3kexA_A_PRO_954	<-->	5wb8A_A_ARG_497
3kexA_A_HIS_783	<-->	5wb8A_A_ASP_369
3kexA_A_ARG_961	<-->	5wb8A_A_LYS_430
