Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_LEU_703	<-->	3pp0B_B_CYS_965
4i1zA_A_LEU_703	<-->	3pp0B_B_MET_960
4i1zA_A_GLU_734	<-->	3pp0B_B_ARG_970
4i1zA_A_GLN_701	<-->	3pp0B_B_MET_960
4i1zA_A_ARG_705	<-->	3pp0B_B_GLU_971
4i1zA_A_LYS_708	<-->	3pp0B_B_SER_974
4i1zA_A_LYS_708	<-->	3pp0B_B_ARG_970
4i1zA_A_GLU_711	<-->	3pp0B_B_ARG_970
4i1zA_A_ALA_702	<-->	3pp0B_B_MET_960
4i1zA_A_ILE_706	<-->	3pp0B_B_GLU_975
4i1zA_A_LEU_704	<-->	3pp0B_B_MET_953
4i1zA_A_ILE_706	<-->	3pp0B_B_GLU_971
4i1zA_A_LEU_704	<-->	3pp0B_B_LYS_957
4i1zA_A_LEU_704	<-->	3pp0B_B_GLU_971
4i1zA_A_LEU_760	<-->	3pp0B_B_ASP_950
4i1zA_A_ALA_702	<-->	3pp0B_B_MET_953
4i1zA_A_LEU_703	<-->	3pp0B_B_LYS_957
4i1zA_A_ASN_756	<-->	3pp0B_B_ARG_985
4i1zA_A_LEU_782	<-->	3pp0B_B_ARG_978
4i1zA_A_LEU_782	<-->	3pp0B_B_GLU_975
4i1zA_A_TYR_764	<-->	3pp0B_B_MET_953
4i1zA_A_TYR_764	<-->	3pp0B_B_ASP_950
4i1zA_A_ALA_702	<-->	3pp0B_B_LYS_957
4i1zA_A_ALA_702	<-->	3pp0B_B_VAL_956
