Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1fhsA_A_ALA_40	<-->	6j71A_A_ARG_203
1fhsA_A_LYS_58	<-->	6j71A_A_CYS_220
1fhsA_A_ILE_14	<-->	6j71A_A_LYS_170
1fhsA_A_GLU_20	<-->	6j71A_A_LYS_175
1fhsA_A_HIS_56	<-->	6j71A_A_CYS_220
1fhsA_A_HIS_56	<-->	6j71A_A_ALA_221
1fhsA_A_TRP_70	<-->	6j71A_A_LEU_231
1fhsA_A_PHE_50	<-->	6j71A_A_GLY_223
1fhsA_A_LEU_60	<-->	6j71A_A_PRO_230
1fhsA_A_PHE_57	<-->	6j71A_A_ALA_221
1fhsA_A_PHE_57	<-->	6j71A_A_CYS_220
1fhsA_A_PHE_57	<-->	6j71A_A_GLY_222
1fhsA_A_TRP_70	<-->	6j71A_A_PRO_232
1fhsA_A_ASP_53	<-->	6j71A_A_LYS_175
1fhsA_A_LEU_60	<-->	6j71A_A_VAL_219
1fhsA_A_PRO_15	<-->	6j71A_A_LYS_170
1fhsA_A_LYS_58	<-->	6j71A_A_VAL_219
1fhsA_A_LYS_58	<-->	6j71A_A_THR_218
1fhsA_A_ALA_17	<-->	6j71A_A_ASN_177
1fhsA_A_ARG_16	<-->	6j71A_A_LYS_170
1fhsA_A_GLN_55	<-->	6j71A_A_CYS_224
1fhsA_A_GLN_55	<-->	6j71A_A_GLY_223
1fhsA_A_ARG_16	<-->	6j71A_A_LYS_175
1fhsA_A_ALA_17	<-->	6j71A_A_ALA_180
1fhsA_A_LYS_13	<-->	6j71A_A_LYS_170
