Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_GLU_238	<-->	4uipA_A_SER_153
6j71A_A_GLY_223	<-->	4uipA_A_ASP_155
6j71A_A_LYS_175	<-->	4uipA_A_PHE_156
6j71A_A_LYS_175	<-->	4uipA_A_ASP_155
6j71A_A_LYS_175	<-->	4uipA_A_MET_154
6j71A_A_GLY_222	<-->	4uipA_A_ASN_129
6j71A_A_GLY_222	<-->	4uipA_A_ASN_128
6j71A_A_CYS_224	<-->	4uipA_A_ASP_155
6j71A_A_CYS_224	<-->	4uipA_A_GLN_157
6j71A_A_GLY_223	<-->	4uipA_A_PHE_156
6j71A_A_ALA_225	<-->	4uipA_A_GLN_157
6j71A_A_GLY_223	<-->	4uipA_A_GLN_157
6j71A_A_HIS_267	<-->	4uipA_A_SER_150
6j71A_A_GLY_223	<-->	4uipA_A_PHE_126
6j71A_A_GLY_223	<-->	4uipA_A_SER_127
6j71A_A_GLU_238	<-->	4uipA_A_ARG_125
6j71A_A_GLY_223	<-->	4uipA_A_ASN_128
6j71A_A_GLY_223	<-->	4uipA_A_ASN_129
6j71A_A_GLY_222	<-->	4uipA_A_PRO_130
6j71A_A_ALA_225	<-->	4uipA_A_ASP_155
6j71A_A_ALA_221	<-->	4uipA_A_GLN_157
6j71A_A_GLY_222	<-->	4uipA_A_GLN_157
6j71A_A_PRO_232	<-->	4uipA_A_TYR_101
6j71A_A_LEU_266	<-->	4uipA_A_SER_150
6j71A_A_LEU_266	<-->	4uipA_A_ASN_151
6j71A_A_CYS_224	<-->	4uipA_A_ASN_128
6j71A_A_CYS_220	<-->	4uipA_A_GLN_157
