Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_LYS_260	<-->	4leoC_C_PRO_521
5wb8A_A_GLN_194	<-->	4leoC_C_HIS_388
5wb8A_A_GLU_233	<-->	4leoC_C_PRO_521
5wb8A_A_GLN_252	<-->	4leoC_C_VAL_293
5wb8A_A_GLN_194	<-->	4leoC_C_HIS_386
5wb8A_A_MET_253	<-->	4leoC_C_MET_291
5wb8A_A_GLU_258	<-->	4leoC_C_PHE_524
5wb8A_A_GLN_252	<-->	4leoC_C_LYS_295
5wb8A_A_GLU_295	<-->	4leoC_C_HIS_572
5wb8A_A_PRO_257	<-->	4leoC_C_SER_549
5wb8A_A_PRO_242	<-->	4leoC_C_GLY_305
5wb8A_A_LYS_269	<-->	4leoC_C_PRO_535
5wb8A_A_LYS_269	<-->	4leoC_C_HIS_534
5wb8A_A_LYS_269	<-->	4leoC_C_GLU_536
5wb8A_A_LYS_269	<-->	4leoC_C_CYS_533
5wb8A_A_GLU_295	<-->	4leoC_C_SER_569
5wb8A_A_GLU_221	<-->	4leoC_C_GLY_496
5wb8A_A_LYS_270	<-->	4leoC_C_ALA_558
5wb8A_A_ARG_273	<-->	4leoC_C_HIS_559
5wb8A_A_CYS_195	<-->	4leoC_C_HIS_388
5wb8A_A_GLU_258	<-->	4leoC_C_SER_532
5wb8A_A_GLU_258	<-->	4leoC_C_PHE_531
5wb8A_A_ALA_234	<-->	4leoC_C_ARG_506
5wb8A_A_ASP_238	<-->	4leoC_C_ARG_369
5wb8A_A_MET_253	<-->	4leoC_C_PRO_303
5wb8A_A_MET_253	<-->	4leoC_C_GLU_302
5wb8A_A_GLY_298	<-->	4leoC_C_SER_568
5wb8A_A_MET_253	<-->	4leoC_C_CYS_304
5wb8A_A_GLN_193	<-->	4leoC_C_HIS_386
5wb8A_A_PRO_219	<-->	4leoC_C_PRO_493
5wb8A_A_TYR_251	<-->	4leoC_C_VAL_293
5wb8A_A_LYS_270	<-->	4leoC_C_GLU_536
5wb8A_A_LYS_270	<-->	4leoC_C_PRO_535
5wb8A_A_ARG_220	<-->	4leoC_C_PRO_495
5wb8A_A_ARG_220	<-->	4leoC_C_GLY_494
5wb8A_A_THR_235	<-->	4leoC_C_VAL_509
5wb8A_A_GLU_221	<-->	4leoC_C_VAL_509
