Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLY_305	<-->	5wb8A_A_PRO_242
5cusB_B_GLU_536	<-->	5wb8A_A_VAL_299
5cusB_B_MET_291	<-->	5wb8A_A_TYR_246
5cusB_B_CYS_530	<-->	5wb8A_A_GLU_258
5cusB_B_ASP_294	<-->	5wb8A_A_TYR_251
5cusB_B_PHE_524	<-->	5wb8A_A_PRO_257
5cusB_B_LEU_253	<-->	5wb8A_A_GLU_296
5cusB_B_GLU_302	<-->	5wb8A_A_MET_253
5cusB_B_SER_549	<-->	5wb8A_A_PRO_257
5cusB_B_PRO_521	<-->	5wb8A_A_LYS_269
5cusB_B_VAL_293	<-->	5wb8A_A_TYR_251
5cusB_B_SER_532	<-->	5wb8A_A_GLU_258
5cusB_B_VAL_293	<-->	5wb8A_A_GLN_252
5cusB_B_GLU_363	<-->	5wb8A_A_GLN_194
5cusB_B_SER_532	<-->	5wb8A_A_PRO_257
5cusB_B_PRO_535	<-->	5wb8A_A_LYS_269
5cusB_B_LYS_295	<-->	5wb8A_A_TYR_251
5cusB_B_PRO_535	<-->	5wb8A_A_TYR_261
5cusB_B_ASP_361	<-->	5wb8A_A_GLN_194
5cusB_B_PRO_303	<-->	5wb8A_A_MET_253
5cusB_B_HIS_559	<-->	5wb8A_A_GLY_298
5cusB_B_CYS_566	<-->	5wb8A_A_ASP_297
5cusB_B_PRO_362	<-->	5wb8A_A_GLN_194
5cusB_B_PHE_531	<-->	5wb8A_A_PRO_257
5cusB_B_PHE_531	<-->	5wb8A_A_GLU_258
5cusB_B_CYS_566	<-->	5wb8A_A_GLY_298
5cusB_B_VAL_293	<-->	5wb8A_A_TYR_246
5cusB_B_PRO_521	<-->	5wb8A_A_GLU_233
