Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_ILE_324	<-->	1oy2A_A_LYS_116
3sa0A_A_ILE_256	<-->	1oy2A_A_TYR_205
3sa0A_A_ILE_256	<-->	1oy2A_A_ARG_207
3sa0A_A_ALA_309	<-->	1oy2A_A_ARG_112
3sa0A_A_HIS_180	<-->	1oy2A_A_TYR_205
3sa0A_A_ALA_309	<-->	1oy2A_A_ASN_114
3sa0A_A_GLU_305	<-->	1oy2A_A_LYS_116
3sa0A_A_ALA_327	<-->	1oy2A_A_GLN_140
3sa0A_A_GLU_305	<-->	1oy2A_A_ASN_114
3sa0A_A_ARG_301	<-->	1oy2A_A_ASP_170
3sa0A_A_PRO_328	<-->	1oy2A_A_ILE_141
3sa0A_A_GLU_303	<-->	1oy2A_A_HIS_146
3sa0A_A_HIS_299	<-->	1oy2A_A_ASP_170
3sa0A_A_GLN_306	<-->	1oy2A_A_ASP_170
3sa0A_A_GLN_306	<-->	1oy2A_A_ASN_114
3sa0A_A_LYS_300	<-->	1oy2A_A_LYS_169
3sa0A_A_ALA_174	<-->	1oy2A_A_HIS_145
3sa0A_A_GLN_306	<-->	1oy2A_A_ALA_176
3sa0A_A_GLU_250	<-->	1oy2A_A_VAL_172
3sa0A_A_PRO_319	<-->	1oy2A_A_LYS_116
3sa0A_A_PRO_319	<-->	1oy2A_A_LEU_115
3sa0A_A_GLN_306	<-->	1oy2A_A_GLU_61
3sa0A_A_LYS_292	<-->	1oy2A_A_PRO_171
3sa0A_A_ASN_144	<-->	1oy2A_A_HIS_145
3sa0A_A_PRO_311	<-->	1oy2A_A_ARG_112
3sa0A_A_GLU_303	<-->	1oy2A_A_HIS_178
3sa0A_A_GLU_314	<-->	1oy2A_A_ARG_112
3sa0A_A_LYS_300	<-->	1oy2A_A_VAL_172
3sa0A_A_LYS_300	<-->	1oy2A_A_PRO_171
3sa0A_A_LYS_300	<-->	1oy2A_A_ASP_170
3sa0A_A_GLU_250	<-->	1oy2A_A_PHE_202
3sa0A_A_PRO_176	<-->	1oy2A_A_HIS_145
3sa0A_A_HIS_299	<-->	1oy2A_A_LYS_169
3sa0A_A_GLU_326	<-->	1oy2A_A_GLN_140
3sa0A_A_HIS_299	<-->	1oy2A_A_MET_147
3sa0A_A_LYS_138	<-->	1oy2A_A_LYS_116
