Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_LEU_687	<-->	1fhsA_A_LEU_69
6scmA_A_ARG_676	<-->	1fhsA_A_GLU_20
6scmA_A_GLU_680	<-->	1fhsA_A_ARG_16
6scmA_A_GLU_680	<-->	1fhsA_A_HIS_56
6scmA_A_LEU_687	<-->	1fhsA_A_LEU_60
6scmA_A_LEU_687	<-->	1fhsA_A_PHE_68
6scmA_A_GLU_680	<-->	1fhsA_A_ARG_35
6scmA_A_MET_617	<-->	1fhsA_A_ASP_43
6scmA_A_MET_617	<-->	1fhsA_A_ALA_40
6scmA_A_LYS_675	<-->	1fhsA_A_VAL_54
6scmA_A_LYS_675	<-->	1fhsA_A_GLN_55
6scmA_A_ASN_691	<-->	1fhsA_A_GLY_63
6scmA_A_GLN_683	<-->	1fhsA_A_TRP_70
6scmA_A_LYS_675	<-->	1fhsA_A_ASP_53
6scmA_A_ARG_676	<-->	1fhsA_A_HIS_56
6scmA_A_PRO_684	<-->	1fhsA_A_LEU_60
6scmA_A_ASN_691	<-->	1fhsA_A_ASP_62
6scmA_A_ALA_725	<-->	1fhsA_A_TRP_70
6scmA_A_ALA_725	<-->	1fhsA_A_VAL_71
6scmA_A_LYS_679	<-->	1fhsA_A_GLN_55
6scmA_A_LYS_679	<-->	1fhsA_A_HIS_56
6scmA_A_LYS_679	<-->	1fhsA_A_LYS_58
6scmA_A_ARG_688	<-->	1fhsA_A_LEU_60
6scmA_A_ALA_672	<-->	1fhsA_A_GLU_20
6scmA_A_ARG_688	<-->	1fhsA_A_ARG_61
6scmA_A_ARG_676	<-->	1fhsA_A_ARG_16
6scmA_A_TYR_618	<-->	1fhsA_A_PRO_41
6scmA_A_LYS_728	<-->	1fhsA_A_VAL_71
6scmA_A_LYS_724	<-->	1fhsA_A_ARG_91
6scmA_A_ALA_619	<-->	1fhsA_A_ASP_62
6scmA_A_ALA_619	<-->	1fhsA_A_ARG_61
6scmA_A_GLU_564	<-->	1fhsA_A_PRO_15
6scmA_A_GLU_564	<-->	1fhsA_A_ARG_16
6scmA_A_PRO_684	<-->	1fhsA_A_LYS_58
6scmA_A_TRP_729	<-->	1fhsA_A_GLY_63
6scmA_A_HIS_616	<-->	1fhsA_A_LYS_58
6scmA_A_GLN_683	<-->	1fhsA_A_LEU_60
6scmA_A_TRP_729	<-->	1fhsA_A_PHE_68
