Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_ALA_672	<-->	1fhsA_A_ASP_53
4nyiS_S_GLY_597	<-->	1fhsA_A_PRO_41
4nyiS_S_MET_567	<-->	1fhsA_A_ARG_16
4nyiS_S_ARG_676	<-->	1fhsA_A_GLU_20
4nyiS_S_GLU_680	<-->	1fhsA_A_LYS_58
4nyiS_S_ASP_620	<-->	1fhsA_A_ASP_62
4nyiS_S_PRO_621	<-->	1fhsA_A_GLY_65
4nyiS_S_ALA_596	<-->	1fhsA_A_PRO_41
4nyiS_S_GLU_680	<-->	1fhsA_A_SER_45
4nyiS_S_GLU_680	<-->	1fhsA_A_HIS_56
4nyiS_S_GLU_680	<-->	1fhsA_A_PHE_57
4nyiS_S_LEU_687	<-->	1fhsA_A_LEU_60
4nyiS_S_PRO_621	<-->	1fhsA_A_ASP_62
4nyiS_S_LEU_687	<-->	1fhsA_A_PHE_68
4nyiS_S_GLU_680	<-->	1fhsA_A_ARG_35
4nyiS_S_MET_617	<-->	1fhsA_A_ASP_43
4nyiS_S_MET_617	<-->	1fhsA_A_ALA_40
4nyiS_S_LYS_679	<-->	1fhsA_A_LYS_58
4nyiS_S_LYS_728	<-->	1fhsA_A_VAL_71
4nyiS_S_LYS_675	<-->	1fhsA_A_ASP_53
4nyiS_S_ARG_676	<-->	1fhsA_A_HIS_56
4nyiS_S_TRP_729	<-->	1fhsA_A_TRP_70
4nyiS_S_ALA_672	<-->	1fhsA_A_GLU_20
4nyiS_S_LYS_679	<-->	1fhsA_A_HIS_56
4nyiS_S_ARG_676	<-->	1fhsA_A_ARG_35
4nyiS_S_ILE_598	<-->	1fhsA_A_PRO_41
4nyiS_S_ARG_688	<-->	1fhsA_A_ASP_62
4nyiS_S_ARG_688	<-->	1fhsA_A_ARG_61
4nyiS_S_ARG_676	<-->	1fhsA_A_ARG_16
4nyiS_S_TYR_618	<-->	1fhsA_A_ALA_40
4nyiS_S_TYR_618	<-->	1fhsA_A_PRO_41
4nyiS_S_ALA_619	<-->	1fhsA_A_ASP_62
4nyiS_S_ALA_619	<-->	1fhsA_A_ARG_61
4nyiS_S_LYS_679	<-->	1fhsA_A_TRP_70
4nyiS_S_PRO_684	<-->	1fhsA_A_LYS_58
4nyiS_S_PRO_684	<-->	1fhsA_A_LEU_60
4nyiS_S_GLN_566	<-->	1fhsA_A_ARG_16
4nyiS_S_HIS_616	<-->	1fhsA_A_LYS_58
4nyiS_S_GLN_683	<-->	1fhsA_A_LEU_60
4nyiS_S_LEU_670	<-->	1fhsA_A_ASP_53
4nyiS_S_LEU_670	<-->	1fhsA_A_ASN_52
