Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_LEU_887	<-->	3pp0B_B_ILE_894
6jwlA_A_LEU_887	<-->	3pp0B_B_LEU_895
6jwlA_A_LEU_887	<-->	3pp0B_B_ARG_896
6jwlA_A_LEU_887	<-->	3pp0B_B_ARG_897
6jwlA_A_GLY_917	<-->	3pp0B_B_ARG_756
6jwlA_A_SER_921	<-->	3pp0B_B_GLY_882
6jwlA_A_SER_921	<-->	3pp0B_B_LYS_883
6jwlA_A_ILE_886	<-->	3pp0B_B_ARG_897
6jwlA_A_MET_881	<-->	3pp0B_B_ARG_929
6jwlA_A_SER_925	<-->	3pp0B_B_ALA_879
6jwlA_A_GLY_873	<-->	3pp0B_B_PRO_927
6jwlA_A_VAL_876	<-->	3pp0B_B_ARG_929
6jwlA_A_PRO_919	<-->	3pp0B_B_LYS_883
6jwlA_A_GLY_873	<-->	3pp0B_B_ARG_929
6jwlA_A_GLY_873	<-->	3pp0B_B_ALA_928
6jwlA_A_ARG_889	<-->	3pp0B_B_LEU_895
6jwlA_A_ARG_889	<-->	3pp0B_B_ASP_933
6jwlA_A_ARG_889	<-->	3pp0B_B_PRO_932
6jwlA_A_LEU_883	<-->	3pp0B_B_ARG_897
6jwlA_A_TYR_891	<-->	3pp0B_B_ARG_929
6jwlA_A_SER_924	<-->	3pp0B_B_ARG_897
6jwlA_A_SER_924	<-->	3pp0B_B_ALA_879
6jwlA_A_ARG_889	<-->	3pp0B_B_GLU_936
6jwlA_A_ALA_920	<-->	3pp0B_B_LYS_883
6jwlA_A_ALA_920	<-->	3pp0B_B_GLY_882
6jwlA_A_SER_921	<-->	3pp0B_B_ALA_879
6jwlA_A_LYS_754	<-->	3pp0B_B_GLY_925
6jwlA_A_HIS_888	<-->	3pp0B_B_LEU_895
6jwlA_A_GLU_928	<-->	3pp0B_B_ARG_897
