Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_LEU_887	<-->	6scmA_A_LEU_687
5x2aB_B_LEU_887	<-->	6scmA_A_TRP_729
5x2aB_B_THR_751	<-->	6scmA_A_ARG_676
5x2aB_B_LEU_887	<-->	6scmA_A_LYS_728
5x2aB_B_SER_752	<-->	6scmA_A_GLU_680
5x2aB_B_LEU_887	<-->	6scmA_A_ALA_725
5x2aB_B_PRO_753	<-->	6scmA_A_ARG_676
5x2aB_B_GLU_928	<-->	6scmA_A_LYS_728
5x2aB_B_HIS_888	<-->	6scmA_A_LEU_687
5x2aB_B_TYR_891	<-->	6scmA_A_ALA_619
5x2aB_B_THR_892	<-->	6scmA_A_PRO_621
5x2aB_B_ILE_890	<-->	6scmA_A_ARG_688
5x2aB_B_GLU_884	<-->	6scmA_A_ASN_691
5x2aB_B_SER_924	<-->	6scmA_A_LYS_728
5x2aB_B_ASP_956	<-->	6scmA_A_ARG_625
5x2aB_B_SER_925	<-->	6scmA_A_LYS_728
5x2aB_B_ARG_889	<-->	6scmA_A_ARG_688
5x2aB_B_ARG_889	<-->	6scmA_A_LEU_687
5x2aB_B_GLU_928	<-->	6scmA_A_LYS_735
5x2aB_B_ILE_890	<-->	6scmA_A_ALA_619
5x2aB_B_GLU_928	<-->	6scmA_A_GLU_731
5x2aB_B_GLU_928	<-->	6scmA_A_SER_732
5x2aB_B_HIS_888	<-->	6scmA_A_ASN_691
5x2aB_B_ILE_890	<-->	6scmA_A_ASN_691
5x2aB_B_HIS_870	<-->	6scmA_A_ALA_725
