Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_LEU_887	<-->	4nyiS_S_LEU_687
5x2aB_B_LEU_887	<-->	4nyiS_S_TRP_729
5x2aB_B_THR_751	<-->	4nyiS_S_LYS_679
5x2aB_B_THR_751	<-->	4nyiS_S_ARG_676
5x2aB_B_GLU_922	<-->	4nyiS_S_LYS_728
5x2aB_B_LEU_887	<-->	4nyiS_S_LYS_728
5x2aB_B_SER_752	<-->	4nyiS_S_GLU_680
5x2aB_B_HIS_870	<-->	4nyiS_S_LYS_724
5x2aB_B_HIS_870	<-->	4nyiS_S_ALA_725
5x2aB_B_ILE_890	<-->	4nyiS_S_PRO_621
5x2aB_B_HIS_888	<-->	4nyiS_S_LEU_687
5x2aB_B_ILE_953	<-->	4nyiS_S_ARG_694
5x2aB_B_TYR_891	<-->	4nyiS_S_ALA_619
5x2aB_B_THR_892	<-->	4nyiS_S_PRO_621
5x2aB_B_ILE_890	<-->	4nyiS_S_ARG_688
5x2aB_B_ALA_864	<-->	4nyiS_S_LYS_679
5x2aB_B_ARG_832	<-->	4nyiS_S_ALA_596
5x2aB_B_SER_924	<-->	4nyiS_S_LYS_728
5x2aB_B_MET_945	<-->	4nyiS_S_GLN_755
5x2aB_B_SER_925	<-->	4nyiS_S_LYS_728
5x2aB_B_ARG_889	<-->	4nyiS_S_ARG_688
5x2aB_B_ARG_889	<-->	4nyiS_S_GLN_683
5x2aB_B_SER_752	<-->	4nyiS_S_LYS_679
5x2aB_B_ARG_889	<-->	4nyiS_S_LEU_687
5x2aB_B_ARG_889	<-->	4nyiS_S_PRO_684
5x2aB_B_ARG_889	<-->	4nyiS_S_MET_726
5x2aB_B_GLU_866	<-->	4nyiS_S_LYS_679
5x2aB_B_GLU_928	<-->	4nyiS_S_SER_732
5x2aB_B_GLU_865	<-->	4nyiS_S_LYS_679
5x2aB_B_PRO_753	<-->	4nyiS_S_ARG_676
5x2aB_B_THR_892	<-->	4nyiS_S_ALA_619
5x2aB_B_ILE_890	<-->	4nyiS_S_ASN_691
5x2aB_B_SER_921	<-->	4nyiS_S_LYS_728
5x2aB_B_GLU_866	<-->	4nyiS_S_GLN_683
