Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ALA_728	<-->	3w8qA_A_ALA_220
6q0kA_A_ALA_728	<-->	3w8qA_A_PHE_223
6q0kA_A_HIS_725	<-->	3w8qA_A_ILE_107
6q0kA_A_HIS_725	<-->	3w8qA_A_ALA_106
6q0kA_A_HIS_725	<-->	3w8qA_A_VAL_224
6q0kA_A_LEU_716	<-->	3w8qA_A_GLU_62
6q0kA_A_SER_720	<-->	3w8qA_A_ASN_109
6q0kA_A_GLU_730	<-->	3w8qA_A_ARG_234
6q0kA_A_ARG_719	<-->	3w8qA_A_ASN_109
6q0kA_A_ALA_712	<-->	3w8qA_A_GLU_62
6q0kA_A_ALA_712	<-->	3w8qA_A_LYS_64
6q0kA_A_SER_727	<-->	3w8qA_A_MET_219
6q0kA_A_ARG_726	<-->	3w8qA_A_VAL_224
6q0kA_A_ARG_726	<-->	3w8qA_A_PHE_223
6q0kA_A_ARG_726	<-->	3w8qA_A_SER_222
6q0kA_A_LYS_723	<-->	3w8qA_A_GLN_110
6q0kA_A_ILE_724	<-->	3w8qA_A_ALA_106
6q0kA_A_ILE_724	<-->	3w8qA_A_ILE_107
6q0kA_A_HIS_725	<-->	3w8qA_A_PHE_223
6q0kA_A_ILE_724	<-->	3w8qA_A_VAL_224
6q0kA_A_LEU_711	<-->	3w8qA_A_LYS_64
6q0kA_A_SER_720	<-->	3w8qA_A_ARG_113
6q0kA_A_LEU_721	<-->	3w8qA_A_ASN_109
6q0kA_A_PRO_708	<-->	3w8qA_A_ASP_67
6q0kA_A_LYS_723	<-->	3w8qA_A_PRO_105
6q0kA_A_ARG_726	<-->	3w8qA_A_ILE_107
6q0kA_A_ALA_718	<-->	3w8qA_A_ASN_109
6q0kA_A_LYS_723	<-->	3w8qA_A_ALA_106
6q0kA_A_SER_727	<-->	3w8qA_A_ALA_220
6q0kA_A_SER_727	<-->	3w8qA_A_SER_222
6q0kA_A_SER_727	<-->	3w8qA_A_PHE_223
6q0kA_A_ILE_724	<-->	3w8qA_A_GLN_110
6q0kA_A_GLN_562	<-->	3w8qA_A_ASP_66
6q0kA_A_GLU_715	<-->	3w8qA_A_LYS_64
