Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_CYS_138	<-->	5cusA_A_GLY_50
1shcA_A_CYS_138	<-->	5cusA_A_HIS_51
1shcA_A_GLY_119	<-->	5cusA_A_THR_106
1shcA_A_LYS_139	<-->	5cusA_A_ALA_53
1shcA_A_LYS_139	<-->	5cusA_A_ASN_52
1shcA_A_LYS_139	<-->	5cusA_A_GLY_50
1shcA_A_GLY_119	<-->	5cusA_A_ASN_105
1shcA_A_PRO_121	<-->	5cusA_A_ASN_105
1shcA_A_ASP_137	<-->	5cusA_A_HIS_51
1shcA_A_ASP_137	<-->	5cusA_A_GLY_50
1shcA_A_ASP_137	<-->	5cusA_A_GLU_74
1shcA_A_ALA_136	<-->	5cusA_A_MET_72
1shcA_A_LEU_53	<-->	5cusA_A_ALA_71
1shcA_A_ALA_136	<-->	5cusA_A_GLU_74
1shcA_A_LEU_53	<-->	5cusA_A_MET_72
1shcA_A_PRO_121	<-->	5cusA_A_MET_72
1shcA_A_ASP_137	<-->	5cusA_A_ASN_105
1shcA_A_LYS_139	<-->	5cusA_A_THR_49
1shcA_A_ALA_118	<-->	5cusA_A_THR_106
1shcA_A_GLU_184	<-->	5cusA_A_MET_101
1shcA_A_ALA_136	<-->	5cusA_A_THR_49
1shcA_A_ALA_136	<-->	5cusA_A_LEU_48
1shcA_A_ALA_118	<-->	5cusA_A_ASN_107
1shcA_A_LEU_53	<-->	5cusA_A_VAL_47
1shcA_A_ARG_55	<-->	5cusA_A_THR_106
1shcA_A_ILE_122	<-->	5cusA_A_LEU_48
1shcA_A_LEU_53	<-->	5cusA_A_LEU_48
1shcA_A_ARG_55	<-->	5cusA_A_MET_72
1shcA_A_THR_123	<-->	5cusA_A_LEU_48
1shcA_A_PRO_121	<-->	5cusA_A_LEU_48
1shcA_A_THR_123	<-->	5cusA_A_VAL_47
