Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_LYS_687	<-->	3w8qA_A_LEU_355
6q0kA_A_LYS_687	<-->	3w8qA_A_GLN_354
6q0kA_A_LYS_687	<-->	3w8qA_A_HIS_358
6q0kA_A_GLU_703	<-->	3w8qA_A_LEU_332
6q0kA_A_LEU_721	<-->	3w8qA_A_VAL_357
6q0kA_A_SER_683	<-->	3w8qA_A_ALA_347
6q0kA_A_ARG_691	<-->	3w8qA_A_HIS_358
6q0kA_A_PRO_686	<-->	3w8qA_A_GLN_354
6q0kA_A_SER_720	<-->	3w8qA_A_LYS_362
6q0kA_A_ALA_688	<-->	3w8qA_A_VAL_357
6q0kA_A_ALA_688	<-->	3w8qA_A_HIS_358
6q0kA_A_ALA_688	<-->	3w8qA_A_ALA_359
6q0kA_A_ARG_691	<-->	3w8qA_A_ASP_336
6q0kA_A_LYS_690	<-->	3w8qA_A_LYS_340
6q0kA_A_LYS_687	<-->	3w8qA_A_LYS_340
6q0kA_A_ALA_694	<-->	3w8qA_A_ASP_336
6q0kA_A_ARG_691	<-->	3w8qA_A_LYS_340
6q0kA_A_SER_683	<-->	3w8qA_A_GLN_354
6q0kA_A_SER_720	<-->	3w8qA_A_VAL_357
6q0kA_A_VAL_681	<-->	3w8qA_A_GLU_348
6q0kA_A_CYS_685	<-->	3w8qA_A_GLN_354
6q0kA_A_SER_679	<-->	3w8qA_A_ILE_343
6q0kA_A_LYS_680	<-->	3w8qA_A_GLU_348
6q0kA_A_SER_679	<-->	3w8qA_A_LYS_344
6q0kA_A_GLU_695	<-->	3w8qA_A_ASP_336
6q0kA_A_SER_679	<-->	3w8qA_A_GLU_348
6q0kA_A_GLU_695	<-->	3w8qA_A_LEU_332
