Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l05A_A_VAL_168	<-->	3omvA_A_LEU_609
2l05A_A_MET_148	<-->	3omvA_A_ASP_447
2l05A_A_VAL_168	<-->	3omvA_A_ARG_583
2l05A_A_VAL_168	<-->	3omvA_A_ALA_580
2l05A_A_LYS_150	<-->	3omvA_A_PRO_614
2l05A_A_SER_151	<-->	3omvA_A_HIS_611
2l05A_A_HIS_147	<-->	3omvA_A_GLN_444
2l05A_A_LYS_150	<-->	3omvA_A_GLN_610
2l05A_A_LYS_150	<-->	3omvA_A_LEU_613
2l05A_A_HIS_147	<-->	3omvA_A_ASP_447
2l05A_A_ARG_166	<-->	3omvA_A_LYS_579
2l05A_A_THR_167	<-->	3omvA_A_ALA_580
2l05A_A_MET_187	<-->	3omvA_A_LEU_570
2l05A_A_LYS_154	<-->	3omvA_A_GLU_607
2l05A_A_LYS_154	<-->	3omvA_A_SER_604
2l05A_A_ALA_184	<-->	3omvA_A_ARG_583
2l05A_A_LYS_154	<-->	3omvA_A_LEU_608
2l05A_A_SER_180	<-->	3omvA_A_ARG_583
2l05A_A_MET_186	<-->	3omvA_A_LYS_590
2l05A_A_LEU_181	<-->	3omvA_A_ARG_583
2l05A_A_VAL_169	<-->	3omvA_A_LEU_608
2l05A_A_GLN_153	<-->	3omvA_A_HIS_611
2l05A_A_LYS_183	<-->	3omvA_A_ASP_587
2l05A_A_MET_187	<-->	3omvA_A_LYS_582
2l05A_A_LYS_183	<-->	3omvA_A_ARG_583
2l05A_A_MET_187	<-->	3omvA_A_ALA_586
2l05A_A_VAL_168	<-->	3omvA_A_SER_612
2l05A_A_PRO_152	<-->	3omvA_A_HIS_611
2l05A_A_MET_148	<-->	3omvA_A_ARG_450
2l05A_A_LYS_150	<-->	3omvA_A_PHE_443
2l05A_A_HIS_147	<-->	3omvA_A_GLN_451
2l05A_A_LYS_154	<-->	3omvA_A_HIS_611
2l05A_A_VAL_169	<-->	3omvA_A_ARG_583
2l05A_A_ILE_156	<-->	3omvA_A_LEU_608
2l05A_A_PRO_170	<-->	3omvA_A_LEU_608
2l05A_A_GLN_165	<-->	3omvA_A_LYS_579
2l05A_A_MET_148	<-->	3omvA_A_GLN_610
2l05A_A_PRO_155	<-->	3omvA_A_LEU_608
2l05A_A_PRO_149	<-->	3omvA_A_PHE_443
2l05A_A_HIS_147	<-->	3omvA_A_LEU_480
2l05A_A_HIS_147	<-->	3omvA_A_THR_481
2l05A_A_THR_167	<-->	3omvA_A_ARG_583
2l05A_A_THR_167	<-->	3omvA_A_LYS_579
