Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_147	<-->	5cusB_B_VAL_170
3njpA_A_GLN_193	<-->	5cusB_B_ARG_62
3njpA_A_HIS_209	<-->	5cusB_B_SER_56
3njpA_A_LEU_245	<-->	5cusB_B_HIS_51
3njpA_A_ASN_210	<-->	5cusB_B_PRO_81
3njpA_A_LEU_245	<-->	5cusB_B_ASN_52
3njpA_A_HIS_121	<-->	5cusB_B_HIS_168
3njpA_A_ASP_147	<-->	5cusB_B_SER_180
3njpA_A_TYR_88	<-->	5cusB_B_HIS_168
3njpA_A_ASP_238	<-->	5cusB_B_THR_77
3njpA_A_TYR_246	<-->	5cusB_B_LEU_48
3njpA_A_PHE_148	<-->	5cusB_B_VAL_170
3njpA_A_THR_239	<-->	5cusB_B_SER_76
3njpA_A_PRO_242	<-->	5cusB_B_HIS_51
3njpA_A_ASP_147	<-->	5cusB_B_CYS_183
3njpA_A_GLN_194	<-->	5cusB_B_TRP_60
3njpA_A_SER_196	<-->	5cusB_B_PRO_81
3njpA_A_LEU_120	<-->	5cusB_B_SER_180
3njpA_A_PHE_148	<-->	5cusB_B_SER_180
3njpA_A_MET_253	<-->	5cusB_B_ASN_105
3njpA_A_PHE_148	<-->	5cusB_B_HIS_168
3njpA_A_GLN_193	<-->	5cusB_B_ARG_84
3njpA_A_HIS_121	<-->	5cusB_B_SER_180
3njpA_A_SER_145	<-->	5cusB_B_GLU_181
3njpA_A_ASN_210	<-->	5cusB_B_PRO_79
3njpA_A_GLN_194	<-->	5cusB_B_GLU_38
3njpA_A_SER_196	<-->	5cusB_B_GLN_59
