Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ASN_934	<-->	1m17A_A_LYS_946
3kexA_A_ASN_934	<-->	1m17A_A_ARG_949
3kexA_A_VAL_812	<-->	1m17A_A_ARG_938
3kexA_A_SER_733	<-->	1m17A_A_GLU_841
3kexA_A_ASP_932	<-->	1m17A_A_ARG_949
3kexA_A_ASN_934	<-->	1m17A_A_SER_945
3kexA_A_GLN_872	<-->	1m17A_A_ILE_942
3kexA_A_HIS_871	<-->	1m17A_A_ILE_942
3kexA_A_THR_870	<-->	1m17A_A_ILE_942
3kexA_A_GLY_810	<-->	1m17A_A_LYS_936
3kexA_A_HIS_871	<-->	1m17A_A_GLU_939
3kexA_A_THR_738	<-->	1m17A_A_ALA_840
3kexA_A_THR_738	<-->	1m17A_A_GLU_841
3kexA_A_HIS_809	<-->	1m17A_A_LYS_936
3kexA_A_ASP_739	<-->	1m17A_A_LYS_843
3kexA_A_VAL_680	<-->	1m17A_A_ASP_932
3kexA_A_GLN_732	<-->	1m17A_A_GLY_672
3kexA_A_ARG_731	<-->	1m17A_A_GLY_672
3kexA_A_GLY_810	<-->	1m17A_A_GLU_939
3kexA_A_ALA_736	<-->	1m17A_A_GLU_841
