Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ASN_934	<-->	2jitB_B_GLU_967
3kexA_A_ASN_934	<-->	2jitB_B_ILE_966
3kexA_A_SER_729	<-->	2jitB_B_GLU_697
3kexA_A_GLN_872	<-->	2jitB_B_ILE_966
3kexA_A_ASP_932	<-->	2jitB_B_LYS_970
3kexA_A_ARG_731	<-->	2jitB_B_ALA_698
3kexA_A_ARG_731	<-->	2jitB_B_GLU_697
3kexA_A_ASP_843	<-->	2jitB_B_ALA_698
3kexA_A_ASP_727	<-->	2jitB_B_GLU_697
3kexA_A_VAL_737	<-->	2jitB_B_ALA_864
3kexA_A_ASP_739	<-->	2jitB_B_ALA_864
3kexA_A_ASN_934	<-->	2jitB_B_LYS_970
3kexA_A_ILE_935	<-->	2jitB_B_LYS_970
3kexA_A_ASP_739	<-->	2jitB_B_ARG_832
3kexA_A_THR_870	<-->	2jitB_B_ARG_962
3kexA_A_THR_870	<-->	2jitB_B_ILE_966
3kexA_A_ARG_731	<-->	2jitB_B_ASN_700
3kexA_A_VAL_737	<-->	2jitB_B_GLU_865
3kexA_A_LYS_728	<-->	2jitB_B_GLU_697
3kexA_A_PRO_842	<-->	2jitB_B_ALA_698
3kexA_A_TYR_869	<-->	2jitB_B_ARG_962
3kexA_A_PRO_841	<-->	2jitB_B_GLU_697
3kexA_A_THR_738	<-->	2jitB_B_ALA_864
3kexA_A_THR_738	<-->	2jitB_B_GLU_865
3kexA_A_LYS_868	<-->	2jitB_B_ILE_966
3kexA_A_LYS_868	<-->	2jitB_B_ILE_965
3kexA_A_ASP_739	<-->	2jitB_B_GLU_865
3kexA_A_LYS_868	<-->	2jitB_B_ARG_962
3kexA_A_ASP_739	<-->	2jitB_B_LYS_867
3kexA_A_GLU_933	<-->	2jitB_B_ILE_966
