Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ARG_814	<-->	3w32A_A_ASP_830
3kexA_A_ASN_934	<-->	3w32A_A_ILE_966
3kexA_A_VAL_680	<-->	3w32A_A_ASP_956
3kexA_A_LYS_868	<-->	3w32A_A_ASN_826
3kexA_A_ASN_934	<-->	3w32A_A_SER_969
3kexA_A_LYS_868	<-->	3w32A_A_LYS_823
3kexA_A_GLN_872	<-->	3w32A_A_ILE_966
3kexA_A_ASN_934	<-->	3w32A_A_ARG_973
3kexA_A_ASP_932	<-->	3w32A_A_ARG_973
3kexA_A_LEU_839	<-->	3w32A_A_ARG_832
3kexA_A_HIS_871	<-->	3w32A_A_ILE_966
3kexA_A_TYR_869	<-->	3w32A_A_ASP_830
3kexA_A_HIS_871	<-->	3w32A_A_ARG_962
3kexA_A_PHE_866	<-->	3w32A_A_ASN_771
3kexA_A_PHE_866	<-->	3w32A_A_PRO_772
3kexA_A_HIS_871	<-->	3w32A_A_GLU_963
3kexA_A_ASN_934	<-->	3w32A_A_LYS_970
3kexA_A_THR_870	<-->	3w32A_A_ARG_962
3kexA_A_ASP_739	<-->	3w32A_A_THR_892
3kexA_A_THR_870	<-->	3w32A_A_ILE_966
3kexA_A_PRO_841	<-->	3w32A_A_ARG_832
3kexA_A_THR_870	<-->	3w32A_A_ILE_965
3kexA_A_ASP_838	<-->	3w32A_A_ASP_830
3kexA_A_LEU_840	<-->	3w32A_A_ARG_832
3kexA_A_GLY_867	<-->	3w32A_A_ASP_830
3kexA_A_TYR_869	<-->	3w32A_A_ARG_962
3kexA_A_PRO_842	<-->	3w32A_A_ARG_831
3kexA_A_PRO_842	<-->	3w32A_A_ASP_830
3kexA_A_LYS_868	<-->	3w32A_A_ILE_965
3kexA_A_TYR_869	<-->	3w32A_A_ASN_826
3kexA_A_VAL_812	<-->	3w32A_A_ARG_962
3kexA_A_GLY_810	<-->	3w32A_A_LYS_960
3kexA_A_GLY_810	<-->	3w32A_A_ARG_962
3kexA_A_GLY_810	<-->	3w32A_A_GLU_963
