Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ARG_808	<-->	1xdvA_A_LEU_221
3gopA_A_GLY_695	<-->	1xdvA_A_ILE_600
3gopA_A_GLY_672	<-->	1xdvA_A_GLU_443
3gopA_A_ALA_674	<-->	1xdvA_A_ASN_442
3gopA_A_GLY_672	<-->	1xdvA_A_LYS_421
3gopA_A_THR_868	<-->	1xdvA_A_LYS_224
3gopA_A_THR_701	<-->	1xdvA_A_ILE_600
3gopA_A_VAL_702	<-->	1xdvA_A_GLY_597
3gopA_A_GLN_677	<-->	1xdvA_A_ILE_419
3gopA_A_ARG_865	<-->	1xdvA_A_MET_617
3gopA_A_GLU_805	<-->	1xdvA_A_SER_548
3gopA_A_PRO_675	<-->	1xdvA_A_ASN_442
3gopA_A_LYS_692	<-->	1xdvA_A_GLU_590
3gopA_A_ASP_806	<-->	1xdvA_A_SER_548
3gopA_A_ASP_806	<-->	1xdvA_A_ARG_547
3gopA_A_ILE_866	<-->	1xdvA_A_LYS_224
3gopA_A_SER_671	<-->	1xdvA_A_LYS_421
3gopA_A_PRO_675	<-->	1xdvA_A_ILE_419
3gopA_A_LYS_689	<-->	1xdvA_A_LYS_913
3gopA_A_PRO_670	<-->	1xdvA_A_LYS_421
3gopA_A_ARG_808	<-->	1xdvA_A_ARG_547
3gopA_A_GLY_695	<-->	1xdvA_A_ILE_598
3gopA_A_GLY_700	<-->	1xdvA_A_ILE_598
3gopA_A_ARG_808	<-->	1xdvA_A_THR_549
3gopA_A_ARG_808	<-->	1xdvA_A_SER_548
3gopA_A_GLU_673	<-->	1xdvA_A_LYS_421
3gopA_A_VAL_693	<-->	1xdvA_A_ILE_600
3gopA_A_VAL_702	<-->	1xdvA_A_ILE_600
