Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_VAL_112	<-->	6zioA_A_ARG_161
6bofA_A_THR_158	<-->	6zioA_A_ARG_161
6bofA_A_GLY_48	<-->	6zioA_A_HIS_131
6bofA_A_PRO_140	<-->	6zioA_A_ARG_161
6bofA_A_LYS_165	<-->	6zioA_A_TYR_166
6bofA_A_ARG_161	<-->	6zioA_A_TYR_166
6bofA_A_ASP_47	<-->	6zioA_A_PHE_141
6bofA_A_ASP_47	<-->	6zioA_A_PRO_140
6bofA_A_GLY_48	<-->	6zioA_A_GLU_132
6bofA_A_GLY_48	<-->	6zioA_A_LYS_135
6bofA_A_ASP_154	<-->	6zioA_A_ILE_142
6bofA_A_GLN_131	<-->	6zioA_A_ASP_47
6bofA_A_GLY_138	<-->	6zioA_A_MET_168
6bofA_A_ARG_135	<-->	6zioA_A_MET_168
6bofA_A_TYR_157	<-->	6zioA_A_HIS_131
6bofA_A_ILE_142	<-->	6zioA_A_ARG_161
6bofA_A_ARG_164	<-->	6zioA_A_ILE_139
6bofA_A_ARG_164	<-->	6zioA_A_GLY_138
6bofA_A_ARG_164	<-->	6zioA_A_LYS_135
6bofA_A_GLU_49	<-->	6zioA_A_LYS_135
6bofA_A_ASP_47	<-->	6zioA_A_ILE_139
6bofA_A_ASP_47	<-->	6zioA_A_ALA_134
6bofA_A_ASP_47	<-->	6zioA_A_LYS_135
6bofA_A_PHE_141	<-->	6zioA_A_ASP_47
6bofA_A_ASP_47	<-->	6zioA_A_HIS_131
6bofA_A_THR_127	<-->	6zioA_A_GLY_48
6bofA_A_ASP_154	<-->	6zioA_A_ASP_154
6bofA_A_ARG_161	<-->	6zioA_A_GLU_162
6bofA_A_ARG_161	<-->	6zioA_A_GLY_138
6bofA_A_ARG_161	<-->	6zioA_A_ILE_139
6bofA_A_THR_127	<-->	6zioA_A_ASP_47
6bofA_A_ILE_46	<-->	6zioA_A_HIS_131
6bofA_A_VAL_45	<-->	6zioA_A_HIS_131
6bofA_A_ASP_154	<-->	6zioA_A_THR_158
6bofA_A_ARG_161	<-->	6zioA_A_PRO_140
6bofA_A_HIS_27	<-->	6zioA_A_HIS_131
6bofA_A_ASP_154	<-->	6zioA_A_ARG_161
