Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ARG_407	<-->	1z9iA_A_ASN_32
5cusB_B_ARG_407	<-->	1z9iA_A_PRO_31
5cusB_B_THR_452	<-->	1z9iA_A_THR_10
5cusB_B_ARG_407	<-->	1z9iA_A_LEU_35
5cusB_B_THR_452	<-->	1z9iA_A_LEU_14
5cusB_B_LEU_404	<-->	1z9iA_A_ILE_38
5cusB_B_GLY_457	<-->	1z9iA_A_ILE_5
5cusB_B_LEU_404	<-->	1z9iA_A_LEU_35
5cusB_B_ASN_406	<-->	1z9iA_A_LEU_35
5cusB_B_LYS_453	<-->	1z9iA_A_ARG_7
5cusB_B_GLU_461	<-->	1z9iA_A_PRO_26
5cusB_B_GLU_461	<-->	1z9iA_A_SER_27
5cusB_B_ARG_402	<-->	1z9iA_A_LEU_50
5cusB_B_LYS_466	<-->	1z9iA_A_GLU_22
5cusB_B_ARG_434	<-->	1z9iA_A_PRO_26
5cusB_B_THR_452	<-->	1z9iA_A_LEU_11
5cusB_B_ASN_450	<-->	1z9iA_A_LEU_11
5cusB_B_LEU_463	<-->	1z9iA_A_GLU_22
5cusB_B_ILE_465	<-->	1z9iA_A_GLU_22
5cusB_B_ARG_456	<-->	1z9iA_A_ARG_3
5cusB_B_ARG_456	<-->	1z9iA_A_ARG_2
5cusB_B_THR_459	<-->	1z9iA_A_LEU_14
5cusB_B_HIS_447	<-->	1z9iA_A_LEU_15
5cusB_B_GLY_408	<-->	1z9iA_A_LEU_35
5cusB_B_THR_452	<-->	1z9iA_A_ARG_7
5cusB_B_GLU_429	<-->	1z9iA_A_ARG_3
5cusB_B_ARG_402	<-->	1z9iA_A_LYS_46
5cusB_B_LEU_463	<-->	1z9iA_A_LEU_14
5cusB_B_ARG_434	<-->	1z9iA_A_PRO_31
