Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ILE_200	<-->	6xguB_B_LYS_179
4zdrA_A_GLN_111	<-->	6xguB_B_ARG_73
4zdrA_A_ALA_109	<-->	6xguB_B_ASN_71
4zdrA_A_ALA_201	<-->	6xguB_B_LYS_179
4zdrA_A_SER_110	<-->	6xguB_B_ARG_73
4zdrA_A_SER_110	<-->	6xguB_B_ASN_71
4zdrA_A_LYS_158	<-->	6xguB_B_ALA_85
4zdrA_A_GLN_111	<-->	6xguB_B_LYS_84
4zdrA_A_LYS_158	<-->	6xguB_B_ARG_67
4zdrA_A_LYS_158	<-->	6xguB_B_ARG_89
4zdrA_A_LYS_158	<-->	6xguB_B_VAL_88
4zdrA_A_THR_194	<-->	6xguB_B_THR_178
4zdrA_A_MET_160	<-->	6xguB_B_VAL_88
4zdrA_A_GLU_198	<-->	6xguB_B_THR_178
4zdrA_A_LYS_158	<-->	6xguB_B_LEU_62
4zdrA_A_GLU_154	<-->	6xguB_B_ARG_67
4zdrA_A_ASP_197	<-->	6xguB_B_LYS_179
4zdrA_A_ASP_197	<-->	6xguB_B_THR_178
4zdrA_A_ASP_197	<-->	6xguB_B_HIS_175
4zdrA_A_ASP_197	<-->	6xguB_B_CYS_176
4zdrA_A_PRO_107	<-->	6xguB_B_ASN_71
4zdrA_A_GLU_159	<-->	6xguB_B_VAL_88
4zdrA_A_GLU_159	<-->	6xguB_B_LYS_84
4zdrA_A_GLU_159	<-->	6xguB_B_ALA_85
4zdrA_A_PRO_107	<-->	6xguB_B_ASN_56
