Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_THR_725	<-->	6j71A_A_LEU_168
6jwlA_A_ALA_750	<-->	6j71A_A_LYS_200
6jwlA_A_ALA_750	<-->	6j71A_A_GLY_201
6jwlA_A_ALA_750	<-->	6j71A_A_SER_202
6jwlA_A_ALA_750	<-->	6j71A_A_CYS_199
6jwlA_A_SER_784	<-->	6j71A_A_ASP_165
6jwlA_A_SER_720	<-->	6j71A_A_LEU_168
6jwlA_A_THR_783	<-->	6j71A_A_ASP_165
6jwlA_A_SER_784	<-->	6j71A_A_THR_166
6jwlA_A_GLU_749	<-->	6j71A_A_SER_202
6jwlA_A_GLU_749	<-->	6j71A_A_GLY_201
6jwlA_A_SER_784	<-->	6j71A_A_ARG_188
6jwlA_A_LYS_714	<-->	6j71A_A_THR_182
6jwlA_A_LYS_714	<-->	6j71A_A_LEU_181
6jwlA_A_GLU_709	<-->	6j71A_A_ASP_185
6jwlA_A_GLU_709	<-->	6j71A_A_ILE_184
6jwlA_A_GLU_709	<-->	6j71A_A_THR_186
6jwlA_A_THR_785	<-->	6j71A_A_ASP_165
6jwlA_A_GLY_724	<-->	6j71A_A_ARG_203
6jwlA_A_PHE_712	<-->	6j71A_A_LEU_183
6jwlA_A_GLU_746	<-->	6j71A_A_ASP_165
6jwlA_A_GLY_721	<-->	6j71A_A_ARG_203
6jwlA_A_SER_720	<-->	6j71A_A_THR_218
6jwlA_A_THR_751	<-->	6j71A_A_SER_202
6jwlA_A_VAL_717	<-->	6j71A_A_LYS_170
6jwlA_A_ILE_715	<-->	6j71A_A_LEU_181
6jwlA_A_SER_752	<-->	6j71A_A_PRO_194
6jwlA_A_SER_752	<-->	6j71A_A_CYS_195
6jwlA_A_THR_785	<-->	6j71A_A_THR_166
6jwlA_A_ALA_722	<-->	6j71A_A_ARG_203
6jwlA_A_SER_784	<-->	6j71A_A_CYS_192
6jwlA_A_ARG_748	<-->	6j71A_A_GLY_201
6jwlA_A_ARG_748	<-->	6j71A_A_ARG_203
6jwlA_A_SER_752	<-->	6j71A_A_SER_202
6jwlA_A_PRO_753	<-->	6j71A_A_PRO_194
6jwlA_A_THR_725	<-->	6j71A_A_ARG_203
6jwlA_A_THR_783	<-->	6j71A_A_THR_186
