Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_PRO_768	<-->	1milA_A_LEU_85
1xd4A_A_PRO_1045	<-->	1milA_A_GLN_47
1xd4A_A_HIS_770	<-->	1milA_A_HIS_68
1xd4A_A_ARG_767	<-->	1milA_A_PHE_70
1xd4A_A_PRO_1045	<-->	1milA_A_GLU_93
1xd4A_A_ASP_986	<-->	1milA_A_TYR_79
1xd4A_A_ARG_1046	<-->	1milA_A_GLU_93
1xd4A_A_ARG_1046	<-->	1milA_A_CYS_95
1xd4A_A_VAL_983	<-->	1milA_A_ASN_83
1xd4A_A_GLU_984	<-->	1milA_A_TYR_79
1xd4A_A_TRP_763	<-->	1milA_A_ILE_88
1xd4A_A_VAL_761	<-->	1milA_A_LEU_85
1xd4A_A_VAL_761	<-->	1milA_A_HIS_84
1xd4A_A_VAL_761	<-->	1milA_A_PRO_86
1xd4A_A_GLY_769	<-->	1milA_A_TYR_79
1xd4A_A_THR_760	<-->	1milA_A_PRO_86
1xd4A_A_PRO_768	<-->	1milA_A_TYR_79
1xd4A_A_ARG_1046	<-->	1milA_A_PRO_86
1xd4A_A_SER_985	<-->	1milA_A_ASN_83
1xd4A_A_ARG_767	<-->	1milA_A_THR_65
1xd4A_A_ARG_767	<-->	1milA_A_HIS_68
1xd4A_A_GLU_984	<-->	1milA_A_ASN_83
1xd4A_A_GLU_984	<-->	1milA_A_LEU_85
1xd4A_A_ARG_1046	<-->	1milA_A_GLN_47
1xd4A_A_PRO_768	<-->	1milA_A_PHE_70
1xd4A_A_ARG_982	<-->	1milA_A_HIS_84
