Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_PRO_309	<-->	2l1cA_A_VAL_31
4leoC_C_LYS_299	<-->	2l1cA_A_PRO_48
4leoC_C_ALA_311	<-->	2l1cA_A_PRO_34
4leoC_C_LYS_299	<-->	2l1cA_A_GLY_47
4leoC_C_ALA_311	<-->	2l1cA_A_LYS_33
4leoC_C_ALA_311	<-->	2l1cA_A_ASN_32
4leoC_C_LEU_339	<-->	2l1cA_A_PRO_34
4leoC_C_ALA_285	<-->	2l1cA_A_ARG_36
4leoC_C_GLU_292	<-->	2l1cA_A_VAL_31
4leoC_C_MET_291	<-->	2l1cA_A_VAL_31
4leoC_C_PRO_309	<-->	2l1cA_A_ASN_32
4leoC_C_PRO_309	<-->	2l1cA_A_LYS_33
4leoC_C_ASN_296	<-->	2l1cA_A_ILE_141
4leoC_C_ASP_294	<-->	2l1cA_A_SER_29
4leoC_C_ASP_294	<-->	2l1cA_A_HIS_27
4leoC_C_LYS_295	<-->	2l1cA_A_HIS_27
4leoC_C_HIS_273	<-->	2l1cA_A_LYS_44
4leoC_C_GLY_297	<-->	2l1cA_A_ILE_141
4leoC_C_GLU_292	<-->	2l1cA_A_SER_29
4leoC_C_PHE_275	<-->	2l1cA_A_LYS_44
4leoC_C_HIS_273	<-->	2l1cA_A_HIS_40
4leoC_C_LEU_298	<-->	2l1cA_A_MET_134
4leoC_C_LYS_337	<-->	2l1cA_A_ASN_32
4leoC_C_ASN_274	<-->	2l1cA_A_LYS_44
4leoC_C_VAL_293	<-->	2l1cA_A_SER_29
4leoC_C_GLU_292	<-->	2l1cA_A_PRO_48
4leoC_C_VAL_293	<-->	2l1cA_A_HIS_27
4leoC_C_ASN_296	<-->	2l1cA_A_MET_134
4leoC_C_LYS_299	<-->	2l1cA_A_SER_29
4leoC_C_LYS_310	<-->	2l1cA_A_LYS_33
4leoC_C_GLY_297	<-->	2l1cA_A_MET_134
