Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_VAL_924	<-->	6j71A_A_GLY_518
1m17A_A_VAL_924	<-->	6j71A_A_CYS_515
1m17A_A_GLN_911	<-->	6j71A_A_VAL_505
1m17A_A_MET_921	<-->	6j71A_A_ARG_517
1m17A_A_ASP_930	<-->	6j71A_A_GLN_533
1m17A_A_GLU_907	<-->	6j71A_A_HIS_512
1m17A_A_GLU_907	<-->	6j71A_A_GLN_513
1m17A_A_LYS_905	<-->	6j71A_A_HIS_512
1m17A_A_MET_921	<-->	6j71A_A_HIS_519
1m17A_A_GLY_906	<-->	6j71A_A_LEU_514
1m17A_A_PRO_910	<-->	6j71A_A_ALA_510
1m17A_A_TRP_927	<-->	6j71A_A_GLN_513
1m17A_A_TRP_874	<-->	6j71A_A_GLN_513
1m17A_A_GLY_906	<-->	6j71A_A_GLN_513
1m17A_A_GLY_906	<-->	6j71A_A_HIS_512
1m17A_A_PRO_912	<-->	6j71A_A_VAL_505
1m17A_A_LEU_859	<-->	6j71A_A_GLU_542
1m17A_A_ILE_929	<-->	6j71A_A_LEU_514
1m17A_A_ILE_929	<-->	6j71A_A_GLN_533
1m17A_A_GLN_911	<-->	6j71A_A_ALA_510
1m17A_A_PRO_913	<-->	6j71A_A_VAL_505
1m17A_A_PRO_913	<-->	6j71A_A_ASP_502
1m17A_A_PRO_910	<-->	6j71A_A_VAL_505
1m17A_A_LYS_925	<-->	6j71A_A_ARG_517
1m17A_A_ILE_929	<-->	6j71A_A_GLU_542
1m17A_A_ARG_908	<-->	6j71A_A_GLN_513
1m17A_A_ARG_908	<-->	6j71A_A_HIS_512
1m17A_A_ARG_908	<-->	6j71A_A_CYS_511
1m17A_A_MET_928	<-->	6j71A_A_SER_532
1m17A_A_LEU_903	<-->	6j71A_A_GLN_513
1m17A_A_ILE_917	<-->	6j71A_A_GLY_518
