Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ARG_55	<-->	1xd4B_B_GLU_1015
4xwxA_A_LEU_53	<-->	1xd4B_B_PHE_1005
4xwxA_A_LEU_53	<-->	1xd4B_B_GLU_1004
4xwxA_A_LEU_53	<-->	1xd4B_B_TYR_1008
4xwxA_A_CYS_182	<-->	1xd4B_B_ASN_1011
4xwxA_A_LYS_93	<-->	1xd4B_B_LEU_1014
4xwxA_A_LYS_93	<-->	1xd4B_B_GLU_1015
4xwxA_A_GLU_181	<-->	1xd4B_B_ASN_1011
4xwxA_A_LYS_93	<-->	1xd4B_B_ASN_1011
4xwxA_A_ARG_55	<-->	1xd4B_B_ASN_1011
4xwxA_A_PRO_121	<-->	1xd4B_B_TYR_1008
4xwxA_A_SER_51	<-->	1xd4B_B_GLU_1004
4xwxA_A_PRO_90	<-->	1xd4B_B_PHE_1027
4xwxA_A_CYS_138	<-->	1xd4B_B_ASN_999
4xwxA_A_PRO_183	<-->	1xd4B_B_ASN_1011
4xwxA_A_GLY_91	<-->	1xd4B_B_PRO_1025
4xwxA_A_GLY_91	<-->	1xd4B_B_PHE_1027
4xwxA_A_PRO_183	<-->	1xd4B_B_ASP_1007
4xwxA_A_LYS_93	<-->	1xd4B_B_LYS_1022
4xwxA_A_GLU_184	<-->	1xd4B_B_ARG_1019
4xwxA_A_GLU_181	<-->	1xd4B_B_GLU_1015
4xwxA_A_GLU_184	<-->	1xd4B_B_LEU_1014
4xwxA_A_GLY_91	<-->	1xd4B_B_GLU_1015
4xwxA_A_LEU_186	<-->	1xd4B_B_ASP_1007
