Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_SER_130	<-->	3pp0B_B_TYR_735
1n3hA_A_GLY_47	<-->	3pp0B_B_THR_718
1n3hA_A_GLY_47	<-->	3pp0B_B_GLU_717
1n3hA_A_MET_46	<-->	3pp0B_B_LYS_722
1n3hA_A_MET_46	<-->	3pp0B_B_LEU_720
1n3hA_A_MET_46	<-->	3pp0B_B_ARG_721
1n3hA_A_PRO_48	<-->	3pp0B_B_GLU_717
1n3hA_A_PRO_48	<-->	3pp0B_B_THR_718
1n3hA_A_ASN_132	<-->	3pp0B_B_VAL_725
1n3hA_A_HIS_145	<-->	3pp0B_B_VAL_723
1n3hA_A_GLN_140	<-->	3pp0B_B_ARG_756
1n3hA_A_GLY_47	<-->	3pp0B_B_LYS_722
1n3hA_A_ASN_132	<-->	3pp0B_B_SER_728
1n3hA_A_ILE_141	<-->	3pp0B_B_ALA_730
1n3hA_A_ILE_141	<-->	3pp0B_B_PHE_731
1n3hA_A_ILE_141	<-->	3pp0B_B_GLY_732
1n3hA_A_ILE_141	<-->	3pp0B_B_THR_733
1n3hA_A_THR_128	<-->	3pp0B_B_LYS_722
1n3hA_A_HIS_145	<-->	3pp0B_B_VAL_725
1n3hA_A_HIS_145	<-->	3pp0B_B_LYS_724
1n3hA_A_ILE_141	<-->	3pp0B_B_ARG_756
1n3hA_A_SER_130	<-->	3pp0B_B_VAL_723
1n3hA_A_ILE_142	<-->	3pp0B_B_SER_728
1n3hA_A_GLY_47	<-->	3pp0B_B_LEU_720
1n3hA_A_SER_130	<-->	3pp0B_B_VAL_725
1n3hA_A_SER_130	<-->	3pp0B_B_LYS_724
1n3hA_A_LEU_131	<-->	3pp0B_B_VAL_725
1n3hA_A_SER_127	<-->	3pp0B_B_LYS_722
1n3hA_A_MET_134	<-->	3pp0B_B_VAL_754
1n3hA_A_THR_123	<-->	3pp0B_B_GLU_757
1n3hA_A_TYR_205	<-->	3pp0B_B_LYS_724
1n3hA_A_ARG_201	<-->	3pp0B_B_ILE_738
1n3hA_A_ASN_132	<-->	3pp0B_B_TYR_735
1n3hA_A_ASN_132	<-->	3pp0B_B_THR_733
1n3hA_A_ALA_143	<-->	3pp0B_B_GLY_727
1n3hA_A_ALA_143	<-->	3pp0B_B_SER_728
1n3hA_A_LYS_139	<-->	3pp0B_B_ARG_756
1n3hA_A_ILE_141	<-->	3pp0B_B_GLY_729
1n3hA_A_ILE_141	<-->	3pp0B_B_SER_728
1n3hA_A_SER_129	<-->	3pp0B_B_VAL_723
