Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_SER_356	<-->	3ksyA_A_ALA_725
1nqlA_A_SER_356	<-->	3ksyA_A_LYS_724
1nqlA_A_LEU_348	<-->	3ksyA_A_LEU_290
1nqlA_A_LEU_382	<-->	3ksyA_A_LEU_290
1nqlA_A_HIS_409	<-->	3ksyA_A_GLU_296
1nqlA_A_PHE_357	<-->	3ksyA_A_GLU_254
1nqlA_A_HIS_359	<-->	3ksyA_A_LYS_675
1nqlA_A_ARG_353	<-->	3ksyA_A_GLU_284
1nqlA_A_GLY_354	<-->	3ksyA_A_LYS_724
1nqlA_A_ASP_355	<-->	3ksyA_A_LYS_724
1nqlA_A_LEU_325	<-->	3ksyA_A_GLU_289
1nqlA_A_ASP_355	<-->	3ksyA_A_GLU_289
1nqlA_A_ASP_323	<-->	3ksyA_A_ARG_248
1nqlA_A_HIS_346	<-->	3ksyA_A_LEU_290
1nqlA_A_SER_356	<-->	3ksyA_A_LYS_679
1nqlA_A_HIS_346	<-->	3ksyA_A_ASP_293
1nqlA_A_LEU_348	<-->	3ksyA_A_GLU_289
1nqlA_A_LEU_348	<-->	3ksyA_A_GLU_288
1nqlA_A_GLY_317	<-->	3ksyA_A_ARG_248
1nqlA_A_ARG_353	<-->	3ksyA_A_GLU_288
1nqlA_A_ILE_318	<-->	3ksyA_A_ARG_248
1nqlA_A_ASP_355	<-->	3ksyA_A_LYS_258
1nqlA_A_GLN_384	<-->	3ksyA_A_ASN_382
1nqlA_A_PRO_349	<-->	3ksyA_A_GLU_288
1nqlA_A_LYS_322	<-->	3ksyA_A_ARG_248
1nqlA_A_PHE_357	<-->	3ksyA_A_LYS_258
1nqlA_A_HIS_359	<-->	3ksyA_A_LYS_679
1nqlA_A_VAL_350	<-->	3ksyA_A_GLU_288
1nqlA_A_VAL_350	<-->	3ksyA_A_GLU_289
1nqlA_A_LEU_325	<-->	3ksyA_A_PRO_294
1nqlA_A_HIS_409	<-->	3ksyA_A_GLY_386
1nqlA_A_LEU_325	<-->	3ksyA_A_ALA_291
1nqlA_A_LEU_325	<-->	3ksyA_A_LEU_290
1nqlA_A_HIS_409	<-->	3ksyA_A_ASN_382
1nqlA_A_GLN_408	<-->	3ksyA_A_ASP_293
1nqlA_A_ASP_323	<-->	3ksyA_A_ASP_251
