Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_ASP_38	<-->	6cc9B_B_ASN_26
6zioA_A_MET_1	<-->	6cc9B_B_LEU_52
6zioA_A_SER_39	<-->	6cc9B_B_LYS_42
6zioA_A_LYS_42	<-->	6cc9B_B_ARG_41
6zioA_A_TYR_40	<-->	6cc9B_B_ILE_24
6zioA_A_TYR_40	<-->	6cc9B_B_GLN_25
6zioA_A_GLN_43	<-->	6cc9B_B_ARG_41
6zioA_A_GLN_25	<-->	6cc9B_B_GLN_25
6zioA_A_GLN_25	<-->	6cc9B_B_TYR_40
6zioA_A_GLN_25	<-->	6cc9B_B_ILE_21
6zioA_A_TYR_40	<-->	6cc9B_B_LYS_42
6zioA_A_ARG_41	<-->	6cc9B_B_ARG_41
6zioA_A_ARG_41	<-->	6cc9B_B_GLN_43
6zioA_A_ARG_41	<-->	6cc9B_B_LYS_42
6zioA_A_LEU_52	<-->	6cc9B_B_LEU_52
6zioA_A_ILE_24	<-->	6cc9B_B_ILE_24
6zioA_A_ILE_24	<-->	6cc9B_B_GLN_25
6zioA_A_GLN_43	<-->	6cc9B_B_LEU_52
6zioA_A_MET_1	<-->	6cc9B_B_MET_1
6zioA_A_ILE_21	<-->	6cc9B_B_GLN_25
6zioA_A_TYR_32	<-->	6cc9B_B_HIS_27
6zioA_A_LEU_52	<-->	6cc9B_B_GLN_43
6zioA_A_GLN_43	<-->	6cc9B_B_GLU_3
