Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_38	<-->	6zioA_A_ASN_26
4dstA_A_ASN_26	<-->	6zioA_A_ASP_38
4dstA_A_HIS_27	<-->	6zioA_A_TYR_32
4dstA_A_ASN_26	<-->	6zioA_A_ILE_36
4dstA_A_TYR_40	<-->	6zioA_A_ILE_24
4dstA_A_TYR_40	<-->	6zioA_A_GLN_25
4dstA_A_GLN_43	<-->	6zioA_A_ARG_41
4dstA_A_GLN_25	<-->	6zioA_A_GLN_25
4dstA_A_GLN_25	<-->	6zioA_A_TYR_40
4dstA_A_GLN_25	<-->	6zioA_A_ILE_21
4dstA_A_ARG_41	<-->	6zioA_A_ARG_41
4dstA_A_ARG_41	<-->	6zioA_A_GLN_43
4dstA_A_ARG_41	<-->	6zioA_A_LYS_42
4dstA_A_LEU_52	<-->	6zioA_A_MET_1
4dstA_A_ILE_24	<-->	6zioA_A_TYR_40
4dstA_A_HIS_27	<-->	6zioA_A_ILE_21
4dstA_A_ILE_24	<-->	6zioA_A_ILE_24
4dstA_A_ILE_24	<-->	6zioA_A_GLN_25
4dstA_A_HIS_27	<-->	6zioA_A_VAL_29
4dstA_A_GLN_43	<-->	6zioA_A_LEU_52
4dstA_A_ARG_41	<-->	6zioA_A_LEU_52
4dstA_A_ILE_21	<-->	6zioA_A_GLN_25
4dstA_A_GLN_25	<-->	6zioA_A_ASP_38
4dstA_A_ARG_41	<-->	6zioA_A_MET_1
4dstA_A_GLN_25	<-->	6zioA_A_TYR_32
