Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_ILE_1054	<-->	7m0xB_B_GLN_58
5vykC_C_GLN_1093	<-->	7m0xB_B_LYS_57
5vykC_C_GLN_1093	<-->	7m0xB_B_GLN_58
5vykC_C_TYR_1082	<-->	7m0xB_B_ARG_47
5vykC_C_LEU_1100	<-->	7m0xB_B_LEU_63
5vykC_C_ASP_1090	<-->	7m0xB_B_ASN_122
5vykC_C_GLU_1096	<-->	7m0xB_B_GLU_62
5vykC_C_GLN_1094	<-->	7m0xB_B_VAL_117
5vykC_C_GLN_1094	<-->	7m0xB_B_GLN_116
5vykC_C_LEU_1079	<-->	7m0xB_B_ARG_47
5vykC_C_GLN_1094	<-->	7m0xB_B_HIS_119
5vykC_C_ASP_1090	<-->	7m0xB_B_LEU_54
5vykC_C_LEU_1099	<-->	7m0xB_B_GLU_62
5vykC_C_GLN_1093	<-->	7m0xB_B_HIS_119
5vykC_C_LEU_1065	<-->	7m0xB_B_GLU_51
5vykC_C_TYR_1082	<-->	7m0xB_B_GLU_51
5vykC_C_ASP_1090	<-->	7m0xB_B_HIS_119
5vykC_C_THR_1086	<-->	7m0xB_B_LEU_54
5vykC_C_GLN_1058	<-->	7m0xB_B_THR_55
5vykC_C_GLN_1097	<-->	7m0xB_B_GLN_116
5vykC_C_GLN_1097	<-->	7m0xB_B_HIS_119
5vykC_C_GLN_1058	<-->	7m0xB_B_GLN_58
5vykC_C_GLN_1098	<-->	7m0xB_B_GLN_116
5vykC_C_LEU_1100	<-->	7m0xB_B_GLU_62
5vykC_C_LEU_1089	<-->	7m0xB_B_LEU_54
5vykC_C_VAL_1047	<-->	7m0xB_B_GLU_62
5vykC_C_GLN_1094	<-->	7m0xB_B_GLU_120
5vykC_C_ASP_1090	<-->	7m0xB_B_GLU_120
5vykC_C_LEU_1089	<-->	7m0xB_B_GLN_58
