Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_VAL_62	<-->	6nybA_A_VAL_369
4zdrA_A_ARG_18	<-->	6nybA_A_ARG_239
4zdrA_A_ASN_183	<-->	6nybA_A_ASP_454
4zdrA_A_ASN_183	<-->	6nybA_A_ILE_452
4zdrA_A_SER_58	<-->	6nybA_A_VAL_369
4zdrA_A_ALA_16	<-->	6nybA_A_VAL_238
4zdrA_A_GLN_15	<-->	6nybA_A_GLN_262
4zdrA_A_SER_238	<-->	6nybA_A_LYS_723
4zdrA_A_LEU_12	<-->	6nybA_A_SER_732
4zdrA_A_ILE_86	<-->	6nybA_A_VAL_369
4zdrA_A_VAL_241	<-->	6nybA_A_ARG_726
4zdrA_A_LEU_182	<-->	6nybA_A_ILE_452
4zdrA_A_SER_57	<-->	6nybA_A_ARG_719
4zdrA_A_SER_184	<-->	6nybA_A_ILE_452
4zdrA_A_GLN_15	<-->	6nybA_A_PRO_731
4zdrA_A_GLN_15	<-->	6nybA_A_GLU_730
4zdrA_A_GLN_15	<-->	6nybA_A_SER_732
4zdrA_A_GLY_53	<-->	6nybA_A_ARG_719
4zdrA_A_VAL_242	<-->	6nybA_A_ARG_726
4zdrA_A_VAL_62	<-->	6nybA_A_HIS_370
4zdrA_A_ALA_16	<-->	6nybA_A_GLN_262
4zdrA_A_ARG_237	<-->	6nybA_A_LYS_723
4zdrA_A_ARG_237	<-->	6nybA_A_PRO_722
4zdrA_A_SER_238	<-->	6nybA_A_ARG_726
4zdrA_A_ARG_60	<-->	6nybA_A_ARG_719
4zdrA_A_TYR_82	<-->	6nybA_A_PRO_367
4zdrA_A_TYR_82	<-->	6nybA_A_ASN_368
4zdrA_A_GLU_17	<-->	6nybA_A_LYS_240
