Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_PRO_934	<-->	3pp0B_B_ASP_924
5x2aB_B_GLU_928	<-->	3pp0B_B_SER_728
5x2aB_B_GLU_928	<-->	3pp0B_B_GLY_729
5x2aB_B_ARG_948	<-->	3pp0B_B_ASP_808
5x2aB_B_ALA_955	<-->	3pp0B_B_LYS_724
5x2aB_B_MET_952	<-->	3pp0B_B_THR_1003
5x2aB_B_ASP_956	<-->	3pp0B_B_LYS_724
5x2aB_B_GLY_930	<-->	3pp0B_B_ARG_849
5x2aB_B_ASP_954	<-->	3pp0B_B_VAL_725
5x2aB_B_ASP_954	<-->	3pp0B_B_LYS_724
5x2aB_B_ASP_954	<-->	3pp0B_B_LEU_726
5x2aB_B_LYS_929	<-->	3pp0B_B_ARG_849
5x2aB_B_SER_957	<-->	3pp0B_B_THR_1003
5x2aB_B_SER_957	<-->	3pp0B_B_SER_1007
5x2aB_B_GLU_931	<-->	3pp0B_B_LYS_921
5x2aB_B_MET_945	<-->	3pp0B_B_ARG_811
5x2aB_B_LYS_929	<-->	3pp0B_B_PRO_885
5x2aB_B_LEU_883	<-->	3pp0B_B_SER_728
5x2aB_B_MET_945	<-->	3pp0B_B_GLU_812
5x2aB_B_ARG_948	<-->	3pp0B_B_ARG_811
5x2aB_B_MET_952	<-->	3pp0B_B_ASP_808
5x2aB_B_ILE_941	<-->	3pp0B_B_ARG_814
5x2aB_B_ILE_953	<-->	3pp0B_B_LEU_726
5x2aB_B_ILE_953	<-->	3pp0B_B_GLY_727
5x2aB_B_LYS_949	<-->	3pp0B_B_THR_1003
5x2aB_B_ILE_953	<-->	3pp0B_B_SER_728
