Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_ARG_932	<-->	3pp0B_B_TYR_772
5x2aB_B_ILE_953	<-->	3pp0B_B_ASN_708
5x2aB_B_ILE_953	<-->	3pp0B_B_GLN_709
5x2aB_B_HIS_888	<-->	3pp0B_B_PRO_707
5x2aB_B_ARG_948	<-->	3pp0B_B_LYS_765
5x2aB_B_TYR_944	<-->	3pp0B_B_ASP_871
5x2aB_B_LYS_929	<-->	3pp0B_B_VAL_839
5x2aB_B_LYS_929	<-->	3pp0B_B_ASP_838
5x2aB_B_MET_945	<-->	3pp0B_B_LEU_768
5x2aB_B_GLU_931	<-->	3pp0B_B_ILE_872
5x2aB_B_ARG_948	<-->	3pp0B_B_LEU_869
5x2aB_B_ARG_932	<-->	3pp0B_B_ILE_872
5x2aB_B_LEU_933	<-->	3pp0B_B_ILE_872
5x2aB_B_GLU_928	<-->	3pp0B_B_ALA_706
5x2aB_B_SER_924	<-->	3pp0B_B_ALA_706
5x2aB_B_TYR_944	<-->	3pp0B_B_LYS_765
5x2aB_B_ARG_932	<-->	3pp0B_B_ASP_769
5x2aB_B_MET_952	<-->	3pp0B_B_TYR_772
5x2aB_B_PRO_934	<-->	3pp0B_B_ILE_872
5x2aB_B_PRO_934	<-->	3pp0B_B_ASP_871
5x2aB_B_ILE_953	<-->	3pp0B_B_TYR_772
5x2aB_B_GLU_931	<-->	3pp0B_B_ARG_840
5x2aB_B_MET_945	<-->	3pp0B_B_ASN_764
5x2aB_B_ILE_953	<-->	3pp0B_B_PRO_707
5x2aB_B_GLN_935	<-->	3pp0B_B_ASP_871
5x2aB_B_ILE_926	<-->	3pp0B_B_ILE_872
5x2aB_B_MET_952	<-->	3pp0B_B_LEU_712
5x2aB_B_MET_945	<-->	3pp0B_B_LYS_765
5x2aB_B_ARG_932	<-->	3pp0B_B_LEU_869
5x2aB_B_LEU_883	<-->	3pp0B_B_ALA_706
5x2aB_B_LEU_883	<-->	3pp0B_B_PRO_707
5x2aB_B_LEU_887	<-->	3pp0B_B_ALA_706
5x2aB_B_LEU_887	<-->	3pp0B_B_PRO_707
5x2aB_B_ILE_941	<-->	3pp0B_B_LYS_762
5x2aB_B_ILE_941	<-->	3pp0B_B_PRO_761
5x2aB_B_ILE_941	<-->	3pp0B_B_LYS_765
5x2aB_B_ASP_942	<-->	3pp0B_B_PRO_761
