Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_PRO_66	<-->	4i1zA_A_ALA_702
3n84A_A_GLN_162	<-->	4i1zA_A_GLN_701
3n84A_A_HIS_107	<-->	4i1zA_A_LEU_782
3n84A_A_ARG_67	<-->	4i1zA_A_ILE_706
3n84A_A_GLN_162	<-->	4i1zA_A_ARG_831
3n84A_A_GLU_72	<-->	4i1zA_A_ASP_761
3n84A_A_GLU_72	<-->	4i1zA_A_LEU_760
3n84A_A_ASN_103	<-->	4i1zA_A_PRO_753
3n84A_A_ALA_68	<-->	4i1zA_A_LEU_704
3n84A_A_ALA_68	<-->	4i1zA_A_ILE_706
3n84A_A_ASN_103	<-->	4i1zA_A_ASN_756
3n84A_A_ASN_103	<-->	4i1zA_A_THR_751
3n84A_A_LYS_76	<-->	4i1zA_A_LYS_757
3n84A_A_GLU_71	<-->	4i1zA_A_LEU_760
3n84A_A_SER_90	<-->	4i1zA_A_ARG_705
3n84A_A_GLU_71	<-->	4i1zA_A_LEU_782
3n84A_A_GLU_89	<-->	4i1zA_A_LEU_703
3n84A_A_GLU_89	<-->	4i1zA_A_ALA_702
3n84A_A_LYS_100	<-->	4i1zA_A_PRO_753
3n84A_A_VAL_105	<-->	4i1zA_A_LEU_782
3n84A_A_ALA_68	<-->	4i1zA_A_LEU_760
3n84A_A_ALA_68	<-->	4i1zA_A_LEU_782
3n84A_A_SER_75	<-->	4i1zA_A_LYS_757
3n84A_A_GLU_72	<-->	4i1zA_A_GLU_758
3n84A_A_SER_75	<-->	4i1zA_A_PRO_753
3n84A_A_GLU_72	<-->	4i1zA_A_LYS_757
3n84A_A_GLN_157	<-->	4i1zA_A_LYS_757
3n84A_A_ALA_163	<-->	4i1zA_A_GLN_701
3n84A_A_ASP_104	<-->	4i1zA_A_THR_783
3n84A_A_GLN_162	<-->	4i1zA_A_TYR_764
3n84A_A_GLN_162	<-->	4i1zA_A_VAL_765
3n84A_A_PRO_66	<-->	4i1zA_A_TYR_764
3n84A_A_LYS_69	<-->	4i1zA_A_ASP_761
3n84A_A_ASP_104	<-->	4i1zA_A_SER_784
3n84A_A_ASP_104	<-->	4i1zA_A_LEU_782
3n84A_A_LYS_69	<-->	4i1zA_A_TYR_764
3n84A_A_HIS_107	<-->	4i1zA_A_ILE_706
