Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_HIS_107	<-->	6p8qC_C_LEU_782
3n84A_A_GLU_71	<-->	6p8qC_C_PRO_753
3n84A_A_ARG_67	<-->	6p8qC_C_ILE_706
3n84A_A_GLU_71	<-->	6p8qC_C_ASN_756
3n84A_A_LYS_109	<-->	6p8qC_C_LYS_708
3n84A_A_HIS_107	<-->	6p8qC_C_ILE_706
3n84A_A_ARG_67	<-->	6p8qC_C_LEU_782
3n84A_A_LEU_111	<-->	6p8qC_C_GLU_734
3n84A_A_LYS_109	<-->	6p8qC_C_ILE_706
3n84A_A_TRP_121	<-->	6p8qC_C_THR_710
3n84A_A_ALA_68	<-->	6p8qC_C_LEU_760
3n84A_A_ALA_68	<-->	6p8qC_C_ASP_761
3n84A_A_LYS_69	<-->	6p8qC_C_LYS_757
3n84A_A_LYS_76	<-->	6p8qC_C_LYS_754
3n84A_A_ASN_103	<-->	6p8qC_C_SER_752
3n84A_A_ASN_103	<-->	6p8qC_C_PRO_753
3n84A_A_SER_90	<-->	6p8qC_C_ALA_702
3n84A_A_SER_90	<-->	6p8qC_C_GLN_701
3n84A_A_PHE_119	<-->	6p8qC_C_GLU_734
3n84A_A_SER_90	<-->	6p8qC_C_ARG_705
3n84A_A_SER_90	<-->	6p8qC_C_LEU_704
3n84A_A_PHE_108	<-->	6p8qC_C_LYS_708
3n84A_A_GLU_89	<-->	6p8qC_C_GLN_701
3n84A_A_GLU_89	<-->	6p8qC_C_ALA_702
3n84A_A_LYS_100	<-->	6p8qC_C_PRO_753
3n84A_A_VAL_105	<-->	6p8qC_C_LEU_782
3n84A_A_ASP_104	<-->	6p8qC_C_PRO_753
3n84A_A_SER_75	<-->	6p8qC_C_LYS_754
3n84A_A_SER_75	<-->	6p8qC_C_PRO_753
3n84A_A_GLU_72	<-->	6p8qC_C_LYS_757
3n84A_A_VAL_105	<-->	6p8qC_C_PRO_753
3n84A_A_ASN_143	<-->	6p8qC_C_GLU_709
3n84A_A_ALA_68	<-->	6p8qC_C_LYS_757
3n84A_A_PRO_66	<-->	6p8qC_C_TYR_764
3n84A_A_LYS_109	<-->	6p8qC_C_GLU_711
3n84A_A_ASP_104	<-->	6p8qC_C_SER_784
3n84A_A_ARG_67	<-->	6p8qC_C_TYR_764
3n84A_A_ARG_67	<-->	6p8qC_C_LEU_760
