Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_GLU_89	<-->	3pp0B_B_ALA_710
3n84A_A_GLU_89	<-->	3pp0B_B_LEU_711
3n84A_A_GLN_162	<-->	3pp0B_B_VAL_839
3n84A_A_GLN_162	<-->	3pp0B_B_ASN_708
3n84A_A_GLU_72	<-->	3pp0B_B_LYS_765
3n84A_A_GLU_72	<-->	3pp0B_B_ASP_769
3n84A_A_GLU_72	<-->	3pp0B_B_LEU_768
3n84A_A_ALA_68	<-->	3pp0B_B_LEU_768
3n84A_A_GLN_162	<-->	3pp0B_B_TYR_772
3n84A_A_PRO_66	<-->	3pp0B_B_TYR_772
3n84A_A_LYS_69	<-->	3pp0B_B_TYR_772
3n84A_A_GLU_89	<-->	3pp0B_B_ASN_708
3n84A_A_ARG_67	<-->	3pp0B_B_ILE_714
3n84A_A_ARG_67	<-->	3pp0B_B_LEU_712
3n84A_A_GLU_71	<-->	3pp0B_B_LEU_768
3n84A_A_ARG_67	<-->	3pp0B_B_LEU_790
3n84A_A_ALA_68	<-->	3pp0B_B_ALA_771
3n84A_A_VAL_161	<-->	3pp0B_B_TYR_772
3n84A_A_GLU_71	<-->	3pp0B_B_LEU_790
3n84A_A_LYS_64	<-->	3pp0B_B_ASN_708
3n84A_A_LYS_64	<-->	3pp0B_B_GLN_709
3n84A_A_ALA_68	<-->	3pp0B_B_LEU_712
3n84A_A_SER_90	<-->	3pp0B_B_LEU_711
