Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_ASP_360	<-->	1xd4B_B_THR_720
3n85A_A_ASP_360	<-->	1xd4B_B_ARG_722
3n85A_A_HIS_451	<-->	1xd4B_B_ARG_713
3n85A_A_PRO_356	<-->	1xd4B_B_THR_720
3n85A_A_SER_396	<-->	1xd4B_B_GLU_646
3n85A_A_GLN_371	<-->	1xd4B_B_GLU_649
3n85A_A_PRO_363	<-->	1xd4B_B_GLY_723
3n85A_A_PRO_363	<-->	1xd4B_B_ARG_722
3n85A_A_THR_450	<-->	1xd4B_B_TYR_709
3n85A_A_ASP_395	<-->	1xd4B_B_ARG_713
3n85A_A_ASP_362	<-->	1xd4B_B_ARG_722
3n85A_A_GLU_373	<-->	1xd4B_B_ASP_573
3n85A_A_ASP_395	<-->	1xd4B_B_ILE_645
3n85A_A_GLU_373	<-->	1xd4B_B_VAL_574
3n85A_A_GLN_371	<-->	1xd4B_B_ILE_650
3n85A_A_GLN_371	<-->	1xd4B_B_PRO_651
3n85A_A_HIS_451	<-->	1xd4B_B_TYR_709
3n85A_A_GLU_357	<-->	1xd4B_B_ARG_722
3n85A_A_ALA_368	<-->	1xd4B_B_GLU_652
3n85A_A_HIS_451	<-->	1xd4B_B_GLN_638
