Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_PRO_112	<-->	3n84A_A_PHE_147
3n85A_A_VAL_69	<-->	3n84A_A_SER_137
3n85A_A_GLN_71	<-->	3n84A_A_SER_137
3n85A_A_SER_48	<-->	3n84A_A_TYR_134
3n85A_A_GLY_113	<-->	3n84A_A_PHE_147
3n85A_A_SER_111	<-->	3n84A_A_PHE_101
3n85A_A_ARG_70	<-->	3n84A_A_ARG_136
3n85A_A_ARG_70	<-->	3n84A_A_SER_137
3n85A_A_ASN_46	<-->	3n84A_A_ARG_142
3n85A_A_SER_111	<-->	3n84A_A_ASP_80
3n85A_A_SER_111	<-->	3n84A_A_GLY_81
3n85A_A_SER_111	<-->	3n84A_A_ILE_146
3n85A_A_SER_111	<-->	3n84A_A_PHE_147
3n85A_A_SER_111	<-->	3n84A_A_GLN_145
3n85A_A_THR_45	<-->	3n84A_A_PHE_147
3n85A_A_THR_45	<-->	3n84A_A_GLN_145
3n85A_A_ALA_47	<-->	3n84A_A_THR_138
3n85A_A_ALA_47	<-->	3n84A_A_TYR_134
3n85A_A_SER_48	<-->	3n84A_A_VAL_123
3n85A_A_ASN_46	<-->	3n84A_A_SER_139
3n85A_A_ASN_46	<-->	3n84A_A_THR_138
3n85A_A_ARG_70	<-->	3n84A_A_PHE_147
3n85A_A_GLN_68	<-->	3n84A_A_PHE_147
3n85A_A_ASN_46	<-->	3n84A_A_TYR_134
3n85A_A_THR_45	<-->	3n84A_A_THR_138
3n85A_A_THR_45	<-->	3n84A_A_SER_139
