Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_ASN_808	<-->	4xwxA_A_GLN_64
4i1zA_A_ASN_808	<-->	4xwxA_A_LEU_63
4i1zA_A_GLN_849	<-->	4xwxA_A_PRO_105
4i1zA_A_GLY_796	<-->	4xwxA_A_ASP_70
4i1zA_A_PHE_795	<-->	4xwxA_A_ASP_70
4i1zA_A_PHE_795	<-->	4xwxA_A_THR_73
4i1zA_A_THR_847	<-->	4xwxA_A_LEU_106
4i1zA_A_MET_987	<-->	4xwxA_A_SER_108
4i1zA_A_GLN_849	<-->	4xwxA_A_GLN_76
4i1zA_A_GLN_849	<-->	4xwxA_A_LEU_106
4i1zA_A_THR_847	<-->	4xwxA_A_GLN_76
4i1zA_A_TYR_801	<-->	4xwxA_A_LEU_69
4i1zA_A_PRO_794	<-->	4xwxA_A_ASN_72
4i1zA_A_PRO_848	<-->	4xwxA_A_THR_73
4i1zA_A_TYR_813	<-->	4xwxA_A_SER_107
4i1zA_A_TYR_813	<-->	4xwxA_A_LEU_106
4i1zA_A_LYS_846	<-->	4xwxA_A_ASN_72
4i1zA_A_TYR_801	<-->	4xwxA_A_ILE_109
4i1zA_A_TYR_813	<-->	4xwxA_A_SER_108
4i1zA_A_PRO_848	<-->	4xwxA_A_ILE_109
4i1zA_A_MET_987	<-->	4xwxA_A_LEU_63
4i1zA_A_PRO_794	<-->	4xwxA_A_ASP_70
4i1zA_A_HIS_805	<-->	4xwxA_A_GLN_64
4i1zA_A_PRO_848	<-->	4xwxA_A_LEU_106
4i1zA_A_HIS_805	<-->	4xwxA_A_ALA_68
4i1zA_A_HIS_805	<-->	4xwxA_A_LEU_69
