Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_HIS_540	<-->	4nyiR_R_ARG_128
6q0kA_A_HIS_540	<-->	4nyiR_R_GLN_129
6q0kA_A_ILE_551	<-->	4nyiR_R_SER_136
6q0kA_A_HIS_725	<-->	4nyiR_R_ASP_107
6q0kA_A_PHE_548	<-->	4nyiR_R_GLN_129
6q0kA_A_HIS_540	<-->	4nyiR_R_GLU_126
6q0kA_A_ILE_544	<-->	4nyiR_R_GLU_126
6q0kA_A_THR_546	<-->	4nyiR_R_GLU_126
6q0kA_A_GLU_549	<-->	4nyiR_R_LEU_133
6q0kA_A_LYS_547	<-->	4nyiR_R_GLN_129
6q0kA_A_LEU_588	<-->	4nyiR_R_ARG_135
6q0kA_A_LYS_547	<-->	4nyiR_R_PHE_90
6q0kA_A_LYS_547	<-->	4nyiR_R_GLU_91
6q0kA_A_SER_536	<-->	4nyiR_R_ARG_128
6q0kA_A_GLU_545	<-->	4nyiR_R_THR_124
6q0kA_A_SER_727	<-->	4nyiR_R_ASP_108
6q0kA_A_ILE_724	<-->	4nyiR_R_ASP_107
6q0kA_A_ILE_724	<-->	4nyiR_R_LYS_101
6q0kA_A_PHE_548	<-->	4nyiR_R_PHE_90
6q0kA_A_ILE_724	<-->	4nyiR_R_ARG_97
6q0kA_A_LYS_552	<-->	4nyiR_R_ASP_132
6q0kA_A_LYS_552	<-->	4nyiR_R_LEU_133
6q0kA_A_LEU_584	<-->	4nyiR_R_ARG_128
6q0kA_A_THR_546	<-->	4nyiR_R_GLN_129
6q0kA_A_THR_546	<-->	4nyiR_R_THR_124
6q0kA_A_THR_546	<-->	4nyiR_R_VAL_125
6q0kA_A_ILE_544	<-->	4nyiR_R_THR_124
6q0kA_A_ILE_544	<-->	4nyiR_R_VAL_125
6q0kA_A_LEU_537	<-->	4nyiR_R_ARG_128
6q0kA_A_ILE_556	<-->	4nyiR_R_ARG_128
6q0kA_A_ARG_726	<-->	4nyiR_R_ASP_108
6q0kA_A_ARG_726	<-->	4nyiR_R_ASP_107
6q0kA_A_ASP_587	<-->	4nyiR_R_GLN_131
6q0kA_A_LYS_547	<-->	4nyiR_R_THR_87
