Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ARG_405	<-->	3p11A_A_ARG_320
1yy9A_A_ARG_405	<-->	3p11A_A_PHE_321
1yy9A_A_GLN_480	<-->	3p11A_A_LYS_32
1yy9A_A_LYS_443	<-->	3p11A_A_PRO_11
1yy9A_A_ILE_467	<-->	3p11A_A_ASN_274
1yy9A_A_ILE_318	<-->	3p11A_A_ASP_330
1yy9A_A_ILE_318	<-->	3p11A_A_VAL_333
1yy9A_A_SER_418	<-->	3p11A_A_ARG_284
1yy9A_A_GLU_388	<-->	3p11A_A_LEU_14
1yy9A_A_GLY_441	<-->	3p11A_A_ASN_274
1yy9A_A_ARG_403	<-->	3p11A_A_ARG_320
1yy9A_A_GLY_410	<-->	3p11A_A_ALA_311
1yy9A_A_GLY_410	<-->	3p11A_A_LYS_310
1yy9A_A_LYS_474	<-->	3p11A_A_GLU_35
1yy9A_A_ASN_274	<-->	3p11A_A_LYS_356
1yy9A_A_THR_478	<-->	3p11A_A_GLN_28
1yy9A_A_SER_468	<-->	3p11A_A_ASN_274
1yy9A_A_ARG_405	<-->	3p11A_A_GLU_313
1yy9A_A_ARG_405	<-->	3p11A_A_CYS_312
1yy9A_A_HIS_409	<-->	3p11A_A_PRO_309
1yy9A_A_ARG_470	<-->	3p11A_A_GLU_35
1yy9A_A_ARG_470	<-->	3p11A_A_LEU_33
1yy9A_A_ARG_470	<-->	3p11A_A_LYS_32
1yy9A_A_LYS_407	<-->	3p11A_A_LEU_339
1yy9A_A_LYS_407	<-->	3p11A_A_ALA_311
1yy9A_A_VAL_417	<-->	3p11A_A_ARG_284
1yy9A_A_SER_440	<-->	3p11A_A_ASN_274
1yy9A_A_THR_406	<-->	3p11A_A_ALA_311
1yy9A_A_THR_406	<-->	3p11A_A_CYS_312
1yy9A_A_ASN_444	<-->	3p11A_A_LEU_33
1yy9A_A_GLY_410	<-->	3p11A_A_PRO_309
1yy9A_A_THR_478	<-->	3p11A_A_LYS_32
