Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_HIS_409	<-->	4p9zA_A_GLN_145
1yy9A_A_GLN_408	<-->	4p9zA_A_GLN_145
1yy9A_A_HIS_409	<-->	4p9zA_A_PHE_147
1yy9A_A_PHE_412	<-->	4p9zA_A_ARG_149
1yy9A_A_PHE_412	<-->	4p9zA_A_PHE_147
1yy9A_A_HIS_409	<-->	4p9zA_A_ILE_146
1yy9A_A_GLY_441	<-->	4p9zA_A_ASP_133
1yy9A_A_GLN_411	<-->	4p9zA_A_HIS_79
1yy9A_A_ILE_467	<-->	4p9zA_A_ARG_136
1yy9A_A_VAL_417	<-->	4p9zA_A_ASP_133
1yy9A_A_ASP_436	<-->	4p9zA_A_ARG_149
1yy9A_A_LYS_463	<-->	4p9zA_A_ARG_149
1yy9A_A_LYS_465	<-->	4p9zA_A_ARG_149
1yy9A_A_ILE_467	<-->	4p9zA_A_HIS_58
1yy9A_A_PHE_412	<-->	4p9zA_A_ARG_136
1yy9A_A_GLN_411	<-->	4p9zA_A_ASP_80
1yy9A_A_GLN_384	<-->	4p9zA_A_SER_137
1yy9A_A_VAL_417	<-->	4p9zA_A_TYR_134
1yy9A_A_GLN_408	<-->	4p9zA_A_SER_137
1yy9A_A_SER_468	<-->	4p9zA_A_HIS_58
1yy9A_A_ILE_467	<-->	4p9zA_A_ASP_133
1yy9A_A_HIS_409	<-->	4p9zA_A_SER_137
1yy9A_A_LYS_465	<-->	4p9zA_A_ASP_150
1yy9A_A_ASN_473	<-->	4p9zA_A_MET_55
1yy9A_A_ILE_438	<-->	4p9zA_A_ARG_136
1yy9A_A_HIS_409	<-->	4p9zA_A_SER_139
1yy9A_A_HIS_409	<-->	4p9zA_A_THR_138
1yy9A_A_ALA_415	<-->	4p9zA_A_SER_137
1yy9A_A_SER_440	<-->	4p9zA_A_ARG_136
1yy9A_A_SER_440	<-->	4p9zA_A_ASP_133
1yy9A_A_LEU_382	<-->	4p9zA_A_SER_137
1yy9A_A_LYS_465	<-->	4p9zA_A_ARG_136
