Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_THR_75	<-->	3ksyA_A_SER_1032
2l1cA_A_ASN_72	<-->	3ksyA_A_PRO_1034
2l1cA_A_THR_73	<-->	3ksyA_A_THR_773
2l1cA_A_ASN_72	<-->	3ksyA_A_TYR_1033
2l1cA_A_ASN_72	<-->	3ksyA_A_SER_1032
2l1cA_A_ARG_98	<-->	3ksyA_A_GLU_843
2l1cA_A_GLN_76	<-->	3ksyA_A_TYR_1033
2l1cA_A_GLN_76	<-->	3ksyA_A_SER_1032
2l1cA_A_GLN_76	<-->	3ksyA_A_TYR_1031
2l1cA_A_GLN_76	<-->	3ksyA_A_LYS_1030
2l1cA_A_THR_96	<-->	3ksyA_A_PRO_1025
2l1cA_A_ARG_98	<-->	3ksyA_A_GLU_1015
2l1cA_A_ARG_98	<-->	3ksyA_A_ILE_1016
2l1cA_A_THR_96	<-->	3ksyA_A_PHE_1027
2l1cA_A_ARG_98	<-->	3ksyA_A_LYS_1012
2l1cA_A_GLU_87	<-->	3ksyA_A_PRO_1028
2l1cA_A_ARG_104	<-->	3ksyA_A_ASP_775
2l1cA_A_ARG_97	<-->	3ksyA_A_GLU_1015
2l1cA_A_GLU_87	<-->	3ksyA_A_PHE_1027
2l1cA_A_ARG_79	<-->	3ksyA_A_SER_1032
2l1cA_A_CYS_102	<-->	3ksyA_A_SER_1000
2l1cA_A_ILE_109	<-->	3ksyA_A_GLU_772
2l1cA_A_ILE_109	<-->	3ksyA_A_THR_773
2l1cA_A_THR_96	<-->	3ksyA_A_GLU_1015
2l1cA_A_PRO_101	<-->	3ksyA_A_TYR_1008
2l1cA_A_SER_107	<-->	3ksyA_A_PHE_774
2l1cA_A_SER_107	<-->	3ksyA_A_ASP_775
2l1cA_A_ARG_98	<-->	3ksyA_A_PRO_1025
2l1cA_A_ARG_98	<-->	3ksyA_A_PHE_1027
2l1cA_A_LYS_100	<-->	3ksyA_A_GLU_841
2l1cA_A_ASP_70	<-->	3ksyA_A_THR_773
