Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_PRO_101	<-->	6p8qC_C_TYR_998
2l1cA_A_ILE_109	<-->	6p8qC_C_GLU_804
2l1cA_A_PRO_101	<-->	6p8qC_C_ASP_994
2l1cA_A_SER_108	<-->	6p8qC_C_ASN_808
2l1cA_A_ARG_99	<-->	6p8qC_C_PHE_997
2l1cA_A_PRO_101	<-->	6p8qC_C_PHE_997
2l1cA_A_LYS_100	<-->	6p8qC_C_PHE_795
2l1cA_A_ASP_159	<-->	6p8qC_C_LYS_728
2l1cA_A_GLN_76	<-->	6p8qC_C_GLU_804
2l1cA_A_ARG_99	<-->	6p8qC_C_LEU_1001
2l1cA_A_PRO_158	<-->	6p8qC_C_LYS_716
2l1cA_A_SER_107	<-->	6p8qC_C_HIS_805
2l1cA_A_LYS_100	<-->	6p8qC_C_TYR_998
2l1cA_A_SER_107	<-->	6p8qC_C_ASN_808
2l1cA_A_ARG_104	<-->	6p8qC_C_TYR_801
2l1cA_A_ARG_104	<-->	6p8qC_C_HIS_805
2l1cA_A_ARG_98	<-->	6p8qC_C_PRO_794
2l1cA_A_ASP_159	<-->	6p8qC_C_LYS_716
2l1cA_A_THR_73	<-->	6p8qC_C_GLU_804
2l1cA_A_ARG_98	<-->	6p8qC_C_MET_1002
2l1cA_A_LEU_106	<-->	6p8qC_C_HIS_805
2l1cA_A_ARG_98	<-->	6p8qC_C_LEU_1001
2l1cA_A_ARG_97	<-->	6p8qC_C_LEU_1001
2l1cA_A_CYS_102	<-->	6p8qC_C_ASP_994
2l1cA_A_SER_103	<-->	6p8qC_C_TYR_998
