Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LYS_178	<-->	5cusB_B_HIS_388
3n85A_A_THR_223	<-->	5cusB_B_ALA_359
3n85A_A_LEU_231	<-->	5cusB_B_ASP_361
3n85A_A_MET_176	<-->	5cusB_B_THR_420
3n85A_A_MET_176	<-->	5cusB_B_SER_421
3n85A_A_PRO_175	<-->	5cusB_B_TYR_445
3n85A_A_LYS_206	<-->	5cusB_B_ASN_350
3n85A_A_MET_176	<-->	5cusB_B_CYS_444
3n85A_A_MET_176	<-->	5cusB_B_TYR_445
3n85A_A_THR_223	<-->	5cusB_B_PRO_362
3n85A_A_THR_223	<-->	5cusB_B_LEU_360
3n85A_A_THR_223	<-->	5cusB_B_ASP_361
3n85A_A_THR_223	<-->	5cusB_B_LEU_349
3n85A_A_SER_192	<-->	5cusB_B_HIS_386
3n85A_A_ASP_229	<-->	5cusB_B_ALA_359
3n85A_A_ASP_229	<-->	5cusB_B_PRO_358
3n85A_A_ARG_78	<-->	5cusB_B_GLU_363
3n85A_A_PRO_225	<-->	5cusB_B_ASN_350
3n85A_A_PRO_225	<-->	5cusB_B_ALA_359
3n85A_A_MET_176	<-->	5cusB_B_PRO_493
3n85A_A_MET_176	<-->	5cusB_B_GLY_492
3n85A_A_GLY_224	<-->	5cusB_B_ALA_359
3n85A_A_LYS_226	<-->	5cusB_B_HIS_355
3n85A_A_LYS_226	<-->	5cusB_B_LYS_356
3n85A_A_LYS_226	<-->	5cusB_B_ILE_357
3n85A_A_LYS_226	<-->	5cusB_B_PRO_358
3n85A_A_PRO_175	<-->	5cusB_B_PRO_493
3n85A_A_LYS_206	<-->	5cusB_B_PRO_385
3n85A_A_SER_228	<-->	5cusB_B_PRO_358
