Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_THR_235	<-->	2ks1A_A_ILE_54
1nqlA_A_GLU_181	<-->	2ks1A_A_GLY_72
1nqlA_A_GLU_181	<-->	2ks1A_A_ILE_73
1nqlA_A_GLU_181	<-->	2ks1A_A_LYS_76
1nqlA_A_LEU_225	<-->	2ks1A_A_VAL_65
1nqlA_A_ASP_223	<-->	2ks1A_A_ALA_57
1nqlA_A_LEU_225	<-->	2ks1A_A_ILE_61
1nqlA_A_ARG_114	<-->	2ks1A_A_ARG_83
1nqlA_A_GLU_180	<-->	2ks1A_A_LYS_76
1nqlA_A_THR_217	<-->	2ks1A_A_ILE_61
1nqlA_A_ARG_231	<-->	2ks1A_A_VAL_58
1nqlA_A_CYS_133	<-->	2ks1A_A_LYS_84
1nqlA_A_SER_162	<-->	2ks1A_A_LYS_84
1nqlA_A_PRO_112	<-->	2ks1A_A_ARG_83
1nqlA_A_ALA_178	<-->	2ks1A_A_ILE_82
1nqlA_A_GLU_3	<-->	2ks1A_A_LEU_62
1nqlA_A_ALA_178	<-->	2ks1A_A_LYS_84
1nqlA_A_GLN_164	<-->	2ks1A_A_LYS_84
1nqlA_A_ALA_234	<-->	2ks1A_A_VAL_58
1nqlA_A_ASN_182	<-->	2ks1A_A_ARG_83
1nqlA_A_GLU_233	<-->	2ks1A_A_LEU_51
1nqlA_A_GLU_110	<-->	2ks1A_A_ARG_83
1nqlA_A_ALA_234	<-->	2ks1A_A_ILE_55
1nqlA_A_ALA_234	<-->	2ks1A_A_ILE_54
1nqlA_A_ARG_114	<-->	2ks1A_A_VAL_69
1nqlA_A_GLY_179	<-->	2ks1A_A_LYS_76
1nqlA_A_ARG_114	<-->	2ks1A_A_ILE_73
1nqlA_A_SER_222	<-->	2ks1A_A_ILE_54
1nqlA_A_SER_222	<-->	2ks1A_A_ALA_57
