Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_PRO_361	<-->	4xwxA_A_THR_125
3njpA_A_PRO_361	<-->	4xwxA_A_SER_127
3njpA_A_ASP_355	<-->	4xwxA_A_GLY_47
3njpA_A_PRO_361	<-->	4xwxA_A_SER_129
3njpA_A_HIS_359	<-->	4xwxA_A_LEU_200
3njpA_A_GLU_367	<-->	4xwxA_A_ILE_141
3njpA_A_SER_356	<-->	4xwxA_A_ASP_43
3njpA_A_GLY_354	<-->	4xwxA_A_PRO_48
3njpA_A_LYS_333	<-->	4xwxA_A_HIS_146
3njpA_A_SER_356	<-->	4xwxA_A_GLY_47
3njpA_A_SER_356	<-->	4xwxA_A_MET_46
3njpA_A_THR_330	<-->	4xwxA_A_SER_129
3njpA_A_ASP_364	<-->	4xwxA_A_ILE_141
3njpA_A_GLY_354	<-->	4xwxA_A_GLY_47
3njpA_A_THR_360	<-->	4xwxA_A_SER_129
3njpA_A_ASP_355	<-->	4xwxA_A_MET_46
3njpA_A_PRO_362	<-->	4xwxA_A_PRO_48
3njpA_A_PRO_361	<-->	4xwxA_A_GLY_47
3njpA_A_THR_360	<-->	4xwxA_A_MET_46
3njpA_A_THR_360	<-->	4xwxA_A_GLY_47
3njpA_A_PRO_361	<-->	4xwxA_A_PRO_48
3njpA_A_ASP_364	<-->	4xwxA_A_MET_134
3njpA_A_ARG_353	<-->	4xwxA_A_PRO_48
3njpA_A_HIS_359	<-->	4xwxA_A_THR_128
3njpA_A_HIS_359	<-->	4xwxA_A_SER_129
3njpA_A_LYS_333	<-->	4xwxA_A_ASN_144
3njpA_A_GLN_366	<-->	4xwxA_A_LYS_139
3njpA_A_THR_330	<-->	4xwxA_A_HIS_146
3njpA_A_HIS_359	<-->	4xwxA_A_MET_46
