Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_GLN_638	<-->	3gopA_A_LYS_936
6scmA_A_GLN_638	<-->	3gopA_A_GLN_870
6scmA_A_ASP_707	<-->	3gopA_A_ASP_932
6scmA_A_GLN_638	<-->	3gopA_A_ASP_932
6scmA_A_LYS_636	<-->	3gopA_A_ILE_866
6scmA_A_ILE_645	<-->	3gopA_A_ARG_808
6scmA_A_LYS_636	<-->	3gopA_A_GLU_860
6scmA_A_ARG_568	<-->	3gopA_A_PRO_667
6scmA_A_ARG_568	<-->	3gopA_A_GLU_666
6scmA_A_ARG_713	<-->	3gopA_A_ARG_808
6scmA_A_ASP_573	<-->	3gopA_A_TYR_740
6scmA_A_ASP_659	<-->	3gopA_A_LEU_668
6scmA_A_GLU_652	<-->	3gopA_A_SER_671
6scmA_A_ARG_568	<-->	3gopA_A_THR_669
6scmA_A_ARG_568	<-->	3gopA_A_LEU_668
6scmA_A_LEU_674	<-->	3gopA_A_PRO_670
6scmA_A_PRO_653	<-->	3gopA_A_THR_669
6scmA_A_SER_642	<-->	3gopA_A_ARG_808
6scmA_A_PRO_651	<-->	3gopA_A_GLU_673
6scmA_A_SER_671	<-->	3gopA_A_PRO_670
6scmA_A_ALA_672	<-->	3gopA_A_LEU_668
6scmA_A_PRO_655	<-->	3gopA_A_SER_671
6scmA_A_PRO_655	<-->	3gopA_A_PRO_670
6scmA_A_PRO_655	<-->	3gopA_A_GLY_672
6scmA_A_GLU_654	<-->	3gopA_A_PRO_670
6scmA_A_GLU_654	<-->	3gopA_A_SER_671
6scmA_A_THR_656	<-->	3gopA_A_VAL_665
6scmA_A_LEU_670	<-->	3gopA_A_LEU_668
6scmA_A_GLN_712	<-->	3gopA_A_GLU_939
6scmA_A_TYR_709	<-->	3gopA_A_LYS_936
6scmA_A_ARG_706	<-->	3gopA_A_ASP_932
6scmA_A_THR_656	<-->	3gopA_A_THR_669
6scmA_A_THR_656	<-->	3gopA_A_LEU_668
6scmA_A_PRO_653	<-->	3gopA_A_SER_671
6scmA_A_PRO_653	<-->	3gopA_A_PRO_670
6scmA_A_SER_671	<-->	3gopA_A_LEU_668
6scmA_A_TYR_709	<-->	3gopA_A_PRO_935
6scmA_A_TYR_709	<-->	3gopA_A_ARG_934
6scmA_A_ASP_659	<-->	3gopA_A_PRO_670
6scmA_A_LEU_674	<-->	3gopA_A_THR_669
6scmA_A_LEU_674	<-->	3gopA_A_LEU_668
6scmA_A_TYR_709	<-->	3gopA_A_GLU_939
6scmA_A_ALA_658	<-->	3gopA_A_VAL_665
6scmA_A_GLU_673	<-->	3gopA_A_PRO_667
6scmA_A_PRO_655	<-->	3gopA_A_THR_669
6scmA_A_GLU_654	<-->	3gopA_A_THR_669
6scmA_A_ILE_816	<-->	3gopA_A_ASP_930
6scmA_A_GLU_673	<-->	3gopA_A_LEU_668
6scmA_A_GLU_673	<-->	3gopA_A_THR_669
