Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_LYS_814	<-->	5x2aB_B_GLN_976
4nyiS_S_LYS_636	<-->	5x2aB_B_GLU_967
4nyiS_S_TYR_709	<-->	5x2aB_B_GLU_963
4nyiS_S_LYS_811	<-->	5x2aB_B_GLN_976
4nyiS_S_PHE_634	<-->	5x2aB_B_ILE_941
4nyiS_S_SER_633	<-->	5x2aB_B_ILE_941
4nyiS_S_GLU_812	<-->	5x2aB_B_GLY_810
4nyiS_S_GLU_812	<-->	5x2aB_B_SER_811
4nyiS_S_GLU_639	<-->	5x2aB_B_MET_945
4nyiS_S_GLU_812	<-->	5x2aB_B_GLN_976
4nyiS_S_ARG_632	<-->	5x2aB_B_ARG_977
4nyiS_S_ASN_817	<-->	5x2aB_B_GLN_976
4nyiS_S_LYS_811	<-->	5x2aB_B_VAL_980
4nyiS_S_ASN_817	<-->	5x2aB_B_ASP_974
4nyiS_S_ARG_706	<-->	5x2aB_B_LYS_970
4nyiS_S_ARG_706	<-->	5x2aB_B_ARG_973
4nyiS_S_LYS_636	<-->	5x2aB_B_MET_971
4nyiS_S_ASP_707	<-->	5x2aB_B_ILE_966
4nyiS_S_VAL_808	<-->	5x2aB_B_GLN_976
4nyiS_S_VAL_808	<-->	5x2aB_B_ARG_977
4nyiS_S_GLU_812	<-->	5x2aB_B_ASP_984
4nyiS_S_GLU_812	<-->	5x2aB_B_GLU_985
4nyiS_S_GLU_812	<-->	5x2aB_B_MET_987
4nyiS_S_ILE_816	<-->	5x2aB_B_ASP_974
4nyiS_S_ILE_816	<-->	5x2aB_B_ARG_973
4nyiS_S_SER_633	<-->	5x2aB_B_ARG_977
4nyiS_S_CYS_635	<-->	5x2aB_B_ILE_941
4nyiS_S_LYS_636	<-->	5x2aB_B_ILE_946
4nyiS_S_PRO_637	<-->	5x2aB_B_ASP_942
4nyiS_S_LYS_636	<-->	5x2aB_B_ASP_942
4nyiS_S_ARG_632	<-->	5x2aB_B_ASP_942
4nyiS_S_ASP_813	<-->	5x2aB_B_GLN_976
4nyiS_S_ASP_813	<-->	5x2aB_B_PRO_975
