Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_HIS_725	<-->	4dstA_A_VAL_125
6q0kA_A_ALA_728	<-->	4dstA_A_GLN_150
6q0kA_A_ILE_724	<-->	4dstA_A_ALA_130
6q0kA_A_ILE_724	<-->	4dstA_A_LEU_133
6q0kA_A_HIS_725	<-->	4dstA_A_GLN_129
6q0kA_A_ILE_724	<-->	4dstA_A_TYR_137
6q0kA_A_HIS_725	<-->	4dstA_A_PHE_82
6q0kA_A_ARG_726	<-->	4dstA_A_ILE_84
6q0kA_A_PRO_722	<-->	4dstA_A_GLN_129
6q0kA_A_SER_720	<-->	4dstA_A_LYS_128
6q0kA_A_SER_727	<-->	4dstA_A_ARG_123
6q0kA_A_LYS_547	<-->	4dstA_A_HIS_95
6q0kA_A_LYS_552	<-->	4dstA_A_GLU_91
6q0kA_A_THR_546	<-->	4dstA_A_HIS_95
6q0kA_A_LYS_547	<-->	4dstA_A_GLU_91
6q0kA_A_LEU_721	<-->	4dstA_A_ASP_132
6q0kA_A_PRO_731	<-->	4dstA_A_PRO_121
6q0kA_A_SER_727	<-->	4dstA_A_CYS_118
6q0kA_A_LYS_723	<-->	4dstA_A_TYR_137
6q0kA_A_SER_727	<-->	4dstA_A_GLU_143
6q0kA_A_HIS_725	<-->	4dstA_A_ILE_84
6q0kA_A_PRO_731	<-->	4dstA_A_ASP_119
6q0kA_A_ILE_724	<-->	4dstA_A_GLN_129
6q0kA_A_HIS_725	<-->	4dstA_A_ALA_130
6q0kA_A_GLU_549	<-->	4dstA_A_GLU_91
6q0kA_A_ILE_724	<-->	4dstA_A_VAL_125
6q0kA_A_ARG_726	<-->	4dstA_A_GLU_143
6q0kA_A_LYS_723	<-->	4dstA_A_VAL_125
6q0kA_A_ARG_726	<-->	4dstA_A_PHE_141
6q0kA_A_PRO_722	<-->	4dstA_A_ASP_132
6q0kA_A_PRO_722	<-->	4dstA_A_TYR_137
6q0kA_A_LYS_723	<-->	4dstA_A_GLN_129
6q0kA_A_LYS_723	<-->	4dstA_A_PHE_90
6q0kA_A_ARG_726	<-->	4dstA_A_ARG_123
6q0kA_A_ARG_726	<-->	4dstA_A_ASP_126
6q0kA_A_ARG_726	<-->	4dstA_A_THR_127
6q0kA_A_ILE_724	<-->	4dstA_A_LEU_113
6q0kA_A_HIS_725	<-->	4dstA_A_PHE_141
6q0kA_A_ILE_724	<-->	4dstA_A_PHE_82
