Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_MET_953	<-->	3gopA_A_THR_868
3pp0B_B_GLU_975	<-->	3gopA_A_LYS_936
3pp0B_B_GLN_943	<-->	3gopA_A_ARG_808
3pp0B_B_ILE_954	<-->	3gopA_A_LYS_936
3pp0B_B_GLU_975	<-->	3gopA_A_ASP_932
3pp0B_B_ILE_949	<-->	3gopA_A_GLU_805
3pp0B_B_ARG_985	<-->	3gopA_A_ASN_802
3pp0B_B_ILE_949	<-->	3gopA_A_ARG_808
3pp0B_B_ILE_949	<-->	3gopA_A_LEU_809
3pp0B_B_PHE_986	<-->	3gopA_A_LYS_936
3pp0B_B_THR_948	<-->	3gopA_A_ARG_808
3pp0B_B_GLN_990	<-->	3gopA_A_ALA_674
3pp0B_B_GLN_990	<-->	3gopA_A_GLU_673
3pp0B_B_GLU_971	<-->	3gopA_A_ASP_932
3pp0B_B_MET_979	<-->	3gopA_A_LYS_936
3pp0B_B_THR_948	<-->	3gopA_A_GLU_805
3pp0B_B_PRO_945	<-->	3gopA_A_ARG_808
3pp0B_B_THR_948	<-->	3gopA_A_ASP_806
3pp0B_B_VAL_988	<-->	3gopA_A_ASP_806
3pp0B_B_LYS_957	<-->	3gopA_A_ASP_932
3pp0B_B_PHE_986	<-->	3gopA_A_ARG_938
3pp0B_B_ASP_950	<-->	3gopA_A_LYS_936
3pp0B_B_ILE_949	<-->	3gopA_A_HIS_869
3pp0B_B_MET_953	<-->	3gopA_A_GLN_870
3pp0B_B_ASP_982	<-->	3gopA_A_ARG_938
3pp0B_B_ILE_949	<-->	3gopA_A_VAL_810
3pp0B_B_ARG_985	<-->	3gopA_A_ARG_938
3pp0B_B_PRO_944	<-->	3gopA_A_ARG_808
3pp0B_B_CYS_947	<-->	3gopA_A_ARG_808
3pp0B_B_ARG_978	<-->	3gopA_A_GLU_939
3pp0B_B_GLU_992	<-->	3gopA_A_GLU_673
