Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ILE_919	<-->	1m17A_A_SER_933
3kexA_A_HIS_974	<-->	1m17A_A_LYS_905
3kexA_A_HIS_974	<-->	1m17A_A_SER_901
3kexA_A_GLU_972	<-->	1m17A_A_GLU_904
3kexA_A_PRO_971	<-->	1m17A_A_LEU_863
3kexA_A_PRO_973	<-->	1m17A_A_SER_901
3kexA_A_GLU_972	<-->	1m17A_A_LEU_863
3kexA_A_PRO_973	<-->	1m17A_A_GLU_904
3kexA_A_GLU_945	<-->	1m17A_A_GLU_943
3kexA_A_PRO_969	<-->	1m17A_A_HIS_864
3kexA_A_ARG_948	<-->	1m17A_A_ILE_942
3kexA_A_THR_918	<-->	1m17A_A_MET_928
3kexA_A_ILE_935	<-->	1m17A_A_ASP_918
3kexA_A_VAL_926	<-->	1m17A_A_ILE_917
3kexA_A_GLN_913	<-->	1m17A_A_MET_928
3kexA_A_ARG_955	<-->	1m17A_A_SER_933
3kexA_A_ASP_920	<-->	1m17A_A_SER_933
3kexA_A_ARG_955	<-->	1m17A_A_LYS_936
3kexA_A_ILE_919	<-->	1m17A_A_VAL_924
3kexA_A_ILE_919	<-->	1m17A_A_LYS_925
3kexA_A_ASN_934	<-->	1m17A_A_ARG_953
3kexA_A_GLU_972	<-->	1m17A_A_SER_901
3kexA_A_GLU_972	<-->	1m17A_A_SER_900
3kexA_A_ILE_919	<-->	1m17A_A_MET_928
3kexA_A_LYS_927	<-->	1m17A_A_GLU_943
3kexA_A_ASP_920	<-->	1m17A_A_LYS_925
3kexA_A_THR_918	<-->	1m17A_A_SER_933
3kexA_A_ARG_955	<-->	1m17A_A_ASP_932
3kexA_A_ILE_935	<-->	1m17A_A_THR_916
3kexA_A_PRO_971	<-->	1m17A_A_GLU_904
3kexA_A_ILE_935	<-->	1m17A_A_ARG_953
3kexA_A_TYR_956	<-->	1m17A_A_LYS_936
3kexA_A_GLY_970	<-->	1m17A_A_LEU_863
3kexA_A_GLY_970	<-->	1m17A_A_HIS_864
3kexA_A_ARG_948	<-->	1m17A_A_ARG_938
3kexA_A_ASP_952	<-->	1m17A_A_LYS_936
3kexA_A_ILE_935	<-->	1m17A_A_TYR_954
3kexA_A_MET_923	<-->	1m17A_A_LYS_925
3kexA_A_ASP_920	<-->	1m17A_A_PRO_935
3kexA_A_TYR_956	<-->	1m17A_A_GLU_939
3kexA_A_MET_923	<-->	1m17A_A_MET_921
3kexA_A_GLU_941	<-->	1m17A_A_LYS_946
3kexA_A_LYS_927	<-->	1m17A_A_ASP_918
3kexA_A_PRO_969	<-->	1m17A_A_ILE_929
3kexA_A_VAL_926	<-->	1m17A_A_MET_921
