Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_GLU_270	<-->	1s9iA_A_GLU_106
3w8qA_A_GLU_270	<-->	1s9iA_A_ILE_107
3w8qA_A_LEU_273	<-->	1s9iA_A_GLY_141
3w8qA_A_LEU_273	<-->	1s9iA_A_ASP_140
3w8qA_A_LYS_269	<-->	1s9iA_A_LYS_108
3w8qA_A_ASN_78	<-->	1s9iA_A_ALA_317
3w8qA_A_LEU_273	<-->	1s9iA_A_LYS_108
3w8qA_A_ASN_78	<-->	1s9iA_A_ILE_318
3w8qA_A_GLU_102	<-->	1s9iA_A_ARG_313
3w8qA_A_PRO_264	<-->	1s9iA_A_GLU_106
3w8qA_A_GLU_102	<-->	1s9iA_A_PRO_314
3w8qA_A_PRO_264	<-->	1s9iA_A_SER_222
3w8qA_A_PRO_264	<-->	1s9iA_A_MET_223
3w8qA_A_MET_308	<-->	1s9iA_A_ASP_221
3w8qA_A_PRO_266	<-->	1s9iA_A_GLU_106
3w8qA_A_GLU_312	<-->	1s9iA_A_HIS_243
3w8qA_A_ILE_310	<-->	1s9iA_A_MET_223
3w8qA_A_GLU_312	<-->	1s9iA_A_ARG_238
3w8qA_A_LYS_269	<-->	1s9iA_A_PRO_109
3w8qA_A_PHE_311	<-->	1s9iA_A_ARG_238
3w8qA_A_PRO_307	<-->	1s9iA_A_GLN_218
3w8qA_A_PHE_311	<-->	1s9iA_A_MET_234
3w8qA_A_ARG_260	<-->	1s9iA_A_HIS_104
3w8qA_A_PRO_307	<-->	1s9iA_A_ASP_221
3w8qA_A_LEU_101	<-->	1s9iA_A_PRO_314
3w8qA_A_ASP_267	<-->	1s9iA_A_ILE_107
3w8qA_A_HIS_100	<-->	1s9iA_A_PRO_314
3w8qA_A_ALA_309	<-->	1s9iA_A_ILE_220
3w8qA_A_ALA_309	<-->	1s9iA_A_ASP_221
3w8qA_A_HIS_100	<-->	1s9iA_A_ARG_313
3w8qA_A_ALA_309	<-->	1s9iA_A_MET_223
