Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_MET_519	<-->	6q0kA_A_PHE_667
3omvA_A_MET_519	<-->	6q0kA_A_ILE_666
3omvA_A_VAL_380	<-->	6q0kA_A_GLU_545
3omvA_A_MET_519	<-->	6q0kA_A_ASP_663
3omvA_A_GLU_385	<-->	6q0kA_A_ASN_658
3omvA_A_GLU_385	<-->	6q0kA_A_PRO_655
3omvA_A_GLU_385	<-->	6q0kA_A_LEU_654
3omvA_A_GLU_385	<-->	6q0kA_A_SER_657
3omvA_A_ASN_522	<-->	6q0kA_A_GLN_664
3omvA_A_ASN_522	<-->	6q0kA_A_PHE_667
3omvA_A_HIS_550	<-->	6q0kA_A_VAL_487
3omvA_A_HIS_550	<-->	6q0kA_A_THR_488
3omvA_A_HIS_550	<-->	6q0kA_A_ALA_489
3omvA_A_GLN_556	<-->	6q0kA_A_GLN_612
3omvA_A_VAL_379	<-->	6q0kA_A_GLU_545
3omvA_A_VAL_379	<-->	6q0kA_A_HIS_542
3omvA_A_ARG_467	<-->	6q0kA_A_ASN_660
3omvA_A_ALA_389	<-->	6q0kA_A_SER_657
3omvA_A_ARG_467	<-->	6q0kA_A_ARG_662
3omvA_A_ILE_551	<-->	6q0kA_A_VAL_487
3omvA_A_ASN_552	<-->	6q0kA_A_VAL_487
3omvA_A_ASN_552	<-->	6q0kA_A_LEU_485
3omvA_A_ARG_554	<-->	6q0kA_A_THR_470
3omvA_A_LEU_489	<-->	6q0kA_A_ASN_660
3omvA_A_ASN_553	<-->	6q0kA_A_GLN_494
3omvA_A_LEU_489	<-->	6q0kA_A_ARG_662
3omvA_A_ASN_553	<-->	6q0kA_A_GLN_493
3omvA_A_PHE_525	<-->	6q0kA_A_ARG_662
3omvA_A_PHE_525	<-->	6q0kA_A_ASP_663
3omvA_A_PHE_559	<-->	6q0kA_A_GLN_612
3omvA_A_ILE_558	<-->	6q0kA_A_SER_614
3omvA_A_ASP_555	<-->	6q0kA_A_LEU_597
3omvA_A_PRO_505	<-->	6q0kA_A_LEU_618
3omvA_A_THR_383	<-->	6q0kA_A_GLN_653
3omvA_A_PRO_524	<-->	6q0kA_A_ASP_663
3omvA_A_ASN_553	<-->	6q0kA_A_ALA_497
3omvA_A_ILE_551	<-->	6q0kA_A_THR_491
3omvA_A_ARG_467	<-->	6q0kA_A_ASN_661
3omvA_A_VAL_379	<-->	6q0kA_A_ILE_543
3omvA_A_ASN_392	<-->	6q0kA_A_ASN_658
3omvA_A_LYS_378	<-->	6q0kA_A_ILE_543
3omvA_A_ILE_551	<-->	6q0kA_A_GLN_494
3omvA_A_LYS_378	<-->	6q0kA_A_ILE_544
3omvA_A_ARG_554	<-->	6q0kA_A_GLY_469
3omvA_A_ASP_555	<-->	6q0kA_A_GLN_612
3omvA_A_ASN_552	<-->	6q0kA_A_GLN_494
3omvA_A_ASN_552	<-->	6q0kA_A_PRO_490
3omvA_A_ASP_555	<-->	6q0kA_A_SER_614
3omvA_A_SER_549	<-->	6q0kA_A_VAL_487
3omvA_A_GLN_386	<-->	6q0kA_A_SER_657
3omvA_A_GLN_388	<-->	6q0kA_A_ASN_658
