Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_PRO_384	<-->	3w8qA_A_GLU_270
3omvA_A_LEU_489	<-->	3w8qA_A_ALA_309
3omvA_A_ASN_392	<-->	3w8qA_A_PRO_306
3omvA_A_ASN_392	<-->	3w8qA_A_ARG_305
3omvA_A_THR_506	<-->	3w8qA_A_ILE_310
3omvA_A_MET_512	<-->	3w8qA_A_PHE_311
3omvA_A_GLY_507	<-->	3w8qA_A_ILE_310
3omvA_A_MET_519	<-->	3w8qA_A_ASP_315
3omvA_A_PHE_525	<-->	3w8qA_A_ALA_309
3omvA_A_ALA_389	<-->	3w8qA_A_PRO_307
3omvA_A_THR_383	<-->	3w8qA_A_GLU_270
3omvA_A_ARG_518	<-->	3w8qA_A_ASP_315
3omvA_A_GLU_385	<-->	3w8qA_A_PRO_264
3omvA_A_GLU_385	<-->	3w8qA_A_ARG_260
3omvA_A_PHE_360	<-->	3w8qA_A_PRO_307
3omvA_A_PRO_505	<-->	3w8qA_A_LEU_313
3omvA_A_PRO_505	<-->	3w8qA_A_ILE_310
3omvA_A_VAL_516	<-->	3w8qA_A_PHE_311
3omvA_A_PRO_505	<-->	3w8qA_A_TYR_261
3omvA_A_MET_519	<-->	3w8qA_A_GLU_312
3omvA_A_THR_383	<-->	3w8qA_A_ARG_260
3omvA_A_ARG_467	<-->	3w8qA_A_ALA_309
3omvA_A_PHE_525	<-->	3w8qA_A_PHE_311
3omvA_A_LYS_378	<-->	3w8qA_A_LYS_156
3omvA_A_GLN_388	<-->	3w8qA_A_PRO_306
3omvA_A_VAL_380	<-->	3w8qA_A_LYS_156
