Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_TYR_633	<-->	3w8qA_A_ARG_305
6nsqA_A_TRP_604	<-->	3w8qA_A_LEU_251
6nsqA_A_SER_602	<-->	3w8qA_A_TYR_261
6nsqA_A_HIS_608	<-->	3w8qA_A_ILE_310
6nsqA_A_HIS_608	<-->	3w8qA_A_LEU_313
6nsqA_A_TRP_604	<-->	3w8qA_A_LYS_192
6nsqA_A_GLN_496	<-->	3w8qA_A_LEU_273
6nsqA_A_TRP_604	<-->	3w8qA_A_ASP_190
6nsqA_A_TRP_604	<-->	3w8qA_A_VAL_191
6nsqA_A_VAL_600	<-->	3w8qA_A_PRO_264
6nsqA_A_VAL_600	<-->	3w8qA_A_ILE_263
6nsqA_A_LYS_601	<-->	3w8qA_A_MET_308
6nsqA_A_ARG_603	<-->	3w8qA_A_LEU_313
6nsqA_A_LYS_601	<-->	3w8qA_A_ILE_263
6nsqA_A_ARG_603	<-->	3w8qA_A_ILE_317
6nsqA_A_ARG_603	<-->	3w8qA_A_TYR_316
6nsqA_A_ASP_663	<-->	3w8qA_A_PHE_311
6nsqA_A_TRP_604	<-->	3w8qA_A_SER_248
6nsqA_A_VAL_600	<-->	3w8qA_A_PRO_307
6nsqA_A_TRP_604	<-->	3w8qA_A_TYR_261
6nsqA_A_HIS_608	<-->	3w8qA_A_ALA_309
6nsqA_A_SER_602	<-->	3w8qA_A_LEU_313
6nsqA_A_SER_607	<-->	3w8qA_A_ILE_310
6nsqA_A_SER_607	<-->	3w8qA_A_LEU_313
6nsqA_A_THR_599	<-->	3w8qA_A_PRO_307
6nsqA_A_GLN_628	<-->	3w8qA_A_GLU_312
6nsqA_A_ARG_603	<-->	3w8qA_A_PRO_323
6nsqA_A_SER_630	<-->	3w8qA_A_ARG_305
6nsqA_A_ARG_603	<-->	3w8qA_A_TYR_261
6nsqA_A_ARG_603	<-->	3w8qA_A_ILE_263
6nsqA_A_ASP_663	<-->	3w8qA_A_ILE_310
6nsqA_A_ARG_603	<-->	3w8qA_A_TRP_247
6nsqA_A_GLN_493	<-->	3w8qA_A_LEU_273
6nsqA_A_LYS_601	<-->	3w8qA_A_LEU_313
6nsqA_A_PRO_492	<-->	3w8qA_A_LEU_273
6nsqA_A_ASN_631	<-->	3w8qA_A_ARG_305
