Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_PHE_311	<-->	6uanB_B_ILE_625
3w8qA_A_PHE_311	<-->	6uanB_B_VAL_624
3w8qA_A_GLU_312	<-->	6uanB_B_TYR_633
3w8qA_A_ARG_305	<-->	6uanB_B_ALA_497
3w8qA_A_ARG_305	<-->	6uanB_B_GLY_596
3w8qA_A_ARG_305	<-->	6uanB_B_LEU_597
3w8qA_A_LEU_273	<-->	6uanB_B_THR_488
3w8qA_A_LEU_273	<-->	6uanB_B_ALA_489
3w8qA_A_PRO_266	<-->	6uanB_B_THR_491
3w8qA_A_ASP_315	<-->	6uanB_B_VAL_624
3w8qA_A_PRO_307	<-->	6uanB_B_GLY_596
3w8qA_A_PRO_307	<-->	6uanB_B_LEU_597
3w8qA_A_ARG_305	<-->	6uanB_B_GLU_501
3w8qA_A_LYS_269	<-->	6uanB_B_PRO_492
3w8qA_A_LYS_269	<-->	6uanB_B_PRO_490
3w8qA_A_LYS_269	<-->	6uanB_B_THR_491
3w8qA_A_MET_274	<-->	6uanB_B_ALA_489
3w8qA_A_LYS_269	<-->	6uanB_B_LEU_495
3w8qA_A_ASP_267	<-->	6uanB_B_THR_491
3w8qA_A_ASP_267	<-->	6uanB_B_PRO_492
3w8qA_A_ASP_267	<-->	6uanB_B_GLN_493
3w8qA_A_GLU_270	<-->	6uanB_B_ALA_489
3w8qA_A_ALA_309	<-->	6uanB_B_LEU_597
3w8qA_A_ALA_268	<-->	6uanB_B_PRO_492
3w8qA_A_MET_308	<-->	6uanB_B_LEU_597
3w8qA_A_GLU_312	<-->	6uanB_B_LEU_597
3w8qA_A_PRO_306	<-->	6uanB_B_LEU_597
3w8qA_A_ALA_309	<-->	6uanB_B_ASP_576
3w8qA_A_LEU_273	<-->	6uanB_B_PRO_490
3w8qA_A_GLU_270	<-->	6uanB_B_PRO_490
3w8qA_A_GLU_270	<-->	6uanB_B_THR_491
3w8qA_A_GLU_270	<-->	6uanB_B_PRO_492
3w8qA_A_PRO_306	<-->	6uanB_B_ALA_497
3w8qA_A_ASP_315	<-->	6uanB_B_MET_627
3w8qA_A_ASN_319	<-->	6uanB_B_MET_627
3w8qA_A_GLU_312	<-->	6uanB_B_VAL_624
