Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LYS_378	<-->	6uanB_B_ILE_543
3omvA_A_THR_506	<-->	6uanB_B_TYR_538
3omvA_A_ARG_354	<-->	6uanB_B_ILE_543
3omvA_A_ARG_554	<-->	6uanB_B_SER_467
3omvA_A_TYR_430	<-->	6uanB_B_SER_465
3omvA_A_ASN_552	<-->	6uanB_B_LEU_597
3omvA_A_VAL_435	<-->	6uanB_B_ARG_462
3omvA_A_HIS_550	<-->	6uanB_B_THR_491
3omvA_A_HIS_550	<-->	6uanB_B_VAL_487
3omvA_A_ARG_554	<-->	6uanB_B_LEU_597
3omvA_A_PRO_505	<-->	6uanB_B_LEU_654
3omvA_A_ASN_553	<-->	6uanB_B_LEU_597
3omvA_A_PRO_505	<-->	6uanB_B_TYR_656
3omvA_A_PRO_505	<-->	6uanB_B_PRO_655
3omvA_A_GLN_386	<-->	6uanB_B_GLN_653
