Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_GLU_930	<-->	3gopA_A_ARG_865
3pp0B_B_ILE_926	<-->	3gopA_A_ARG_865
3pp0B_B_GLU_930	<-->	3gopA_A_TYR_867
3pp0B_B_LEU_895	<-->	3gopA_A_SER_897
3pp0B_B_ARG_929	<-->	3gopA_A_TYR_867
3pp0B_B_ARG_929	<-->	3gopA_A_VAL_852
3pp0B_B_ILE_894	<-->	3gopA_A_SER_897
3pp0B_B_ARG_929	<-->	3gopA_A_MET_857
3pp0B_B_ARG_897	<-->	3gopA_A_GLU_898
3pp0B_B_ASP_933	<-->	3gopA_A_LEU_863
3pp0B_B_ASP_933	<-->	3gopA_A_ARG_865
3pp0B_B_ASP_933	<-->	3gopA_A_HIS_864
3pp0B_B_LEU_934	<-->	3gopA_A_ARG_865
3pp0B_B_LYS_937	<-->	3gopA_A_HIS_864
3pp0B_B_ARG_897	<-->	3gopA_A_PRO_895
3pp0B_B_ARG_897	<-->	3gopA_A_SER_897
3pp0B_B_ARG_929	<-->	3gopA_A_ARG_812
