Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_ARG_889	<-->	3pp0B_B_ARG_929
6jwlA_A_GLY_873	<-->	3pp0B_B_ILE_931
6jwlA_A_GLY_917	<-->	3pp0B_B_ARG_756
6jwlA_A_SER_921	<-->	3pp0B_B_GLY_882
6jwlA_A_SER_921	<-->	3pp0B_B_LYS_883
6jwlA_A_GLY_873	<-->	3pp0B_B_PRO_927
6jwlA_A_GLY_874	<-->	3pp0B_B_ALA_928
6jwlA_A_ALA_750	<-->	3pp0B_B_GLY_919
6jwlA_A_VAL_876	<-->	3pp0B_B_ALA_928
6jwlA_A_GLY_873	<-->	3pp0B_B_ILE_926
6jwlA_A_ARG_836	<-->	3pp0B_B_GLU_930
6jwlA_A_GLY_873	<-->	3pp0B_B_MET_889
6jwlA_A_GLY_873	<-->	3pp0B_B_VAL_884
6jwlA_A_GLY_873	<-->	3pp0B_B_ILE_886
6jwlA_A_ALA_750	<-->	3pp0B_B_LYS_921
6jwlA_A_ALA_750	<-->	3pp0B_B_ALA_920
6jwlA_A_GLY_873	<-->	3pp0B_B_ALA_928
6jwlA_A_SER_921	<-->	3pp0B_B_ARG_897
6jwlA_A_ASP_916	<-->	3pp0B_B_ARG_756
6jwlA_A_ARG_889	<-->	3pp0B_B_GLU_930
6jwlA_A_ARG_889	<-->	3pp0B_B_ASP_933
6jwlA_A_ARG_889	<-->	3pp0B_B_PRO_932
6jwlA_A_TYR_891	<-->	3pp0B_B_ARG_929
6jwlA_A_SER_924	<-->	3pp0B_B_ARG_897
6jwlA_A_ALA_920	<-->	3pp0B_B_LYS_883
6jwlA_A_GLU_866	<-->	3pp0B_B_GLU_930
6jwlA_A_SER_921	<-->	3pp0B_B_ALA_879
6jwlA_A_LYS_754	<-->	3pp0B_B_LYS_921
6jwlA_A_LYS_754	<-->	3pp0B_B_ALA_920
6jwlA_A_ARG_836	<-->	3pp0B_B_PRO_927
6jwlA_A_LYS_754	<-->	3pp0B_B_ASP_924
6jwlA_A_ALA_750	<-->	3pp0B_B_ARG_811
6jwlA_A_ARG_836	<-->	3pp0B_B_ARG_929
6jwlA_A_GLU_866	<-->	3pp0B_B_PRO_927
