Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_LEU_654	<-->	7m0xB_B_VAL_224
6uanB_B_LYS_578	<-->	7m0xB_B_PHE_311
6uanB_B_TYR_538	<-->	7m0xB_B_VAL_224
6uanB_B_THR_491	<-->	7m0xB_B_LYS_269
6uanB_B_GLY_596	<-->	7m0xB_B_PRO_307
6uanB_B_THR_491	<-->	7m0xB_B_ASP_267
6uanB_B_SER_467	<-->	7m0xB_B_ILE_310
6uanB_B_VAL_487	<-->	7m0xB_B_LEU_273
6uanB_B_GLN_653	<-->	7m0xB_B_ASN_221
6uanB_B_GLN_653	<-->	7m0xB_B_ALA_222
6uanB_B_GLN_653	<-->	7m0xB_B_PHE_223
6uanB_B_PRO_492	<-->	7m0xB_B_LYS_269
6uanB_B_PRO_492	<-->	7m0xB_B_ALA_268
6uanB_B_GLN_493	<-->	7m0xB_B_ASP_267
6uanB_B_ALA_489	<-->	7m0xB_B_LEU_273
6uanB_B_ASP_576	<-->	7m0xB_B_ALA_309
6uanB_B_VAL_624	<-->	7m0xB_B_ASP_315
6uanB_B_THR_491	<-->	7m0xB_B_GLU_270
6uanB_B_GLU_501	<-->	7m0xB_B_PRO_307
6uanB_B_THR_488	<-->	7m0xB_B_LEU_273
6uanB_B_LEU_597	<-->	7m0xB_B_MET_308
6uanB_B_LEU_597	<-->	7m0xB_B_ALA_309
6uanB_B_MET_627	<-->	7m0xB_B_ASN_319
6uanB_B_ASN_580	<-->	7m0xB_B_PHE_311
6uanB_B_LEU_597	<-->	7m0xB_B_PRO_307
