Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_VAL_318	<-->	6uanB_B_MET_627
7m0xB_B_PHE_311	<-->	6uanB_B_ARG_575
7m0xB_B_PHE_311	<-->	6uanB_B_ASP_576
7m0xB_B_GLU_270	<-->	6uanB_B_THR_491
7m0xB_B_PHE_311	<-->	6uanB_B_VAL_624
7m0xB_B_GLU_312	<-->	6uanB_B_TYR_633
7m0xB_B_LEU_273	<-->	6uanB_B_ALA_489
7m0xB_B_ASP_315	<-->	6uanB_B_MET_627
7m0xB_B_ASN_221	<-->	6uanB_B_LEU_654
7m0xB_B_ASN_221	<-->	6uanB_B_PRO_655
7m0xB_B_LYS_104	<-->	6uanB_B_TYR_656
7m0xB_B_ASP_315	<-->	6uanB_B_PRO_632
7m0xB_B_LYS_269	<-->	6uanB_B_PRO_492
7m0xB_B_ALA_309	<-->	6uanB_B_ASP_576
7m0xB_B_ASP_267	<-->	6uanB_B_THR_491
7m0xB_B_ASP_267	<-->	6uanB_B_PRO_492
7m0xB_B_ASP_267	<-->	6uanB_B_GLN_493
7m0xB_B_ALA_309	<-->	6uanB_B_LEU_597
7m0xB_B_ALA_268	<-->	6uanB_B_PRO_492
7m0xB_B_MET_308	<-->	6uanB_B_LEU_597
7m0xB_B_GLU_312	<-->	6uanB_B_LEU_597
7m0xB_B_ALA_222	<-->	6uanB_B_LEU_654
7m0xB_B_PRO_307	<-->	6uanB_B_PHE_468
7m0xB_B_PRO_307	<-->	6uanB_B_LYS_483
7m0xB_B_GLU_102	<-->	6uanB_B_LEU_654
7m0xB_B_GLU_102	<-->	6uanB_B_GLN_653
7m0xB_B_ASN_319	<-->	6uanB_B_MET_627
7m0xB_B_THR_226	<-->	6uanB_B_SER_467
