Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_PHE_311	<-->	6uanB_B_LEU_577
7m0xB_B_PHE_311	<-->	6uanB_B_ASP_576
7m0xB_B_ALA_220	<-->	6uanB_B_TYR_656
7m0xB_B_ALA_222	<-->	6uanB_B_HIS_542
7m0xB_B_PHE_311	<-->	6uanB_B_LYS_578
7m0xB_B_LEU_273	<-->	6uanB_B_ALA_489
7m0xB_B_THR_226	<-->	6uanB_B_ASN_580
7m0xB_B_PHE_223	<-->	6uanB_B_LEU_654
7m0xB_B_ASN_221	<-->	6uanB_B_LEU_654
7m0xB_B_ASN_221	<-->	6uanB_B_PRO_655
7m0xB_B_MET_308	<-->	6uanB_B_SER_467
7m0xB_B_ASN_221	<-->	6uanB_B_GLN_653
7m0xB_B_ALA_309	<-->	6uanB_B_ASP_576
7m0xB_B_MET_308	<-->	6uanB_B_PHE_468
7m0xB_B_ALA_309	<-->	6uanB_B_LEU_597
7m0xB_B_HIS_100	<-->	6uanB_B_GLU_545
7m0xB_B_VAL_224	<-->	6uanB_B_LEU_654
7m0xB_B_ALA_222	<-->	6uanB_B_LEU_654
7m0xB_B_ALA_222	<-->	6uanB_B_GLN_653
7m0xB_B_PRO_307	<-->	6uanB_B_PHE_468
7m0xB_B_PRO_307	<-->	6uanB_B_LYS_483
7m0xB_B_LYS_156	<-->	6uanB_B_ARG_462
7m0xB_B_ASP_315	<-->	6uanB_B_VAL_624
7m0xB_B_VAL_224	<-->	6uanB_B_TYR_538
7m0xB_B_GLU_102	<-->	6uanB_B_GLN_653
