Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ILE_558	<-->	3w8qA_A_LEU_314
3omvA_A_ASN_553	<-->	3w8qA_A_HIS_188
3omvA_A_MET_512	<-->	3w8qA_A_LEU_314
3omvA_A_MET_512	<-->	3w8qA_A_ILE_310
3omvA_A_MET_512	<-->	3w8qA_A_PHE_311
3omvA_A_MET_519	<-->	3w8qA_A_GLU_312
3omvA_A_MET_519	<-->	3w8qA_A_PHE_311
3omvA_A_HIS_550	<-->	3w8qA_A_ILE_216
3omvA_A_HIS_550	<-->	3w8qA_A_ASP_217
3omvA_A_MET_519	<-->	3w8qA_A_ASP_315
3omvA_A_ARG_518	<-->	3w8qA_A_ASP_315
3omvA_A_ASN_552	<-->	3w8qA_A_GLN_214
3omvA_A_ASN_552	<-->	3w8qA_A_GLY_213
3omvA_A_PRO_505	<-->	3w8qA_A_MET_308
3omvA_A_PRO_505	<-->	3w8qA_A_PRO_307
3omvA_A_VAL_509	<-->	3w8qA_A_ILE_310
3omvA_A_GLY_507	<-->	3w8qA_A_ILE_310
3omvA_A_ILE_517	<-->	3w8qA_A_LEU_314
3omvA_A_VAL_509	<-->	3w8qA_A_LEU_314
3omvA_A_GLN_556	<-->	3w8qA_A_HIS_188
3omvA_A_ASN_553	<-->	3w8qA_A_SER_244
3omvA_A_PRO_505	<-->	3w8qA_A_LEU_313
3omvA_A_HIS_550	<-->	3w8qA_A_ALA_220
3omvA_A_GLU_385	<-->	3w8qA_A_ARG_305
3omvA_A_VAL_516	<-->	3w8qA_A_PHE_311
3omvA_A_GLN_556	<-->	3w8qA_A_SER_244
3omvA_A_PHE_525	<-->	3w8qA_A_PHE_311
3omvA_A_SER_508	<-->	3w8qA_A_ILE_310
