Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ny5B_B_CYS_173	<-->	6xguB_B_MET_183
3ny5B_B_CYS_173	<-->	6xguB_B_PRO_181
3ny5B_B_VAL_168	<-->	6xguB_B_LYS_87
3ny5B_B_CYS_173	<-->	6xguB_B_VAL_185
3ny5B_B_PRO_155	<-->	6xguB_B_THR_182
3ny5B_B_PRO_155	<-->	6xguB_B_PRO_181
3ny5B_B_SER_215	<-->	6xguB_B_TYR_170
3ny5B_B_ILE_156	<-->	6xguB_B_VAL_88
3ny5B_B_ARG_172	<-->	6xguB_B_PRO_181
3ny5B_B_GLN_153	<-->	6xguB_B_THR_178
3ny5B_B_PRO_170	<-->	6xguB_B_GLY_90
3ny5B_B_SER_215	<-->	6xguB_B_PRO_181
3ny5B_B_LYS_154	<-->	6xguB_B_ARG_89
3ny5B_B_LYS_154	<-->	6xguB_B_VAL_88
3ny5B_B_LYS_154	<-->	6xguB_B_THR_182
3ny5B_B_GLY_174	<-->	6xguB_B_VAL_185
3ny5B_B_CYS_173	<-->	6xguB_B_HIS_139
3ny5B_B_ARG_172	<-->	6xguB_B_GLY_90
3ny5B_B_ARG_172	<-->	6xguB_B_LEU_91
3ny5B_B_ARG_172	<-->	6xguB_B_GLN_92
3ny5B_B_LYS_154	<-->	6xguB_B_GLN_66
3ny5B_B_THR_218	<-->	6xguB_B_LYS_179
3ny5B_B_TRP_216	<-->	6xguB_B_ASP_153
3ny5B_B_HIS_151	<-->	6xguB_B_THR_178
3ny5B_B_TRP_216	<-->	6xguB_B_GLN_156
3ny5B_B_ALA_171	<-->	6xguB_B_PRO_181
3ny5B_B_CYS_173	<-->	6xguB_B_TYR_170
3ny5B_B_PRO_170	<-->	6xguB_B_LYS_87
3ny5B_B_GLN_153	<-->	6xguB_B_THR_182
