Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_PRO_913	<-->	1xd4A_A_ASN_1011
3gopA_A_TYR_920	<-->	1xd4A_A_LEU_1014
3gopA_A_MET_921	<-->	1xd4A_A_LEU_1014
3gopA_A_GLN_911	<-->	1xd4A_A_ARG_1019
3gopA_A_MET_921	<-->	1xd4A_A_ARG_1019
3gopA_A_VAL_924	<-->	1xd4A_A_ASN_1020
3gopA_A_ARG_953	<-->	1xd4A_A_THR_1006
3gopA_A_GLN_952	<-->	1xd4A_A_LYS_1003
3gopA_A_TYR_920	<-->	1xd4A_A_ARG_1019
3gopA_A_THR_916	<-->	1xd4A_A_ASP_1007
3gopA_A_MET_923	<-->	1xd4A_A_ARG_1019
3gopA_A_VAL_956	<-->	1xd4A_A_ASP_1007
3gopA_A_THR_916	<-->	1xd4A_A_PHE_1010
3gopA_A_CYS_915	<-->	1xd4A_A_LEU_1014
3gopA_A_ILE_917	<-->	1xd4A_A_LEU_1014
3gopA_A_CYS_915	<-->	1xd4A_A_ASN_1011
3gopA_A_ILE_917	<-->	1xd4A_A_PHE_1010
3gopA_A_VAL_924	<-->	1xd4A_A_ARG_1019
3gopA_A_TRP_927	<-->	1xd4A_A_ARG_1019
3gopA_A_ARG_908	<-->	1xd4A_A_PRO_1021
3gopA_A_GLY_906	<-->	1xd4A_A_PRO_1021
3gopA_A_ILE_957	<-->	1xd4A_A_LYS_1003
3gopA_A_THR_916	<-->	1xd4A_A_LEU_1014
3gopA_A_ILE_917	<-->	1xd4A_A_SER_881
3gopA_A_ILE_917	<-->	1xd4A_A_PRO_882
3gopA_A_ASP_960	<-->	1xd4A_A_LYS_1003
3gopA_A_GLN_958	<-->	1xd4A_A_GLU_1004
3gopA_A_ILE_917	<-->	1xd4A_A_SER_1013
