Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_THR_783	<-->	1aweA_A_GLN_100
6jwlA_A_LYS_716	<-->	1aweA_A_ASN_135
6jwlA_A_THR_725	<-->	1aweA_A_ASP_103
6jwlA_A_THR_785	<-->	1aweA_A_LYS_104
6jwlA_A_LYS_713	<-->	1aweA_A_TYR_146
6jwlA_A_GLU_711	<-->	1aweA_A_LEU_150
6jwlA_A_LYS_713	<-->	1aweA_A_ILE_142
6jwlA_A_LYS_714	<-->	1aweA_A_ILE_142
6jwlA_A_GLU_709	<-->	1aweA_A_GLN_145
6jwlA_A_LEU_747	<-->	1aweA_A_LYS_104
6jwlA_A_THR_710	<-->	1aweA_A_LEU_150
6jwlA_A_THR_785	<-->	1aweA_A_ILE_117
6jwlA_A_ILE_732	<-->	1aweA_A_TYR_146
6jwlA_A_TYR_727	<-->	1aweA_A_ASP_103
6jwlA_A_THR_710	<-->	1aweA_A_SER_148
6jwlA_A_GLU_734	<-->	1aweA_A_LEU_150
6jwlA_A_THR_710	<-->	1aweA_A_ARG_147
6jwlA_A_THR_710	<-->	1aweA_A_TYR_146
6jwlA_A_GLU_711	<-->	1aweA_A_TYR_146
6jwlA_A_GLY_721	<-->	1aweA_A_ASP_106
6jwlA_A_SER_784	<-->	1aweA_A_ILE_117
6jwlA_A_PHE_712	<-->	1aweA_A_ILE_142
6jwlA_A_GLU_711	<-->	1aweA_A_THR_149
6jwlA_A_THR_710	<-->	1aweA_A_THR_149
6jwlA_A_PHE_712	<-->	1aweA_A_TYR_146
6jwlA_A_LYS_714	<-->	1aweA_A_MET_138
6jwlA_A_LYS_714	<-->	1aweA_A_ALA_139
6jwlA_A_GLU_746	<-->	1aweA_A_ASN_102
6jwlA_A_THR_785	<-->	1aweA_A_ASN_102
6jwlA_A_TYR_727	<-->	1aweA_A_MET_138
6jwlA_A_THR_710	<-->	1aweA_A_GLN_145
6jwlA_A_GLU_746	<-->	1aweA_A_LYS_104
6jwlA_A_ARG_748	<-->	1aweA_A_LYS_104
6jwlA_A_ILE_732	<-->	1aweA_A_LEU_150
6jwlA_A_ALA_722	<-->	1aweA_A_ASP_106
6jwlA_A_VAL_717	<-->	1aweA_A_ASN_135
