Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LYS_714	<-->	1xd4B_B_LEU_1014
2jitB_B_TYR_727	<-->	1xd4B_B_ARG_1019
2jitB_B_PRO_919	<-->	1xd4B_B_LYS_811
2jitB_B_PRO_919	<-->	1xd4B_B_GLU_812
2jitB_B_TYR_727	<-->	1xd4B_B_PHE_1010
2jitB_B_GLU_709	<-->	1xd4B_B_ARG_1019
2jitB_B_PRO_919	<-->	1xd4B_B_THR_810
2jitB_B_GLU_922	<-->	1xd4B_B_LYS_811
2jitB_B_VAL_717	<-->	1xd4B_B_ASP_1007
2jitB_B_VAL_717	<-->	1xd4B_B_LYS_1003
2jitB_B_LYS_716	<-->	1xd4B_B_ASP_1007
2jitB_B_ARG_748	<-->	1xd4B_B_TYR_884
2jitB_B_GLY_917	<-->	1xd4B_B_GLU_812
2jitB_B_ARG_748	<-->	1xd4B_B_SER_881
2jitB_B_ARG_748	<-->	1xd4B_B_SER_880
2jitB_B_THR_725	<-->	1xd4B_B_TYR_884
2jitB_B_GLU_746	<-->	1xd4B_B_ARG_1019
2jitB_B_GLU_709	<-->	1xd4B_B_LYS_1022
2jitB_B_THR_725	<-->	1xd4B_B_SER_881
2jitB_B_ARG_889	<-->	1xd4B_B_LYS_939
2jitB_B_ARG_748	<-->	1xd4B_B_ASN_879
2jitB_B_SER_720	<-->	1xd4B_B_SER_881
2jitB_B_LEU_887	<-->	1xd4B_B_GLU_942
2jitB_B_LEU_718	<-->	1xd4B_B_LYS_1003
2jitB_B_GLU_709	<-->	1xd4B_B_ASN_1020
2jitB_B_GLU_709	<-->	1xd4B_B_PRO_1021
2jitB_B_LEU_747	<-->	1xd4B_B_TYR_884
2jitB_B_THR_783	<-->	1xd4B_B_ASN_1020
2jitB_B_VAL_717	<-->	1xd4B_B_PHE_1010
2jitB_B_TYR_727	<-->	1xd4B_B_ARG_885
2jitB_B_THR_710	<-->	1xd4B_B_LYS_1022
2jitB_B_SER_921	<-->	1xd4B_B_LYS_811
2jitB_B_SER_921	<-->	1xd4B_B_THR_810
