Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_LYS_714	<-->	3ksyA_A_LEU_1014
6jwlA_A_LYS_714	<-->	3ksyA_A_PHE_1010
6jwlA_A_TYR_727	<-->	3ksyA_A_PHE_1010
6jwlA_A_GLU_709	<-->	3ksyA_A_ARG_1019
6jwlA_A_GLN_787	<-->	3ksyA_A_ARG_1019
6jwlA_A_GLY_724	<-->	3ksyA_A_ARG_885
6jwlA_A_GLU_746	<-->	3ksyA_A_ARG_1019
6jwlA_A_VAL_717	<-->	3ksyA_A_ASP_1007
6jwlA_A_LYS_716	<-->	3ksyA_A_LYS_1003
6jwlA_A_VAL_717	<-->	3ksyA_A_LYS_1003
6jwlA_A_LYS_716	<-->	3ksyA_A_ASP_1007
6jwlA_A_SER_720	<-->	3ksyA_A_PHE_1010
6jwlA_A_ARG_748	<-->	3ksyA_A_TYR_884
6jwlA_A_GLY_917	<-->	3ksyA_A_LYS_939
6jwlA_A_THR_783	<-->	3ksyA_A_ARG_1019
6jwlA_A_THR_725	<-->	3ksyA_A_ARG_885
6jwlA_A_THR_725	<-->	3ksyA_A_SER_881
6jwlA_A_ASP_916	<-->	3ksyA_A_GLU_942
6jwlA_A_SER_720	<-->	3ksyA_A_SER_881
6jwlA_A_LEU_782	<-->	3ksyA_A_PRO_1021
6jwlA_A_LEU_782	<-->	3ksyA_A_ASN_1020
6jwlA_A_GLU_746	<-->	3ksyA_A_ARG_885
6jwlA_A_GLU_709	<-->	3ksyA_A_PRO_1021
6jwlA_A_LEU_747	<-->	3ksyA_A_ARG_885
6jwlA_A_THR_783	<-->	3ksyA_A_ASN_1020
6jwlA_A_THR_783	<-->	3ksyA_A_PRO_1021
6jwlA_A_VAL_717	<-->	3ksyA_A_PHE_1010
6jwlA_A_GLU_749	<-->	3ksyA_A_TYR_884
6jwlA_A_GLY_917	<-->	3ksyA_A_GLU_942
6jwlA_A_GLY_917	<-->	3ksyA_A_GLY_943
6jwlA_A_SER_784	<-->	3ksyA_A_ASN_1020
6jwlA_A_ARG_748	<-->	3ksyA_A_ARG_885
