Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ARG_908	<-->	3ksyA_A_ARG_1019
3gopA_A_GLN_911	<-->	3ksyA_A_LEU_1014
3gopA_A_MET_921	<-->	3ksyA_A_ARG_885
3gopA_A_ARG_953	<-->	3ksyA_A_SER_880
3gopA_A_GLN_952	<-->	3ksyA_A_LYS_1003
3gopA_A_LEU_909	<-->	3ksyA_A_ARG_1019
3gopA_A_TYR_920	<-->	3ksyA_A_ARG_1019
3gopA_A_LEU_955	<-->	3ksyA_A_LYS_1003
3gopA_A_VAL_956	<-->	3ksyA_A_LYS_1003
3gopA_A_VAL_956	<-->	3ksyA_A_ASP_1007
3gopA_A_ASP_918	<-->	3ksyA_A_PHE_1010
3gopA_A_THR_916	<-->	3ksyA_A_PHE_1010
3gopA_A_ASP_918	<-->	3ksyA_A_ARG_885
3gopA_A_ILE_917	<-->	3ksyA_A_LEU_1014
3gopA_A_ILE_917	<-->	3ksyA_A_SER_1013
3gopA_A_ILE_917	<-->	3ksyA_A_PHE_1010
3gopA_A_VAL_924	<-->	3ksyA_A_ARG_1019
3gopA_A_GLY_906	<-->	3ksyA_A_PRO_1021
3gopA_A_ILE_957	<-->	3ksyA_A_LYS_1003
3gopA_A_GLU_961	<-->	3ksyA_A_MET_1001
3gopA_A_ILE_917	<-->	3ksyA_A_ARG_885
3gopA_A_PRO_913	<-->	3ksyA_A_ASP_1007
3gopA_A_ILE_917	<-->	3ksyA_A_SER_881
3gopA_A_ILE_917	<-->	3ksyA_A_PRO_882
3gopA_A_ASP_960	<-->	3ksyA_A_LYS_1003
3gopA_A_ASP_918	<-->	3ksyA_A_SER_881
