Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ASN_631	<-->	6ptwD_D_MET_383
6q0kA_A_ASN_631	<-->	6ptwD_D_LYS_387
6q0kA_A_ASN_631	<-->	6ptwD_D_LYS_384
6q0kA_A_TYR_633	<-->	6ptwD_D_LEU_386
6q0kA_A_GLN_628	<-->	6ptwD_D_ASP_380
6q0kA_A_ARG_704	<-->	6ptwD_D_GLU_394
6q0kA_A_LYS_601	<-->	6ptwD_D_VAL_388
6q0kA_A_LYS_601	<-->	6ptwD_D_ARG_389
6q0kA_A_ARG_701	<-->	6ptwD_D_GLU_394
6q0kA_A_SER_602	<-->	6ptwD_D_VAL_388
6q0kA_A_LYS_601	<-->	6ptwD_D_LYS_387
6q0kA_A_SER_605	<-->	6ptwD_D_ALA_385
6q0kA_A_ASP_629	<-->	6ptwD_D_MET_383
6q0kA_A_ASP_629	<-->	6ptwD_D_ASP_380
6q0kA_A_SER_605	<-->	6ptwD_D_VAL_388
6q0kA_A_ASP_702	<-->	6ptwD_D_GLU_394
6q0kA_A_SER_605	<-->	6ptwD_D_THR_368
6q0kA_A_TRP_604	<-->	6ptwD_D_VAL_388
6q0kA_A_PRO_632	<-->	6ptwD_D_MET_383
6q0kA_A_GLN_636	<-->	6ptwD_D_GLU_394
6q0kA_A_LYS_601	<-->	6ptwD_D_GLY_390
6q0kA_A_ARG_603	<-->	6ptwD_D_VAL_388
6q0kA_A_GLY_606	<-->	6ptwD_D_VAL_388
6q0kA_A_HIS_608	<-->	6ptwD_D_LYS_387
6q0kA_A_HIS_608	<-->	6ptwD_D_LYS_384
6q0kA_A_SER_634	<-->	6ptwD_D_LEU_386
6q0kA_A_LYS_630	<-->	6ptwD_D_LYS_384
6q0kA_A_LYS_630	<-->	6ptwD_D_ASP_380
6q0kA_A_SER_571	<-->	6ptwD_D_GLY_390
6q0kA_A_LEU_706	<-->	6ptwD_D_GLN_392
