Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ASN_631	<-->	6ptsD_D_MET_383
6q0kA_A_ASN_631	<-->	6ptsD_D_LYS_387
6q0kA_A_GLU_703	<-->	6ptsD_D_GLU_394
6q0kA_A_ALA_569	<-->	6ptsD_D_ASN_440
6q0kA_A_ARG_704	<-->	6ptsD_D_GLN_392
6q0kA_A_HIS_510	<-->	6ptsD_D_ARG_443
6q0kA_A_ARG_704	<-->	6ptsD_D_GLU_394
6q0kA_A_LYS_601	<-->	6ptsD_D_VAL_388
6q0kA_A_SER_605	<-->	6ptsD_D_ALA_385
6q0kA_A_LYS_601	<-->	6ptsD_D_LYS_387
6q0kA_A_SER_602	<-->	6ptsD_D_VAL_388
6q0kA_A_ASP_629	<-->	6ptsD_D_MET_383
6q0kA_A_SER_605	<-->	6ptsD_D_THR_368
6q0kA_A_PHE_635	<-->	6ptsD_D_GLY_390
6q0kA_A_ASP_702	<-->	6ptsD_D_PRO_393
6q0kA_A_SER_605	<-->	6ptsD_D_VAL_388
6q0kA_A_ASP_702	<-->	6ptsD_D_GLU_394
6q0kA_A_PRO_705	<-->	6ptsD_D_GLN_392
6q0kA_A_ARG_509	<-->	6ptsD_D_ARG_443
6q0kA_A_HIS_608	<-->	6ptsD_D_LYS_384
6q0kA_A_SER_634	<-->	6ptsD_D_LEU_386
6q0kA_A_LYS_630	<-->	6ptsD_D_LYS_384
6q0kA_A_LEU_706	<-->	6ptsD_D_GLN_392
6q0kA_A_SER_605	<-->	6ptsD_D_VAL_370
