Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1moxC_C_ALA_41	<-->	3kexA_A_SER_763
1moxC_C_ALA_41	<-->	3kexA_A_SER_762
1moxC_C_ALA_41	<-->	3kexA_A_GLY_761
1moxC_C_VAL_33	<-->	3kexA_A_ARG_691
1moxC_C_HIS_4	<-->	3kexA_A_VAL_695
1moxC_C_HIS_4	<-->	3kexA_A_LYS_694
1moxC_C_SER_36	<-->	3kexA_A_THR_688
1moxC_C_PHE_5	<-->	3kexA_A_HIS_705
1moxC_C_LEU_24	<-->	3kexA_A_VAL_695
1moxC_C_LEU_49	<-->	3kexA_A_ILE_684
1moxC_C_CYS_34	<-->	3kexA_A_GLU_687
1moxC_C_ARG_42	<-->	3kexA_A_SER_762
1moxC_C_HIS_45	<-->	3kexA_A_GLN_735
1moxC_C_GLY_40	<-->	3kexA_A_PRO_760
1moxC_C_GLY_40	<-->	3kexA_A_GLY_761
1moxC_C_CYS_34	<-->	3kexA_A_THR_688
1moxC_C_GLN_26	<-->	3kexA_A_VAL_695
1moxC_C_VAL_33	<-->	3kexA_A_GLU_687
1moxC_C_GLY_37	<-->	3kexA_A_THR_688
1moxC_C_VAL_39	<-->	3kexA_A_GLU_687
1moxC_C_VAL_39	<-->	3kexA_A_LYS_686
1moxC_C_VAL_39	<-->	3kexA_A_PHE_685
1moxC_C_GLU_44	<-->	3kexA_A_GLY_761
1moxC_C_GLU_44	<-->	3kexA_A_SER_762
1moxC_C_TYR_38	<-->	3kexA_A_GLU_687
1moxC_C_TYR_38	<-->	3kexA_A_THR_688
1moxC_C_LEU_49	<-->	3kexA_A_LYS_686
1moxC_C_ARG_22	<-->	3kexA_A_LYS_692
1moxC_C_PHE_5	<-->	3kexA_A_LEU_693
1moxC_C_HIS_35	<-->	3kexA_A_THR_688
1moxC_C_GLY_40	<-->	3kexA_A_CYS_759
1moxC_C_ASP_47	<-->	3kexA_A_LYS_686
