Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_VAL_321	<-->	4xwxA_A_PHE_71
2zoqA_A_ASP_300	<-->	4xwxA_A_GLY_37
2zoqA_A_ASP_305	<-->	4xwxA_A_GLU_199
2zoqA_A_THR_320	<-->	4xwxA_A_PHE_71
2zoqA_A_PRO_336	<-->	4xwxA_A_GLY_156
2zoqA_A_TYR_329	<-->	4xwxA_A_MET_0
2zoqA_A_GLU_331	<-->	4xwxA_A_LEU_39
2zoqA_A_LYS_302	<-->	4xwxA_A_MET_0
2zoqA_A_PRO_328	<-->	4xwxA_A_TRP_38
2zoqA_A_CYS_144	<-->	4xwxA_A_MET_0
2zoqA_A_ASN_140	<-->	4xwxA_A_MET_0
2zoqA_A_LYS_302	<-->	4xwxA_A_TRP_38
2zoqA_A_VAL_341	<-->	4xwxA_A_ASN_72
2zoqA_A_LYS_302	<-->	4xwxA_A_GLY_37
2zoqA_A_HIS_327	<-->	4xwxA_A_TRP_38
2zoqA_A_THR_337	<-->	4xwxA_A_ASP_157
2zoqA_A_PRO_328	<-->	4xwxA_A_SER_192
2zoqA_A_THR_337	<-->	4xwxA_A_PRO_158
2zoqA_A_ARG_309	<-->	4xwxA_A_GLU_199
2zoqA_A_GLN_332	<-->	4xwxA_A_SER_-1
2zoqA_A_GLU_331	<-->	4xwxA_A_SER_192
2zoqA_A_GLU_331	<-->	4xwxA_A_SER_-1
2zoqA_A_ASP_305	<-->	4xwxA_A_TRP_38
2zoqA_A_ASP_141	<-->	4xwxA_A_MET_0
2zoqA_A_GLU_322	<-->	4xwxA_A_PHE_71
