Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_ARG_932	<-->	3kexA_A_ARG_897
2jitB_B_LYS_929	<-->	3kexA_A_GLU_900
2jitB_B_GLU_931	<-->	3kexA_A_GLU_900
2jitB_B_LYS_929	<-->	3kexA_A_LEU_904
2jitB_B_PRO_934	<-->	3kexA_A_ARG_897
2jitB_B_TYR_944	<-->	3kexA_A_ARG_897
2jitB_B_ASP_916	<-->	3kexA_A_GLY_895
2jitB_B_ASP_916	<-->	3kexA_A_ALA_894
2jitB_B_GLY_930	<-->	3kexA_A_ARG_897
2jitB_B_LEU_933	<-->	3kexA_A_ARG_897
2jitB_B_ILE_926	<-->	3kexA_A_LEU_896
2jitB_B_LYS_929	<-->	3kexA_A_LEU_896
2jitB_B_GLU_931	<-->	3kexA_A_LEU_896
2jitB_B_GLU_931	<-->	3kexA_A_ARG_897
2jitB_B_GLY_917	<-->	3kexA_A_ALA_894
2jitB_B_GLY_917	<-->	3kexA_A_GLY_895
2jitB_B_TYR_915	<-->	3kexA_A_GLY_895
2jitB_B_ILE_918	<-->	3kexA_A_GLY_895
2jitB_B_ILE_918	<-->	3kexA_A_ALA_894
2jitB_B_GLY_930	<-->	3kexA_A_GLU_900
2jitB_B_ILE_918	<-->	3kexA_A_LEU_896
