Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_ARG_626	<-->	7m0xB_B_PHE_311
6nsqA_A_LEU_654	<-->	7m0xB_B_ASN_221
6nsqA_A_SER_607	<-->	7m0xB_B_GLY_225
6nsqA_A_GLU_611	<-->	7m0xB_B_PHE_223
6nsqA_A_SER_614	<-->	7m0xB_B_PHE_223
6nsqA_A_SER_607	<-->	7m0xB_B_THR_226
6nsqA_A_GLN_612	<-->	7m0xB_B_ALA_222
6nsqA_A_GLU_611	<-->	7m0xB_B_VAL_224
6nsqA_A_GLU_545	<-->	7m0xB_B_LYS_104
6nsqA_A_ILE_659	<-->	7m0xB_B_ASP_217
6nsqA_A_ILE_617	<-->	7m0xB_B_VAL_224
6nsqA_A_GLY_615	<-->	7m0xB_B_ALA_222
6nsqA_A_LYS_601	<-->	7m0xB_B_THR_226
6nsqA_A_GLY_615	<-->	7m0xB_B_ASN_221
6nsqA_A_SER_602	<-->	7m0xB_B_THR_226
6nsqA_A_HIS_542	<-->	7m0xB_B_LYS_104
6nsqA_A_GLU_667	<-->	7m0xB_B_LEU_235
6nsqA_A_TYR_538	<-->	7m0xB_B_GLU_102
6nsqA_A_HIS_608	<-->	7m0xB_B_ASN_78
6nsqA_A_ASN_661	<-->	7m0xB_B_ALA_220
6nsqA_A_THR_599	<-->	7m0xB_B_VAL_224
6nsqA_A_ARG_662	<-->	7m0xB_B_ALA_220
6nsqA_A_HIS_608	<-->	7m0xB_B_VAL_224
6nsqA_A_SER_607	<-->	7m0xB_B_ASN_78
6nsqA_A_ASN_660	<-->	7m0xB_B_ALA_220
6nsqA_A_GLU_611	<-->	7m0xB_B_ALA_222
6nsqA_A_SER_607	<-->	7m0xB_B_GLY_77
6nsqA_A_ALA_543	<-->	7m0xB_B_LYS_104
6nsqA_A_ASN_660	<-->	7m0xB_B_ASP_217
6nsqA_A_SER_605	<-->	7m0xB_B_ARG_227
6nsqA_A_ALA_543	<-->	7m0xB_B_PRO_105
6nsqA_A_ARG_603	<-->	7m0xB_B_PRO_307
6nsqA_A_SER_614	<-->	7m0xB_B_VAL_224
