Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7juxA_A_ASN_823	<-->	1s9iA_A_ASP_221
7juxA_A_ASN_823	<-->	1s9iA_A_MET_223
7juxA_A_LYS_822	<-->	1s9iA_A_HIS_243
7juxA_A_LYS_770	<-->	1s9iA_A_VAL_228
7juxA_A_ALA_826	<-->	1s9iA_A_VAL_228
7juxA_A_GLN_824	<-->	1s9iA_A_ARG_238
7juxA_A_GLU_827	<-->	1s9iA_A_LEU_239
7juxA_A_GLN_832	<-->	1s9iA_A_GLY_241
7juxA_A_GLN_832	<-->	1s9iA_A_GLN_240
7juxA_A_GLU_827	<-->	1s9iA_A_MET_234
7juxA_A_GLU_827	<-->	1s9iA_A_SER_232
7juxA_A_TRP_831	<-->	1s9iA_A_LEU_322
7juxA_A_TRP_831	<-->	1s9iA_A_LEU_239
7juxA_A_ILE_830	<-->	1s9iA_A_LEU_322
7juxA_A_ALA_828	<-->	1s9iA_A_LEU_239
7juxA_A_THR_788	<-->	1s9iA_A_ALA_317
7juxA_A_TRP_831	<-->	1s9iA_A_VAL_326
7juxA_A_LEU_769	<-->	1s9iA_A_VAL_228
7juxA_A_GLU_827	<-->	1s9iA_A_GLY_229
7juxA_A_ARG_785	<-->	1s9iA_A_PHE_319
7juxA_A_GLN_768	<-->	1s9iA_A_THR_230
7juxA_A_GLN_832	<-->	1s9iA_A_LEU_239
7juxA_A_GLU_827	<-->	1s9iA_A_LEU_322
7juxA_A_ALA_825	<-->	1s9iA_A_MET_234
7juxA_A_ARG_841	<-->	1s9iA_A_GLY_241
7juxA_A_ARG_841	<-->	1s9iA_A_GLN_240
7juxA_A_GLY_834	<-->	1s9iA_A_PHE_319
7juxA_A_MET_787	<-->	1s9iA_A_ILE_318
7juxA_A_MET_787	<-->	1s9iA_A_ALA_317
7juxA_A_LEU_771	<-->	1s9iA_A_VAL_228
7juxA_A_TRP_831	<-->	1s9iA_A_GLN_240
7juxA_A_TRP_831	<-->	1s9iA_A_ASP_323
7juxA_A_SER_835	<-->	1s9iA_A_PHE_319
7juxA_A_ILE_830	<-->	1s9iA_A_ILE_318
7juxA_A_GLU_827	<-->	1s9iA_A_VAL_228
