Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_ARG_626	<-->	7m0xB_B_PHE_311
6nsqA_A_GLU_611	<-->	7m0xB_B_ALA_222
6nsqA_A_GLU_611	<-->	7m0xB_B_PHE_223
6nsqA_A_ASN_661	<-->	7m0xB_B_MET_230
6nsqA_A_SER_607	<-->	7m0xB_B_THR_226
6nsqA_A_GLN_664	<-->	7m0xB_B_LEU_235
6nsqA_A_SER_614	<-->	7m0xB_B_VAL_224
6nsqA_A_GLN_664	<-->	7m0xB_B_GLY_237
6nsqA_A_GLN_664	<-->	7m0xB_B_GLN_236
6nsqA_A_ILE_617	<-->	7m0xB_B_VAL_224
6nsqA_A_GLU_667	<-->	7m0xB_B_ASP_315
6nsqA_A_GLY_615	<-->	7m0xB_B_ASN_221
6nsqA_A_HIS_542	<-->	7m0xB_B_LYS_104
6nsqA_A_GLU_667	<-->	7m0xB_B_VAL_318
6nsqA_A_ASP_663	<-->	7m0xB_B_SER_228
6nsqA_A_ILE_625	<-->	7m0xB_B_PHE_311
6nsqA_A_ILE_666	<-->	7m0xB_B_LEU_314
6nsqA_A_SER_607	<-->	7m0xB_B_GLY_225
6nsqA_A_HIS_608	<-->	7m0xB_B_VAL_224
6nsqA_A_SER_607	<-->	7m0xB_B_ASN_78
6nsqA_A_ASN_660	<-->	7m0xB_B_ALA_220
6nsqA_A_GLU_667	<-->	7m0xB_B_LEU_314
6nsqA_A_SER_614	<-->	7m0xB_B_PHE_223
6nsqA_A_SER_607	<-->	7m0xB_B_GLY_77
6nsqA_A_ALA_543	<-->	7m0xB_B_LYS_104
6nsqA_A_ASP_663	<-->	7m0xB_B_LEU_314
6nsqA_A_ASP_663	<-->	7m0xB_B_LEU_235
6nsqA_A_HIS_608	<-->	7m0xB_B_ASN_78
6nsqA_A_GLN_664	<-->	7m0xB_B_ARG_234
