Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7juxA_A_ASN_823	<-->	7m0xB_B_ASN_221
7juxA_A_ASN_823	<-->	7m0xB_B_ALA_220
7juxA_A_LYS_770	<-->	7m0xB_B_PHE_223
7juxA_A_LYS_770	<-->	7m0xB_B_VAL_224
7juxA_A_ARG_841	<-->	7m0xB_B_GLY_237
7juxA_A_LEU_769	<-->	7m0xB_B_ILE_310
7juxA_A_GLN_768	<-->	7m0xB_B_GLY_225
7juxA_A_GLN_768	<-->	7m0xB_B_VAL_224
7juxA_A_GLN_768	<-->	7m0xB_B_THR_226
7juxA_A_GLU_827	<-->	7m0xB_B_LEU_314
7juxA_A_GLN_824	<-->	7m0xB_B_GLY_237
7juxA_A_GLU_827	<-->	7m0xB_B_LEU_235
7juxA_A_ARG_841	<-->	7m0xB_B_GLN_236
7juxA_A_GLU_827	<-->	7m0xB_B_ILE_310
7juxA_A_THR_788	<-->	7m0xB_B_ALA_309
7juxA_A_MET_787	<-->	7m0xB_B_ALA_309
7juxA_A_TRP_831	<-->	7m0xB_B_VAL_318
7juxA_A_TRP_831	<-->	7m0xB_B_ASN_319
7juxA_A_TRP_831	<-->	7m0xB_B_LEU_314
7juxA_A_TRP_831	<-->	7m0xB_B_ASP_315
7juxA_A_PRO_789	<-->	7m0xB_B_ALA_309
7juxA_A_TRP_831	<-->	7m0xB_B_PHE_311
7juxA_A_LEU_769	<-->	7m0xB_B_VAL_224
7juxA_A_HIS_773	<-->	7m0xB_B_ASN_221
7juxA_A_ALA_828	<-->	7m0xB_B_LEU_235
7juxA_A_ALA_828	<-->	7m0xB_B_ARG_234
7juxA_A_PRO_789	<-->	7m0xB_B_THR_226
7juxA_A_TRP_831	<-->	7m0xB_B_GLN_236
7juxA_A_GLN_824	<-->	7m0xB_B_ALA_220
7juxA_A_LEU_771	<-->	7m0xB_B_ALA_222
7juxA_A_VAL_784	<-->	7m0xB_B_PHE_311
7juxA_A_ASN_823	<-->	7m0xB_B_ASP_217
7juxA_A_GLU_827	<-->	7m0xB_B_SER_228
7juxA_A_GLN_832	<-->	7m0xB_B_GLN_236
7juxA_A_GLN_832	<-->	7m0xB_B_GLY_237
7juxA_A_ALA_825	<-->	7m0xB_B_MET_230
7juxA_A_LEU_769	<-->	7m0xB_B_THR_226
7juxA_A_ARG_785	<-->	7m0xB_B_PHE_311
7juxA_A_ASN_767	<-->	7m0xB_B_THR_226
7juxA_A_LEU_769	<-->	7m0xB_B_GLY_225
7juxA_A_LEU_771	<-->	7m0xB_B_PHE_223
7juxA_A_GLN_768	<-->	7m0xB_B_ASN_78
7juxA_A_LEU_771	<-->	7m0xB_B_ASN_221
7juxA_A_LEU_771	<-->	7m0xB_B_VAL_224
7juxA_A_GLY_834	<-->	7m0xB_B_PHE_311
7juxA_A_SER_772	<-->	7m0xB_B_ASN_221
7juxA_A_ILE_830	<-->	7m0xB_B_LEU_314
7juxA_A_SER_835	<-->	7m0xB_B_PHE_311
7juxA_A_ILE_830	<-->	7m0xB_B_PHE_311
7juxA_A_ILE_830	<-->	7m0xB_B_ILE_310
7juxA_A_ASP_774	<-->	7m0xB_B_ASN_221
7juxA_A_GLN_832	<-->	7m0xB_B_LEU_235
