Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_PRO_919	<-->	3pp0B_B_VAL_956
3w32A_A_ILE_918	<-->	3pp0B_B_ARG_940
3w32A_A_PRO_914	<-->	3pp0B_B_GLU_939
3w32A_A_ASP_916	<-->	3pp0B_B_PRO_942
3w32A_A_ASP_916	<-->	3pp0B_B_LEU_941
3w32A_A_ASP_916	<-->	3pp0B_B_ARG_940
3w32A_A_LYS_913	<-->	3pp0B_B_PRO_942
3w32A_A_GLU_931	<-->	3pp0B_B_GLY_938
3w32A_A_GLU_922	<-->	3pp0B_B_CYS_965
3w32A_A_GLU_922	<-->	3pp0B_B_ASP_962
3w32A_A_GLU_922	<-->	3pp0B_B_MET_960
3w32A_A_GLY_917	<-->	3pp0B_B_VAL_956
3w32A_A_TYR_915	<-->	3pp0B_B_GLU_939
3w32A_A_TYR_915	<-->	3pp0B_B_GLY_938
3w32A_A_PRO_934	<-->	3pp0B_B_GLU_939
3w32A_A_GLY_917	<-->	3pp0B_B_TRP_959
3w32A_A_PRO_934	<-->	3pp0B_B_LEU_934
3w32A_A_PRO_919	<-->	3pp0B_B_MET_960
3w32A_A_ILE_918	<-->	3pp0B_B_TRP_959
3w32A_A_ILE_918	<-->	3pp0B_B_GLY_938
3w32A_A_ILE_918	<-->	3pp0B_B_GLU_939
3w32A_A_TRP_905	<-->	3pp0B_B_GLU_939
3w32A_A_ILE_918	<-->	3pp0B_B_VAL_956
3w32A_A_ILE_926	<-->	3pp0B_B_ILE_961
3w32A_A_LEU_933	<-->	3pp0B_B_GLU_939
3w32A_A_GLY_917	<-->	3pp0B_B_ARG_940
3w32A_A_ARG_932	<-->	3pp0B_B_LYS_937
3w32A_A_LYS_913	<-->	3pp0B_B_GLU_939
3w32A_A_GLU_931	<-->	3pp0B_B_LYS_937
3w32A_A_GLU_931	<-->	3pp0B_B_GLU_936
3w32A_A_ASP_916	<-->	3pp0B_B_GLU_939
