Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_THR_37	<-->	5cdwB_B_PRO_14
1milA_A_THR_36	<-->	5cdwB_B_ILE_13
1milA_A_THR_36	<-->	5cdwB_B_PRO_14
1milA_A_THR_36	<-->	5cdwB_B_ARG_15
1milA_A_THR_36	<-->	5cdwB_B_GLU_37
1milA_A_THR_36	<-->	5cdwB_B_ARG_34
1milA_A_THR_37	<-->	5cdwB_B_ALA_16
1milA_A_THR_37	<-->	5cdwB_B_GLU_37
1milA_A_THR_35	<-->	5cdwB_B_SER_38
1milA_A_ARG_17	<-->	5cdwB_B_ALA_39
1milA_A_HIS_53	<-->	5cdwB_B_HIS_55
1milA_A_ARG_16	<-->	5cdwB_B_SER_38
1milA_A_LEU_46	<-->	5cdwB_B_LYS_72
1milA_A_ARG_16	<-->	5cdwB_B_LYS_57
1milA_A_GLN_50	<-->	5cdwB_B_GLY_69
1milA_A_GLN_50	<-->	5cdwB_B_LEU_68
1milA_A_LEU_55	<-->	5cdwB_B_GLU_19
1milA_A_ALA_90	<-->	5cdwB_B_PHE_49
1milA_A_LEU_55	<-->	5cdwB_B_VAL_53
1milA_A_LEU_55	<-->	5cdwB_B_ASP_52
1milA_A_LEU_55	<-->	5cdwB_B_ARG_15
1milA_A_LEU_55	<-->	5cdwB_B_HIS_55
1milA_A_SER_48	<-->	5cdwB_B_VAL_71
1milA_A_SER_48	<-->	5cdwB_B_VAL_70
1milA_A_VAL_57	<-->	5cdwB_B_GLU_19
1milA_A_SER_48	<-->	5cdwB_B_LYS_72
1milA_A_SER_89	<-->	5cdwB_B_PHE_49
1milA_A_ASN_26	<-->	5cdwB_B_LYS_72
1milA_A_GLY_49	<-->	5cdwB_B_LYS_72
1milA_A_SER_15	<-->	5cdwB_B_SER_38
