Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_ASP_66	<-->	5j18A_A_GLN_153
3w8qA_A_PHE_83	<-->	5j18A_A_THR_167
3w8qA_A_LYS_70	<-->	5j18A_A_PRO_170
3w8qA_A_ASP_66	<-->	5j18A_A_LYS_154
3w8qA_A_LYS_70	<-->	5j18A_A_VAL_169
3w8qA_A_PHE_68	<-->	5j18A_A_LYS_154
3w8qA_A_ILE_71	<-->	5j18A_A_LYS_183
3w8qA_A_ASP_67	<-->	5j18A_A_LYS_154
3w8qA_A_GLU_69	<-->	5j18A_A_LYS_154
3w8qA_A_GLU_69	<-->	5j18A_A_PRO_170
3w8qA_A_GLU_73	<-->	5j18A_A_MET_187
3w8qA_A_LEU_74	<-->	5j18A_A_MET_187
3w8qA_A_GLU_73	<-->	5j18A_A_ARG_188
3w8qA_A_LEU_98	<-->	5j18A_A_VAL_168
3w8qA_A_LYS_70	<-->	5j18A_A_VAL_168
3w8qA_A_GLU_73	<-->	5j18A_A_LEU_161
3w8qA_A_SER_72	<-->	5j18A_A_LYS_183
3w8qA_A_VAL_81	<-->	5j18A_A_ARG_166
3w8qA_A_PHE_83	<-->	5j18A_A_ARG_166
3w8qA_A_SER_72	<-->	5j18A_A_MET_187
3w8qA_A_PHE_83	<-->	5j18A_A_VAL_168
