Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_GLU_184	<-->	6j71A_A_LEU_117
1n3hA_A_LYS_139	<-->	6j71A_A_GLN_446
1n3hA_A_GLN_140	<-->	6j71A_A_ARG_34
1n3hA_A_PRO_48	<-->	6j71A_A_ASP_110
1n3hA_A_TYR_52	<-->	6j71A_A_GLU_109
1n3hA_A_TYR_52	<-->	6j71A_A_PHE_108
1n3hA_A_GLU_184	<-->	6j71A_A_ARG_157
1n3hA_A_GLU_184	<-->	6j71A_A_GLN_156
1n3hA_A_GLU_184	<-->	6j71A_A_ASP_118
1n3hA_A_LEU_53	<-->	6j71A_A_LEU_33
1n3hA_A_LEU_53	<-->	6j71A_A_LEU_35
1n3hA_A_LEU_53	<-->	6j71A_A_ARG_34
1n3hA_A_LYS_139	<-->	6j71A_A_ALA_37
1n3hA_A_SER_51	<-->	6j71A_A_LYS_32
1n3hA_A_LYS_139	<-->	6j71A_A_HIS_469
1n3hA_A_GLN_188	<-->	6j71A_A_GLU_109
1n3hA_A_ALA_136	<-->	6j71A_A_ARG_34
1n3hA_A_ALA_136	<-->	6j71A_A_LEU_35
1n3hA_A_ILE_142	<-->	6j71A_A_ARG_354
1n3hA_A_ASN_132	<-->	6j71A_A_ARG_354
1n3hA_A_ILE_141	<-->	6j71A_A_ARG_354
1n3hA_A_TYR_52	<-->	6j71A_A_LEU_33
1n3hA_A_GLU_184	<-->	6j71A_A_LEU_33
1n3hA_A_ILE_141	<-->	6j71A_A_LEU_377
1n3hA_A_ALA_143	<-->	6j71A_A_ARG_354
1n3hA_A_LEU_39	<-->	6j71A_A_GLU_109
1n3hA_A_THR_123	<-->	6j71A_A_ARG_34
1n3hA_A_GLY_185	<-->	6j71A_A_GLU_109
1n3hA_A_PRO_121	<-->	6j71A_A_LEU_35
1n3hA_A_GLN_188	<-->	6j71A_A_LEU_154
1n3hA_A_GLN_188	<-->	6j71A_A_TYR_112
1n3hA_A_LYS_44	<-->	6j71A_A_ASP_110
1n3hA_A_ALA_135	<-->	6j71A_A_ARG_34
1n3hA_A_MET_134	<-->	6j71A_A_ARG_34
1n3hA_A_LEU_53	<-->	6j71A_A_TYR_64
1n3hA_A_LYS_139	<-->	6j71A_A_HIS_470
1n3hA_A_HIS_146	<-->	6j71A_A_ALA_386
1n3hA_A_GLY_185	<-->	6j71A_A_LEU_33
1n3hA_A_HIS_40	<-->	6j71A_A_ASN_111
