Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ARG_47	<-->	3p11A_A_ARG_162
6ogeA_A_LEU_71	<-->	3p11A_A_LYS_158
6ogeA_A_GLU_40	<-->	3p11A_A_GLY_173
6ogeA_A_ARG_47	<-->	3p11A_A_ASP_140
6ogeA_A_SER_70	<-->	3p11A_A_LYS_158
6ogeA_A_SER_70	<-->	3p11A_A_ASP_159
6ogeA_A_GLN_93	<-->	3p11A_A_LYS_158
6ogeA_A_SER_70	<-->	3p11A_A_VAL_157
6ogeA_A_ALA_69	<-->	3p11A_A_ASP_140
6ogeA_A_PHE_73	<-->	3p11A_A_ARG_162
6ogeA_A_SER_72	<-->	3p11A_A_LYS_158
6ogeA_A_SER_72	<-->	3p11A_A_ASP_159
6ogeA_A_GLU_40	<-->	3p11A_A_CYS_167
6ogeA_A_THR_41	<-->	3p11A_A_PRO_166
6ogeA_A_HIS_495	<-->	3p11A_A_PRO_166
6ogeA_A_HIS_48	<-->	3p11A_A_ARG_162
6ogeA_A_THR_130	<-->	3p11A_A_ARG_151
6ogeA_A_SER_70	<-->	3p11A_A_ASN_160
6ogeA_A_GLN_51	<-->	3p11A_A_ARG_162
6ogeA_A_ASN_68	<-->	3p11A_A_ILE_142
6ogeA_A_ASN_68	<-->	3p11A_A_ASP_140
6ogeA_A_SER_70	<-->	3p11A_A_ASP_140
6ogeA_A_LEU_43	<-->	3p11A_A_ASP_140
6ogeA_A_ASP_44	<-->	3p11A_A_CYS_164
6ogeA_A_THR_496	<-->	3p11A_A_PRO_166
