Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_LYS_248	<-->	3n85A_A_GLN_462
5cusA_A_GLY_563	<-->	3n85A_A_ARG_495
5cusA_A_ASN_547	<-->	3n85A_A_ASN_534
5cusA_A_ASN_547	<-->	3n85A_A_ALA_535
5cusA_A_ASN_547	<-->	3n85A_A_ARG_536
5cusA_A_LEU_249	<-->	3n85A_A_GLN_462
5cusA_A_LEU_249	<-->	3n85A_A_ARG_465
5cusA_A_PHE_516	<-->	3n85A_A_VAL_552
5cusA_A_ASN_547	<-->	3n85A_A_VAL_533
5cusA_A_CYS_591	<-->	3n85A_A_ARG_495
5cusA_A_TRP_60	<-->	3n85A_A_MET_260
5cusA_A_GLU_590	<-->	3n85A_A_ARG_495
5cusA_A_SER_487	<-->	3n85A_A_PRO_571
5cusA_A_ASN_547	<-->	3n85A_A_PHE_512
5cusA_A_LEU_517	<-->	3n85A_A_LEU_525
5cusA_A_TYR_504	<-->	3n85A_A_VAL_563
5cusA_A_ALA_528	<-->	3n85A_A_PHE_555
5cusA_A_CYS_546	<-->	3n85A_A_VAL_533
5cusA_A_THR_553	<-->	3n85A_A_ARG_536
5cusA_A_PRO_564	<-->	3n85A_A_ASN_508
5cusA_A_ALA_555	<-->	3n85A_A_GLN_511
5cusA_A_ASN_503	<-->	3n85A_A_VAL_563
5cusA_A_THR_553	<-->	3n85A_A_ALA_535
5cusA_A_ASP_562	<-->	3n85A_A_ARG_495
5cusA_A_ASP_552	<-->	3n85A_A_ARG_536
5cusA_A_ASN_547	<-->	3n85A_A_HIS_537
5cusA_A_ARG_502	<-->	3n85A_A_CYS_562
5cusA_A_PHE_251	<-->	3n85A_A_ARG_495
5cusA_A_TYR_504	<-->	3n85A_A_VAL_552
5cusA_A_GLU_527	<-->	3n85A_A_PHE_555
5cusA_A_TYR_504	<-->	3n85A_A_PHE_555
5cusA_A_TYR_504	<-->	3n85A_A_CYS_554
