Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1fhsA_A_ARG_61	<-->	6j71A_A_ALA_557
1fhsA_A_PHE_10	<-->	6j71A_A_GLN_533
1fhsA_A_ASN_78	<-->	6j71A_A_VAL_546
1fhsA_A_PHE_44	<-->	6j71A_A_ARG_558
1fhsA_A_ASN_78	<-->	6j71A_A_VAL_574
1fhsA_A_GLU_79	<-->	6j71A_A_PHE_577
1fhsA_A_PRO_8	<-->	6j71A_A_CYS_544
1fhsA_A_ASN_75	<-->	6j71A_A_ASN_556
1fhsA_A_ASN_75	<-->	6j71A_A_VAL_555
1fhsA_A_ARG_85	<-->	6j71A_A_SER_573
1fhsA_A_LYS_5	<-->	6j71A_A_GLN_548
1fhsA_A_ASP_82	<-->	6j71A_A_VAL_574
1fhsA_A_GLU_36	<-->	6j71A_A_SER_532
1fhsA_A_TYR_67	<-->	6j71A_A_ALA_557
1fhsA_A_PRO_8	<-->	6j71A_A_GLU_543
1fhsA_A_TYR_67	<-->	6j71A_A_ARG_558
1fhsA_A_ASN_78	<-->	6j71A_A_CYS_576
1fhsA_A_SER_76	<-->	6j71A_A_TYR_554
1fhsA_A_SER_76	<-->	6j71A_A_VAL_555
1fhsA_A_SER_76	<-->	6j71A_A_PHE_577
1fhsA_A_PRO_41	<-->	6j71A_A_ARG_558
1fhsA_A_VAL_81	<-->	6j71A_A_VAL_574
1fhsA_A_SER_39	<-->	6j71A_A_ARG_517
1fhsA_A_PRO_41	<-->	6j71A_A_ASN_530
1fhsA_A_PRO_8	<-->	6j71A_A_PHE_534
1fhsA_A_PRO_6	<-->	6j71A_A_GLU_543
1fhsA_A_GLY_42	<-->	6j71A_A_ARG_558
1fhsA_A_PRO_6	<-->	6j71A_A_GLN_548
1fhsA_A_HIS_7	<-->	6j71A_A_GLU_543
