Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1fhsA_A_ASN_75	<-->	3n85A_A_ASN_534
1fhsA_A_ASN_78	<-->	3n85A_A_VAL_524
1fhsA_A_SER_39	<-->	3n85A_A_ASN_508
1fhsA_A_PRO_8	<-->	3n85A_A_ARG_523
1fhsA_A_LYS_5	<-->	3n85A_A_GLN_526
1fhsA_A_LYS_5	<-->	3n85A_A_GLY_527
1fhsA_A_PHE_10	<-->	3n85A_A_PHE_512
1fhsA_A_PRO_8	<-->	3n85A_A_CYS_522
1fhsA_A_PRO_8	<-->	3n85A_A_GLU_521
1fhsA_A_PHE_10	<-->	3n85A_A_GLN_511
1fhsA_A_PRO_8	<-->	3n85A_A_LEU_525
1fhsA_A_GLU_38	<-->	3n85A_A_ALA_494
1fhsA_A_SER_76	<-->	3n85A_A_TYR_532
1fhsA_A_SER_76	<-->	3n85A_A_VAL_533
1fhsA_A_SER_76	<-->	3n85A_A_ASN_534
1fhsA_A_TYR_67	<-->	3n85A_A_ALA_535
1fhsA_A_PRO_8	<-->	3n85A_A_VAL_524
1fhsA_A_GLU_36	<-->	3n85A_A_SER_510
1fhsA_A_GLU_36	<-->	3n85A_A_GLN_511
1fhsA_A_SER_76	<-->	3n85A_A_PHE_555
1fhsA_A_GLU_38	<-->	3n85A_A_ARG_495
1fhsA_A_PHE_10	<-->	3n85A_A_CYS_522
1fhsA_A_PHE_10	<-->	3n85A_A_GLU_521
1fhsA_A_PHE_10	<-->	3n85A_A_GLU_520
1fhsA_A_TRP_9	<-->	3n85A_A_GLU_521
1fhsA_A_ASN_78	<-->	3n85A_A_VAL_552
1fhsA_A_LYS_5	<-->	3n85A_A_LEU_528
1fhsA_A_PRO_6	<-->	3n85A_A_LEU_525
1fhsA_A_PRO_6	<-->	3n85A_A_GLN_526
1fhsA_A_GLY_42	<-->	3n85A_A_ARG_536
1fhsA_A_PRO_41	<-->	3n85A_A_ARG_536
1fhsA_A_GLY_12	<-->	3n85A_A_GLN_511
1fhsA_A_HIS_7	<-->	3n85A_A_GLU_521
1fhsA_A_SER_39	<-->	3n85A_A_ALA_494
1fhsA_A_SER_39	<-->	3n85A_A_ARG_495
