Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l05A_A_LYS_154	<-->	3w8qA_A_ILE_310
2l05A_A_LYS_154	<-->	3w8qA_A_PHE_311
2l05A_A_GLY_174	<-->	3w8qA_A_LYS_192
2l05A_A_ASP_213	<-->	3w8qA_A_LYS_192
2l05A_A_ARG_172	<-->	3w8qA_A_PRO_307
2l05A_A_THR_212	<-->	3w8qA_A_ALA_76
2l05A_A_PRO_207	<-->	3w8qA_A_GLU_73
2l05A_A_ASP_202	<-->	3w8qA_A_HIS_100
2l05A_A_LYS_154	<-->	3w8qA_A_ALA_309
2l05A_A_THR_176	<-->	3w8qA_A_ASP_152
2l05A_A_GLY_209	<-->	3w8qA_A_GLY_75
2l05A_A_TRP_216	<-->	3w8qA_A_GLY_77
2l05A_A_ARG_172	<-->	3w8qA_A_MET_308
2l05A_A_CYS_173	<-->	3w8qA_A_LYS_192
2l05A_A_ARG_178	<-->	3w8qA_A_LYS_156
2l05A_A_TRP_216	<-->	3w8qA_A_ASN_78
2l05A_A_ILE_208	<-->	3w8qA_A_ALA_76
2l05A_A_TRP_216	<-->	3w8qA_A_ALA_76
2l05A_A_ILE_208	<-->	3w8qA_A_GLU_73
2l05A_A_PRO_207	<-->	3w8qA_A_VAL_81
2l05A_A_PRO_207	<-->	3w8qA_A_PHE_83
2l05A_A_VAL_175	<-->	3w8qA_A_TYR_261
2l05A_A_PRO_192	<-->	3w8qA_A_LYS_156
2l05A_A_ASP_211	<-->	3w8qA_A_SER_150
2l05A_A_GLY_209	<-->	3w8qA_A_ALA_76
2l05A_A_ASP_211	<-->	3w8qA_A_ASP_152
2l05A_A_ASP_211	<-->	3w8qA_A_GLN_153
2l05A_A_GLN_201	<-->	3w8qA_A_HIS_100
2l05A_A_PRO_155	<-->	3w8qA_A_ILE_310
