Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ARG_89	<-->	2l05A_A_PRO_192
6xguB_B_ARG_89	<-->	2l05A_A_GLU_193
6xguB_B_ASN_71	<-->	2l05A_A_ASP_179
6xguB_B_THR_68	<-->	2l05A_A_ARG_178
6xguB_B_ASN_71	<-->	2l05A_A_LYS_182
6xguB_B_VAL_70	<-->	2l05A_A_ASP_179
6xguB_B_ARG_89	<-->	2l05A_A_ARG_178
6xguB_B_THR_178	<-->	2l05A_A_GLU_228
6xguB_B_ALA_85	<-->	2l05A_A_ARG_178
6xguB_B_SER_55	<-->	2l05A_A_CYS_173
6xguB_B_THR_178	<-->	2l05A_A_VAL_230
6xguB_B_SER_55	<-->	2l05A_A_VAL_175
6xguB_B_SER_55	<-->	2l05A_A_GLY_174
6xguB_B_LYS_84	<-->	2l05A_A_MET_186
6xguB_B_ARG_59	<-->	2l05A_A_THR_176
6xguB_B_LYS_179	<-->	2l05A_A_VAL_230
6xguB_B_THR_178	<-->	2l05A_A_LEU_227
6xguB_B_VAL_88	<-->	2l05A_A_GLU_193
6xguB_B_VAL_88	<-->	2l05A_A_ILE_191
6xguB_B_ARG_67	<-->	2l05A_A_ASP_211
6xguB_B_THR_57	<-->	2l05A_A_GLY_174
6xguB_B_VAL_69	<-->	2l05A_A_THR_176
6xguB_B_THR_178	<-->	2l05A_A_ASN_229
6xguB_B_VAL_69	<-->	2l05A_A_ARG_178
6xguB_B_VAL_69	<-->	2l05A_A_ASP_179
