Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_THR_15	<-->	1tceA_A_ARG_32
1yy9A_A_LEU_98	<-->	1tceA_A_THR_36
1yy9A_A_GLU_90	<-->	1tceA_A_THR_37
1yy9A_A_GLU_90	<-->	1tceA_A_SER_34
1yy9A_A_ASN_91	<-->	1tceA_A_GLN_40
1yy9A_A_GLU_90	<-->	1tceA_A_LEU_55
1yy9A_A_THR_15	<-->	1tceA_A_THR_44
1yy9A_A_TYR_45	<-->	1tceA_A_ARG_16
1yy9A_A_THR_15	<-->	1tceA_A_GLU_20
1yy9A_A_ASN_12	<-->	1tceA_A_HIS_53
1yy9A_A_LEU_17	<-->	1tceA_A_PRO_51
1yy9A_A_LEU_17	<-->	1tceA_A_GLN_50
1yy9A_A_ASN_91	<-->	1tceA_A_LEU_55
1yy9A_A_ARG_125	<-->	1tceA_A_THR_36
1yy9A_A_TYR_93	<-->	1tceA_A_THR_37
1yy9A_A_ASN_91	<-->	1tceA_A_THR_37
1yy9A_A_SER_92	<-->	1tceA_A_PRO_59
1yy9A_A_LYS_13	<-->	1tceA_A_HIS_53
1yy9A_A_ASN_91	<-->	1tceA_A_PRO_59
1yy9A_A_SER_11	<-->	1tceA_A_HIS_53
1yy9A_A_LEU_69	<-->	1tceA_A_ARG_16
1yy9A_A_MET_87	<-->	1tceA_A_ALA_90
1yy9A_A_GLU_90	<-->	1tceA_A_VAL_42
1yy9A_A_GLU_90	<-->	1tceA_A_GLN_40
1yy9A_A_THR_15	<-->	1tceA_A_PRO_51
1yy9A_A_ARG_125	<-->	1tceA_A_THR_37
1yy9A_A_THR_15	<-->	1tceA_A_HIS_53
1yy9A_A_GLN_16	<-->	1tceA_A_GLU_20
1yy9A_A_TYR_88	<-->	1tceA_A_PRO_59
1yy9A_A_LEU_17	<-->	1tceA_A_GLY_49
1yy9A_A_LEU_14	<-->	1tceA_A_ARG_16
