Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_LEU_191	<-->	6uanB_B_ASN_631
4zdrA_A_LYS_193	<-->	6uanB_B_THR_599
4zdrA_A_PHE_196	<-->	6uanB_B_ASN_500
4zdrA_A_THR_194	<-->	6uanB_B_TYR_633
4zdrA_A_THR_215	<-->	6uanB_B_GLN_493
4zdrA_A_LEU_203	<-->	6uanB_B_GLN_493
4zdrA_A_GLU_154	<-->	6uanB_B_GLN_628
4zdrA_A_ASP_197	<-->	6uanB_B_THR_599
4zdrA_A_ASP_197	<-->	6uanB_B_LEU_597
4zdrA_A_TYR_211	<-->	6uanB_B_PRO_492
4zdrA_A_PHE_153	<-->	6uanB_B_ASN_631
4zdrA_A_GLU_198	<-->	6uanB_B_ARG_575
4zdrA_A_LYS_157	<-->	6uanB_B_MET_627
4zdrA_A_ILE_200	<-->	6uanB_B_ALA_497
4zdrA_A_TYR_211	<-->	6uanB_B_GLN_493
4zdrA_A_PHE_196	<-->	6uanB_B_GLN_496
4zdrA_A_ILE_200	<-->	6uanB_B_LEU_597
4zdrA_A_ALA_201	<-->	6uanB_B_LEU_597
4zdrA_A_THR_194	<-->	6uanB_B_THR_599
4zdrA_A_THR_194	<-->	6uanB_B_ARG_575
4zdrA_A_GLU_198	<-->	6uanB_B_TYR_633
4zdrA_A_ARG_222	<-->	6uanB_B_GLN_496
4zdrA_A_GLN_219	<-->	6uanB_B_GLN_496
4zdrA_A_LYS_158	<-->	6uanB_B_MET_627
4zdrA_A_LYS_157	<-->	6uanB_B_PRO_632
