Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_VAL_88	<-->	2l05A_A_LYS_164
6xguB_B_GLU_125	<-->	2l05A_A_PRO_231
6xguB_B_GLU_125	<-->	2l05A_A_VAL_230
6xguB_B_LEU_101	<-->	2l05A_A_VAL_230
6xguB_B_ARG_67	<-->	2l05A_A_PRO_162
6xguB_B_GLY_123	<-->	2l05A_A_PRO_231
6xguB_B_ARG_59	<-->	2l05A_A_ARG_188
6xguB_B_ARG_59	<-->	2l05A_A_GLY_189
6xguB_B_VAL_69	<-->	2l05A_A_GLN_165
6xguB_B_VAL_69	<-->	2l05A_A_ASN_163
6xguB_B_VAL_69	<-->	2l05A_A_PRO_162
6xguB_B_ARG_67	<-->	2l05A_A_ASN_229
6xguB_B_PHE_61	<-->	2l05A_A_ASN_229
6xguB_B_ARG_67	<-->	2l05A_A_VAL_226
6xguB_B_THR_68	<-->	2l05A_A_PRO_162
6xguB_B_THR_68	<-->	2l05A_A_ASN_163
6xguB_B_GLU_125	<-->	2l05A_A_ASN_229
6xguB_B_ALA_85	<-->	2l05A_A_ASN_163
6xguB_B_HIS_103	<-->	2l05A_A_LEU_232
6xguB_B_VAL_70	<-->	2l05A_A_ASN_163
6xguB_B_HIS_103	<-->	2l05A_A_VAL_230
6xguB_B_ARG_89	<-->	2l05A_A_ASN_163
6xguB_B_LEU_101	<-->	2l05A_A_ASN_229
6xguB_B_ARG_59	<-->	2l05A_A_PRO_231
6xguB_B_GLU_124	<-->	2l05A_A_PRO_231
6xguB_B_LYS_84	<-->	2l05A_A_LYS_164
