Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ny5B_B_GLU_204	<-->	3omvA_A_TRP_368
3ny5B_B_LYS_164	<-->	3omvA_A_LYS_365
3ny5B_B_ILE_200	<-->	3omvA_A_LEU_407
3ny5B_B_SER_150	<-->	3omvA_A_ASP_457
3ny5B_B_SER_150	<-->	3omvA_A_GLY_455
3ny5B_B_PHE_160	<-->	3omvA_A_GLN_422
3ny5B_B_GLN_201	<-->	3omvA_A_ARG_401
3ny5B_B_SER_150	<-->	3omvA_A_GLN_454
3ny5B_B_PHE_160	<-->	3omvA_A_TRP_423
3ny5B_B_ARG_166	<-->	3omvA_A_HIS_477
3ny5B_B_GLN_165	<-->	3omvA_A_GLU_478
3ny5B_B_ARG_158	<-->	3omvA_A_VAL_403
3ny5B_B_SER_150	<-->	3omvA_A_ASN_404
3ny5B_B_LYS_164	<-->	3omvA_A_ASP_371
3ny5B_B_SER_150	<-->	3omvA_A_HIS_402
3ny5B_B_GLU_220	<-->	3omvA_A_ARG_401
3ny5B_B_SER_150	<-->	3omvA_A_LEU_603
3ny5B_B_ARG_166	<-->	3omvA_A_TRP_423
3ny5B_B_GLU_221	<-->	3omvA_A_LEU_407
3ny5B_B_ARG_166	<-->	3omvA_A_GLU_425
3ny5B_B_ARG_166	<-->	3omvA_A_CYS_424
3ny5B_B_HIS_151	<-->	3omvA_A_VAL_403
3ny5B_B_HIS_151	<-->	3omvA_A_HIS_402
3ny5B_B_LYS_164	<-->	3omvA_A_GLU_425
3ny5B_B_ARG_158	<-->	3omvA_A_THR_481
3ny5B_B_ARG_158	<-->	3omvA_A_LYS_483
3ny5B_B_VAL_168	<-->	3omvA_A_THR_481
3ny5B_B_GLN_201	<-->	3omvA_A_TRP_342
3ny5B_B_GLN_153	<-->	3omvA_A_GLU_607
3ny5B_B_ILE_156	<-->	3omvA_A_VAL_403
