Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_ARG_370	<-->	3sa0A_A_ASP_179
2zoqA_A_GLN_366	<-->	3sa0A_A_GLU_250
2zoqA_A_THR_347	<-->	3sa0A_A_LEU_258
2zoqA_A_GLU_343	<-->	3sa0A_A_GLY_182
2zoqA_A_GLU_343	<-->	3sa0A_A_THR_181
2zoqA_A_GLU_343	<-->	3sa0A_A_THR_185
2zoqA_A_ARG_94	<-->	3sa0A_A_ILE_256
2zoqA_A_PHE_371	<-->	3sa0A_A_ASP_177
2zoqA_A_GLN_366	<-->	3sa0A_A_ASN_297
2zoqA_A_GLU_344	<-->	3sa0A_A_LYS_259
2zoqA_A_LEU_93	<-->	3sa0A_A_ASP_177
2zoqA_A_GLN_90	<-->	3sa0A_A_ILE_256
2zoqA_A_GLU_344	<-->	3sa0A_A_ASN_257
2zoqA_A_GLN_366	<-->	3sa0A_A_HIS_299
2zoqA_A_PHE_346	<-->	3sa0A_A_ILE_256
2zoqA_A_PHE_346	<-->	3sa0A_A_ASN_257
2zoqA_A_GLU_344	<-->	3sa0A_A_GLY_182
2zoqA_A_GLU_344	<-->	3sa0A_A_PHE_183
2zoqA_A_THR_347	<-->	3sa0A_A_ILE_256
2zoqA_A_GLU_367	<-->	3sa0A_A_HIS_299
2zoqA_A_LEU_352	<-->	3sa0A_A_ASN_253
2zoqA_A_PHE_346	<-->	3sa0A_A_LEU_258
2zoqA_A_ARG_94	<-->	3sa0A_A_HIS_180
2zoqA_A_MET_350	<-->	3sa0A_A_ARG_261
2zoqA_A_THR_347	<-->	3sa0A_A_ARG_261
2zoqA_A_ARG_370	<-->	3sa0A_A_HIS_299
2zoqA_A_GLN_366	<-->	3sa0A_A_LYS_300
2zoqA_A_ARG_370	<-->	3sa0A_A_PRO_176
2zoqA_A_ARG_359	<-->	3sa0A_A_GLU_250
2zoqA_A_ARG_370	<-->	3sa0A_A_THR_206
2zoqA_A_GLU_351	<-->	3sa0A_A_GLN_249
2zoqA_A_ALA_369	<-->	3sa0A_A_HIS_299
2zoqA_A_PHE_346	<-->	3sa0A_A_HIS_180
2zoqA_A_ILE_103	<-->	3sa0A_A_ASP_177
2zoqA_A_LEU_363	<-->	3sa0A_A_GLU_250
2zoqA_A_ARG_96	<-->	3sa0A_A_HIS_178
2zoqA_A_GLY_374	<-->	3sa0A_A_GLU_303
2zoqA_A_PRO_345	<-->	3sa0A_A_LEU_258
2zoqA_A_PHE_348	<-->	3sa0A_A_ILE_256
2zoqA_A_ARG_370	<-->	3sa0A_A_PRO_298
2zoqA_A_PRO_345	<-->	3sa0A_A_ASN_257
2zoqA_A_VAL_375	<-->	3sa0A_A_GLU_303
2zoqA_A_VAL_375	<-->	3sa0A_A_GLN_306
2zoqA_A_PHE_371	<-->	3sa0A_A_PRO_176
