Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_ALA_1	<-->	6j71A_A_PRO_300
1tceA_A_ALA_1	<-->	6j71A_A_TYR_301
1tceA_A_GLU_71	<-->	6j71A_A_GLN_484
1tceA_A_LEU_104	<-->	6j71A_A_THR_297
1tceA_A_LYS_103	<-->	6j71A_A_PRO_300
1tceA_A_GLU_2	<-->	6j71A_A_GLY_327
1tceA_A_GLU_2	<-->	6j71A_A_ASP_326
1tceA_A_GLU_2	<-->	6j71A_A_TYR_301
1tceA_A_GLU_2	<-->	6j71A_A_THR_328
1tceA_A_ALA_1	<-->	6j71A_A_CYS_299
1tceA_A_GLU_101	<-->	6j71A_A_VAL_296
1tceA_A_MET_81	<-->	6j71A_A_PRO_489
1tceA_A_GLN_98	<-->	6j71A_A_THR_23
1tceA_A_TYR_79	<-->	6j71A_A_ASP_483
1tceA_A_GLN_97	<-->	6j71A_A_THR_23
1tceA_A_GLN_3	<-->	6j71A_A_ARG_487
1tceA_A_ARG_5	<-->	6j71A_A_ASP_326
1tceA_A_GLN_98	<-->	6j71A_A_GLN_24
1tceA_A_ASP_82	<-->	6j71A_A_HIS_48
1tceA_A_HIS_84	<-->	6j71A_A_GLY_52
1tceA_A_HIS_84	<-->	6j71A_A_GLN_51
1tceA_A_LYS_103	<-->	6j71A_A_CYS_299
1tceA_A_LYS_103	<-->	6j71A_A_ALA_298
1tceA_A_MET_81	<-->	6j71A_A_THR_23
1tceA_A_HIS_75	<-->	6j71A_A_ASP_483
1tceA_A_HIS_75	<-->	6j71A_A_GLN_484
1tceA_A_ASP_82	<-->	6j71A_A_GLN_491
1tceA_A_PRO_99	<-->	6j71A_A_SER_22
1tceA_A_PRO_99	<-->	6j71A_A_THR_23
1tceA_A_PRO_8	<-->	6j71A_A_SER_22
