Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_THR_158	<-->	4nyiR_R_THR_74
6bofA_A_ASP_126	<-->	4nyiR_R_GLY_0
6bofA_A_THR_158	<-->	4nyiR_R_ARG_73
6bofA_A_THR_158	<-->	4nyiR_R_GLN_70
6bofA_A_ARG_135	<-->	4nyiR_R_TYR_40
6bofA_A_GLU_162	<-->	4nyiR_R_GLN_70
6bofA_A_PRO_140	<-->	4nyiR_R_THR_74
6bofA_A_ASP_154	<-->	4nyiR_R_ARG_73
6bofA_A_LYS_128	<-->	4nyiR_R_LEU_52
6bofA_A_PRO_140	<-->	4nyiR_R_GLN_70
6bofA_A_ARG_161	<-->	4nyiR_R_ALA_66
6bofA_A_ARG_161	<-->	4nyiR_R_ASP_69
6bofA_A_ASP_154	<-->	4nyiR_R_LYS_104
6bofA_A_ASP_154	<-->	4nyiR_R_VAL_103
6bofA_A_GLN_131	<-->	4nyiR_R_LYS_5
6bofA_A_ARG_164	<-->	4nyiR_R_ALA_66
6bofA_A_THR_127	<-->	4nyiR_R_GLU_3
6bofA_A_THR_127	<-->	4nyiR_R_LYS_5
6bofA_A_ILE_142	<-->	4nyiR_R_ARG_73
6bofA_A_ASP_47	<-->	4nyiR_R_ARG_73
6bofA_A_ILE_142	<-->	4nyiR_R_THR_74
6bofA_A_LYS_128	<-->	4nyiR_R_ARG_41
6bofA_A_TYR_157	<-->	4nyiR_R_ARG_73
6bofA_A_GLN_131	<-->	4nyiR_R_ASP_54
6bofA_A_LYS_128	<-->	4nyiR_R_GLU_3
6bofA_A_ASP_153	<-->	4nyiR_R_ARG_73
6bofA_A_ARG_135	<-->	4nyiR_R_ASP_54
6bofA_A_ARG_161	<-->	4nyiR_R_GLN_70
6bofA_A_PHE_141	<-->	4nyiR_R_LYS_5
