Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ALA_750	<-->	3njpA_A_GLU_306
3kexA_A_TYR_770	<-->	3njpA_A_LYS_303
3kexA_A_VAL_708	<-->	3njpA_A_HIS_280
3kexA_A_ASP_952	<-->	3njpA_A_HIS_566
3kexA_A_HIS_749	<-->	3njpA_A_GLU_306
3kexA_A_LYS_694	<-->	3njpA_A_MET_244
3kexA_A_LYS_694	<-->	3njpA_A_LEU_243
3kexA_A_LEU_693	<-->	3njpA_A_ASP_279
3kexA_A_LYS_824	<-->	3njpA_A_GLU_306
3kexA_A_GLN_830	<-->	3njpA_A_GLU_306
3kexA_A_LYS_717	<-->	3njpA_A_HIS_280
3kexA_A_PRO_719	<-->	3njpA_A_CYS_302
3kexA_A_TYR_770	<-->	3njpA_A_ASP_279
3kexA_A_LEU_756	<-->	3njpA_A_LYS_304
3kexA_A_ILE_716	<-->	3njpA_A_ALA_286
3kexA_A_ILE_716	<-->	3njpA_A_CYS_287
3kexA_A_ILE_716	<-->	3njpA_A_VAL_284
3kexA_A_GLN_769	<-->	3njpA_A_LYS_304
3kexA_A_ILE_716	<-->	3njpA_A_GLY_288
3kexA_A_SER_825	<-->	3njpA_A_MET_294
3kexA_A_GLN_769	<-->	3njpA_A_LYS_303
3kexA_A_GLN_769	<-->	3njpA_A_CYS_302
3kexA_A_HIS_751	<-->	3njpA_A_GLU_306
3kexA_A_PRO_772	<-->	3njpA_A_LYS_303
3kexA_A_LYS_717	<-->	3njpA_A_THR_278
3kexA_A_LEU_773	<-->	3njpA_A_GLU_296
3kexA_A_ASP_748	<-->	3njpA_A_GLU_306
3kexA_A_ASP_748	<-->	3njpA_A_GLY_307
3kexA_A_LEU_693	<-->	3njpA_A_PRO_242
3kexA_A_LYS_824	<-->	3njpA_A_MET_294
3kexA_A_VAL_695	<-->	3njpA_A_MET_253
3kexA_A_LEU_693	<-->	3njpA_A_HIS_280
3kexA_A_TRP_709	<-->	3njpA_A_ASP_290
3kexA_A_PRO_719	<-->	3njpA_A_THR_278
3kexA_A_PRO_719	<-->	3njpA_A_ASP_279
