Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_TRP_38	<-->	6p8qC_C_VAL_876
4xwxA_A_TRP_38	<-->	6p8qC_C_LYS_875
4xwxA_A_SER_-1	<-->	6p8qC_C_ARG_748
4xwxA_A_ARG_74	<-->	6p8qC_C_GLU_804
4xwxA_A_ILE_191	<-->	6p8qC_C_ARG_748
4xwxA_A_ASN_72	<-->	6p8qC_C_LYS_728
4xwxA_A_ASN_42	<-->	6p8qC_C_LYS_875
4xwxA_A_ARG_201	<-->	6p8qC_C_LYS_913
4xwxA_A_SER_192	<-->	6p8qC_C_ARG_748
4xwxA_A_MET_0	<-->	6p8qC_C_LEU_858
4xwxA_A_GLY_37	<-->	6p8qC_C_TYR_869
4xwxA_A_SER_-1	<-->	6p8qC_C_ILE_759
4xwxA_A_TRP_38	<-->	6p8qC_C_PHE_723
4xwxA_A_SER_-1	<-->	6p8qC_C_THR_751
4xwxA_A_SER_-1	<-->	6p8qC_C_GLU_749
4xwxA_A_GLN_188	<-->	6p8qC_C_ARG_748
4xwxA_A_PHE_71	<-->	6p8qC_C_ASP_800
4xwxA_A_PHE_71	<-->	6p8qC_C_GLU_804
4xwxA_A_ASP_43	<-->	6p8qC_C_LYS_875
4xwxA_A_TRP_38	<-->	6p8qC_C_TYR_869
4xwxA_A_GLN_76	<-->	6p8qC_C_LYS_716
4xwxA_A_PHE_152	<-->	6p8qC_C_VAL_717
4xwxA_A_SER_-1	<-->	6p8qC_C_PHE_723
4xwxA_A_SER_-1	<-->	6p8qC_C_LEU_747
4xwxA_A_GLY_37	<-->	6p8qC_C_GLU_872
4xwxA_A_MET_0	<-->	6p8qC_C_LEU_862
4xwxA_A_TRP_38	<-->	6p8qC_C_ALA_722
4xwxA_A_THR_75	<-->	6p8qC_C_VAL_717
4xwxA_A_THR_75	<-->	6p8qC_C_LYS_716
4xwxA_A_MET_0	<-->	6p8qC_C_PHE_723
4xwxA_A_MET_0	<-->	6p8qC_C_ALA_722
4xwxA_A_THR_75	<-->	6p8qC_C_LEU_718
4xwxA_A_SER_154	<-->	6p8qC_C_VAL_717
4xwxA_A_LEU_39	<-->	6p8qC_C_ARG_748
4xwxA_A_LEU_39	<-->	6p8qC_C_GLU_749
4xwxA_A_MET_0	<-->	6p8qC_C_LEU_747
4xwxA_A_GLY_37	<-->	6p8qC_C_GLU_749
4xwxA_A_PHE_71	<-->	6p8qC_C_PHE_795
4xwxA_A_PHE_71	<-->	6p8qC_C_CYS_797
4xwxA_A_PHE_71	<-->	6p8qC_C_GLY_796
4xwxA_A_GLY_195	<-->	6p8qC_C_ARG_748
4xwxA_A_ARG_79	<-->	6p8qC_C_LYS_716
