Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ASP_137	<-->	6ogeA_A_ARG_92
4xwxA_A_ALA_136	<-->	6ogeA_A_GLN_93
4xwxA_A_GLU_184	<-->	6ogeA_A_ARG_98
4xwxA_A_HIS_40	<-->	6ogeA_A_SER_209
4xwxA_A_LEU_53	<-->	6ogeA_A_GLU_210
4xwxA_A_HIS_40	<-->	6ogeA_A_MET_198
4xwxA_A_PRO_90	<-->	6ogeA_A_GLN_51
4xwxA_A_PRO_90	<-->	6ogeA_A_GLY_52
4xwxA_A_VAL_50	<-->	6ogeA_A_SER_209
4xwxA_A_CYS_182	<-->	6ogeA_A_ARG_98
4xwxA_A_GLU_184	<-->	6ogeA_A_LEU_253
4xwxA_A_CYS_138	<-->	6ogeA_A_ARG_92
4xwxA_A_CYS_138	<-->	6ogeA_A_GLN_93
4xwxA_A_LYS_93	<-->	6ogeA_A_GLN_54
4xwxA_A_PRO_121	<-->	6ogeA_A_GLN_75
4xwxA_A_PRO_121	<-->	6ogeA_A_SER_72
4xwxA_A_PRO_183	<-->	6ogeA_A_ARG_143
4xwxA_A_GLY_91	<-->	6ogeA_A_GLY_52
4xwxA_A_ALA_92	<-->	6ogeA_A_GLN_54
4xwxA_A_GLU_162	<-->	6ogeA_A_ARG_98
4xwxA_A_GLU_184	<-->	6ogeA_A_ARG_100
4xwxA_A_GLY_91	<-->	6ogeA_A_ASP_76
4xwxA_A_LYS_44	<-->	6ogeA_A_MET_198
4xwxA_A_ARG_55	<-->	6ogeA_A_ASP_76
4xwxA_A_ARG_55	<-->	6ogeA_A_GLN_75
4xwxA_A_LYS_93	<-->	6ogeA_A_ARG_98
4xwxA_A_PRO_183	<-->	6ogeA_A_ARG_98
4xwxA_A_LEU_53	<-->	6ogeA_A_GLN_141
4xwxA_A_LYS_44	<-->	6ogeA_A_SER_209
4xwxA_A_LEU_53	<-->	6ogeA_A_ARG_143
4xwxA_A_LEU_186	<-->	6ogeA_A_GLU_210
4xwxA_A_SER_51	<-->	6ogeA_A_GLU_210
4xwxA_A_TYR_52	<-->	6ogeA_A_GLU_210
