Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLN_59	<-->	1shcA_A_SER_127
5cusB_B_SER_180	<-->	1shcA_A_LEU_53
5cusB_B_SER_217	<-->	1shcA_A_GLN_140
5cusB_B_TRP_60	<-->	1shcA_A_SER_130
5cusB_B_GLN_59	<-->	1shcA_A_THR_128
5cusB_B_LEU_186	<-->	1shcA_A_LYS_139
5cusB_B_LEU_186	<-->	1shcA_A_CYS_138
5cusB_B_ASP_146	<-->	1shcA_A_LYS_139
5cusB_B_GLU_181	<-->	1shcA_A_TYR_52
5cusB_B_GLU_181	<-->	1shcA_A_LEU_53
5cusB_B_GLU_181	<-->	1shcA_A_SER_51
5cusB_B_GLN_59	<-->	1shcA_A_GLY_47
5cusB_B_CYS_183	<-->	1shcA_A_ALA_136
5cusB_B_THR_118	<-->	1shcA_A_MET_134
5cusB_B_GLN_119	<-->	1shcA_A_ILE_141
5cusB_B_GLN_59	<-->	1shcA_A_PRO_48
5cusB_B_PRO_81	<-->	1shcA_A_PRO_48
5cusB_B_GLU_181	<-->	1shcA_A_THR_123
5cusB_B_TRP_60	<-->	1shcA_A_THR_128
5cusB_B_THR_121	<-->	1shcA_A_LYS_139
5cusB_B_VAL_170	<-->	1shcA_A_LEU_53
5cusB_B_GLN_119	<-->	1shcA_A_MET_134
5cusB_B_PRO_79	<-->	1shcA_A_PRO_48
5cusB_B_ARG_84	<-->	1shcA_A_ASN_144
5cusB_B_THR_187	<-->	1shcA_A_LYS_139
5cusB_B_THR_185	<-->	1shcA_A_LYS_139
5cusB_B_ARG_84	<-->	1shcA_A_ILE_141
5cusB_B_SER_180	<-->	1shcA_A_GLU_184
5cusB_B_THR_185	<-->	1shcA_A_ALA_136
5cusB_B_THR_185	<-->	1shcA_A_MET_134
5cusB_B_THR_185	<-->	1shcA_A_ALA_135
5cusB_B_PHE_225	<-->	1shcA_A_LYS_139
