Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_SER_985	<-->	1shcA_A_GLY_47
1xd4A_A_SER_985	<-->	1shcA_A_MET_46
1xd4A_A_GLU_1002	<-->	1shcA_A_LYS_139
1xd4A_A_ASN_999	<-->	1shcA_A_ILE_141
1xd4A_A_MET_997	<-->	1shcA_A_LYS_139
1xd4A_A_ASN_999	<-->	1shcA_A_GLN_140
1xd4A_A_LYS_988	<-->	1shcA_A_GLY_47
1xd4A_A_LYS_988	<-->	1shcA_A_PRO_48
1xd4A_A_THR_753	<-->	1shcA_A_ASN_32
1xd4A_A_GLU_992	<-->	1shcA_A_SER_51
1xd4A_A_ARG_989	<-->	1shcA_A_PRO_48
1xd4A_A_ASN_751	<-->	1shcA_A_LYS_33
1xd4A_A_ASN_751	<-->	1shcA_A_ASN_32
1xd4A_A_ILE_752	<-->	1shcA_A_ASN_32
1xd4A_A_ASN_993	<-->	1shcA_A_SER_127
1xd4A_A_LEU_791	<-->	1shcA_A_PRO_48
1xd4A_A_ARG_989	<-->	1shcA_A_GLY_47
1xd4A_A_LYS_823	<-->	1shcA_A_TYR_52
1xd4A_A_LYS_823	<-->	1shcA_A_SER_51
1xd4A_A_ARG_989	<-->	1shcA_A_SER_127
1xd4A_A_GLU_992	<-->	1shcA_A_GLY_49
1xd4A_A_PRO_819	<-->	1shcA_A_GLU_184
1xd4A_A_GLY_998	<-->	1shcA_A_ILE_141
1xd4A_A_ARG_989	<-->	1shcA_A_THR_128
1xd4A_A_ASN_995	<-->	1shcA_A_ILE_141
1xd4A_A_ASN_995	<-->	1shcA_A_ASN_144
1xd4A_A_SER_1000	<-->	1shcA_A_LYS_139
1xd4A_A_ASN_993	<-->	1shcA_A_SER_130
1xd4A_A_ASN_993	<-->	1shcA_A_ASN_132
1xd4A_A_MET_1001	<-->	1shcA_A_CYS_138
1xd4A_A_GLU_992	<-->	1shcA_A_THR_125
1xd4A_A_GLU_992	<-->	1shcA_A_PRO_48
