Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_SER_985	<-->	1shcA_A_GLY_47
1xdvA_A_SER_985	<-->	1shcA_A_MET_46
1xdvA_A_ARG_989	<-->	1shcA_A_SER_130
1xdvA_A_ASN_999	<-->	1shcA_A_ILE_141
1xdvA_A_MET_997	<-->	1shcA_A_LYS_139
1xdvA_A_ASN_999	<-->	1shcA_A_GLN_140
1xdvA_A_LYS_988	<-->	1shcA_A_GLY_47
1xdvA_A_LYS_988	<-->	1shcA_A_PRO_48
1xdvA_A_ARG_989	<-->	1shcA_A_PRO_48
1xdvA_A_ASN_993	<-->	1shcA_A_SER_127
1xdvA_A_ASN_993	<-->	1shcA_A_THR_125
1xdvA_A_LEU_791	<-->	1shcA_A_PRO_48
1xdvA_A_ARG_989	<-->	1shcA_A_GLY_47
1xdvA_A_ASN_999	<-->	1shcA_A_LYS_139
1xdvA_A_ARG_989	<-->	1shcA_A_SER_127
1xdvA_A_GLU_992	<-->	1shcA_A_GLY_49
1xdvA_A_GLU_992	<-->	1shcA_A_PRO_48
1xdvA_A_GLY_998	<-->	1shcA_A_ILE_141
1xdvA_A_GLY_998	<-->	1shcA_A_GLN_140
1xdvA_A_ARG_989	<-->	1shcA_A_THR_128
1xdvA_A_ASN_995	<-->	1shcA_A_ILE_141
1xdvA_A_ASN_995	<-->	1shcA_A_ASN_144
1xdvA_A_SER_1000	<-->	1shcA_A_LYS_139
1xdvA_A_ASN_993	<-->	1shcA_A_ASN_132
1xdvA_A_MET_1001	<-->	1shcA_A_LYS_139
1xdvA_A_MET_1001	<-->	1shcA_A_CYS_138
