Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_LYS_799	<-->	5cusA_A_PHE_409
1m17A_A_ARG_949	<-->	5cusA_A_LEU_345
1m17A_A_LYS_799	<-->	5cusA_A_ASN_406
1m17A_A_GLN_825	<-->	5cusA_A_ARG_407
1m17A_A_LYS_946	<-->	5cusA_A_LEU_345
1m17A_A_SER_945	<-->	5cusA_A_TYR_405
1m17A_A_PRO_748	<-->	5cusA_A_ARG_434
1m17A_A_ILE_942	<-->	5cusA_A_ILE_346
1m17A_A_ARG_949	<-->	5cusA_A_TYR_405
1m17A_A_ASP_806	<-->	5cusA_A_LYS_466
1m17A_A_ASP_806	<-->	5cusA_A_HIS_467
1m17A_A_ILE_942	<-->	5cusA_A_GLN_381
1m17A_A_ARG_949	<-->	5cusA_A_ASP_343
1m17A_A_ARG_949	<-->	5cusA_A_GLY_316
1m17A_A_ARG_949	<-->	5cusA_A_THR_315
1m17A_A_ILE_942	<-->	5cusA_A_MET_414
1m17A_A_ILE_942	<-->	5cusA_A_LYS_415
1m17A_A_ARG_938	<-->	5cusA_A_HIS_467
1m17A_A_ASN_802	<-->	5cusA_A_SER_438
1m17A_A_ASP_950	<-->	5cusA_A_GLN_322
1m17A_A_LYS_799	<-->	5cusA_A_LEU_412
1m17A_A_ARG_938	<-->	5cusA_A_ALA_439
1m17A_A_LYS_799	<-->	5cusA_A_TYR_436
1m17A_A_ARG_949	<-->	5cusA_A_TYR_377
1m17A_A_ILE_941	<-->	5cusA_A_MET_414
1m17A_A_HIS_826	<-->	5cusA_A_GLY_408
1m17A_A_HIS_749	<-->	5cusA_A_PHE_409
1m17A_A_LYS_946	<-->	5cusA_A_ILE_346
1m17A_A_LYS_946	<-->	5cusA_A_THR_347
1m17A_A_ILE_941	<-->	5cusA_A_TYR_436
1m17A_A_HIS_749	<-->	5cusA_A_ARG_407
1m17A_A_HIS_826	<-->	5cusA_A_ARG_407
1m17A_A_ASP_746	<-->	5cusA_A_GLU_461
1m17A_A_GLN_796	<-->	5cusA_A_ARG_407
1m17A_A_ARG_938	<-->	5cusA_A_LYS_415
1m17A_A_ASN_747	<-->	5cusA_A_ASP_464
1m17A_A_PRO_748	<-->	5cusA_A_ASP_464
1m17A_A_PRO_748	<-->	5cusA_A_GLU_461
1m17A_A_VAL_795	<-->	5cusA_A_ASN_406
1m17A_A_ARG_953	<-->	5cusA_A_TRP_354
1m17A_A_VAL_827	<-->	5cusA_A_ARG_407
1m17A_A_ARG_949	<-->	5cusA_A_GLN_322
1m17A_A_ARG_938	<-->	5cusA_A_ARG_441
1m17A_A_GLU_939	<-->	5cusA_A_LYS_415
