Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_ARG_977	<-->	5cusA_A_TRP_354
6jwlA_A_TYR_978	<-->	5cusA_A_GLN_322
6jwlA_A_ARG_973	<-->	5cusA_A_ASN_379
6jwlA_A_ARG_962	<-->	5cusA_A_LEU_417
6jwlA_A_ARG_962	<-->	5cusA_A_LYS_415
6jwlA_A_LYS_823	<-->	5cusA_A_PHE_409
6jwlA_A_VAL_851	<-->	5cusA_A_ARG_407
6jwlA_A_GLU_963	<-->	5cusA_A_LYS_415
6jwlA_A_ARG_962	<-->	5cusA_A_ALA_439
6jwlA_A_LYS_823	<-->	5cusA_A_ASN_406
6jwlA_A_ARG_973	<-->	5cusA_A_TYR_377
6jwlA_A_HIS_850	<-->	5cusA_A_GLY_408
6jwlA_A_PRO_772	<-->	5cusA_A_ASP_464
6jwlA_A_ILE_966	<-->	5cusA_A_GLN_381
6jwlA_A_HIS_773	<-->	5cusA_A_ARG_407
6jwlA_A_VAL_819	<-->	5cusA_A_ASN_406
6jwlA_A_TYR_827	<-->	5cusA_A_LYS_466
6jwlA_A_HIS_773	<-->	5cusA_A_PHE_409
6jwlA_A_GLU_1015	<-->	5cusA_A_GLU_460
6jwlA_A_GLN_820	<-->	5cusA_A_ARG_407
6jwlA_A_ARG_973	<-->	5cusA_A_LEU_345
6jwlA_A_ARG_962	<-->	5cusA_A_HIS_467
6jwlA_A_ARG_973	<-->	5cusA_A_ASP_343
6jwlA_A_LYS_970	<-->	5cusA_A_LEU_345
6jwlA_A_GLN_849	<-->	5cusA_A_ARG_407
6jwlA_A_LYS_970	<-->	5cusA_A_ILE_346
6jwlA_A_ASN_771	<-->	5cusA_A_ASP_464
6jwlA_A_ARG_973	<-->	5cusA_A_GLN_322
6jwlA_A_ASP_974	<-->	5cusA_A_GLN_322
6jwlA_A_ASN_826	<-->	5cusA_A_HIS_467
6jwlA_A_ARG_962	<-->	5cusA_A_ARG_441
6jwlA_A_ASN_816	<-->	5cusA_A_ASN_406
6jwlA_A_LYS_823	<-->	5cusA_A_LEU_412
6jwlA_A_LYS_823	<-->	5cusA_A_TYR_436
6jwlA_A_PRO_772	<-->	5cusA_A_ARG_434
6jwlA_A_ILE_965	<-->	5cusA_A_MET_414
6jwlA_A_ASP_830	<-->	5cusA_A_HIS_467
6jwlA_A_ILE_966	<-->	5cusA_A_MET_414
6jwlA_A_ILE_966	<-->	5cusA_A_LYS_415
6jwlA_A_HIS_850	<-->	5cusA_A_ARG_407
6jwlA_A_ASP_1014	<-->	5cusA_A_GLU_461
6jwlA_A_ILE_966	<-->	5cusA_A_ILE_346
6jwlA_A_ILE_965	<-->	5cusA_A_TYR_436
