Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1s9iA_A_ASP_221	<-->	3w8qA_A_SER_231
1s9iA_A_GLN_240	<-->	3w8qA_A_ALA_347
1s9iA_A_PRO_236	<-->	3w8qA_A_ALA_347
1s9iA_A_LYS_352	<-->	3w8qA_A_ASN_345
1s9iA_A_PRO_354	<-->	3w8qA_A_PRO_346
1s9iA_A_LYS_352	<-->	3w8qA_A_GLU_348
1s9iA_A_ALA_355	<-->	3w8qA_A_ASN_319
1s9iA_A_ALA_355	<-->	3w8qA_A_VAL_318
1s9iA_A_ALA_355	<-->	3w8qA_A_LYS_344
1s9iA_A_GLY_241	<-->	3w8qA_A_HIS_239
1s9iA_A_ASN_353	<-->	3w8qA_A_LYS_344
1s9iA_A_ASN_353	<-->	3w8qA_A_ASN_345
1s9iA_A_PRO_354	<-->	3w8qA_A_ASN_345
1s9iA_A_VAL_326	<-->	3w8qA_A_ALA_347
1s9iA_A_THR_242	<-->	3w8qA_A_HIS_239
1s9iA_A_GLU_356	<-->	3w8qA_A_LYS_344
1s9iA_A_THR_242	<-->	3w8qA_A_PRO_346
1s9iA_A_GLN_240	<-->	3w8qA_A_SER_241
1s9iA_A_GLY_241	<-->	3w8qA_A_THR_238
1s9iA_A_ARG_238	<-->	3w8qA_A_HIS_239
1s9iA_A_GLU_237	<-->	3w8qA_A_PRO_346
