Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ibeA_A_LEU_752	<-->	6cc9B_B_ASP_154
3ibeA_A_LEU_752	<-->	6cc9B_B_GLY_151
3ibeA_A_GLN_766	<-->	6cc9B_B_GLY_151
3ibeA_A_GLN_766	<-->	6cc9B_B_GLN_150
3ibeA_A_GLN_766	<-->	6cc9B_B_VAL_152
3ibeA_A_LYS_770	<-->	6cc9B_B_GLN_150
3ibeA_A_GLN_762	<-->	6cc9B_B_THR_158
3ibeA_A_ASP_748	<-->	6cc9B_B_GLN_150
3ibeA_A_GLN_762	<-->	6cc9B_B_ASP_153
3ibeA_A_GLN_762	<-->	6cc9B_B_ASP_154
3ibeA_A_GLN_762	<-->	6cc9B_B_TYR_157
3ibeA_A_LEU_752	<-->	6cc9B_B_PHE_141
3ibeA_A_LEU_752	<-->	6cc9B_B_GLU_143
3ibeA_A_LEU_752	<-->	6cc9B_B_ILE_142
3ibeA_A_GLN_769	<-->	6cc9B_B_ARG_149
3ibeA_A_SER_751	<-->	6cc9B_B_GLU_143
3ibeA_A_VAL_763	<-->	6cc9B_B_ASP_154
3ibeA_A_ILE_749	<-->	6cc9B_B_GLN_150
3ibeA_A_VAL_745	<-->	6cc9B_B_GLN_150
3ibeA_A_LYS_770	<-->	6cc9B_B_ARG_149
3ibeA_A_SER_765	<-->	6cc9B_B_ASP_153
3ibeA_A_ASP_748	<-->	6cc9B_B_CYS_118
