Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ibeA_A_LEU_752	<-->	4dstA_A_ASP_154
3ibeA_A_LEU_752	<-->	4dstA_A_GLY_151
3ibeA_A_GLN_766	<-->	4dstA_A_ASP_154
3ibeA_A_GLN_766	<-->	4dstA_A_GLY_151
3ibeA_A_ASN_773	<-->	4dstA_A_ARG_149
3ibeA_A_GLN_766	<-->	4dstA_A_ASP_153
3ibeA_A_LYS_770	<-->	4dstA_A_GLN_150
3ibeA_A_GLN_769	<-->	4dstA_A_ASP_153
3ibeA_A_GLN_762	<-->	4dstA_A_THR_158
3ibeA_A_ASP_748	<-->	4dstA_A_GLN_150
3ibeA_A_GLN_762	<-->	4dstA_A_ASP_153
3ibeA_A_GLN_762	<-->	4dstA_A_ASP_154
3ibeA_A_GLN_762	<-->	4dstA_A_TYR_157
3ibeA_A_LEU_752	<-->	4dstA_A_PHE_141
3ibeA_A_LEU_752	<-->	4dstA_A_GLU_143
3ibeA_A_LEU_752	<-->	4dstA_A_ILE_142
3ibeA_A_GLN_769	<-->	4dstA_A_ARG_149
3ibeA_A_SER_751	<-->	4dstA_A_ILE_142
3ibeA_A_SER_751	<-->	4dstA_A_GLU_143
3ibeA_A_ASP_748	<-->	4dstA_A_CYS_118
3ibeA_A_VAL_763	<-->	4dstA_A_ASP_154
3ibeA_A_ILE_749	<-->	4dstA_A_GLN_150
3ibeA_A_VAL_745	<-->	4dstA_A_GLN_150
3ibeA_A_LYS_770	<-->	4dstA_A_ARG_149
3ibeA_A_LYS_770	<-->	4dstA_A_THR_148
3ibeA_A_SER_765	<-->	4dstA_A_ASP_153
3ibeA_A_SER_765	<-->	4dstA_A_TYR_157
3ibeA_A_ASN_773	<-->	4dstA_A_THR_148
