Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ALA_712	<-->	7m0xB_B_VAL_242
6q0kA_A_ALA_712	<-->	7m0xB_B_SER_241
6q0kA_A_PRO_708	<-->	7m0xB_B_MET_187
6q0kA_A_LEU_716	<-->	7m0xB_B_THR_178
6q0kA_A_GLU_715	<-->	7m0xB_B_LYS_353
6q0kA_A_GLU_715	<-->	7m0xB_B_LEU_352
6q0kA_A_LEU_711	<-->	7m0xB_B_SER_241
6q0kA_A_ARG_719	<-->	7m0xB_B_THR_178
6q0kA_A_ALA_728	<-->	7m0xB_B_LYS_362
6q0kA_A_LEU_716	<-->	7m0xB_B_LEU_177
6q0kA_A_LEU_716	<-->	7m0xB_B_LEU_352
6q0kA_A_LEU_717	<-->	7m0xB_B_GLU_182
6q0kA_A_ALA_718	<-->	7m0xB_B_LYS_353
6q0kA_A_ARG_719	<-->	7m0xB_B_MET_356
6q0kA_A_PRO_708	<-->	7m0xB_B_SER_241
6q0kA_A_GLN_709	<-->	7m0xB_B_LYS_185
6q0kA_A_GLN_709	<-->	7m0xB_B_MET_187
6q0kA_A_SER_720	<-->	7m0xB_B_THR_178
6q0kA_A_ALA_712	<-->	7m0xB_B_MET_187
6q0kA_A_ALA_688	<-->	7m0xB_B_GLU_182
6q0kA_A_ALA_712	<-->	7m0xB_B_ARG_181
6q0kA_A_GLU_715	<-->	7m0xB_B_VAL_242
6q0kA_A_ARG_719	<-->	7m0xB_B_LEU_352
6q0kA_A_LEU_692	<-->	7m0xB_B_LYS_185
6q0kA_A_ILE_710	<-->	7m0xB_B_LYS_185
6q0kA_A_LEU_716	<-->	7m0xB_B_ARG_181
6q0kA_A_LEU_716	<-->	7m0xB_B_GLU_182
6q0kA_A_ARG_726	<-->	7m0xB_B_LYS_362
6q0kA_A_SER_713	<-->	7m0xB_B_ARG_181
6q0kA_A_ARG_719	<-->	7m0xB_B_LYS_353
6q0kA_A_SER_713	<-->	7m0xB_B_LYS_185
6q0kA_A_SER_727	<-->	7m0xB_B_LYS_362
