Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_LYS_333	<-->	3pp0B_B_LYS_765
3qwqA_A_ILE_370	<-->	3pp0B_B_LYS_765
3qwqA_A_SER_150	<-->	3pp0B_B_HIS_858
3qwqA_A_ASN_91	<-->	3pp0B_B_ARG_784
3qwqA_A_PRO_361	<-->	3pp0B_B_PRO_761
3qwqA_A_PRO_361	<-->	3pp0B_B_SER_760
3qwqA_A_ASN_91	<-->	3pp0B_B_PRO_780
3qwqA_A_ARG_125	<-->	3pp0B_B_GLN_799
3qwqA_A_LEU_14	<-->	3pp0B_B_ARG_713
3qwqA_A_TYR_88	<-->	3pp0B_B_VAL_777
3qwqA_A_ALA_286	<-->	3pp0B_B_PRO_707
3qwqA_A_TYR_93	<-->	3pp0B_B_LYS_854
3qwqA_A_ASP_102	<-->	3pp0B_B_ASN_745
3qwqA_A_LEU_14	<-->	3pp0B_B_TRP_739
3qwqA_A_ASN_91	<-->	3pp0B_B_VAL_777
3qwqA_A_ASN_91	<-->	3pp0B_B_GLY_776
3qwqA_A_LYS_13	<-->	3pp0B_B_LEU_711
3qwqA_A_ASN_91	<-->	3pp0B_B_GLY_778
3qwqA_A_TYR_101	<-->	3pp0B_B_LYS_747
3qwqA_A_TYR_101	<-->	3pp0B_B_VAL_746
3qwqA_A_ASN_128	<-->	3pp0B_B_PRO_749
3qwqA_A_GLU_90	<-->	3pp0B_B_ARG_784
3qwqA_A_TYR_101	<-->	3pp0B_B_ASN_745
3qwqA_A_THR_373	<-->	3pp0B_B_ILE_872
3qwqA_A_GLN_366	<-->	3pp0B_B_HIS_878
3qwqA_A_ARG_125	<-->	3pp0B_B_PRO_749
3qwqA_A_LYS_333	<-->	3pp0B_B_ASN_764
3qwqA_A_GLU_367	<-->	3pp0B_B_LYS_762
3qwqA_A_LYS_13	<-->	3pp0B_B_LEU_786
3qwqA_A_CYS_287	<-->	3pp0B_B_PRO_707
3qwqA_A_GLY_288	<-->	3pp0B_B_ALA_706
3qwqA_A_ASN_151	<-->	3pp0B_B_HIS_858
3qwqA_A_SER_92	<-->	3pp0B_B_PRO_780
3qwqA_A_ASN_128	<-->	3pp0B_B_LYS_747
3qwqA_A_SER_99	<-->	3pp0B_B_VAL_746
3qwqA_A_SER_99	<-->	3pp0B_B_ILE_748
3qwqA_A_SER_150	<-->	3pp0B_B_ASN_857
3qwqA_A_SER_150	<-->	3pp0B_B_SER_855
3qwqA_A_CYS_287	<-->	3pp0B_B_ALA_706
3qwqA_A_LEU_69	<-->	3pp0B_B_VAL_746
3qwqA_A_LEU_14	<-->	3pp0B_B_PRO_741
3qwqA_A_LEU_69	<-->	3pp0B_B_GLU_744
3qwqA_A_LEU_69	<-->	3pp0B_B_PRO_741
3qwqA_A_ILE_370	<-->	3pp0B_B_ASP_871
3qwqA_A_LEU_14	<-->	3pp0B_B_ILE_748
3qwqA_A_ALA_103	<-->	3pp0B_B_ASN_745
3qwqA_A_ASN_91	<-->	3pp0B_B_SER_779
3qwqA_A_SER_11	<-->	3pp0B_B_LEU_711
3qwqA_A_ASN_12	<-->	3pp0B_B_LEU_711
3qwqA_A_SER_153	<-->	3pp0B_B_LYS_854
3qwqA_A_ALA_329	<-->	3pp0B_B_PRO_761
3qwqA_A_TYR_101	<-->	3pp0B_B_GLU_744
3qwqA_A_THR_330	<-->	3pp0B_B_PRO_761
3qwqA_A_ARG_285	<-->	3pp0B_B_ALA_706
3qwqA_A_ARG_285	<-->	3pp0B_B_PRO_707
3qwqA_A_GLU_90	<-->	3pp0B_B_VAL_777
