Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ASP_93	<-->	1yy9A_A_LEU_69
5cusA_A_TYR_92	<-->	1yy9A_A_LEU_69
5cusA_A_GLY_94	<-->	1yy9A_A_SER_99
5cusA_A_GLN_90	<-->	1yy9A_A_GLN_16
5cusA_A_VAL_91	<-->	1yy9A_A_LEU_69
5cusA_A_ASN_43	<-->	1yy9A_A_TYR_45
5cusA_A_GLN_90	<-->	1yy9A_A_TYR_45
5cusA_A_THR_89	<-->	1yy9A_A_PHE_20
5cusA_A_GLY_94	<-->	1yy9A_A_LEU_69
5cusA_A_THR_13	<-->	1yy9A_A_THR_15
5cusA_A_GLY_42	<-->	1yy9A_A_GLN_16
5cusA_A_ASN_43	<-->	1yy9A_A_LEU_14
5cusA_A_ASN_43	<-->	1yy9A_A_THR_15
5cusA_A_ASN_43	<-->	1yy9A_A_GLN_16
5cusA_A_GLY_12	<-->	1yy9A_A_THR_15
5cusA_A_GLY_42	<-->	1yy9A_A_GLY_18
5cusA_A_GLN_90	<-->	1yy9A_A_PHE_20
5cusA_A_TYR_92	<-->	1yy9A_A_LEU_14
5cusA_A_ASP_93	<-->	1yy9A_A_TYR_101
5cusA_A_GLY_94	<-->	1yy9A_A_TYR_101
5cusA_A_ASP_93	<-->	1yy9A_A_SER_99
5cusA_A_THR_89	<-->	1yy9A_A_GLN_16
5cusA_A_ASP_93	<-->	1yy9A_A_ASN_128
