Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ASP_93	<-->	4uipA_A_LEU_69
5cusA_A_MET_72	<-->	4uipA_A_TYR_89
5cusA_A_MET_72	<-->	4uipA_A_TYR_88
5cusA_A_TYR_92	<-->	4uipA_A_TYR_45
5cusA_A_LEU_102	<-->	4uipA_A_GLU_90
5cusA_A_VAL_91	<-->	4uipA_A_LEU_69
5cusA_A_VAL_91	<-->	4uipA_A_TYR_45
5cusA_A_GLU_45	<-->	4uipA_A_ASN_12
5cusA_A_GLU_45	<-->	4uipA_A_LYS_13
5cusA_A_GLU_45	<-->	4uipA_A_THR_15
5cusA_A_GLY_94	<-->	4uipA_A_LEU_69
5cusA_A_TYR_92	<-->	4uipA_A_LEU_69
5cusA_A_MET_72	<-->	4uipA_A_ASN_91
5cusA_A_ASN_43	<-->	4uipA_A_THR_15
5cusA_A_ASN_43	<-->	4uipA_A_GLN_16
5cusA_A_LEU_102	<-->	4uipA_A_ASN_91
5cusA_A_LEU_48	<-->	4uipA_A_MET_87
5cusA_A_LEU_69	<-->	4uipA_A_LYS_13
5cusA_A_ASP_93	<-->	4uipA_A_LEU_14
5cusA_A_TYR_92	<-->	4uipA_A_LEU_14
5cusA_A_TYR_92	<-->	4uipA_A_THR_15
5cusA_A_MET_101	<-->	4uipA_A_GLU_90
5cusA_A_VAL_47	<-->	4uipA_A_LYS_13
5cusA_A_MET_72	<-->	4uipA_A_LYS_13
5cusA_A_ASP_93	<-->	4uipA_A_SER_99
5cusA_A_ASP_93	<-->	4uipA_A_LEU_98
