Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_ILE_142	<-->	3ibeA_A_ASN_411
6zioA_A_VAL_45	<-->	3ibeA_A_PRO_401
6zioA_A_ARG_161	<-->	3ibeA_A_TRP_413
6zioA_A_ARG_161	<-->	3ibeA_A_VAL_412
6zioA_A_TYR_157	<-->	3ibeA_A_LYS_402
6zioA_A_GLN_150	<-->	3ibeA_A_THR_405
6zioA_A_GLU_153	<-->	3ibeA_A_PRO_403
6zioA_A_GLU_153	<-->	3ibeA_A_LYS_402
6zioA_A_MET_168	<-->	3ibeA_A_GLU_415
6zioA_A_ASP_47	<-->	3ibeA_A_ARG_398
6zioA_A_ARG_161	<-->	3ibeA_A_SER_400
6zioA_A_ASP_154	<-->	3ibeA_A_LYS_402
6zioA_A_ARG_161	<-->	3ibeA_A_LEU_414
6zioA_A_TYR_157	<-->	3ibeA_A_PRO_401
6zioA_A_TYR_157	<-->	3ibeA_A_SER_400
6zioA_A_PRO_140	<-->	3ibeA_A_ASN_411
6zioA_A_ASP_154	<-->	3ibeA_A_VAL_408
6zioA_A_ASP_154	<-->	3ibeA_A_LEU_409
6zioA_A_THR_158	<-->	3ibeA_A_ASN_411
6zioA_A_THR_158	<-->	3ibeA_A_TRP_410
6zioA_A_ASP_47	<-->	3ibeA_A_ARG_397
