Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nybA_A_ASN_368	<-->	4nyiR_R_LEU_53
6nybA_A_PHE_256	<-->	4nyiR_R_LYS_42
6nybA_A_PHE_256	<-->	4nyiR_R_GLN_43
6nybA_A_PHE_256	<-->	4nyiR_R_ARG_41
6nybA_A_THR_241	<-->	4nyiR_R_VAL_44
6nybA_A_THR_241	<-->	4nyiR_R_VAL_45
6nybA_A_THR_241	<-->	4nyiR_R_GLN_43
6nybA_A_ASN_368	<-->	4nyiR_R_LEU_23
6nybA_A_SER_364	<-->	4nyiR_R_ASP_38
6nybA_A_ASN_368	<-->	4nyiR_R_ILE_24
6nybA_A_PHE_256	<-->	4nyiR_R_ASP_38
6nybA_A_ALA_366	<-->	4nyiR_R_ILE_24
6nybA_A_ALA_366	<-->	4nyiR_R_GLN_25
6nybA_A_SER_364	<-->	4nyiR_R_GLU_37
6nybA_A_VAL_369	<-->	4nyiR_R_LEU_23
6nybA_A_ASN_368	<-->	4nyiR_R_LYS_42
6nybA_A_PRO_708	<-->	4nyiR_R_PHE_28
6nybA_A_PHE_243	<-->	4nyiR_R_VAL_44
6nybA_A_PHE_243	<-->	4nyiR_R_VAL_45
6nybA_A_LEU_245	<-->	4nyiR_R_ASN_26
6nybA_A_LEU_245	<-->	4nyiR_R_PHE_28
6nybA_A_ALA_366	<-->	4nyiR_R_ASN_26
6nybA_A_PRO_367	<-->	4nyiR_R_LEU_23
6nybA_A_VAL_369	<-->	4nyiR_R_GLU_153
6nybA_A_PRO_367	<-->	4nyiR_R_GLN_25
6nybA_A_PRO_367	<-->	4nyiR_R_ILE_24
6nybA_A_SER_363	<-->	4nyiR_R_GLU_37
6nybA_A_PHE_243	<-->	4nyiR_R_ILE_46
6nybA_A_PHE_242	<-->	4nyiR_R_GLN_43
6nybA_A_PHE_247	<-->	4nyiR_R_PHE_28
6nybA_A_PRO_367	<-->	4nyiR_R_LYS_42
6nybA_A_GLN_257	<-->	4nyiR_R_GLN_43
6nybA_A_ARG_360	<-->	4nyiR_R_GLU_37
