Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_THR_631	<-->	3gopA_A_LYS_730
6j71A_A_GLY_366	<-->	3gopA_A_MET_921
6j71A_A_ARG_340	<-->	3gopA_A_GLN_911
6j71A_A_GLN_362	<-->	3gopA_A_TYR_954
6j71A_A_VAL_341	<-->	3gopA_A_MET_921
6j71A_A_ALA_365	<-->	3gopA_A_GLU_943
6j71A_A_VAL_635	<-->	3gopA_A_LYS_733
6j71A_A_ASP_638	<-->	3gopA_A_LYS_733
6j71A_A_ALA_365	<-->	3gopA_A_ASP_918
6j71A_A_PRO_337	<-->	3gopA_A_PRO_910
6j71A_A_GLN_362	<-->	3gopA_A_ASP_918
6j71A_A_LEU_608	<-->	3gopA_A_ARG_865
6j71A_A_LYS_368	<-->	3gopA_A_MET_928
6j71A_A_ARG_340	<-->	3gopA_A_TYR_920
6j71A_A_LYS_336	<-->	3gopA_A_ARG_908
6j71A_A_LYS_336	<-->	3gopA_A_GLU_907
6j71A_A_CYS_342	<-->	3gopA_A_MET_921
6j71A_A_LYS_336	<-->	3gopA_A_ILE_902
6j71A_A_VAL_341	<-->	3gopA_A_ILE_917
6j71A_A_CYS_367	<-->	3gopA_A_MET_921
6j71A_A_ALA_339	<-->	3gopA_A_TYR_920
6j71A_A_GLU_363	<-->	3gopA_A_ASP_918
6j71A_A_THR_631	<-->	3gopA_A_ALA_731
6j71A_A_ASP_607	<-->	3gopA_A_ARG_865
6j71A_A_PRO_606	<-->	3gopA_A_ARG_865
6j71A_A_ASP_639	<-->	3gopA_A_ASN_732
6j71A_A_ASP_639	<-->	3gopA_A_LYS_733
6j71A_A_ASP_639	<-->	3gopA_A_LYS_730
6j71A_A_ASP_639	<-->	3gopA_A_ALA_731
6j71A_A_SER_633	<-->	3gopA_A_LYS_730
6j71A_A_SER_633	<-->	3gopA_A_ALA_731
6j71A_A_CYS_342	<-->	3gopA_A_ILE_917
6j71A_A_HIS_632	<-->	3gopA_A_ALA_731
6j71A_A_HIS_632	<-->	3gopA_A_LYS_730
6j71A_A_LEU_608	<-->	3gopA_A_VAL_852
6j71A_A_TRP_614	<-->	3gopA_A_ALA_731
