Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_VAL_1011	<-->	5cusB_B_GLU_536
5x2aB_B_VAL_1011	<-->	5cusB_B_CYS_537
5x2aB_B_LYS_970	<-->	5cusB_B_VAL_509
5x2aB_B_SER_957	<-->	5cusB_B_VAL_367
5x2aB_B_GLU_967	<-->	5cusB_B_ARG_369
5x2aB_B_ASP_1008	<-->	5cusB_B_PRO_521
5x2aB_B_ARG_973	<-->	5cusB_B_ARG_506
5x2aB_B_GLU_1015	<-->	5cusB_B_PRO_539
5x2aB_B_ILE_941	<-->	5cusB_B_HIS_386
5x2aB_B_ILE_941	<-->	5cusB_B_HIS_388
5x2aB_B_ARG_973	<-->	5cusB_B_VAL_509
5x2aB_B_MET_952	<-->	5cusB_B_GLU_363
5x2aB_B_MET_952	<-->	5cusB_B_VAL_367
5x2aB_B_MET_952	<-->	5cusB_B_ASN_366
5x2aB_B_ASP_956	<-->	5cusB_B_VAL_333
5x2aB_B_ASP_942	<-->	5cusB_B_HIS_388
5x2aB_B_ARG_977	<-->	5cusB_B_PRO_495
5x2aB_B_ASP_954	<-->	5cusB_B_VAL_333
5x2aB_B_MET_952	<-->	5cusB_B_LYS_364
5x2aB_B_ARG_977	<-->	5cusB_B_GLY_494
5x2aB_B_ARG_948	<-->	5cusB_B_GLU_363
5x2aB_B_SER_957	<-->	5cusB_B_ASN_366
5x2aB_B_PRO_959	<-->	5cusB_B_ARG_369
5x2aB_B_ARG_973	<-->	5cusB_B_VAL_511
5x2aB_B_ASP_954	<-->	5cusB_B_LYS_364
5x2aB_B_ARG_977	<-->	5cusB_B_ASP_482
5x2aB_B_LYS_949	<-->	5cusB_B_ASN_366
5x2aB_B_VAL_1011	<-->	5cusB_B_ALA_558
5x2aB_B_ASP_1012	<-->	5cusB_B_ALA_558
5x2aB_B_MET_945	<-->	5cusB_B_HIS_388
5x2aB_B_LYS_949	<-->	5cusB_B_ARG_369
5x2aB_B_MET_945	<-->	5cusB_B_MET_387
5x2aB_B_MET_945	<-->	5cusB_B_HIS_386
5x2aB_B_GLU_963	<-->	5cusB_B_ARG_369
