Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LEU_480	<-->	4rzvB_B_HIS_510
3omvA_A_GLU_478	<-->	4rzvB_B_HIS_509
3omvA_A_LEU_480	<-->	4rzvB_B_LEU_515
3omvA_A_LEU_480	<-->	4rzvB_B_VAL_511
3omvA_A_HIS_611	<-->	4rzvB_B_ARG_719
3omvA_A_ARG_450	<-->	4rzvB_B_VAL_511
3omvA_A_ASP_447	<-->	4rzvB_B_VAL_511
3omvA_A_ASP_447	<-->	4rzvB_B_HIS_510
3omvA_A_PHE_443	<-->	4rzvB_B_ALA_569
3omvA_A_PHE_443	<-->	4rzvB_B_ARG_562
3omvA_A_HIS_611	<-->	4rzvB_B_GLU_715
3omvA_A_PHE_443	<-->	4rzvB_B_ASP_565
3omvA_A_PHE_443	<-->	4rzvB_B_TYR_566
3omvA_A_PRO_614	<-->	4rzvB_B_ASP_565
3omvA_A_GLU_425	<-->	4rzvB_B_TRP_450
3omvA_A_PRO_614	<-->	4rzvB_B_PRO_708
3omvA_A_GLN_441	<-->	4rzvB_B_LYS_570
3omvA_A_GLY_479	<-->	4rzvB_B_ARG_506
3omvA_A_LEU_480	<-->	4rzvB_B_HIS_509
3omvA_A_GLY_479	<-->	4rzvB_B_HIS_509
3omvA_A_GLU_478	<-->	4rzvB_B_TRP_450
3omvA_A_ASP_371	<-->	4rzvB_B_HIS_477
3omvA_A_GLY_370	<-->	4rzvB_B_HIS_477
3omvA_A_GLN_610	<-->	4rzvB_B_ARG_562
3omvA_A_LYS_615	<-->	4rzvB_B_ARG_709
3omvA_A_LYS_615	<-->	4rzvB_B_PRO_708
3omvA_A_GLN_451	<-->	4rzvB_B_VAL_511
3omvA_A_GLY_426	<-->	4rzvB_B_TRP_450
3omvA_A_LYS_615	<-->	4rzvB_B_SER_706
3omvA_A_PRO_614	<-->	4rzvB_B_GLU_715
3omvA_A_GLU_425	<-->	4rzvB_B_ASP_449
3omvA_A_PRO_614	<-->	4rzvB_B_LEU_711
3omvA_A_GLN_444	<-->	4rzvB_B_TYR_566
