Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_PRO_780	<-->	2jitB_B_HIS_850
3pp0B_B_SER_974	<-->	2jitB_B_ARG_973
3pp0B_B_MET_827	<-->	2jitB_B_LYS_823
3pp0B_B_TYR_1005	<-->	2jitB_B_LEU_703
3pp0B_B_LYS_831	<-->	2jitB_B_LYS_823
3pp0B_B_PRO_802	<-->	2jitB_B_ILE_1018
3pp0B_B_MET_801	<-->	2jitB_B_ILE_1018
3pp0B_B_GLN_799	<-->	2jitB_B_GLU_1015
3pp0B_B_GLN_799	<-->	2jitB_B_ILE_1018
3pp0B_B_ALA_706	<-->	2jitB_B_PRO_990
3pp0B_B_GLN_828	<-->	2jitB_B_PRO_772
3pp0B_B_ARG_970	<-->	2jitB_B_ARG_973
3pp0B_B_PRO_707	<-->	2jitB_B_LEU_989
3pp0B_B_VAL_777	<-->	2jitB_B_GLN_849
3pp0B_B_VAL_777	<-->	2jitB_B_PRO_848
3pp0B_B_VAL_777	<-->	2jitB_B_THR_847
3pp0B_B_LEU_800	<-->	2jitB_B_ILE_1018
3pp0B_B_ASN_857	<-->	2jitB_B_ASP_770
3pp0B_B_ARG_981	<-->	2jitB_B_ASN_826
3pp0B_B_PRO_999	<-->	2jitB_B_PRO_699
3pp0B_B_ARG_981	<-->	2jitB_B_ARG_962
3pp0B_B_ARG_981	<-->	2jitB_B_ILE_965
3pp0B_B_PRO_999	<-->	2jitB_B_GLN_701
3pp0B_B_ARG_981	<-->	2jitB_B_ILE_966
3pp0B_B_LEU_1000	<-->	2jitB_B_GLN_701
3pp0B_B_TYR_781	<-->	2jitB_B_PRO_772
3pp0B_B_GLN_709	<-->	2jitB_B_THR_993
3pp0B_B_GLN_709	<-->	2jitB_B_PRO_990
3pp0B_B_ASN_745	<-->	2jitB_B_LYS_737
3pp0B_B_VAL_746	<-->	2jitB_B_LYS_737
3pp0B_B_VAL_746	<-->	2jitB_B_GLU_736
3pp0B_B_ALA_706	<-->	2jitB_B_LEU_989
3pp0B_B_ALA_706	<-->	2jitB_B_GLU_985
3pp0B_B_VAL_746	<-->	2jitB_B_VAL_738
3pp0B_B_PRO_707	<-->	2jitB_B_PRO_990
3pp0B_B_GLY_778	<-->	2jitB_B_GLN_849
