Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_SER_969	<-->	3kexA_A_TYR_804
2jitB_B_GLU_697	<-->	3kexA_A_ASP_952
2jitB_B_GLU_697	<-->	3kexA_A_ARG_951
2jitB_B_SER_969	<-->	3kexA_A_GLU_808
2jitB_B_PRO_699	<-->	3kexA_A_PRO_953
2jitB_B_ILE_966	<-->	3kexA_A_LYS_940
2jitB_B_HIS_850	<-->	3kexA_A_ALA_750
2jitB_B_ALA_698	<-->	3kexA_A_GLN_790
2jitB_B_ASN_816	<-->	3kexA_A_HIS_809
2jitB_B_ILE_1018	<-->	3kexA_A_LEU_773
2jitB_B_THR_847	<-->	3kexA_A_ASP_748
2jitB_B_TYR_813	<-->	3kexA_A_LYS_679
2jitB_B_PRO_772	<-->	3kexA_A_ALA_750
2jitB_B_ASP_807	<-->	3kexA_A_LYS_679
2jitB_B_PRO_990	<-->	3kexA_A_LEU_681
2jitB_B_ARG_973	<-->	3kexA_A_TYR_804
2jitB_B_GLN_849	<-->	3kexA_A_ASP_748
2jitB_B_GLY_810	<-->	3kexA_A_LYS_679
2jitB_B_GLN_849	<-->	3kexA_A_SER_746
2jitB_B_GLN_812	<-->	3kexA_A_HIS_809
2jitB_B_ALA_698	<-->	3kexA_A_PRO_953
2jitB_B_ILE_1018	<-->	3kexA_A_LYS_824
2jitB_B_ALA_698	<-->	3kexA_A_ARG_951
2jitB_B_ALA_698	<-->	3kexA_A_ALA_950
2jitB_B_ASN_808	<-->	3kexA_A_LYS_679
2jitB_B_ILE_809	<-->	3kexA_A_LYS_679
2jitB_B_LEU_989	<-->	3kexA_A_LEU_681
2jitB_B_ARG_973	<-->	3kexA_A_GLU_808
2jitB_B_GLU_985	<-->	3kexA_A_LYS_679
