Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1s9iA_A_PRO_392	<-->	3omvA_A_ILE_344
1s9iA_A_PRO_392	<-->	3omvA_A_TRP_342
1s9iA_A_GLY_393	<-->	3omvA_A_TRP_368
1s9iA_A_PHE_379	<-->	3omvA_A_ARG_401
1s9iA_A_PRO_392	<-->	3omvA_A_TRP_368
1s9iA_A_PRO_392	<-->	3omvA_A_MET_409
1s9iA_A_GLU_376	<-->	3omvA_A_TYR_458
1s9iA_A_LEU_96	<-->	3omvA_A_GLY_370
1s9iA_A_SER_94	<-->	3omvA_A_LYS_367
1s9iA_A_GLN_60	<-->	3omvA_A_TRP_423
1s9iA_A_TYR_183	<-->	3omvA_A_LEU_480
1s9iA_A_ARG_205	<-->	3omvA_A_TRP_368
1s9iA_A_ALA_380	<-->	3omvA_A_ARG_401
1s9iA_A_GLY_393	<-->	3omvA_A_MET_409
1s9iA_A_ASN_126	<-->	3omvA_A_GLU_478
1s9iA_A_GLY_206	<-->	3omvA_A_ARG_401
1s9iA_A_ARG_205	<-->	3omvA_A_MET_409
1s9iA_A_LYS_61	<-->	3omvA_A_TRP_423
1s9iA_A_ALA_62	<-->	3omvA_A_ASP_371
1s9iA_A_LYS_61	<-->	3omvA_A_GLU_425
1s9iA_A_LYS_187	<-->	3omvA_A_LEU_480
1s9iA_A_LYS_61	<-->	3omvA_A_ASP_371
1s9iA_A_GLN_60	<-->	3omvA_A_ASP_371
1s9iA_A_GLU_376	<-->	3omvA_A_HIS_402
1s9iA_A_GLU_376	<-->	3omvA_A_ARG_401
1s9iA_A_TYR_129	<-->	3omvA_A_VAL_403
1s9iA_A_PRO_128	<-->	3omvA_A_THR_481
1s9iA_A_ARG_205	<-->	3omvA_A_HIS_369
1s9iA_A_ASP_378	<-->	3omvA_A_ARG_401
