Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LEU_480	<-->	6nsqA_A_LEU_515
3omvA_A_LEU_480	<-->	6nsqA_A_PHE_516
3omvA_A_ARG_401	<-->	6nsqA_A_ASN_588
3omvA_A_ASP_447	<-->	6nsqA_A_ARG_509
3omvA_A_GLN_454	<-->	6nsqA_A_ARG_562
3omvA_A_TRP_423	<-->	6nsqA_A_HIS_477
3omvA_A_ARG_450	<-->	6nsqA_A_HIS_510
3omvA_A_GLU_607	<-->	6nsqA_A_LEU_711
3omvA_A_ARG_401	<-->	6nsqA_A_GLU_586
3omvA_A_LEU_480	<-->	6nsqA_A_THR_508
3omvA_A_VAL_403	<-->	6nsqA_A_LYS_591
3omvA_A_GLU_478	<-->	6nsqA_A_MET_517
3omvA_A_GLU_478	<-->	6nsqA_A_LEU_515
3omvA_A_VAL_403	<-->	6nsqA_A_VAL_511
3omvA_A_GLU_425	<-->	6nsqA_A_HIS_477
3omvA_A_THR_481	<-->	6nsqA_A_LEU_515
3omvA_A_GLU_607	<-->	6nsqA_A_GLU_715
3omvA_A_GLY_479	<-->	6nsqA_A_ARG_509
3omvA_A_LEU_407	<-->	6nsqA_A_GLU_586
3omvA_A_LEU_480	<-->	6nsqA_A_ARG_509
3omvA_A_LEU_407	<-->	6nsqA_A_HIS_585
3omvA_A_ASP_447	<-->	6nsqA_A_TYR_566
3omvA_A_GLY_370	<-->	6nsqA_A_GLY_478
3omvA_A_ASP_371	<-->	6nsqA_A_GLY_478
3omvA_A_PHE_443	<-->	6nsqA_A_LYS_570
3omvA_A_LYS_365	<-->	6nsqA_A_HIS_477
3omvA_A_ASP_371	<-->	6nsqA_A_HIS_477
3omvA_A_GLN_451	<-->	6nsqA_A_ARG_509
3omvA_A_VAL_403	<-->	6nsqA_A_THR_589
3omvA_A_GLN_451	<-->	6nsqA_A_VAL_511
3omvA_A_ASN_404	<-->	6nsqA_A_VAL_511
3omvA_A_ARG_450	<-->	6nsqA_A_TYR_566
3omvA_A_HIS_477	<-->	6nsqA_A_LEU_515
3omvA_A_HIS_477	<-->	6nsqA_A_MET_517
3omvA_A_GLN_444	<-->	6nsqA_A_ARG_509
