Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_PRO_707	<-->	3gopA_A_ASP_970
3pp0B_B_ARG_970	<-->	3gopA_A_ASN_792
3pp0B_B_SER_974	<-->	3gopA_A_SER_945
3pp0B_B_TYR_781	<-->	3gopA_A_PRO_748
3pp0B_B_LEU_711	<-->	3gopA_A_ASP_985
3pp0B_B_SER_855	<-->	3gopA_A_ILE_994
3pp0B_B_PRO_707	<-->	3gopA_A_HIS_781
3pp0B_B_LYS_831	<-->	3gopA_A_HIS_749
3pp0B_B_LYS_831	<-->	3gopA_A_PRO_748
3pp0B_B_GLU_971	<-->	3gopA_A_ARG_949
3pp0B_B_ARG_981	<-->	3gopA_A_ILE_941
3pp0B_B_VAL_777	<-->	3gopA_A_THR_823
3pp0B_B_GLN_799	<-->	3gopA_A_GLU_991
3pp0B_B_ARG_981	<-->	3gopA_A_ASP_806
3pp0B_B_VAL_973	<-->	3gopA_A_LYS_799
3pp0B_B_ALA_706	<-->	3gopA_A_HIS_781
3pp0B_B_ARG_981	<-->	3gopA_A_ASN_802
3pp0B_B_ARG_970	<-->	3gopA_A_GLN_788
3pp0B_B_ALA_706	<-->	3gopA_A_ASN_784
3pp0B_B_PRO_780	<-->	3gopA_A_LYS_822
3pp0B_B_PRO_780	<-->	3gopA_A_HIS_826
3pp0B_B_GLN_709	<-->	3gopA_A_TYR_974
3pp0B_B_GLN_709	<-->	3gopA_A_ASP_970
3pp0B_B_SER_977	<-->	3gopA_A_LYS_799
3pp0B_B_HIS_858	<-->	3gopA_A_ILE_994
3pp0B_B_ARG_970	<-->	3gopA_A_ARG_949
3pp0B_B_ARG_970	<-->	3gopA_A_ALA_948
3pp0B_B_PRO_780	<-->	3gopA_A_GLU_991
3pp0B_B_LYS_854	<-->	3gopA_A_ILE_994
3pp0B_B_ASP_838	<-->	3gopA_A_GLN_788
3pp0B_B_LYS_854	<-->	3gopA_A_GLU_991
3pp0B_B_LYS_860	<-->	3gopA_A_GLU_991
3pp0B_B_VAL_777	<-->	3gopA_A_PHE_771
3pp0B_B_GLY_778	<-->	3gopA_A_THR_823
3pp0B_B_VAL_746	<-->	3gopA_A_GLY_711
