Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_ASP_479	<-->	3omvA_A_GLY_370
6nsqA_A_VAL_511	<-->	3omvA_A_VAL_403
6nsqA_A_GLY_478	<-->	3omvA_A_ASP_371
6nsqA_A_GLY_478	<-->	3omvA_A_GLY_370
6nsqA_A_GLU_715	<-->	3omvA_A_GLU_607
6nsqA_A_ARG_558	<-->	3omvA_A_LEU_603
6nsqA_A_GLU_586	<-->	3omvA_A_ARG_401
6nsqA_A_GLU_586	<-->	3omvA_A_LEU_407
6nsqA_A_ARG_558	<-->	3omvA_A_GLU_607
6nsqA_A_ASN_588	<-->	3omvA_A_ARG_401
6nsqA_A_SER_722	<-->	3omvA_A_PRO_600
6nsqA_A_HIS_477	<-->	3omvA_A_ASP_371
6nsqA_A_HIS_585	<-->	3omvA_A_LEU_407
6nsqA_A_ASP_479	<-->	3omvA_A_HIS_369
6nsqA_A_VAL_511	<-->	3omvA_A_GLN_451
6nsqA_A_ARG_562	<-->	3omvA_A_GLN_454
6nsqA_A_LEU_515	<-->	3omvA_A_LEU_480
6nsqA_A_LYS_591	<-->	3omvA_A_VAL_403
6nsqA_A_ARG_719	<-->	3omvA_A_SER_604
6nsqA_A_THR_589	<-->	3omvA_A_VAL_403
6nsqA_A_ARG_509	<-->	3omvA_A_LEU_480
6nsqA_A_ARG_562	<-->	3omvA_A_GLU_607
