Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_LYS_875	<-->	3pp0B_B_GLY_925
6jwlA_A_ILE_878	<-->	3pp0B_B_PRO_927
6jwlA_A_LYS_875	<-->	3pp0B_B_PRO_927
6jwlA_A_LYS_875	<-->	3pp0B_B_ILE_926
6jwlA_A_ILE_886	<-->	3pp0B_B_ARG_929
6jwlA_A_LYS_875	<-->	3pp0B_B_GLU_930
6jwlA_A_VAL_876	<-->	3pp0B_B_GLU_930
6jwlA_A_GLY_873	<-->	3pp0B_B_GLU_930
6jwlA_A_GLY_874	<-->	3pp0B_B_GLU_930
6jwlA_A_PRO_919	<-->	3pp0B_B_ALA_928
6jwlA_A_SER_924	<-->	3pp0B_B_ARG_929
6jwlA_A_ILE_878	<-->	3pp0B_B_ARG_929
6jwlA_A_SER_921	<-->	3pp0B_B_ARG_929
6jwlA_A_SER_921	<-->	3pp0B_B_ALA_928
6jwlA_A_ALA_920	<-->	3pp0B_B_ARG_929
6jwlA_A_ALA_920	<-->	3pp0B_B_PRO_927
6jwlA_A_ALA_920	<-->	3pp0B_B_ALA_928
6jwlA_A_LEU_887	<-->	3pp0B_B_ARG_929
6jwlA_A_SER_921	<-->	3pp0B_B_ILE_886
6jwlA_A_VAL_876	<-->	3pp0B_B_PRO_927
