Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_GLY_917	<-->	2l1cA_A_ARG_207
7aeiA_A_GLU_931	<-->	2l1cA_A_PHE_202
7aeiA_A_PRO_919	<-->	2l1cA_A_MET_66
7aeiA_A_PRO_919	<-->	2l1cA_A_ARG_67
7aeiA_A_ILE_886	<-->	2l1cA_A_PHE_71
7aeiA_A_GLU_922	<-->	2l1cA_A_MET_66
7aeiA_A_SER_924	<-->	2l1cA_A_PHE_71
7aeiA_A_ILE_918	<-->	2l1cA_A_ARG_207
7aeiA_A_SER_921	<-->	2l1cA_A_LEU_69
7aeiA_A_ASP_916	<-->	2l1cA_A_ARG_207
7aeiA_A_GLN_935	<-->	2l1cA_A_TYR_205
7aeiA_A_GLN_935	<-->	2l1cA_A_GLN_204
7aeiA_A_PRO_934	<-->	2l1cA_A_GLN_204
7aeiA_A_PRO_934	<-->	2l1cA_A_TYR_205
7aeiA_A_PRO_934	<-->	2l1cA_A_LEU_206
7aeiA_A_PRO_934	<-->	2l1cA_A_ARG_207
7aeiA_A_TYR_915	<-->	2l1cA_A_ARG_207
7aeiA_A_TYR_944	<-->	2l1cA_A_GLN_204
7aeiA_A_SER_921	<-->	2l1cA_A_ARG_74
7aeiA_A_ILE_878	<-->	2l1cA_A_PHE_71
7aeiA_A_SER_921	<-->	2l1cA_A_ASP_70
7aeiA_A_SER_921	<-->	2l1cA_A_PHE_71
