Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ASP_555	<-->	6q0kA_A_ARG_662
3omvA_A_GLN_556	<-->	6q0kA_A_LEU_613
3omvA_A_ASN_552	<-->	6q0kA_A_SER_616
3omvA_A_ASN_552	<-->	6q0kA_A_GLY_615
3omvA_A_VAL_509	<-->	6q0kA_A_ARG_662
3omvA_A_GLY_507	<-->	6q0kA_A_ASN_660
3omvA_A_GLY_507	<-->	6q0kA_A_ASN_661
3omvA_A_VAL_509	<-->	6q0kA_A_ASN_660
3omvA_A_VAL_509	<-->	6q0kA_A_ASN_661
3omvA_A_SER_508	<-->	6q0kA_A_ASN_660
3omvA_A_ASP_555	<-->	6q0kA_A_ILE_617
3omvA_A_ARG_554	<-->	6q0kA_A_ARG_662
3omvA_A_ASN_553	<-->	6q0kA_A_GLY_615
3omvA_A_ASP_555	<-->	6q0kA_A_ILE_666
3omvA_A_ILE_558	<-->	6q0kA_A_ARG_662
3omvA_A_ILE_558	<-->	6q0kA_A_ASP_663
3omvA_A_THR_506	<-->	6q0kA_A_ASN_658
3omvA_A_THR_506	<-->	6q0kA_A_ILE_659
