Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ARG_721	<-->	3w32A_A_GLY_810
3pp0B_B_VAL_723	<-->	3w32A_A_GLN_976
3pp0B_B_LYS_724	<-->	3w32A_A_GLN_812
3pp0B_B_LYS_736	<-->	3w32A_A_GLU_985
3pp0B_B_VAL_725	<-->	3w32A_A_ARG_973
3pp0B_B_VAL_723	<-->	3w32A_A_GLU_985
3pp0B_B_VAL_723	<-->	3w32A_A_GLN_812
3pp0B_B_LEU_1008	<-->	3w32A_A_GLU_985
3pp0B_B_LYS_724	<-->	3w32A_A_GLN_976
3pp0B_B_VAL_725	<-->	3w32A_A_GLN_812
3pp0B_B_LYS_724	<-->	3w32A_A_PRO_975
3pp0B_B_ARG_721	<-->	3w32A_A_MET_987
3pp0B_B_ARG_721	<-->	3w32A_A_GLU_985
3pp0B_B_ARG_721	<-->	3w32A_A_ASP_984
3pp0B_B_LYS_736	<-->	3w32A_A_GLN_976
3pp0B_B_ILE_738	<-->	3w32A_A_GLU_985
3pp0B_B_ILE_738	<-->	3w32A_A_ARG_986
3pp0B_B_ARG_721	<-->	3w32A_A_HIS_988
3pp0B_B_LYS_724	<-->	3w32A_A_ASP_974
3pp0B_B_VAL_723	<-->	3w32A_A_ASP_984
3pp0B_B_LYS_747	<-->	3w32A_A_ARG_986
