Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_GLY_873	<-->	2l1cA_A_ILE_109
6p8qC_C_PRO_919	<-->	2l1cA_A_MET_66
6p8qC_C_LYS_875	<-->	2l1cA_A_ASP_70
6p8qC_C_LEU_887	<-->	2l1cA_A_PHE_71
6p8qC_C_SER_925	<-->	2l1cA_A_PHE_71
6p8qC_C_ILE_886	<-->	2l1cA_A_ASN_72
6p8qC_C_ILE_886	<-->	2l1cA_A_PHE_71
6p8qC_C_GLU_922	<-->	2l1cA_A_MET_66
6p8qC_C_ALA_920	<-->	2l1cA_A_PHE_71
6p8qC_C_SER_924	<-->	2l1cA_A_PHE_71
6p8qC_C_ILE_918	<-->	2l1cA_A_ARG_207
6p8qC_C_GLY_873	<-->	2l1cA_A_SER_107
6p8qC_C_SER_921	<-->	2l1cA_A_MET_66
6p8qC_C_ALA_871	<-->	2l1cA_A_SER_107
6p8qC_C_ALA_871	<-->	2l1cA_A_ARG_104
6p8qC_C_VAL_876	<-->	2l1cA_A_ASP_70
6p8qC_C_GLU_922	<-->	2l1cA_A_PHE_71
6p8qC_C_ALA_920	<-->	2l1cA_A_MET_66
6p8qC_C_ALA_920	<-->	2l1cA_A_LEU_69
6p8qC_C_GLU_872	<-->	2l1cA_A_SER_107
6p8qC_C_ILE_923	<-->	2l1cA_A_PHE_71
6p8qC_C_SER_921	<-->	2l1cA_A_ARG_74
6p8qC_C_ILE_878	<-->	2l1cA_A_ASN_72
6p8qC_C_ILE_878	<-->	2l1cA_A_PHE_71
6p8qC_C_ILE_878	<-->	2l1cA_A_ASP_70
6p8qC_C_SER_921	<-->	2l1cA_A_PHE_71
