Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_GLU_931	<-->	2l1cA_A_ARG_207
2jitB_B_GLU_931	<-->	2l1cA_A_PHE_202
2jitB_B_PRO_919	<-->	2l1cA_A_MET_66
2jitB_B_PRO_919	<-->	2l1cA_A_ARG_67
2jitB_B_SER_921	<-->	2l1cA_A_PHE_152
2jitB_B_ARG_932	<-->	2l1cA_A_PHE_202
2jitB_B_ARG_932	<-->	2l1cA_A_ARG_207
2jitB_B_GLU_922	<-->	2l1cA_A_MET_66
2jitB_B_ALA_920	<-->	2l1cA_A_PHE_71
2jitB_B_GLY_930	<-->	2l1cA_A_GLU_199
2jitB_B_GLU_928	<-->	2l1cA_A_ILE_191
2jitB_B_SER_921	<-->	2l1cA_A_MET_66
2jitB_B_GLN_935	<-->	2l1cA_A_GLN_204
2jitB_B_PRO_934	<-->	2l1cA_A_LEU_206
2jitB_B_LYS_929	<-->	2l1cA_A_ILE_191
2jitB_B_LYS_929	<-->	2l1cA_A_GLN_196
2jitB_B_PRO_934	<-->	2l1cA_A_TYR_205
2jitB_B_LYS_929	<-->	2l1cA_A_ILE_194
2jitB_B_LYS_929	<-->	2l1cA_A_GLY_195
2jitB_B_TYR_915	<-->	2l1cA_A_ARG_207
2jitB_B_PRO_934	<-->	2l1cA_A_ARG_207
2jitB_B_TYR_944	<-->	2l1cA_A_GLN_204
2jitB_B_LYS_929	<-->	2l1cA_A_ALA_153
2jitB_B_PRO_934	<-->	2l1cA_A_GLN_204
2jitB_B_SER_921	<-->	2l1cA_A_ARG_74
2jitB_B_ILE_878	<-->	2l1cA_A_PHE_71
2jitB_B_SER_921	<-->	2l1cA_A_PHE_71
