Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_GLY_873	<-->	3pp0B_B_GLU_939
3w32A_A_SER_924	<-->	3pp0B_B_ARG_929
3w32A_A_GLY_873	<-->	3pp0B_B_LEU_934
3w32A_A_SER_921	<-->	3pp0B_B_ARG_929
3w32A_A_SER_921	<-->	3pp0B_B_ALA_928
3w32A_A_ILE_886	<-->	3pp0B_B_ARG_929
3w32A_A_HIS_870	<-->	3pp0B_B_LYS_937
3w32A_A_HIS_870	<-->	3pp0B_B_ASP_933
3w32A_A_GLY_873	<-->	3pp0B_B_ILE_926
3w32A_A_GLU_872	<-->	3pp0B_B_GLU_939
3w32A_A_ALA_920	<-->	3pp0B_B_ALA_928
3w32A_A_ALA_920	<-->	3pp0B_B_ARG_929
3w32A_A_ARG_889	<-->	3pp0B_B_ASP_933
3w32A_A_PRO_919	<-->	3pp0B_B_ALA_928
3w32A_A_ARG_889	<-->	3pp0B_B_LYS_937
3w32A_A_ALA_920	<-->	3pp0B_B_PRO_927
3w32A_A_LEU_887	<-->	3pp0B_B_ARG_929
3w32A_A_LYS_875	<-->	3pp0B_B_GLY_925
3w32A_A_LYS_875	<-->	3pp0B_B_PRO_927
3w32A_A_LYS_875	<-->	3pp0B_B_ILE_926
3w32A_A_LYS_875	<-->	3pp0B_B_GLU_930
3w32A_A_VAL_876	<-->	3pp0B_B_GLU_930
3w32A_A_GLY_874	<-->	3pp0B_B_GLU_930
3w32A_A_LYS_867	<-->	3pp0B_B_LYS_937
3w32A_A_ALA_871	<-->	3pp0B_B_GLU_939
3w32A_A_ALA_871	<-->	3pp0B_B_LYS_937
