Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_GLU_931	<-->	2l1cA_A_ARG_207
6jwlA_A_PRO_919	<-->	2l1cA_A_PHE_71
6jwlA_A_SER_921	<-->	2l1cA_A_THR_75
6jwlA_A_GLU_922	<-->	2l1cA_A_MET_66
6jwlA_A_ALA_920	<-->	2l1cA_A_PHE_71
6jwlA_A_PRO_919	<-->	2l1cA_A_THR_75
6jwlA_A_PRO_919	<-->	2l1cA_A_ARG_74
6jwlA_A_PRO_919	<-->	2l1cA_A_MET_66
6jwlA_A_ILE_918	<-->	2l1cA_A_PHE_71
6jwlA_A_ILE_926	<-->	2l1cA_A_ARG_207
6jwlA_A_ALA_920	<-->	2l1cA_A_THR_75
6jwlA_A_PRO_919	<-->	2l1cA_A_PHE_152
6jwlA_A_LYS_929	<-->	2l1cA_A_ARG_207
6jwlA_A_LEU_887	<-->	2l1cA_A_PRO_158
6jwlA_A_LYS_929	<-->	2l1cA_A_ILE_191
6jwlA_A_LYS_929	<-->	2l1cA_A_GLY_195
6jwlA_A_GLU_931	<-->	2l1cA_A_PHE_202
6jwlA_A_LEU_887	<-->	2l1cA_A_ASP_157
6jwlA_A_HIS_888	<-->	2l1cA_A_ASP_157
6jwlA_A_ARG_889	<-->	2l1cA_A_ASP_159
6jwlA_A_SER_925	<-->	2l1cA_A_ILE_191
