Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_LYS_64	<-->	4i1zA_A_GLU_804
1griA_A_THR_211	<-->	4i1zA_A_PRO_975
1griA_A_PRO_92	<-->	4i1zA_A_ARG_803
1griA_A_GLY_93	<-->	4i1zA_A_LYS_913
1griA_A_GLY_93	<-->	4i1zA_A_ASP_916
1griA_A_PRO_212	<-->	4i1zA_A_GLN_812
1griA_A_PRO_212	<-->	4i1zA_A_TYR_813
1griA_A_VAL_213	<-->	4i1zA_A_TYR_813
1griA_A_PRO_212	<-->	4i1zA_A_MET_987
1griA_A_GLU_87	<-->	4i1zA_A_ARG_803
1griA_A_LYS_64	<-->	4i1zA_A_ARG_803
1griA_A_GLU_87	<-->	4i1zA_A_LYS_806
1griA_A_LYS_64	<-->	4i1zA_A_ASP_800
1griA_A_MET_55	<-->	4i1zA_A_ARG_986
1griA_A_ASN_214	<-->	4i1zA_A_TYR_813
1griA_A_HIS_58	<-->	4i1zA_A_ASP_807
1griA_A_PHE_95	<-->	4i1zA_A_ARG_803
1griA_A_PRO_92	<-->	4i1zA_A_GLY_911
1griA_A_GLY_63	<-->	4i1zA_A_GLU_804
1griA_A_PRO_92	<-->	4i1zA_A_LYS_913
1griA_A_GLY_63	<-->	4i1zA_A_ARG_803
1griA_A_ARG_207	<-->	4i1zA_A_GLN_976
1griA_A_TRP_194	<-->	4i1zA_A_GLU_985
1griA_A_VAL_161	<-->	4i1zA_A_MET_987
1griA_A_ASN_188	<-->	4i1zA_A_ARG_986
1griA_A_ASN_214	<-->	4i1zA_A_GLN_849
1griA_A_ASN_214	<-->	4i1zA_A_PRO_848
1griA_A_THR_211	<-->	4i1zA_A_GLN_812
1griA_A_ASN_208	<-->	4i1zA_A_GLN_976
1griA_A_ARG_207	<-->	4i1zA_A_GLU_985
