Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_THR_791	<-->	5x2aB_B_PHE_997
3pp0B_B_ASN_758	<-->	5x2aB_B_TYR_1016
3pp0B_B_THR_791	<-->	5x2aB_B_ASP_994
3pp0B_B_THR_791	<-->	5x2aB_B_THR_993
3pp0B_B_ASN_758	<-->	5x2aB_B_ILE_1018
3pp0B_B_GLU_757	<-->	5x2aB_B_ILE_1018
3pp0B_B_GLU_757	<-->	5x2aB_B_PRO_1019
3pp0B_B_GLN_795	<-->	5x2aB_B_THR_993
3pp0B_B_LYS_883	<-->	5x2aB_B_GLY_1022
3pp0B_B_GLU_717	<-->	5x2aB_B_ASP_994
3pp0B_B_GLU_717	<-->	5x2aB_B_PHE_997
3pp0B_B_LEU_790	<-->	5x2aB_B_PHE_997
3pp0B_B_SER_792	<-->	5x2aB_B_ILE_1018
3pp0B_B_GLU_757	<-->	5x2aB_B_ASN_996
3pp0B_B_LYS_722	<-->	5x2aB_B_SER_991
3pp0B_B_LYS_722	<-->	5x2aB_B_PRO_990
3pp0B_B_GLU_757	<-->	5x2aB_B_GLN_1020
3pp0B_B_VAL_754	<-->	5x2aB_B_PRO_992
3pp0B_B_VAL_754	<-->	5x2aB_B_THR_993
3pp0B_B_VAL_723	<-->	5x2aB_B_GLU_985
3pp0B_B_VAL_723	<-->	5x2aB_B_ARG_986
3pp0B_B_THR_718	<-->	5x2aB_B_TYR_998
3pp0B_B_THR_793	<-->	5x2aB_B_THR_993
3pp0B_B_ASN_758	<-->	5x2aB_B_GLN_1020
3pp0B_B_LEU_720	<-->	5x2aB_B_LEU_989
3pp0B_B_VAL_794	<-->	5x2aB_B_THR_993
3pp0B_B_SER_792	<-->	5x2aB_B_ALA_1000
3pp0B_B_ARG_721	<-->	5x2aB_B_ASN_808
3pp0B_B_THR_793	<-->	5x2aB_B_ASN_996
3pp0B_B_TYR_735	<-->	5x2aB_B_PRO_992
3pp0B_B_ARG_721	<-->	5x2aB_B_MET_987
3pp0B_B_SER_792	<-->	5x2aB_B_ASN_996
3pp0B_B_SER_792	<-->	5x2aB_B_PHE_997
3pp0B_B_ARG_721	<-->	5x2aB_B_LEU_989
3pp0B_B_LYS_722	<-->	5x2aB_B_LEU_989
