Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_GLU_931	<-->	2l1cA_A_ARG_207
6p8qC_C_GLU_931	<-->	2l1cA_A_LEU_206
6p8qC_C_GLU_931	<-->	2l1cA_A_GLN_204
6p8qC_C_GLU_931	<-->	2l1cA_A_PHE_202
6p8qC_C_PRO_919	<-->	2l1cA_A_MET_66
6p8qC_C_PRO_919	<-->	2l1cA_A_ARG_67
6p8qC_C_ILE_926	<-->	2l1cA_A_ARG_207
6p8qC_C_TYR_915	<-->	2l1cA_A_TYR_205
6p8qC_C_ARG_932	<-->	2l1cA_A_LEU_206
6p8qC_C_ARG_932	<-->	2l1cA_A_GLN_204
6p8qC_C_ARG_932	<-->	2l1cA_A_TYR_205
6p8qC_C_GLU_922	<-->	2l1cA_A_MET_66
6p8qC_C_ILE_918	<-->	2l1cA_A_ARG_207
6p8qC_C_GLU_922	<-->	2l1cA_A_ARG_207
6p8qC_C_ARG_948	<-->	2l1cA_A_TYR_205
6p8qC_C_ARG_948	<-->	2l1cA_A_GLN_204
6p8qC_C_GLY_930	<-->	2l1cA_A_GLN_204
6p8qC_C_PRO_934	<-->	2l1cA_A_TYR_205
6p8qC_C_PRO_934	<-->	2l1cA_A_LEU_206
6p8qC_C_LEU_933	<-->	2l1cA_A_TYR_205
6p8qC_C_TYR_915	<-->	2l1cA_A_ARG_207
6p8qC_C_TYR_915	<-->	2l1cA_A_LEU_206
6p8qC_C_LYS_929	<-->	2l1cA_A_PHE_202
6p8qC_C_TYR_944	<-->	2l1cA_A_TYR_205
6p8qC_C_SER_921	<-->	2l1cA_A_PHE_71
