Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sa0A_A_PHE_331	<-->	1aweA_A_GLU_151
3sa0A_A_GLU_349	<-->	1aweA_A_GLU_47
3sa0A_A_GLU_349	<-->	1aweA_A_MET_46
3sa0A_A_GLU_349	<-->	1aweA_A_ILE_45
3sa0A_A_GLU_349	<-->	1aweA_A_PHE_44
3sa0A_A_PHE_348	<-->	1aweA_A_GLU_24
3sa0A_A_LYS_342	<-->	1aweA_A_GLU_133
3sa0A_A_LYS_330	<-->	1aweA_A_TYR_146
3sa0A_A_LYS_342	<-->	1aweA_A_ASN_136
3sa0A_A_TYR_358	<-->	1aweA_A_GLY_38
3sa0A_A_PRO_339	<-->	1aweA_A_GLU_132
3sa0A_A_PHE_348	<-->	1aweA_A_PHE_44
3sa0A_A_GLU_326	<-->	1aweA_A_GLU_151
3sa0A_A_ALA_352	<-->	1aweA_A_PHE_44
3sa0A_A_ALA_352	<-->	1aweA_A_GLU_43
3sa0A_A_PRO_93	<-->	1aweA_A_GLU_24
3sa0A_A_THR_94	<-->	1aweA_A_GLU_24
3sa0A_A_ARG_353	<-->	1aweA_A_GLU_43
3sa0A_A_PRO_328	<-->	1aweA_A_GLU_151
3sa0A_A_PRO_328	<-->	1aweA_A_LEU_150
3sa0A_A_PHE_331	<-->	1aweA_A_TYR_146
3sa0A_A_ALA_327	<-->	1aweA_A_LEU_150
3sa0A_A_ALA_327	<-->	1aweA_A_GLU_151
3sa0A_A_ARG_77	<-->	1aweA_A_GLU_151
3sa0A_A_PHE_331	<-->	1aweA_A_SER_143
3sa0A_A_LYS_330	<-->	1aweA_A_LEU_150
3sa0A_A_TYR_358	<-->	1aweA_A_MET_22
3sa0A_A_ASP_337	<-->	1aweA_A_GLU_132
3sa0A_A_GLY_357	<-->	1aweA_A_MET_22
3sa0A_A_TYR_358	<-->	1aweA_A_GLN_39
3sa0A_A_GLU_345	<-->	1aweA_A_GLU_47
3sa0A_A_LEU_338	<-->	1aweA_A_ASN_136
