Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_SER_139	<-->	5cusB_B_HIS_386
4p9zA_A_PHE_147	<-->	5cusB_B_HIS_386
4p9zA_A_SER_137	<-->	5cusB_B_PRO_362
4p9zA_A_ARG_142	<-->	5cusB_B_GLN_442
4p9zA_A_TYR_134	<-->	5cusB_B_PRO_385
4p9zA_A_PHE_147	<-->	5cusB_B_PRO_362
4p9zA_A_GLN_145	<-->	5cusB_B_HIS_386
4p9zA_A_TRP_121	<-->	5cusB_B_LEU_417
4p9zA_A_TRP_121	<-->	5cusB_B_ASN_418
4p9zA_A_HIS_135	<-->	5cusB_B_PRO_385
4p9zA_A_VAL_122	<-->	5cusB_B_ILE_346
4p9zA_A_ARG_142	<-->	5cusB_B_ASN_418
4p9zA_A_ARG_142	<-->	5cusB_B_VAL_419
4p9zA_A_TYR_134	<-->	5cusB_B_ASN_350
4p9zA_A_ARG_142	<-->	5cusB_B_THR_420
4p9zA_A_VAL_123	<-->	5cusB_B_ILE_346
4p9zA_A_GLN_144	<-->	5cusB_B_HIS_386
4p9zA_A_TRP_121	<-->	5cusB_B_TRP_383
4p9zA_A_MET_55	<-->	5cusB_A_GLU_54
4p9zA_A_TRP_121	<-->	5cusB_B_PRO_385
4p9zA_A_ARG_142	<-->	5cusB_B_HIS_388
4p9zA_A_THR_138	<-->	5cusB_B_PRO_385
4p9zA_A_THR_138	<-->	5cusB_B_PRO_384
4p9zA_A_THR_138	<-->	5cusB_B_HIS_386
4p9zA_A_ARG_142	<-->	5cusB_B_PRO_385
4p9zA_A_ARG_142	<-->	5cusB_B_HIS_386
4p9zA_A_ASN_143	<-->	5cusB_B_HIS_388
4p9zA_A_SER_141	<-->	5cusB_B_HIS_386
