Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_HIS_826	<-->	1aweA_A_SER_143
1m17A_A_ALA_948	<-->	1aweA_A_SER_130
1m17A_A_PRO_748	<-->	1aweA_A_ILE_45
1m17A_A_LYS_828	<-->	1aweA_A_GLU_151
1m17A_A_SER_945	<-->	1aweA_A_GLU_47
1m17A_A_LYS_822	<-->	1aweA_A_LEU_150
1m17A_A_ASN_792	<-->	1aweA_A_GLU_132
1m17A_A_ASP_746	<-->	1aweA_A_ASP_65
1m17A_A_ARG_949	<-->	1aweA_A_SER_130
1m17A_A_ASN_792	<-->	1aweA_A_ASN_136
1m17A_A_LYS_799	<-->	1aweA_A_PHE_44
1m17A_A_LYS_799	<-->	1aweA_A_ILE_45
1m17A_A_LYS_799	<-->	1aweA_A_MET_46
1m17A_A_LYS_799	<-->	1aweA_A_GLU_47
1m17A_A_LYS_799	<-->	1aweA_A_GLU_43
1m17A_A_LEU_754	<-->	1aweA_A_GLU_151
1m17A_A_ASN_747	<-->	1aweA_A_GLU_43
1m17A_A_ASN_802	<-->	1aweA_A_GLU_43
1m17A_A_ALA_948	<-->	1aweA_A_GLU_132
1m17A_A_PRO_951	<-->	1aweA_A_GLU_132
1m17A_A_ASN_802	<-->	1aweA_A_PHE_44
1m17A_A_LYS_822	<-->	1aweA_A_TYR_146
1m17A_A_ARG_938	<-->	1aweA_A_PHE_62
1m17A_A_ILE_941	<-->	1aweA_A_PHE_44
1m17A_A_ILE_941	<-->	1aweA_A_GLU_47
1m17A_A_HIS_749	<-->	1aweA_A_ILE_45
1m17A_A_ARG_938	<-->	1aweA_A_ILE_25
1m17A_A_ARG_938	<-->	1aweA_A_GLU_24
1m17A_A_ARG_949	<-->	1aweA_A_GLU_133
1m17A_A_GLN_767	<-->	1aweA_A_LEU_150
1m17A_A_GLN_767	<-->	1aweA_A_GLU_151
1m17A_A_ASP_806	<-->	1aweA_A_GLU_43
1m17A_A_ARG_938	<-->	1aweA_A_PHE_44
1m17A_A_ARG_938	<-->	1aweA_A_GLU_47
1m17A_A_GLN_788	<-->	1aweA_A_GLU_132
1m17A_A_GLN_788	<-->	1aweA_A_ALA_131
1m17A_A_GLN_825	<-->	1aweA_A_ALA_139
1m17A_A_ASN_747	<-->	1aweA_A_ASP_65
1m17A_A_ARG_949	<-->	1aweA_A_THR_49
1m17A_A_PRO_748	<-->	1aweA_A_ASP_65
1m17A_A_TYR_803	<-->	1aweA_A_GLU_43
1m17A_A_PRO_748	<-->	1aweA_A_LEU_144
