Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_PHE_958	<-->	1n3hA_A_ASP_43
1xdvA_A_CYS_635	<-->	1n3hA_A_LYS_44
1xdvA_A_LYS_636	<-->	1n3hA_A_LEU_39
1xdvA_A_ARG_961	<-->	1n3hA_A_HIS_40
1xdvA_A_CYS_635	<-->	1n3hA_A_PRO_48
1xdvA_A_PHE_634	<-->	1n3hA_A_LYS_44
1xdvA_A_GLU_639	<-->	1n3hA_A_PRO_48
1xdvA_A_LYS_636	<-->	1n3hA_A_TYR_52
1xdvA_A_LYS_636	<-->	1n3hA_A_SER_51
1xdvA_A_LYS_636	<-->	1n3hA_A_VAL_50
1xdvA_A_PRO_637	<-->	1n3hA_A_TYR_52
1xdvA_A_PHE_634	<-->	1n3hA_A_PRO_48
1xdvA_A_VAL_606	<-->	1n3hA_A_PRO_48
1xdvA_A_ILE_956	<-->	1n3hA_A_PRO_41
1xdvA_A_TYR_709	<-->	1n3hA_A_PRO_121
1xdvA_A_ILE_956	<-->	1n3hA_A_ASN_42
1xdvA_A_GLN_638	<-->	1n3hA_A_SER_51
1xdvA_A_GLN_638	<-->	1n3hA_A_THR_123
1xdvA_A_LYS_636	<-->	1n3hA_A_GLN_188
1xdvA_A_LYS_636	<-->	1n3hA_A_LYS_44
1xdvA_A_PHE_958	<-->	1n3hA_A_PRO_41
1xdvA_A_PHE_958	<-->	1n3hA_A_LYS_44
1xdvA_A_ILE_956	<-->	1n3hA_A_ASP_43
1xdvA_A_ILE_956	<-->	1n3hA_A_THR_35
1xdvA_A_VAL_947	<-->	1n3hA_A_THR_35
1xdvA_A_TYR_709	<-->	1n3hA_A_LEU_53
1xdvA_A_GLU_954	<-->	1n3hA_A_PRO_34
1xdvA_A_GLU_946	<-->	1n3hA_A_THR_35
1xdvA_A_SER_633	<-->	1n3hA_A_HIS_40
1xdvA_A_ARG_961	<-->	1n3hA_A_PRO_41
1xdvA_A_SER_633	<-->	1n3hA_A_LYS_44
1xdvA_A_ASP_707	<-->	1n3hA_A_LEU_53
1xdvA_A_GLN_638	<-->	1n3hA_A_MET_134
1xdvA_A_VAL_805	<-->	1n3hA_A_HIS_40
1xdvA_A_TYR_709	<-->	1n3hA_A_ALA_136
1xdvA_A_TYR_709	<-->	1n3hA_A_ASP_137
