Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_TYR_141	<-->	6cc9B_B_SER_39
4nyiR_R_PRO_140	<-->	6cc9B_B_GLU_37
4nyiR_R_TYR_141	<-->	6cc9B_B_GLU_37
4nyiR_R_ARG_135	<-->	6cc9B_B_ILE_21
4nyiR_R_ASP_47	<-->	6cc9B_B_SER_65
4nyiR_R_ASP_47	<-->	6cc9B_B_ALA_66
4nyiR_R_TYR_157	<-->	6cc9B_B_MET_67
4nyiR_R_ARG_135	<-->	6cc9B_B_VAL_29
4nyiR_R_GLU_162	<-->	6cc9B_B_ILE_36
4nyiR_R_ASP_154	<-->	6cc9B_B_TYR_71
4nyiR_R_GLU_153	<-->	6cc9B_B_MET_67
4nyiR_R_ARG_161	<-->	6cc9B_B_GLU_62
4nyiR_R_ARG_161	<-->	6cc9B_B_SER_65
4nyiR_R_ARG_161	<-->	6cc9B_B_MET_67
4nyiR_R_ARG_161	<-->	6cc9B_B_ARG_68
4nyiR_R_GLN_165	<-->	6cc9B_B_GLU_62
4nyiR_R_ASP_132	<-->	6cc9B_B_GLN_25
4nyiR_R_ILE_142	<-->	6cc9B_B_GLU_37
4nyiR_R_ARG_135	<-->	6cc9B_B_GLU_31
4nyiR_R_ARG_135	<-->	6cc9B_B_ASP_33
4nyiR_R_VAL_45	<-->	6cc9B_B_ALA_66
4nyiR_R_ARG_128	<-->	6cc9B_B_ILE_24
4nyiR_R_ARG_128	<-->	6cc9B_B_GLN_25
4nyiR_R_ASP_154	<-->	6cc9B_B_MET_67
4nyiR_R_GLY_48	<-->	6cc9B_B_ALA_66
4nyiR_R_ILE_46	<-->	6cc9B_B_ALA_66
4nyiR_R_SER_127	<-->	6cc9B_B_ARG_41
4nyiR_R_ARG_161	<-->	6cc9B_B_TYR_71
4nyiR_R_THR_158	<-->	6cc9B_B_GLU_37
4nyiR_R_ARG_123	<-->	6cc9B_B_ARG_41
4nyiR_R_GLN_131	<-->	6cc9B_B_SER_39
4nyiR_R_GLN_131	<-->	6cc9B_B_ASP_38
4nyiR_R_GLU_126	<-->	6cc9B_B_ARG_41
