Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_PHE_141	<-->	6cc9B_B_SER_39
4dstA_A_PRO_140	<-->	6cc9B_B_GLU_37
4dstA_A_ARG_161	<-->	6cc9B_B_ILE_36
4dstA_A_ASP_47	<-->	6cc9B_B_GLU_63
4dstA_A_ARG_135	<-->	6cc9B_B_TYR_40
4dstA_A_ASP_47	<-->	6cc9B_B_TYR_64
4dstA_A_LYS_128	<-->	6cc9B_B_GLN_25
4dstA_A_ASP_47	<-->	6cc9B_B_ALA_66
4dstA_A_TYR_157	<-->	6cc9B_B_MET_67
4dstA_A_ASP_154	<-->	6cc9B_B_TYR_71
4dstA_A_ARG_161	<-->	6cc9B_B_GLU_62
4dstA_A_ARG_161	<-->	6cc9B_B_MET_67
4dstA_A_GLY_48	<-->	6cc9B_B_TYR_64
4dstA_A_ILE_142	<-->	6cc9B_B_GLU_37
4dstA_A_LYS_165	<-->	6cc9B_B_ILE_36
4dstA_A_THR_158	<-->	6cc9B_B_MET_67
4dstA_A_VAL_45	<-->	6cc9B_B_ALA_66
4dstA_A_ARG_135	<-->	6cc9B_B_ASP_38
4dstA_A_ASP_154	<-->	6cc9B_B_MET_67
4dstA_A_ILE_46	<-->	6cc9B_B_SER_65
4dstA_A_ILE_46	<-->	6cc9B_B_ALA_66
4dstA_A_THR_127	<-->	6cc9B_B_ARG_41
4dstA_A_THR_158	<-->	6cc9B_B_GLU_37
4dstA_A_ARG_123	<-->	6cc9B_B_ARG_41
4dstA_A_ASP_47	<-->	6cc9B_B_SER_65
4dstA_A_GLN_131	<-->	6cc9B_B_SER_39
4dstA_A_GLN_131	<-->	6cc9B_B_ASP_38
