Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_PHE_141	<-->	4dstA_A_SER_39
6zioA_A_PRO_140	<-->	4dstA_A_GLU_37
6zioA_A_PRO_140	<-->	4dstA_A_ILE_36
6zioA_A_ASP_47	<-->	4dstA_A_GLU_63
6zioA_A_LYS_135	<-->	4dstA_A_ILE_21
6zioA_A_ASP_47	<-->	4dstA_A_SER_65
6zioA_A_ASP_47	<-->	4dstA_A_TYR_64
6zioA_A_TYR_157	<-->	4dstA_A_ALA_66
6zioA_A_TYR_157	<-->	4dstA_A_MET_67
6zioA_A_ASP_154	<-->	4dstA_A_GLN_70
6zioA_A_GLU_162	<-->	4dstA_A_ILE_36
6zioA_A_HIS_131	<-->	4dstA_A_TYR_40
6zioA_A_VAL_160	<-->	4dstA_A_TYR_64
6zioA_A_ARG_161	<-->	4dstA_A_GLU_63
6zioA_A_ARG_161	<-->	4dstA_A_GLU_62
6zioA_A_ARG_161	<-->	4dstA_A_TYR_64
6zioA_A_ARG_161	<-->	4dstA_A_MET_67
6zioA_A_GLN_150	<-->	4dstA_A_LYS_5
6zioA_A_ILE_142	<-->	4dstA_A_GLU_37
6zioA_A_ARG_164	<-->	4dstA_A_GLU_63
6zioA_A_ARG_164	<-->	4dstA_A_TYR_64
6zioA_A_TYR_4	<-->	4dstA_A_TYR_64
6zioA_A_THR_158	<-->	4dstA_A_MET_67
6zioA_A_VAL_45	<-->	4dstA_A_ALA_66
6zioA_A_GLN_150	<-->	4dstA_A_THR_74
6zioA_A_ILE_46	<-->	4dstA_A_TYR_64
6zioA_A_GLU_153	<-->	4dstA_A_GLN_70
6zioA_A_ILE_46	<-->	4dstA_A_ALA_66
6zioA_A_THR_127	<-->	4dstA_A_ARG_41
6zioA_A_THR_127	<-->	4dstA_A_TYR_40
6zioA_A_HIS_131	<-->	4dstA_A_ASP_38
6zioA_A_THR_158	<-->	4dstA_A_GLU_37
6zioA_A_LYS_135	<-->	4dstA_A_TYR_40
6zioA_A_HIS_131	<-->	4dstA_A_SER_39
6zioA_A_GLU_153	<-->	4dstA_A_ARG_73
