Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_PHE_141	<-->	5tarA_A_ASP_38
6zioA_A_GLY_151	<-->	5tarA_A_ARG_41
6zioA_A_GLU_143	<-->	5tarA_A_ARG_41
6zioA_A_PRO_140	<-->	5tarA_A_ASP_38
6zioA_A_ASP_47	<-->	5tarA_A_SER_65
6zioA_A_ASP_47	<-->	5tarA_A_ALA_66
6zioA_A_TYR_157	<-->	5tarA_A_MET_67
6zioA_A_GLN_150	<-->	5tarA_A_ARG_41
6zioA_A_ARG_161	<-->	5tarA_A_ASP_38
6zioA_A_ARG_161	<-->	5tarA_A_GLN_61
6zioA_A_GLN_150	<-->	5tarA_A_GLU_3
6zioA_A_ARG_161	<-->	5tarA_A_MET_67
6zioA_A_GLY_48	<-->	5tarA_A_SER_65
6zioA_A_ARG_164	<-->	5tarA_A_TYR_64
6zioA_A_ARG_164	<-->	5tarA_A_ALA_66
6zioA_A_THR_158	<-->	5tarA_A_MET_67
6zioA_A_THR_158	<-->	5tarA_A_GLN_61
6zioA_A_ILE_142	<-->	5tarA_A_ASP_38
6zioA_A_VAL_45	<-->	5tarA_A_ALA_66
6zioA_A_ASP_154	<-->	5tarA_A_GLN_61
6zioA_A_TYR_157	<-->	5tarA_A_GLN_70
6zioA_A_TYR_157	<-->	5tarA_A_ARG_73
6zioA_A_GLN_150	<-->	5tarA_A_ASP_54
6zioA_A_GLU_153	<-->	5tarA_A_GLN_70
6zioA_A_ILE_46	<-->	5tarA_A_ALA_66
6zioA_A_HIS_131	<-->	5tarA_A_THR_35
6zioA_A_HIS_131	<-->	5tarA_A_PRO_34
6zioA_A_HIS_131	<-->	5tarA_A_ILE_36
6zioA_A_GLU_153	<-->	5tarA_A_ARG_73
