Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_PHE_141	<-->	4dstA_A_SER_39
6cc9B_B_PRO_140	<-->	4dstA_A_GLU_37
6cc9B_B_PRO_140	<-->	4dstA_A_ILE_36
6cc9B_B_ARG_161	<-->	4dstA_A_ILE_36
6cc9B_B_ASP_154	<-->	4dstA_A_GLU_37
6cc9B_B_ASP_47	<-->	4dstA_A_GLU_63
6cc9B_B_ASP_47	<-->	4dstA_A_SER_65
6cc9B_B_ASP_47	<-->	4dstA_A_TYR_64
6cc9B_B_ASP_47	<-->	4dstA_A_ALA_66
6cc9B_B_TYR_157	<-->	4dstA_A_ALA_66
6cc9B_B_ASP_47	<-->	4dstA_A_ARG_68
6cc9B_B_ASP_154	<-->	4dstA_A_GLN_70
6cc9B_B_LYS_165	<-->	4dstA_A_GLU_63
6cc9B_B_GLU_162	<-->	4dstA_A_ILE_36
6cc9B_B_GLN_131	<-->	4dstA_A_TYR_40
6cc9B_B_ARG_161	<-->	4dstA_A_GLN_61
6cc9B_B_TYR_157	<-->	4dstA_A_MET_67
6cc9B_B_ARG_161	<-->	4dstA_A_ALA_59
6cc9B_B_GLU_143	<-->	4dstA_A_TYR_40
6cc9B_B_VAL_160	<-->	4dstA_A_TYR_64
6cc9B_B_ARG_161	<-->	4dstA_A_GLU_63
6cc9B_B_ARG_161	<-->	4dstA_A_GLU_62
6cc9B_B_ARG_161	<-->	4dstA_A_TYR_64
6cc9B_B_ARG_161	<-->	4dstA_A_MET_67
6cc9B_B_GLN_150	<-->	4dstA_A_LYS_5
6cc9B_B_GLY_48	<-->	4dstA_A_SER_65
6cc9B_B_ILE_142	<-->	4dstA_A_GLU_37
6cc9B_B_ARG_164	<-->	4dstA_A_GLU_63
6cc9B_B_ARG_164	<-->	4dstA_A_TYR_64
6cc9B_B_LYS_165	<-->	4dstA_A_ILE_36
6cc9B_B_THR_158	<-->	4dstA_A_MET_67
6cc9B_B_ARG_135	<-->	4dstA_A_ASP_33
6cc9B_B_VAL_45	<-->	4dstA_A_ALA_66
6cc9B_B_LYS_128	<-->	4dstA_A_GLN_25
6cc9B_B_TYR_157	<-->	4dstA_A_GLN_70
6cc9B_B_TYR_157	<-->	4dstA_A_ARG_73
6cc9B_B_GLU_143	<-->	4dstA_A_SER_39
6cc9B_B_ILE_46	<-->	4dstA_A_TYR_64
6cc9B_B_ASP_153	<-->	4dstA_A_GLN_70
6cc9B_B_ILE_46	<-->	4dstA_A_ALA_66
6cc9B_B_THR_127	<-->	4dstA_A_ARG_41
6cc9B_B_THR_127	<-->	4dstA_A_TYR_40
6cc9B_B_ASP_153	<-->	4dstA_A_ARG_73
6cc9B_B_THR_158	<-->	4dstA_A_ILE_36
6cc9B_B_THR_158	<-->	4dstA_A_GLU_37
6cc9B_B_ARG_123	<-->	4dstA_A_ARG_41
6cc9B_B_GLN_131	<-->	4dstA_A_ASP_38
