Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_PHE_117	<-->	3qwqA_A_THR_422
4xwxA_A_GLY_111	<-->	3qwqA_A_ASP_369
4xwxA_A_ARG_55	<-->	3qwqA_A_GLU_495
4xwxA_A_GLU_61	<-->	3qwqA_A_PRO_365
4xwxA_A_GLY_111	<-->	3qwqA_A_GLN_366
4xwxA_A_GLU_61	<-->	3qwqA_A_ASN_389
4xwxA_A_LYS_116	<-->	3qwqA_A_SER_423
4xwxA_A_PHE_117	<-->	3qwqA_A_TYR_447
4xwxA_A_ASP_137	<-->	3qwqA_A_GLY_479
4xwxA_A_ASN_173	<-->	3qwqA_A_THR_391
4xwxA_A_ASN_114	<-->	3qwqA_A_ASN_389
4xwxA_A_LEU_110	<-->	3qwqA_A_GLN_366
4xwxA_A_PRO_90	<-->	3qwqA_A_GLU_510
4xwxA_A_MET_120	<-->	3qwqA_A_PRO_494
4xwxA_A_ASN_173	<-->	3qwqA_A_ASN_389
4xwxA_A_ALA_118	<-->	3qwqA_A_GLU_495
4xwxA_A_GLN_140	<-->	3qwqA_A_GLN_480
4xwxA_A_PRO_90	<-->	3qwqA_A_ARG_497
4xwxA_A_PRO_90	<-->	3qwqA_A_GLU_495
4xwxA_A_VAL_89	<-->	3qwqA_A_GLU_495
4xwxA_A_GLY_119	<-->	3qwqA_A_GLU_495
4xwxA_A_VAL_89	<-->	3qwqA_A_ARG_497
4xwxA_A_VAL_172	<-->	3qwqA_A_GLU_388
4xwxA_A_LYS_116	<-->	3qwqA_A_THR_422
4xwxA_A_LYS_116	<-->	3qwqA_A_PRO_494
4xwxA_A_LEU_115	<-->	3qwqA_A_ASP_392
4xwxA_A_PHE_117	<-->	3qwqA_A_PRO_494
4xwxA_A_LEU_115	<-->	3qwqA_A_HIS_394
4xwxA_A_ARG_112	<-->	3qwqA_A_ARG_390
4xwxA_A_ARG_112	<-->	3qwqA_A_HIS_394
4xwxA_A_ARG_112	<-->	3qwqA_A_ALA_395
4xwxA_A_LEU_63	<-->	3qwqA_A_GLN_366
4xwxA_A_LEU_63	<-->	3qwqA_A_ASP_364
4xwxA_A_ASN_114	<-->	3qwqA_A_ARG_390
4xwxA_A_ASN_114	<-->	3qwqA_A_THR_391
4xwxA_A_SER_107	<-->	3qwqA_A_GLN_366
4xwxA_A_GLN_174	<-->	3qwqA_A_ASN_389
4xwxA_A_VAL_172	<-->	3qwqA_A_ASN_420
4xwxA_A_ARG_112	<-->	3qwqA_A_PRO_365
4xwxA_A_LYS_116	<-->	3qwqA_A_ASP_392
4xwxA_A_SER_113	<-->	3qwqA_A_HIS_394
4xwxA_A_LYS_116	<-->	3qwqA_A_THR_391
4xwxA_A_LEU_115	<-->	3qwqA_A_ARG_497
4xwxA_A_GLN_140	<-->	3qwqA_A_THR_478
4xwxA_A_ALA_88	<-->	3qwqA_A_ARG_497
4xwxA_A_ARG_112	<-->	3qwqA_A_ASP_369
4xwxA_A_ARG_112	<-->	3qwqA_A_LEU_368
4xwxA_A_VAL_172	<-->	3qwqA_A_THR_391
4xwxA_A_VAL_172	<-->	3qwqA_A_ASN_389
4xwxA_A_GLY_91	<-->	3qwqA_A_GLU_510
