Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_30	<-->	5tarA_A_ARG_149
4dstA_A_PRO_121	<-->	5tarA_A_THR_127
4dstA_A_LYS_147	<-->	5tarA_A_GLN_150
4dstA_A_THR_124	<-->	5tarA_A_PHE_141
4dstA_A_GLN_61	<-->	5tarA_A_ASP_47
4dstA_A_PRO_121	<-->	5tarA_A_GLU_143
4dstA_A_TYR_32	<-->	5tarA_A_ASP_153
4dstA_A_TYR_32	<-->	5tarA_A_TYR_157
4dstA_A_TYR_32	<-->	5tarA_A_ASP_154
4dstA_A_SER_122	<-->	5tarA_A_PHE_141
4dstA_A_SER_122	<-->	5tarA_A_ILE_142
4dstA_A_ARG_123	<-->	5tarA_A_GLN_131
4dstA_A_LYS_117	<-->	5tarA_A_ASP_154
4dstA_A_LYS_88	<-->	5tarA_A_LYS_165
4dstA_A_LEU_120	<-->	5tarA_A_ILE_142
4dstA_A_LEU_120	<-->	5tarA_A_GLU_143
4dstA_A_PRO_34	<-->	5tarA_A_TYR_157
4dstA_A_THR_124	<-->	5tarA_A_GLN_131
4dstA_A_TYR_32	<-->	5tarA_A_ARG_161
4dstA_A_ASN_85	<-->	5tarA_A_PHE_141
4dstA_A_ASN_85	<-->	5tarA_A_PRO_140
4dstA_A_PRO_34	<-->	5tarA_A_VAL_45
4dstA_A_LEU_120	<-->	5tarA_A_GLN_150
4dstA_A_ASP_12	<-->	5tarA_A_ARG_161
4dstA_A_ASP_12	<-->	5tarA_A_ASP_47
4dstA_A_GLU_31	<-->	5tarA_A_ASP_153
