Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ASP_185	<-->	3qwqA_A_THR_391
6ogeA_A_ASN_187	<-->	3qwqA_A_HIS_394
6ogeA_A_ASP_121	<-->	3qwqA_A_GLU_495
6ogeA_A_ASP_121	<-->	3qwqA_A_PRO_494
6ogeA_A_ARG_157	<-->	3qwqA_A_ASP_392
6ogeA_A_ASN_187	<-->	3qwqA_A_ASP_392
6ogeA_A_GLY_131	<-->	3qwqA_A_ARG_507
6ogeA_A_ALA_132	<-->	3qwqA_A_ARG_507
6ogeA_A_ASP_185	<-->	3qwqA_A_ASN_389
6ogeA_A_PRO_159	<-->	3qwqA_A_GLU_495
6ogeA_A_ARG_157	<-->	3qwqA_A_ASP_498
6ogeA_A_LEU_123	<-->	3qwqA_A_CYS_491
6ogeA_A_LEU_123	<-->	3qwqA_A_GLY_493
6ogeA_A_ARG_157	<-->	3qwqA_A_GLU_495
6ogeA_A_LEU_123	<-->	3qwqA_A_GLU_495
6ogeA_A_LEU_123	<-->	3qwqA_A_PRO_494
6ogeA_A_LEU_154	<-->	3qwqA_A_ASN_389
6ogeA_A_GLN_156	<-->	3qwqA_A_ASN_389
6ogeA_A_SER_189	<-->	3qwqA_A_ARG_497
6ogeA_A_LEU_183	<-->	3qwqA_A_ASN_389
6ogeA_A_ARG_157	<-->	3qwqA_A_SER_423
6ogeA_A_THR_130	<-->	3qwqA_A_ASP_513
6ogeA_A_LEU_123	<-->	3qwqA_A_TYR_447
6ogeA_A_ASP_121	<-->	3qwqA_A_HIS_483
6ogeA_A_ARG_157	<-->	3qwqA_A_GLY_493
6ogeA_A_LEU_123	<-->	3qwqA_A_CYS_482
6ogeA_A_LEU_123	<-->	3qwqA_A_HIS_483
6ogeA_A_ASP_185	<-->	3qwqA_A_ARG_390
6ogeA_A_LEU_123	<-->	3qwqA_A_VAL_481
6ogeA_A_LEU_123	<-->	3qwqA_A_CYS_486
6ogeA_A_ASN_124	<-->	3qwqA_A_ALA_484
6ogeA_A_ASN_124	<-->	3qwqA_A_HIS_483
6ogeA_A_PRO_122	<-->	3qwqA_A_PRO_494
6ogeA_A_GLN_156	<-->	3qwqA_A_THR_391
6ogeA_A_ASN_125	<-->	3qwqA_A_ALA_484
6ogeA_A_ARG_157	<-->	3qwqA_A_PRO_494
6ogeA_A_THR_126	<-->	3qwqA_A_HIS_483
