Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_PRO_121	<-->	6zioA_A_ARG_123
4dstA_A_ASP_30	<-->	6zioA_A_ARG_149
4dstA_A_ASP_30	<-->	6zioA_A_THR_148
4dstA_A_PRO_121	<-->	6zioA_A_THR_127
4dstA_A_LEU_120	<-->	6zioA_A_GLN_150
4dstA_A_SER_122	<-->	6zioA_A_HIS_131
4dstA_A_GLU_63	<-->	6zioA_A_GLY_48
4dstA_A_GLU_31	<-->	6zioA_A_ASN_26
4dstA_A_SER_122	<-->	6zioA_A_THR_127
4dstA_A_GLU_31	<-->	6zioA_A_ARG_149
4dstA_A_GLN_61	<-->	6zioA_A_ASP_47
4dstA_A_ASP_12	<-->	6zioA_A_ARG_161
4dstA_A_ASP_12	<-->	6zioA_A_ASP_47
4dstA_A_PRO_34	<-->	6zioA_A_TYR_157
4dstA_A_TYR_32	<-->	6zioA_A_GLU_153
4dstA_A_THR_124	<-->	6zioA_A_HIS_131
4dstA_A_TYR_32	<-->	6zioA_A_ASP_154
