Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_30	<-->	6zioA_A_ARG_149
4dstA_A_PRO_121	<-->	6zioA_A_THR_127
4dstA_A_LYS_147	<-->	6zioA_A_GLN_150
4dstA_A_PRO_121	<-->	6zioA_A_PHE_141
4dstA_A_PRO_121	<-->	6zioA_A_GLU_143
4dstA_A_TYR_32	<-->	6zioA_A_GLU_153
4dstA_A_ASN_85	<-->	6zioA_A_ILE_142
4dstA_A_TYR_32	<-->	6zioA_A_TYR_157
4dstA_A_SER_122	<-->	6zioA_A_PHE_141
4dstA_A_ARG_123	<-->	6zioA_A_HIS_131
4dstA_A_LYS_117	<-->	6zioA_A_ASP_154
4dstA_A_LEU_120	<-->	6zioA_A_GLU_143
4dstA_A_PHE_28	<-->	6zioA_A_ARG_149
4dstA_A_ASP_30	<-->	6zioA_A_GLU_153
4dstA_A_SER_122	<-->	6zioA_A_HIS_131
4dstA_A_THR_124	<-->	6zioA_A_HIS_131
4dstA_A_THR_124	<-->	6zioA_A_LYS_135
4dstA_A_PRO_121	<-->	6zioA_A_ALA_130
4dstA_A_TYR_32	<-->	6zioA_A_ARG_161
4dstA_A_LEU_120	<-->	6zioA_A_THR_127
4dstA_A_ASP_119	<-->	6zioA_A_GLN_150
4dstA_A_PRO_34	<-->	6zioA_A_GLY_48
4dstA_A_ASN_85	<-->	6zioA_A_PHE_141
4dstA_A_PRO_34	<-->	6zioA_A_VAL_45
4dstA_A_PRO_34	<-->	6zioA_A_ASP_47
4dstA_A_PRO_34	<-->	6zioA_A_ILE_46
4dstA_A_LEU_120	<-->	6zioA_A_GLN_150
4dstA_A_PHE_28	<-->	6zioA_A_GLN_150
4dstA_A_GLU_31	<-->	6zioA_A_GLU_153
