Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_PRO_99	<-->	3sa0A_A_PHE_331
1tceA_A_PRO_99	<-->	3sa0A_A_LYS_330
1tceA_A_ARG_102	<-->	3sa0A_A_GLU_349
1tceA_A_LEU_25	<-->	3sa0A_A_LEU_338
1tceA_A_PRO_8	<-->	3sa0A_A_PRO_328
1tceA_A_GLN_3	<-->	3sa0A_A_GLU_326
1tceA_A_ALA_1	<-->	3sa0A_A_ARG_77
1tceA_A_MET_81	<-->	3sa0A_A_LYS_330
1tceA_A_GLU_2	<-->	3sa0A_A_GLU_326
1tceA_A_PRO_8	<-->	3sa0A_A_ARG_77
1tceA_A_LEU_105	<-->	3sa0A_A_ARG_353
1tceA_A_LEU_104	<-->	3sa0A_A_ARG_353
1tceA_A_ALA_1	<-->	3sa0A_A_TYR_139
1tceA_A_LEU_22	<-->	3sa0A_A_GLU_349
1tceA_A_LEU_22	<-->	3sa0A_A_LEU_346
1tceA_A_GLU_101	<-->	3sa0A_A_LYS_73
1tceA_A_ALA_21	<-->	3sa0A_A_GLU_349
1tceA_A_GLU_101	<-->	3sa0A_A_ARG_77
1tceA_A_GLN_24	<-->	3sa0A_A_GLU_345
1tceA_A_GLN_24	<-->	3sa0A_A_LEU_346
1tceA_A_GLN_24	<-->	3sa0A_A_LYS_342
1tceA_A_LYS_103	<-->	3sa0A_A_LEU_76
1tceA_A_LYS_103	<-->	3sa0A_A_ARG_77
1tceA_A_ARG_102	<-->	3sa0A_A_GLU_350
1tceA_A_VAL_100	<-->	3sa0A_A_PHE_331
1tceA_A_GLN_98	<-->	3sa0A_A_ASP_332
1tceA_A_GLU_101	<-->	3sa0A_A_PHE_331
1tceA_A_GLU_101	<-->	3sa0A_A_GLU_350
