Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ASN_708	<-->	3w32A_A_LEU_760
3pp0B_B_LYS_765	<-->	3w32A_A_LYS_860
3pp0B_B_ALA_775	<-->	3w32A_A_ASP_761
3pp0B_B_THR_791	<-->	3w32A_A_ASP_830
3pp0B_B_LYS_765	<-->	3w32A_A_GLU_865
3pp0B_B_LEU_711	<-->	3w32A_A_TYR_764
3pp0B_B_SER_792	<-->	3w32A_A_ASP_830
3pp0B_B_TYR_772	<-->	3w32A_A_GLU_758
3pp0B_B_SER_792	<-->	3w32A_A_ARG_832
3pp0B_B_LEU_755	<-->	3w32A_A_ARG_832
3pp0B_B_THR_793	<-->	3w32A_A_ARG_832
3pp0B_B_GLN_709	<-->	3w32A_A_LEU_760
3pp0B_B_ILE_714	<-->	3w32A_A_LEU_703
3pp0B_B_VAL_794	<-->	3w32A_A_ARG_832
3pp0B_B_LEU_790	<-->	3w32A_A_VAL_765
3pp0B_B_ASN_708	<-->	3w32A_A_LYS_757
3pp0B_B_ASN_708	<-->	3w32A_A_ASN_756
3pp0B_B_ASN_708	<-->	3w32A_A_ALA_755
3pp0B_B_LEU_790	<-->	3w32A_A_SER_768
3pp0B_B_ILE_714	<-->	3w32A_A_SER_768
3pp0B_B_LEU_712	<-->	3w32A_A_TYR_764
3pp0B_B_LEU_712	<-->	3w32A_A_ASP_761
3pp0B_B_PRO_707	<-->	3w32A_A_ASN_756
3pp0B_B_ALA_710	<-->	3w32A_A_TYR_764
3pp0B_B_TYR_772	<-->	3w32A_A_GLU_762
3pp0B_B_TYR_772	<-->	3w32A_A_ASP_761
3pp0B_B_THR_759	<-->	3w32A_A_ARG_832
3pp0B_B_PRO_761	<-->	3w32A_A_THR_892
3pp0B_B_PRO_761	<-->	3w32A_A_TYR_891
3pp0B_B_ASN_764	<-->	3w32A_A_ARG_832
3pp0B_B_ALA_710	<-->	3w32A_A_LYS_757
