Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_ASP_916	<-->	3kexA_A_ASP_778
5x2aB_B_PRO_937	<-->	3kexA_A_GLN_782
5x2aB_B_LYS_913	<-->	3kexA_A_GLU_891
5x2aB_B_GLN_982	<-->	3kexA_A_GLU_962
5x2aB_B_GLN_982	<-->	3kexA_A_SER_963
5x2aB_B_ARG_803	<-->	3kexA_A_GLU_891
5x2aB_B_ARG_803	<-->	3kexA_A_ALA_894
5x2aB_B_SER_720	<-->	3kexA_A_ARG_897
5x2aB_B_ASP_916	<-->	3kexA_A_ARG_781
5x2aB_B_MET_987	<-->	3kexA_A_GLY_964
5x2aB_B_ASP_807	<-->	3kexA_A_LYS_960
5x2aB_B_SER_912	<-->	3kexA_A_ARG_781
5x2aB_B_VAL_717	<-->	3kexA_A_ARG_897
5x2aB_B_ASP_800	<-->	3kexA_A_GLY_895
5x2aB_B_LYS_806	<-->	3kexA_A_ARG_784
5x2aB_B_PRO_919	<-->	3kexA_A_GLY_697
5x2aB_B_GLU_922	<-->	3kexA_A_VAL_695
5x2aB_B_PRO_919	<-->	3kexA_A_SER_698
5x2aB_B_ASP_807	<-->	3kexA_A_ARG_784
5x2aB_B_LYS_806	<-->	3kexA_A_ALA_890
5x2aB_B_ASP_807	<-->	3kexA_A_GLN_915
5x2aB_B_ILE_981	<-->	3kexA_A_SER_963
5x2aB_B_ASP_916	<-->	3kexA_A_LEU_777
5x2aB_B_LYS_913	<-->	3kexA_A_ARG_781
5x2aB_B_ASP_984	<-->	3kexA_A_SER_963
5x2aB_B_ASN_808	<-->	3kexA_A_LYS_960
5x2aB_B_ARG_986	<-->	3kexA_A_GLU_962
5x2aB_B_ARG_986	<-->	3kexA_A_SER_963
5x2aB_B_PHE_910	<-->	3kexA_A_ARG_784
5x2aB_B_ASN_808	<-->	3kexA_A_PRO_965
5x2aB_B_GLY_983	<-->	3kexA_A_SER_963
5x2aB_B_GLY_983	<-->	3kexA_A_GLU_962
5x2aB_B_MET_987	<-->	3kexA_A_SER_963
