Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_GLN_982	<-->	3kexA_A_GLU_962
5x2aB_B_GLN_982	<-->	3kexA_A_SER_963
5x2aB_B_MET_987	<-->	3kexA_A_SER_963
5x2aB_B_ASN_808	<-->	3kexA_A_PRO_965
5x2aB_B_SER_720	<-->	3kexA_A_ARG_897
5x2aB_B_SER_720	<-->	3kexA_A_GLY_895
5x2aB_B_ASP_807	<-->	3kexA_A_LYS_960
5x2aB_B_ASP_807	<-->	3kexA_A_GLY_964
5x2aB_B_ASP_807	<-->	3kexA_A_PRO_965
5x2aB_B_MET_987	<-->	3kexA_A_PRO_965
5x2aB_B_MET_987	<-->	3kexA_A_GLY_964
5x2aB_B_GLY_719	<-->	3kexA_A_LEU_896
5x2aB_B_GLY_719	<-->	3kexA_A_GLY_895
5x2aB_B_LYS_806	<-->	3kexA_A_ARG_784
5x2aB_B_ILE_715	<-->	3kexA_A_LYS_907
5x2aB_B_PHE_997	<-->	3kexA_A_HIS_974
5x2aB_B_LYS_716	<-->	3kexA_A_LYS_907
5x2aB_B_LYS_806	<-->	3kexA_A_PHE_888
5x2aB_B_ILE_981	<-->	3kexA_A_SER_963
5x2aB_B_VAL_717	<-->	3kexA_A_GLU_900
5x2aB_B_LEU_718	<-->	3kexA_A_LEU_896
5x2aB_B_ILE_809	<-->	3kexA_A_GLY_964
5x2aB_B_ILE_809	<-->	3kexA_A_PRO_965
5x2aB_B_ARG_986	<-->	3kexA_A_PRO_965
5x2aB_B_ARG_986	<-->	3kexA_A_GLY_966
5x2aB_B_ARG_986	<-->	3kexA_A_ILE_967
5x2aB_B_GLU_804	<-->	3kexA_A_GLN_915
5x2aB_B_THR_725	<-->	3kexA_A_ARG_897
5x2aB_B_SER_720	<-->	3kexA_A_LEU_896
5x2aB_B_GLY_983	<-->	3kexA_A_GLU_962
5x2aB_B_ASN_808	<-->	3kexA_A_GLY_964
