Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_PRO_965	<-->	5x2aB_B_ASN_808
3kexA_A_PHE_888	<-->	5x2aB_B_LYS_806
3kexA_A_GLY_697	<-->	5x2aB_B_PRO_919
3kexA_A_ALA_894	<-->	5x2aB_B_ARG_803
3kexA_A_GLU_891	<-->	5x2aB_B_LYS_913
3kexA_A_ALA_894	<-->	5x2aB_B_ASP_800
3kexA_A_GLY_895	<-->	5x2aB_B_ASP_800
3kexA_A_GLU_962	<-->	5x2aB_B_ARG_986
3kexA_A_SER_963	<-->	5x2aB_B_GLY_983
3kexA_A_SER_963	<-->	5x2aB_B_GLN_982
3kexA_A_SER_963	<-->	5x2aB_B_MET_987
3kexA_A_SER_963	<-->	5x2aB_B_ARG_986
3kexA_A_ARG_897	<-->	5x2aB_B_VAL_717
3kexA_A_LYS_960	<-->	5x2aB_B_ASP_807
3kexA_A_ARG_784	<-->	5x2aB_B_PHE_910
3kexA_A_LYS_960	<-->	5x2aB_B_ASN_808
3kexA_A_ARG_897	<-->	5x2aB_B_GLY_719
3kexA_A_ARG_781	<-->	5x2aB_B_ASP_916
3kexA_A_THR_887	<-->	5x2aB_B_LYS_806
3kexA_A_SER_698	<-->	5x2aB_B_PRO_919
3kexA_A_GLN_782	<-->	5x2aB_B_PRO_937
3kexA_A_GLU_891	<-->	5x2aB_B_ARG_803
3kexA_A_ARG_784	<-->	5x2aB_B_LYS_806
3kexA_A_ARG_897	<-->	5x2aB_B_THR_725
3kexA_A_ARG_897	<-->	5x2aB_B_SER_720
