Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_MET_387	<-->	1shcA_A_PHE_71
5cusA_A_ARG_472	<-->	1shcA_A_TYR_205
5cusA_A_ARG_472	<-->	1shcA_A_GLN_204
5cusA_A_HIS_386	<-->	1shcA_A_PRO_158
5cusA_A_GLY_478	<-->	1shcA_A_ARG_67
5cusA_A_ARG_441	<-->	1shcA_A_GLY_195
5cusA_A_ARG_472	<-->	1shcA_A_PHE_202
5cusA_A_HIS_386	<-->	1shcA_A_THR_75
5cusA_A_ARG_441	<-->	1shcA_A_GLU_199
5cusA_A_HIS_386	<-->	1shcA_A_PHE_71
5cusA_A_LEU_417	<-->	1shcA_A_ILE_191
5cusA_A_LEU_417	<-->	1shcA_A_SER_192
5cusA_A_HIS_388	<-->	1shcA_A_LEU_69
5cusA_A_PRO_470	<-->	1shcA_A_GLN_204
5cusA_A_PRO_470	<-->	1shcA_A_PHE_202
5cusA_A_GLU_477	<-->	1shcA_A_ARG_67
5cusA_A_ASN_468	<-->	1shcA_A_GLU_199
5cusA_A_LYS_415	<-->	1shcA_A_SER_192
5cusA_A_LYS_415	<-->	1shcA_A_TRP_38
5cusA_A_ARG_472	<-->	1shcA_A_LEU_206
5cusA_A_VAL_475	<-->	1shcA_A_ARG_207
5cusA_A_PRO_470	<-->	1shcA_A_GLU_199
5cusA_A_PRO_470	<-->	1shcA_A_PHE_198
5cusA_A_ARG_472	<-->	1shcA_A_LYS_203
5cusA_A_ARG_471	<-->	1shcA_A_GLN_204
5cusA_A_LYS_479	<-->	1shcA_A_ARG_67
5cusA_A_ARG_471	<-->	1shcA_A_LEU_206
5cusA_A_THR_420	<-->	1shcA_A_LEU_69
5cusA_A_PRO_385	<-->	1shcA_A_ASP_157
5cusA_A_PRO_385	<-->	1shcA_A_PRO_158
5cusA_A_HIS_467	<-->	1shcA_A_GLU_199
