Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_THR_165	<-->	4dstA_A_TYR_32
5vykC_C_TYR_162	<-->	4dstA_A_ASP_12
5vykC_C_TYR_162	<-->	4dstA_A_ALA_11
5vykC_C_LEU_1092	<-->	4dstA_A_TYR_64
5vykC_C_GLU_140	<-->	4dstA_A_SER_122
5vykC_C_THR_1057	<-->	4dstA_A_TYR_64
5vykC_C_TYR_162	<-->	4dstA_A_LYS_88
5vykC_C_TYR_162	<-->	4dstA_A_ASN_86
5vykC_C_GLY_158	<-->	4dstA_A_THR_87
5vykC_C_THR_165	<-->	4dstA_A_ASP_12
5vykC_C_THR_165	<-->	4dstA_A_GLY_13
5vykC_C_GLY_154	<-->	4dstA_A_THR_87
5vykC_C_HIS_1060	<-->	4dstA_A_MET_67
5vykC_C_GLY_158	<-->	4dstA_A_LYS_88
5vykC_C_GLU_140	<-->	4dstA_A_ASN_85
5vykC_C_GLN_161	<-->	4dstA_A_ASN_85
5vykC_C_CYS_166	<-->	4dstA_A_ASP_12
5vykC_C_TYR_1085	<-->	4dstA_A_TYR_64
5vykC_C_TYR_1085	<-->	4dstA_A_SER_65
5vykC_C_HIS_1060	<-->	4dstA_A_TYR_64
5vykC_C_LYS_169	<-->	4dstA_A_PRO_34
5vykC_C_HIS_1060	<-->	4dstA_A_ALA_66
5vykC_C_LYS_169	<-->	4dstA_A_TYR_32
5vykC_C_ARG_159	<-->	4dstA_A_LYS_88
5vykC_C_LYS_1088	<-->	4dstA_A_TYR_64
5vykC_C_ALA_141	<-->	4dstA_A_SER_122
