Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_PHE_986	<-->	5wb8A_A_ARG_125
3pp0B_B_ARG_978	<-->	5wb8A_A_MET_154
3pp0B_B_MET_979	<-->	5wb8A_A_ARG_125
3pp0B_B_ARG_985	<-->	5wb8A_A_TYR_93
3pp0B_B_ARG_985	<-->	5wb8A_A_GLU_90
3pp0B_B_ASP_950	<-->	5wb8A_A_LEU_98
3pp0B_B_ILE_954	<-->	5wb8A_A_ASN_128
3pp0B_B_VAL_956	<-->	5wb8A_A_TYR_101
3pp0B_B_GLU_971	<-->	5wb8A_A_GLN_157
3pp0B_B_MET_953	<-->	5wb8A_A_TYR_101
3pp0B_B_GLU_975	<-->	5wb8A_A_ARG_125
3pp0B_B_MET_960	<-->	5wb8A_A_ASP_102
3pp0B_B_LYS_957	<-->	5wb8A_A_TYR_101
3pp0B_B_MET_960	<-->	5wb8A_A_TYR_101
3pp0B_B_MET_960	<-->	5wb8A_A_ASN_104
3pp0B_B_GLU_964	<-->	5wb8A_A_HIS_159
3pp0B_B_ASP_962	<-->	5wb8A_A_ASN_104
3pp0B_B_LYS_957	<-->	5wb8A_A_ASN_128
3pp0B_B_MET_953	<-->	5wb8A_A_LEU_69
3pp0B_B_MET_953	<-->	5wb8A_A_ASN_128
3pp0B_B_MET_953	<-->	5wb8A_A_SER_99
3pp0B_B_ARG_985	<-->	5wb8A_A_TYR_89
3pp0B_B_CYS_965	<-->	5wb8A_A_LYS_105
3pp0B_B_CYS_965	<-->	5wb8A_A_ASN_104
3pp0B_B_GLU_975	<-->	5wb8A_A_ASP_155
