Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_SER_127	<-->	3ksyA_A_SER_297
5wb8A_A_ARG_125	<-->	3ksyA_A_SER_297
5wb8A_A_ARG_125	<-->	3ksyA_A_GLU_296
5wb8A_A_PHE_357	<-->	3ksyA_A_SER_401
5wb8A_A_LEU_14	<-->	3ksyA_A_ARG_300
5wb8A_A_ASP_102	<-->	3ksyA_A_ARG_310
5wb8A_A_PHE_357	<-->	3ksyA_A_LYS_397
5wb8A_A_TYR_101	<-->	3ksyA_A_ARG_304
5wb8A_A_GLU_90	<-->	3ksyA_A_ILE_390
5wb8A_A_PHE_357	<-->	3ksyA_A_ARG_398
5wb8A_A_TYR_93	<-->	3ksyA_A_ASN_382
5wb8A_A_ASN_91	<-->	3ksyA_A_SER_385
5wb8A_A_SER_99	<-->	3ksyA_A_ARG_300
5wb8A_A_LEU_69	<-->	3ksyA_A_PRO_305
5wb8A_A_LEU_69	<-->	3ksyA_A_ARG_304
5wb8A_A_TYR_101	<-->	3ksyA_A_ASP_301
5wb8A_A_ASN_151	<-->	3ksyA_A_ASN_382
5wb8A_A_LEU_14	<-->	3ksyA_A_LYS_393
5wb8A_A_LEU_98	<-->	3ksyA_A_ARG_300
5wb8A_A_ASN_128	<-->	3ksyA_A_SER_297
5wb8A_A_SER_92	<-->	3ksyA_A_ASN_382
5wb8A_A_TYR_45	<-->	3ksyA_A_PRO_305
5wb8A_A_LEU_69	<-->	3ksyA_A_ARG_300
5wb8A_A_ARG_125	<-->	3ksyA_A_ARG_300
5wb8A_A_LYS_105	<-->	3ksyA_A_ASN_240
5wb8A_A_GLU_90	<-->	3ksyA_A_LYS_389
5wb8A_A_ASN_104	<-->	3ksyA_A_ASN_240
5wb8A_A_GLU_90	<-->	3ksyA_A_GLY_386
5wb8A_A_GLU_90	<-->	3ksyA_A_SER_385
5wb8A_A_ASN_128	<-->	3ksyA_A_ASP_301
5wb8A_A_TYR_101	<-->	3ksyA_A_ARG_310
5wb8A_A_GLN_157	<-->	3ksyA_A_ARG_248
5wb8A_A_MET_152	<-->	3ksyA_A_LEU_290
5wb8A_A_TYR_101	<-->	3ksyA_A_ASN_244
