Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_LYS_44	<-->	5cusB_B_VAL_283
1shcA_A_LYS_44	<-->	5cusB_B_CYS_282
1shcA_A_MET_147	<-->	5cusB_B_GLN_90
1shcA_A_GLN_148	<-->	5cusB_B_VAL_91
1shcA_A_MET_46	<-->	5cusB_B_PRO_11
1shcA_A_LEU_39	<-->	5cusB_B_ALA_285
1shcA_A_LEU_39	<-->	5cusB_B_ARG_284
1shcA_A_HIS_145	<-->	5cusB_B_GLN_90
1shcA_A_HIS_145	<-->	5cusB_B_VAL_91
1shcA_A_GLY_185	<-->	5cusB_B_PRO_288
1shcA_A_PRO_48	<-->	5cusB_B_GLY_264
1shcA_A_ARG_201	<-->	5cusB_B_GLU_45
1shcA_A_ASN_144	<-->	5cusB_B_THR_89
1shcA_A_ARG_201	<-->	5cusB_B_TYR_67
1shcA_A_SER_129	<-->	5cusB_B_GLN_90
1shcA_A_TRP_38	<-->	5cusB_B_ALA_285
1shcA_A_HIS_145	<-->	5cusB_B_THR_89
1shcA_A_HIS_145	<-->	5cusB_B_GLY_88
1shcA_A_GLN_148	<-->	5cusB_B_GLY_94
1shcA_A_SER_130	<-->	5cusB_B_GLN_90
1shcA_A_GLN_148	<-->	5cusB_B_GLN_90
1shcA_A_HIS_40	<-->	5cusB_B_ALA_285
1shcA_A_MET_134	<-->	5cusB_B_HIS_229
1shcA_A_HIS_40	<-->	5cusB_B_VAL_283
1shcA_A_ASP_43	<-->	5cusB_B_ARG_284
1shcA_A_HIS_40	<-->	5cusB_B_ARG_284
