Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_ALA_88	<-->	6j71A_A_GLU_207
1n3hA_A_ARG_98	<-->	6j71A_A_CYS_192
1n3hA_A_ARG_98	<-->	6j71A_A_HIS_193
1n3hA_A_ARG_98	<-->	6j71A_A_ALA_191
1n3hA_A_PRO_121	<-->	6j71A_A_ALA_132
1n3hA_A_ARG_112	<-->	6j71A_A_GLU_210
1n3hA_A_CYS_138	<-->	6j71A_A_ASN_68
1n3hA_A_ARG_55	<-->	6j71A_A_ALA_132
1n3hA_A_ARG_99	<-->	6j71A_A_HIS_193
1n3hA_A_ARG_99	<-->	6j71A_A_CYS_192
1n3hA_A_ASP_137	<-->	6j71A_A_PRO_128
1n3hA_A_ARG_99	<-->	6j71A_A_PRO_194
1n3hA_A_CYS_102	<-->	6j71A_A_PRO_197
1n3hA_A_ASP_137	<-->	6j71A_A_THR_127
1n3hA_A_PRO_90	<-->	6j71A_A_HIS_193
1n3hA_A_GLU_87	<-->	6j71A_A_HIS_193
1n3hA_A_LEU_115	<-->	6j71A_A_GLU_207
1n3hA_A_PRO_101	<-->	6j71A_A_PRO_194
1n3hA_A_GLU_87	<-->	6j71A_A_PRO_194
1n3hA_A_PRO_101	<-->	6j71A_A_PRO_197
1n3hA_A_LEU_115	<-->	6j71A_A_HIS_193
1n3hA_A_ALA_88	<-->	6j71A_A_HIS_193
1n3hA_A_PHE_117	<-->	6j71A_A_GLN_93
1n3hA_A_PHE_117	<-->	6j71A_A_ARG_92
1n3hA_A_LYS_116	<-->	6j71A_A_GLN_93
1n3hA_A_ARG_112	<-->	6j71A_A_SER_209
1n3hA_A_LYS_100	<-->	6j71A_A_PRO_194
