Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_MET_120	<-->	3n85A_A_THR_45
1n3hA_A_ARG_112	<-->	3n85A_A_SER_186
1n3hA_A_LEU_115	<-->	3n85A_A_GLU_185
1n3hA_A_ARG_99	<-->	3n85A_A_ALA_169
1n3hA_A_ILE_142	<-->	3n85A_A_SER_48
1n3hA_A_PRO_90	<-->	3n85A_A_HIS_171
1n3hA_A_ALA_118	<-->	3n85A_A_ARG_70
1n3hA_A_ARG_98	<-->	3n85A_A_ALA_169
1n3hA_A_GLN_140	<-->	3n85A_A_ASP_22
1n3hA_A_GLN_140	<-->	3n85A_A_LEU_21
1n3hA_A_LEU_115	<-->	3n85A_A_GLN_119
1n3hA_A_CYS_138	<-->	3n85A_A_ASN_46
1n3hA_A_GLY_119	<-->	3n85A_A_ARG_70
1n3hA_A_GLY_91	<-->	3n85A_A_SER_111
1n3hA_A_ALA_136	<-->	3n85A_A_ASN_46
1n3hA_A_ARG_99	<-->	3n85A_A_HIS_171
1n3hA_A_GLY_91	<-->	3n85A_A_PRO_112
1n3hA_A_MET_120	<-->	3n85A_A_ASN_46
1n3hA_A_MET_120	<-->	3n85A_A_ALA_47
1n3hA_A_GLY_91	<-->	3n85A_A_ARG_116
1n3hA_A_ASP_137	<-->	3n85A_A_ASN_46
1n3hA_A_LYS_116	<-->	3n85A_A_GLN_71
1n3hA_A_LYS_116	<-->	3n85A_A_PRO_73
1n3hA_A_LYS_116	<-->	3n85A_A_GLN_75
1n3hA_A_ILE_122	<-->	3n85A_A_ASN_46
1n3hA_A_GLU_87	<-->	3n85A_A_HIS_171
1n3hA_A_ARG_99	<-->	3n85A_A_CYS_170
1n3hA_A_LYS_139	<-->	3n85A_A_GLU_18
1n3hA_A_PRO_121	<-->	3n85A_A_ASN_46
1n3hA_A_PRO_121	<-->	3n85A_A_THR_45
1n3hA_A_PHE_117	<-->	3n85A_A_GLN_71
1n3hA_A_ARG_98	<-->	3n85A_A_HIS_171
1n3hA_A_PHE_117	<-->	3n85A_A_PRO_73
1n3hA_A_PHE_117	<-->	3n85A_A_VAL_72
1n3hA_A_LYS_100	<-->	3n85A_A_HIS_171
