Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_ALA_88	<-->	3n85A_A_GLU_185
1oy2A_A_GLU_87	<-->	3n85A_A_GLU_185
1oy2A_A_HIS_146	<-->	3n85A_A_SER_50
1oy2A_A_GLN_140	<-->	3n85A_A_PRO_17
1oy2A_A_GLY_91	<-->	3n85A_A_ARG_116
1oy2A_A_ALA_135	<-->	3n85A_A_PRO_44
1oy2A_A_ILE_142	<-->	3n85A_A_ALA_47
1oy2A_A_ALA_135	<-->	3n85A_A_ASN_46
1oy2A_A_LEU_115	<-->	3n85A_A_GLU_185
1oy2A_A_LEU_133	<-->	3n85A_A_ASN_46
1oy2A_A_VAL_89	<-->	3n85A_A_ARG_116
1oy2A_A_MET_120	<-->	3n85A_A_ARG_70
1oy2A_A_ARG_55	<-->	3n85A_A_SER_111
1oy2A_A_GLY_17	<-->	3n85A_A_HIS_497
1oy2A_A_GLY_17	<-->	3n85A_A_ARG_495
1oy2A_A_PHE_117	<-->	3n85A_A_ARG_70
1oy2A_A_PHE_117	<-->	3n85A_A_LEU_49
1oy2A_A_MET_134	<-->	3n85A_A_ASN_46
1oy2A_A_ALA_118	<-->	3n85A_A_ARG_70
1oy2A_A_PHE_117	<-->	3n85A_A_VAL_69
1oy2A_A_CYS_138	<-->	3n85A_A_LEU_43
1oy2A_A_LEU_115	<-->	3n85A_A_GLN_119
1oy2A_A_CYS_138	<-->	3n85A_A_PRO_44
1oy2A_A_MET_120	<-->	3n85A_A_THR_45
1oy2A_A_ARG_98	<-->	3n85A_A_HIS_171
1oy2A_A_MET_120	<-->	3n85A_A_GLN_68
1oy2A_A_ARG_99	<-->	3n85A_A_PRO_172
1oy2A_A_ARG_99	<-->	3n85A_A_HIS_171
1oy2A_A_ASP_137	<-->	3n85A_A_THR_45
1oy2A_A_ARG_99	<-->	3n85A_A_PRO_175
1oy2A_A_ARG_99	<-->	3n85A_A_SER_174
1oy2A_A_ASN_144	<-->	3n85A_A_SER_48
1oy2A_A_PRO_121	<-->	3n85A_A_SER_111
1oy2A_A_TRP_24	<-->	3n85A_A_ASP_480
1oy2A_A_LYS_116	<-->	3n85A_A_GLN_71
1oy2A_A_ARG_112	<-->	3n85A_A_GLU_188
1oy2A_A_ASP_137	<-->	3n85A_A_GLN_68
1oy2A_A_ILE_122	<-->	3n85A_A_THR_45
1oy2A_A_ILE_122	<-->	3n85A_A_ASN_46
1oy2A_A_MET_120	<-->	3n85A_A_VAL_69
1oy2A_A_GLY_119	<-->	3n85A_A_SER_111
1oy2A_A_PHE_117	<-->	3n85A_A_ALA_47
1oy2A_A_ILE_142	<-->	3n85A_A_PRO_44
1oy2A_A_ILE_142	<-->	3n85A_A_ASN_46
1oy2A_A_PRO_121	<-->	3n85A_A_THR_45
1oy2A_A_ARG_99	<-->	3n85A_A_GLU_185
1oy2A_A_PHE_117	<-->	3n85A_A_GLN_71
1oy2A_A_LYS_116	<-->	3n85A_A_GLN_53
1oy2A_A_ARG_98	<-->	3n85A_A_PRO_172
1oy2A_A_PHE_117	<-->	3n85A_A_VAL_72
