Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_ASN_102	<-->	5cusB_B_TYR_92
1aweA_A_GLU_115	<-->	5cusB_B_VAL_47
1aweA_A_GLU_121	<-->	5cusB_B_LEU_102
1aweA_A_GLU_121	<-->	5cusB_B_TYR_104
1aweA_A_SER_123	<-->	5cusB_B_MET_72
1aweA_A_ILE_117	<-->	5cusB_B_VAL_47
1aweA_A_LYS_119	<-->	5cusB_B_LEU_102
1aweA_A_GLN_100	<-->	5cusB_B_MET_101
1aweA_A_THR_149	<-->	5cusB_B_VAL_156
1aweA_A_ILE_142	<-->	5cusB_B_ASP_93
1aweA_A_GLU_121	<-->	5cusB_B_MET_72
1aweA_A_ASN_122	<-->	5cusB_B_MET_72
1aweA_A_GLN_100	<-->	5cusB_B_ALA_71
1aweA_A_ASN_102	<-->	5cusB_B_LEU_69
1aweA_A_ASP_120	<-->	5cusB_B_LEU_102
1aweA_A_LYS_98	<-->	5cusB_B_LEU_102
1aweA_A_ILE_117	<-->	5cusB_B_MET_101
1aweA_A_LYS_104	<-->	5cusB_B_GLU_45
1aweA_A_GLN_100	<-->	5cusB_B_TYR_92
1aweA_A_ILE_101	<-->	5cusB_B_TYR_92
1aweA_A_LEU_118	<-->	5cusB_B_LEU_102
1aweA_A_GLN_100	<-->	5cusB_B_PHE_99
1aweA_A_SER_123	<-->	5cusB_B_LEU_48
1aweA_A_LYS_98	<-->	5cusB_B_LYS_132
1aweA_A_ILE_117	<-->	5cusB_B_ALA_71
1aweA_A_ILE_117	<-->	5cusB_B_MET_72
