Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_SER_51	<-->	5cusB_B_MET_72
1n3hA_A_GLY_49	<-->	5cusB_B_LEU_102
1n3hA_A_GLY_47	<-->	5cusB_B_TYR_104
1n3hA_A_GLY_47	<-->	5cusB_B_ASN_103
1n3hA_A_GLY_47	<-->	5cusB_B_LEU_102
1n3hA_A_MET_134	<-->	5cusB_B_LEU_69
1n3hA_A_ILE_141	<-->	5cusB_B_TYR_92
1n3hA_A_ILE_141	<-->	5cusB_B_ASP_93
1n3hA_A_MET_134	<-->	5cusB_B_VAL_47
1n3hA_A_ILE_141	<-->	5cusB_B_VAL_91
1n3hA_A_SER_127	<-->	5cusB_B_LEU_102
1n3hA_A_ILE_142	<-->	5cusB_B_ASP_93
1n3hA_A_ALA_143	<-->	5cusB_B_ASP_93
1n3hA_A_VAL_45	<-->	5cusB_B_LEU_102
1n3hA_A_PRO_48	<-->	5cusB_B_LEU_102
1n3hA_A_PRO_48	<-->	5cusB_B_ASN_103
1n3hA_A_PRO_48	<-->	5cusB_B_TYR_104
1n3hA_A_PRO_48	<-->	5cusB_B_ASN_105
1n3hA_A_SER_51	<-->	5cusB_B_LEU_48
1n3hA_A_THR_125	<-->	5cusB_B_LEU_102
1n3hA_A_ILE_141	<-->	5cusB_B_LEU_69
1n3hA_A_GLY_47	<-->	5cusB_B_ASP_134
1n3hA_A_ASN_132	<-->	5cusB_B_ASP_93
1n3hA_A_ILE_141	<-->	5cusB_B_TYR_67
1n3hA_A_GLY_47	<-->	5cusB_B_LYS_132
1n3hA_A_PRO_48	<-->	5cusB_B_MET_72
1n3hA_A_MET_46	<-->	5cusB_B_LYS_132
1n3hA_A_LYS_44	<-->	5cusB_B_ASN_105
1n3hA_A_LEU_133	<-->	5cusB_B_ASP_93
1n3hA_A_LEU_133	<-->	5cusB_B_TYR_92
1n3hA_A_MET_134	<-->	5cusB_B_TYR_92
1n3hA_A_VAL_126	<-->	5cusB_B_LEU_102
