Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_LYS_104	<-->	5cusA_A_THR_13
1aweA_A_ASN_102	<-->	5cusA_A_TYR_92
1aweA_A_THR_149	<-->	5cusA_A_GLU_131
1aweA_A_GLU_115	<-->	5cusA_A_VAL_47
1aweA_A_VAL_99	<-->	5cusA_A_MET_101
1aweA_A_GLN_145	<-->	5cusA_A_TYR_129
1aweA_A_GLU_121	<-->	5cusA_A_TYR_104
1aweA_A_TYR_146	<-->	5cusA_A_LYS_95
1aweA_A_TYR_146	<-->	5cusA_A_PHE_96
1aweA_A_SER_148	<-->	5cusA_A_GLU_131
1aweA_A_ILE_117	<-->	5cusA_A_VAL_47
1aweA_A_LYS_119	<-->	5cusA_A_LEU_102
1aweA_A_GLN_100	<-->	5cusA_A_MET_101
1aweA_A_THR_149	<-->	5cusA_A_VAL_156
1aweA_A_LEU_118	<-->	5cusA_A_MET_72
1aweA_A_ILE_142	<-->	5cusA_A_ASP_93
1aweA_A_GLU_121	<-->	5cusA_A_MET_72
1aweA_A_ASN_122	<-->	5cusA_A_MET_72
1aweA_A_GLN_100	<-->	5cusA_A_ALA_71
1aweA_A_LEU_150	<-->	5cusA_A_GLU_154
1aweA_A_ASN_102	<-->	5cusA_A_LEU_69
1aweA_A_ILE_117	<-->	5cusA_A_LEU_102
1aweA_A_LYS_104	<-->	5cusA_A_GLU_45
1aweA_A_ASN_102	<-->	5cusA_A_GLU_45
1aweA_A_GLN_100	<-->	5cusA_A_TYR_92
1aweA_A_ILE_101	<-->	5cusA_A_TYR_92
1aweA_A_ILE_101	<-->	5cusA_A_ASP_93
1aweA_A_LEU_118	<-->	5cusA_A_LEU_102
1aweA_A_GLN_100	<-->	5cusA_A_PHE_99
1aweA_A_SER_123	<-->	5cusA_A_LEU_48
1aweA_A_ILE_117	<-->	5cusA_A_ALA_71
1aweA_A_ILE_117	<-->	5cusA_A_MET_72
