Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ARG_353	<-->	1milA_A_LEU_55
5wb8A_A_VAL_417	<-->	1milA_A_VAL_57
5wb8A_A_ASN_12	<-->	1milA_A_LYS_66
5wb8A_A_GLU_388	<-->	1milA_A_THR_37
5wb8A_A_VAL_417	<-->	1milA_A_GLN_40
5wb8A_A_LEU_325	<-->	1milA_A_ALA_90
5wb8A_A_GLY_18	<-->	1milA_A_TYR_79
5wb8A_A_HIS_409	<-->	1milA_A_LYS_66
5wb8A_A_THR_15	<-->	1milA_A_ILE_88
5wb8A_A_HIS_409	<-->	1milA_A_ASP_67
5wb8A_A_SER_418	<-->	1milA_A_VAL_57
5wb8A_A_PHE_20	<-->	1milA_A_TYR_79
5wb8A_A_SER_356	<-->	1milA_A_PRO_51
5wb8A_A_PHE_357	<-->	1milA_A_PRO_51
5wb8A_A_PHE_357	<-->	1milA_A_GLN_50
5wb8A_A_ASP_22	<-->	1milA_A_HIS_68
5wb8A_A_PHE_357	<-->	1milA_A_LYS_52
5wb8A_A_THR_358	<-->	1milA_A_LYS_52
5wb8A_A_GLN_16	<-->	1milA_A_TYR_79
5wb8A_A_HIS_23	<-->	1milA_A_HIS_68
5wb8A_A_SER_26	<-->	1milA_A_HIS_68
5wb8A_A_HIS_409	<-->	1milA_A_THR_65
5wb8A_A_ASP_355	<-->	1milA_A_LYS_52
5wb8A_A_ASP_355	<-->	1milA_A_PRO_51
5wb8A_A_GLY_18	<-->	1milA_A_THR_65
5wb8A_A_GLY_18	<-->	1milA_A_HIS_68
5wb8A_A_SER_356	<-->	1milA_A_GLN_50
5wb8A_A_PRO_349	<-->	1milA_A_LEU_55
5wb8A_A_GLN_384	<-->	1milA_A_LEU_55
5wb8A_A_THR_19	<-->	1milA_A_TYR_79
5wb8A_A_LEU_348	<-->	1milA_A_LEU_55
5wb8A_A_HIS_359	<-->	1milA_A_GLN_50
5wb8A_A_SER_418	<-->	1milA_A_GLN_40
5wb8A_A_ARG_353	<-->	1milA_A_THR_36
5wb8A_A_LEU_17	<-->	1milA_A_HIS_68
5wb8A_A_GLN_16	<-->	1milA_A_LEU_85
5wb8A_A_PHE_357	<-->	1milA_A_GLN_47
5wb8A_A_TYR_45	<-->	1milA_A_LEU_85
5wb8A_A_PHE_357	<-->	1milA_A_SER_48
5wb8A_A_LEU_17	<-->	1milA_A_LYS_66
5wb8A_A_LEU_17	<-->	1milA_A_ASP_67
5wb8A_A_LEU_17	<-->	1milA_A_THR_65
