Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLU_594	<-->	6nybA_A_HIS_370
3omvA_A_PHE_559	<-->	6nybA_A_ARG_509
3omvA_A_ARG_563	<-->	6nybA_A_HIS_510
3omvA_A_GLU_594	<-->	6nybA_A_PRO_367
3omvA_A_GLN_556	<-->	6nybA_A_ARG_509
3omvA_A_ARG_563	<-->	6nybA_A_LYS_570
3omvA_A_GLU_595	<-->	6nybA_A_THR_244
3omvA_A_MET_560	<-->	6nybA_A_ARG_462
3omvA_A_TYR_565	<-->	6nybA_A_TYR_566
3omvA_A_SER_526	<-->	6nybA_A_HIS_370
3omvA_A_TYR_565	<-->	6nybA_A_GLY_563
3omvA_A_TYR_565	<-->	6nybA_A_GLN_562
3omvA_A_GLU_594	<-->	6nybA_A_ASN_368
3omvA_A_LYS_593	<-->	6nybA_A_HIS_370
3omvA_A_GLY_564	<-->	6nybA_A_GLN_562
3omvA_A_MET_560	<-->	6nybA_A_VAL_511
3omvA_A_MET_560	<-->	6nybA_A_HIS_510
3omvA_A_VAL_592	<-->	6nybA_A_LEU_245
3omvA_A_ASP_555	<-->	6nybA_A_ARG_509
3omvA_A_ALA_566	<-->	6nybA_A_VAL_511
3omvA_A_ARG_563	<-->	6nybA_A_TYR_566
3omvA_A_GLN_556	<-->	6nybA_A_LEU_515
3omvA_A_TYR_565	<-->	6nybA_A_ASN_512
3omvA_A_TYR_565	<-->	6nybA_A_ILE_513
3omvA_A_TYR_565	<-->	6nybA_A_HIS_510
3omvA_A_TYR_565	<-->	6nybA_A_VAL_511
