Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_CYS_138	<-->	6ogeA_A_GLN_97
2l1cA_A_HIS_40	<-->	6ogeA_A_PHE_486
2l1cA_A_HIS_40	<-->	6ogeA_A_PRO_489
2l1cA_A_HIS_40	<-->	6ogeA_A_ASN_488
2l1cA_A_ALA_136	<-->	6ogeA_A_SER_72
2l1cA_A_CYS_138	<-->	6ogeA_A_GLN_75
2l1cA_A_LYS_44	<-->	6ogeA_A_PRO_489
2l1cA_A_ARG_36	<-->	6ogeA_A_TYR_301
2l1cA_A_ARG_36	<-->	6ogeA_A_PRO_300
2l1cA_A_PRO_48	<-->	6ogeA_A_THR_23
2l1cA_A_ASP_43	<-->	6ogeA_A_ARG_487
2l1cA_A_HIS_40	<-->	6ogeA_A_GLN_491
2l1cA_A_SER_51	<-->	6ogeA_A_GLN_51
2l1cA_A_MET_134	<-->	6ogeA_A_ASP_76
2l1cA_A_ASP_137	<-->	6ogeA_A_GLN_75
2l1cA_A_CYS_138	<-->	6ogeA_A_ARG_143
2l1cA_A_ALA_135	<-->	6ogeA_A_GLN_75
2l1cA_A_ASP_43	<-->	6ogeA_A_ASN_488
2l1cA_A_LEU_39	<-->	6ogeA_A_ASP_483
2l1cA_A_ALA_136	<-->	6ogeA_A_GLN_75
2l1cA_A_ASP_43	<-->	6ogeA_A_PRO_489
