Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_ARG_949	<-->	5cusB_B_MET_101
1m17A_A_ARG_949	<-->	5cusB_B_VAL_100
1m17A_A_ASN_792	<-->	5cusB_B_ILE_155
1m17A_A_SER_945	<-->	5cusB_B_GLU_131
1m17A_A_ARG_949	<-->	5cusB_B_TYR_129
1m17A_A_GLN_788	<-->	5cusB_B_LYS_95
1m17A_A_GLN_825	<-->	5cusB_B_ARG_145
1m17A_A_ALA_948	<-->	5cusB_B_PHE_96
1m17A_A_TYR_789	<-->	5cusB_B_ASP_152
1m17A_A_TYR_789	<-->	5cusB_B_ARG_151
1m17A_A_ILE_941	<-->	5cusB_B_LYS_158
1m17A_A_ILE_941	<-->	5cusB_B_ASP_159
1m17A_A_ARG_949	<-->	5cusB_B_PHE_99
1m17A_A_ARG_949	<-->	5cusB_B_PHE_96
1m17A_A_ARG_949	<-->	5cusB_B_ILE_130
1m17A_A_ARG_949	<-->	5cusB_B_GLU_131
1m17A_A_GLN_825	<-->	5cusB_B_ALA_153
1m17A_A_GLN_788	<-->	5cusB_B_GLU_154
1m17A_A_SER_945	<-->	5cusB_B_LYS_158
1m17A_A_SER_945	<-->	5cusB_B_ASP_159
1m17A_A_GLN_788	<-->	5cusB_B_ALA_153
1m17A_A_VAL_795	<-->	5cusB_B_LYS_158
1m17A_A_SER_945	<-->	5cusB_B_VAL_156
1m17A_A_ILE_942	<-->	5cusB_B_ASP_159
1m17A_A_ALA_948	<-->	5cusB_B_VAL_156
