Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_GLU_1015	<-->	5cusB_B_THR_189
3w32A_A_ALA_972	<-->	5cusB_B_VAL_156
3w32A_A_LEU_989	<-->	5cusB_B_ASP_152
3w32A_A_THR_847	<-->	5cusB_B_ARG_145
3w32A_A_ALA_972	<-->	5cusB_B_LYS_158
3w32A_A_TYR_813	<-->	5cusB_B_ASP_152
3w32A_A_TYR_813	<-->	5cusB_B_ALA_153
3w32A_A_ASP_1012	<-->	5cusB_B_THR_189
3w32A_A_HIS_850	<-->	5cusB_B_ARG_174
3w32A_A_ASP_1012	<-->	5cusB_B_PRO_202
3w32A_A_LYS_970	<-->	5cusB_B_ASP_159
3w32A_A_HIS_850	<-->	5cusB_B_ARG_145
3w32A_A_ASP_1008	<-->	5cusB_B_PRO_204
3w32A_A_PRO_772	<-->	5cusB_B_ARG_174
3w32A_A_ASP_770	<-->	5cusB_B_LYS_172
3w32A_A_ASP_770	<-->	5cusB_B_GLY_173
3w32A_A_GLN_849	<-->	5cusB_B_ALA_153
3w32A_A_PRO_992	<-->	5cusB_B_ARG_151
3w32A_A_SER_969	<-->	5cusB_B_LYS_158
3w32A_A_SER_969	<-->	5cusB_B_ASP_159
3w32A_A_GLN_849	<-->	5cusB_B_ILE_155
3w32A_A_GLN_849	<-->	5cusB_B_GLU_154
3w32A_A_GLU_1015	<-->	5cusB_B_PHE_200
3w32A_A_VAL_819	<-->	5cusB_B_LYS_158
3w32A_A_GLN_812	<-->	5cusB_B_GLU_154
3w32A_A_LYS_823	<-->	5cusB_B_ASP_140
3w32A_A_ASN_816	<-->	5cusB_B_ILE_155
3w32A_A_GLU_1015	<-->	5cusB_B_PRO_202
3w32A_A_ARG_973	<-->	5cusB_B_LYS_132
3w32A_A_ARG_973	<-->	5cusB_B_GLU_131
3w32A_A_GLU_1015	<-->	5cusB_B_GLY_201
3w32A_A_VAL_1010	<-->	5cusB_B_ASN_203
3w32A_A_VAL_1010	<-->	5cusB_B_PRO_202
3w32A_A_ARG_999	<-->	5cusB_B_PRO_193
3w32A_A_ARG_973	<-->	5cusB_B_ASP_159
3w32A_A_TYR_998	<-->	5cusB_B_ILE_190
3w32A_A_VAL_1011	<-->	5cusB_B_PRO_202
3w32A_A_MET_987	<-->	5cusB_B_ASP_152
3w32A_A_HIS_988	<-->	5cusB_B_ASP_152
3w32A_A_ASP_1003	<-->	5cusB_B_PRO_193
3w32A_A_ASP_1009	<-->	5cusB_B_PRO_204
3w32A_A_GLN_849	<-->	5cusB_B_ARG_145
3w32A_A_PRO_848	<-->	5cusB_B_ARG_145
3w32A_A_PRO_992	<-->	5cusB_B_ARG_145
3w32A_A_SER_991	<-->	5cusB_B_ARG_151
3w32A_A_PRO_772	<-->	5cusB_B_THR_141
