Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_TYR_205	<-->	5ob4A_A_LEU_23
1n3hA_A_THR_12	<-->	5ob4A_A_CYS_2
1n3hA_A_TYR_205	<-->	5ob4A_A_LEU_27
1n3hA_A_MET_46	<-->	5ob4A_A_VAL_19
1n3hA_A_MET_46	<-->	5ob4A_A_VAL_18
1n3hA_A_ARG_11	<-->	5ob4A_A_GLY_1
1n3hA_A_GLN_204	<-->	5ob4A_A_LEU_23
1n3hA_A_LEU_200	<-->	5ob4A_A_VAL_19
1n3hA_A_HIS_146	<-->	5ob4A_A_PHE_31
1n3hA_A_ARG_201	<-->	5ob4A_A_SER_16
1n3hA_A_THR_128	<-->	5ob4A_A_VAL_19
1n3hA_A_MET_46	<-->	5ob4A_A_ILE_14
1n3hA_A_HIS_146	<-->	5ob4A_A_LEU_34
1n3hA_A_ASN_144	<-->	5ob4A_A_VAL_30
1n3hA_A_MET_46	<-->	5ob4A_A_ILE_15
1n3hA_A_HIS_145	<-->	5ob4A_A_VAL_30
1n3hA_A_ASN_32	<-->	5ob4A_A_GLN_6
1n3hA_A_SER_130	<-->	5ob4A_A_VAL_26
1n3hA_A_GLU_199	<-->	5ob4A_A_SER_16
1n3hA_A_ASN_42	<-->	5ob4A_A_ILE_15
1n3hA_A_ASP_43	<-->	5ob4A_A_ILE_15
1n3hA_A_ASN_42	<-->	5ob4A_A_VAL_19
1n3hA_A_THR_12	<-->	5ob4A_A_GLY_1
1n3hA_A_ALA_143	<-->	5ob4A_A_LEU_34
1n3hA_A_PRO_41	<-->	5ob4A_A_ILE_15
1n3hA_A_ARG_10	<-->	5ob4A_A_CYS_2
1n3hA_A_ARG_10	<-->	5ob4A_A_PRO_3
1n3hA_A_ARG_10	<-->	5ob4A_A_GLY_1
1n3hA_A_THR_128	<-->	5ob4A_A_LEU_22
1n3hA_A_GLU_199	<-->	5ob4A_A_VAL_19
1n3hA_A_ARG_201	<-->	5ob4A_A_ALA_17
1n3hA_A_HIS_145	<-->	5ob4A_A_VAL_26
1n3hA_A_LEU_200	<-->	5ob4A_A_LEU_23
1n3hA_A_MET_46	<-->	5ob4A_A_LEU_22
1n3hA_A_GLU_199	<-->	5ob4A_A_ILE_15
