Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_PRO_202	<-->	3gopA_A_GLU_673
5cusB_B_GLU_131	<-->	3gopA_A_LYS_946
5cusB_B_GLN_194	<-->	3gopA_A_GLY_672
5cusB_B_ASP_159	<-->	3gopA_A_TYR_954
5cusB_B_PRO_204	<-->	3gopA_A_GLU_673
5cusB_B_PRO_204	<-->	3gopA_A_SER_671
5cusB_B_ASP_143	<-->	3gopA_A_ARG_938
5cusB_B_ARG_145	<-->	3gopA_A_ILE_942
5cusB_B_ARG_145	<-->	3gopA_A_ILE_941
5cusB_B_VAL_156	<-->	3gopA_A_LYS_946
5cusB_B_VAL_156	<-->	3gopA_A_ILE_942
5cusB_B_VAL_157	<-->	3gopA_A_ILE_942
5cusB_B_PRO_193	<-->	3gopA_A_GLY_672
5cusB_B_PRO_193	<-->	3gopA_A_GLU_673
5cusB_B_LYS_172	<-->	3gopA_A_ASP_932
5cusB_B_THR_141	<-->	3gopA_A_GLU_939
5cusB_B_ALA_192	<-->	3gopA_A_GLU_673
5cusB_B_VAL_156	<-->	3gopA_A_ARG_949
5cusB_B_ARG_145	<-->	3gopA_A_ARG_938
5cusB_B_ASP_140	<-->	3gopA_A_GLU_943
5cusB_B_ASP_140	<-->	3gopA_A_GLU_939
5cusB_B_ARG_174	<-->	3gopA_A_LYS_936
5cusB_B_ILE_142	<-->	3gopA_A_GLU_939
5cusB_B_ARG_174	<-->	3gopA_A_ARG_938
5cusB_B_ILE_155	<-->	3gopA_A_ILE_942
5cusB_B_GLY_173	<-->	3gopA_A_SER_933
5cusB_B_GLY_173	<-->	3gopA_A_ASP_932
5cusB_B_LYS_158	<-->	3gopA_A_LYS_946
5cusB_B_PRO_193	<-->	3gopA_A_ALA_674
5cusB_B_LYS_158	<-->	3gopA_A_GLU_943
5cusB_B_LYS_158	<-->	3gopA_A_ILE_942
