Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_ARG_102	<-->	6j71A_A_ASN_360
1milA_A_LEU_22	<-->	6j71A_A_ALA_390
1milA_A_LYS_103	<-->	6j71A_A_SER_387
1milA_A_PHE_10	<-->	6j71A_A_GLN_362
1milA_A_SER_2	<-->	6j71A_A_ARG_340
1milA_A_HIS_11	<-->	6j71A_A_THR_389
1milA_A_GLU_101	<-->	6j71A_A_SER_387
1milA_A_HIS_11	<-->	6j71A_A_GLN_362
1milA_A_GLY_12	<-->	6j71A_A_SER_358
1milA_A_LEU_14	<-->	6j71A_A_ALA_390
1milA_A_GLY_6	<-->	6j71A_A_GLU_363
1milA_A_ARG_102	<-->	6j71A_A_ALA_359
1milA_A_ARG_102	<-->	6j71A_A_THR_357
1milA_A_PHE_10	<-->	6j71A_A_ALA_359
1milA_A_VAL_100	<-->	6j71A_A_ASN_388
1milA_A_VAL_100	<-->	6j71A_A_THR_389
1milA_A_PRO_8	<-->	6j71A_A_ALA_359
1milA_A_LEU_22	<-->	6j71A_A_ASN_388
1milA_A_LEU_22	<-->	6j71A_A_THR_389
1milA_A_ARG_102	<-->	6j71A_A_THR_389
1milA_A_ARG_5	<-->	6j71A_A_GLU_363
1milA_A_HIS_11	<-->	6j71A_A_ALA_359
1milA_A_HIS_11	<-->	6j71A_A_SER_358
1milA_A_GLY_12	<-->	6j71A_A_GLN_362
1milA_A_GLY_12	<-->	6j71A_A_ILE_361
1milA_A_LYS_13	<-->	6j71A_A_GLN_396
1milA_A_GLU_18	<-->	6j71A_A_PRO_391
