Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_ARG_102	<-->	6j71A_A_GLN_362
1tceA_A_ARG_102	<-->	6j71A_A_GLU_363
1tceA_A_LEU_14	<-->	6j71A_A_ALA_365
1tceA_A_LYS_13	<-->	6j71A_A_ALA_365
1tceA_A_LEU_22	<-->	6j71A_A_GLN_396
1tceA_A_GLU_101	<-->	6j71A_A_GLN_362
1tceA_A_GLN_24	<-->	6j71A_A_GLN_393
1tceA_A_GLU_18	<-->	6j71A_A_VAL_399
1tceA_A_HIS_11	<-->	6j71A_A_GLN_362
1tceA_A_VAL_100	<-->	6j71A_A_GLN_362
1tceA_A_LEU_22	<-->	6j71A_A_ILE_361
1tceA_A_LEU_22	<-->	6j71A_A_GLN_362
1tceA_A_LEU_104	<-->	6j71A_A_LEU_350
1tceA_A_ARG_17	<-->	6j71A_A_GLN_398
1tceA_A_SER_15	<-->	6j71A_A_GLU_401
1tceA_A_GLU_18	<-->	6j71A_A_ILE_361
1tceA_A_GLU_18	<-->	6j71A_A_GLN_362
1tceA_A_HIS_107	<-->	6j71A_A_ARG_340
1tceA_A_ARG_17	<-->	6j71A_A_GLU_395
1tceA_A_LEU_105	<-->	6j71A_A_PHE_364
1tceA_A_LEU_105	<-->	6j71A_A_GLN_362
1tceA_A_ALA_21	<-->	6j71A_A_GLU_395
1tceA_A_ALA_21	<-->	6j71A_A_GLN_396
1tceA_A_ALA_21	<-->	6j71A_A_GLN_393
1tceA_A_LEU_105	<-->	6j71A_A_ALA_365
1tceA_A_LEU_104	<-->	6j71A_A_GLU_363
1tceA_A_LEU_105	<-->	6j71A_A_GLU_363
1tceA_A_GLU_18	<-->	6j71A_A_GLU_395
1tceA_A_GLU_18	<-->	6j71A_A_GLN_396
