Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_VAL_319	<-->	1tceA_A_HIS_107
3n85A_A_ILE_339	<-->	1tceA_A_GLU_18
3n85A_A_ALA_343	<-->	1tceA_A_LEU_105
3n85A_A_HIS_327	<-->	1tceA_A_ALA_1
3n85A_A_VAL_377	<-->	1tceA_A_GLU_18
3n85A_A_GLN_374	<-->	1tceA_A_GLU_18
3n85A_A_ALA_337	<-->	1tceA_A_GLU_101
3n85A_A_GLU_341	<-->	1tceA_A_LEU_105
3n85A_A_GLU_341	<-->	1tceA_A_LEU_104
3n85A_A_GLU_341	<-->	1tceA_A_ARG_102
3n85A_A_ALA_368	<-->	1tceA_A_GLN_24
3n85A_A_ASN_366	<-->	1tceA_A_LEU_25
3n85A_A_GLN_340	<-->	1tceA_A_GLU_18
3n85A_A_ILE_339	<-->	1tceA_A_LEU_22
3n85A_A_GLN_340	<-->	1tceA_A_HIS_11
3n85A_A_SER_336	<-->	1tceA_A_LEU_22
3n85A_A_TYR_321	<-->	1tceA_A_LEU_104
3n85A_A_GLN_340	<-->	1tceA_A_LEU_14
3n85A_A_GLN_340	<-->	1tceA_A_LEU_105
3n85A_A_ARG_318	<-->	1tceA_A_HIS_107
3n85A_A_PHE_342	<-->	1tceA_A_LEU_104
3n85A_A_PHE_342	<-->	1tceA_A_LEU_105
3n85A_A_GLN_374	<-->	1tceA_A_ALA_21
3n85A_A_GLN_374	<-->	1tceA_A_LEU_22
3n85A_A_CYS_320	<-->	1tceA_A_LEU_104
3n85A_A_ALA_343	<-->	1tceA_A_LYS_13
3n85A_A_GLN_340	<-->	1tceA_A_LEU_22
