Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ILE_141	<-->	1milA_A_GLU_71
4zdrA_A_LYS_122	<-->	1milA_A_ASN_83
4zdrA_A_ALA_148	<-->	1milA_A_TYR_79
4zdrA_A_GLU_102	<-->	1milA_A_SER_78
4zdrA_A_ASP_143	<-->	1milA_A_ARG_69
4zdrA_A_LEU_119	<-->	1milA_A_ASN_83
4zdrA_A_GLY_140	<-->	1milA_A_GLU_71
4zdrA_A_GLY_140	<-->	1milA_A_PHE_70
4zdrA_A_ASP_137	<-->	1milA_A_GLU_71
4zdrA_A_GLU_151	<-->	1milA_A_LEU_85
4zdrA_A_GLN_147	<-->	1milA_A_PHE_70
4zdrA_A_GLN_144	<-->	1milA_A_PHE_70
4zdrA_A_GLN_144	<-->	1milA_A_HIS_75
4zdrA_A_GLN_150	<-->	1milA_A_HIS_68
4zdrA_A_PRO_107	<-->	1milA_A_HIS_84
4zdrA_A_GLN_147	<-->	1milA_A_TYR_79
4zdrA_A_LYS_122	<-->	1milA_A_TYR_79
4zdrA_A_GLN_146	<-->	1milA_A_HIS_68
4zdrA_A_LEU_119	<-->	1milA_A_TYR_79
4zdrA_A_GLU_151	<-->	1milA_A_TYR_79
4zdrA_A_LYS_139	<-->	1milA_A_ARG_69
4zdrA_A_GLU_102	<-->	1milA_A_ASP_82
4zdrA_A_PRO_107	<-->	1milA_A_ASP_82
4zdrA_A_GLY_140	<-->	1milA_A_ARG_69
4zdrA_A_ILE_106	<-->	1milA_A_ASP_82
4zdrA_A_ILE_106	<-->	1milA_A_ASN_83
4zdrA_A_ILE_106	<-->	1milA_A_HIS_84
4zdrA_A_GLN_144	<-->	1milA_A_ARG_69
4zdrA_A_GLN_147	<-->	1milA_A_HIS_68
