Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_GLU_70	<-->	7juxA_A_PRO_618
4zdrA_A_ALA_134	<-->	7juxA_A_PRO_679
4zdrA_A_GLN_67	<-->	7juxA_A_PRO_680
4zdrA_A_GLN_77	<-->	7juxA_A_LEU_615
4zdrA_A_GLU_66	<-->	7juxA_A_HIS_681
4zdrA_A_TRP_59	<-->	7juxA_A_PRO_680
4zdrA_A_ASP_136	<-->	7juxA_A_SER_600
4zdrA_A_ASP_136	<-->	7juxA_A_LYS_655
4zdrA_A_GLU_73	<-->	7juxA_A_HIS_628
4zdrA_A_LYS_139	<-->	7juxA_A_ASN_647
4zdrA_A_GLY_135	<-->	7juxA_A_LYS_655
4zdrA_A_GLY_135	<-->	7juxA_A_PRO_679
4zdrA_A_ALA_134	<-->	7juxA_A_SER_600
4zdrA_A_GLY_135	<-->	7juxA_A_LEU_651
4zdrA_A_ASN_183	<-->	7juxA_A_GLN_648
4zdrA_A_GLU_70	<-->	7juxA_A_HIS_628
4zdrA_A_GLU_70	<-->	7juxA_A_ARG_626
4zdrA_A_GLY_135	<-->	7juxA_A_SER_600
4zdrA_A_ASN_183	<-->	7juxA_A_HIS_646
4zdrA_A_GLU_84	<-->	7juxA_A_ASN_678
4zdrA_A_GLU_70	<-->	7juxA_A_GLN_621
4zdrA_A_SER_63	<-->	7juxA_A_PRO_680
4zdrA_A_ARG_83	<-->	7juxA_A_HIS_681
4zdrA_A_LEU_182	<-->	7juxA_A_GLN_648
4zdrA_A_LYS_138	<-->	7juxA_A_ASN_647
4zdrA_A_GLU_73	<-->	7juxA_A_PRO_618
4zdrA_A_GLU_180	<-->	7juxA_A_HIS_646
4zdrA_A_ILE_181	<-->	7juxA_A_HIS_646
4zdrA_A_ARG_83	<-->	7juxA_A_ASN_678
4zdrA_A_ARG_80	<-->	7juxA_A_HIS_681
4zdrA_A_GLU_73	<-->	7juxA_A_GLY_616
4zdrA_A_GLU_73	<-->	7juxA_A_LEU_615
4zdrA_A_GLN_67	<-->	7juxA_A_GLU_642
