Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_SER_420	<-->	6uanB_B_GLN_562
6ptwD_D_THR_416	<-->	6uanB_B_ARG_558
6ptwD_D_GLU_394	<-->	6uanB_B_ALA_728
6ptwD_D_GLU_394	<-->	6uanB_B_SER_727
6ptwD_D_ASN_374	<-->	6uanB_B_LYS_591
6ptwD_D_GLY_375	<-->	6uanB_B_VAL_511
6ptwD_D_VAL_370	<-->	6uanB_B_TYR_746
6ptwD_D_THR_368	<-->	6uanB_B_PHE_743
6ptwD_D_LYS_384	<-->	6uanB_B_LEU_745
6ptwD_D_LYS_384	<-->	6uanB_B_TYR_746
6ptwD_D_TRP_414	<-->	6uanB_B_LYS_723
6ptwD_D_VAL_388	<-->	6uanB_B_THR_740
6ptwD_D_THR_416	<-->	6uanB_B_ASP_555
6ptwD_D_ASN_415	<-->	6uanB_B_ASP_555
6ptwD_D_LEU_412	<-->	6uanB_B_GLU_715
6ptwD_D_GLY_390	<-->	6uanB_B_LEU_733
6ptwD_D_ASP_417	<-->	6uanB_B_VAL_511
6ptwD_D_ASP_413	<-->	6uanB_B_ALA_718
6ptwD_D_ASP_417	<-->	6uanB_B_GLN_559
6ptwD_D_ARG_389	<-->	6uanB_B_GLN_739
6ptwD_D_ASN_356	<-->	6uanB_B_VAL_511
6ptwD_D_ASN_371	<-->	6uanB_B_TYR_746
6ptwD_D_LEU_391	<-->	6uanB_B_GLU_730
6ptwD_D_ALA_419	<-->	6uanB_B_VAL_511
6ptwD_D_LEU_412	<-->	6uanB_B_ARG_719
6ptwD_D_GLY_375	<-->	6uanB_B_THR_589
6ptwD_D_ALA_419	<-->	6uanB_B_HIS_510
6ptwD_D_ASN_374	<-->	6uanB_B_VAL_511
6ptwD_D_GLN_392	<-->	6uanB_B_GLU_730
6ptwD_D_ARG_389	<-->	6uanB_B_GLU_741
6ptwD_D_ARG_389	<-->	6uanB_B_THR_740
6ptwD_D_VAL_388	<-->	6uanB_B_PHE_738
6ptwD_D_SER_420	<-->	6uanB_B_GLN_559
6ptwD_D_ASP_417	<-->	6uanB_B_THR_589
6ptwD_D_VAL_388	<-->	6uanB_B_GLN_739
6ptwD_D_ALA_410	<-->	6uanB_B_ARG_719
6ptwD_D_ARG_411	<-->	6uanB_B_ARG_719
