Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_712	<-->	4i1zA_A_ARG_705
3pp0B_B_GLN_709	<-->	4i1zA_A_LEU_703
3pp0B_B_ALA_706	<-->	4i1zA_A_ARG_776
3pp0B_B_PRO_707	<-->	4i1zA_A_GLN_791
3pp0B_B_VAL_777	<-->	4i1zA_A_GLN_701
3pp0B_B_ALA_710	<-->	4i1zA_A_LEU_703
3pp0B_B_LEU_711	<-->	4i1zA_A_LEU_704
3pp0B_B_LEU_711	<-->	4i1zA_A_ARG_705
3pp0B_B_LEU_711	<-->	4i1zA_A_ALA_702
3pp0B_B_LEU_711	<-->	4i1zA_A_LEU_703
3pp0B_B_GLN_709	<-->	4i1zA_A_LEU_778
3pp0B_B_ARG_784	<-->	4i1zA_A_GLN_701
3pp0B_B_GLN_709	<-->	4i1zA_A_ARG_776
3pp0B_B_GLN_709	<-->	4i1zA_A_LEU_777
3pp0B_B_GLN_709	<-->	4i1zA_A_ALA_767
3pp0B_B_PRO_707	<-->	4i1zA_A_ARG_776
