Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_LEU_771	<-->	6jwlA_A_GLY_696
3kexA_A_LEU_771	<-->	6jwlA_A_GLU_697
3kexA_A_LYS_679	<-->	6jwlA_A_GLN_1020
3kexA_A_GLN_769	<-->	6jwlA_A_GLU_697
3kexA_A_GLN_769	<-->	6jwlA_A_PRO_699
3kexA_A_GLN_769	<-->	6jwlA_A_ALA_698
3kexA_A_LEU_681	<-->	6jwlA_A_LEU_703
3kexA_A_LEU_756	<-->	6jwlA_A_PRO_699
3kexA_A_ILE_752	<-->	6jwlA_A_ALA_698
3kexA_A_LEU_755	<-->	6jwlA_A_PRO_699
3kexA_A_THR_768	<-->	6jwlA_A_PRO_699
3kexA_A_LYS_679	<-->	6jwlA_A_PRO_1019
3kexA_A_LYS_679	<-->	6jwlA_A_ILE_1018
3kexA_A_PRO_772	<-->	6jwlA_A_GLY_696
3kexA_A_LEU_681	<-->	6jwlA_A_PRO_1019
3kexA_A_LYS_679	<-->	6jwlA_A_LEU_1017
3kexA_A_LYS_824	<-->	6jwlA_A_GLU_697
3kexA_A_LYS_824	<-->	6jwlA_A_GLY_696
3kexA_A_LEU_756	<-->	6jwlA_A_GLN_701
3kexA_A_GLN_830	<-->	6jwlA_A_ALA_698
3kexA_A_LYS_824	<-->	6jwlA_A_ALA_698
3kexA_A_VAL_753	<-->	6jwlA_A_ALA_698
3kexA_A_ARG_754	<-->	6jwlA_A_GLN_701
3kexA_A_ARG_754	<-->	6jwlA_A_ASN_700
3kexA_A_ARG_754	<-->	6jwlA_A_PRO_699
3kexA_A_ARG_754	<-->	6jwlA_A_ALA_698
3kexA_A_LEU_755	<-->	6jwlA_A_GLN_701
