Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ALA_743	<-->	3pp0B_B_GLN_709
3gopA_A_GLN_677	<-->	3pp0B_B_LEU_711
3gopA_A_GLN_767	<-->	3pp0B_B_PRO_707
3gopA_A_GLN_767	<-->	3pp0B_B_ALA_706
3gopA_A_ASP_990	<-->	3pp0B_B_PRO_707
3gopA_A_ILE_994	<-->	3pp0B_B_ASN_708
3gopA_A_MET_769	<-->	3pp0B_B_ALA_706
3gopA_A_ARG_752	<-->	3pp0B_B_GLN_709
3gopA_A_ARG_752	<-->	3pp0B_B_ASN_708
3gopA_A_ARG_752	<-->	3pp0B_B_PRO_707
3gopA_A_ARG_752	<-->	3pp0B_B_ALA_706
3gopA_A_LEU_753	<-->	3pp0B_B_PRO_707
3gopA_A_ARG_681	<-->	3pp0B_B_ASN_708
3gopA_A_ARG_681	<-->	3pp0B_B_GLN_709
3gopA_A_CYS_751	<-->	3pp0B_B_ALA_706
3gopA_A_ARG_681	<-->	3pp0B_B_PRO_707
3gopA_A_ALA_678	<-->	3pp0B_B_GLN_709
3gopA_A_ILE_994	<-->	3pp0B_B_TYR_772
3gopA_A_LYS_828	<-->	3pp0B_B_ALA_706
3gopA_A_GLU_666	<-->	3pp0B_B_ASN_745
3gopA_A_LEU_679	<-->	3pp0B_B_GLN_709
3gopA_A_VAL_665	<-->	3pp0B_B_ASN_745
3gopA_A_ASP_746	<-->	3pp0B_B_VAL_777
3gopA_A_ASP_990	<-->	3pp0B_B_ALA_706
3gopA_A_GLN_677	<-->	3pp0B_B_LEU_786
3gopA_A_LEU_754	<-->	3pp0B_B_PRO_707
3gopA_A_LEU_993	<-->	3pp0B_B_PRO_707
