Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_VAL_680	<-->	6p8qC_C_ARG_776
3kexA_A_LEU_756	<-->	6p8qC_C_ASN_700
3kexA_A_LEU_681	<-->	6p8qC_C_LEU_778
3kexA_A_LYS_940	<-->	6p8qC_C_ARG_962
3kexA_A_GLY_810	<-->	6p8qC_C_ASP_1006
3kexA_A_LYS_940	<-->	6p8qC_C_ILE_966
3kexA_A_LYS_940	<-->	6p8qC_C_ILE_965
3kexA_A_ASP_748	<-->	6p8qC_C_TYR_827
3kexA_A_GLU_807	<-->	6p8qC_C_ASP_1008
3kexA_A_ASP_748	<-->	6p8qC_C_SER_768
3kexA_A_ARG_683	<-->	6p8qC_C_ALA_702
3kexA_A_ARG_683	<-->	6p8qC_C_ASN_700
3kexA_A_HIS_809	<-->	6p8qC_C_ASP_1006
3kexA_A_HIS_749	<-->	6p8qC_C_ARG_831
3kexA_A_HIS_749	<-->	6p8qC_C_ASP_830
3kexA_A_LYS_679	<-->	6p8qC_C_LEU_778
3kexA_A_LEU_681	<-->	6p8qC_C_LEU_704
3kexA_A_LYS_679	<-->	6p8qC_C_MET_790
3kexA_A_ALA_682	<-->	6p8qC_C_ALA_702
3kexA_A_LEU_681	<-->	6p8qC_C_ALA_702
3kexA_A_LYS_679	<-->	6p8qC_C_GLN_791
3kexA_A_LYS_679	<-->	6p8qC_C_ARG_776
3kexA_A_TYR_805	<-->	6p8qC_C_ASP_770
3kexA_A_GLU_808	<-->	6p8qC_C_ASP_1008
3kexA_A_ALA_682	<-->	6p8qC_C_LEU_703
3kexA_A_ASP_748	<-->	6p8qC_C_ARG_831
3kexA_A_ASN_944	<-->	6p8qC_C_ILE_966
3kexA_A_HIS_809	<-->	6p8qC_C_PRO_772
3kexA_A_LEU_747	<-->	6p8qC_C_ASP_770
3kexA_A_ALA_750	<-->	6p8qC_C_ARG_832
3kexA_A_SER_746	<-->	6p8qC_C_ASP_770
3kexA_A_TYR_805	<-->	6p8qC_C_TYR_827
3kexA_A_SER_746	<-->	6p8qC_C_ARG_776
3kexA_A_GLU_808	<-->	6p8qC_C_ASN_771
3kexA_A_GLU_808	<-->	6p8qC_C_PRO_772
3kexA_A_LEU_681	<-->	6p8qC_C_LEU_703
3kexA_A_LEU_755	<-->	6p8qC_C_ASN_700
