Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_PRO_731	<-->	3omvA_A_LYS_590
6q0kA_A_ASP_449	<-->	3omvA_A_ARG_398
6q0kA_A_GLU_715	<-->	3omvA_A_GLU_607
6q0kA_A_ARG_509	<-->	3omvA_A_TYR_458
6q0kA_A_ARG_509	<-->	3omvA_A_ARG_401
6q0kA_A_VAL_511	<-->	3omvA_A_ALA_461
6q0kA_A_VAL_511	<-->	3omvA_A_LYS_462
6q0kA_A_LYS_570	<-->	3omvA_A_ARG_401
6q0kA_A_GLY_737	<-->	3omvA_A_ARG_563
6q0kA_A_LEU_515	<-->	3omvA_A_LYS_462
6q0kA_A_LEU_515	<-->	3omvA_A_LYS_399
6q0kA_A_ALA_728	<-->	3omvA_A_LYS_590
6q0kA_A_LYS_507	<-->	3omvA_A_ARG_401
6q0kA_A_HIS_510	<-->	3omvA_A_TYR_458
6q0kA_A_VAL_511	<-->	3omvA_A_TYR_458
6q0kA_A_ALA_736	<-->	3omvA_A_ARG_563
6q0kA_A_LEU_733	<-->	3omvA_A_LYS_591
6q0kA_A_ASP_449	<-->	3omvA_A_TYR_341
6q0kA_A_SER_720	<-->	3omvA_A_LEU_608
6q0kA_A_ARG_735	<-->	3omvA_A_GLY_564
6q0kA_A_ARG_735	<-->	3omvA_A_TYR_565
6q0kA_A_ARG_509	<-->	3omvA_A_LYS_399
6q0kA_A_ARG_735	<-->	3omvA_A_ARG_563
6q0kA_A_LEU_716	<-->	3omvA_A_HIS_611
6q0kA_A_ARG_509	<-->	3omvA_A_THR_400
6q0kA_A_ARG_719	<-->	3omvA_A_LEU_608
6q0kA_A_TRP_450	<-->	3omvA_A_TYR_341
