Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_ARG_776	<-->	3kexA_A_LYS_679
3w32A_A_SER_768	<-->	3kexA_A_ASP_748
3w32A_A_GLN_791	<-->	3kexA_A_LYS_679
3w32A_A_ILE_965	<-->	3kexA_A_LYS_940
3w32A_A_ASP_770	<-->	3kexA_A_HIS_809
3w32A_A_LEU_778	<-->	3kexA_A_LYS_679
3w32A_A_ASP_770	<-->	3kexA_A_TYR_805
3w32A_A_ILE_966	<-->	3kexA_A_ASN_944
3w32A_A_LEU_703	<-->	3kexA_A_LEU_681
3w32A_A_LEU_703	<-->	3kexA_A_ALA_682
3w32A_A_LEU_703	<-->	3kexA_A_ARG_683
3w32A_A_TYR_827	<-->	3kexA_A_GLU_808
3w32A_A_ASP_830	<-->	3kexA_A_HIS_749
3w32A_A_TYR_827	<-->	3kexA_A_TYR_805
3w32A_A_ARG_831	<-->	3kexA_A_ASP_748
3w32A_A_LEU_778	<-->	3kexA_A_LEU_681
3w32A_A_ARG_776	<-->	3kexA_A_VAL_680
3w32A_A_TYR_827	<-->	3kexA_A_HIS_749
3w32A_A_LEU_1017	<-->	3kexA_A_VAL_680
3w32A_A_LEU_1017	<-->	3kexA_A_LEU_681
3w32A_A_THR_790	<-->	3kexA_A_LYS_679
3w32A_A_ALA_702	<-->	3kexA_A_ALA_682
3w32A_A_ALA_702	<-->	3kexA_A_LEU_681
3w32A_A_GLN_701	<-->	3kexA_A_VAL_737
3w32A_A_ASP_770	<-->	3kexA_A_LEU_747
3w32A_A_ASP_770	<-->	3kexA_A_SER_746
3w32A_A_LYS_823	<-->	3kexA_A_TYR_804
3w32A_A_ASP_830	<-->	3kexA_A_ALA_750
3w32A_A_ASP_770	<-->	3kexA_A_ASP_748
3w32A_A_GLN_701	<-->	3kexA_A_ALA_682
3w32A_A_GLN_701	<-->	3kexA_A_ILE_684
3w32A_A_ARG_705	<-->	3kexA_A_LEU_681
3w32A_A_ALA_702	<-->	3kexA_A_ARG_683
3w32A_A_PRO_772	<-->	3kexA_A_GLU_808
3w32A_A_LEU_1017	<-->	3kexA_A_LYS_679
