Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_TRP_342	<-->	6q0kA_A_ASP_449
3omvA_A_TYR_340	<-->	6q0kA_A_LYS_499
3omvA_A_ARG_401	<-->	6q0kA_A_LYS_507
3omvA_A_LYS_399	<-->	6q0kA_A_ARG_509
3omvA_A_ARG_401	<-->	6q0kA_A_LYS_570
3omvA_A_TYR_411	<-->	6q0kA_A_ASP_449
3omvA_A_LYS_462	<-->	6q0kA_A_HIS_510
3omvA_A_TYR_341	<-->	6q0kA_A_GLU_451
3omvA_A_LYS_462	<-->	6q0kA_A_ARG_509
3omvA_A_GLU_343	<-->	6q0kA_A_ASP_449
3omvA_A_TYR_341	<-->	6q0kA_A_ASP_449
3omvA_A_ARG_398	<-->	6q0kA_A_ASP_449
