Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_ALA_767	<-->	3pp0B_B_GLN_709
3w32A_A_LYS_852	<-->	3pp0B_B_ALA_706
3w32A_A_MET_793	<-->	3pp0B_B_ALA_706
3w32A_A_ILE_966	<-->	3pp0B_B_SER_974
3w32A_A_VAL_774	<-->	3pp0B_B_ALA_706
3w32A_A_LYS_823	<-->	3pp0B_B_ARG_970
3w32A_A_LEU_703	<-->	3pp0B_B_GLN_709
3w32A_A_CYS_775	<-->	3pp0B_B_ALA_706
3w32A_A_ASP_770	<-->	3pp0B_B_GLY_776
3w32A_A_ASP_770	<-->	3pp0B_B_VAL_777
3w32A_A_LEU_777	<-->	3pp0B_B_GLN_709
3w32A_A_ARG_776	<-->	3pp0B_B_GLN_709
3w32A_A_ARG_776	<-->	3pp0B_B_ASN_708
3w32A_A_LEU_778	<-->	3pp0B_B_PRO_707
3w32A_A_LEU_778	<-->	3pp0B_B_GLN_709
3w32A_A_ARG_776	<-->	3pp0B_B_PRO_707
3w32A_A_ARG_776	<-->	3pp0B_B_ALA_706
3w32A_A_ARG_973	<-->	3pp0B_B_GLU_971
3w32A_A_GLN_791	<-->	3pp0B_B_ALA_706
3w32A_A_GLN_791	<-->	3pp0B_B_PRO_707
3w32A_A_ILE_966	<-->	3pp0B_B_SER_977
3w32A_A_ASP_770	<-->	3pp0B_B_ASN_708
3w32A_A_LEU_703	<-->	3pp0B_B_LEU_711
3w32A_A_LEU_1017	<-->	3pp0B_B_PRO_707
