Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_SER_744	<-->	3omvA_A_ASN_523
6uanB_B_PHE_743	<-->	3omvA_A_LYS_593
6uanB_B_ALA_569	<-->	3omvA_A_HIS_402
6uanB_B_ALA_569	<-->	3omvA_A_VAL_403
6uanB_B_GLU_715	<-->	3omvA_A_GLN_601
6uanB_B_GLU_715	<-->	3omvA_A_PRO_600
6uanB_B_THR_740	<-->	3omvA_A_GLU_594
6uanB_B_GLU_715	<-->	3omvA_A_SER_604
6uanB_B_VAL_511	<-->	3omvA_A_ALA_461
6uanB_B_LYS_507	<-->	3omvA_A_TRP_342
6uanB_B_HIS_510	<-->	3omvA_A_ALA_461
6uanB_B_CYS_748	<-->	3omvA_A_ASP_521
6uanB_B_TYR_746	<-->	3omvA_A_PHE_527
6uanB_B_HIS_510	<-->	3omvA_A_LYS_462
6uanB_B_LYS_570	<-->	3omvA_A_ARG_401
6uanB_B_TYR_746	<-->	3omvA_A_VAL_492
6uanB_B_ALA_749	<-->	3omvA_A_ASN_522
6uanB_B_GLU_451	<-->	3omvA_A_TYR_341
6uanB_B_TYR_746	<-->	3omvA_A_THR_491
6uanB_B_PHE_743	<-->	3omvA_A_ASN_523
6uanB_B_SER_750	<-->	3omvA_A_ASN_522
6uanB_B_PHE_743	<-->	3omvA_A_PRO_524
6uanB_B_PHE_743	<-->	3omvA_A_SER_526
6uanB_B_PHE_743	<-->	3omvA_A_GLN_528
6uanB_B_ALA_749	<-->	3omvA_A_ASP_521
6uanB_B_LEU_711	<-->	3omvA_A_LEU_603
6uanB_B_LYS_507	<-->	3omvA_A_ARG_401
6uanB_B_ALA_569	<-->	3omvA_A_TYR_458
6uanB_B_TYR_566	<-->	3omvA_A_TYR_458
6uanB_B_ALA_712	<-->	3omvA_A_GLU_607
6uanB_B_ARG_509	<-->	3omvA_A_LYS_462
6uanB_B_CYS_748	<-->	3omvA_A_ASN_523
6uanB_B_ARG_506	<-->	3omvA_A_TYR_340
6uanB_B_TYR_746	<-->	3omvA_A_ILE_465
6uanB_B_GLU_741	<-->	3omvA_A_GLU_594
6uanB_B_SER_750	<-->	3omvA_A_ASP_521
6uanB_B_VAL_600	<-->	3omvA_A_ARG_401
6uanB_B_ASP_565	<-->	3omvA_A_TYR_458
6uanB_B_CYS_748	<-->	3omvA_A_ASN_522
6uanB_B_GLY_503	<-->	3omvA_A_ARG_401
6uanB_B_PRO_708	<-->	3omvA_A_GLU_607
6uanB_B_ALA_747	<-->	3omvA_A_ASN_522
6uanB_B_ALA_747	<-->	3omvA_A_ASN_523
6uanB_B_GLU_741	<-->	3omvA_A_LYS_593
