Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_ARG_776	<-->	3kexA_A_LYS_679
3w32A_A_ASN_771	<-->	3kexA_A_TYR_805
3w32A_A_SER_768	<-->	3kexA_A_ASP_748
3w32A_A_GLN_791	<-->	3kexA_A_LYS_679
3w32A_A_ASP_770	<-->	3kexA_A_HIS_809
3w32A_A_LEU_778	<-->	3kexA_A_LYS_679
3w32A_A_ASP_770	<-->	3kexA_A_TYR_805
3w32A_A_ARG_831	<-->	3kexA_A_TYR_805
3w32A_A_LEU_703	<-->	3kexA_A_LEU_681
3w32A_A_LEU_703	<-->	3kexA_A_ALA_682
3w32A_A_LEU_703	<-->	3kexA_A_ARG_683
3w32A_A_ASP_830	<-->	3kexA_A_HIS_749
3w32A_A_ARG_831	<-->	3kexA_A_HIS_749
3w32A_A_ARG_831	<-->	3kexA_A_ASP_748
3w32A_A_GLN_701	<-->	3kexA_A_LEU_742
3w32A_A_LEU_778	<-->	3kexA_A_LEU_681
3w32A_A_TYR_764	<-->	3kexA_A_LEU_756
3w32A_A_ALA_702	<-->	3kexA_A_ARG_683
3w32A_A_ALA_702	<-->	3kexA_A_ALA_682
3w32A_A_ALA_702	<-->	3kexA_A_LEU_681
3w32A_A_ALA_1013	<-->	3kexA_A_LYS_679
3w32A_A_GLN_701	<-->	3kexA_A_VAL_737
3w32A_A_ASP_770	<-->	3kexA_A_LEU_747
3w32A_A_ASP_770	<-->	3kexA_A_SER_746
3w32A_A_ASP_830	<-->	3kexA_A_ALA_750
3w32A_A_GLN_701	<-->	3kexA_A_ALA_682
3w32A_A_ARG_705	<-->	3kexA_A_LEU_681
3w32A_A_LEU_1017	<-->	3kexA_A_LYS_679
