Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5fwmK_K_VAL_174	<-->	2w96A_A_LEU_53
5fwmK_K_ILE_164	<-->	2w96A_A_LYS_58
5fwmK_K_PHE_159	<-->	2w96A_A_SER_257
5fwmK_K_ALA_162	<-->	2w96A_A_LYS_58
5fwmK_K_THR_172	<-->	2w96A_A_LYS_96
5fwmK_K_ARG_163	<-->	2w96A_A_LYS_58
5fwmK_K_SER_166	<-->	2w96A_A_GLN_261
5fwmK_K_ARG_163	<-->	2w96A_A_SER_257
5fwmK_K_SER_166	<-->	2w96A_A_GLN_264
5fwmK_K_ARG_163	<-->	2w96A_A_LEU_254
5fwmK_K_ARG_163	<-->	2w96A_A_SER_258
5fwmK_K_LEU_171	<-->	2w96A_A_LYS_96
5fwmK_K_ARG_163	<-->	2w96A_A_LEU_188
5fwmK_K_ALA_162	<-->	2w96A_A_LEU_254
5fwmK_K_TYR_165	<-->	2w96A_A_SER_55
5fwmK_K_PRO_173	<-->	2w96A_A_MET_56
5fwmK_K_CYS_135	<-->	2w96A_A_GLU_249
5fwmK_K_PRO_173	<-->	2w96A_A_SER_55
5fwmK_K_TYR_167	<-->	2w96A_A_ILE_59
5fwmK_K_TYR_165	<-->	2w96A_A_ILE_59
5fwmK_K_PRO_173	<-->	2w96A_A_LEU_53
5fwmK_K_SER_243	<-->	2w96A_A_LYS_46
5fwmK_K_ALA_162	<-->	2w96A_A_VAL_193
5fwmK_K_ALA_162	<-->	2w96A_A_ASP_192
5fwmK_K_ALA_162	<-->	2w96A_A_THR_191
5fwmK_K_MET_169	<-->	2w96A_A_ILE_59
5fwmK_K_ILE_136	<-->	2w96A_A_ALA_253
5fwmK_K_HIS_95	<-->	2w96A_A_GLN_263
5fwmK_K_LEU_171	<-->	2w96A_A_MET_56
5fwmK_K_TYR_167	<-->	2w96A_A_ASN_265
5fwmK_K_ILE_164	<-->	2w96A_A_GLN_261
5fwmK_K_GLN_188	<-->	2w96A_A_LYS_46
5fwmK_K_LEU_161	<-->	2w96A_A_LYS_58
5fwmK_K_THR_172	<-->	2w96A_A_LEU_53
5fwmK_K_TYR_167	<-->	2w96A_A_GLN_264
5fwmK_K_ARG_163	<-->	2w96A_A_GLN_261
5fwmK_K_LEU_161	<-->	2w96A_A_PRO_54
5fwmK_K_LEU_161	<-->	2w96A_A_SER_55
5fwmK_K_MET_169	<-->	2w96A_A_SER_55
