Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_ALA_1063	<-->	4zdrA_A_SER_58
5vykC_C_ALA_1063	<-->	4zdrA_A_SER_57
5vykC_C_ALA_1081	<-->	4zdrA_A_TYR_82
5vykC_C_ALA_78	<-->	4zdrA_A_LYS_74
5vykC_C_ALA_1063	<-->	4zdrA_A_VAL_61
5vykC_C_GLU_1084	<-->	4zdrA_A_MET_78
5vykC_C_GLN_71	<-->	4zdrA_A_MET_78
5vykC_C_LYS_1067	<-->	4zdrA_A_ILE_86
5vykC_C_GLU_1059	<-->	4zdrA_A_VAL_61
5vykC_C_THR_75	<-->	4zdrA_A_LYS_74
5vykC_C_LYS_1067	<-->	4zdrA_A_GLU_89
5vykC_C_ASP_1066	<-->	4zdrA_A_ALA_54
5vykC_C_GLU_1071	<-->	4zdrA_A_ASP_20
5vykC_C_LEU_1064	<-->	4zdrA_A_ILE_86
5vykC_C_ARG_74	<-->	4zdrA_A_LYS_74
5vykC_C_LEU_1056	<-->	4zdrA_A_ILE_65
5vykC_C_LEU_1056	<-->	4zdrA_A_LYS_68
5vykC_C_LYS_1067	<-->	4zdrA_A_ARG_55
5vykC_C_LYS_1067	<-->	4zdrA_A_ALA_54
5vykC_C_LEU_1064	<-->	4zdrA_A_SER_58
5vykC_C_LYS_1067	<-->	4zdrA_A_SER_58
5vykC_C_HIS_1060	<-->	4zdrA_A_ILE_65
5vykC_C_HIS_1060	<-->	4zdrA_A_VAL_61
5vykC_C_HIS_1060	<-->	4zdrA_A_VAL_62
5vykC_C_PHE_1068	<-->	4zdrA_A_ILE_86
5vykC_C_PHE_1068	<-->	4zdrA_A_GLU_89
