Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_GLU_115	<-->	5wb8D_D_ASP_369
1aweA_A_ILE_117	<-->	5wb8D_D_ILE_370
1aweA_A_ASP_105	<-->	5wb8D_D_ASN_398
1aweA_A_LYS_104	<-->	5wb8D_D_LYS_372
1aweA_A_ASP_106	<-->	5wb8D_D_ASN_398
1aweA_A_ASP_106	<-->	5wb8D_D_ARG_427
1aweA_A_GLU_109	<-->	5wb8D_D_ARG_497
1aweA_A_ILE_142	<-->	5wb8D_D_ASN_337
1aweA_A_MET_138	<-->	5wb8D_D_ASN_337
1aweA_A_TYR_110	<-->	5wb8D_D_ARG_427
1aweA_A_ASN_102	<-->	5wb8D_D_ILE_370
1aweA_A_ASN_102	<-->	5wb8D_D_THR_373
1aweA_A_GLN_145	<-->	5wb8D_D_LYS_333
1aweA_A_LYS_104	<-->	5wb8D_D_HIS_394
1aweA_A_LYS_104	<-->	5wb8D_D_GLU_397
1aweA_A_ASN_102	<-->	5wb8D_D_LYS_336
1aweA_A_GLN_145	<-->	5wb8D_D_LYS_336
1aweA_A_GLU_121	<-->	5wb8D_D_GLU_367
1aweA_A_GLU_121	<-->	5wb8D_D_GLN_366
1aweA_A_ILE_117	<-->	5wb8D_D_ASP_369
1aweA_A_GLN_100	<-->	5wb8D_D_LYS_336
1aweA_A_GLN_100	<-->	5wb8D_D_LYS_333
1aweA_A_GLN_100	<-->	5wb8D_D_ILE_332
1aweA_A_GLN_100	<-->	5wb8D_D_ILE_370
1aweA_A_LYS_98	<-->	5wb8D_D_LYS_333
1aweA_A_ASP_103	<-->	5wb8D_D_THR_373
1aweA_A_ILE_101	<-->	5wb8D_D_ASN_337
