Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_LEU_48	<-->	1oy2A_A_LEU_115
3p11A_A_GLY_21	<-->	1oy2A_A_PRO_90
3p11A_A_GLY_21	<-->	1oy2A_A_GLY_91
3p11A_A_SER_18	<-->	1oy2A_A_ARG_112
3p11A_A_THR_106	<-->	1oy2A_A_PHE_117
3p11A_A_THR_20	<-->	1oy2A_A_ARG_98
3p11A_A_VAL_19	<-->	1oy2A_A_GLU_87
3p11A_A_ASN_107	<-->	1oy2A_A_GLN_140
3p11A_A_ASN_107	<-->	1oy2A_A_ILE_142
3p11A_A_VAL_19	<-->	1oy2A_A_ALA_88
3p11A_A_THR_106	<-->	1oy2A_A_LYS_116
3p11A_A_MET_72	<-->	1oy2A_A_LYS_116
3p11A_A_MET_72	<-->	1oy2A_A_ASN_114
3p11A_A_MET_72	<-->	1oy2A_A_LEU_115
3p11A_A_LEU_102	<-->	1oy2A_A_LYS_116
3p11A_A_LEU_17	<-->	1oy2A_A_ARG_112
3p11A_A_SER_18	<-->	1oy2A_A_GLU_87
3p11A_A_GLY_21	<-->	1oy2A_A_VAL_89
3p11A_A_ASN_15	<-->	1oy2A_A_ARG_99
3p11A_A_THR_20	<-->	1oy2A_A_ALA_88
3p11A_A_ASN_107	<-->	1oy2A_A_ALA_135
3p11A_A_ASN_107	<-->	1oy2A_A_CYS_138
3p11A_A_VAL_19	<-->	1oy2A_A_ARG_98
3p11A_A_ASN_105	<-->	1oy2A_A_PHE_117
3p11A_A_THR_20	<-->	1oy2A_A_PRO_90
