Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_LEU_183	<-->	5wb8D_D_ARG_48
6ogeA_A_ARG_34	<-->	5wb8D_D_CYS_163
6ogeA_A_ARG_34	<-->	5wb8D_D_SER_162
6ogeA_A_ARG_34	<-->	5wb8D_D_GLN_164
6ogeA_A_ASP_185	<-->	5wb8D_D_TYR_50
6ogeA_A_ASP_185	<-->	5wb8D_D_ASP_51
6ogeA_A_GLN_156	<-->	5wb8D_D_ASN_49
6ogeA_A_ARG_157	<-->	5wb8D_D_ARG_74
6ogeA_A_LEU_183	<-->	5wb8D_D_ASN_49
6ogeA_A_GLU_109	<-->	5wb8D_D_GLU_73
6ogeA_A_TYR_112	<-->	5wb8D_D_ARG_48
6ogeA_A_LEU_123	<-->	5wb8D_D_GLU_78
6ogeA_A_ASN_187	<-->	5wb8D_D_ASP_51
6ogeA_A_ASN_111	<-->	5wb8D_D_THR_106
6ogeA_A_ASN_111	<-->	5wb8D_D_ASN_104
6ogeA_A_LEU_123	<-->	5wb8D_D_LYS_56
6ogeA_A_LEU_35	<-->	5wb8D_D_GLN_164
6ogeA_A_LEU_35	<-->	5wb8D_D_LYS_165
6ogeA_A_ASP_185	<-->	5wb8D_D_ASN_49
6ogeA_A_LYS_32	<-->	5wb8D_D_SER_162
6ogeA_A_GLN_156	<-->	5wb8D_D_GLU_73
6ogeA_A_LEU_154	<-->	5wb8D_D_ASN_49
6ogeA_A_LEU_154	<-->	5wb8D_D_ARG_48
6ogeA_A_ARG_157	<-->	5wb8D_D_LEU_52
6ogeA_A_ARG_157	<-->	5wb8D_D_ASP_51
6ogeA_A_ARG_157	<-->	5wb8D_D_TYR_50
6ogeA_A_ILE_155	<-->	5wb8D_D_ASN_49
6ogeA_A_LEU_33	<-->	5wb8D_D_GLN_164
6ogeA_A_GLU_109	<-->	5wb8D_D_THR_106
6ogeA_A_LEU_33	<-->	5wb8D_D_LYS_109
6ogeA_A_GLU_109	<-->	5wb8D_D_ARG_48
6ogeA_A_ASP_118	<-->	5wb8D_D_ARG_74
