Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_HIS_469	<-->	1yy9A_A_PHE_357
6ogeA_A_GLN_156	<-->	1yy9A_A_SER_468
6ogeA_A_LEU_35	<-->	1yy9A_A_ARG_353
6ogeA_A_ALA_37	<-->	1yy9A_A_PHE_357
6ogeA_A_ASN_125	<-->	1yy9A_A_HIS_409
6ogeA_A_GLN_446	<-->	1yy9A_A_SER_356
6ogeA_A_GLN_446	<-->	1yy9A_A_PHE_357
6ogeA_A_ARG_34	<-->	1yy9A_A_ARG_353
6ogeA_A_HIS_470	<-->	1yy9A_A_PHE_357
6ogeA_A_GLU_109	<-->	1yy9A_A_LYS_443
6ogeA_A_ARG_157	<-->	1yy9A_A_VAL_417
6ogeA_A_ASN_124	<-->	1yy9A_A_HIS_409
6ogeA_A_ARG_157	<-->	1yy9A_A_SER_440
6ogeA_A_SER_413	<-->	1yy9A_A_SER_356
6ogeA_A_ARG_157	<-->	1yy9A_A_ILE_467
6ogeA_A_ASP_185	<-->	1yy9A_A_ILE_467
6ogeA_A_PRO_378	<-->	1yy9A_A_PRO_361
6ogeA_A_LEU_123	<-->	1yy9A_A_LYS_465
