Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_LEU_181	<-->	5cusB_B_ASP_134
6ogeA_A_ASP_110	<-->	5cusB_B_ASN_105
6ogeA_A_ILE_184	<-->	5cusB_B_ASP_159
6ogeA_A_LEU_123	<-->	5cusB_B_GLU_154
6ogeA_A_PHE_108	<-->	5cusB_B_LEU_102
6ogeA_A_LEU_183	<-->	5cusB_B_ASP_134
6ogeA_A_GLN_156	<-->	5cusB_B_LEU_102
6ogeA_A_GLU_109	<-->	5cusB_B_MET_72
6ogeA_A_LEU_183	<-->	5cusB_B_LYS_132
6ogeA_A_LEU_183	<-->	5cusB_B_ASN_133
6ogeA_A_PRO_122	<-->	5cusB_B_ASP_93
6ogeA_A_LEU_123	<-->	5cusB_B_GLY_94
6ogeA_A_LEU_123	<-->	5cusB_B_LYS_95
6ogeA_A_ARG_157	<-->	5cusB_B_GLU_131
6ogeA_A_ARG_157	<-->	5cusB_B_ILE_130
6ogeA_A_PRO_122	<-->	5cusB_B_LYS_95
6ogeA_A_PRO_122	<-->	5cusB_B_GLY_94
6ogeA_A_ASN_111	<-->	5cusB_B_TYR_104
6ogeA_A_ASN_111	<-->	5cusB_B_ASN_105
6ogeA_A_LEU_154	<-->	5cusB_B_LEU_102
6ogeA_A_GLN_156	<-->	5cusB_B_MET_101
6ogeA_A_TYR_112	<-->	5cusB_B_ASP_134
6ogeA_A_ASN_187	<-->	5cusB_B_VAL_156
6ogeA_A_ASN_187	<-->	5cusB_B_LYS_158
6ogeA_A_ASP_185	<-->	5cusB_B_LYS_158
6ogeA_A_LEU_33	<-->	5cusB_B_MET_101
6ogeA_A_ASP_185	<-->	5cusB_B_VAL_156
6ogeA_A_ARG_157	<-->	5cusB_B_TYR_129
6ogeA_A_ARG_157	<-->	5cusB_B_VAL_100
6ogeA_A_ARG_157	<-->	5cusB_B_MET_101
6ogeA_A_GLU_109	<-->	5cusB_B_ASN_105
6ogeA_A_ASP_185	<-->	5cusB_B_GLU_131
6ogeA_A_GLU_109	<-->	5cusB_B_LEU_102
6ogeA_A_TYR_112	<-->	5cusB_B_LEU_102
6ogeA_A_ASP_185	<-->	5cusB_B_ASP_159
6ogeA_A_GLN_156	<-->	5cusB_B_LYS_132
6ogeA_A_LEU_183	<-->	5cusB_B_ASP_159
6ogeA_A_LEU_154	<-->	5cusB_B_LYS_132
6ogeA_A_GLN_156	<-->	5cusB_B_GLU_131
6ogeA_A_LEU_183	<-->	5cusB_B_ASN_160
