Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ksyA_A_GLU_288	<-->	4leoC_C_ALA_439
3ksyA_A_LEU_290	<-->	4leoC_C_ARG_441
3ksyA_A_GLN_375	<-->	4leoC_C_GLN_381
3ksyA_A_GLN_375	<-->	4leoC_C_MET_414
3ksyA_A_GLN_375	<-->	4leoC_C_LYS_415
3ksyA_A_GLU_288	<-->	4leoC_C_TYR_436
3ksyA_A_LEU_381	<-->	4leoC_C_LEU_417
3ksyA_A_ALA_287	<-->	4leoC_C_LYS_415
3ksyA_A_ASN_382	<-->	4leoC_C_LEU_417
3ksyA_A_GLU_284	<-->	4leoC_C_LYS_415
3ksyA_A_GLU_284	<-->	4leoC_C_MET_414
3ksyA_A_GLU_371	<-->	4leoC_C_THR_347
3ksyA_A_ASP_293	<-->	4leoC_C_ARG_441
3ksyA_A_LEU_380	<-->	4leoC_C_LEU_417
3ksyA_A_THR_378	<-->	4leoC_C_LEU_417
3ksyA_A_THR_378	<-->	4leoC_C_LYS_415
3ksyA_A_LEU_290	<-->	4leoC_C_HIS_467
3ksyA_A_LEU_290	<-->	4leoC_C_ALA_439
3ksyA_A_ALA_379	<-->	4leoC_C_LEU_417
3ksyA_A_GLN_367	<-->	4leoC_C_TRP_354
3ksyA_A_ASN_382	<-->	4leoC_C_GLN_442
3ksyA_A_GLU_289	<-->	4leoC_C_HIS_467
3ksyA_A_ALA_379	<-->	4leoC_C_LYS_415
3ksyA_A_GLN_375	<-->	4leoC_C_ILE_346
3ksyA_A_LYS_727	<-->	4leoC_C_ARG_407
3ksyA_A_GLU_288	<-->	4leoC_C_LYS_415
3ksyA_A_GLU_288	<-->	4leoC_C_MET_414
3ksyA_A_ASN_382	<-->	4leoC_C_ARG_441
3ksyA_A_LYS_374	<-->	4leoC_C_ILE_346
