Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2w96A_A_GLU_115	<-->	5fwlK_K_GLN_258
2w96A_A_MET_113	<-->	5fwlK_K_GLN_258
2w96A_A_MET_113	<-->	5fwlK_K_SER_259
2w96A_A_PRO_118	<-->	5fwlK_K_MET_264
2w96A_A_PRO_118	<-->	5fwlK_K_GLU_265
2w96A_A_PRO_118	<-->	5fwlK_K_GLU_263
2w96A_A_THR_116	<-->	5fwlK_K_GLU_266
2w96A_A_LYS_112	<-->	5fwlK_K_SER_259
2w96A_A_LYS_112	<-->	5fwlK_K_GLN_258
2w96A_A_PHE_108	<-->	5fwlK_K_GLU_263
2w96A_A_LEU_142	<-->	5fwlK_K_PRO_109
2w96A_A_LEU_138	<-->	5fwlK_K_PRO_109
2w96A_A_LEU_138	<-->	5fwlK_K_PRO_108
2w96A_A_TRP_150	<-->	5fwlK_K_ARG_209
2w96A_A_LEU_142	<-->	5fwlK_K_PRO_110
2w96A_A_PHE_108	<-->	5fwlK_K_GLY_111
2w96A_A_THR_116	<-->	5fwlK_K_GLU_265
2w96A_A_LYS_114	<-->	5fwlK_K_GLN_258
2w96A_A_LYS_112	<-->	5fwlK_K_PRO_262
2w96A_A_LYS_112	<-->	5fwlK_K_GLU_263
2w96A_A_GLN_139	<-->	5fwlK_K_PRO_109
2w96A_A_THR_116	<-->	5fwlK_K_GLN_258
2w96A_A_ILE_117	<-->	5fwlK_K_GLU_265
2w96A_A_LEU_138	<-->	5fwlK_K_PRO_110
2w96A_A_LEU_138	<-->	5fwlK_K_GLY_111
