Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5fwlK_K_GLU_263	<-->	2w96A_A_LEU_119
5fwlK_K_PRO_110	<-->	2w96A_A_PHE_108
5fwlK_K_GLU_263	<-->	2w96A_A_LYS_112
5fwlK_K_GLN_258	<-->	2w96A_A_MET_113
5fwlK_K_PRO_262	<-->	2w96A_A_PHE_108
5fwlK_K_ALA_114	<-->	2w96A_A_PRO_118
5fwlK_K_VAL_260	<-->	2w96A_A_TRP_150
5fwlK_K_GLU_263	<-->	2w96A_A_PRO_118
5fwlK_K_LYS_118	<-->	2w96A_A_THR_116
5fwlK_K_GLU_265	<-->	2w96A_A_THR_116
5fwlK_K_PRO_109	<-->	2w96A_A_PRO_134
5fwlK_K_GLU_265	<-->	2w96A_A_LYS_112
5fwlK_K_PRO_108	<-->	2w96A_A_GLU_122
5fwlK_K_GLY_111	<-->	2w96A_A_PHE_108
5fwlK_K_GLY_111	<-->	2w96A_A_THR_120
5fwlK_K_PRO_113	<-->	2w96A_A_THR_120
5fwlK_K_PRO_110	<-->	2w96A_A_LEU_138
5fwlK_K_MET_264	<-->	2w96A_A_LYS_112
5fwlK_K_GLU_263	<-->	2w96A_A_THR_120
5fwlK_K_GLU_115	<-->	2w96A_A_ILE_117
5fwlK_K_GLU_115	<-->	2w96A_A_THR_116
5fwlK_K_GLU_265	<-->	2w96A_A_GLU_115
5fwlK_K_SER_259	<-->	2w96A_A_TRP_150
5fwlK_K_SER_259	<-->	2w96A_A_LEU_152
5fwlK_K_SER_259	<-->	2w96A_A_LYS_112
5fwlK_K_GLN_258	<-->	2w96A_A_LYS_112
5fwlK_K_PRO_110	<-->	2w96A_A_ALA_121
