Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_MET_952	<-->	3pp0B_B_PHE_986
5x2aB_B_ILE_946	<-->	3pp0B_B_MET_953
5x2aB_B_SER_957	<-->	3pp0B_B_PHE_986
5x2aB_B_ILE_953	<-->	3pp0B_B_ARG_985
5x2aB_B_LYS_949	<-->	3pp0B_B_MET_953
5x2aB_B_MET_952	<-->	3pp0B_B_ARG_985
5x2aB_B_ASP_954	<-->	3pp0B_B_ARG_985
5x2aB_B_MET_945	<-->	3pp0B_B_VAL_956
5x2aB_B_MET_952	<-->	3pp0B_B_ASP_950
5x2aB_B_MET_945	<-->	3pp0B_B_TYR_952
5x2aB_B_MET_945	<-->	3pp0B_B_MET_953
5x2aB_B_MET_945	<-->	3pp0B_B_ILE_949
5x2aB_B_MET_952	<-->	3pp0B_B_THR_948
5x2aB_B_ARG_948	<-->	3pp0B_B_ILE_949
