Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n5sA_A_MET_50	<-->	2n2aA_A_GLN_36
2n5sA_A_VAL_51	<-->	2n2aA_A_GLN_36
2n5sA_A_ARG_80	<-->	2n2aA_A_SER_13
2n5sA_A_ILE_43	<-->	2n2aA_A_LYS_41
2n5sA_A_ARG_69	<-->	2n2aA_A_VAL_22
2n5sA_A_LEU_54	<-->	2n2aA_A_ILE_32
2n5sA_A_ARG_77	<-->	2n2aA_A_SER_10
2n5sA_A_ARG_77	<-->	2n2aA_A_SER_13
2n5sA_A_LEU_58	<-->	2n2aA_A_GLY_25
2n5sA_A_LEU_58	<-->	2n2aA_A_GLY_29
2n5sA_A_ALA_47	<-->	2n2aA_A_LYS_41
2n5sA_A_LYS_76	<-->	2n2aA_A_SER_10
2n5sA_A_VAL_74	<-->	2n2aA_A_ILE_11
2n5sA_A_ARG_75	<-->	2n2aA_A_ILE_11
2n5sA_A_ARG_75	<-->	2n2aA_A_SER_10
2n5sA_A_ARG_75	<-->	2n2aA_A_PRO_7
2n5sA_A_PRO_44	<-->	2n2aA_A_LYS_41
2n5sA_A_PRO_44	<-->	2n2aA_A_ARG_45
2n5sA_A_ARG_69	<-->	2n2aA_A_ILE_18
2n5sA_A_ARG_69	<-->	2n2aA_A_LEU_19
2n5sA_A_HIS_72	<-->	2n2aA_A_ILE_18
2n5sA_A_ILE_46	<-->	2n2aA_A_LEU_48
2n5sA_A_ALA_47	<-->	2n2aA_A_GLN_36
2n5sA_A_ILE_73	<-->	2n2aA_A_ILE_11
2n5sA_A_ILE_46	<-->	2n2aA_A_ARG_45
2n5sA_A_LYS_76	<-->	2n2aA_A_ALA_14
