Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_LEU_9	<-->	2n2aB_B_PHE_128
2m20A_A_HIS_31	<-->	2n2aB_B_ILE_111
2m20A_A_HIS_31	<-->	2n2aB_B_SER_110
2m20A_A_ILE_5	<-->	2n2aB_B_ARG_135
2m20A_A_ILE_5	<-->	2n2aB_B_LEU_131
2m20A_A_LEU_42	<-->	2n2aB_B_LEU_108
2m20A_A_HIS_31	<-->	2n2aB_B_PRO_107
2m20A_A_ARG_34	<-->	2n2aB_B_SER_110
2m20A_A_ARG_39	<-->	2n2aB_B_LEU_108
2m20A_A_ARG_39	<-->	2n2aB_B_PRO_107
2m20A_A_ARG_36	<-->	2n2aB_B_ALA_105
2m20A_A_LEU_13	<-->	2n2aB_B_PHE_128
2m20A_A_LEU_42	<-->	2n2aB_B_THR_109
2m20A_A_LEU_9	<-->	2n2aB_B_ILE_132
2m20A_A_LEU_9	<-->	2n2aB_B_LEU_131
2m20A_A_ALA_20	<-->	2n2aB_B_VAL_121
2m20A_A_LEU_16	<-->	2n2aB_B_LEU_124
2m20A_A_LEU_16	<-->	2n2aB_B_VAL_121
2m20A_A_LEU_16	<-->	2n2aB_B_LEU_120
2m20A_A_LEU_38	<-->	2n2aB_B_PRO_107
2m20A_A_LEU_38	<-->	2n2aB_B_SER_106
2m20A_A_LEU_38	<-->	2n2aB_B_ALA_105
2m20A_A_LEU_38	<-->	2n2aB_B_ARG_104
2m20A_A_ALA_6	<-->	2n2aB_B_ILE_132
2m20A_A_ALA_12	<-->	2n2aB_B_PHE_128
2m20A_A_THR_37	<-->	2n2aB_B_ALA_105
2m20A_A_ARG_36	<-->	2n2aB_B_PRO_107
2m20A_A_LEU_13	<-->	2n2aB_B_GLY_125
2m20A_A_LYS_35	<-->	2n2aB_B_ALA_105
2m20A_A_LYS_35	<-->	2n2aB_B_PRO_107
