Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_ARG_45	<-->	2n2aA_A_THR_9
2m20A_A_ILE_27	<-->	2n2aA_A_VAL_15
2m20A_A_ILE_27	<-->	2n2aA_A_LEU_19
2m20A_A_ARG_45	<-->	2n2aA_A_ARG_4
2m20A_A_ARG_34	<-->	2n2aA_A_ILE_11
2m20A_A_GLU_49	<-->	2n2aA_A_ARG_4
2m20A_A_ILE_23	<-->	2n2aA_A_VAL_22
2m20A_A_ARG_45	<-->	2n2aA_A_SER_10
2m20A_A_ILE_5	<-->	2n2aA_A_MET_44
2m20A_A_LEU_9	<-->	2n2aA_A_ILE_32
2m20A_A_ILE_5	<-->	2n2aA_A_LEU_48
2m20A_A_LEU_9	<-->	2n2aA_A_GLN_36
2m20A_A_LEU_38	<-->	2n2aA_A_ILE_12
2m20A_A_LEU_13	<-->	2n2aA_A_GLY_29
2m20A_A_ILE_27	<-->	2n2aA_A_VAL_22
2m20A_A_LEU_42	<-->	2n2aA_A_SER_13
2m20A_A_LEU_42	<-->	2n2aA_A_ILE_12
2m20A_A_GLY_24	<-->	2n2aA_A_VAL_22
2m20A_A_LEU_13	<-->	2n2aA_A_LYS_33
2m20A_A_LEU_38	<-->	2n2aA_A_LEU_8
2m20A_A_LEU_38	<-->	2n2aA_A_THR_9
2m20A_A_LEU_16	<-->	2n2aA_A_VAL_26
2m20A_A_LEU_16	<-->	2n2aA_A_GLY_25
2m20A_A_LEU_16	<-->	2n2aA_A_GLY_29
2m20A_A_ALA_20	<-->	2n2aA_A_VAL_26
2m20A_A_LEU_41	<-->	2n2aA_A_THR_9
