Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptsD_D_ASN_356	<-->	4rzvB_B_HIS_585
6ptsD_D_ASN_356	<-->	4rzvB_B_ASP_587
6ptsD_D_ASN_356	<-->	4rzvB_B_GLU_586
6ptsD_D_GLU_404	<-->	4rzvB_B_LYS_507
6ptsD_D_GLY_423	<-->	4rzvB_B_GLN_530
6ptsD_D_ARG_367	<-->	4rzvB_B_ASP_479
6ptsD_D_ARG_367	<-->	4rzvB_B_GLY_478
6ptsD_D_GLN_366	<-->	4rzvB_B_HIS_477
6ptsD_D_ARG_367	<-->	4rzvB_B_HIS_477
6ptsD_D_ARG_367	<-->	4rzvB_B_TRP_476
6ptsD_D_GLY_423	<-->	4rzvB_B_MET_517
6ptsD_D_ARG_359	<-->	4rzvB_B_ALA_481
6ptsD_D_ARG_359	<-->	4rzvB_B_VAL_480
6ptsD_D_GLU_424	<-->	4rzvB_B_LEU_515
6ptsD_D_GLU_404	<-->	4rzvB_B_GLY_503
6ptsD_D_ASN_371	<-->	4rzvB_B_GLU_586
6ptsD_D_GLU_404	<-->	4rzvB_B_ARG_506
6ptsD_D_LEU_402	<-->	4rzvB_B_ASP_449
6ptsD_D_ILE_422	<-->	4rzvB_B_LYS_591
6ptsD_D_ILE_422	<-->	4rzvB_B_LEU_515
6ptsD_D_ARG_359	<-->	4rzvB_B_ASP_479
6ptsD_D_GLU_425	<-->	4rzvB_B_MET_517
6ptsD_D_THR_357	<-->	4rzvB_B_TRP_531
6ptsD_D_GLU_424	<-->	4rzvB_B_GLN_530
6ptsD_D_PHE_361	<-->	4rzvB_B_HIS_477
6ptsD_D_PHE_361	<-->	4rzvB_B_TRP_476
6ptsD_D_LYS_365	<-->	4rzvB_B_HIS_477
6ptsD_D_LEU_401	<-->	4rzvB_B_MET_517
6ptsD_D_LEU_401	<-->	4rzvB_B_PHE_516
6ptsD_D_LEU_401	<-->	4rzvB_B_LEU_515
6ptsD_D_GLU_424	<-->	4rzvB_B_MET_517
6ptsD_D_GLY_407	<-->	4rzvB_B_ASP_449
6ptsD_D_ARG_359	<-->	4rzvB_B_TRP_531
6ptsD_D_ARG_359	<-->	4rzvB_B_GLN_530
6ptsD_D_LEU_402	<-->	4rzvB_B_ARG_506
6ptsD_D_GLN_403	<-->	4rzvB_B_ARG_506
6ptsD_D_GLY_423	<-->	4rzvB_B_LEU_515
6ptsD_D_ILE_422	<-->	4rzvB_B_ASP_587
6ptsD_D_GLN_403	<-->	4rzvB_B_HIS_509
