Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_ALA_68	<-->	2l1cA_A_ARG_55
4p9zA_A_SER_75	<-->	2l1cA_A_GLU_184
4p9zA_A_HIS_107	<-->	2l1cA_A_ALA_136
4p9zA_A_ASP_104	<-->	2l1cA_A_LEU_53
4p9zA_A_ASN_103	<-->	2l1cA_A_LEU_53
4p9zA_A_GLU_71	<-->	2l1cA_A_CYS_182
4p9zA_A_HIS_107	<-->	2l1cA_A_ASP_137
4p9zA_A_GLU_71	<-->	2l1cA_A_LEU_53
4p9zA_A_ARG_67	<-->	2l1cA_A_GLY_119
4p9zA_A_HIS_107	<-->	2l1cA_A_PRO_121
4p9zA_A_ARG_67	<-->	2l1cA_A_ARG_55
4p9zA_A_ALA_68	<-->	2l1cA_A_GLY_91
4p9zA_A_ASP_104	<-->	2l1cA_A_TYR_52
4p9zA_A_VAL_105	<-->	2l1cA_A_PRO_121
4p9zA_A_VAL_105	<-->	2l1cA_A_LEU_53
4p9zA_A_PHE_108	<-->	2l1cA_A_CYS_138
4p9zA_A_GLN_106	<-->	2l1cA_A_CYS_138
4p9zA_A_ASN_103	<-->	2l1cA_A_GLU_184
4p9zA_A_GLN_106	<-->	2l1cA_A_ALA_136
