Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_HIS_826	<-->	2l1cA_A_PRO_90
1m17A_A_VAL_714	<-->	2l1cA_A_ALA_161
1m17A_A_VAL_714	<-->	2l1cA_A_THR_160
1m17A_A_VAL_714	<-->	2l1cA_A_GLU_162
1m17A_A_LYS_822	<-->	2l1cA_A_ARG_97
1m17A_A_LYS_822	<-->	2l1cA_A_ALA_95
1m17A_A_THR_823	<-->	2l1cA_A_ARG_97
1m17A_A_LEU_754	<-->	2l1cA_A_LYS_93
1m17A_A_PRO_770	<-->	2l1cA_A_ALA_95
1m17A_A_PRO_770	<-->	2l1cA_A_THR_96
1m17A_A_PRO_770	<-->	2l1cA_A_ARG_97
1m17A_A_PHE_771	<-->	2l1cA_A_ARG_97
1m17A_A_PRO_748	<-->	2l1cA_A_GLY_119
1m17A_A_PRO_748	<-->	2l1cA_A_ALA_118
1m17A_A_GLU_712	<-->	2l1cA_A_ALA_161
1m17A_A_ILE_716	<-->	2l1cA_A_LYS_93
1m17A_A_ILE_716	<-->	2l1cA_A_GLY_94
1m17A_A_ILE_716	<-->	2l1cA_A_GLU_162
1m17A_A_GLN_767	<-->	2l1cA_A_GLY_94
1m17A_A_GLN_767	<-->	2l1cA_A_ALA_95
1m17A_A_HIS_826	<-->	2l1cA_A_VAL_89
1m17A_A_HIS_826	<-->	2l1cA_A_ALA_88
1m17A_A_GLN_767	<-->	2l1cA_A_ALA_92
1m17A_A_GLN_767	<-->	2l1cA_A_LYS_93
1m17A_A_THR_823	<-->	2l1cA_A_ALA_88
1m17A_A_LYS_713	<-->	2l1cA_A_ASP_157
1m17A_A_VAL_714	<-->	2l1cA_A_PRO_158
1m17A_A_VAL_714	<-->	2l1cA_A_ASP_159
1m17A_A_LYS_713	<-->	2l1cA_A_ASP_159
1m17A_A_LYS_713	<-->	2l1cA_A_PRO_158
1m17A_A_ASP_746	<-->	2l1cA_A_ARG_55
1m17A_A_LYS_822	<-->	2l1cA_A_ALA_92
1m17A_A_PRO_748	<-->	2l1cA_A_PRO_90
1m17A_A_PRO_824	<-->	2l1cA_A_ARG_97
1m17A_A_PRO_717	<-->	2l1cA_A_ALA_95
1m17A_A_PRO_717	<-->	2l1cA_A_GLY_94
1m17A_A_PRO_717	<-->	2l1cA_A_LYS_93
