Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4tgfA_A_LEU_48	<-->	1yy9A_A_ILE_562
4tgfA_A_ALA_46	<-->	1yy9A_A_CYS_558
4tgfA_A_LEU_48	<-->	1yy9A_A_CYS_567
4tgfA_A_LEU_48	<-->	1yy9A_A_PRO_565
4tgfA_A_ALA_46	<-->	1yy9A_A_GLN_557
4tgfA_A_HIS_18	<-->	1yy9A_A_GLY_590
4tgfA_A_HIS_45	<-->	1yy9A_A_CYS_558
4tgfA_A_HIS_45	<-->	1yy9A_A_ALA_559
4tgfA_A_PHE_17	<-->	1yy9A_A_HIS_591
4tgfA_A_LEU_48	<-->	1yy9A_A_ILE_556
4tgfA_A_LEU_48	<-->	1yy9A_A_GLN_557
4tgfA_A_ALA_46	<-->	1yy9A_A_ILE_562
4tgfA_A_HIS_45	<-->	1yy9A_A_LEU_539
4tgfA_A_TYR_38	<-->	1yy9A_A_GLY_590
4tgfA_A_ASP_47	<-->	1yy9A_A_ILE_556
4tgfA_A_ASP_47	<-->	1yy9A_A_GLN_557
4tgfA_A_LEU_48	<-->	1yy9A_A_CYS_555
4tgfA_A_LEU_48	<-->	1yy9A_A_ASN_554
4tgfA_A_LEU_48	<-->	1yy9A_A_ASP_553
4tgfA_A_LEU_48	<-->	1yy9A_A_PRO_552
4tgfA_A_HIS_18	<-->	1yy9A_A_ALA_589
4tgfA_A_HIS_45	<-->	1yy9A_A_HIS_560
4tgfA_A_PHE_17	<-->	1yy9A_A_ALA_589
4tgfA_A_VAL_39	<-->	1yy9A_A_GLN_557
4tgfA_A_GLU_44	<-->	1yy9A_A_HIS_591
