Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4tgfA_A_LEU_48	<-->	5wb8A_A_THR_239
4tgfA_A_LEU_48	<-->	5wb8A_A_LYS_237
4tgfA_A_GLY_19	<-->	5wb8A_A_THR_249
4tgfA_A_GLY_19	<-->	5wb8A_A_PRO_248
4tgfA_A_GLU_44	<-->	5wb8A_A_LEU_245
4tgfA_A_GLU_44	<-->	5wb8A_A_ASN_256
4tgfA_A_GLU_44	<-->	5wb8A_A_PRO_257
4tgfA_A_HIS_18	<-->	5wb8A_A_TYR_246
4tgfA_A_HIS_18	<-->	5wb8A_A_ASN_247
4tgfA_A_HIS_18	<-->	5wb8A_A_LEU_245
4tgfA_A_HIS_18	<-->	5wb8A_A_PRO_248
4tgfA_A_PHE_17	<-->	5wb8A_A_ASP_254
4tgfA_A_PHE_17	<-->	5wb8A_A_VAL_255
4tgfA_A_LEU_48	<-->	5wb8A_A_PRO_241
4tgfA_A_HIS_35	<-->	5wb8A_A_PRO_248
4tgfA_A_ALA_46	<-->	5wb8A_A_LEU_245
4tgfA_A_ALA_46	<-->	5wb8A_A_PRO_242
4tgfA_A_LEU_48	<-->	5wb8A_A_PRO_242
4tgfA_A_CYS_8	<-->	5wb8A_A_THR_249
4tgfA_A_GLN_14	<-->	5wb8A_A_THR_250
4tgfA_A_CYS_16	<-->	5wb8A_A_ASN_247
4tgfA_A_THR_13	<-->	5wb8A_A_THR_249
4tgfA_A_CYS_21	<-->	5wb8A_A_THR_249
4tgfA_A_THR_20	<-->	5wb8A_A_THR_249
4tgfA_A_THR_20	<-->	5wb8A_A_PRO_248
4tgfA_A_TYR_38	<-->	5wb8A_A_LEU_245
4tgfA_A_CYS_43	<-->	5wb8A_A_LEU_245
4tgfA_A_HIS_45	<-->	5wb8A_A_LEU_245
4tgfA_A_HIS_45	<-->	5wb8A_A_GLU_258
4tgfA_A_PHE_17	<-->	5wb8A_A_ASN_247
4tgfA_A_LEU_48	<-->	5wb8A_A_CYS_240
4tgfA_A_THR_13	<-->	5wb8A_A_THR_250
