Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_LYS_415	<-->	3njpA_A_ILE_467
5cusB_B_GLN_322	<-->	3njpA_A_ASN_32
5cusB_B_ARG_441	<-->	3njpA_A_ASN_469
5cusB_B_ARG_441	<-->	3njpA_A_SER_468
5cusB_B_ALA_439	<-->	3njpA_A_SER_468
5cusB_B_ARG_320	<-->	3njpA_A_ASN_33
5cusB_B_ARG_320	<-->	3njpA_A_ASN_32
5cusB_B_ALA_439	<-->	3njpA_A_ILE_467
5cusB_B_PHE_321	<-->	3njpA_A_ASN_32
5cusB_B_ASN_350	<-->	3njpA_A_LYS_463
5cusB_B_ARG_407	<-->	3njpA_A_ASP_22
5cusB_B_ILE_346	<-->	3njpA_A_LYS_465
5cusB_B_PHE_321	<-->	3njpA_A_ASN_33
5cusB_B_GLN_322	<-->	3njpA_A_ARG_29
5cusB_B_LEU_345	<-->	3njpA_A_ARG_29
5cusB_B_TYR_405	<-->	3njpA_A_LEU_25
5cusB_B_ASN_406	<-->	3njpA_A_GLU_21
5cusB_B_ASN_406	<-->	3njpA_A_ASP_22
5cusB_B_ASN_406	<-->	3njpA_A_LEU_25
5cusB_B_SER_317	<-->	3njpA_A_GLN_28
5cusB_B_TRP_354	<-->	3njpA_A_VAL_6
5cusB_B_LYS_356	<-->	3njpA_A_LYS_4
5cusB_B_LYS_356	<-->	3njpA_A_LYS_5
5cusB_B_GLY_318	<-->	3njpA_A_ASP_51
5cusB_B_SER_317	<-->	3njpA_A_PHE_24
5cusB_B_SER_317	<-->	3njpA_A_LEU_25
5cusB_B_LEU_417	<-->	3njpA_A_SER_468
5cusB_B_GLY_316	<-->	3njpA_A_GLN_28
5cusB_B_LEU_417	<-->	3njpA_A_ILE_466
5cusB_B_LEU_417	<-->	3njpA_A_ILE_467
