Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7juxA_A_PRO_680	<-->	7m0xB_B_ASP_152
7juxA_A_PRO_680	<-->	7m0xB_B_GLN_153
7juxA_A_LEU_615	<-->	7m0xB_B_GLU_73
7juxA_A_ASN_767	<-->	7m0xB_B_PHE_311
7juxA_A_ARG_626	<-->	7m0xB_B_ALA_76
7juxA_A_PRO_679	<-->	7m0xB_B_GLN_153
7juxA_A_LEU_615	<-->	7m0xB_B_PHE_83
7juxA_A_PRO_679	<-->	7m0xB_B_LYS_156
7juxA_A_ARG_765	<-->	7m0xB_B_ILE_310
7juxA_A_VAL_760	<-->	7m0xB_B_THR_226
7juxA_A_HIS_681	<-->	7m0xB_B_GLY_75
7juxA_A_GLU_766	<-->	7m0xB_B_LEU_314
7juxA_A_GLN_648	<-->	7m0xB_B_PRO_307
7juxA_A_GLU_642	<-->	7m0xB_B_ALA_76
7juxA_A_HIS_646	<-->	7m0xB_B_MET_308
7juxA_A_ARG_626	<-->	7m0xB_B_VAL_81
7juxA_A_ARG_626	<-->	7m0xB_B_GLY_80
7juxA_A_VAL_613	<-->	7m0xB_B_LYS_70
7juxA_A_ASN_678	<-->	7m0xB_B_GLU_73
7juxA_A_LEU_640	<-->	7m0xB_B_GLU_73
7juxA_A_LEU_640	<-->	7m0xB_B_ALA_76
7juxA_A_LEU_651	<-->	7m0xB_B_LYS_156
7juxA_A_ASP_794	<-->	7m0xB_B_PRO_307
7juxA_A_VAL_759	<-->	7m0xB_B_THR_226
7juxA_A_HIS_650	<-->	7m0xB_B_PRO_307
7juxA_A_SER_757	<-->	7m0xB_B_PRO_307
7juxA_A_ASP_644	<-->	7m0xB_B_THR_226
7juxA_A_ASP_644	<-->	7m0xB_B_ARG_227
7juxA_A_LEU_640	<-->	7m0xB_B_VAL_81
