Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_SER_65	<-->	3w8qA_A_VAL_93
5vykC_C_CYS_150	<-->	3w8qA_A_HIS_100
5vykC_C_ALA_63	<-->	3w8qA_A_LYS_84
5vykC_C_ASN_117	<-->	3w8qA_A_PHE_83
5vykC_C_ARG_119	<-->	3w8qA_A_PHE_83
5vykC_C_ARG_119	<-->	3w8qA_A_VAL_81
5vykC_C_PRO_120	<-->	3w8qA_A_GLU_73
5vykC_C_ALA_152	<-->	3w8qA_A_GLU_138
5vykC_C_CYS_62	<-->	3w8qA_A_LYS_84
5vykC_C_VAL_64	<-->	3w8qA_A_SER_72
5vykC_C_VAL_64	<-->	3w8qA_A_ILE_71
5vykC_C_LYS_61	<-->	3w8qA_A_LYS_157
5vykC_C_GLY_154	<-->	3w8qA_A_ASP_65
5vykC_C_GLY_151	<-->	3w8qA_A_HIS_100
5vykC_C_GLU_156	<-->	3w8qA_A_LYS_70
5vykC_C_SER_153	<-->	3w8qA_A_GLU_138
5vykC_C_SER_153	<-->	3w8qA_A_LEU_98
5vykC_C_ARG_59	<-->	3w8qA_A_SER_72
5vykC_C_VAL_64	<-->	3w8qA_A_LYS_84
5vykC_C_GLU_121	<-->	3w8qA_A_VAL_81
5vykC_C_GLU_121	<-->	3w8qA_A_GLY_80
5vykC_C_GLY_151	<-->	3w8qA_A_GLU_138
5vykC_C_THR_60	<-->	3w8qA_A_GLU_73
5vykC_C_PRO_120	<-->	3w8qA_A_VAL_81
5vykC_C_ARG_59	<-->	3w8qA_A_GLU_73
5vykC_C_ASN_117	<-->	3w8qA_A_LYS_70
5vykC_C_ASN_117	<-->	3w8qA_A_GLU_73
5vykC_C_ASN_117	<-->	3w8qA_A_SER_72
5vykC_C_GLU_156	<-->	3w8qA_A_PHE_83
