Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_SER_65	<-->	7m0xB_B_LEU_92
5vykC_C_SER_65	<-->	7m0xB_B_VAL_93
5vykC_C_SER_65	<-->	7m0xB_B_MET_94
5vykC_C_ASP_155	<-->	7m0xB_B_ASP_136
5vykC_C_ASN_117	<-->	7m0xB_B_PHE_83
5vykC_C_ARG_119	<-->	7m0xB_B_PHE_83
5vykC_C_THR_60	<-->	7m0xB_B_LYS_84
5vykC_C_ARG_119	<-->	7m0xB_B_VAL_81
5vykC_C_ALA_152	<-->	7m0xB_B_GLU_138
5vykC_C_CYS_62	<-->	7m0xB_B_LYS_84
5vykC_C_VAL_64	<-->	7m0xB_B_ILE_71
5vykC_C_GLN_70	<-->	7m0xB_B_ILE_71
5vykC_C_ARG_59	<-->	7m0xB_B_LYS_84
5vykC_C_GLU_121	<-->	7m0xB_B_ALA_76
5vykC_C_SER_153	<-->	7m0xB_B_HIS_100
5vykC_C_ALA_152	<-->	7m0xB_B_HIS_100
5vykC_C_ASN_66	<-->	7m0xB_B_SER_86
5vykC_C_SER_65	<-->	7m0xB_B_HIS_87
5vykC_C_SER_65	<-->	7m0xB_B_SER_86
5vykC_C_SER_65	<-->	7m0xB_B_VAL_85
5vykC_C_ARG_119	<-->	7m0xB_B_GLU_73
5vykC_C_SER_153	<-->	7m0xB_B_GLU_138
5vykC_C_SER_153	<-->	7m0xB_B_LEU_98
5vykC_C_ASP_155	<-->	7m0xB_B_LEU_98
5vykC_C_VAL_64	<-->	7m0xB_B_SER_86
5vykC_C_ASN_117	<-->	7m0xB_B_GLU_73
5vykC_C_VAL_64	<-->	7m0xB_B_LYS_84
5vykC_C_VAL_64	<-->	7m0xB_B_VAL_85
5vykC_C_ARG_148	<-->	7m0xB_B_HIS_100
5vykC_C_ARG_148	<-->	7m0xB_B_GLU_102
5vykC_C_GLN_70	<-->	7m0xB_B_GLU_69
5vykC_C_ALA_63	<-->	7m0xB_B_VAL_93
5vykC_C_ILE_73	<-->	7m0xB_B_ILE_71
5vykC_C_GLY_154	<-->	7m0xB_B_GLU_138
5vykC_C_GLY_151	<-->	7m0xB_B_HIS_100
5vykC_C_GLN_70	<-->	7m0xB_B_LYS_88
5vykC_C_ASN_117	<-->	7m0xB_B_ILE_71
5vykC_C_ARG_59	<-->	7m0xB_B_SER_72
5vykC_C_ARG_59	<-->	7m0xB_B_ILE_71
5vykC_C_ASN_117	<-->	7m0xB_B_SER_72
5vykC_C_GLU_156	<-->	7m0xB_B_PHE_83
5vykC_C_GLY_154	<-->	7m0xB_B_ASP_136
