Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_LYS_61	<-->	1s9iA_A_LEU_387
5vykC_C_SER_65	<-->	1s9iA_A_GLN_90
5vykC_C_VAL_64	<-->	1s9iA_A_ILE_97
5vykC_C_PRO_120	<-->	1s9iA_A_GLY_79
5vykC_C_SER_65	<-->	1s9iA_A_ILE_97
5vykC_C_LYS_61	<-->	1s9iA_A_LEU_389
5vykC_C_THR_60	<-->	1s9iA_A_ASP_151
5vykC_C_THR_60	<-->	1s9iA_A_LYS_88
5vykC_C_ASP_155	<-->	1s9iA_A_ARG_74
5vykC_C_ARG_119	<-->	1s9iA_A_ALA_80
5vykC_C_ARG_119	<-->	1s9iA_A_VAL_85
5vykC_C_ARG_59	<-->	1s9iA_A_LYS_88
5vykC_C_SER_65	<-->	1s9iA_A_ILE_75
5vykC_C_VAL_64	<-->	1s9iA_A_SER_76
5vykC_C_VAL_64	<-->	1s9iA_A_ILE_75
5vykC_C_VAL_118	<-->	1s9iA_A_GLU_77
5vykC_C_ARG_119	<-->	1s9iA_A_GLY_79
5vykC_C_ARG_119	<-->	1s9iA_A_GLU_77
5vykC_C_VAL_64	<-->	1s9iA_A_LYS_88
5vykC_C_GLU_121	<-->	1s9iA_A_GLY_81
5vykC_C_GLU_121	<-->	1s9iA_A_ALA_80
5vykC_C_ALA_63	<-->	1s9iA_A_ILE_97
5vykC_C_PRO_120	<-->	1s9iA_A_ALA_80
5vykC_C_THR_60	<-->	1s9iA_A_LEU_78
5vykC_C_ARG_59	<-->	1s9iA_A_GLU_77
5vykC_C_ARG_59	<-->	1s9iA_A_SER_76
5vykC_C_ASN_117	<-->	1s9iA_A_GLU_77
5vykC_C_ASN_117	<-->	1s9iA_A_SER_76
