Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_LEU_569	<-->	2n42A_A_ASP_119
1xdvA_A_ARG_227	<-->	2n42A_A_HIS_94
1xdvA_A_SER_234	<-->	2n42A_A_ARG_135
1xdvA_A_VAL_242	<-->	2n42A_A_SER_136
1xdvA_A_VAL_242	<-->	2n42A_A_TYR_137
1xdvA_A_ASN_244	<-->	2n42A_A_GLU_98
1xdvA_A_ARG_676	<-->	2n42A_A_ASN_85
1xdvA_A_PHE_677	<-->	2n42A_A_ALA_122
1xdvA_A_ARG_676	<-->	2n42A_A_LYS_117
1xdvA_A_ARG_248	<-->	2n42A_A_GLU_91
1xdvA_A_VAL_231	<-->	2n42A_A_ASP_132
1xdvA_A_VAL_231	<-->	2n42A_A_LEU_133
1xdvA_A_VAL_231	<-->	2n42A_A_ARG_135
1xdvA_A_VAL_231	<-->	2n42A_A_SER_136
1xdvA_A_ASP_251	<-->	2n42A_A_GLU_91
1xdvA_A_PHE_677	<-->	2n42A_A_ARG_123
1xdvA_A_GLU_243	<-->	2n42A_A_GLU_98
1xdvA_A_LEU_569	<-->	2n42A_A_ALA_122
1xdvA_A_LEU_569	<-->	2n42A_A_ALA_121
1xdvA_A_LEU_569	<-->	2n42A_A_LEU_120
1xdvA_A_SER_232	<-->	2n42A_A_ASP_132
1xdvA_A_GLU_243	<-->	2n42A_A_TYR_137
1xdvA_A_ARG_227	<-->	2n42A_A_TYR_137
1xdvA_A_ASN_240	<-->	2n42A_A_GLU_98
1xdvA_A_ARG_227	<-->	2n42A_A_LEU_133
1xdvA_A_VAL_250	<-->	2n42A_A_GLU_91
1xdvA_A_ALA_239	<-->	2n42A_A_SER_136
1xdvA_A_ALA_239	<-->	2n42A_A_TYR_137
1xdvA_A_LYS_224	<-->	2n42A_A_VAL_125
1xdvA_A_ARG_676	<-->	2n42A_A_LEU_120
1xdvA_A_GLU_243	<-->	2n42A_A_HIS_94
1xdvA_A_PHE_230	<-->	2n42A_A_SER_136
1xdvA_A_SER_234	<-->	2n42A_A_SER_136
1xdvA_A_PHE_677	<-->	2n42A_A_ASN_85
1xdvA_A_GLU_254	<-->	2n42A_A_LYS_88
1xdvA_A_PHE_237	<-->	2n42A_A_SER_136
1xdvA_A_ARG_568	<-->	2n42A_A_ALA_122
1xdvA_A_SER_238	<-->	2n42A_A_SER_136
