Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_ARG_713	<-->	6ogeA_A_ASN_124
1xdvA_A_SER_642	<-->	6ogeA_A_ASN_124
1xdvA_A_SER_642	<-->	6ogeA_A_LEU_123
1xdvA_A_ARG_713	<-->	6ogeA_A_LEU_123
1xdvA_A_THR_720	<-->	6ogeA_A_HIS_88
1xdvA_A_GLU_228	<-->	6ogeA_A_ALA_390
1xdvA_A_VAL_250	<-->	6ogeA_A_THR_389
1xdvA_A_GLU_715	<-->	6ogeA_A_ARG_157
1xdvA_A_ARG_676	<-->	6ogeA_A_GLU_379
1xdvA_A_ARG_676	<-->	6ogeA_A_PRO_378
1xdvA_A_GLU_716	<-->	6ogeA_A_ASN_158
1xdvA_A_GLU_716	<-->	6ogeA_A_PRO_159
1xdvA_A_GLU_716	<-->	6ogeA_A_ARG_157
1xdvA_A_ALA_239	<-->	6ogeA_A_GLN_362
1xdvA_A_ARG_676	<-->	6ogeA_A_LEU_377
1xdvA_A_PHE_677	<-->	6ogeA_A_GLU_379
1xdvA_A_TYR_709	<-->	6ogeA_A_LEU_123
1xdvA_A_ARG_713	<-->	6ogeA_A_PRO_122
1xdvA_A_VAL_250	<-->	6ogeA_A_ALA_359
1xdvA_A_PHE_677	<-->	6ogeA_A_PRO_378
1xdvA_A_GLN_638	<-->	6ogeA_A_LEU_123
1xdvA_A_ARG_722	<-->	6ogeA_A_LEU_33
1xdvA_A_GLU_649	<-->	6ogeA_A_LEU_35
1xdvA_A_VAL_257	<-->	6ogeA_A_SER_387
1xdvA_A_VAL_257	<-->	6ogeA_A_ALA_386
1xdvA_A_TYR_575	<-->	6ogeA_A_PRO_39
1xdvA_A_ARG_676	<-->	6ogeA_A_SER_413
1xdvA_A_ARG_676	<-->	6ogeA_A_TYR_411
1xdvA_A_LEU_569	<-->	6ogeA_A_PRO_378
1xdvA_A_GLY_719	<-->	6ogeA_A_ARG_157
1xdvA_A_LEU_219	<-->	6ogeA_A_ASN_388
1xdvA_A_TYR_709	<-->	6ogeA_A_SER_189
1xdvA_A_GLU_254	<-->	6ogeA_A_SER_387
1xdvA_A_GLU_639	<-->	6ogeA_A_ASN_125
1xdvA_A_THR_720	<-->	6ogeA_A_ASP_118
1xdvA_A_PRO_653	<-->	6ogeA_A_GLN_446
1xdvA_A_HIS_253	<-->	6ogeA_A_ASN_388
1xdvA_A_ASN_220	<-->	6ogeA_A_PRO_385
1xdvA_A_GLN_712	<-->	6ogeA_A_PRO_159
1xdvA_A_ASN_220	<-->	6ogeA_A_ASN_388
1xdvA_A_HIS_253	<-->	6ogeA_A_SER_387
1xdvA_A_ILE_223	<-->	6ogeA_A_ASN_388
1xdvA_A_PHE_677	<-->	6ogeA_A_LEU_377
1xdvA_A_ILE_650	<-->	6ogeA_A_LEU_35
1xdvA_A_PRO_651	<-->	6ogeA_A_LEU_35
