Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_VAL_480	<-->	1griA_A_GLY_200
4leoC_C_ARG_471	<-->	1griA_A_CYS_198
4leoC_C_ALA_476	<-->	1griA_A_ASN_51
4leoC_C_ARG_471	<-->	1griA_A_PHE_182
4leoC_C_ARG_471	<-->	1griA_A_TYR_160
4leoC_C_VAL_475	<-->	1griA_A_ALA_197
4leoC_C_HIS_467	<-->	1griA_A_ASN_216
4leoC_C_VAL_475	<-->	1griA_A_HIS_184
4leoC_C_HIS_447	<-->	1griA_A_PHE_182
4leoC_C_ARG_471	<-->	1griA_A_HIS_199
4leoC_C_ARG_472	<-->	1griA_A_HIS_184
4leoC_C_ARG_472	<-->	1griA_A_VAL_185
4leoC_C_ARG_472	<-->	1griA_A_GLU_54
4leoC_C_ARG_472	<-->	1griA_A_THR_159
4leoC_C_ARG_472	<-->	1griA_A_PRO_158
4leoC_C_ASP_473	<-->	1griA_A_PRO_158
