Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_GLY_52	<-->	5cusB_B_LEU_102
6ogeA_A_GLU_501	<-->	5cusB_B_ARG_145
6ogeA_A_ARG_47	<-->	5cusB_B_MET_101
6ogeA_A_ARG_517	<-->	5cusB_B_GLY_173
6ogeA_A_PRO_489	<-->	5cusB_B_ASP_159
6ogeA_A_GLN_491	<-->	5cusB_B_ASP_159
6ogeA_A_ALA_492	<-->	5cusB_B_VAL_156
6ogeA_A_ALA_492	<-->	5cusB_B_ASP_159
6ogeA_A_ALA_492	<-->	5cusB_B_LYS_158
6ogeA_A_HIS_478	<-->	5cusB_B_ARG_145
6ogeA_A_LEU_493	<-->	5cusB_B_LYS_158
6ogeA_A_PRO_489	<-->	5cusB_B_ASP_134
6ogeA_A_PRO_489	<-->	5cusB_B_LYS_132
6ogeA_A_ARG_517	<-->	5cusB_B_THR_141
6ogeA_A_PHE_73	<-->	5cusB_B_MET_101
6ogeA_A_ARG_517	<-->	5cusB_B_PRO_166
6ogeA_A_ARG_517	<-->	5cusB_B_CYS_167
6ogeA_A_ARG_47	<-->	5cusB_B_ASP_93
6ogeA_A_ASP_483	<-->	5cusB_B_GLY_161
6ogeA_A_ASP_483	<-->	5cusB_B_ASP_140
6ogeA_A_HIS_490	<-->	5cusB_B_ASP_159
6ogeA_A_GLN_51	<-->	5cusB_B_LEU_102
6ogeA_A_GLN_51	<-->	5cusB_B_MET_101
