Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1z9iA_A_ARG_7	<-->	5cusB_B_ASN_395
1z9iA_A_ALA_34	<-->	5cusB_B_THR_512
1z9iA_A_LEU_15	<-->	5cusB_B_ASN_389
1z9iA_A_LYS_8	<-->	5cusB_B_GLY_306
1z9iA_A_ARG_37	<-->	5cusB_B_HIS_513
1z9iA_A_ARG_37	<-->	5cusB_B_THR_512
1z9iA_A_ILE_38	<-->	5cusB_B_THR_512
1z9iA_A_ILE_5	<-->	5cusB_B_GLY_508
1z9iA_A_LEU_14	<-->	5cusB_B_GLY_496
1z9iA_A_ILE_38	<-->	5cusB_B_ASN_503
1z9iA_A_ILE_38	<-->	5cusB_B_ARG_502
1z9iA_A_GLU_41	<-->	5cusB_B_LEU_517
1z9iA_A_HIS_4	<-->	5cusB_B_PHE_531
1z9iA_A_LEU_11	<-->	5cusB_B_ARG_425
1z9iA_A_PRO_26	<-->	5cusB_B_PRO_495
1z9iA_A_ARG_2	<-->	5cusB_B_LYS_428
1z9iA_A_GLU_41	<-->	5cusB_B_HIS_513
1z9iA_A_ALA_34	<-->	5cusB_B_LEU_484
1z9iA_A_SER_27	<-->	5cusB_B_LEU_484
1z9iA_A_GLN_33	<-->	5cusB_B_THR_512
1z9iA_A_PRO_31	<-->	5cusB_B_PRO_483
1z9iA_A_ILE_5	<-->	5cusB_B_PHE_531
1z9iA_A_LEU_14	<-->	5cusB_B_ARG_425
1z9iA_A_LEU_15	<-->	5cusB_B_SER_391
1z9iA_A_THR_10	<-->	5cusB_B_GLY_507
1z9iA_A_ARG_3	<-->	5cusB_B_GLU_529
1z9iA_A_GLU_22	<-->	5cusB_B_GLY_494
1z9iA_A_LEU_11	<-->	5cusB_B_SER_394
1z9iA_A_GLU_22	<-->	5cusB_B_PRO_493
1z9iA_A_THR_42	<-->	5cusB_B_ASN_503
1z9iA_A_LEU_14	<-->	5cusB_B_VAL_509
1z9iA_A_LEU_14	<-->	5cusB_B_GLY_508
1z9iA_A_ARG_12	<-->	5cusB_B_ARG_369
1z9iA_A_ARG_7	<-->	5cusB_B_SER_426
1z9iA_A_PRO_26	<-->	5cusB_B_PRO_483
1z9iA_A_PRO_26	<-->	5cusB_B_ASP_482
