Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1z9iA_A_ILE_5	<-->	4p9zA_A_GLU_152
1z9iA_A_ILE_5	<-->	4p9zA_A_PRO_155
1z9iA_A_LEU_14	<-->	4p9zA_A_GLN_156
1z9iA_A_ARG_2	<-->	4p9zA_A_HIS_79
1z9iA_A_LEU_14	<-->	4p9zA_A_GLN_153
1z9iA_A_LEU_50	<-->	4p9zA_A_SER_75
1z9iA_A_LYS_8	<-->	4p9zA_A_LYS_56
1z9iA_A_GLU_54	<-->	4p9zA_A_MET_55
1z9iA_A_GLU_54	<-->	4p9zA_A_LYS_56
1z9iA_A_ARG_12	<-->	4p9zA_A_LYS_56
1z9iA_A_THR_10	<-->	4p9zA_A_GLN_153
1z9iA_A_LEU_11	<-->	4p9zA_A_PRO_59
1z9iA_A_LEU_11	<-->	4p9zA_A_HIS_58
1z9iA_A_THR_10	<-->	4p9zA_A_PRO_155
1z9iA_A_LEU_11	<-->	4p9zA_A_PRO_57
1z9iA_A_LEU_11	<-->	4p9zA_A_LYS_56
1z9iA_A_ARG_3	<-->	4p9zA_A_GLU_152
1z9iA_A_VAL_6	<-->	4p9zA_A_PRO_155
1z9iA_A_ARG_13	<-->	4p9zA_A_GLN_156
1z9iA_A_LEU_15	<-->	4p9zA_A_MET_55
1z9iA_A_LEU_15	<-->	4p9zA_A_PRO_57
1z9iA_A_LEU_15	<-->	4p9zA_A_LYS_56
1z9iA_A_ARG_3	<-->	4p9zA_A_ARG_78
1z9iA_A_LEU_14	<-->	4p9zA_A_PRO_57
1z9iA_A_GLU_17	<-->	4p9zA_A_GLN_156
