Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5fwlK_K_ARG_61	<-->	2w96A_A_LEU_259
5fwlK_K_GLY_46	<-->	2w96A_A_ASN_198
5fwlK_K_THR_80	<-->	2w96A_A_SER_55
5fwlK_K_ILE_87	<-->	2w96A_A_PHE_45
5fwlK_K_SER_81	<-->	2w96A_A_SER_55
5fwlK_K_GLY_46	<-->	2w96A_A_SER_197
5fwlK_K_ARG_61	<-->	2w96A_A_GLU_256
5fwlK_K_VAL_77	<-->	2w96A_A_SER_257
5fwlK_K_ILE_87	<-->	2w96A_A_GLN_49
5fwlK_K_VAL_89	<-->	2w96A_A_LYS_46
5fwlK_K_ARG_61	<-->	2w96A_A_ARG_260
5fwlK_K_GLY_45	<-->	2w96A_A_MET_202
5fwlK_K_GLY_48	<-->	2w96A_A_CYS_247
5fwlK_K_GLY_48	<-->	2w96A_A_ALA_246
5fwlK_K_GLU_86	<-->	2w96A_A_LEU_53
5fwlK_K_GLY_45	<-->	2w96A_A_CYS_243
5fwlK_K_GLU_86	<-->	2w96A_A_PRO_54
5fwlK_K_LYS_88	<-->	2w96A_A_LYS_46
5fwlK_K_HIS_27	<-->	2w96A_A_ASN_265
5fwlK_K_GLY_47	<-->	2w96A_A_ASN_198
5fwlK_K_ARG_73	<-->	2w96A_A_ARG_260
5fwlK_K_ILE_87	<-->	2w96A_A_PRO_54
5fwlK_K_GLY_47	<-->	2w96A_A_SER_197
5fwlK_K_GLY_47	<-->	2w96A_A_LYS_194
5fwlK_K_GLY_46	<-->	2w96A_A_MET_202
5fwlK_K_ILE_87	<-->	2w96A_A_LEU_53
5fwlK_K_LEU_49	<-->	2w96A_A_ALA_253
5fwlK_K_ARG_85	<-->	2w96A_A_LEU_53
5fwlK_K_ASN_41	<-->	2w96A_A_SER_197
5fwlK_K_THR_90	<-->	2w96A_A_SER_43
5fwlK_K_VAL_77	<-->	2w96A_A_ARG_260
5fwlK_K_ASN_41	<-->	2w96A_A_LYS_194
5fwlK_K_ILE_51	<-->	2w96A_A_ALA_253
5fwlK_K_ARG_5	<-->	2w96A_A_ASN_265
5fwlK_K_ARG_5	<-->	2w96A_A_GLN_264
5fwlK_K_MET_75	<-->	2w96A_A_ARG_260
5fwlK_K_ASN_41	<-->	2w96A_A_VAL_193
5fwlK_K_ARG_62	<-->	2w96A_A_GLU_256
5fwlK_K_LYS_88	<-->	2w96A_A_PHE_45
5fwlK_K_ASP_76	<-->	2w96A_A_ARG_260
5fwlK_K_VAL_54	<-->	2w96A_A_ALA_253
5fwlK_K_LEU_49	<-->	2w96A_A_GLN_250
5fwlK_K_GLY_47	<-->	2w96A_A_CYS_247
5fwlK_K_GLY_48	<-->	2w96A_A_GLN_250
5fwlK_K_GLY_48	<-->	2w96A_A_LYS_194
