Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ASN_95	<-->	6q0kA_A_ASP_565
4zdrA_A_ASN_95	<-->	6q0kA_A_ALA_569
4zdrA_A_ASP_92	<-->	6q0kA_A_LYS_570
4zdrA_A_THR_88	<-->	6q0kA_A_ALA_569
4zdrA_A_ASN_95	<-->	6q0kA_A_PRO_708
4zdrA_A_LEU_119	<-->	6q0kA_A_LEU_716
4zdrA_A_LEU_98	<-->	6q0kA_A_LEU_711
4zdrA_A_ARG_91	<-->	6q0kA_A_ALA_569
4zdrA_A_THR_88	<-->	6q0kA_A_LYS_570
4zdrA_A_ILE_141	<-->	6q0kA_A_LEU_706
4zdrA_A_GLU_102	<-->	6q0kA_A_ARG_558
4zdrA_A_GLN_144	<-->	6q0kA_A_PRO_705
4zdrA_A_GLN_144	<-->	6q0kA_A_GLN_709
4zdrA_A_LYS_122	<-->	6q0kA_A_GLU_715
4zdrA_A_TYR_126	<-->	6q0kA_A_GLN_709
4zdrA_A_SER_99	<-->	6q0kA_A_GLN_562
4zdrA_A_ILE_106	<-->	6q0kA_A_ARG_719
4zdrA_A_LEU_101	<-->	6q0kA_A_GLU_715
4zdrA_A_ASP_92	<-->	6q0kA_A_ALA_569
4zdrA_A_PRO_107	<-->	6q0kA_A_ALA_718
4zdrA_A_ILE_106	<-->	6q0kA_A_LEU_716
4zdrA_A_ILE_106	<-->	6q0kA_A_GLU_715
4zdrA_A_ARG_91	<-->	6q0kA_A_PRO_708
4zdrA_A_LEU_129	<-->	6q0kA_A_PRO_708
4zdrA_A_LYS_103	<-->	6q0kA_A_ARG_558
4zdrA_A_LEU_98	<-->	6q0kA_A_PRO_708
4zdrA_A_ASP_136	<-->	6q0kA_A_ASP_702
4zdrA_A_GLU_102	<-->	6q0kA_A_GLU_715
4zdrA_A_GLU_102	<-->	6q0kA_A_ILE_714
4zdrA_A_GLU_102	<-->	6q0kA_A_LEU_711
