Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_LYS_929	<-->	3pp0B_B_ASN_857
7aeiA_A_GLU_963	<-->	3pp0B_B_ALA_706
7aeiA_A_ARG_962	<-->	3pp0B_B_GLN_709
7aeiA_A_GLY_930	<-->	3pp0B_B_TYR_781
7aeiA_A_ARG_962	<-->	3pp0B_B_PRO_707
7aeiA_A_ASP_954	<-->	3pp0B_B_PRO_780
7aeiA_A_GLU_963	<-->	3pp0B_B_GLN_709
7aeiA_A_TYR_944	<-->	3pp0B_B_ARG_970
7aeiA_A_MET_952	<-->	3pp0B_B_SER_779
7aeiA_A_ILE_941	<-->	3pp0B_B_ARG_970
7aeiA_A_SER_957	<-->	3pp0B_B_VAL_777
7aeiA_A_MET_952	<-->	3pp0B_B_PRO_780
7aeiA_A_ILE_953	<-->	3pp0B_B_HIS_858
7aeiA_A_SER_957	<-->	3pp0B_B_GLY_778
7aeiA_A_ILE_966	<-->	3pp0B_B_ALA_706
7aeiA_A_ILE_966	<-->	3pp0B_B_PRO_707
7aeiA_A_LYS_929	<-->	3pp0B_B_GLN_828
7aeiA_A_LYS_929	<-->	3pp0B_B_ASN_824
7aeiA_A_LYS_929	<-->	3pp0B_B_GLN_820
7aeiA_A_LYS_929	<-->	3pp0B_B_ASP_821
7aeiA_A_GLN_935	<-->	3pp0B_B_ARG_970
7aeiA_A_ILE_953	<-->	3pp0B_B_PRO_780
7aeiA_A_MET_945	<-->	3pp0B_B_ASP_838
7aeiA_A_GLU_967	<-->	3pp0B_B_ALA_706
7aeiA_A_MET_952	<-->	3pp0B_B_GLY_778
7aeiA_A_ASP_954	<-->	3pp0B_B_VAL_777
7aeiA_A_GLU_928	<-->	3pp0B_B_ASN_857
7aeiA_A_ASP_956	<-->	3pp0B_B_VAL_777
