Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_VAL_511	<-->	4zdrA_A_LEU_220
6q0kA_A_HIS_477	<-->	4zdrA_A_GLU_17
6q0kA_A_HIS_510	<-->	4zdrA_A_GLN_219
6q0kA_A_LEU_711	<-->	4zdrA_A_ARG_222
6q0kA_A_GLY_737	<-->	4zdrA_A_GLY_135
6q0kA_A_GLY_737	<-->	4zdrA_A_ALA_134
6q0kA_A_ASP_565	<-->	4zdrA_A_ARG_222
6q0kA_A_ALA_736	<-->	4zdrA_A_GLY_135
6q0kA_A_LYS_570	<-->	4zdrA_A_TYR_211
6q0kA_A_ARG_735	<-->	4zdrA_A_GLY_135
6q0kA_A_HIS_510	<-->	4zdrA_A_LEU_216
6q0kA_A_GLN_559	<-->	4zdrA_A_ASP_223
6q0kA_A_GLN_562	<-->	4zdrA_A_GLN_219
6q0kA_A_GLY_737	<-->	4zdrA_A_ASP_136
6q0kA_A_ALA_718	<-->	4zdrA_A_SER_230
6q0kA_A_ARG_735	<-->	4zdrA_A_ASP_136
6q0kA_A_ALA_569	<-->	4zdrA_A_TYR_211
6q0kA_A_ARG_509	<-->	4zdrA_A_LEU_216
6q0kA_A_ASN_512	<-->	4zdrA_A_GLN_219
6q0kA_A_ARG_509	<-->	4zdrA_A_LYS_212
6q0kA_A_ARG_558	<-->	4zdrA_A_THR_226
6q0kA_A_ASP_555	<-->	4zdrA_A_THR_226
6q0kA_A_GLY_563	<-->	4zdrA_A_GLN_219
6q0kA_A_ILE_554	<-->	4zdrA_A_SER_230
6q0kA_A_TYR_566	<-->	4zdrA_A_GLN_219
6q0kA_A_VAL_511	<-->	4zdrA_A_GLN_219
6q0kA_A_VAL_511	<-->	4zdrA_A_LEU_216
6q0kA_A_ALA_718	<-->	4zdrA_A_THR_229
6q0kA_A_ALA_736	<-->	4zdrA_A_ASP_136
6q0kA_A_ASN_734	<-->	4zdrA_A_GLY_135
6q0kA_A_ASN_734	<-->	4zdrA_A_ASP_136
6q0kA_A_GLN_562	<-->	4zdrA_A_ARG_222
6q0kA_A_ILE_551	<-->	4zdrA_A_SER_230
