Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_GLU_208	<-->	3omvA_A_LYS_399
4zdrA_A_THR_229	<-->	3omvA_A_HIS_611
4zdrA_A_LYS_212	<-->	3omvA_A_LYS_462
4zdrA_A_LYS_212	<-->	3omvA_A_HIS_402
4zdrA_A_LYS_212	<-->	3omvA_A_ARG_401
4zdrA_A_LYS_212	<-->	3omvA_A_THR_400
4zdrA_A_VAL_241	<-->	3omvA_A_ARG_401
4zdrA_A_THR_215	<-->	3omvA_A_TYR_458
4zdrA_A_GLN_15	<-->	3omvA_A_HIS_369
4zdrA_A_THR_226	<-->	3omvA_A_ARG_450
4zdrA_A_SER_238	<-->	3omvA_A_VAL_403
4zdrA_A_GLU_208	<-->	3omvA_A_LYS_462
4zdrA_A_ARG_222	<-->	3omvA_A_GLU_607
4zdrA_A_THR_215	<-->	3omvA_A_HIS_402
4zdrA_A_GLN_219	<-->	3omvA_A_ASN_404
4zdrA_A_LEU_216	<-->	3omvA_A_TYR_458
4zdrA_A_LYS_212	<-->	3omvA_A_TYR_458
4zdrA_A_THR_226	<-->	3omvA_A_GLN_610
4zdrA_A_LEU_220	<-->	3omvA_A_VAL_403
4zdrA_A_THR_215	<-->	3omvA_A_ALA_461
4zdrA_A_LEU_203	<-->	3omvA_A_ALA_461
4zdrA_A_ASP_223	<-->	3omvA_A_GLN_454
4zdrA_A_ALA_16	<-->	3omvA_A_HIS_369
4zdrA_A_ASP_223	<-->	3omvA_A_ARG_450
4zdrA_A_LYS_212	<-->	3omvA_A_LYS_399
4zdrA_A_LEU_216	<-->	3omvA_A_VAL_403
4zdrA_A_LEU_216	<-->	3omvA_A_HIS_402
4zdrA_A_LEU_216	<-->	3omvA_A_ARG_401
4zdrA_A_SER_230	<-->	3omvA_A_GLN_610
4zdrA_A_SER_230	<-->	3omvA_A_HIS_611
4zdrA_A_TYR_211	<-->	3omvA_A_LYS_462
4zdrA_A_GLU_17	<-->	3omvA_A_HIS_369
4zdrA_A_GLN_219	<-->	3omvA_A_TYR_458
4zdrA_A_THR_226	<-->	3omvA_A_GLU_607
4zdrA_A_GLN_219	<-->	3omvA_A_GLY_455
4zdrA_A_GLN_219	<-->	3omvA_A_GLN_454
