Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_LYS_106	<-->	6q0kA_A_ALA_718
6xguB_B_ARG_67	<-->	6q0kA_A_HIS_568
6xguB_B_GLU_125	<-->	6q0kA_A_ALA_569
6xguB_B_LYS_108	<-->	6q0kA_A_ILE_710
6xguB_B_GLU_125	<-->	6q0kA_A_TYR_566
6xguB_B_GLU_125	<-->	6q0kA_A_ASP_565
6xguB_B_LYS_108	<-->	6q0kA_A_ARG_558
6xguB_B_LYS_109	<-->	6q0kA_A_ALA_712
6xguB_B_ARG_59	<-->	6q0kA_A_LYS_570
6xguB_B_HIS_103	<-->	6q0kA_A_GLN_562
6xguB_B_GLN_127	<-->	6q0kA_A_LEU_711
6xguB_B_LEU_101	<-->	6q0kA_A_ASP_565
6xguB_B_PHE_61	<-->	6q0kA_A_PRO_708
6xguB_B_LEU_101	<-->	6q0kA_A_ALA_561
6xguB_B_LEU_101	<-->	6q0kA_A_GLN_562
6xguB_B_LYS_108	<-->	6q0kA_A_LEU_711
6xguB_B_LYS_65	<-->	6q0kA_A_LEU_706
6xguB_B_LYS_65	<-->	6q0kA_A_PRO_705
6xguB_B_LYS_65	<-->	6q0kA_A_ARG_704
6xguB_B_LYS_108	<-->	6q0kA_A_GLU_715
6xguB_B_LYS_108	<-->	6q0kA_A_ILE_714
6xguB_B_PHE_61	<-->	6q0kA_A_ASP_565
6xguB_B_PHE_61	<-->	6q0kA_A_ALA_569
6xguB_B_PHE_61	<-->	6q0kA_A_HIS_568
6xguB_B_GLN_127	<-->	6q0kA_A_PRO_708
6xguB_B_GLY_107	<-->	6q0kA_A_GLU_715
6xguB_B_LEU_101	<-->	6q0kA_A_LEU_711
6xguB_B_LYS_106	<-->	6q0kA_A_ASP_555
6xguB_B_ARG_59	<-->	6q0kA_A_ALA_569
6xguB_B_LYS_108	<-->	6q0kA_A_GLN_562
6xguB_B_LYS_108	<-->	6q0kA_A_ALA_561
6xguB_B_GLY_107	<-->	6q0kA_A_ALA_718
6xguB_B_LYS_109	<-->	6q0kA_A_GLU_715
6xguB_B_HIS_105	<-->	6q0kA_A_ASP_555
6xguB_B_HIS_103	<-->	6q0kA_A_GLN_559
6xguB_B_HIS_103	<-->	6q0kA_A_ASN_512
6xguB_B_HIS_103	<-->	6q0kA_A_VAL_511
6xguB_B_HIS_105	<-->	6q0kA_A_ARG_558
