Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_LEU_716	<-->	4zdrA_A_LYS_138
6uanB_B_ALA_569	<-->	4zdrA_A_PHE_153
6uanB_B_LEU_745	<-->	4zdrA_A_SER_230
6uanB_B_ASP_742	<-->	4zdrA_A_LEU_227
6uanB_B_VAL_511	<-->	4zdrA_A_CYS_189
6uanB_B_VAL_511	<-->	4zdrA_A_GLU_186
6uanB_B_HIS_510	<-->	4zdrA_A_SER_190
6uanB_B_ARG_719	<-->	4zdrA_A_VAL_142
6uanB_B_LEU_716	<-->	4zdrA_A_LYS_139
6uanB_B_SER_744	<-->	4zdrA_A_LEU_227
6uanB_B_PHE_743	<-->	4zdrA_A_LEU_227
6uanB_B_ALA_712	<-->	4zdrA_A_GLN_146
6uanB_B_PRO_708	<-->	4zdrA_A_GLN_150
6uanB_B_LEU_745	<-->	4zdrA_A_THR_226
6uanB_B_LEU_745	<-->	4zdrA_A_LEU_227
6uanB_B_ARG_509	<-->	4zdrA_A_ASP_197
6uanB_B_ARG_509	<-->	4zdrA_A_SER_190
6uanB_B_ALA_712	<-->	4zdrA_A_ASP_143
6uanB_B_ALA_712	<-->	4zdrA_A_VAL_142
6uanB_B_VAL_511	<-->	4zdrA_A_SER_190
6uanB_B_LEU_716	<-->	4zdrA_A_VAL_142
6uanB_B_GLN_562	<-->	4zdrA_A_SER_184
6uanB_B_GLN_562	<-->	4zdrA_A_LYS_187
6uanB_B_GLU_715	<-->	4zdrA_A_ILE_181
6uanB_B_GLU_715	<-->	4zdrA_A_LEU_182
6uanB_B_THR_589	<-->	4zdrA_A_GLU_186
6uanB_B_PRO_708	<-->	4zdrA_A_GLN_146
6uanB_B_TYR_746	<-->	4zdrA_A_ASP_223
6uanB_B_TYR_746	<-->	4zdrA_A_LEU_227
6uanB_B_TYR_746	<-->	4zdrA_A_THR_226
