Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ALA_712	<-->	4zdrA_A_PHE_177
6q0kA_A_LEU_716	<-->	4zdrA_A_LYS_138
6q0kA_A_ALA_569	<-->	4zdrA_A_PHE_153
6q0kA_A_TYR_566	<-->	4zdrA_A_SER_190
6q0kA_A_PRO_708	<-->	4zdrA_A_LEU_182
6q0kA_A_ASP_565	<-->	4zdrA_A_TYR_178
6q0kA_A_VAL_511	<-->	4zdrA_A_GLU_186
6q0kA_A_PHE_707	<-->	4zdrA_A_TYR_178
6q0kA_A_ALA_712	<-->	4zdrA_A_ASP_143
6q0kA_A_LEU_716	<-->	4zdrA_A_LYS_139
6q0kA_A_LEU_711	<-->	4zdrA_A_TYR_178
6q0kA_A_GLN_709	<-->	4zdrA_A_ASP_143
6q0kA_A_PRO_708	<-->	4zdrA_A_PHE_174
6q0kA_A_GLN_709	<-->	4zdrA_A_GLN_146
6q0kA_A_ASN_512	<-->	4zdrA_A_GLU_186
6q0kA_A_PRO_708	<-->	4zdrA_A_TYR_178
6q0kA_A_LYS_570	<-->	4zdrA_A_THR_194
6q0kA_A_HIS_510	<-->	4zdrA_A_GLU_186
6q0kA_A_PRO_708	<-->	4zdrA_A_GLN_150
6q0kA_A_ASP_565	<-->	4zdrA_A_LYS_187
6q0kA_A_ALA_712	<-->	4zdrA_A_GLN_146
6q0kA_A_ALA_712	<-->	4zdrA_A_LEU_182
6q0kA_A_ALA_569	<-->	4zdrA_A_LEU_191
6q0kA_A_SER_720	<-->	4zdrA_A_GLY_135
6q0kA_A_LEU_711	<-->	4zdrA_A_LEU_182
6q0kA_A_ALA_712	<-->	4zdrA_A_VAL_142
6q0kA_A_TYR_566	<-->	4zdrA_A_GLU_186
6q0kA_A_TYR_566	<-->	4zdrA_A_LYS_187
6q0kA_A_GLN_562	<-->	4zdrA_A_SER_184
6q0kA_A_GLN_562	<-->	4zdrA_A_GLU_186
6q0kA_A_GLN_562	<-->	4zdrA_A_LYS_187
6q0kA_A_GLU_715	<-->	4zdrA_A_ILE_181
6q0kA_A_GLU_715	<-->	4zdrA_A_LEU_182
6q0kA_A_PRO_708	<-->	4zdrA_A_GLN_146
