Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_LYS_212	<-->	6nsqA_A_LYS_507
4zdrA_A_LEU_203	<-->	6nsqA_A_ALA_569
4zdrA_A_THR_215	<-->	6nsqA_A_LYS_570
4zdrA_A_ILE_200	<-->	6nsqA_A_PRO_708
4zdrA_A_VAL_241	<-->	6nsqA_A_ARG_509
4zdrA_A_TYR_211	<-->	6nsqA_A_LYS_570
4zdrA_A_TYR_211	<-->	6nsqA_A_SER_571
4zdrA_A_LEU_206	<-->	6nsqA_A_ALA_569
4zdrA_A_LYS_212	<-->	6nsqA_A_LYS_570
4zdrA_A_LEU_216	<-->	6nsqA_A_HIS_510
4zdrA_A_LEU_203	<-->	6nsqA_A_PRO_708
4zdrA_A_GLN_219	<-->	6nsqA_A_ARG_562
4zdrA_A_LEU_225	<-->	6nsqA_A_GLU_715
4zdrA_A_GLN_219	<-->	6nsqA_A_TYR_566
4zdrA_A_THR_215	<-->	6nsqA_A_ALA_569
4zdrA_A_THR_215	<-->	6nsqA_A_TYR_566
4zdrA_A_SER_230	<-->	6nsqA_A_SER_722
4zdrA_A_SER_238	<-->	6nsqA_A_ARG_509
4zdrA_A_TYR_211	<-->	6nsqA_A_ALA_569
4zdrA_A_GLN_219	<-->	6nsqA_A_HIS_510
4zdrA_A_GLN_219	<-->	6nsqA_A_VAL_511
4zdrA_A_LEU_216	<-->	6nsqA_A_ARG_509
4zdrA_A_LEU_216	<-->	6nsqA_A_TYR_566
4zdrA_A_THR_215	<-->	6nsqA_A_HIS_510
