Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7juxA_A_SER_871	<-->	4zdrA_A_ILE_200
7juxA_A_MET_874	<-->	4zdrA_A_GLN_219
7juxA_A_MET_874	<-->	4zdrA_A_PHE_196
7juxA_A_GLU_667	<-->	4zdrA_A_LEU_220
7juxA_A_GLU_878	<-->	4zdrA_A_THR_229
7juxA_A_ARG_711	<-->	4zdrA_A_THR_226
7juxA_A_ARG_711	<-->	4zdrA_A_THR_229
7juxA_A_ARG_665	<-->	4zdrA_A_VAL_241
7juxA_A_GLN_715	<-->	4zdrA_A_ARG_222
7juxA_A_GLN_712	<-->	4zdrA_A_THR_226
7juxA_A_GLN_712	<-->	4zdrA_A_LEU_227
7juxA_A_GLU_667	<-->	4zdrA_A_SER_238
7juxA_A_GLY_722	<-->	4zdrA_A_GLN_219
7juxA_A_GLU_878	<-->	4zdrA_A_ARG_222
7juxA_A_TYR_723	<-->	4zdrA_A_THR_215
7juxA_A_TYR_723	<-->	4zdrA_A_LYS_212
7juxA_A_LYS_719	<-->	4zdrA_A_ASP_223
7juxA_A_MET_874	<-->	4zdrA_A_ARG_222
7juxA_A_ARG_711	<-->	4zdrA_A_SER_230
7juxA_A_GLU_716	<-->	4zdrA_A_ASP_223
7juxA_A_HIS_666	<-->	4zdrA_A_GLN_219
7juxA_A_ALA_726	<-->	4zdrA_A_THR_215
7juxA_A_ASN_708	<-->	4zdrA_A_SER_230
7juxA_A_ARG_665	<-->	4zdrA_A_SER_238
7juxA_A_GLN_715	<-->	4zdrA_A_THR_226
7juxA_A_LYS_719	<-->	4zdrA_A_GLN_219
7juxA_A_GLN_715	<-->	4zdrA_A_ASP_223
7juxA_A_HIS_666	<-->	4zdrA_A_LEU_216
7juxA_A_ASP_875	<-->	4zdrA_A_ARG_222
