Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_GLU_98	<-->	6q0kA_A_GLN_562
2n42A_A_GLU_98	<-->	6q0kA_A_TYR_566
2n42A_A_GLU_98	<-->	6q0kA_A_ASP_565
2n42A_A_GLU_98	<-->	6q0kA_A_ALA_569
2n42A_A_GLN_95	<-->	6q0kA_A_ARG_509
2n42A_A_HIS_94	<-->	6q0kA_A_ALA_569
2n42A_A_ARG_102	<-->	6q0kA_A_VAL_511
2n42A_A_ARG_102	<-->	6q0kA_A_ASN_512
2n42A_A_ARG_102	<-->	6q0kA_A_GLN_559
2n42A_A_ARG_102	<-->	6q0kA_A_ARG_558
2n42A_A_LYS_104	<-->	6q0kA_A_GLU_715
2n42A_A_LYS_101	<-->	6q0kA_A_LEU_711
2n42A_A_TYR_137	<-->	6q0kA_A_PRO_708
2n42A_A_TYR_137	<-->	6q0kA_A_ALA_569
2n42A_A_SER_106	<-->	6q0kA_A_ARG_719
2n42A_A_SER_106	<-->	6q0kA_A_ALA_718
2n42A_A_HIS_94	<-->	6q0kA_A_LYS_570
2n42A_A_GLY_138	<-->	6q0kA_A_PRO_708
2n42A_A_ASP_105	<-->	6q0kA_A_ILE_714
2n42A_A_ARG_102	<-->	6q0kA_A_GLY_563
2n42A_A_SER_136	<-->	6q0kA_A_PRO_708
2n42A_A_ASP_105	<-->	6q0kA_A_ALA_718
2n42A_A_ARG_102	<-->	6q0kA_A_GLN_562
2n42A_A_ASP_105	<-->	6q0kA_A_GLU_715
2n42A_A_ASP_105	<-->	6q0kA_A_ARG_558
