Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ALA_516	<-->	5cusA_A_GLN_322
6j71A_A_ASP_483	<-->	5cusA_A_PRO_353
6j71A_A_ARG_517	<-->	5cusA_A_PHE_321
6j71A_A_ARG_517	<-->	5cusA_A_GLN_322
6j71A_A_ASP_483	<-->	5cusA_A_TRP_354
6j71A_A_TRP_482	<-->	5cusA_A_TRP_354
6j71A_A_GLN_513	<-->	5cusA_A_GLY_318
6j71A_A_ARG_517	<-->	5cusA_A_TYR_405
6j71A_A_GLN_513	<-->	5cusA_A_SER_317
6j71A_A_ARG_517	<-->	5cusA_A_LEU_345
6j71A_A_CYS_515	<-->	5cusA_A_SER_317
6j71A_A_SER_532	<-->	5cusA_A_LEU_404
6j71A_A_SER_532	<-->	5cusA_A_TYR_405
6j71A_A_SER_532	<-->	5cusA_A_ASN_406
6j71A_A_VAL_555	<-->	5cusA_A_ARG_407
6j71A_A_ASN_556	<-->	5cusA_A_ARG_407
6j71A_A_CYS_515	<-->	5cusA_A_GLY_318
6j71A_A_SER_532	<-->	5cusA_A_SER_317
6j71A_A_GLN_533	<-->	5cusA_A_ASN_406
6j71A_A_GLN_533	<-->	5cusA_A_LEU_404
6j71A_A_GLN_533	<-->	5cusA_A_SER_403
6j71A_A_ARG_517	<-->	5cusA_A_SER_317
6j71A_A_ARG_517	<-->	5cusA_A_GLY_316
6j71A_A_LEU_514	<-->	5cusA_A_SER_317
6j71A_A_HIS_519	<-->	5cusA_A_GLN_322
6j71A_A_ALA_516	<-->	5cusA_A_GLY_316
6j71A_A_ALA_516	<-->	5cusA_A_SER_317
6j71A_A_GLY_518	<-->	5cusA_A_GLN_322
6j71A_A_PHE_534	<-->	5cusA_A_GLY_408
6j71A_A_LEU_493	<-->	5cusA_A_TRP_354
6j71A_A_ALA_557	<-->	5cusA_A_ARG_407
6j71A_A_ARG_558	<-->	5cusA_A_ASN_406
6j71A_A_ARG_558	<-->	5cusA_A_ARG_407
