Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_THR_166	<-->	1oy2A_A_LEU_63
6j71A_A_ALA_180	<-->	1oy2A_A_ARG_99
6j71A_A_ARG_203	<-->	1oy2A_A_LEU_110
6j71A_A_LEU_181	<-->	1oy2A_A_LEU_115
6j71A_A_ARG_217	<-->	1oy2A_A_PRO_101
6j71A_A_TRP_169	<-->	1oy2A_A_ARG_112
6j71A_A_LEU_181	<-->	1oy2A_A_ARG_112
6j71A_A_TRP_169	<-->	1oy2A_A_GLY_111
6j71A_A_ASN_176	<-->	1oy2A_A_ARG_99
6j71A_A_ASP_165	<-->	1oy2A_A_LEU_63
6j71A_A_THR_218	<-->	1oy2A_A_SER_103
6j71A_A_LEU_168	<-->	1oy2A_A_LEU_110
6j71A_A_LYS_175	<-->	1oy2A_A_ARG_99
6j71A_A_LYS_170	<-->	1oy2A_A_ARG_112
6j71A_A_HIS_174	<-->	1oy2A_A_ARG_99
6j71A_A_LEU_168	<-->	1oy2A_A_GLY_111
6j71A_A_ALA_180	<-->	1oy2A_A_ARG_112
6j71A_A_ILE_167	<-->	1oy2A_A_GLY_111
6j71A_A_LYS_170	<-->	1oy2A_A_ARG_99
6j71A_A_ALA_180	<-->	1oy2A_A_ALA_88
6j71A_A_ARG_217	<-->	1oy2A_A_ARG_99
6j71A_A_ASN_177	<-->	1oy2A_A_ARG_99
6j71A_A_LEU_181	<-->	1oy2A_A_ALA_88
6j71A_A_ARG_203	<-->	1oy2A_A_SER_108
6j71A_A_ARG_203	<-->	1oy2A_A_ILE_109
6j71A_A_GLY_201	<-->	1oy2A_A_ARG_67
6j71A_A_PHE_173	<-->	1oy2A_A_ARG_99
6j71A_A_LEU_181	<-->	1oy2A_A_VAL_89
6j71A_A_LYS_200	<-->	1oy2A_A_ARG_67
6j71A_A_LEU_183	<-->	1oy2A_A_LYS_116
6j71A_A_THR_182	<-->	1oy2A_A_LEU_115
6j71A_A_THR_182	<-->	1oy2A_A_ASN_114
6j71A_A_LYS_175	<-->	1oy2A_A_LYS_100
6j71A_A_LYS_175	<-->	1oy2A_A_PRO_101
6j71A_A_THR_182	<-->	1oy2A_A_ARG_112
6j71A_A_LYS_170	<-->	1oy2A_A_GLU_80
6j71A_A_GLN_178	<-->	1oy2A_A_ARG_98
6j71A_A_GLN_178	<-->	1oy2A_A_ARG_99
6j71A_A_LYS_170	<-->	1oy2A_A_LEU_84
6j71A_A_GLY_201	<-->	1oy2A_A_SER_108
6j71A_A_ARG_203	<-->	1oy2A_A_LEU_63
6j71A_A_SER_202	<-->	1oy2A_A_LEU_63
