Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_PRO_321	<-->	6q0kA_A_GLU_695
7m0xB_B_PRO_323	<-->	6q0kA_A_ARG_691
7m0xB_B_PRO_321	<-->	6q0kA_A_ARG_691
7m0xB_B_ALA_268	<-->	6q0kA_A_PRO_722
7m0xB_B_ASP_267	<-->	6q0kA_A_SER_720
7m0xB_B_ALA_268	<-->	6q0kA_A_SER_720
7m0xB_B_LEU_332	<-->	6q0kA_A_LYS_680
7m0xB_B_ALA_268	<-->	6q0kA_A_LEU_721
7m0xB_B_PRO_322	<-->	6q0kA_A_ARG_691
7m0xB_B_SER_327	<-->	6q0kA_A_ARG_682
7m0xB_B_SER_327	<-->	6q0kA_A_SER_683
7m0xB_B_SER_327	<-->	6q0kA_A_VAL_681
7m0xB_B_ASN_339	<-->	6q0kA_A_ALA_694
7m0xB_B_ASN_345	<-->	6q0kA_A_GLU_703
7m0xB_B_ASN_345	<-->	6q0kA_A_LYS_700
7m0xB_B_GLY_328	<-->	6q0kA_A_SER_683
7m0xB_B_PRO_265	<-->	6q0kA_A_ALA_688
7m0xB_B_PRO_265	<-->	6q0kA_A_LYS_687
7m0xB_B_LYS_324	<-->	6q0kA_A_LEU_678
7m0xB_B_LYS_324	<-->	6q0kA_A_SER_679
7m0xB_B_PRO_266	<-->	6q0kA_A_LYS_687
7m0xB_B_GLN_335	<-->	6q0kA_A_SER_679
7m0xB_B_LYS_324	<-->	6q0kA_A_LYS_687
7m0xB_B_LYS_324	<-->	6q0kA_A_LYS_690
7m0xB_B_ASN_345	<-->	6q0kA_A_LYS_698
7m0xB_B_GLU_348	<-->	6q0kA_A_LYS_699
7m0xB_B_LEU_332	<-->	6q0kA_A_SER_679
