Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_SER_55	<-->	3ny5B_B_GLY_209
6xguB_B_ALA_119	<-->	3ny5B_B_GLU_228
6xguB_B_MET_76	<-->	3ny5B_B_GLU_228
6xguB_B_ASN_56	<-->	3ny5B_B_LEU_227
6xguB_B_ARG_73	<-->	3ny5B_B_TYR_198
6xguB_B_ASN_74	<-->	3ny5B_B_VAL_226
6xguB_B_ASN_74	<-->	3ny5B_B_LEU_227
6xguB_B_ASP_117	<-->	3ny5B_B_VAL_230
6xguB_B_ASN_74	<-->	3ny5B_B_GLU_228
6xguB_B_ASN_74	<-->	3ny5B_B_ASN_229
6xguB_B_SER_55	<-->	3ny5B_B_ARG_178
6xguB_B_VAL_72	<-->	3ny5B_B_LEU_227
6xguB_B_VAL_72	<-->	3ny5B_B_GLU_228
6xguB_B_VAL_69	<-->	3ny5B_B_PRO_207
6xguB_B_ASN_71	<-->	3ny5B_B_PRO_207
6xguB_B_SER_120	<-->	3ny5B_B_VAL_230
6xguB_B_ASN_56	<-->	3ny5B_B_CYS_195
6xguB_B_ASN_56	<-->	3ny5B_B_ALA_196
6xguB_B_SER_55	<-->	3ny5B_B_TRP_210
6xguB_B_ASN_56	<-->	3ny5B_B_TRP_210
6xguB_B_ALA_119	<-->	3ny5B_B_VAL_230
6xguB_B_VAL_72	<-->	3ny5B_B_TYR_198
6xguB_B_ARG_73	<-->	3ny5B_B_VAL_226
6xguB_B_ARG_73	<-->	3ny5B_B_GLU_228
6xguB_B_VAL_72	<-->	3ny5B_B_ALA_196
6xguB_B_GLY_75	<-->	3ny5B_B_GLU_228
6xguB_B_ASN_71	<-->	3ny5B_B_TYR_198
6xguB_B_ASN_71	<-->	3ny5B_B_VAL_197
6xguB_B_ASN_71	<-->	3ny5B_B_ALA_196
6xguB_B_ASP_117	<-->	3ny5B_B_GLU_228
6xguB_B_ASN_71	<-->	3ny5B_B_ILE_208
