Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_VAL_88	<-->	6q0kA_A_ASN_631
6xguB_B_VAL_69	<-->	6q0kA_A_LYS_699
6xguB_B_VAL_70	<-->	6q0kA_A_LYS_699
6xguB_B_ARG_73	<-->	6q0kA_A_GLU_695
6xguB_B_LYS_179	<-->	6q0kA_A_GLY_606
6xguB_B_VAL_69	<-->	6q0kA_A_GLY_672
6xguB_B_VAL_69	<-->	6q0kA_A_ARG_671
6xguB_B_THR_178	<-->	6q0kA_A_GLN_609
6xguB_B_CYS_81	<-->	6q0kA_A_LYS_700
6xguB_B_ARG_73	<-->	6q0kA_A_GLU_703
6xguB_B_ARG_73	<-->	6q0kA_A_PRO_705
6xguB_B_ASN_71	<-->	6q0kA_A_LYS_700
6xguB_B_ASN_71	<-->	6q0kA_A_LYS_698
6xguB_B_ASN_71	<-->	6q0kA_A_LYS_699
6xguB_B_VAL_70	<-->	6q0kA_A_LYS_700
6xguB_B_LYS_84	<-->	6q0kA_A_SER_634
6xguB_B_ASP_80	<-->	6q0kA_A_ASP_702
6xguB_B_ASP_80	<-->	6q0kA_A_GLU_703
6xguB_B_VAL_88	<-->	6q0kA_A_ASP_629
6xguB_B_LYS_179	<-->	6q0kA_A_SER_607
6xguB_B_MET_83	<-->	6q0kA_A_ASP_702
6xguB_B_LYS_179	<-->	6q0kA_A_SER_605
6xguB_B_MET_76	<-->	6q0kA_A_GLU_703
6xguB_B_LYS_179	<-->	6q0kA_A_HIS_608
6xguB_B_LYS_84	<-->	6q0kA_A_ASP_702
6xguB_B_LYS_179	<-->	6q0kA_A_GLN_609
6xguB_B_LYS_84	<-->	6q0kA_A_ARG_701
