Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_SER_571	<-->	5vykC_C_LEU_1089
3omvA_A_ALA_586	<-->	5vykC_C_GLY_1070
3omvA_A_LYS_590	<-->	5vykC_C_GLU_1071
3omvA_A_SER_571	<-->	5vykC_C_GLN_1058
3omvA_A_SER_571	<-->	5vykC_C_THR_1057
3omvA_A_ASP_569	<-->	5vykC_C_GLU_1062
3omvA_A_LYS_590	<-->	5vykC_C_GLY_1070
3omvA_A_LYS_582	<-->	5vykC_C_TYR_1082
3omvA_A_LYS_582	<-->	5vykC_C_THR_1086
3omvA_A_ALA_586	<-->	5vykC_C_GLY_1069
3omvA_A_ALA_586	<-->	5vykC_C_LEU_1065
3omvA_A_PRO_568	<-->	5vykC_C_GLU_1062
3omvA_A_GLU_595	<-->	5vykC_C_GLY_1070
3omvA_A_GLU_595	<-->	5vykC_C_GLU_1071
3omvA_A_SER_567	<-->	5vykC_C_ASP_1066
3omvA_A_ASP_569	<-->	5vykC_C_GLN_1058
3omvA_A_SER_571	<-->	5vykC_C_ILE_1061
3omvA_A_SER_567	<-->	5vykC_C_GLU_1062
3omvA_A_LYS_590	<-->	5vykC_C_GLY_1069
3omvA_A_ASP_587	<-->	5vykC_C_GLU_1071
3omvA_A_ASP_587	<-->	5vykC_C_GLY_1070
3omvA_A_LEU_570	<-->	5vykC_C_GLU_1062
3omvA_A_LEU_570	<-->	5vykC_C_ILE_1061
3omvA_A_LEU_570	<-->	5vykC_C_LEU_1065
3omvA_A_LEU_570	<-->	5vykC_C_TYR_1082
