Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_LEU_179	<-->	3p11A_A_LYS_356
6j71A_A_ALA_191	<-->	3p11A_A_GLN_442
6j71A_A_ALA_191	<-->	3p11A_A_ARG_441
6j71A_A_THR_186	<-->	3p11A_A_ILE_346
6j71A_A_PRO_194	<-->	3p11A_A_ASN_418
6j71A_A_THR_186	<-->	3p11A_A_SER_382
6j71A_A_ASP_185	<-->	3p11A_A_ILE_346
6j71A_A_PRO_194	<-->	3p11A_A_HIS_388
6j71A_A_ASP_165	<-->	3p11A_A_PRO_385
6j71A_A_LEU_183	<-->	3p11A_A_THR_347
6j71A_A_ILE_184	<-->	3p11A_A_ASN_350
6j71A_A_ASN_187	<-->	3p11A_A_LYS_415
6j71A_A_GLY_201	<-->	3p11A_A_HIS_386
6j71A_A_ARG_190	<-->	3p11A_A_LEU_417
6j71A_A_CYS_162	<-->	3p11A_A_LEU_417
6j71A_A_TYR_112	<-->	3p11A_A_TRP_354
6j71A_A_TYR_112	<-->	3p11A_A_PRO_353
6j71A_A_ILE_184	<-->	3p11A_A_ILE_346
6j71A_A_THR_166	<-->	3p11A_A_PRO_385
6j71A_A_THR_186	<-->	3p11A_A_ASN_350
6j71A_A_THR_182	<-->	3p11A_A_PRO_353
6j71A_A_THR_182	<-->	3p11A_A_ASP_352
6j71A_A_THR_182	<-->	3p11A_A_GLY_351
6j71A_A_THR_182	<-->	3p11A_A_ASN_350
6j71A_A_VAL_153	<-->	3p11A_A_PRO_353
6j71A_A_THR_182	<-->	3p11A_A_ALA_359
6j71A_A_ASN_187	<-->	3p11A_A_ILE_346
6j71A_A_LEU_181	<-->	3p11A_A_ASP_352
6j71A_A_LEU_181	<-->	3p11A_A_PRO_353
6j71A_A_LEU_181	<-->	3p11A_A_LYS_356
6j71A_A_ASP_165	<-->	3p11A_A_ASN_350
6j71A_A_CYS_192	<-->	3p11A_A_LEU_417
6j71A_A_SER_202	<-->	3p11A_A_HIS_386
6j71A_A_ARG_188	<-->	3p11A_A_LEU_417
6j71A_A_LEU_183	<-->	3p11A_A_GLY_351
6j71A_A_LEU_183	<-->	3p11A_A_ASP_352
6j71A_A_LEU_183	<-->	3p11A_A_PRO_353
