Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_GLY_1069	<-->	6ptsD_D_LEU_431
5vykC_C_THR_1086	<-->	6ptsD_D_GLU_394
5vykC_C_GLN_1058	<-->	6ptsD_D_GLN_392
5vykC_C_GLY_1070	<-->	6ptsD_D_LEU_431
5vykC_C_GLU_1071	<-->	6ptsD_D_LEU_431
5vykC_C_GLU_1062	<-->	6ptsD_D_LEU_386
5vykC_C_LEU_1065	<-->	6ptsD_D_ALA_397
5vykC_C_LEU_1065	<-->	6ptsD_D_CYS_396
5vykC_C_LEU_1065	<-->	6ptsD_D_GLU_394
5vykC_C_GLU_1071	<-->	6ptsD_D_ARG_411
5vykC_C_TYR_1078	<-->	6ptsD_D_GLU_394
5vykC_C_TYR_1082	<-->	6ptsD_D_GLU_394
5vykC_C_TYR_1082	<-->	6ptsD_D_CYS_395
5vykC_C_LEU_1089	<-->	6ptsD_D_GLN_392
5vykC_C_LEU_1064	<-->	6ptsD_D_GLU_394
5vykC_C_GLY_1069	<-->	6ptsD_D_ALA_397
5vykC_C_ILE_1061	<-->	6ptsD_D_PRO_393
5vykC_C_ILE_1061	<-->	6ptsD_D_GLN_392
5vykC_C_ILE_1061	<-->	6ptsD_D_GLU_394
5vykC_C_LEU_1065	<-->	6ptsD_D_PRO_393
5vykC_C_GLY_1070	<-->	6ptsD_D_ALA_397
5vykC_C_TYR_1085	<-->	6ptsD_D_GLU_394
5vykC_C_TYR_1082	<-->	6ptsD_D_ASP_432
5vykC_C_ASP_1066	<-->	6ptsD_D_TRP_414
5vykC_C_GLU_1062	<-->	6ptsD_D_PRO_393
