Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_GLU_549	<-->	3omvA_A_THR_362
6nsqA_A_LYS_687	<-->	3omvA_A_VAL_379
6nsqA_A_MET_550	<-->	3omvA_A_LYS_378
6nsqA_A_PRO_686	<-->	3omvA_A_LYS_378
6nsqA_A_PRO_686	<-->	3omvA_A_VAL_379
6nsqA_A_ASN_684	<-->	3omvA_A_LEU_377
6nsqA_A_SER_722	<-->	3omvA_A_LEU_351
6nsqA_A_ASN_684	<-->	3omvA_A_LYS_378
6nsqA_A_ASN_684	<-->	3omvA_A_VAL_379
6nsqA_A_SER_683	<-->	3omvA_A_GLN_386
6nsqA_A_LYS_551	<-->	3omvA_A_TYR_364
6nsqA_A_LEU_721	<-->	3omvA_A_LEU_351
6nsqA_A_PRO_686	<-->	3omvA_A_VAL_380
6nsqA_A_SER_683	<-->	3omvA_A_VAL_379
6nsqA_A_ASN_684	<-->	3omvA_A_GLY_361
6nsqA_A_ASN_684	<-->	3omvA_A_PHE_360
6nsqA_A_ARG_688	<-->	3omvA_A_VAL_380
6nsqA_A_GLU_549	<-->	3omvA_A_GLY_356
6nsqA_A_GLU_549	<-->	3omvA_A_ARG_354
6nsqA_A_LYS_687	<-->	3omvA_A_VAL_380
6nsqA_A_LYS_687	<-->	3omvA_A_ASP_381
6nsqA_A_CYS_685	<-->	3omvA_A_VAL_379
6nsqA_A_ILE_554	<-->	3omvA_A_LYS_378
6nsqA_A_ARG_691	<-->	3omvA_A_ASP_381
6nsqA_A_ARG_691	<-->	3omvA_A_VAL_380
6nsqA_A_LYS_551	<-->	3omvA_A_LYS_378
