Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLN_441	<-->	6nsqA_A_SER_465
3omvA_A_GLN_441	<-->	6nsqA_A_GLY_469
3omvA_A_GLN_441	<-->	6nsqA_A_PHE_468
3omvA_A_LYS_439	<-->	6nsqA_A_GLN_609
3omvA_A_PHE_443	<-->	6nsqA_A_GLN_524
3omvA_A_LYS_439	<-->	6nsqA_A_SER_465
3omvA_A_LEU_613	<-->	6nsqA_A_ASN_486
3omvA_A_GLN_444	<-->	6nsqA_A_THR_470
3omvA_A_PHE_443	<-->	6nsqA_A_ASN_486
3omvA_A_SER_612	<-->	6nsqA_A_THR_488
3omvA_A_LEU_613	<-->	6nsqA_A_THR_488
3omvA_A_PRO_614	<-->	6nsqA_A_VAL_487
3omvA_A_PRO_614	<-->	6nsqA_A_ASN_486
3omvA_A_LEU_480	<-->	6nsqA_A_ARG_462
3omvA_A_PRO_614	<-->	6nsqA_A_PRO_523
3omvA_A_PRO_614	<-->	6nsqA_A_GLN_524
3omvA_A_LEU_613	<-->	6nsqA_A_VAL_487
3omvA_A_GLN_441	<-->	6nsqA_A_THR_470
3omvA_A_LYS_439	<-->	6nsqA_A_PHE_610
3omvA_A_LYS_615	<-->	6nsqA_A_THR_488
3omvA_A_GLN_444	<-->	6nsqA_A_ARG_462
3omvA_A_LYS_615	<-->	6nsqA_A_VAL_487
3omvA_A_PHE_443	<-->	6nsqA_A_THR_470
3omvA_A_LYS_615	<-->	6nsqA_A_PRO_523
3omvA_A_LYS_439	<-->	6nsqA_A_LEU_597
