Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ASN_576	<-->	3ny5B_B_LEU_232
3omvA_A_GLY_479	<-->	3ny5B_B_LYS_206
3omvA_A_GLY_479	<-->	3ny5B_B_PRO_207
3omvA_A_LYS_575	<-->	3ny5B_B_LEU_232
3omvA_A_LYS_575	<-->	3ny5B_B_THR_233
3omvA_A_PHE_443	<-->	3ny5B_B_GLU_225
3omvA_A_LYS_575	<-->	3ny5B_B_PRO_231
3omvA_A_LYS_575	<-->	3ny5B_B_THR_234
3omvA_A_PRO_614	<-->	3ny5B_B_VAL_226
3omvA_A_PRO_578	<-->	3ny5B_B_VAL_230
3omvA_A_PHE_440	<-->	3ny5B_B_PRO_207
3omvA_A_LYS_615	<-->	3ny5B_B_VAL_226
3omvA_A_LYS_615	<-->	3ny5B_B_LEU_227
3omvA_A_GLN_441	<-->	3ny5B_B_VAL_197
3omvA_A_GLN_441	<-->	3ny5B_B_ALA_196
3omvA_A_GLN_441	<-->	3ny5B_B_CYS_195
3omvA_A_GLN_444	<-->	3ny5B_B_PRO_207
3omvA_A_GLN_441	<-->	3ny5B_B_TRP_210
3omvA_A_LEU_613	<-->	3ny5B_B_GLU_228
3omvA_A_GLN_444	<-->	3ny5B_B_TYR_198
3omvA_A_LYS_615	<-->	3ny5B_B_ASN_229
3omvA_A_CYS_577	<-->	3ny5B_B_GLU_228
3omvA_A_ASN_576	<-->	3ny5B_B_GLU_228
3omvA_A_PRO_578	<-->	3ny5B_B_GLU_228
3omvA_A_MET_442	<-->	3ny5B_B_LEU_227
3omvA_A_LYS_579	<-->	3ny5B_B_VAL_230
3omvA_A_LYS_579	<-->	3ny5B_B_PRO_231
3omvA_A_MET_442	<-->	3ny5B_B_GLU_228
3omvA_A_LEU_613	<-->	3ny5B_B_ASN_229
3omvA_A_ILE_446	<-->	3ny5B_B_GLU_228
3omvA_A_PHE_443	<-->	3ny5B_B_TYR_198
3omvA_A_GLN_441	<-->	3ny5B_B_LEU_227
3omvA_A_PHE_443	<-->	3ny5B_B_ALA_196
3omvA_A_LEU_613	<-->	3ny5B_B_VAL_230
3omvA_A_LEU_480	<-->	3ny5B_B_GLU_204
3omvA_A_LEU_480	<-->	3ny5B_B_LYS_205
3omvA_A_LEU_480	<-->	3ny5B_B_LYS_206
3omvA_A_CYS_577	<-->	3ny5B_B_VAL_230
