Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_LEU_938	<-->	1tceA_A_GLN_24
1xdvA_A_THR_829	<-->	1tceA_A_ARG_17
1xdvA_A_VAL_875	<-->	1tceA_A_GLN_50
1xdvA_A_GLU_1004	<-->	1tceA_A_THR_36
1xdvA_A_HIS_911	<-->	1tceA_A_ASN_26
1xdvA_A_LYS_1003	<-->	1tceA_A_VAL_42
1xdvA_A_THR_1006	<-->	1tceA_A_ARG_16
1xdvA_A_LEU_934	<-->	1tceA_A_GLN_24
1xdvA_A_ASN_879	<-->	1tceA_A_GLN_50
1xdvA_A_TYR_912	<-->	1tceA_A_GLY_49
1xdvA_A_HIS_905	<-->	1tceA_A_GLN_50
1xdvA_A_THR_935	<-->	1tceA_A_LEU_25
1xdvA_A_LYS_939	<-->	1tceA_A_LEU_25
1xdvA_A_ARG_885	<-->	1tceA_A_ALA_90
1xdvA_A_LYS_814	<-->	1tceA_A_GLU_18
1xdvA_A_LYS_1003	<-->	1tceA_A_THR_37
1xdvA_A_LYS_1003	<-->	1tceA_A_THR_36
1xdvA_A_LYS_1003	<-->	1tceA_A_SER_34
1xdvA_A_MET_1001	<-->	1tceA_A_THR_35
1xdvA_A_MET_1001	<-->	1tceA_A_THR_36
1xdvA_A_TYR_884	<-->	1tceA_A_GLY_91
1xdvA_A_THR_935	<-->	1tceA_A_GLN_24
1xdvA_A_LEU_833	<-->	1tceA_A_ARG_16
1xdvA_A_GLU_836	<-->	1tceA_A_ARG_16
1xdvA_A_ASN_879	<-->	1tceA_A_LYS_52
1xdvA_A_GLU_1002	<-->	1tceA_A_ARG_16
