Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_SER_141	<-->	1tceA_A_ARG_16
4p9zA_A_ASN_143	<-->	1tceA_A_VAL_42
4p9zA_A_SER_141	<-->	1tceA_A_THR_35
4p9zA_A_ASN_143	<-->	1tceA_A_HIS_53
4p9zA_A_ASP_80	<-->	1tceA_A_ARG_16
4p9zA_A_ILE_146	<-->	1tceA_A_ARG_16
4p9zA_A_GLN_145	<-->	1tceA_A_LEU_14
4p9zA_A_GLN_145	<-->	1tceA_A_SER_15
4p9zA_A_GLN_144	<-->	1tceA_A_ARG_16
4p9zA_A_GLN_144	<-->	1tceA_A_SER_15
4p9zA_A_GLN_144	<-->	1tceA_A_LEU_14
4p9zA_A_GLN_145	<-->	1tceA_A_THR_35
4p9zA_A_GLN_144	<-->	1tceA_A_ALA_19
4p9zA_A_TRP_121	<-->	1tceA_A_PRO_38
4p9zA_A_TRP_121	<-->	1tceA_A_THR_36
4p9zA_A_ARG_142	<-->	1tceA_A_THR_37
4p9zA_A_ARG_142	<-->	1tceA_A_THR_36
4p9zA_A_ARG_142	<-->	1tceA_A_THR_35
4p9zA_A_ARG_142	<-->	1tceA_A_SER_34
4p9zA_A_ARG_142	<-->	1tceA_A_LEU_55
4p9zA_A_ASN_143	<-->	1tceA_A_ARG_32
4p9zA_A_ASN_143	<-->	1tceA_A_ARG_16
4p9zA_A_GLN_145	<-->	1tceA_A_LYS_13
4p9zA_A_GLN_144	<-->	1tceA_A_ARG_32
4p9zA_A_GLN_144	<-->	1tceA_A_THR_44
