Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_SER_75	<-->	4leoC_C_ARG_472
4p9zA_A_ASN_143	<-->	4leoC_C_CYS_490
4p9zA_A_PHE_108	<-->	4leoC_C_VAL_475
4p9zA_A_ARG_142	<-->	4leoC_C_SER_486
4p9zA_A_ARG_142	<-->	4leoC_C_PRO_483
4p9zA_A_ARG_142	<-->	4leoC_C_ASP_482
4p9zA_A_ARG_142	<-->	4leoC_C_CYS_481
4p9zA_A_VAL_105	<-->	4leoC_C_ARG_472
4p9zA_A_ASN_143	<-->	4leoC_C_VAL_480
4p9zA_A_ASN_143	<-->	4leoC_C_CYS_481
4p9zA_A_ASN_143	<-->	4leoC_C_SER_448
4p9zA_A_ASP_104	<-->	4leoC_C_ARG_471
4p9zA_A_ASP_104	<-->	4leoC_C_ARG_472
4p9zA_A_ASN_143	<-->	4leoC_C_SER_487
4p9zA_A_GLU_71	<-->	4leoC_C_ARG_472
4p9zA_A_HIS_107	<-->	4leoC_C_ARG_472
4p9zA_A_HIS_107	<-->	4leoC_C_VAL_475
4p9zA_A_HIS_107	<-->	4leoC_C_ALA_476
4p9zA_A_TRP_121	<-->	4leoC_C_VAL_480
4p9zA_A_TRP_121	<-->	4leoC_C_CYS_481
4p9zA_A_TRP_121	<-->	4leoC_C_PRO_483
4p9zA_A_MET_55	<-->	4leoC_A_GLU_54
4p9zA_A_GLN_106	<-->	4leoC_C_ARG_471
4p9zA_A_GLN_106	<-->	4leoC_C_VAL_475
4p9zA_A_LYS_56	<-->	4leoC_A_GLU_54
4p9zA_A_ASN_143	<-->	4leoC_C_GLY_489
4p9zA_A_ARG_67	<-->	4leoC_C_ALA_476
4p9zA_A_ASN_143	<-->	4leoC_C_ARG_471
