Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_GLU_685	<-->	4leoC_C_HIS_447
3gopA_A_GLU_685	<-->	4leoC_C_SER_448
3gopA_A_LYS_684	<-->	4leoC_C_CYS_485
3gopA_A_LYS_684	<-->	4leoC_C_SER_486
3gopA_A_LYS_684	<-->	4leoC_C_SER_487
3gopA_A_THR_759	<-->	4leoC_C_SER_448
3gopA_A_THR_759	<-->	4leoC_C_HIS_447
3gopA_A_SER_760	<-->	4leoC_C_ASN_450
3gopA_A_SER_760	<-->	4leoC_C_TRP_451
3gopA_A_LYS_690	<-->	4leoC_C_ARG_471
3gopA_A_LYS_690	<-->	4leoC_C_ARG_472
3gopA_A_LYS_690	<-->	4leoC_C_VAL_475
3gopA_A_THR_686	<-->	4leoC_C_CYS_481
3gopA_A_VAL_693	<-->	4leoC_C_ARG_472
3gopA_A_LYS_689	<-->	4leoC_C_VAL_475
3gopA_A_SER_760	<-->	4leoC_C_LEU_463
3gopA_A_LYS_730	<-->	4leoC_C_GLU_460
3gopA_A_LYS_730	<-->	4leoC_C_GLU_461
3gopA_A_LYS_692	<-->	4leoC_C_ARG_472
3gopA_A_LYS_684	<-->	4leoC_C_ARG_502
3gopA_A_GLU_685	<-->	4leoC_C_ARG_471
3gopA_A_TYR_703	<-->	4leoC_C_ARG_472
3gopA_A_TYR_703	<-->	4leoC_C_ARG_471
3gopA_A_SER_760	<-->	4leoC_C_LEU_449
3gopA_A_GLU_722	<-->	4leoC_C_ARG_471
3gopA_A_ILE_691	<-->	4leoC_C_ARG_472
