Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_LEU_717	<-->	6xguB_B_ARG_59
6uanB_B_HIS_725	<-->	6xguB_B_LYS_65
6uanB_B_HIS_725	<-->	6xguB_B_ASN_64
6uanB_B_LEU_721	<-->	6xguB_B_PHE_61
6uanB_B_LEU_721	<-->	6xguB_B_ARG_67
6uanB_B_SER_720	<-->	6xguB_B_PHE_61
6uanB_B_SER_720	<-->	6xguB_B_GLU_125
6uanB_B_ILE_724	<-->	6xguB_B_LYS_65
6uanB_B_LYS_687	<-->	6xguB_B_ARG_67
6uanB_B_PRO_686	<-->	6xguB_B_ARG_67
6uanB_B_LYS_687	<-->	6xguB_B_THR_68
6uanB_B_LYS_687	<-->	6xguB_B_VAL_69
6uanB_B_LEU_717	<-->	6xguB_B_ARG_67
6uanB_B_ASN_684	<-->	6xguB_B_GLN_66
6uanB_B_LEU_716	<-->	6xguB_B_ARG_59
6uanB_B_ARG_691	<-->	6xguB_B_VAL_69
6uanB_B_ALA_688	<-->	6xguB_B_VAL_69
6uanB_B_SER_720	<-->	6xguB_B_ARG_59
6uanB_B_PRO_722	<-->	6xguB_B_LYS_65
6uanB_B_ILE_554	<-->	6xguB_B_ARG_67
6uanB_B_PRO_722	<-->	6xguB_B_PHE_61
6uanB_B_ALA_688	<-->	6xguB_B_ARG_67
6uanB_B_LEU_716	<-->	6xguB_B_GLU_125
6uanB_B_CYS_685	<-->	6xguB_B_ARG_89
6uanB_B_ARG_691	<-->	6xguB_B_VAL_70
6uanB_B_ASN_684	<-->	6xguB_B_ARG_89
