Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ILE_917	<-->	1aweA_A_SER_123
3gopA_A_ILE_894	<-->	1aweA_A_HIS_75
3gopA_A_ILE_917	<-->	1aweA_A_VAL_124
3gopA_A_ILE_917	<-->	1aweA_A_ILE_125
3gopA_A_VAL_924	<-->	1aweA_A_ALA_55
3gopA_A_VAL_924	<-->	1aweA_A_GLY_54
3gopA_A_VAL_924	<-->	1aweA_A_LYS_56
3gopA_A_ILE_917	<-->	1aweA_A_VAL_53
3gopA_A_TRP_927	<-->	1aweA_A_LYS_56
3gopA_A_TYR_920	<-->	1aweA_A_GLY_54
3gopA_A_PRO_910	<-->	1aweA_A_LYS_72
3gopA_A_ILE_894	<-->	1aweA_A_GLY_76
3gopA_A_PRO_910	<-->	1aweA_A_ASN_74
3gopA_A_LEU_909	<-->	1aweA_A_ALA_55
3gopA_A_ARG_908	<-->	1aweA_A_LYS_56
3gopA_A_ARG_908	<-->	1aweA_A_ALA_55
3gopA_A_LEU_909	<-->	1aweA_A_ASN_74
3gopA_A_PRO_910	<-->	1aweA_A_ALA_55
3gopA_A_MET_921	<-->	1aweA_A_GLY_54
3gopA_A_MET_921	<-->	1aweA_A_VAL_53
3gopA_A_GLU_907	<-->	1aweA_A_GLU_58
3gopA_A_GLN_911	<-->	1aweA_A_LYS_72
3gopA_A_GLN_911	<-->	1aweA_A_ARG_52
3gopA_A_GLN_911	<-->	1aweA_A_ALA_55
3gopA_A_GLN_911	<-->	1aweA_A_GLY_54
3gopA_A_GLU_907	<-->	1aweA_A_ASN_74
3gopA_A_ARG_908	<-->	1aweA_A_ASN_74
