Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ALA_24	<-->	1n3hA_A_PRO_183
4zdrA_A_ILE_86	<-->	1n3hA_A_ILE_141
4zdrA_A_ALA_24	<-->	1n3hA_A_GLU_184
4zdrA_A_SER_58	<-->	1n3hA_A_LYS_139
4zdrA_A_LEU_-6	<-->	1n3hA_A_GLY_156
4zdrA_A_LEU_-6	<-->	1n3hA_A_ASP_157
4zdrA_A_ASP_96	<-->	1n3hA_A_TYR_52
4zdrA_A_ALA_54	<-->	1n3hA_A_ALA_136
4zdrA_A_ASP_20	<-->	1n3hA_A_ALA_136
4zdrA_A_ASP_20	<-->	1n3hA_A_LEU_53
4zdrA_A_THR_88	<-->	1n3hA_A_THR_125
4zdrA_A_LEU_-6	<-->	1n3hA_A_TYR_163
4zdrA_A_VAL_51	<-->	1n3hA_A_LEU_53
4zdrA_A_ILE_86	<-->	1n3hA_A_MET_134
4zdrA_A_ARG_55	<-->	1n3hA_A_ALA_136
4zdrA_A_ASP_21	<-->	1n3hA_A_PRO_183
4zdrA_A_ARG_55	<-->	1n3hA_A_MET_134
4zdrA_A_GLU_89	<-->	1n3hA_A_MET_134
4zdrA_A_SER_58	<-->	1n3hA_A_GLN_140
4zdrA_A_ASP_21	<-->	1n3hA_A_ARG_55
4zdrA_A_LYS_85	<-->	1n3hA_A_ASN_132
4zdrA_A_LYS_-4	<-->	1n3hA_A_ALA_161
4zdrA_A_TYR_-5	<-->	1n3hA_A_THR_160
4zdrA_A_TYR_-5	<-->	1n3hA_A_ALA_161
4zdrA_A_LEU_-6	<-->	1n3hA_A_ALA_161
4zdrA_A_ASP_20	<-->	1n3hA_A_PRO_121
4zdrA_A_ASP_20	<-->	1n3hA_A_ILE_122
4zdrA_A_LEU_-6	<-->	1n3hA_A_GLU_162
4zdrA_A_ASP_92	<-->	1n3hA_A_SER_51
4zdrA_A_ARG_18	<-->	1n3hA_A_PRO_121
4zdrA_A_ILE_93	<-->	1n3hA_A_THR_123
4zdrA_A_ARG_55	<-->	1n3hA_A_LEU_53
4zdrA_A_LYS_-4	<-->	1n3hA_A_GLU_162
4zdrA_A_GLU_17	<-->	1n3hA_A_ASP_137
4zdrA_A_LYS_85	<-->	1n3hA_A_ILE_141
4zdrA_A_LEU_-6	<-->	1n3hA_A_ILE_191
4zdrA_A_ARG_55	<-->	1n3hA_A_ILE_122
4zdrA_A_ARG_55	<-->	1n3hA_A_THR_123
4zdrA_A_GLU_89	<-->	1n3hA_A_THR_125
4zdrA_A_TYR_82	<-->	1n3hA_A_ALA_143
4zdrA_A_TYR_82	<-->	1n3hA_A_ILE_141
4zdrA_A_TYR_-5	<-->	1n3hA_A_ASP_157
4zdrA_A_LYS_27	<-->	1n3hA_A_TYR_52
4zdrA_A_GLU_89	<-->	1n3hA_A_THR_123
