Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_ILE_142	<-->	4i1zA_A_LYS_739
1shcA_A_PHE_117	<-->	4i1zA_A_LEU_792
1shcA_A_PRO_171	<-->	4i1zA_A_PRO_733
1shcA_A_PRO_171	<-->	4i1zA_A_TRP_731
1shcA_A_CYS_138	<-->	4i1zA_A_LYS_716
1shcA_A_LYS_116	<-->	4i1zA_A_CYS_775
1shcA_A_ASN_173	<-->	4i1zA_A_ARG_705
1shcA_A_LYS_116	<-->	4i1zA_A_LEU_792
1shcA_A_ALA_143	<-->	4i1zA_A_VAL_738
1shcA_A_ALA_143	<-->	4i1zA_A_LYS_739
1shcA_A_PHE_117	<-->	4i1zA_A_PRO_794
1shcA_A_ILE_141	<-->	4i1zA_A_LEU_730
1shcA_A_LYS_116	<-->	4i1zA_A_LYS_852
1shcA_A_ASP_170	<-->	4i1zA_A_VAL_738
1shcA_A_GLN_140	<-->	4i1zA_A_ILE_715
1shcA_A_ILE_141	<-->	4i1zA_A_LYS_739
1shcA_A_ASP_170	<-->	4i1zA_A_PRO_733
1shcA_A_ASP_170	<-->	4i1zA_A_GLU_736
1shcA_A_ILE_142	<-->	4i1zA_A_PRO_741
1shcA_A_PRO_171	<-->	4i1zA_A_ILE_740
1shcA_A_VAL_89	<-->	4i1zA_A_THR_847
1shcA_A_LEU_115	<-->	4i1zA_A_LYS_846
1shcA_A_VAL_172	<-->	4i1zA_A_ARG_705
1shcA_A_ASN_114	<-->	4i1zA_A_GLN_791
1shcA_A_GLU_61	<-->	4i1zA_A_ARG_776
1shcA_A_HIS_146	<-->	4i1zA_A_VAL_738
1shcA_A_MET_120	<-->	4i1zA_A_PRO_741
1shcA_A_HIS_145	<-->	4i1zA_A_LYS_737
1shcA_A_GLN_140	<-->	4i1zA_A_LYS_728
1shcA_A_LYS_116	<-->	4i1zA_A_MET_793
1shcA_A_ASN_144	<-->	4i1zA_A_LYS_739
1shcA_A_LYS_116	<-->	4i1zA_A_GLN_791
1shcA_A_LYS_116	<-->	4i1zA_A_PRO_794
1shcA_A_GLN_148	<-->	4i1zA_A_LYS_737
1shcA_A_GLN_148	<-->	4i1zA_A_GLU_736
