Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLN_148	<-->	3p11A_A_GLU_74
4xwxA_A_GLN_148	<-->	3p11A_A_HIS_51
4xwxA_A_LEU_200	<-->	3p11A_A_LEU_48
4xwxA_A_TRP_38	<-->	3p11A_A_ASP_22
4xwxA_A_TRP_38	<-->	3p11A_A_GLY_21
4xwxA_A_ARG_67	<-->	3p11A_A_PHE_57
4xwxA_A_GLU_199	<-->	3p11A_A_VAL_19
4xwxA_A_ARG_67	<-->	3p11A_A_TYR_27
4xwxA_A_LEU_200	<-->	3p11A_A_VAL_19
4xwxA_A_ILE_150	<-->	3p11A_A_GLU_24
4xwxA_A_GLN_148	<-->	3p11A_A_HIS_110
4xwxA_A_ARG_74	<-->	3p11A_A_TYR_31
4xwxA_A_GLU_199	<-->	3p11A_A_GLY_21
4xwxA_A_GLU_199	<-->	3p11A_A_ASP_22
4xwxA_A_GLU_199	<-->	3p11A_A_ALA_23
4xwxA_A_GLU_199	<-->	3p11A_A_GLN_26
4xwxA_A_GLN_196	<-->	3p11A_A_GLY_21
4xwxA_A_ALA_197	<-->	3p11A_A_ASP_22
4xwxA_A_ALA_197	<-->	3p11A_A_GLY_21
4xwxA_A_ARG_67	<-->	3p11A_A_TYR_31
4xwxA_A_PHE_198	<-->	3p11A_A_GLY_21
4xwxA_A_GLU_199	<-->	3p11A_A_LEU_48
4xwxA_A_MET_66	<-->	3p11A_A_ASP_54
4xwxA_A_MET_66	<-->	3p11A_A_ASN_52
4xwxA_A_ARG_67	<-->	3p11A_A_ASP_54
4xwxA_A_ARG_74	<-->	3p11A_A_GLN_28
