Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_PHE_152	<-->	6jwlA_A_LYS_757
4xwxA_A_PHE_71	<-->	6jwlA_A_LYS_757
4xwxA_A_ARG_175	<-->	6jwlA_A_LEU_782
4xwxA_A_ARG_67	<-->	6jwlA_A_VAL_786
4xwxA_A_ARG_67	<-->	6jwlA_A_ILE_780
4xwxA_A_ARG_67	<-->	6jwlA_A_LEU_782
4xwxA_A_ARG_74	<-->	6jwlA_A_LEU_760
4xwxA_A_ARG_67	<-->	6jwlA_A_LEU_788
4xwxA_A_ALA_68	<-->	6jwlA_A_LEU_704
4xwxA_A_ALA_68	<-->	6jwlA_A_ILE_706
4xwxA_A_GLN_148	<-->	6jwlA_A_SER_784
4xwxA_A_ARG_67	<-->	6jwlA_A_ILE_759
4xwxA_A_SER_65	<-->	6jwlA_A_LEU_782
4xwxA_A_ASP_70	<-->	6jwlA_A_ASP_761
4xwxA_A_ASP_70	<-->	6jwlA_A_LEU_760
4xwxA_A_SER_65	<-->	6jwlA_A_ILE_706
4xwxA_A_ALA_68	<-->	6jwlA_A_ILE_780
4xwxA_A_GLU_199	<-->	6jwlA_A_SER_752
4xwxA_A_GLU_199	<-->	6jwlA_A_THR_751
4xwxA_A_ARG_74	<-->	6jwlA_A_ASN_756
4xwxA_A_ARG_74	<-->	6jwlA_A_LYS_757
4xwxA_A_ASP_70	<-->	6jwlA_A_TYR_764
4xwxA_A_MET_66	<-->	6jwlA_A_LEU_782
4xwxA_A_MET_66	<-->	6jwlA_A_LEU_760
4xwxA_A_ARG_201	<-->	6jwlA_A_SER_752
4xwxA_A_LEU_69	<-->	6jwlA_A_LEU_704
4xwxA_A_LEU_69	<-->	6jwlA_A_LEU_760
4xwxA_A_SER_65	<-->	6jwlA_A_ILE_780
4xwxA_A_ARG_67	<-->	6jwlA_A_ALA_763
4xwxA_A_GLN_64	<-->	6jwlA_A_ILE_706
4xwxA_A_ARG_67	<-->	6jwlA_A_LEU_760
