Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_LYS_465	<-->	3tgfA_A_VAL_33
5wb8D_D_GLN_408	<-->	3tgfA_A_VAL_1
5wb8D_D_GLN_408	<-->	3tgfA_A_VAL_2
5wb8D_D_LEU_382	<-->	3tgfA_A_VAL_2
5wb8D_D_LEU_382	<-->	3tgfA_A_VAL_1
5wb8D_D_SER_440	<-->	3tgfA_A_ARG_22
5wb8D_D_PRO_349	<-->	3tgfA_A_PHE_5
5wb8D_D_SER_418	<-->	3tgfA_A_PHE_5
5wb8D_D_LYS_463	<-->	3tgfA_A_SER_36
5wb8D_D_VAL_417	<-->	3tgfA_A_ARG_22
5wb8D_D_LEU_25	<-->	3tgfA_A_PRO_9
5wb8D_D_LEU_17	<-->	3tgfA_A_ASP_7
5wb8D_D_ILE_438	<-->	3tgfA_A_VAL_1
5wb8D_D_HIS_409	<-->	3tgfA_A_ASP_7
5wb8D_D_GLN_411	<-->	3tgfA_A_ASP_10
5wb8D_D_LEU_348	<-->	3tgfA_A_VAL_2
5wb8D_D_LYS_465	<-->	3tgfA_A_THR_20
5wb8D_D_ILE_467	<-->	3tgfA_A_VAL_33
5wb8D_D_ILE_467	<-->	3tgfA_A_CYS_32
5wb8D_D_ASP_22	<-->	3tgfA_A_PRO_9
5wb8D_D_VAL_417	<-->	3tgfA_A_PHE_5
5wb8D_D_ALA_415	<-->	3tgfA_A_VAL_1
5wb8D_D_ASP_22	<-->	3tgfA_A_GLN_14
5wb8D_D_LEU_25	<-->	3tgfA_A_SER_11
5wb8D_D_ILE_438	<-->	3tgfA_A_ARG_22
5wb8D_D_ILE_467	<-->	3tgfA_A_ARG_22
5wb8D_D_GLN_384	<-->	3tgfA_A_VAL_2
5wb8D_D_GLN_384	<-->	3tgfA_A_PHE_5
5wb8D_D_PHE_412	<-->	3tgfA_A_VAL_1
5wb8D_D_LEU_25	<-->	3tgfA_A_HIS_12
