Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_LYS_465	<-->	3tgfA_A_VAL_33
5wb8A_A_GLN_408	<-->	3tgfA_A_VAL_1
5wb8A_A_GLN_408	<-->	3tgfA_A_VAL_2
5wb8A_A_THR_19	<-->	3tgfA_A_PRO_9
5wb8A_A_GLN_411	<-->	3tgfA_A_VAL_33
5wb8A_A_GLY_441	<-->	3tgfA_A_LEU_24
5wb8A_A_PRO_349	<-->	3tgfA_A_PHE_5
5wb8A_A_SER_418	<-->	3tgfA_A_PHE_5
5wb8A_A_SER_468	<-->	3tgfA_A_LEU_24
5wb8A_A_VAL_417	<-->	3tgfA_A_LEU_24
5wb8A_A_SER_468	<-->	3tgfA_A_LYS_29
5wb8A_A_PHE_412	<-->	3tgfA_A_VAL_33
5wb8A_A_GLU_21	<-->	3tgfA_A_SER_11
5wb8A_A_HIS_409	<-->	3tgfA_A_VAL_1
5wb8A_A_ILE_467	<-->	3tgfA_A_ALA_31
5wb8A_A_ASP_22	<-->	3tgfA_A_PRO_9
5wb8A_A_ASP_22	<-->	3tgfA_A_CYS_8
5wb8A_A_ASP_22	<-->	3tgfA_A_ASP_10
5wb8A_A_VAL_417	<-->	3tgfA_A_ARG_22
5wb8A_A_ILE_438	<-->	3tgfA_A_ARG_22
5wb8A_A_GLN_384	<-->	3tgfA_A_PHE_5
5wb8A_A_LEU_25	<-->	3tgfA_A_ASP_10
