Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_THR_13	<-->	4xwxA_A_PRO_48
5cusB_B_LEU_69	<-->	4xwxA_A_CYS_138
5cusB_B_PRO_11	<-->	4xwxA_A_LYS_44
5cusB_B_PRO_11	<-->	4xwxA_A_GLY_49
5cusB_B_ARG_36	<-->	4xwxA_A_GLY_47
5cusB_B_PHE_57	<-->	4xwxA_A_GLY_47
5cusB_B_MET_72	<-->	4xwxA_A_LYS_139
5cusB_B_THR_13	<-->	4xwxA_A_THR_125
5cusB_B_THR_13	<-->	4xwxA_A_THR_123
5cusB_B_GLY_12	<-->	4xwxA_A_SER_51
5cusB_B_TYR_92	<-->	4xwxA_A_CYS_138
5cusB_B_TYR_67	<-->	4xwxA_A_CYS_138
5cusB_B_CYS_37	<-->	4xwxA_A_PRO_48
5cusB_B_THR_13	<-->	4xwxA_A_SER_51
5cusB_B_PRO_11	<-->	4xwxA_A_SER_51
5cusB_B_PRO_11	<-->	4xwxA_A_VAL_50
5cusB_B_VAL_47	<-->	4xwxA_A_LYS_139
5cusB_B_VAL_47	<-->	4xwxA_A_MET_134
5cusB_B_GLY_12	<-->	4xwxA_A_THR_123
5cusB_B_ARG_36	<-->	4xwxA_A_ASP_43
5cusB_B_LEU_48	<-->	4xwxA_A_ILE_141
5cusB_B_TYR_92	<-->	4xwxA_A_ASP_137
5cusB_B_CYS_10	<-->	4xwxA_A_LYS_44
5cusB_B_VAL_9	<-->	4xwxA_A_LYS_44
5cusB_B_CYS_10	<-->	4xwxA_A_PRO_48
5cusB_B_GLU_45	<-->	4xwxA_A_MET_134
5cusB_B_GLU_45	<-->	4xwxA_A_CYS_138
5cusB_B_CYS_10	<-->	4xwxA_A_GLY_49
