Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_THR_13	<-->	3tgfA_A_ARG_22
5cusB_B_TYR_67	<-->	3tgfA_A_SER_36
5cusB_B_ASP_93	<-->	3tgfA_A_ASP_47
5cusB_B_LEU_55	<-->	3tgfA_A_PHE_5
5cusB_B_ILE_46	<-->	3tgfA_A_VAL_33
5cusB_B_THR_13	<-->	3tgfA_A_VAL_1
5cusB_B_GLU_45	<-->	3tgfA_A_CYS_34
5cusB_B_GLU_45	<-->	3tgfA_A_VAL_33
5cusB_B_ASP_54	<-->	3tgfA_A_PHE_5
5cusB_B_ASP_93	<-->	3tgfA_A_GLY_37
5cusB_B_ASP_93	<-->	3tgfA_A_SER_36
5cusB_B_VAL_91	<-->	3tgfA_A_SER_36
5cusB_B_LEU_69	<-->	3tgfA_A_VAL_33
5cusB_B_ILE_46	<-->	3tgfA_A_ARG_22
5cusB_B_TYR_92	<-->	3tgfA_A_TYR_38
5cusB_B_TYR_67	<-->	3tgfA_A_HIS_35
5cusB_B_LEU_69	<-->	3tgfA_A_CYS_34
5cusB_B_TYR_92	<-->	3tgfA_A_CYS_34
5cusB_B_TYR_92	<-->	3tgfA_A_HIS_35
5cusB_B_TYR_92	<-->	3tgfA_A_SER_36
5cusB_B_TYR_92	<-->	3tgfA_A_GLY_37
5cusB_B_VAL_47	<-->	3tgfA_A_CYS_32
5cusB_B_VAL_47	<-->	3tgfA_A_VAL_33
5cusB_B_LEU_48	<-->	3tgfA_A_PHE_15
5cusB_B_LEU_48	<-->	3tgfA_A_ALA_31
5cusB_B_LEU_48	<-->	3tgfA_A_CYS_32
5cusB_B_GLU_45	<-->	3tgfA_A_ARG_22
5cusB_B_GLU_45	<-->	3tgfA_A_THR_20
