Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_MET_134	<-->	5wb8A_A_ILE_467
4xwxA_A_MET_46	<-->	5wb8A_A_VAL_350
4xwxA_A_LYS_139	<-->	5wb8A_A_ASN_449
4xwxA_A_MET_46	<-->	5wb8A_A_PRO_349
4xwxA_A_ARG_201	<-->	5wb8A_A_ARG_353
4xwxA_A_THR_128	<-->	5wb8A_A_PRO_349
4xwxA_A_CYS_138	<-->	5wb8A_A_ILE_467
4xwxA_A_ILE_141	<-->	5wb8A_A_ILE_467
4xwxA_A_ASN_132	<-->	5wb8A_A_SER_468
4xwxA_A_PRO_171	<-->	5wb8A_A_ASN_444
4xwxA_A_LYS_139	<-->	5wb8A_A_ILE_467
4xwxA_A_ASN_144	<-->	5wb8A_A_GLY_441
4xwxA_A_SER_129	<-->	5wb8A_A_SER_418
4xwxA_A_MET_134	<-->	5wb8A_A_SER_468
4xwxA_A_ILE_141	<-->	5wb8A_A_SER_468
4xwxA_A_GLY_47	<-->	5wb8A_A_GLN_384
4xwxA_A_PRO_48	<-->	5wb8A_A_VAL_417
4xwxA_A_PRO_171	<-->	5wb8A_A_LYS_443
4xwxA_A_GLY_47	<-->	5wb8A_A_LEU_348
4xwxA_A_PRO_48	<-->	5wb8A_A_GLN_384
4xwxA_A_ILE_141	<-->	5wb8A_A_ASN_469
