Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_ILE_142	<-->	3ibeA_A_LEU_752
4nyiR_R_ARG_149	<-->	3ibeA_A_GLN_778
4nyiR_R_THR_158	<-->	3ibeA_A_LEU_752
4nyiR_R_ARG_161	<-->	3ibeA_A_SER_765
4nyiR_R_PRO_140	<-->	3ibeA_A_LEU_752
4nyiR_R_TYR_157	<-->	3ibeA_A_GLN_769
4nyiR_R_ARG_161	<-->	3ibeA_A_GLN_762
4nyiR_R_ASP_154	<-->	3ibeA_A_ILE_749
4nyiR_R_ASP_154	<-->	3ibeA_A_ASP_748
4nyiR_R_GLU_153	<-->	3ibeA_A_ASN_773
4nyiR_R_GLU_153	<-->	3ibeA_A_LYS_770
4nyiR_R_TYR_141	<-->	3ibeA_A_LEU_752
4nyiR_R_TYR_141	<-->	3ibeA_A_SER_751
4nyiR_R_ASP_47	<-->	3ibeA_A_GLN_769
4nyiR_R_ASP_47	<-->	3ibeA_A_LYS_768
4nyiR_R_GLN_150	<-->	3ibeA_A_LEU_747
4nyiR_R_GLN_150	<-->	3ibeA_A_LYS_744
4nyiR_R_ASP_47	<-->	3ibeA_A_SER_765
4nyiR_R_VAL_45	<-->	3ibeA_A_GLU_772
4nyiR_R_GLY_151	<-->	3ibeA_A_ASP_748
4nyiR_R_THR_158	<-->	3ibeA_A_GLN_766
4nyiR_R_GLY_151	<-->	3ibeA_A_LYS_744
4nyiR_R_ASN_26	<-->	3ibeA_A_SER_777
4nyiR_R_TYR_157	<-->	3ibeA_A_ASN_773
4nyiR_R_TYR_157	<-->	3ibeA_A_LYS_770
4nyiR_R_GLU_143	<-->	3ibeA_A_ASP_748
4nyiR_R_ILE_46	<-->	3ibeA_A_GLN_769
