Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_ARG_803	<-->	1n3hA_A_ILE_141
6jwlA_A_SER_720	<-->	1n3hA_A_LEU_200
6jwlA_A_ALA_722	<-->	1n3hA_A_THR_128
6jwlA_A_SER_720	<-->	1n3hA_A_THR_128
6jwlA_A_SER_720	<-->	1n3hA_A_SER_129
6jwlA_A_VAL_717	<-->	1n3hA_A_TYR_205
6jwlA_A_VAL_717	<-->	1n3hA_A_GLN_204
6jwlA_A_GLU_749	<-->	1n3hA_A_ARG_201
6jwlA_A_PHE_723	<-->	1n3hA_A_MET_46
6jwlA_A_SER_784	<-->	1n3hA_A_ARG_10
6jwlA_A_ALA_722	<-->	1n3hA_A_MET_46
6jwlA_A_ALA_722	<-->	1n3hA_A_ASN_42
6jwlA_A_GLU_746	<-->	1n3hA_A_PHE_202
6jwlA_A_ILE_715	<-->	1n3hA_A_ARG_207
6jwlA_A_LYS_875	<-->	1n3hA_A_ASP_43
6jwlA_A_LYS_875	<-->	1n3hA_A_GLY_47
6jwlA_A_GLY_721	<-->	1n3hA_A_LEU_200
6jwlA_A_LYS_875	<-->	1n3hA_A_PRO_48
6jwlA_A_TYR_727	<-->	1n3hA_A_PHE_202
6jwlA_A_GLY_721	<-->	1n3hA_A_THR_128
6jwlA_A_GLU_746	<-->	1n3hA_A_ARG_201
6jwlA_A_ALA_722	<-->	1n3hA_A_LEU_200
6jwlA_A_ARG_748	<-->	1n3hA_A_ARG_201
6jwlA_A_LYS_716	<-->	1n3hA_A_ARG_207
6jwlA_A_ALA_722	<-->	1n3hA_A_GLU_199
6jwlA_A_THR_725	<-->	1n3hA_A_LEU_200
6jwlA_A_THR_725	<-->	1n3hA_A_ARG_201
6jwlA_A_THR_725	<-->	1n3hA_A_PHE_202
6jwlA_A_LEU_747	<-->	1n3hA_A_ARG_201
