Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5fwlK_K_ARG_61	<-->	2w96A_A_ASP_129
5fwlK_K_PRO_69	<-->	2w96A_A_THR_62
5fwlK_K_LEU_59	<-->	2w96A_A_THR_128
5fwlK_K_PHE_66	<-->	2w96A_A_TYR_127
5fwlK_K_ARG_62	<-->	2w96A_A_THR_128
5fwlK_K_ARG_62	<-->	2w96A_A_ASP_129
5fwlK_K_HIS_68	<-->	2w96A_A_GLU_66
5fwlK_K_LEU_59	<-->	2w96A_A_GLN_100
5fwlK_K_ARG_62	<-->	2w96A_A_ILE_126
5fwlK_K_ARG_62	<-->	2w96A_A_TYR_127
5fwlK_K_ASN_70	<-->	2w96A_A_LYS_58
5fwlK_K_ASN_70	<-->	2w96A_A_ILE_59
5fwlK_K_VAL_71	<-->	2w96A_A_ILE_59
5fwlK_K_PHE_66	<-->	2w96A_A_TRP_63
5fwlK_K_PHE_66	<-->	2w96A_A_GLU_66
5fwlK_K_PHE_66	<-->	2w96A_A_VAL_67
5fwlK_K_ARG_55	<-->	2w96A_A_SER_131
5fwlK_K_ARG_55	<-->	2w96A_A_ASN_130
5fwlK_K_LEU_63	<-->	2w96A_A_TRP_63
5fwlK_K_ALA_58	<-->	2w96A_A_ASP_129
5fwlK_K_HIS_68	<-->	2w96A_A_ILE_59
5fwlK_K_LEU_59	<-->	2w96A_A_ASP_129
5fwlK_K_LEU_63	<-->	2w96A_A_GLN_100
5fwlK_K_LEU_59	<-->	2w96A_A_SER_131
5fwlK_K_HIS_68	<-->	2w96A_A_THR_62
5fwlK_K_HIS_68	<-->	2w96A_A_TRP_63
5fwlK_K_PRO_69	<-->	2w96A_A_GLN_261
5fwlK_K_HIS_30	<-->	2w96A_A_ASN_265
