Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_TYR_137	<-->	6bofA_A_GLU_91
4dstA_A_ASP_132	<-->	6bofA_A_SER_136
4dstA_A_SER_136	<-->	6bofA_A_PHE_90
4dstA_A_SER_136	<-->	6bofA_A_GLU_91
4dstA_A_ASP_132	<-->	6bofA_A_LEU_133
4dstA_A_PHE_90	<-->	6bofA_A_HIS_94
4dstA_A_GLU_91	<-->	6bofA_A_ARG_102
4dstA_A_HIS_94	<-->	6bofA_A_ASP_92
4dstA_A_HIS_94	<-->	6bofA_A_HIS_95
4dstA_A_HIS_94	<-->	6bofA_A_TYR_96
4dstA_A_LYS_101	<-->	6bofA_A_LYS_88
4dstA_A_GLU_98	<-->	6bofA_A_ASP_92
4dstA_A_ARG_135	<-->	6bofA_A_GLN_129
4dstA_A_ARG_102	<-->	6bofA_A_GLU_63
4dstA_A_ARG_102	<-->	6bofA_A_TYR_64
4dstA_A_TYR_137	<-->	6bofA_A_THR_87
4dstA_A_SER_136	<-->	6bofA_A_LEU_133
4dstA_A_SER_106	<-->	6bofA_A_LYS_88
4dstA_A_GLN_129	<-->	6bofA_A_HIS_94
4dstA_A_GLN_129	<-->	6bofA_A_GLU_98
4dstA_A_GLU_91	<-->	6bofA_A_GLU_98
4dstA_A_GLU_107	<-->	6bofA_A_LYS_88
4dstA_A_SER_136	<-->	6bofA_A_THR_87
4dstA_A_GLY_138	<-->	6bofA_A_THR_87
4dstA_A_LEU_133	<-->	6bofA_A_HIS_94
4dstA_A_ARG_97	<-->	6bofA_A_GLU_91
4dstA_A_LEU_133	<-->	6bofA_A_GLU_91
4dstA_A_GLU_91	<-->	6bofA_A_HIS_95
