Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_THR_37	<-->	3n84A_A_HIS_58
1tceA_A_PRO_59	<-->	3n84A_A_ASN_126
1tceA_A_PRO_59	<-->	3n84A_A_SER_127
1tceA_A_ALA_90	<-->	3n84A_A_ASN_126
1tceA_A_PRO_38	<-->	3n84A_A_PHE_61
1tceA_A_PRO_38	<-->	3n84A_A_TRP_60
1tceA_A_SER_34	<-->	3n84A_A_ASN_129
1tceA_A_THR_36	<-->	3n84A_A_HIS_58
1tceA_A_LEU_55	<-->	3n84A_A_GLU_130
1tceA_A_PRO_59	<-->	3n84A_A_LEU_128
1tceA_A_GLU_60	<-->	3n84A_A_GLY_116
1tceA_A_LEU_55	<-->	3n84A_A_TYR_118
1tceA_A_THR_35	<-->	3n84A_A_HIS_58
1tceA_A_VAL_42	<-->	3n84A_A_ASN_129
1tceA_A_VAL_57	<-->	3n84A_A_SER_127
1tceA_A_GLN_40	<-->	3n84A_A_ASN_129
1tceA_A_PRO_38	<-->	3n84A_A_HIS_58
1tceA_A_SER_89	<-->	3n84A_A_ASN_126
1tceA_A_THR_36	<-->	3n84A_A_TRP_60
1tceA_A_ASP_58	<-->	3n84A_A_SER_127
1tceA_A_TYR_41	<-->	3n84A_A_ASN_129
1tceA_A_LYS_13	<-->	3n84A_A_PRO_57
1tceA_A_LYS_13	<-->	3n84A_A_LYS_56
1tceA_A_LYS_13	<-->	3n84A_A_MET_55
1tceA_A_PRO_59	<-->	3n84A_A_PHE_95
1tceA_A_ASP_58	<-->	3n84A_A_ASN_126
1tceA_A_PRO_59	<-->	3n84A_A_TYR_118
1tceA_A_LEU_55	<-->	3n84A_A_ASN_129
1tceA_A_THR_36	<-->	3n84A_A_VAL_132
1tceA_A_THR_36	<-->	3n84A_A_PHE_83
1tceA_A_LEU_55	<-->	3n84A_A_ASN_126
1tceA_A_LEU_55	<-->	3n84A_A_SER_127
1tceA_A_ARG_64	<-->	3n84A_A_ASN_126
1tceA_A_THR_37	<-->	3n84A_A_ASN_129
1tceA_A_THR_36	<-->	3n84A_A_ASP_150
