Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ALA_191	<-->	1nqlA_A_PRO_540
6j71A_A_PRO_416	<-->	1nqlA_A_GLN_157
6j71A_A_ASP_417	<-->	1nqlA_A_ASN_128
6j71A_A_PRO_385	<-->	1nqlA_A_GLU_136
6j71A_A_PRO_385	<-->	1nqlA_A_SER_137
6j71A_A_GLY_383	<-->	1nqlA_A_PHE_156
6j71A_A_ALA_132	<-->	1nqlA_A_ARG_509
6j71A_A_ALA_191	<-->	1nqlA_A_GLU_521
6j71A_A_HIS_193	<-->	1nqlA_A_GLU_519
6j71A_A_PRO_128	<-->	1nqlA_A_GLU_306
6j71A_A_ASP_417	<-->	1nqlA_A_GLN_157
6j71A_A_GLN_393	<-->	1nqlA_A_HIS_159
6j71A_A_PHE_381	<-->	1nqlA_A_PHE_156
6j71A_A_HIS_193	<-->	1nqlA_A_GLY_520
6j71A_A_GLU_207	<-->	1nqlA_A_GLU_521
6j71A_A_ASP_382	<-->	1nqlA_A_PHE_156
6j71A_A_ASP_382	<-->	1nqlA_A_ASP_155
6j71A_A_ASP_382	<-->	1nqlA_A_MET_154
6j71A_A_PRO_378	<-->	1nqlA_A_MET_154
6j71A_A_PRO_378	<-->	1nqlA_A_SER_153
6j71A_A_ARG_138	<-->	1nqlA_A_GLU_521
6j71A_A_ARG_190	<-->	1nqlA_A_GLU_521
6j71A_A_HIS_193	<-->	1nqlA_A_GLU_521
