Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4rzvB_B_SER_634	<-->	3omvA_A_GLN_436
4rzvB_B_SER_634	<-->	3omvA_A_GLU_437
4rzvB_B_SER_634	<-->	3omvA_A_VAL_435
4rzvB_B_SER_571	<-->	3omvA_A_LYS_439
4rzvB_B_PRO_705	<-->	3omvA_A_GLU_545
4rzvB_B_GLU_695	<-->	3omvA_A_GLU_545
4rzvB_B_SER_706	<-->	3omvA_A_TYR_574
4rzvB_B_ARG_691	<-->	3omvA_A_HIS_550
4rzvB_B_GLU_703	<-->	3omvA_A_SER_549
4rzvB_B_LYS_698	<-->	3omvA_A_HIS_550
4rzvB_B_ASP_702	<-->	3omvA_A_HIS_434
4rzvB_B_ARG_709	<-->	3omvA_A_TYR_539
4rzvB_B_ARG_709	<-->	3omvA_A_LYS_572
4rzvB_B_PRO_708	<-->	3omvA_A_TYR_574
4rzvB_B_ARG_709	<-->	3omvA_A_THR_543
4rzvB_B_ARG_701	<-->	3omvA_A_VAL_435
4rzvB_B_GLU_695	<-->	3omvA_A_HIS_550
4rzvB_B_SER_706	<-->	3omvA_A_THR_543
4rzvB_B_ALA_569	<-->	3omvA_A_LYS_439
4rzvB_B_ARG_704	<-->	3omvA_A_GLU_545
4rzvB_B_ARG_709	<-->	3omvA_A_GLU_545
4rzvB_B_PHE_635	<-->	3omvA_A_GLU_437
4rzvB_B_HIS_568	<-->	3omvA_A_LYS_439
4rzvB_B_ASP_702	<-->	3omvA_A_LEU_546
4rzvB_B_GLN_636	<-->	3omvA_A_GLU_437
