Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_MET_154	<-->	3n84A_A_MET_55
5wb8D_D_MET_154	<-->	3n84A_A_LYS_56
5wb8D_D_ILE_138	<-->	3n84A_A_MET_55
5wb8D_D_ARG_125	<-->	3n84A_A_GLU_130
5wb8D_D_SER_153	<-->	3n84A_A_ASN_129
5wb8D_D_GLU_136	<-->	3n84A_A_MET_55
5wb8D_D_MET_154	<-->	3n84A_A_HIS_58
5wb8D_D_TRP_140	<-->	3n84A_A_LYS_56
5wb8D_D_TRP_140	<-->	3n84A_A_MET_55
5wb8D_D_GLN_157	<-->	3n84A_A_PHE_61
5wb8D_D_ASN_128	<-->	3n84A_A_ASN_126
5wb8D_D_MET_154	<-->	3n84A_A_ASN_129
5wb8D_D_ARG_125	<-->	3n84A_A_ASN_126
5wb8D_D_GLN_157	<-->	3n84A_A_TYR_118
5wb8D_D_ASN_128	<-->	3n84A_A_ARG_112
5wb8D_D_SER_127	<-->	3n84A_A_SER_127
5wb8D_D_SER_127	<-->	3n84A_A_ASN_126
5wb8D_D_GLN_157	<-->	3n84A_A_PHE_95
5wb8D_D_SER_153	<-->	3n84A_A_GLU_130
5wb8D_D_PHE_156	<-->	3n84A_A_MET_55
5wb8D_D_VAL_124	<-->	3n84A_A_MET_55
5wb8D_D_ASP_155	<-->	3n84A_A_LEU_128
5wb8D_D_ASP_155	<-->	3n84A_A_ASN_129
5wb8D_D_GLN_157	<-->	3n84A_A_LEU_128
5wb8D_D_ASP_155	<-->	3n84A_A_SER_127
5wb8D_D_VAL_135	<-->	3n84A_A_MET_55
5wb8D_D_MET_152	<-->	3n84A_A_MET_55
