Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_LYS_124	<-->	6j71A_A_GLY_447
4p9zA_A_VAL_123	<-->	6j71A_A_THR_472
4p9zA_A_ASN_126	<-->	6j71A_A_GLN_446
4p9zA_A_LYS_117	<-->	6j71A_A_GLN_446
4p9zA_A_LYS_117	<-->	6j71A_A_HIS_469
4p9zA_A_GLU_130	<-->	6j71A_A_GLY_447
4p9zA_A_ASN_129	<-->	6j71A_A_ASP_382
4p9zA_A_ASN_129	<-->	6j71A_A_PHE_381
4p9zA_A_GLU_130	<-->	6j71A_A_ALA_414
4p9zA_A_MET_55	<-->	6j71A_A_GLN_393
4p9zA_A_MET_55	<-->	6j71A_A_PRO_391
4p9zA_A_MET_55	<-->	6j71A_A_ALA_390
4p9zA_A_ASP_133	<-->	6j71A_A_ASP_417
4p9zA_A_THR_138	<-->	6j71A_A_HIS_473
4p9zA_A_GLU_130	<-->	6j71A_A_SER_413
4p9zA_A_GLU_130	<-->	6j71A_A_TRP_415
4p9zA_A_ASN_126	<-->	6j71A_A_SER_413
4p9zA_A_MET_55	<-->	6j71A_A_SER_358
4p9zA_A_LYS_56	<-->	6j71A_A_PRO_391
4p9zA_A_LYS_124	<-->	6j71A_A_HIS_470
4p9zA_A_ALA_115	<-->	6j71A_A_ALA_37
4p9zA_A_ALA_115	<-->	6j71A_A_PRO_36
4p9zA_A_ALA_115	<-->	6j71A_A_LEU_35
4p9zA_A_SER_127	<-->	6j71A_A_PRO_378
4p9zA_A_PHE_125	<-->	6j71A_A_GLY_447
4p9zA_A_TYR_134	<-->	6j71A_A_HIS_473
4p9zA_A_TYR_134	<-->	6j71A_A_THR_472
4p9zA_A_PHE_125	<-->	6j71A_A_LEU_448
4p9zA_A_ASN_129	<-->	6j71A_A_PRO_378
4p9zA_A_GLY_114	<-->	6j71A_A_LEU_35
