Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ASN_158	<-->	6j71A_A_PRO_394
1yy9A_A_GLN_139	<-->	6j71A_A_PRO_385
1yy9A_A_HIS_159	<-->	6j71A_A_ASP_417
1yy9A_A_MET_154	<-->	6j71A_A_ASP_382
1yy9A_A_HIS_159	<-->	6j71A_A_PRO_416
1yy9A_A_ILE_138	<-->	6j71A_A_PRO_385
1yy9A_A_GLU_136	<-->	6j71A_A_PRO_391
1yy9A_A_ASP_155	<-->	6j71A_A_ASP_382
1yy9A_A_GLN_157	<-->	6j71A_A_ALA_414
1yy9A_A_GLN_157	<-->	6j71A_A_ASP_417
1yy9A_A_GLU_136	<-->	6j71A_A_PRO_385
1yy9A_A_GLN_157	<-->	6j71A_A_PHE_381
1yy9A_A_GLU_136	<-->	6j71A_A_GLY_383
1yy9A_A_GLN_157	<-->	6j71A_A_TRP_415
1yy9A_A_ASN_172	<-->	6j71A_A_ASN_388
1yy9A_A_PHE_156	<-->	6j71A_A_PHE_381
1yy9A_A_HIS_159	<-->	6j71A_A_SER_418
1yy9A_A_PHE_156	<-->	6j71A_A_GLY_383
1yy9A_A_PHE_156	<-->	6j71A_A_ASP_382
1yy9A_A_SER_137	<-->	6j71A_A_PRO_385
