Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_GLY_63	<-->	1shcA_A_GLU_199
4p9zA_A_PRO_57	<-->	1shcA_A_ALA_68
4p9zA_A_ASN_126	<-->	1shcA_A_GLN_188
4p9zA_A_ASP_150	<-->	1shcA_A_LEU_69
4p9zA_A_GLY_116	<-->	1shcA_A_GLN_188
4p9zA_A_LYS_64	<-->	1shcA_A_GLN_204
4p9zA_A_LYS_64	<-->	1shcA_A_LEU_206
4p9zA_A_LYS_56	<-->	1shcA_A_ARG_67
4p9zA_A_LYS_56	<-->	1shcA_A_MET_66
4p9zA_A_LYS_56	<-->	1shcA_A_SER_65
4p9zA_A_PRO_57	<-->	1shcA_A_MET_66
4p9zA_A_PRO_57	<-->	1shcA_A_ARG_67
4p9zA_A_LYS_56	<-->	1shcA_A_ALA_68
4p9zA_A_HIS_58	<-->	1shcA_A_PHE_152
4p9zA_A_ALA_115	<-->	1shcA_A_GLN_188
4p9zA_A_ALA_115	<-->	1shcA_A_ASP_189
4p9zA_A_GLN_156	<-->	1shcA_A_ARG_67
4p9zA_A_ARG_136	<-->	1shcA_A_PHE_71
4p9zA_A_ASN_126	<-->	1shcA_A_ASP_157
4p9zA_A_ASN_126	<-->	1shcA_A_GLY_156
4p9zA_A_MET_55	<-->	1shcA_A_VAL_62
4p9zA_A_PRO_59	<-->	1shcA_A_ALA_68
4p9zA_A_PRO_59	<-->	1shcA_A_LEU_69
4p9zA_A_HIS_58	<-->	1shcA_A_LEU_69
4p9zA_A_LYS_56	<-->	1shcA_A_PHE_152
4p9zA_A_MET_55	<-->	1shcA_A_CYS_177
4p9zA_A_TRP_60	<-->	1shcA_A_LEU_69
4p9zA_A_PRO_59	<-->	1shcA_A_ARG_67
4p9zA_A_VAL_154	<-->	1shcA_A_ARG_207
4p9zA_A_LYS_117	<-->	1shcA_A_GLN_188
4p9zA_A_GLU_87	<-->	1shcA_A_GLU_199
4p9zA_A_ARG_112	<-->	1shcA_A_TRP_38
4p9zA_A_TYR_118	<-->	1shcA_A_GLN_188
4p9zA_A_ASP_113	<-->	1shcA_A_TRP_38
4p9zA_A_GLN_153	<-->	1shcA_A_ARG_67
4p9zA_A_ASP_133	<-->	1shcA_A_PHE_71
4p9zA_A_PHE_61	<-->	1shcA_A_GLU_199
4p9zA_A_ALA_115	<-->	1shcA_A_LEU_39
4p9zA_A_MET_55	<-->	1shcA_A_VAL_167
4p9zA_A_MET_55	<-->	1shcA_A_THR_78
4p9zA_A_MET_55	<-->	1shcA_A_ARG_74
4p9zA_A_GLY_114	<-->	1shcA_A_TRP_38
4p9zA_A_GLY_114	<-->	1shcA_A_LEU_39
4p9zA_A_GLY_116	<-->	1shcA_A_LEU_39
4p9zA_A_PHE_125	<-->	1shcA_A_ASP_157
4p9zA_A_PRO_57	<-->	1shcA_A_PHE_152
4p9zA_A_PRO_57	<-->	1shcA_A_SER_151
