Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_LYS_56	<-->	1shcA_A_SER_65
3n84A_A_LYS_56	<-->	1shcA_A_ARG_67
3n84A_A_LYS_56	<-->	1shcA_A_MET_66
3n84A_A_PRO_57	<-->	1shcA_A_ALA_68
3n84A_A_PRO_57	<-->	1shcA_A_MET_66
3n84A_A_PRO_57	<-->	1shcA_A_ARG_67
3n84A_A_LYS_56	<-->	1shcA_A_LEU_69
3n84A_A_LYS_56	<-->	1shcA_A_ALA_68
3n84A_A_ARG_136	<-->	1shcA_A_PHE_71
3n84A_A_ASP_150	<-->	1shcA_A_LEU_69
3n84A_A_PRO_59	<-->	1shcA_A_ALA_68
3n84A_A_PRO_59	<-->	1shcA_A_LEU_69
3n84A_A_MET_55	<-->	1shcA_A_ASP_159
3n84A_A_TRP_60	<-->	1shcA_A_LEU_69
3n84A_A_PRO_59	<-->	1shcA_A_ARG_67
3n84A_A_ALA_163	<-->	1shcA_A_LEU_206
3n84A_A_LYS_56	<-->	1shcA_A_ASP_70
3n84A_A_LYS_56	<-->	1shcA_A_ARG_74
3n84A_A_ASP_133	<-->	1shcA_A_PHE_71
3n84A_A_MET_55	<-->	1shcA_A_THR_78
3n84A_A_MET_55	<-->	1shcA_A_VAL_77
3n84A_A_MET_55	<-->	1shcA_A_ARG_74
3n84A_A_GLN_162	<-->	1shcA_A_ARG_207
3n84A_A_HIS_58	<-->	1shcA_A_ARG_74
3n84A_A_ALA_163	<-->	1shcA_A_ARG_207
3n84A_A_MET_55	<-->	1shcA_A_PHE_152
3n84A_A_PRO_57	<-->	1shcA_A_PHE_152
