Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_SER_127	<-->	1tceA_A_PRO_59
4p9zA_A_LYS_117	<-->	1tceA_A_PRO_59
4p9zA_A_ASN_129	<-->	1tceA_A_GLN_40
4p9zA_A_ARG_136	<-->	1tceA_A_THR_36
4p9zA_A_ARG_136	<-->	1tceA_A_THR_37
4p9zA_A_ASN_126	<-->	1tceA_A_PRO_59
4p9zA_A_ASN_126	<-->	1tceA_A_ASP_58
4p9zA_A_SER_127	<-->	1tceA_A_ASP_58
4p9zA_A_ASN_126	<-->	1tceA_A_ALA_90
4p9zA_A_SER_127	<-->	1tceA_A_VAL_57
4p9zA_A_SER_127	<-->	1tceA_A_LEU_55
4p9zA_A_PRO_57	<-->	1tceA_A_GLU_106
4p9zA_A_PRO_57	<-->	1tceA_A_HIS_107
4p9zA_A_LYS_117	<-->	1tceA_A_GLU_60
4p9zA_A_ASN_129	<-->	1tceA_A_LEU_55
4p9zA_A_ASN_129	<-->	1tceA_A_THR_37
4p9zA_A_MET_55	<-->	1tceA_A_HIS_11
4p9zA_A_MET_55	<-->	1tceA_A_LYS_13
4p9zA_A_MET_55	<-->	1tceA_A_GLY_12
4p9zA_A_MET_55	<-->	1tceA_A_ARG_102
4p9zA_A_MET_55	<-->	1tceA_A_GLU_106
4p9zA_A_HIS_58	<-->	1tceA_A_GLU_33
4p9zA_A_MET_55	<-->	1tceA_A_LEU_105
4p9zA_A_GLY_116	<-->	1tceA_A_GLU_60
4p9zA_A_HIS_58	<-->	1tceA_A_PRO_38
4p9zA_A_HIS_58	<-->	1tceA_A_GLY_39
4p9zA_A_TRP_60	<-->	1tceA_A_PRO_38
4p9zA_A_ARG_149	<-->	1tceA_A_THR_36
4p9zA_A_ARG_149	<-->	1tceA_A_PRO_38
4p9zA_A_LYS_56	<-->	1tceA_A_GLU_106
4p9zA_A_VAL_132	<-->	1tceA_A_THR_37
