Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_VAL_125	<-->	3ibeA_A_LYS_770
2n42A_A_LYS_88	<-->	3ibeA_A_SER_751
2n42A_A_GLN_129	<-->	3ibeA_A_LEU_752
2n42A_A_THR_124	<-->	3ibeA_A_ASP_748
2n42A_A_TYR_137	<-->	3ibeA_A_ALA_754
2n42A_A_GLU_98	<-->	3ibeA_A_LYS_756
2n42A_A_ASP_132	<-->	3ibeA_A_GLN_762
2n42A_A_GLU_98	<-->	3ibeA_A_ALA_754
2n42A_A_GLU_91	<-->	3ibeA_A_SER_751
2n42A_A_GLU_91	<-->	3ibeA_A_LYS_750
2n42A_A_VAL_125	<-->	3ibeA_A_ASP_748
2n42A_A_VAL_125	<-->	3ibeA_A_GLN_766
2n42A_A_LYS_88	<-->	3ibeA_A_LEU_747
2n42A_A_HIS_94	<-->	3ibeA_A_SER_751
2n42A_A_HIS_94	<-->	3ibeA_A_LEU_752
2n42A_A_HIS_94	<-->	3ibeA_A_SER_753
2n42A_A_PHE_90	<-->	3ibeA_A_SER_751
2n42A_A_PHE_90	<-->	3ibeA_A_LEU_752
2n42A_A_THR_87	<-->	3ibeA_A_ASP_748
2n42A_A_GLN_129	<-->	3ibeA_A_GLN_766
2n42A_A_LEU_133	<-->	3ibeA_A_LEU_752
2n42A_A_LEU_133	<-->	3ibeA_A_SER_751
2n42A_A_THR_87	<-->	3ibeA_A_LEU_747
2n42A_A_THR_87	<-->	3ibeA_A_LYS_744
2n42A_A_THR_87	<-->	3ibeA_A_SER_751
