Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5j18A_A_MET_187	<-->	2n42A_A_LEU_133
5j18A_A_MET_187	<-->	2n42A_A_VAL_125
5j18A_A_MET_187	<-->	2n42A_A_THR_124
5j18A_A_MET_186	<-->	2n42A_A_PHE_90
5j18A_A_MET_187	<-->	2n42A_A_PHE_90
5j18A_A_GLY_189	<-->	2n42A_A_GLU_91
5j18A_A_ILE_156	<-->	2n42A_A_GLN_129
5j18A_A_VAL_169	<-->	2n42A_A_VAL_125
5j18A_A_LYS_183	<-->	2n42A_A_THR_87
5j18A_A_VAL_168	<-->	2n42A_A_ASP_132
5j18A_A_THR_167	<-->	2n42A_A_LEU_133
5j18A_A_VAL_169	<-->	2n42A_A_GLN_129
5j18A_A_GLY_189	<-->	2n42A_A_HIS_94
5j18A_A_ARG_188	<-->	2n42A_A_TYR_137
5j18A_A_ARG_188	<-->	2n42A_A_HIS_94
5j18A_A_VAL_168	<-->	2n42A_A_LEU_133
5j18A_A_GLN_165	<-->	2n42A_A_TYR_137
5j18A_A_ARG_166	<-->	2n42A_A_LEU_133
5j18A_A_LEU_161	<-->	2n42A_A_LEU_133
5j18A_A_PRO_170	<-->	2n42A_A_VAL_125
5j18A_A_MET_186	<-->	2n42A_A_THR_87
5j18A_A_ARG_166	<-->	2n42A_A_SER_136
5j18A_A_PRO_170	<-->	2n42A_A_GLN_129
5j18A_A_LYS_183	<-->	2n42A_A_THR_124
5j18A_A_VAL_168	<-->	2n42A_A_GLN_129
5j18A_A_VAL_168	<-->	2n42A_A_VAL_125
