Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_GLU_63	<-->	3ibeA_A_PRO_371
6zioA_A_GLU_63	<-->	3ibeA_A_VAL_372
6zioA_A_GLN_129	<-->	3ibeA_A_LEU_752
6zioA_A_ALA_91	<-->	3ibeA_A_LEU_747
6zioA_A_GLN_129	<-->	3ibeA_A_LYS_770
6zioA_A_GLU_132	<-->	3ibeA_A_GLN_762
6zioA_A_ALA_91	<-->	3ibeA_A_SER_751
6zioA_A_PHE_90	<-->	3ibeA_A_ASP_748
6zioA_A_LYS_128	<-->	3ibeA_A_GLN_766
6zioA_A_VAL_125	<-->	3ibeA_A_ASP_748
6zioA_A_LYS_88	<-->	3ibeA_A_LEU_747
6zioA_A_GLN_129	<-->	3ibeA_A_ASP_748
6zioA_A_ASN_94	<-->	3ibeA_A_LYS_750
6zioA_A_ASN_94	<-->	3ibeA_A_SER_751
6zioA_A_GLU_132	<-->	3ibeA_A_LEU_752
6zioA_A_TYR_64	<-->	3ibeA_A_VAL_372
6zioA_A_PHE_90	<-->	3ibeA_A_SER_751
6zioA_A_GLN_129	<-->	3ibeA_A_ILE_749
6zioA_A_SER_87	<-->	3ibeA_A_ASP_748
6zioA_A_GLN_129	<-->	3ibeA_A_GLN_766
6zioA_A_LEU_133	<-->	3ibeA_A_LEU_752
6zioA_A_LEU_133	<-->	3ibeA_A_SER_751
6zioA_A_SER_87	<-->	3ibeA_A_LEU_747
6zioA_A_SER_87	<-->	3ibeA_A_LYS_744
6zioA_A_LYS_128	<-->	3ibeA_A_SER_765
6zioA_A_GLU_132	<-->	3ibeA_A_GLN_766
