Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5tarA_A_PHE_90	<-->	3ibeA_A_SER_751
5tarA_A_GLN_129	<-->	3ibeA_A_ILE_749
5tarA_A_THR_87	<-->	3ibeA_A_ASP_748
5tarA_A_VAL_125	<-->	3ibeA_A_ASP_748
5tarA_A_GLN_129	<-->	3ibeA_A_GLN_766
5tarA_A_GLN_129	<-->	3ibeA_A_ASP_748
5tarA_A_LEU_133	<-->	3ibeA_A_LEU_752
5tarA_A_ASP_132	<-->	3ibeA_A_GLN_762
5tarA_A_THR_87	<-->	3ibeA_A_LEU_747
5tarA_A_ASP_126	<-->	3ibeA_A_GLN_769
5tarA_A_THR_87	<-->	3ibeA_A_VAL_745
5tarA_A_THR_87	<-->	3ibeA_A_LYS_744
5tarA_A_LYS_88	<-->	3ibeA_A_LEU_747
5tarA_A_ASP_126	<-->	3ibeA_A_LYS_770
5tarA_A_GLU_91	<-->	3ibeA_A_SER_751
5tarA_A_ASP_132	<-->	3ibeA_A_LEU_752
5tarA_A_GLN_129	<-->	3ibeA_A_LEU_752
5tarA_A_THR_124	<-->	3ibeA_A_ASP_748
5tarA_A_ASP_126	<-->	3ibeA_A_GLN_766
5tarA_A_PHE_90	<-->	3ibeA_A_ASP_748
5tarA_A_GLU_91	<-->	3ibeA_A_LEU_747
