Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5j18A_A_MET_187	<-->	4dstA_A_LEU_133
5j18A_A_GLY_189	<-->	4dstA_A_HIS_94
5j18A_A_MET_187	<-->	4dstA_A_VAL_125
5j18A_A_VAL_168	<-->	4dstA_A_ASP_132
5j18A_A_MET_187	<-->	4dstA_A_GLN_129
5j18A_A_MET_186	<-->	4dstA_A_GLU_91
5j18A_A_MET_186	<-->	4dstA_A_PHE_90
5j18A_A_MET_187	<-->	4dstA_A_PHE_90
5j18A_A_ARG_188	<-->	4dstA_A_SER_136
5j18A_A_ILE_191	<-->	4dstA_A_GLU_91
5j18A_A_ILE_156	<-->	4dstA_A_LYS_128
5j18A_A_THR_167	<-->	4dstA_A_GLN_129
5j18A_A_THR_167	<-->	4dstA_A_ASP_132
5j18A_A_GLY_189	<-->	4dstA_A_GLU_91
5j18A_A_ARG_188	<-->	4dstA_A_LEU_133
5j18A_A_ARG_188	<-->	4dstA_A_TYR_137
5j18A_A_ARG_188	<-->	4dstA_A_HIS_94
5j18A_A_LEU_190	<-->	4dstA_A_HIS_94
5j18A_A_LEU_190	<-->	4dstA_A_GLU_91
5j18A_A_ALA_184	<-->	4dstA_A_GLN_129
5j18A_A_GLN_165	<-->	4dstA_A_SER_136
5j18A_A_ARG_166	<-->	4dstA_A_ASP_132
5j18A_A_MET_186	<-->	4dstA_A_THR_87
5j18A_A_PRO_170	<-->	4dstA_A_ASP_126
5j18A_A_LYS_183	<-->	4dstA_A_GLN_129
5j18A_A_LYS_183	<-->	4dstA_A_THR_124
5j18A_A_VAL_168	<-->	4dstA_A_LYS_128
5j18A_A_VAL_168	<-->	4dstA_A_GLN_129
