Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ksyA_A_LYS_1036	<-->	2n42A_A_LEU_113
3ksyA_A_SER_1037	<-->	2n42A_A_VAL_125
3ksyA_A_LYS_1029	<-->	2n42A_A_SER_136
3ksyA_A_SER_1037	<-->	2n42A_A_GLN_129
3ksyA_A_ARG_1041	<-->	2n42A_A_ASN_85
3ksyA_A_GLU_846	<-->	2n42A_A_ARG_135
3ksyA_A_GLU_846	<-->	2n42A_A_SER_136
3ksyA_A_GLU_846	<-->	2n42A_A_ASP_132
3ksyA_A_LYS_1036	<-->	2n42A_A_LEU_133
3ksyA_A_GLN_892	<-->	2n42A_A_ARG_135
3ksyA_A_ILE_893	<-->	2n42A_A_ARG_128
3ksyA_A_PRO_894	<-->	2n42A_A_ARG_128
3ksyA_A_PRO_894	<-->	2n42A_A_GLN_129
3ksyA_A_ARG_896	<-->	2n42A_A_GLU_126
3ksyA_A_LEU_1035	<-->	2n42A_A_TYR_137
3ksyA_A_PRO_894	<-->	2n42A_A_GLU_126
3ksyA_A_LEU_1035	<-->	2n42A_A_LEU_133
3ksyA_A_PRO_1034	<-->	2n42A_A_HIS_94
3ksyA_A_PRO_1034	<-->	2n42A_A_TYR_137
3ksyA_A_SER_1037	<-->	2n42A_A_PHE_90
3ksyA_A_LYS_1036	<-->	2n42A_A_HIS_94
3ksyA_A_SER_1037	<-->	2n42A_A_LEU_133
3ksyA_A_LYS_1036	<-->	2n42A_A_PHE_90
3ksyA_A_VAL_849	<-->	2n42A_A_ASP_132
3ksyA_A_ALA_850	<-->	2n42A_A_ASP_132
3ksyA_A_SER_853	<-->	2n42A_A_GLN_129
3ksyA_A_GLY_1039	<-->	2n42A_A_THR_124
3ksyA_A_SER_853	<-->	2n42A_A_VAL_125
3ksyA_A_GLY_1039	<-->	2n42A_A_THR_87
3ksyA_A_LEU_1035	<-->	2n42A_A_HIS_94
3ksyA_A_PRO_1038	<-->	2n42A_A_THR_124
3ksyA_A_SER_895	<-->	2n42A_A_ARG_128
3ksyA_A_GLU_857	<-->	2n42A_A_VAL_125
3ksyA_A_LEU_1035	<-->	2n42A_A_SER_136
3ksyA_A_PRO_1038	<-->	2n42A_A_THR_87
3ksyA_A_GLN_897	<-->	2n42A_A_VAL_125
3ksyA_A_GLN_897	<-->	2n42A_A_GLU_126
