Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_THR_226	<-->	5vykC_C_LYS_1051
4zdrA_A_ILE_200	<-->	5vykC_C_LEU_1089
4zdrA_A_SER_230	<-->	5vykC_C_LYS_1051
4zdrA_A_LEU_216	<-->	5vykC_C_GLU_1062
4zdrA_A_THR_226	<-->	5vykC_C_GLN_1052
4zdrA_A_LYS_212	<-->	5vykC_C_LEU_1065
4zdrA_A_MET_218	<-->	5vykC_C_GLN_1058
4zdrA_A_TYR_211	<-->	5vykC_C_LEU_1065
4zdrA_A_GLN_219	<-->	5vykC_C_GLU_1062
4zdrA_A_THR_215	<-->	5vykC_C_GLN_1058
4zdrA_A_LEU_203	<-->	5vykC_C_THR_1086
4zdrA_A_PHE_196	<-->	5vykC_C_GLN_1093
4zdrA_A_GLU_208	<-->	5vykC_C_GLY_1069
4zdrA_A_ARG_222	<-->	5vykC_C_ILE_1054
4zdrA_A_PHE_196	<-->	5vykC_C_GLN_1058
4zdrA_A_ARG_222	<-->	5vykC_C_LYS_1051
4zdrA_A_ARG_222	<-->	5vykC_C_ILE_1050
4zdrA_A_ASP_223	<-->	5vykC_C_LYS_1055
4zdrA_A_ARG_222	<-->	5vykC_C_GLN_1093
4zdrA_A_GLN_219	<-->	5vykC_C_GLN_1058
4zdrA_A_ARG_222	<-->	5vykC_C_GLN_1058
4zdrA_A_PHE_196	<-->	5vykC_C_ILE_1054
4zdrA_A_GLU_209	<-->	5vykC_C_GLY_1070
4zdrA_A_ARG_222	<-->	5vykC_C_GLU_1096
4zdrA_A_LEU_203	<-->	5vykC_C_LEU_1089
4zdrA_A_ILE_200	<-->	5vykC_C_GLN_1058
4zdrA_A_ILE_200	<-->	5vykC_C_ASP_1090
4zdrA_A_THR_215	<-->	5vykC_C_GLU_1062
4zdrA_A_THR_215	<-->	5vykC_C_ILE_1061
4zdrA_A_THR_215	<-->	5vykC_C_LEU_1065
4zdrA_A_GLN_219	<-->	5vykC_C_GLU_1059
4zdrA_A_GLU_208	<-->	5vykC_C_GLY_1070
