Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_TYR_52	<-->	3qwqA_A_ALA_103
1n3hA_A_PRO_183	<-->	3qwqA_A_GLN_16
1n3hA_A_ASP_137	<-->	3qwqA_A_SER_99
1n3hA_A_ASP_137	<-->	3qwqA_A_LEU_98
1n3hA_A_LEU_53	<-->	3qwqA_A_SER_99
1n3hA_A_ALA_136	<-->	3qwqA_A_TYR_101
1n3hA_A_ALA_136	<-->	3qwqA_A_SER_99
1n3hA_A_GLU_162	<-->	3qwqA_A_THR_19
1n3hA_A_GLU_181	<-->	3qwqA_A_GLN_16
1n3hA_A_LYS_139	<-->	3qwqA_A_ASP_155
1n3hA_A_PRO_121	<-->	3qwqA_A_LEU_14
1n3hA_A_ASP_137	<-->	3qwqA_A_LEU_14
1n3hA_A_ARG_55	<-->	3qwqA_A_TYR_45
1n3hA_A_GLU_184	<-->	3qwqA_A_GLN_47
1n3hA_A_CYS_138	<-->	3qwqA_A_ARG_125
1n3hA_A_ASP_137	<-->	3qwqA_A_ARG_125
1n3hA_A_ARG_55	<-->	3qwqA_A_GLN_16
1n3hA_A_GLY_91	<-->	3qwqA_A_THR_15
1n3hA_A_PRO_183	<-->	3qwqA_A_TYR_45
1n3hA_A_LYS_93	<-->	3qwqA_A_GLY_18
1n3hA_A_LYS_93	<-->	3qwqA_A_LEU_17
1n3hA_A_LYS_93	<-->	3qwqA_A_GLN_16
1n3hA_A_LYS_93	<-->	3qwqA_A_THR_15
1n3hA_A_ARG_55	<-->	3qwqA_A_THR_15
1n3hA_A_ARG_55	<-->	3qwqA_A_LEU_14
1n3hA_A_ALA_92	<-->	3qwqA_A_THR_15
1n3hA_A_ASP_137	<-->	3qwqA_A_SER_127
1n3hA_A_LYS_139	<-->	3qwqA_A_PHE_126
1n3hA_A_LYS_139	<-->	3qwqA_A_SER_127
1n3hA_A_LEU_53	<-->	3qwqA_A_LEU_69
1n3hA_A_THR_123	<-->	3qwqA_A_TYR_101
1n3hA_A_SER_51	<-->	3qwqA_A_ALA_103
1n3hA_A_PRO_121	<-->	3qwqA_A_LEU_69
1n3hA_A_ALA_136	<-->	3qwqA_A_ASN_128
