Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_VAL_417	<-->	1oy2A_A_SER_108
3qwqA_A_SER_468	<-->	1oy2A_A_GLU_80
3qwqA_A_GLY_471	<-->	1oy2A_A_SER_103
3qwqA_A_GLY_471	<-->	1oy2A_A_CYS_102
3qwqA_A_GLY_471	<-->	1oy2A_A_PRO_101
3qwqA_A_ILE_438	<-->	1oy2A_A_SER_108
3qwqA_A_ILE_467	<-->	1oy2A_A_GLY_111
3qwqA_A_ILE_467	<-->	1oy2A_A_LEU_110
3qwqA_A_SER_440	<-->	1oy2A_A_SER_108
3qwqA_A_ASN_469	<-->	1oy2A_A_SER_103
3qwqA_A_GLN_384	<-->	1oy2A_A_ARG_67
3qwqA_A_HIS_409	<-->	1oy2A_A_ARG_67
3qwqA_A_LYS_465	<-->	1oy2A_A_LEU_63
3qwqA_A_GLN_408	<-->	1oy2A_A_ARG_67
3qwqA_A_LYS_443	<-->	1oy2A_A_SER_103
3qwqA_A_ARG_470	<-->	1oy2A_A_CYS_102
3qwqA_A_ARG_470	<-->	1oy2A_A_SER_103
3qwqA_A_ASN_473	<-->	1oy2A_A_PRO_101
3qwqA_A_LYS_465	<-->	1oy2A_A_GLY_111
3qwqA_A_LYS_465	<-->	1oy2A_A_SER_108
3qwqA_A_LYS_465	<-->	1oy2A_A_ILE_109
3qwqA_A_ILE_467	<-->	1oy2A_A_SER_108
3qwqA_A_ILE_467	<-->	1oy2A_A_ILE_109
3qwqA_A_ASN_473	<-->	1oy2A_A_LYS_100
3qwqA_A_GLY_441	<-->	1oy2A_A_LEU_106
3qwqA_A_GLY_441	<-->	1oy2A_A_SER_107
3qwqA_A_GLU_472	<-->	1oy2A_A_PRO_101
3qwqA_A_SER_468	<-->	1oy2A_A_ILE_109
3qwqA_A_LYS_465	<-->	1oy2A_A_LEU_110
3qwqA_A_SER_468	<-->	1oy2A_A_PRO_105
3qwqA_A_SER_468	<-->	1oy2A_A_SER_107
