Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2w96A_A_TRP_150	<-->	5fwmK_K_VAL_57
2w96A_A_ASN_146	<-->	5fwmK_K_VAL_77
2w96A_A_ASN_151	<-->	5fwmK_K_ARG_62
2w96A_A_TRP_150	<-->	5fwmK_K_CYS_78
2w96A_A_LEU_152	<-->	5fwmK_K_ARG_55
2w96A_A_LYS_112	<-->	5fwmK_K_LEU_49
2w96A_A_ALA_153	<-->	5fwmK_K_ARG_62
2w96A_A_PRO_118	<-->	5fwmK_K_PRO_50
2w96A_A_PRO_118	<-->	5fwmK_K_ILE_51
2w96A_A_LEU_138	<-->	5fwmK_K_ASN_41
2w96A_A_LEU_138	<-->	5fwmK_K_LEU_49
2w96A_A_LEU_138	<-->	5fwmK_K_GLY_48
2w96A_A_GLU_141	<-->	5fwmK_K_LEU_49
2w96A_A_THR_120	<-->	5fwmK_K_GLY_47
2w96A_A_THR_120	<-->	5fwmK_K_GLY_45
2w96A_A_TRP_150	<-->	5fwmK_K_ARG_61
2w96A_A_TRP_150	<-->	5fwmK_K_VAL_77
2w96A_A_LEU_152	<-->	5fwmK_K_ALA_58
2w96A_A_TRP_150	<-->	5fwmK_K_ALA_58
2w96A_A_ALA_34	<-->	5fwmK_K_ARG_62
2w96A_A_PHE_108	<-->	5fwmK_K_GLY_48
2w96A_A_PHE_108	<-->	5fwmK_K_LEU_49
2w96A_A_LYS_112	<-->	5fwmK_K_VAL_54
2w96A_A_LYS_112	<-->	5fwmK_K_ARG_55
2w96A_A_LYS_112	<-->	5fwmK_K_SER_52
2w96A_A_MET_113	<-->	5fwmK_K_ARG_55
2w96A_A_LYS_112	<-->	5fwmK_K_ILE_51
2w96A_A_TRP_150	<-->	5fwmK_K_VAL_54
2w96A_A_ALA_121	<-->	5fwmK_K_GLY_47
2w96A_A_TRP_150	<-->	5fwmK_K_ARG_55
2w96A_A_THR_120	<-->	5fwmK_K_GLY_46
2w96A_A_ALA_121	<-->	5fwmK_K_GLY_48
