Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_PRO_101	<-->	6ogeA_A_ASP_44
1n3hA_A_ARG_104	<-->	6ogeA_A_ASP_483
1n3hA_A_PRO_101	<-->	6ogeA_A_HIS_48
1n3hA_A_GLY_94	<-->	6ogeA_A_SER_70
1n3hA_A_LYS_100	<-->	6ogeA_A_ASP_44
1n3hA_A_ARG_99	<-->	6ogeA_A_HIS_495
1n3hA_A_ARG_99	<-->	6ogeA_A_THR_496
1n3hA_A_ARG_99	<-->	6ogeA_A_ALA_497
1n3hA_A_THR_160	<-->	6ogeA_A_SER_72
1n3hA_A_ARG_79	<-->	6ogeA_A_GLN_51
1n3hA_A_LYS_93	<-->	6ogeA_A_ASN_68
1n3hA_A_SER_103	<-->	6ogeA_A_HIS_490
1n3hA_A_CYS_102	<-->	6ogeA_A_ALA_492
1n3hA_A_PRO_105	<-->	6ogeA_A_PRO_489
1n3hA_A_ALA_95	<-->	6ogeA_A_ARG_47
1n3hA_A_LEU_106	<-->	6ogeA_A_THR_23
1n3hA_A_LEU_106	<-->	6ogeA_A_PRO_489
1n3hA_A_ARG_104	<-->	6ogeA_A_PRO_489
1n3hA_A_PRO_101	<-->	6ogeA_A_LEU_493
1n3hA_A_PRO_101	<-->	6ogeA_A_ALA_492
1n3hA_A_PRO_101	<-->	6ogeA_A_LEU_494
1n3hA_A_CYS_102	<-->	6ogeA_A_HIS_48
1n3hA_A_ALA_161	<-->	6ogeA_A_SER_72
1n3hA_A_ALA_95	<-->	6ogeA_A_SER_70
1n3hA_A_ARG_99	<-->	6ogeA_A_ASP_44
1n3hA_A_SER_103	<-->	6ogeA_A_PRO_489
