Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_SER_233	<-->	3n85A_A_ARG_25
3p11A_A_SER_270	<-->	3n85A_A_ALA_475
3p11A_A_SER_233	<-->	3n85A_A_LEU_21
3p11A_A_SER_270	<-->	3n85A_A_THR_474
3p11A_A_ASN_296	<-->	3n85A_A_HIS_448
3p11A_A_GLY_297	<-->	3n85A_A_HIS_448
3p11A_A_GLY_234	<-->	3n85A_A_SER_48
3p11A_A_ASP_232	<-->	3n85A_A_ASN_46
3p11A_A_SER_233	<-->	3n85A_A_SER_48
3p11A_A_HIS_258	<-->	3n85A_A_TYR_42
3p11A_A_HIS_258	<-->	3n85A_A_PRO_44
3p11A_A_HIS_273	<-->	3n85A_A_ASP_480
3p11A_A_HIS_273	<-->	3n85A_A_GLU_481
3p11A_A_PRO_257	<-->	3n85A_A_PRO_17
3p11A_A_THR_222	<-->	3n85A_A_SER_48
3p11A_A_GLY_297	<-->	3n85A_A_THR_450
3p11A_A_HIS_273	<-->	3n85A_A_GLU_479
3p11A_A_HIS_273	<-->	3n85A_A_PRO_478
3p11A_A_ALA_269	<-->	3n85A_A_GLU_18
3p11A_A_ASP_221	<-->	3n85A_A_ASN_46
3p11A_A_ALA_235	<-->	3n85A_A_ASN_46
3p11A_A_HIS_258	<-->	3n85A_A_PRO_17
