Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_ARG_79	<-->	3n85A_A_GLY_30
1n3hA_A_ARG_79	<-->	3n85A_A_GLN_32
1n3hA_A_LYS_93	<-->	3n85A_A_SER_48
1n3hA_A_THR_160	<-->	3n85A_A_ASP_54
1n3hA_A_GLY_94	<-->	3n85A_A_PHE_51
1n3hA_A_GLU_162	<-->	3n85A_A_GLN_53
1n3hA_A_ARG_79	<-->	3n85A_A_ASP_54
1n3hA_A_LYS_100	<-->	3n85A_A_HIS_26
1n3hA_A_LYS_93	<-->	3n85A_A_ARG_25
1n3hA_A_PRO_101	<-->	3n85A_A_TRP_460
1n3hA_A_ARG_79	<-->	3n85A_A_THR_1
1n3hA_A_THR_160	<-->	3n85A_A_GLN_29
1n3hA_A_LYS_100	<-->	3n85A_A_ALA_470
1n3hA_A_ARG_99	<-->	3n85A_A_HIS_456
1n3hA_A_GLY_94	<-->	3n85A_A_GLN_29
1n3hA_A_PRO_101	<-->	3n85A_A_ASP_461
1n3hA_A_PRO_105	<-->	3n85A_A_PRO_467
1n3hA_A_PRO_101	<-->	3n85A_A_PHE_464
1n3hA_A_PRO_101	<-->	3n85A_A_GLN_469
1n3hA_A_ARG_97	<-->	3n85A_A_ARG_25
1n3hA_A_ALA_95	<-->	3n85A_A_GLN_29
1n3hA_A_ALA_95	<-->	3n85A_A_ARG_25
1n3hA_A_ASP_157	<-->	3n85A_A_ARG_76
1n3hA_A_THR_96	<-->	3n85A_A_ARG_25
1n3hA_A_ALA_161	<-->	3n85A_A_GLN_53
1n3hA_A_ALA_161	<-->	3n85A_A_ASP_54
1n3hA_A_ARG_104	<-->	3n85A_A_PRO_467
1n3hA_A_GLU_162	<-->	3n85A_A_SER_50
1n3hA_A_GLU_80	<-->	3n85A_A_PRO_467
1n3hA_A_ALA_161	<-->	3n85A_A_SER_50
1n3hA_A_ALA_161	<-->	3n85A_A_PHE_51
1n3hA_A_THR_160	<-->	3n85A_A_GLY_30
1n3hA_A_CYS_102	<-->	3n85A_A_ASP_461
1n3hA_A_PRO_101	<-->	3n85A_A_LEU_471
1n3hA_A_PRO_101	<-->	3n85A_A_ALA_470
