Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2w96A_A_ASN_146	<-->	2w99B_B_ALA_79
2w96A_A_ASN_146	<-->	2w99B_B_CYS_78
2w96A_A_ASN_151	<-->	2w99B_B_ARG_61
2w96A_A_LYS_149	<-->	2w99B_B_ASP_76
2w96A_A_TRP_150	<-->	2w99B_B_ALA_79
2w96A_A_ALA_30	<-->	2w99B_B_PHE_66
2w96A_A_ILE_13	<-->	2w99B_B_PHE_287
2w96A_A_CYS_7	<-->	2w99B_B_ALA_133
2w96A_A_LYS_112	<-->	2w99B_B_ILE_51
2w96A_A_CYS_7	<-->	2w99B_B_CYS_135
2w96A_A_GLU_141	<-->	2w99B_B_VAL_54
2w96A_A_LEU_138	<-->	2w99B_B_GLU_44
2w96A_A_MET_113	<-->	2w99B_B_ARG_55
2w96A_A_TRP_150	<-->	2w99B_B_VAL_89
2w96A_A_LYS_112	<-->	2w99B_B_LEU_49
2w96A_A_GLU_9	<-->	2w99B_B_ARG_288
2w96A_A_GLN_139	<-->	2w99B_B_ARG_82
2w96A_A_GLU_9	<-->	2w99B_B_SER_285
2w96A_A_GLU_9	<-->	2w99B_B_ILE_284
2w96A_A_LYS_33	<-->	2w99B_B_PHE_66
2w96A_A_TRP_150	<-->	2w99B_B_THR_53
2w96A_A_LYS_112	<-->	2w99B_B_GLU_44
2w96A_A_MET_113	<-->	2w99B_B_VAL_54
2w96A_A_PRO_118	<-->	2w99B_B_ILE_51
2w96A_A_LEU_142	<-->	2w99B_B_LEU_49
2w96A_A_ASN_151	<-->	2w99B_B_ARG_62
2w96A_A_ILE_13	<-->	2w99B_B_ASP_129
2w96A_A_THR_37	<-->	2w99B_B_ARG_61
2w96A_A_LEU_138	<-->	2w99B_B_GLU_43
2w96A_A_LEU_138	<-->	2w99B_B_GLY_42
2w96A_A_THR_37	<-->	2w99B_B_ALA_65
2w96A_A_VAL_10	<-->	2w99B_B_ARG_288
2w96A_A_LEU_138	<-->	2w99B_B_GLY_48
2w96A_A_ALA_121	<-->	2w99B_B_GLU_44
2w96A_A_LEU_152	<-->	2w99B_B_ALA_58
2w96A_A_THR_12	<-->	2w99B_B_PHE_287
2w96A_A_GLU_141	<-->	2w99B_B_LEU_49
2w96A_A_GLU_141	<-->	2w99B_B_GLY_48
2w96A_A_THR_120	<-->	2w99B_B_GLU_44
2w96A_A_TRP_150	<-->	2w99B_B_ALA_58
2w96A_A_LEU_142	<-->	2w99B_B_ALA_79
2w96A_A_ALA_154	<-->	2w99B_B_ARG_62
2w96A_A_ALA_153	<-->	2w99B_B_LEU_59
2w96A_A_ALA_153	<-->	2w99B_B_ALA_58
2w96A_A_VAL_145	<-->	2w99B_B_LEU_49
2w96A_A_TRP_150	<-->	2w99B_B_VAL_77
2w96A_A_ALA_34	<-->	2w99B_B_ALA_65
2w96A_A_MET_113	<-->	2w99B_B_ALA_58
2w96A_A_PHE_108	<-->	2w99B_B_GLU_44
2w96A_A_ALA_34	<-->	2w99B_B_ARG_62
2w96A_A_TRP_150	<-->	2w99B_B_VAL_54
2w96A_A_LEU_6	<-->	2w99B_B_ALA_133
2w96A_A_LYS_112	<-->	2w99B_B_VAL_54
2w96A_A_TRP_150	<-->	2w99B_B_VAL_57
2w96A_A_LEU_6	<-->	2w99B_B_ASN_134
2w96A_A_LEU_6	<-->	2w99B_B_CYS_135
2w96A_A_LEU_142	<-->	2w99B_B_ARG_82
2w96A_A_ALA_153	<-->	2w99B_B_ARG_62
2w96A_A_LYS_33	<-->	2w99B_B_ALA_65
2w96A_A_LEU_152	<-->	2w99B_B_VAL_54
2w96A_A_MET_155	<-->	2w99B_B_ARG_62
