Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_SER_103	<-->	6p8qC_C_LYS_823
4xwxA_A_SER_103	<-->	6p8qC_C_GLN_820
4xwxA_A_ARG_104	<-->	6p8qC_C_VAL_819
4xwxA_A_SER_108	<-->	6p8qC_C_ARG_973
4xwxA_A_ARG_112	<-->	6p8qC_C_ILE_966
4xwxA_A_ARG_104	<-->	6p8qC_C_ASP_1008
4xwxA_A_SER_107	<-->	6p8qC_C_SER_969
4xwxA_A_SER_103	<-->	6p8qC_C_MET_1007
4xwxA_A_LEU_84	<-->	6p8qC_C_ASP_1008
4xwxA_A_SER_103	<-->	6p8qC_C_ASP_1008
4xwxA_A_SER_103	<-->	6p8qC_C_ASP_1009
4xwxA_A_LEU_63	<-->	6p8qC_C_ILE_966
4xwxA_A_ARG_104	<-->	6p8qC_C_ILE_966
4xwxA_A_SER_103	<-->	6p8qC_C_VAL_819
4xwxA_A_ARG_104	<-->	6p8qC_C_ILE_965
4xwxA_A_ARG_104	<-->	6p8qC_C_LYS_823
4xwxA_A_SER_103	<-->	6p8qC_C_ASN_816
4xwxA_A_SER_108	<-->	6p8qC_C_ASP_1014
4xwxA_A_ARG_104	<-->	6p8qC_C_SER_969
4xwxA_A_SER_107	<-->	6p8qC_C_VAL_1011
4xwxA_A_GLU_61	<-->	6p8qC_C_ILE_966
4xwxA_A_ARG_104	<-->	6p8qC_C_VAL_1011
4xwxA_A_SER_107	<-->	6p8qC_C_LYS_970
4xwxA_A_SER_107	<-->	6p8qC_C_ARG_973
4xwxA_A_SER_103	<-->	6p8qC_C_VAL_1010
4xwxA_A_PRO_105	<-->	6p8qC_C_ASP_1008
