Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_LEU_52	<-->	6q0kA_A_VAL_511
4dstA_A_LEU_52	<-->	6q0kA_A_ASN_512
4dstA_A_TYR_40	<-->	6q0kA_A_GLU_533
4dstA_A_GLU_37	<-->	6q0kA_A_GLY_478
4dstA_A_GLU_37	<-->	6q0kA_A_ASP_479
4dstA_A_ILE_24	<-->	6q0kA_A_GLU_586
4dstA_A_GLU_3	<-->	6q0kA_A_VAL_511
4dstA_A_GLU_3	<-->	6q0kA_A_HIS_510
4dstA_A_TYR_40	<-->	6q0kA_A_GLU_586
4dstA_A_GLN_70	<-->	6q0kA_A_HIS_477
4dstA_A_LYS_42	<-->	6q0kA_A_LEU_588
4dstA_A_LYS_42	<-->	6q0kA_A_THR_589
4dstA_A_GLN_43	<-->	6q0kA_A_THR_589
4dstA_A_GLN_43	<-->	6q0kA_A_LEU_588
4dstA_A_SER_39	<-->	6q0kA_A_TRP_531
4dstA_A_SER_39	<-->	6q0kA_A_GLU_533
4dstA_A_ARG_41	<-->	6q0kA_A_GLN_530
4dstA_A_GLN_43	<-->	6q0kA_A_GLN_559
4dstA_A_MET_67	<-->	6q0kA_A_HIS_477
4dstA_A_ARG_41	<-->	6q0kA_A_THR_589
4dstA_A_ARG_41	<-->	6q0kA_A_GLU_586
4dstA_A_ARG_41	<-->	6q0kA_A_HIS_585
4dstA_A_MET_67	<-->	6q0kA_A_GLY_478
