Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_LYS_378	<-->	6q0kA_A_GLY_464
3omvA_A_MET_519	<-->	6q0kA_A_GLN_664
3omvA_A_MET_519	<-->	6q0kA_A_ASP_663
3omvA_A_LYS_378	<-->	6q0kA_A_ILE_463
3omvA_A_MET_519	<-->	6q0kA_A_ASN_661
3omvA_A_ASP_555	<-->	6q0kA_A_MET_627
3omvA_A_ASP_555	<-->	6q0kA_A_ARG_626
3omvA_A_ASP_555	<-->	6q0kA_A_ILE_625
3omvA_A_GLN_556	<-->	6q0kA_A_ARG_626
3omvA_A_GLN_556	<-->	6q0kA_A_MET_627
3omvA_A_MET_519	<-->	6q0kA_A_ARG_662
3omvA_A_ILE_517	<-->	6q0kA_A_ASP_663
3omvA_A_ARG_554	<-->	6q0kA_A_LEU_613
3omvA_A_ARG_554	<-->	6q0kA_A_GLN_612
3omvA_A_ASN_553	<-->	6q0kA_A_GLN_612
3omvA_A_ASN_553	<-->	6q0kA_A_LEU_613
3omvA_A_ASN_552	<-->	6q0kA_A_GLN_612
3omvA_A_ASN_552	<-->	6q0kA_A_GLU_611
3omvA_A_ASN_552	<-->	6q0kA_A_PHE_610
3omvA_A_VAL_516	<-->	6q0kA_A_ASP_663
3omvA_A_ASP_555	<-->	6q0kA_A_LEU_613
3omvA_A_ASN_553	<-->	6q0kA_A_MET_627
3omvA_A_ARG_354	<-->	6q0kA_A_ARG_462
3omvA_A_ARG_354	<-->	6q0kA_A_ILE_463
3omvA_A_ARG_354	<-->	6q0kA_A_GLY_464
