Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1s9iA_A_LEU_239	<-->	3omvA_A_GLN_556
1s9iA_A_GLN_240	<-->	3omvA_A_GLN_556
1s9iA_A_LEU_239	<-->	3omvA_A_ASP_555
1s9iA_A_MET_234	<-->	3omvA_A_ASP_555
1s9iA_A_PHE_319	<-->	3omvA_A_ARG_518
1s9iA_A_THR_230	<-->	3omvA_A_THR_506
1s9iA_A_GLU_106	<-->	3omvA_A_GLU_437
1s9iA_A_GLU_106	<-->	3omvA_A_HIS_434
1s9iA_A_THR_230	<-->	3omvA_A_PRO_505
1s9iA_A_ASP_221	<-->	3omvA_A_ASN_552
1s9iA_A_LEU_322	<-->	3omvA_A_ASP_555
1s9iA_A_VAL_228	<-->	3omvA_A_GLY_507
1s9iA_A_VAL_228	<-->	3omvA_A_THR_506
1s9iA_A_GLY_229	<-->	3omvA_A_ARG_554
1s9iA_A_ILE_220	<-->	3omvA_A_ASN_552
1s9iA_A_VAL_228	<-->	3omvA_A_ARG_554
1s9iA_A_ARG_238	<-->	3omvA_A_ASN_553
1s9iA_A_HIS_104	<-->	3omvA_A_VAL_435
1s9iA_A_GLY_241	<-->	3omvA_A_GLN_556
