Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_LYS_104	<-->	6q0kA_A_ILE_543
7m0xB_B_VAL_81	<-->	6q0kA_A_GLY_464
7m0xB_B_VAL_81	<-->	6q0kA_A_ARG_462
7m0xB_B_GLU_73	<-->	6q0kA_A_ASN_486
7m0xB_B_PRO_307	<-->	6q0kA_A_GLN_612
7m0xB_B_GLU_102	<-->	6q0kA_A_HIS_539
7m0xB_B_GLU_102	<-->	6q0kA_A_TYR_538
7m0xB_B_GLU_102	<-->	6q0kA_A_SER_536
7m0xB_B_LEU_235	<-->	6q0kA_A_ASP_663
7m0xB_B_PRO_105	<-->	6q0kA_A_ILE_543
7m0xB_B_ILE_103	<-->	6q0kA_A_ILE_543
7m0xB_B_PHE_83	<-->	6q0kA_A_ARG_462
7m0xB_B_ILE_310	<-->	6q0kA_A_LEU_613
7m0xB_B_ALA_76	<-->	6q0kA_A_THR_470
7m0xB_B_MET_308	<-->	6q0kA_A_GLN_612
7m0xB_B_VAL_224	<-->	6q0kA_A_SER_616
7m0xB_B_VAL_224	<-->	6q0kA_A_GLY_615
7m0xB_B_HIS_100	<-->	6q0kA_A_ILE_463
7m0xB_B_ALA_309	<-->	6q0kA_A_LEU_613
7m0xB_B_ALA_309	<-->	6q0kA_A_GLN_612
7m0xB_B_PHE_311	<-->	6q0kA_A_ILE_666
7m0xB_B_GLY_75	<-->	6q0kA_A_ASN_486
7m0xB_B_LYS_70	<-->	6q0kA_A_GLY_460
7m0xB_B_LYS_70	<-->	6q0kA_A_GLN_461
7m0xB_B_GLU_138	<-->	6q0kA_A_ARG_462
7m0xB_B_GLU_138	<-->	6q0kA_A_ILE_463
7m0xB_B_GLY_80	<-->	6q0kA_A_GLY_464
7m0xB_B_GLU_102	<-->	6q0kA_A_ILE_543
