Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_HIS_239	<-->	6nybA_A_ASN_661
7m0xB_B_PHE_311	<-->	6nybA_A_LEU_613
7m0xB_B_MET_230	<-->	6nybA_A_ASP_663
7m0xB_B_MET_230	<-->	6nybA_A_ARG_662
7m0xB_B_ALA_309	<-->	6nybA_A_MET_627
7m0xB_B_GLY_225	<-->	6nybA_A_SER_614
7m0xB_B_PRO_307	<-->	6nybA_A_GLN_612
7m0xB_B_PRO_307	<-->	6nybA_A_PHE_610
7m0xB_B_LEU_235	<-->	6nybA_A_GLN_664
7m0xB_B_LEU_235	<-->	6nybA_A_ASP_663
7m0xB_B_LEU_314	<-->	6nybA_A_ILE_666
7m0xB_B_ILE_310	<-->	6nybA_A_SER_614
7m0xB_B_ILE_310	<-->	6nybA_A_LEU_613
7m0xB_B_ILE_310	<-->	6nybA_A_GLN_612
7m0xB_B_MET_308	<-->	6nybA_A_GLN_612
7m0xB_B_VAL_224	<-->	6nybA_A_GLY_615
7m0xB_B_VAL_224	<-->	6nybA_A_SER_614
7m0xB_B_HIS_100	<-->	6nybA_A_ILE_463
7m0xB_B_HIS_100	<-->	6nybA_A_ARG_462
7m0xB_B_ALA_309	<-->	6nybA_A_LEU_613
7m0xB_B_ALA_309	<-->	6nybA_A_GLN_612
7m0xB_B_PRO_307	<-->	6nybA_A_SER_605
7m0xB_B_PHE_311	<-->	6nybA_A_ILE_666
7m0xB_B_PHE_311	<-->	6nybA_A_ILE_625
7m0xB_B_PHE_311	<-->	6nybA_A_ARG_626
7m0xB_B_GLU_138	<-->	6nybA_A_ARG_462
7m0xB_B_HIS_100	<-->	6nybA_A_GLY_464
7m0xB_B_ALA_309	<-->	6nybA_A_GLU_611
7m0xB_B_GLY_237	<-->	6nybA_A_ASN_661
