Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_SER_135	<-->	3omvA_A_ARG_354
7m0xB_B_PRO_105	<-->	3omvA_A_VAL_435
7m0xB_B_GLY_225	<-->	3omvA_A_ARG_554
7m0xB_B_ILE_103	<-->	3omvA_A_VAL_435
7m0xB_B_PHE_223	<-->	3omvA_A_THR_506
7m0xB_B_VAL_224	<-->	3omvA_A_VAL_509
7m0xB_B_LEU_235	<-->	3omvA_A_GLN_556
7m0xB_B_LYS_104	<-->	3omvA_A_VAL_435
7m0xB_B_GLU_138	<-->	3omvA_A_ARG_354
7m0xB_B_LYS_104	<-->	3omvA_A_GLU_437
7m0xB_B_ASP_136	<-->	3omvA_A_ARG_354
7m0xB_B_ASP_136	<-->	3omvA_A_THR_353
7m0xB_B_PHE_223	<-->	3omvA_A_ARG_554
7m0xB_B_VAL_224	<-->	3omvA_A_GLY_507
7m0xB_B_GLU_102	<-->	3omvA_A_ASN_472
7m0xB_B_LEU_314	<-->	3omvA_A_ASP_555
7m0xB_B_HIS_100	<-->	3omvA_A_ILE_355
7m0xB_B_HIS_100	<-->	3omvA_A_GLY_356
7m0xB_B_LYS_104	<-->	3omvA_A_HIS_434
7m0xB_B_LEU_314	<-->	3omvA_A_ILE_558
7m0xB_B_LEU_314	<-->	3omvA_A_PHE_559
7m0xB_B_ALA_220	<-->	3omvA_A_ARG_554
7m0xB_B_ASN_78	<-->	3omvA_A_THR_506
7m0xB_B_VAL_224	<-->	3omvA_A_ARG_554
7m0xB_B_VAL_224	<-->	3omvA_A_ILE_558
