Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_PHE_311	<-->	3omvA_A_ILE_517
7m0xB_B_PHE_311	<-->	3omvA_A_ILE_558
7m0xB_B_ALA_222	<-->	3omvA_A_THR_506
7m0xB_B_PHE_311	<-->	3omvA_A_ARG_518
7m0xB_B_VAL_224	<-->	3omvA_A_GLY_507
7m0xB_B_VAL_224	<-->	3omvA_A_THR_506
7m0xB_B_VAL_224	<-->	3omvA_A_PRO_505
7m0xB_B_PHE_223	<-->	3omvA_A_THR_506
7m0xB_B_GLY_237	<-->	3omvA_A_ASN_553
7m0xB_B_ASP_315	<-->	3omvA_A_PHE_559
7m0xB_B_LEU_235	<-->	3omvA_A_ASN_553
7m0xB_B_LEU_235	<-->	3omvA_A_GLN_556
7m0xB_B_LEU_235	<-->	3omvA_A_ASP_555
7m0xB_B_ALA_309	<-->	3omvA_A_MET_519
7m0xB_B_GLU_102	<-->	3omvA_A_GLY_356
7m0xB_B_GLU_102	<-->	3omvA_A_ARG_354
7m0xB_B_GLN_236	<-->	3omvA_A_ASN_553
7m0xB_B_GLN_236	<-->	3omvA_A_GLN_556
7m0xB_B_LEU_314	<-->	3omvA_A_ASP_555
7m0xB_B_HIS_100	<-->	3omvA_A_ARG_354
7m0xB_B_LEU_314	<-->	3omvA_A_ILE_558
7m0xB_B_ASN_319	<-->	3omvA_A_PHE_559
