Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_ASN_274	<-->	3n85A_A_PRO_572
4leoC_C_ASN_274	<-->	3n85A_A_PRO_571
4leoC_C_ASN_274	<-->	3n85A_A_ASP_570
4leoC_C_GLN_90	<-->	3n85A_A_LYS_583
4leoC_C_THR_89	<-->	3n85A_A_LEU_586
4leoC_C_GLY_12	<-->	3n85A_A_VAL_582
4leoC_C_GLY_264	<-->	3n85A_A_ASP_585
4leoC_C_LEU_14	<-->	3n85A_A_TRP_592
4leoC_C_HIS_273	<-->	3n85A_A_ASP_560
4leoC_C_LEU_14	<-->	3n85A_A_PRO_590
4leoC_C_THR_13	<-->	3n85A_A_SER_580
4leoC_C_THR_13	<-->	3n85A_A_GLY_581
4leoC_C_PHE_275	<-->	3n85A_A_PRO_584
4leoC_C_LEU_14	<-->	3n85A_A_GLY_581
4leoC_C_PRO_11	<-->	3n85A_A_VAL_582
4leoC_C_LYS_32	<-->	3n85A_A_GLU_544
4leoC_C_ARG_284	<-->	3n85A_A_ILE_591
4leoC_C_HIS_273	<-->	3n85A_A_GLU_558
4leoC_C_HIS_273	<-->	3n85A_A_ALA_559
4leoC_C_VAL_283	<-->	3n85A_A_TYR_588
4leoC_C_ASN_25	<-->	3n85A_A_ARG_577
4leoC_C_HIS_273	<-->	3n85A_A_PRO_572
4leoC_C_HIS_273	<-->	3n85A_A_PHE_573
4leoC_C_LYS_299	<-->	3n85A_A_PRO_572
4leoC_C_THR_29	<-->	3n85A_A_ARG_577
4leoC_C_LYS_32	<-->	3n85A_A_ALA_576
4leoC_C_ASN_15	<-->	3n85A_A_TRP_592
4leoC_C_MET_41	<-->	3n85A_A_LEU_586
4leoC_C_MET_41	<-->	3n85A_A_ASP_585
4leoC_C_MET_41	<-->	3n85A_A_PRO_584
4leoC_C_MET_41	<-->	3n85A_A_LYS_583
