Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_GLU_713	<-->	3omvA_A_SER_604
6nsqA_A_GLU_713	<-->	3omvA_A_GLN_601
6nsqA_A_ARG_709	<-->	3omvA_A_PRO_597
6nsqA_A_ASP_702	<-->	3omvA_A_LYS_593
6nsqA_A_ASP_702	<-->	3omvA_A_GLU_594
6nsqA_A_ARG_709	<-->	3omvA_A_ILE_602
6nsqA_A_ARG_709	<-->	3omvA_A_GLN_601
6nsqA_A_GLU_716	<-->	3omvA_A_LEU_608
6nsqA_A_ARG_709	<-->	3omvA_A_SER_605
6nsqA_A_SER_706	<-->	3omvA_A_PRO_597
6nsqA_A_SER_706	<-->	3omvA_A_ARG_596
6nsqA_A_SER_706	<-->	3omvA_A_GLU_595
6nsqA_A_ARG_704	<-->	3omvA_A_LEU_598
6nsqA_A_GLU_703	<-->	3omvA_A_PHE_527
6nsqA_A_GLN_636	<-->	3omvA_A_GLU_594
6nsqA_A_ARG_709	<-->	3omvA_A_LEU_584
6nsqA_A_PRO_705	<-->	3omvA_A_LEU_598
6nsqA_A_PHE_635	<-->	3omvA_A_GLU_595
6nsqA_A_ARG_709	<-->	3omvA_A_CYS_588
6nsqA_A_ARG_701	<-->	3omvA_A_GLU_594
6nsqA_A_ALA_712	<-->	3omvA_A_SER_605
6nsqA_A_GLU_703	<-->	3omvA_A_LEU_598
6nsqA_A_ILE_710	<-->	3omvA_A_GLN_601
6nsqA_A_PRO_705	<-->	3omvA_A_GLN_601
6nsqA_A_LEU_692	<-->	3omvA_A_GLN_601
6nsqA_A_ASP_702	<-->	3omvA_A_GLN_528
6nsqA_A_PRO_708	<-->	3omvA_A_ASP_587
6nsqA_A_GLU_716	<-->	3omvA_A_SER_604
