Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_TYR_998	<-->	3kexA_A_ILE_716
2jitB_B_GLU_734	<-->	3kexA_A_PRO_826
2jitB_B_ASP_994	<-->	3kexA_A_ILE_716
2jitB_B_SER_995	<-->	3kexA_A_ILE_716
2jitB_B_GLU_736	<-->	3kexA_A_LYS_824
2jitB_B_GLU_736	<-->	3kexA_A_SER_825
2jitB_B_GLU_736	<-->	3kexA_A_PRO_826
2jitB_B_PRO_990	<-->	3kexA_A_GLY_713
2jitB_B_THR_993	<-->	3kexA_A_SER_715
2jitB_B_ASP_994	<-->	3kexA_A_SER_715
2jitB_B_GLY_735	<-->	3kexA_A_LEU_773
2jitB_B_GLU_736	<-->	3kexA_A_LEU_773
2jitB_B_LYS_737	<-->	3kexA_A_LEU_773
2jitB_B_LYS_737	<-->	3kexA_A_PRO_772
2jitB_B_MET_1002	<-->	3kexA_A_LYS_717
2jitB_B_THR_993	<-->	3kexA_A_ILE_716
2jitB_B_GLY_735	<-->	3kexA_A_PRO_826
