Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_TYR_974	<-->	3pp0B_B_ASN_745
3gopA_A_GLU_710	<-->	3pp0B_B_TYR_1005
3gopA_A_GLY_711	<-->	3pp0B_B_LYS_854
3gopA_A_GLY_711	<-->	3pp0B_B_PRO_802
3gopA_A_ASP_985	<-->	3pp0B_B_LYS_747
3gopA_A_ASP_985	<-->	3pp0B_B_VAL_746
3gopA_A_VAL_987	<-->	3pp0B_B_VAL_746
3gopA_A_GLU_712	<-->	3pp0B_B_LYS_854
3gopA_A_VAL_986	<-->	3pp0B_B_ASN_745
3gopA_A_VAL_986	<-->	3pp0B_B_VAL_746
3gopA_A_VAL_986	<-->	3pp0B_B_LYS_747
