Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_ASP_994	<-->	3pp0B_B_GLY_743
2jitB_B_ASP_994	<-->	3pp0B_B_ASP_742
2jitB_B_ASP_994	<-->	3pp0B_B_GLU_744
2jitB_B_MET_1002	<-->	3pp0B_B_LYS_747
2jitB_B_MET_1002	<-->	3pp0B_B_VAL_746
2jitB_B_MET_1002	<-->	3pp0B_B_ASN_745
2jitB_B_GLU_1015	<-->	3pp0B_B_GLN_799
2jitB_B_SER_995	<-->	3pp0B_B_GLU_744
2jitB_B_SER_995	<-->	3pp0B_B_ASN_745
2jitB_B_SER_995	<-->	3pp0B_B_GLY_743
2jitB_B_GLU_736	<-->	3pp0B_B_PRO_802
2jitB_B_GLU_736	<-->	3pp0B_B_TYR_803
2jitB_B_PRO_794	<-->	3pp0B_B_VAL_746
2jitB_B_TYR_1016	<-->	3pp0B_B_GLN_799
2jitB_B_LYS_737	<-->	3pp0B_B_LEU_1008
2jitB_B_PHE_795	<-->	3pp0B_B_VAL_746
2jitB_B_PHE_795	<-->	3pp0B_B_GLU_744
2jitB_B_ASN_996	<-->	3pp0B_B_ASN_745
2jitB_B_LYS_737	<-->	3pp0B_B_PRO_802
2jitB_B_GLY_735	<-->	3pp0B_B_TYR_803
2jitB_B_GLY_735	<-->	3pp0B_B_PRO_802
2jitB_B_VAL_738	<-->	3pp0B_B_PRO_749
2jitB_B_ASN_996	<-->	3pp0B_B_GLY_743
2jitB_B_PHE_997	<-->	3pp0B_B_ASN_745
2jitB_B_GLU_736	<-->	3pp0B_B_TYR_1005
2jitB_B_GLY_735	<-->	3pp0B_B_TYR_1005
2jitB_B_GLU_734	<-->	3pp0B_B_TYR_803
2jitB_B_VAL_1011	<-->	3pp0B_B_VAL_746
2jitB_B_TYR_998	<-->	3pp0B_B_LYS_747
2jitB_B_TYR_998	<-->	3pp0B_B_VAL_746
2jitB_B_TYR_998	<-->	3pp0B_B_ASN_745
2jitB_B_ARG_999	<-->	3pp0B_B_ASN_745
2jitB_B_TYR_1016	<-->	3pp0B_B_LYS_854
2jitB_B_TYR_1016	<-->	3pp0B_B_SER_855
