Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_VAL_738	<-->	3kexA_A_PRO_772
5x2aB_B_LEU_1017	<-->	3kexA_A_ASP_748
5x2aB_B_ALA_1000	<-->	3kexA_A_LEU_756
5x2aB_B_TYR_998	<-->	3kexA_A_PRO_711
5x2aB_B_ALA_1000	<-->	3kexA_A_ARG_754
5x2aB_B_LEU_1001	<-->	3kexA_A_GLN_769
5x2aB_B_ASP_1014	<-->	3kexA_A_LYS_801
5x2aB_B_PHE_997	<-->	3kexA_A_LEU_756
5x2aB_B_TYR_998	<-->	3kexA_A_ILE_718
5x2aB_B_TYR_1016	<-->	3kexA_A_TYR_805
5x2aB_B_ILE_740	<-->	3kexA_A_LEU_773
5x2aB_B_ILE_740	<-->	3kexA_A_PRO_772
5x2aB_B_GLU_1004	<-->	3kexA_A_LYS_824
5x2aB_B_GLU_804	<-->	3kexA_A_SER_715
5x2aB_B_LEU_1001	<-->	3kexA_A_VAL_720
5x2aB_B_GLU_736	<-->	3kexA_A_HIS_783
5x2aB_B_GLU_736	<-->	3kexA_A_GLN_782
5x2aB_B_GLU_734	<-->	3kexA_A_HIS_783
5x2aB_B_GLN_1021	<-->	3kexA_A_LYS_679
5x2aB_B_GLY_1022	<-->	3kexA_A_LYS_679
5x2aB_B_TYR_1016	<-->	3kexA_A_ASP_748
5x2aB_B_TYR_1016	<-->	3kexA_A_HIS_809
5x2aB_B_LEU_1017	<-->	3kexA_A_ARG_754
5x2aB_B_ILE_1018	<-->	3kexA_A_ARG_754
5x2aB_B_ASP_1014	<-->	3kexA_A_HIS_749
5x2aB_B_PHE_997	<-->	3kexA_A_TRP_709
5x2aB_B_PHE_997	<-->	3kexA_A_ARG_683
5x2aB_B_ASP_1014	<-->	3kexA_A_HIS_751
5x2aB_B_ASP_1014	<-->	3kexA_A_ALA_750
5x2aB_B_PHE_997	<-->	3kexA_A_PHE_685
5x2aB_B_THR_993	<-->	3kexA_A_ARG_683
5x2aB_B_LEU_1001	<-->	3kexA_A_LEU_756
5x2aB_B_LEU_1001	<-->	3kexA_A_PRO_719
5x2aB_B_LEU_1001	<-->	3kexA_A_ILE_718
5x2aB_B_ALA_1000	<-->	3kexA_A_GLN_769
5x2aB_B_LYS_737	<-->	3kexA_A_ASP_778
5x2aB_B_PHE_795	<-->	3kexA_A_ILE_716
5x2aB_B_GLU_736	<-->	3kexA_A_HIS_779
5x2aB_B_GLY_735	<-->	3kexA_A_GLN_782
5x2aB_B_GLY_735	<-->	3kexA_A_HIS_783
5x2aB_B_HIS_805	<-->	3kexA_A_SER_715
5x2aB_B_MET_1002	<-->	3kexA_A_ILE_718
5x2aB_B_MET_1002	<-->	3kexA_A_PRO_719
5x2aB_B_GLN_1020	<-->	3kexA_A_SER_746
5x2aB_B_GLN_1020	<-->	3kexA_A_ASP_748
5x2aB_B_PRO_794	<-->	3kexA_A_ILE_716
5x2aB_B_ILE_1018	<-->	3kexA_A_ASP_748
