Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LEU_703	<-->	3kexA_A_PRO_826
2jitB_B_LEU_703	<-->	3kexA_A_SER_827
2jitB_B_TYR_1016	<-->	3kexA_A_LEU_773
2jitB_B_TYR_1016	<-->	3kexA_A_PRO_772
2jitB_B_LEU_1017	<-->	3kexA_A_PRO_826
2jitB_B_ILE_1018	<-->	3kexA_A_LYS_824
2jitB_B_LEU_1017	<-->	3kexA_A_LEU_773
2jitB_B_ARG_705	<-->	3kexA_A_PRO_826
2jitB_B_ARG_705	<-->	3kexA_A_LEU_773
2jitB_B_GLU_736	<-->	3kexA_A_TYR_770
2jitB_B_GLU_736	<-->	3kexA_A_PRO_772
2jitB_B_GLU_736	<-->	3kexA_A_LEU_773
2jitB_B_GLN_701	<-->	3kexA_A_ASN_794
2jitB_B_LEU_1017	<-->	3kexA_A_LYS_824
2jitB_B_GLN_701	<-->	3kexA_A_GLN_790
2jitB_B_LEU_1017	<-->	3kexA_A_SER_825
