Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_GLN_709	<-->	1m17A_A_ILE_942
3pp0B_B_PRO_999	<-->	1m17A_A_GLY_711
3pp0B_B_PRO_707	<-->	1m17A_A_ARG_938
3pp0B_B_ASP_742	<-->	1m17A_A_TYR_789
3pp0B_B_ARG_713	<-->	1m17A_A_GLN_825
3pp0B_B_TYR_803	<-->	1m17A_A_VAL_714
3pp0B_B_LEU_1000	<-->	1m17A_A_GLU_712
3pp0B_B_TYR_803	<-->	1m17A_A_GLU_712
3pp0B_B_ILE_748	<-->	1m17A_A_THR_823
3pp0B_B_LEU_1000	<-->	1m17A_A_GLY_711
3pp0B_B_GLN_709	<-->	1m17A_A_ILE_941
3pp0B_B_PRO_741	<-->	1m17A_A_GLN_825
3pp0B_B_VAL_746	<-->	1m17A_A_THR_823
3pp0B_B_PRO_707	<-->	1m17A_A_ILE_942
3pp0B_B_VAL_746	<-->	1m17A_A_PRO_824
3pp0B_B_PRO_741	<-->	1m17A_A_TYR_789
3pp0B_B_PRO_856	<-->	1m17A_A_GLU_712
3pp0B_B_LEU_711	<-->	1m17A_A_LYS_799
3pp0B_B_GLU_744	<-->	1m17A_A_TYR_789
3pp0B_B_GLN_709	<-->	1m17A_A_ARG_938
3pp0B_B_VAL_746	<-->	1m17A_A_PHE_771
3pp0B_B_GLU_744	<-->	1m17A_A_GLN_825
3pp0B_B_GLU_744	<-->	1m17A_A_PRO_824
3pp0B_B_LEU_711	<-->	1m17A_A_VAL_795
3pp0B_B_TYR_1005	<-->	1m17A_A_LYS_713
3pp0B_B_GLN_709	<-->	1m17A_A_LYS_799
