Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLN_782	<-->	7aeiA_A_LYS_737
3kexA_A_SER_827	<-->	7aeiA_A_ARG_705
3kexA_A_PRO_826	<-->	7aeiA_A_TRP_731
3kexA_A_HIS_779	<-->	7aeiA_A_GLU_736
3kexA_A_ARG_683	<-->	7aeiA_A_PHE_997
3kexA_A_SER_715	<-->	7aeiA_A_PRO_990
3kexA_A_ILE_716	<-->	7aeiA_A_PRO_990
3kexA_A_LEU_773	<-->	7aeiA_A_VAL_738
3kexA_A_GLY_713	<-->	7aeiA_A_HIS_988
3kexA_A_LEU_681	<-->	7aeiA_A_ASP_1014
3kexA_A_HIS_783	<-->	7aeiA_A_GLY_735
3kexA_A_HIS_783	<-->	7aeiA_A_GLU_736
3kexA_A_HIS_783	<-->	7aeiA_A_LYS_737
3kexA_A_PRO_826	<-->	7aeiA_A_VAL_738
3kexA_A_LYS_679	<-->	7aeiA_A_ALA_1013
3kexA_A_PRO_826	<-->	7aeiA_A_PRO_733
3kexA_A_PRO_826	<-->	7aeiA_A_ILE_740
3kexA_A_PRO_826	<-->	7aeiA_A_GLU_736
3kexA_A_LYS_679	<-->	7aeiA_A_TYR_1016
