Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_VAL_746	<-->	1m17A_A_ILE_691
3pp0B_B_VAL_746	<-->	1m17A_A_LYS_692
3pp0B_B_LYS_747	<-->	1m17A_A_ILE_691
3pp0B_B_LEU_711	<-->	1m17A_A_HIS_781
3pp0B_B_TYR_803	<-->	1m17A_A_LYS_713
3pp0B_B_LEU_1000	<-->	1m17A_A_LYS_713
3pp0B_B_PRO_707	<-->	1m17A_A_TYR_789
3pp0B_B_PRO_707	<-->	1m17A_A_ILE_785
3pp0B_B_PRO_707	<-->	1m17A_A_ASN_784
3pp0B_B_PRO_707	<-->	1m17A_A_GLY_786
3pp0B_B_GLN_709	<-->	1m17A_A_HIS_781
3pp0B_B_SER_855	<-->	1m17A_A_VAL_714
3pp0B_B_GLN_709	<-->	1m17A_A_ILE_785
3pp0B_B_GLN_709	<-->	1m17A_A_ASN_784
3pp0B_B_VAL_777	<-->	1m17A_A_GLN_825
3pp0B_B_VAL_777	<-->	1m17A_A_PRO_824
3pp0B_B_VAL_777	<-->	1m17A_A_THR_823
3pp0B_B_GLU_744	<-->	1m17A_A_LYS_692
3pp0B_B_PRO_707	<-->	1m17A_A_GLU_961
3pp0B_B_ALA_706	<-->	1m17A_A_GLN_788
3pp0B_B_ALA_706	<-->	1m17A_A_TYR_789
3pp0B_B_PRO_856	<-->	1m17A_A_LYS_713
3pp0B_B_ASP_1001	<-->	1m17A_A_LYS_713
3pp0B_B_SER_1002	<-->	1m17A_A_LYS_713
3pp0B_B_ASN_708	<-->	1m17A_A_ARG_962
3pp0B_B_VAL_777	<-->	1m17A_A_PHE_771
3pp0B_B_GLN_709	<-->	1m17A_A_TYR_777
