Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_HIS_779	<-->	1m17A_A_GLU_712
3kexA_A_GLU_714	<-->	1m17A_A_ARG_962
3kexA_A_ASP_748	<-->	1m17A_A_PRO_748
3kexA_A_ILE_718	<-->	1m17A_A_PHE_771
3kexA_A_PRO_711	<-->	1m17A_A_TYR_789
3kexA_A_PRO_772	<-->	1m17A_A_VAL_714
3kexA_A_PRO_826	<-->	1m17A_A_TRP_707
3kexA_A_PRO_826	<-->	1m17A_A_PRO_709
3kexA_A_LEU_773	<-->	1m17A_A_VAL_714
3kexA_A_LEU_773	<-->	1m17A_A_ILE_716
3kexA_A_LEU_773	<-->	1m17A_A_GLU_712
3kexA_A_ALA_750	<-->	1m17A_A_ASP_746
3kexA_A_HIS_783	<-->	1m17A_A_GLY_711
3kexA_A_TRP_709	<-->	1m17A_A_THR_823
3kexA_A_ILE_716	<-->	1m17A_A_PHE_771
3kexA_A_HIS_783	<-->	1m17A_A_GLU_712
3kexA_A_TRP_709	<-->	1m17A_A_GLN_825
3kexA_A_GLU_712	<-->	1m17A_A_ARG_962
3kexA_A_GLU_712	<-->	1m17A_A_GLU_961
3kexA_A_ARG_754	<-->	1m17A_A_HIS_826
3kexA_A_PRO_826	<-->	1m17A_A_ARG_681
3kexA_A_LYS_679	<-->	1m17A_A_ILE_942
3kexA_A_LYS_679	<-->	1m17A_A_SER_945
3kexA_A_ARG_683	<-->	1m17A_A_GLN_825
3kexA_A_ARG_754	<-->	1m17A_A_PRO_748
3kexA_A_SER_827	<-->	1m17A_A_ARG_681
3kexA_A_GLN_769	<-->	1m17A_A_LYS_822
3kexA_A_PRO_711	<-->	1m17A_A_PRO_824
3kexA_A_GLN_769	<-->	1m17A_A_HIS_826
3kexA_A_ILE_718	<-->	1m17A_A_THR_823
