Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_LEU_1001	<-->	3pp0B_B_ILE_748
6p8qC_C_LEU_1001	<-->	3pp0B_B_PRO_749
6p8qC_C_ASN_996	<-->	3pp0B_B_LEU_711
6p8qC_C_PHE_997	<-->	3pp0B_B_VAL_750
6p8qC_C_MET_1002	<-->	3pp0B_B_VAL_746
6p8qC_C_VAL_738	<-->	3pp0B_B_ARG_1006
6p8qC_C_VAL_738	<-->	3pp0B_B_TYR_1005
6p8qC_C_LYS_739	<-->	3pp0B_B_LEU_1009
6p8qC_C_ALA_1000	<-->	3pp0B_B_VAL_777
6p8qC_C_GLU_736	<-->	3pp0B_B_TYR_803
6p8qC_C_PRO_794	<-->	3pp0B_B_VAL_746
6p8qC_C_LYS_737	<-->	3pp0B_B_LEU_1009
6p8qC_C_PHE_795	<-->	3pp0B_B_VAL_746
6p8qC_C_PHE_795	<-->	3pp0B_B_GLU_744
6p8qC_C_LYS_737	<-->	3pp0B_B_ARG_1006
6p8qC_C_PHE_997	<-->	3pp0B_B_ARG_713
6p8qC_C_PRO_992	<-->	3pp0B_B_LEU_711
6p8qC_C_THR_993	<-->	3pp0B_B_ILE_714
6p8qC_C_MET_1002	<-->	3pp0B_B_ILE_748
6p8qC_C_THR_993	<-->	3pp0B_B_ARG_713
6p8qC_C_GLU_1004	<-->	3pp0B_B_ARG_784
6p8qC_C_PHE_997	<-->	3pp0B_B_ILE_748
6p8qC_C_GLY_735	<-->	3pp0B_B_ASP_1001
6p8qC_C_GLY_735	<-->	3pp0B_B_LEU_1000
6p8qC_C_LEU_1001	<-->	3pp0B_B_VAL_750
6p8qC_C_PHE_997	<-->	3pp0B_B_PRO_741
6p8qC_C_ASP_994	<-->	3pp0B_B_ARG_713
6p8qC_C_SER_995	<-->	3pp0B_B_LEU_711
6p8qC_C_TYR_998	<-->	3pp0B_B_VAL_746
6p8qC_C_ALA_1000	<-->	3pp0B_B_LEU_786
6p8qC_C_PHE_997	<-->	3pp0B_B_LEU_786
6p8qC_C_LEU_1001	<-->	3pp0B_B_GLN_799
6p8qC_C_LEU_1001	<-->	3pp0B_B_THR_798
6p8qC_C_LEU_1001	<-->	3pp0B_B_LEU_786
6p8qC_C_PHE_997	<-->	3pp0B_B_TRP_739
6p8qC_C_PRO_848	<-->	3pp0B_B_GLU_744
6p8qC_C_GLU_736	<-->	3pp0B_B_PRO_856
