Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_GLU_991	<-->	3kexA_A_LEU_771
3gopA_A_MET_978	<-->	3kexA_A_ILE_716
3gopA_A_MET_978	<-->	3kexA_A_LYS_717
3gopA_A_GLU_991	<-->	3kexA_A_LYS_824
3gopA_A_ASP_970	<-->	3kexA_A_GLU_714
3gopA_A_ASP_970	<-->	3kexA_A_SER_715
3gopA_A_SER_971	<-->	3kexA_A_SER_715
3gopA_A_TYR_789	<-->	3kexA_A_GLU_712
3gopA_A_ILE_994	<-->	3kexA_A_GLN_830
3gopA_A_PRO_770	<-->	3kexA_A_ILE_716
3gopA_A_TYR_777	<-->	3kexA_A_GLY_713
3gopA_A_THR_823	<-->	3kexA_A_TRP_709
3gopA_A_LEU_977	<-->	3kexA_A_ILE_716
3gopA_A_GLN_825	<-->	3kexA_A_ARG_683
3gopA_A_VAL_987	<-->	3kexA_A_PRO_719
3gopA_A_VAL_986	<-->	3kexA_A_PRO_719
3gopA_A_ILE_994	<-->	3kexA_A_ALA_750
3gopA_A_LEU_993	<-->	3kexA_A_SER_825
3gopA_A_VAL_986	<-->	3kexA_A_ILE_716
3gopA_A_HIS_781	<-->	3kexA_A_GLY_713
3gopA_A_PRO_824	<-->	3kexA_A_PRO_711
3gopA_A_PRO_824	<-->	3kexA_A_GLU_712
3gopA_A_PRO_824	<-->	3kexA_A_GLY_713
3gopA_A_GLU_991	<-->	3kexA_A_GLN_769
3gopA_A_ILE_994	<-->	3kexA_A_LYS_824
3gopA_A_TYR_974	<-->	3kexA_A_ILE_716
3gopA_A_TYR_974	<-->	3kexA_A_SER_715
3gopA_A_PHE_771	<-->	3kexA_A_PRO_711
3gopA_A_PHE_771	<-->	3kexA_A_ILE_716
3gopA_A_PHE_771	<-->	3kexA_A_SER_715
3gopA_A_LEU_993	<-->	3kexA_A_LYS_824
3gopA_A_TYR_992	<-->	3kexA_A_LYS_824
3gopA_A_TYR_992	<-->	3kexA_A_SER_825
3gopA_A_TYR_992	<-->	3kexA_A_PRO_826
3gopA_A_PHE_771	<-->	3kexA_A_ILE_718
