Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_VAL_738	<-->	3kexA_A_PRO_772
6p8qC_C_VAL_738	<-->	3kexA_A_LEU_773
6p8qC_C_ALA_1000	<-->	3kexA_A_LEU_756
6p8qC_C_TYR_998	<-->	3kexA_A_PRO_711
6p8qC_C_ALA_1000	<-->	3kexA_A_ARG_754
6p8qC_C_LEU_1001	<-->	3kexA_A_GLN_769
6p8qC_C_PHE_997	<-->	3kexA_A_LEU_756
6p8qC_C_THR_993	<-->	3kexA_A_ARG_683
6p8qC_C_ASP_994	<-->	3kexA_A_ARG_683
6p8qC_C_LEU_1001	<-->	3kexA_A_VAL_720
6p8qC_C_GLU_736	<-->	3kexA_A_PRO_826
6p8qC_C_LYS_737	<-->	3kexA_A_GLN_782
6p8qC_C_MET_1002	<-->	3kexA_A_ILE_718
6p8qC_C_PHE_997	<-->	3kexA_A_TRP_709
6p8qC_C_PHE_997	<-->	3kexA_A_ARG_683
6p8qC_C_PHE_997	<-->	3kexA_A_PHE_685
6p8qC_C_TYR_998	<-->	3kexA_A_TRP_709
6p8qC_C_LEU_1001	<-->	3kexA_A_LEU_756
6p8qC_C_PHE_795	<-->	3kexA_A_PRO_711
6p8qC_C_LEU_1001	<-->	3kexA_A_ILE_718
6p8qC_C_PHE_795	<-->	3kexA_A_SER_715
6p8qC_C_PHE_795	<-->	3kexA_A_ILE_716
6p8qC_C_PHE_795	<-->	3kexA_A_ILE_718
6p8qC_C_TYR_801	<-->	3kexA_A_SER_715
6p8qC_C_MET_1002	<-->	3kexA_A_ILE_716
6p8qC_C_GLY_735	<-->	3kexA_A_HIS_783
6p8qC_C_HIS_805	<-->	3kexA_A_SER_715
6p8qC_C_LEU_1001	<-->	3kexA_A_PRO_719
6p8qC_C_HIS_805	<-->	3kexA_A_GLY_713
6p8qC_C_PRO_794	<-->	3kexA_A_ILE_716
