Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ILE_748	<-->	6p8qC_C_PHE_997
3pp0B_B_TYR_1005	<-->	6p8qC_C_VAL_738
3pp0B_B_PRO_999	<-->	6p8qC_C_GLY_735
3pp0B_B_PRO_999	<-->	6p8qC_C_GLU_734
3pp0B_B_ILE_748	<-->	6p8qC_C_LEU_1001
3pp0B_B_ARG_1006	<-->	6p8qC_C_LYS_737
3pp0B_B_LEU_1009	<-->	6p8qC_C_LYS_739
3pp0B_B_PRO_741	<-->	6p8qC_C_PHE_997
3pp0B_B_LEU_1000	<-->	6p8qC_C_GLY_735
3pp0B_B_LEU_1000	<-->	6p8qC_C_GLU_736
3pp0B_B_TYR_803	<-->	6p8qC_C_GLU_736
3pp0B_B_ASP_1001	<-->	6p8qC_C_GLU_736
3pp0B_B_LEU_711	<-->	6p8qC_C_ASN_996
3pp0B_B_ASP_1001	<-->	6p8qC_C_GLY_735
3pp0B_B_LEU_711	<-->	6p8qC_C_THR_993
3pp0B_B_LEU_711	<-->	6p8qC_C_PRO_992
