Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLY_713	<-->	3pp0B_B_ASP_1001
3kexA_A_GLY_713	<-->	3pp0B_B_LEU_1000
3kexA_A_ILE_716	<-->	3pp0B_B_ARG_1006
3kexA_A_ILE_716	<-->	3pp0B_B_TYR_1005
3kexA_A_PRO_826	<-->	3pp0B_B_ASN_745
3kexA_A_LEU_773	<-->	3pp0B_B_ASN_745
3kexA_A_ILE_716	<-->	3pp0B_B_LEU_1009
3kexA_A_LYS_824	<-->	3pp0B_B_VAL_746
3kexA_A_GLU_712	<-->	3pp0B_B_LEU_1000
3kexA_A_GLY_713	<-->	3pp0B_B_PRO_999
3kexA_A_SER_825	<-->	3pp0B_B_VAL_746
3kexA_A_LYS_717	<-->	3pp0B_B_LEU_1009
3kexA_A_PRO_826	<-->	3pp0B_B_GLU_744
3kexA_A_SER_715	<-->	3pp0B_B_ASP_1001
3kexA_A_LEU_773	<-->	3pp0B_B_VAL_746
3kexA_A_SER_715	<-->	3pp0B_B_SER_1002
3kexA_A_PRO_826	<-->	3pp0B_B_VAL_746
3kexA_A_GLU_712	<-->	3pp0B_B_PRO_999
