Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ARG_713	<-->	3kexA_A_PRO_826
3pp0B_B_PRO_999	<-->	3kexA_A_GLY_713
3pp0B_B_TRP_739	<-->	3kexA_A_PRO_826
3pp0B_B_TYR_803	<-->	3kexA_A_ILE_718
3pp0B_B_TYR_803	<-->	3kexA_A_ILE_716
3pp0B_B_LEU_1000	<-->	3kexA_A_SER_715
3pp0B_B_LEU_1000	<-->	3kexA_A_GLY_713
3pp0B_B_GLN_709	<-->	3kexA_A_ASN_794
3pp0B_B_VAL_777	<-->	3kexA_A_GLN_828
3pp0B_B_LEU_1009	<-->	3kexA_A_LYS_717
3pp0B_B_LEU_1009	<-->	3kexA_A_ILE_716
3pp0B_B_ASP_1001	<-->	3kexA_A_SER_715
3pp0B_B_ARG_1006	<-->	3kexA_A_ILE_716
3pp0B_B_GLY_743	<-->	3kexA_A_GLN_782
3pp0B_B_ASP_742	<-->	3kexA_A_HIS_783
3pp0B_B_VAL_746	<-->	3kexA_A_PRO_772
3pp0B_B_ILE_748	<-->	3kexA_A_PRO_772
3pp0B_B_LEU_711	<-->	3kexA_A_LEU_791
3pp0B_B_GLU_744	<-->	3kexA_A_GLN_782
3pp0B_B_GLU_744	<-->	3kexA_A_HIS_783
3pp0B_B_ARG_784	<-->	3kexA_A_SER_825
3pp0B_B_TYR_1005	<-->	3kexA_A_ILE_716
3pp0B_B_GLN_709	<-->	3kexA_A_GLN_790
3pp0B_B_LEU_711	<-->	3kexA_A_SER_827
3pp0B_B_LEU_711	<-->	3kexA_A_PRO_826
