Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_ASN_996	<-->	3kexA_A_LYS_679
7aeiA_A_VAL_738	<-->	3kexA_A_LEU_773
7aeiA_A_PRO_990	<-->	3kexA_A_TRP_709
7aeiA_A_GLU_804	<-->	3kexA_A_SER_715
7aeiA_A_HIS_805	<-->	3kexA_A_GLY_713
7aeiA_A_PHE_795	<-->	3kexA_A_ILE_718
7aeiA_A_PRO_990	<-->	3kexA_A_ARG_683
7aeiA_A_PRO_794	<-->	3kexA_A_ILE_716
7aeiA_A_LYS_737	<-->	3kexA_A_GLN_782
7aeiA_A_LYS_739	<-->	3kexA_A_LYS_706
7aeiA_A_PHE_795	<-->	3kexA_A_ILE_716
7aeiA_A_LYS_737	<-->	3kexA_A_LEU_773
7aeiA_A_LYS_739	<-->	3kexA_A_TYR_770
7aeiA_A_LYS_739	<-->	3kexA_A_PRO_772
