Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLU_712	<-->	4i1zA_A_TYR_813
3kexA_A_SER_715	<-->	4i1zA_A_PHE_795
3kexA_A_PRO_711	<-->	4i1zA_A_PRO_848
3kexA_A_PRO_711	<-->	4i1zA_A_PHE_795
3kexA_A_PRO_826	<-->	4i1zA_A_VAL_738
3kexA_A_PRO_711	<-->	4i1zA_A_THR_847
3kexA_A_ILE_718	<-->	4i1zA_A_PHE_795
3kexA_A_TRP_709	<-->	4i1zA_A_THR_847
3kexA_A_ILE_716	<-->	4i1zA_A_PRO_794
3kexA_A_ILE_716	<-->	4i1zA_A_PHE_795
3kexA_A_GLU_712	<-->	4i1zA_A_PRO_848
3kexA_A_GLU_712	<-->	4i1zA_A_GLN_849
3kexA_A_GLY_713	<-->	4i1zA_A_TYR_801
3kexA_A_GLY_713	<-->	4i1zA_A_PRO_848
