Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_786	<-->	6scmA_A_LYS_899
3pp0B_B_LEU_711	<-->	6scmA_A_GLU_902
3pp0B_B_PRO_802	<-->	6scmA_A_ALA_917
3pp0B_B_LEU_786	<-->	6scmA_A_GLU_903
3pp0B_B_GLN_799	<-->	6scmA_A_LYS_914
3pp0B_B_GLU_744	<-->	6scmA_A_VAL_1040
3pp0B_B_ASP_742	<-->	6scmA_A_ARG_896
3pp0B_B_HIS_858	<-->	6scmA_A_ASP_910
3pp0B_B_ASN_745	<-->	6scmA_A_ARG_1041
3pp0B_B_TYR_1005	<-->	6scmA_A_ARG_920
3pp0B_B_VAL_746	<-->	6scmA_A_GLN_863
3pp0B_B_ASN_745	<-->	6scmA_A_VAL_1040
3pp0B_B_VAL_746	<-->	6scmA_A_GLU_864
3pp0B_B_LYS_747	<-->	6scmA_A_GLU_864
3pp0B_B_VAL_746	<-->	6scmA_A_GLN_860
3pp0B_B_LEU_711	<-->	6scmA_A_LYS_898
3pp0B_B_TRP_739	<-->	6scmA_A_LYS_899
3pp0B_B_ASN_857	<-->	6scmA_A_LYS_913
3pp0B_B_GLY_743	<-->	6scmA_A_VAL_1040
3pp0B_B_ARG_713	<-->	6scmA_A_SER_895
3pp0B_B_ARG_713	<-->	6scmA_A_ARG_896
3pp0B_B_GLU_744	<-->	6scmA_A_GLN_860
3pp0B_B_ASN_745	<-->	6scmA_A_GLU_864
3pp0B_B_GLN_799	<-->	6scmA_A_GLU_903
3pp0B_B_ARG_713	<-->	6scmA_A_LYS_899
3pp0B_B_SER_855	<-->	6scmA_A_LYS_913
3pp0B_B_LYS_854	<-->	6scmA_A_LYS_913
3pp0B_B_GLU_744	<-->	6scmA_A_ILE_900
