Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_SER_715	<-->	3gopA_A_ASP_970
3kexA_A_PRO_772	<-->	3gopA_A_TYR_992
3kexA_A_TYR_770	<-->	3gopA_A_VAL_714
3kexA_A_LYS_706	<-->	3gopA_A_ASP_985
3kexA_A_PRO_826	<-->	3gopA_A_ILE_994
3kexA_A_LYS_706	<-->	3gopA_A_VAL_714
3kexA_A_ILE_716	<-->	3gopA_A_PRO_824
3kexA_A_ILE_716	<-->	3gopA_A_PHE_771
3kexA_A_PRO_772	<-->	3gopA_A_GLU_712
3kexA_A_PRO_772	<-->	3gopA_A_VAL_714
3kexA_A_LEU_693	<-->	3gopA_A_ASP_985
3kexA_A_PRO_719	<-->	3gopA_A_ASP_985
