Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_VAL_738	<-->	3kexA_A_PRO_772
2jitB_B_ASN_996	<-->	3kexA_A_ILE_718
2jitB_B_TYR_1016	<-->	3kexA_A_LEU_773
2jitB_B_GLU_736	<-->	3kexA_A_PRO_772
2jitB_B_LEU_1017	<-->	3kexA_A_PRO_826
2jitB_B_ILE_1018	<-->	3kexA_A_LYS_824
2jitB_B_ILE_1018	<-->	3kexA_A_SER_825
2jitB_B_ASN_996	<-->	3kexA_A_ILE_716
2jitB_B_ASN_996	<-->	3kexA_A_LYS_717
2jitB_B_TYR_1016	<-->	3kexA_A_SER_825
2jitB_B_TYR_1016	<-->	3kexA_A_LYS_824
2jitB_B_TYR_1016	<-->	3kexA_A_PRO_826
2jitB_B_ASP_994	<-->	3kexA_A_ILE_716
2jitB_B_GLU_736	<-->	3kexA_A_LEU_773
2jitB_B_LEU_1017	<-->	3kexA_A_LYS_824
2jitB_B_THR_993	<-->	3kexA_A_ILE_716
2jitB_B_THR_993	<-->	3kexA_A_PRO_711
2jitB_B_LEU_1017	<-->	3kexA_A_SER_825
