Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_PRO_826	<-->	4uipA_A_ARG_390
3kexA_A_LYS_706	<-->	4uipA_A_GLY_479
3kexA_A_SER_715	<-->	4uipA_A_LYS_514
3kexA_A_GLU_714	<-->	4uipA_A_ASP_513
3kexA_A_HIS_779	<-->	4uipA_A_ASN_389
3kexA_A_LEU_773	<-->	4uipA_A_ASN_389
3kexA_A_LYS_717	<-->	4uipA_A_HIS_483
3kexA_A_ILE_716	<-->	4uipA_A_LEU_485
3kexA_A_LEU_823	<-->	4uipA_A_ASN_389
3kexA_A_ILE_716	<-->	4uipA_A_VAL_512
3kexA_A_ILE_716	<-->	4uipA_A_ASP_513
3kexA_A_LYS_717	<-->	4uipA_A_LEU_485
3kexA_A_ILE_716	<-->	4uipA_A_CYS_511
3kexA_A_SER_715	<-->	4uipA_A_LEU_485
3kexA_A_PRO_772	<-->	4uipA_A_THR_391
3kexA_A_LYS_694	<-->	4uipA_A_ALA_477
3kexA_A_SER_715	<-->	4uipA_A_ASP_513
3kexA_A_SER_715	<-->	4uipA_A_VAL_512
3kexA_A_SER_827	<-->	4uipA_A_GLN_366
3kexA_A_LYS_694	<-->	4uipA_A_GLY_479
3kexA_A_LEU_773	<-->	4uipA_A_THR_391
3kexA_A_LEU_773	<-->	4uipA_A_ARG_390
3kexA_A_PRO_826	<-->	4uipA_A_ASN_389
3kexA_A_HIS_783	<-->	4uipA_A_ASN_420
3kexA_A_ILE_716	<-->	4uipA_A_PRO_496
3kexA_A_LYS_717	<-->	4uipA_A_PRO_496
3kexA_A_ILE_716	<-->	4uipA_A_GLU_510
3kexA_A_HIS_783	<-->	4uipA_A_GLU_388
3kexA_A_PRO_719	<-->	4uipA_A_GLU_495
