Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_GLU_109	<-->	5cusA_A_ARG_402
1aweA_A_TYR_110	<-->	5cusA_A_ASN_341
1aweA_A_GLU_121	<-->	5cusA_A_ILE_346
1aweA_A_LYS_104	<-->	5cusA_A_GLN_381
1aweA_A_ALA_113	<-->	5cusA_A_SER_317
1aweA_A_TYR_110	<-->	5cusA_A_SER_403
1aweA_A_ASP_106	<-->	5cusA_A_SER_403
1aweA_A_VAL_124	<-->	5cusA_A_GLN_322
1aweA_A_GLU_121	<-->	5cusA_A_PRO_353
1aweA_A_GLU_121	<-->	5cusA_A_THR_347
1aweA_A_LYS_104	<-->	5cusA_A_SER_317
1aweA_A_LYS_104	<-->	5cusA_A_ASN_379
1aweA_A_ASP_105	<-->	5cusA_A_SER_317
1aweA_A_ASP_105	<-->	5cusA_A_ASN_406
1aweA_A_GLU_109	<-->	5cusA_A_SER_403
1aweA_A_ASP_105	<-->	5cusA_A_LEU_404
1aweA_A_ASP_105	<-->	5cusA_A_TYR_405
1aweA_A_SER_123	<-->	5cusA_A_LEU_345
1aweA_A_SER_123	<-->	5cusA_A_GLN_322
1aweA_A_SER_123	<-->	5cusA_A_THR_347
1aweA_A_TYR_110	<-->	5cusA_A_SER_317
1aweA_A_GLY_54	<-->	5cusA_A_ARG_320
1aweA_A_ILE_125	<-->	5cusA_A_GLN_322
1aweA_A_ASP_103	<-->	5cusA_A_ASN_406
1aweA_A_ASP_106	<-->	5cusA_A_LEU_404
1aweA_A_LYS_91	<-->	5cusA_A_TRP_354
1aweA_A_LYS_104	<-->	5cusA_A_TYR_405
1aweA_A_LYS_104	<-->	5cusA_A_ASN_406
1aweA_A_ASN_122	<-->	5cusA_A_PRO_353
