Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_LEU_67	<-->	6j71A_A_GLU_352
1aweA_A_GLU_115	<-->	6j71A_A_GLU_109
1aweA_A_PHE_94	<-->	6j71A_A_GLU_352
1aweA_A_LEU_144	<-->	6j71A_A_ARG_354
1aweA_A_PHE_95	<-->	6j71A_A_GLU_352
1aweA_A_GLU_121	<-->	6j71A_A_LEU_107
1aweA_A_GLU_151	<-->	6j71A_A_SER_413
1aweA_A_ILE_117	<-->	6j71A_A_PHE_108
1aweA_A_ASN_122	<-->	6j71A_A_GLU_109
1aweA_A_ARG_97	<-->	6j71A_A_ARG_354
1aweA_A_ARG_97	<-->	6j71A_A_ARG_351
1aweA_A_ARG_97	<-->	6j71A_A_GLU_352
1aweA_A_GLU_121	<-->	6j71A_A_LYS_32
1aweA_A_THR_149	<-->	6j71A_A_ARG_34
1aweA_A_MET_96	<-->	6j71A_A_ARG_354
1aweA_A_GLY_66	<-->	6j71A_A_VAL_353
1aweA_A_GLY_66	<-->	6j71A_A_GLU_352
1aweA_A_ARG_147	<-->	6j71A_A_GLU_379
1aweA_A_ARG_147	<-->	6j71A_A_LEU_377
1aweA_A_THR_149	<-->	6j71A_A_ASN_438
1aweA_A_ARG_147	<-->	6j71A_A_ARG_354
1aweA_A_THR_149	<-->	6j71A_A_HIS_437
1aweA_A_ASN_122	<-->	6j71A_A_ASP_110
1aweA_A_GLU_121	<-->	6j71A_A_ASP_110
1aweA_A_GLU_121	<-->	6j71A_A_TYR_83
1aweA_A_ILE_117	<-->	6j71A_A_GLU_109
1aweA_A_GLN_100	<-->	6j71A_A_LEU_33
1aweA_A_SER_123	<-->	6j71A_A_GLU_109
1aweA_A_SER_148	<-->	6j71A_A_ARG_354
1aweA_A_GLU_121	<-->	6j71A_A_ASP_30
1aweA_A_SER_148	<-->	6j71A_A_HIS_437
1aweA_A_ARG_97	<-->	6j71A_A_GLY_346
1aweA_A_GLU_43	<-->	6j71A_A_SER_387
1aweA_A_GLU_43	<-->	6j71A_A_ALA_386
1aweA_A_ILE_117	<-->	6j71A_A_LEU_33
1aweA_A_THR_149	<-->	6j71A_A_ALA_37
1aweA_A_LYS_104	<-->	6j71A_A_LEU_117
