Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_ALA_725	<-->	4xwxA_A_ASP_70
6scmA_A_MET_617	<-->	4xwxA_A_SER_103
6scmA_A_ALA_725	<-->	4xwxA_A_LEU_69
6scmA_A_ALA_725	<-->	4xwxA_A_ALA_68
6scmA_A_ALA_725	<-->	4xwxA_A_THR_73
6scmA_A_HIS_616	<-->	4xwxA_A_SER_103
6scmA_A_HIS_616	<-->	4xwxA_A_SER_107
6scmA_A_HIS_616	<-->	4xwxA_A_ARG_104
6scmA_A_PRO_684	<-->	4xwxA_A_LEU_106
6scmA_A_GLU_680	<-->	4xwxA_A_PRO_105
6scmA_A_TYR_618	<-->	4xwxA_A_SER_107
6scmA_A_GLU_680	<-->	4xwxA_A_SER_103
6scmA_A_LEU_687	<-->	4xwxA_A_LEU_106
6scmA_A_MET_617	<-->	4xwxA_A_ARG_104
6scmA_A_MET_617	<-->	4xwxA_A_SER_107
6scmA_A_GLU_565	<-->	4xwxA_A_SER_103
6scmA_A_LYS_724	<-->	4xwxA_A_ASP_70
6scmA_A_ARG_688	<-->	4xwxA_A_SER_108
6scmA_A_LYS_728	<-->	4xwxA_A_ARG_67
6scmA_A_TRP_729	<-->	4xwxA_A_GLN_64
6scmA_A_LYS_679	<-->	4xwxA_A_PRO_105
6scmA_A_LYS_728	<-->	4xwxA_A_ALA_68
6scmA_A_LYS_728	<-->	4xwxA_A_LEU_69
