Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1fhsA_A_GLU_36	<-->	1tceA_A_SER_15
1fhsA_A_GLU_21	<-->	1tceA_A_HIS_107
1fhsA_A_GLU_36	<-->	1tceA_A_ARG_17
1fhsA_A_GLU_36	<-->	1tceA_A_GLU_18
1fhsA_A_ILE_14	<-->	1tceA_A_LEU_105
1fhsA_A_LYS_18	<-->	1tceA_A_LYS_13
1fhsA_A_LYS_5	<-->	1tceA_A_GLN_24
1fhsA_A_PHE_10	<-->	1tceA_A_GLU_18
1fhsA_A_GLU_38	<-->	1tceA_A_THR_35
1fhsA_A_PHE_11	<-->	1tceA_A_GLU_18
1fhsA_A_MET_4	<-->	1tceA_A_LEU_25
1fhsA_A_GLY_12	<-->	1tceA_A_LYS_13
1fhsA_A_LYS_13	<-->	1tceA_A_SER_15
1fhsA_A_LYS_13	<-->	1tceA_A_LEU_14
1fhsA_A_LYS_13	<-->	1tceA_A_LYS_13
1fhsA_A_MET_22	<-->	1tceA_A_LEU_105
1fhsA_A_GLY_12	<-->	1tceA_A_LEU_14
1fhsA_A_GLY_12	<-->	1tceA_A_SER_15
1fhsA_A_LYS_13	<-->	1tceA_A_THR_35
1fhsA_A_GLY_12	<-->	1tceA_A_GLU_18
1fhsA_A_LYS_18	<-->	1tceA_A_LEU_105
1fhsA_A_LYS_18	<-->	1tceA_A_HIS_107
1fhsA_A_LYS_18	<-->	1tceA_A_GLU_106
1fhsA_A_GLU_101	<-->	1tceA_A_LEU_104
1fhsA_A_PHE_11	<-->	1tceA_A_ARG_102
1fhsA_A_MET_22	<-->	1tceA_A_LEU_104
1fhsA_A_PHE_11	<-->	1tceA_A_LEU_105
1fhsA_A_HIS_7	<-->	1tceA_A_GLN_24
1fhsA_A_HIS_7	<-->	1tceA_A_LEU_22
1fhsA_A_HIS_7	<-->	1tceA_A_ALA_21
1fhsA_A_ILE_2	<-->	1tceA_A_GLU_101
1fhsA_A_ILE_14	<-->	1tceA_A_LYS_13
1fhsA_A_ILE_14	<-->	1tceA_A_LEU_14
1fhsA_A_PRO_15	<-->	1tceA_A_LYS_13
