Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_SER_103	<-->	1fhsA_A_MET_22
1n3hA_A_LEU_84	<-->	1fhsA_A_MET_22
1n3hA_A_CYS_102	<-->	1fhsA_A_ILE_100
1n3hA_A_ARG_104	<-->	1fhsA_A_PHE_10
1n3hA_A_ASP_70	<-->	1fhsA_A_LYS_5
1n3hA_A_ARG_112	<-->	1fhsA_A_PRO_15
1n3hA_A_GLN_76	<-->	1fhsA_A_MET_4
1n3hA_A_GLY_111	<-->	1fhsA_A_ILE_14
1n3hA_A_SER_103	<-->	1fhsA_A_ILE_100
1n3hA_A_PRO_101	<-->	1fhsA_A_MET_22
1n3hA_A_ARG_104	<-->	1fhsA_A_LEU_33
1n3hA_A_LYS_100	<-->	1fhsA_A_LYS_25
1n3hA_A_PRO_101	<-->	1fhsA_A_ARG_27
1n3hA_A_PRO_101	<-->	1fhsA_A_GLN_26
1n3hA_A_PRO_101	<-->	1fhsA_A_LYS_25
1n3hA_A_GLY_111	<-->	1fhsA_A_LYS_18
1n3hA_A_ARG_79	<-->	1fhsA_A_ILE_2
1n3hA_A_SER_108	<-->	1fhsA_A_GLY_12
1n3hA_A_LEU_110	<-->	1fhsA_A_ILE_14
1n3hA_A_ARG_79	<-->	1fhsA_A_GLU_101
1n3hA_A_PRO_105	<-->	1fhsA_A_GLU_101
1n3hA_A_GLY_111	<-->	1fhsA_A_PRO_15
1n3hA_A_LEU_110	<-->	1fhsA_A_PHE_11
1n3hA_A_ARG_104	<-->	1fhsA_A_ILE_100
1n3hA_A_ARG_104	<-->	1fhsA_A_GLU_101
1n3hA_A_SER_108	<-->	1fhsA_A_PHE_11
1n3hA_A_SER_108	<-->	1fhsA_A_PHE_10
1n3hA_A_SER_103	<-->	1fhsA_A_LYS_18
1n3hA_A_THR_75	<-->	1fhsA_A_ILE_2
1n3hA_A_ARG_104	<-->	1fhsA_A_PHE_11
1n3hA_A_SER_103	<-->	1fhsA_A_PHE_11
1n3hA_A_PHE_71	<-->	1fhsA_A_MET_4
1n3hA_A_LEU_84	<-->	1fhsA_A_LYS_18
1n3hA_A_GLY_111	<-->	1fhsA_A_PHE_11
1n3hA_A_ARG_112	<-->	1fhsA_A_LYS_18
1n3hA_A_CYS_102	<-->	1fhsA_A_MET_22
1n3hA_A_ARG_104	<-->	1fhsA_A_HIS_7
1n3hA_A_ARG_104	<-->	1fhsA_A_TRP_9
1n3hA_A_LEU_106	<-->	1fhsA_A_LYS_5
1n3hA_A_LEU_106	<-->	1fhsA_A_MET_4
1n3hA_A_LEU_106	<-->	1fhsA_A_HIS_7
1n3hA_A_LEU_106	<-->	1fhsA_A_PRO_6
1n3hA_A_LEU_106	<-->	1fhsA_A_PHE_10
1n3hA_A_SER_107	<-->	1fhsA_A_PHE_10
1n3hA_A_SER_107	<-->	1fhsA_A_HIS_7
1n3hA_A_GLU_87	<-->	1fhsA_A_MET_22
1n3hA_A_GLU_87	<-->	1fhsA_A_LYS_25
1n3hA_A_LEU_106	<-->	1fhsA_A_GLU_3
1n3hA_A_ARG_99	<-->	1fhsA_A_ARG_27
