Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_SER_924	<-->	1griA_A_HIS_107
4i1zA_A_HIS_870	<-->	1griA_A_LEU_111
4i1zA_A_SER_924	<-->	1griA_A_VAL_105
4i1zA_A_HIS_888	<-->	1griA_A_SER_96
4i1zA_A_ARG_889	<-->	1griA_A_TRP_121
4i1zA_A_ARG_889	<-->	1griA_A_PHE_108
4i1zA_A_ALA_871	<-->	1griA_A_TRP_121
4i1zA_A_SER_921	<-->	1griA_A_PHE_101
4i1zA_A_SER_921	<-->	1griA_A_VAL_105
4i1zA_A_SER_921	<-->	1griA_A_ASP_104
4i1zA_A_LEU_887	<-->	1griA_A_ARG_86
4i1zA_A_ILE_886	<-->	1griA_A_HIS_107
4i1zA_A_GLY_873	<-->	1griA_A_TRP_121
4i1zA_A_GLU_922	<-->	1griA_A_ASP_104
4i1zA_A_GLY_874	<-->	1griA_A_ARG_142
4i1zA_A_LEU_887	<-->	1griA_A_ARG_67
4i1zA_A_HIS_888	<-->	1griA_A_LYS_109
4i1zA_A_LEU_887	<-->	1griA_A_HIS_107
4i1zA_A_GLU_872	<-->	1griA_A_TRP_121
4i1zA_A_GLU_872	<-->	1griA_A_VAL_122
4i1zA_A_LEU_887	<-->	1griA_A_PHE_108
4i1zA_A_LEU_887	<-->	1griA_A_LYS_109
4i1zA_A_GLU_928	<-->	1griA_A_ALA_68
4i1zA_A_SER_925	<-->	1griA_A_GLU_71
4i1zA_A_ILE_890	<-->	1griA_A_LYS_109
4i1zA_A_LYS_875	<-->	1griA_A_ARG_142
4i1zA_A_GLU_928	<-->	1griA_A_ARG_67
