Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_LEU_883	<-->	1griA_A_ARG_67
6jwlA_A_HIS_888	<-->	1griA_A_SER_96
6jwlA_A_ARG_889	<-->	1griA_A_TRP_121
6jwlA_A_ARG_889	<-->	1griA_A_LYS_109
6jwlA_A_SER_924	<-->	1griA_A_VAL_105
6jwlA_A_GLU_928	<-->	1griA_A_ALA_68
6jwlA_A_SER_924	<-->	1griA_A_GLU_71
6jwlA_A_SER_921	<-->	1griA_A_PHE_101
6jwlA_A_LEU_887	<-->	1griA_A_ARG_86
6jwlA_A_SER_921	<-->	1griA_A_ASP_104
6jwlA_A_ILE_886	<-->	1griA_A_HIS_107
6jwlA_A_GLY_873	<-->	1griA_A_ARG_142
6jwlA_A_GLU_922	<-->	1griA_A_ASP_104
6jwlA_A_GLY_874	<-->	1griA_A_ARG_142
6jwlA_A_HIS_888	<-->	1griA_A_ARG_86
6jwlA_A_PRO_919	<-->	1griA_A_ASP_104
6jwlA_A_LEU_887	<-->	1griA_A_ARG_67
6jwlA_A_HIS_888	<-->	1griA_A_LYS_109
6jwlA_A_HIS_888	<-->	1griA_A_PHE_108
6jwlA_A_LEU_887	<-->	1griA_A_HIS_107
6jwlA_A_LEU_887	<-->	1griA_A_PHE_108
6jwlA_A_LEU_887	<-->	1griA_A_LYS_109
6jwlA_A_GLU_865	<-->	1griA_A_PHE_119
6jwlA_A_SER_925	<-->	1griA_A_GLU_71
6jwlA_A_LEU_927	<-->	1griA_A_ARG_67
6jwlA_A_ILE_890	<-->	1griA_A_LYS_109
6jwlA_A_LYS_875	<-->	1griA_A_ARG_142
6jwlA_A_GLU_928	<-->	1griA_A_ARG_67
