Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_LEU_883	<-->	1griA_A_ARG_67
5x2aB_B_HIS_888	<-->	1griA_A_SER_96
5x2aB_B_ARG_889	<-->	1griA_A_LEU_120
5x2aB_B_SER_925	<-->	1griA_A_GLU_71
5x2aB_B_ARG_889	<-->	1griA_A_PHE_108
5x2aB_B_ARG_889	<-->	1griA_A_LYS_109
5x2aB_B_TYR_869	<-->	1griA_A_TRP_121
5x2aB_B_ARG_889	<-->	1griA_A_HIS_107
5x2aB_B_GLU_922	<-->	1griA_A_ASP_104
5x2aB_B_LEU_887	<-->	1griA_A_ARG_86
5x2aB_B_SER_921	<-->	1griA_A_GLN_106
5x2aB_B_LYS_867	<-->	1griA_A_ARG_142
5x2aB_B_HIS_870	<-->	1griA_A_GLN_106
5x2aB_B_HIS_870	<-->	1griA_A_HIS_107
5x2aB_B_HIS_870	<-->	1griA_A_PHE_108
5x2aB_B_GLU_866	<-->	1griA_A_VAL_140
5x2aB_B_ILE_953	<-->	1griA_A_ARG_67
5x2aB_B_LEU_887	<-->	1griA_A_ARG_67
5x2aB_B_HIS_888	<-->	1griA_A_LYS_109
5x2aB_B_LEU_887	<-->	1griA_A_HIS_107
5x2aB_B_LEU_887	<-->	1griA_A_PHE_108
5x2aB_B_LEU_887	<-->	1griA_A_LYS_109
5x2aB_B_ILE_890	<-->	1griA_A_LYS_109
5x2aB_B_GLU_928	<-->	1griA_A_ALA_68
5x2aB_B_GLU_866	<-->	1griA_A_PHE_108
5x2aB_B_LYS_867	<-->	1griA_A_SER_141
5x2aB_B_GLU_866	<-->	1griA_A_SER_141
5x2aB_B_LYS_867	<-->	1griA_A_ASN_143
5x2aB_B_ALA_864	<-->	1griA_A_TRP_121
