Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ARG_217	<-->	4xwxA_A_GLU_87
6j71A_A_VAL_219	<-->	4xwxA_A_PRO_90
6j71A_A_THR_218	<-->	4xwxA_A_ALA_95
6j71A_A_THR_218	<-->	4xwxA_A_PRO_90
6j71A_A_LYS_170	<-->	4xwxA_A_ASP_159
6j71A_A_LYS_170	<-->	4xwxA_A_GLY_94
6j71A_A_LYS_170	<-->	4xwxA_A_ALA_95
6j71A_A_ASP_171	<-->	4xwxA_A_ALA_95
6j71A_A_TRP_169	<-->	4xwxA_A_ALA_95
6j71A_A_LEU_168	<-->	4xwxA_A_LYS_93
6j71A_A_LEU_168	<-->	4xwxA_A_ALA_92
6j71A_A_LEU_168	<-->	4xwxA_A_ALA_95
6j71A_A_LYS_170	<-->	4xwxA_A_GLU_87
6j71A_A_LYS_170	<-->	4xwxA_A_CYS_86
6j71A_A_ASN_176	<-->	4xwxA_A_SER_103
6j71A_A_LYS_170	<-->	4xwxA_A_ARG_79
6j71A_A_THR_218	<-->	4xwxA_A_ALA_88
6j71A_A_THR_218	<-->	4xwxA_A_VAL_89
6j71A_A_LYS_175	<-->	4xwxA_A_GLU_87
6j71A_A_THR_218	<-->	4xwxA_A_CYS_86
6j71A_A_THR_218	<-->	4xwxA_A_GLU_87
6j71A_A_GLN_178	<-->	4xwxA_A_SER_103
6j71A_A_LYS_170	<-->	4xwxA_A_SER_83
6j71A_A_GLN_178	<-->	4xwxA_A_PRO_105
6j71A_A_GLN_178	<-->	4xwxA_A_ARG_104
6j71A_A_LYS_170	<-->	4xwxA_A_THR_160
6j71A_A_ASN_176	<-->	4xwxA_A_ARG_104
