Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l1cA_A_ILE_191	<-->	1xdvA_A_TYR_709
2l1cA_A_GLN_196	<-->	1xdvA_A_ILE_645
2l1cA_A_PHE_202	<-->	1xdvA_A_GLU_639
2l1cA_A_PRO_34	<-->	1xdvA_A_TYR_575
2l1cA_A_LEU_200	<-->	1xdvA_A_GLU_646
2l1cA_A_GLN_188	<-->	1xdvA_A_GLU_716
2l1cA_A_GLN_204	<-->	1xdvA_A_GLU_639
2l1cA_A_TRP_38	<-->	1xdvA_A_PRO_651
2l1cA_A_LEU_206	<-->	1xdvA_A_GLU_639
2l1cA_A_PHE_202	<-->	1xdvA_A_GLU_646
2l1cA_A_GLN_204	<-->	1xdvA_A_LEU_643
2l1cA_A_PHE_202	<-->	1xdvA_A_LEU_643
2l1cA_A_LEU_200	<-->	1xdvA_A_TYR_575
2l1cA_A_ARG_207	<-->	1xdvA_A_GLU_639
2l1cA_A_LEU_200	<-->	1xdvA_A_PRO_651
2l1cA_A_GLN_204	<-->	1xdvA_A_VAL_606
2l1cA_A_LEU_39	<-->	1xdvA_A_GLU_649
2l1cA_A_GLU_199	<-->	1xdvA_A_SER_642
2l1cA_A_GLU_199	<-->	1xdvA_A_ILE_645
2l1cA_A_GLN_204	<-->	1xdvA_A_ILE_607
2l1cA_A_GLU_199	<-->	1xdvA_A_GLU_646
2l1cA_A_SER_192	<-->	1xdvA_A_GLU_716
2l1cA_A_GLN_204	<-->	1xdvA_A_THR_605
2l1cA_A_TRP_38	<-->	1xdvA_A_TYR_575
2l1cA_A_ASN_32	<-->	1xdvA_A_TYR_575
2l1cA_A_MET_46	<-->	1xdvA_A_TYR_575
2l1cA_A_ARG_201	<-->	1xdvA_A_ARG_576
2l1cA_A_ARG_201	<-->	1xdvA_A_TYR_575
2l1cA_A_ARG_201	<-->	1xdvA_A_VAL_574
2l1cA_A_ARG_201	<-->	1xdvA_A_ASP_573
2l1cA_A_PRO_158	<-->	1xdvA_A_GLN_712
2l1cA_A_ASP_157	<-->	1xdvA_A_GLN_712
