Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1tceA_A_LEU_54	<-->	3pp0B_B_LEU_768
1tceA_A_GLY_91	<-->	3pp0B_B_ASP_769
1tceA_A_LEU_55	<-->	3pp0B_B_ILE_714
1tceA_A_SER_34	<-->	3pp0B_B_ILE_714
1tceA_A_LEU_55	<-->	3pp0B_B_LEU_790
1tceA_A_PRO_38	<-->	3pp0B_B_LYS_716
1tceA_A_ALA_90	<-->	3pp0B_B_LYS_765
1tceA_A_THR_37	<-->	3pp0B_B_LYS_716
1tceA_A_THR_37	<-->	3pp0B_B_LEU_715
1tceA_A_THR_37	<-->	3pp0B_B_ILE_714
1tceA_A_THR_36	<-->	3pp0B_B_ILE_714
1tceA_A_THR_36	<-->	3pp0B_B_LEU_715
1tceA_A_THR_36	<-->	3pp0B_B_LYS_716
1tceA_A_ALA_90	<-->	3pp0B_B_ASP_769
1tceA_A_ALA_90	<-->	3pp0B_B_LEU_768
1tceA_A_GLN_50	<-->	3pp0B_B_TYR_772
1tceA_A_GLU_20	<-->	3pp0B_B_GLN_709
1tceA_A_GLY_91	<-->	3pp0B_B_LYS_765
1tceA_A_SER_89	<-->	3pp0B_B_LEU_768
1tceA_A_GLY_49	<-->	3pp0B_B_ASN_708
1tceA_A_PRO_59	<-->	3pp0B_B_THR_791
1tceA_A_PRO_59	<-->	3pp0B_B_LEU_790
1tceA_A_GLY_49	<-->	3pp0B_B_PRO_707
1tceA_A_GLY_49	<-->	3pp0B_B_ALA_706
1tceA_A_ARG_16	<-->	3pp0B_B_ARG_713
1tceA_A_ARG_16	<-->	3pp0B_B_LEU_711
1tceA_A_VAL_42	<-->	3pp0B_B_ILE_714
1tceA_A_GLN_50	<-->	3pp0B_B_ASN_708
1tceA_A_GLN_50	<-->	3pp0B_B_PRO_707
1tceA_A_PRO_51	<-->	3pp0B_B_GLN_709
1tceA_A_PRO_51	<-->	3pp0B_B_PRO_707
1tceA_A_PRO_51	<-->	3pp0B_B_ASN_708
1tceA_A_PRO_59	<-->	3pp0B_B_SER_792
