Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_GLN_381	<-->	3qwqA_A_HIS_409
5cusA_A_HIS_467	<-->	3qwqA_A_VAL_350
5cusA_A_HIS_467	<-->	3qwqA_A_ASP_355
5cusA_A_HIS_467	<-->	3qwqA_A_THR_358
5cusA_A_ASN_379	<-->	3qwqA_A_HIS_409
5cusA_A_ARG_471	<-->	3qwqA_A_PHE_357
5cusA_A_TYR_436	<-->	3qwqA_A_LEU_348
5cusA_A_ARG_407	<-->	3qwqA_A_ASP_344
5cusA_A_TYR_436	<-->	3qwqA_A_LEU_325
5cusA_A_TYR_405	<-->	3qwqA_A_HIS_409
5cusA_A_PRO_353	<-->	3qwqA_A_SER_468
5cusA_A_ASN_406	<-->	3qwqA_A_PHE_380
5cusA_A_ASN_406	<-->	3qwqA_A_LYS_407
5cusA_A_ASN_406	<-->	3qwqA_A_GLN_408
5cusA_A_ASN_406	<-->	3qwqA_A_HIS_409
5cusA_A_PRO_353	<-->	3qwqA_A_ILE_467
5cusA_A_PRO_470	<-->	3qwqA_A_PHE_357
5cusA_A_ARG_407	<-->	3qwqA_A_ILE_316
5cusA_A_SER_438	<-->	3qwqA_A_LEU_325
5cusA_A_LYS_466	<-->	3qwqA_A_LEU_325
5cusA_A_ASP_464	<-->	3qwqA_A_LEU_325
5cusA_A_HIS_467	<-->	3qwqA_A_LEU_325
5cusA_A_LYS_415	<-->	3qwqA_A_PRO_349
5cusA_A_ASN_406	<-->	3qwqA_A_GLY_410
5cusA_A_TRP_354	<-->	3qwqA_A_ILE_467
