Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_GLU_461	<-->	1yy9A_A_LYS_322
5cusA_A_GLN_381	<-->	1yy9A_A_HIS_409
5cusA_A_SER_438	<-->	1yy9A_A_LEU_325
5cusA_A_HIS_467	<-->	1yy9A_A_ASP_355
5cusA_A_GLN_322	<-->	1yy9A_A_GLN_411
5cusA_A_ASN_379	<-->	1yy9A_A_HIS_409
5cusA_A_ASN_406	<-->	1yy9A_A_HIS_346
5cusA_A_ARG_471	<-->	1yy9A_A_PHE_357
5cusA_A_TYR_436	<-->	1yy9A_A_LEU_348
5cusA_A_ARG_407	<-->	1yy9A_A_ASP_344
5cusA_A_TYR_436	<-->	1yy9A_A_LEU_325
5cusA_A_TYR_405	<-->	1yy9A_A_HIS_409
5cusA_A_PRO_353	<-->	1yy9A_A_SER_468
5cusA_A_ASN_406	<-->	1yy9A_A_PHE_380
5cusA_A_ASN_406	<-->	1yy9A_A_LYS_407
5cusA_A_ASN_406	<-->	1yy9A_A_GLN_408
5cusA_A_ASN_406	<-->	1yy9A_A_HIS_409
5cusA_A_PRO_353	<-->	1yy9A_A_ILE_467
5cusA_A_THR_347	<-->	1yy9A_A_ILE_467
5cusA_A_PRO_470	<-->	1yy9A_A_PHE_357
5cusA_A_GLN_381	<-->	1yy9A_A_GLN_408
5cusA_A_ARG_407	<-->	1yy9A_A_ILE_316
5cusA_A_MET_414	<-->	1yy9A_A_LEU_348
5cusA_A_HIS_467	<-->	1yy9A_A_VAL_350
5cusA_A_PRO_353	<-->	1yy9A_A_LYS_465
5cusA_A_ASP_464	<-->	1yy9A_A_ASP_323
5cusA_A_ASP_464	<-->	1yy9A_A_LEU_325
5cusA_A_LYS_415	<-->	1yy9A_A_PRO_349
5cusA_A_ASN_406	<-->	1yy9A_A_GLY_410
5cusA_A_LYS_466	<-->	1yy9A_A_LEU_325
