Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_ARG_470	<-->	3p11A_A_TRP_354
3qwqA_A_LEU_325	<-->	3p11A_A_TYR_436
3qwqA_A_ILE_467	<-->	3p11A_A_ASP_352
3qwqA_A_ILE_467	<-->	3p11A_A_HIS_355
3qwqA_A_ILE_467	<-->	3p11A_A_TRP_354
3qwqA_A_VAL_350	<-->	3p11A_A_HIS_467
3qwqA_A_LEU_325	<-->	3p11A_A_SER_438
3qwqA_A_PRO_349	<-->	3p11A_A_LYS_415
3qwqA_A_HIS_409	<-->	3p11A_A_ASN_406
3qwqA_A_GLY_471	<-->	3p11A_A_TRP_354
3qwqA_A_ASN_469	<-->	3p11A_A_TRP_354
3qwqA_A_PHE_357	<-->	3p11A_A_HIS_447
3qwqA_A_SER_468	<-->	3p11A_A_TRP_354
3qwqA_A_SER_468	<-->	3p11A_A_ASP_352
3qwqA_A_ASP_323	<-->	3p11A_A_LYS_466
3qwqA_A_SER_356	<-->	3p11A_A_PRO_470
3qwqA_A_THR_358	<-->	3p11A_A_HIS_467
3qwqA_A_HIS_409	<-->	3p11A_A_TYR_405
3qwqA_A_LEU_325	<-->	3p11A_A_LYS_466
3qwqA_A_LEU_325	<-->	3p11A_A_HIS_467
3qwqA_A_PHE_357	<-->	3p11A_A_PRO_470
3qwqA_A_PHE_357	<-->	3p11A_A_ARG_471
3qwqA_A_HIS_409	<-->	3p11A_A_GLN_381
3qwqA_A_GLU_472	<-->	3p11A_A_TRP_354
3qwqA_A_ASP_355	<-->	3p11A_A_ASN_468
3qwqA_A_ASP_355	<-->	3p11A_A_HIS_467
