Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_GLU_903	<-->	2l1cA_A_GLN_196
4nyiS_S_ASN_923	<-->	2l1cA_A_LEU_200
4nyiS_S_SER_895	<-->	2l1cA_A_GLN_188
4nyiS_S_ASN_923	<-->	2l1cA_A_LYS_203
4nyiS_S_CYS_980	<-->	2l1cA_A_TYR_205
4nyiS_S_CYS_980	<-->	2l1cA_A_GLN_204
4nyiS_S_LEU_865	<-->	2l1cA_A_GLN_204
4nyiS_S_PRO_1042	<-->	2l1cA_A_ARG_207
4nyiS_S_SER_895	<-->	2l1cA_A_ASP_157
4nyiS_S_GLU_864	<-->	2l1cA_A_GLU_199
4nyiS_S_LYS_914	<-->	2l1cA_A_TRP_38
4nyiS_S_LYS_914	<-->	2l1cA_A_LEU_39
4nyiS_S_ALA_917	<-->	2l1cA_A_TRP_38
4nyiS_S_LYS_918	<-->	2l1cA_A_LEU_200
4nyiS_S_ARG_920	<-->	2l1cA_A_PRO_34
4nyiS_S_ALA_917	<-->	2l1cA_A_THR_35
4nyiS_S_ALA_917	<-->	2l1cA_A_GLY_37
4nyiS_S_GLU_864	<-->	2l1cA_A_PHE_202
4nyiS_S_ASN_866	<-->	2l1cA_A_PHE_202
4nyiS_S_GLN_863	<-->	2l1cA_A_GLN_196
4nyiS_S_ILE_922	<-->	2l1cA_A_LEU_200
4nyiS_S_LYS_918	<-->	2l1cA_A_TRP_38
4nyiS_S_ASN_923	<-->	2l1cA_A_ARG_201
4nyiS_S_ARG_896	<-->	2l1cA_A_GLN_188
4nyiS_S_LEU_981	<-->	2l1cA_A_GLN_204
4nyiS_S_SER_921	<-->	2l1cA_A_LEU_200
4nyiS_S_ARG_896	<-->	2l1cA_A_ASP_157
4nyiS_S_ARG_896	<-->	2l1cA_A_GLY_156
4nyiS_S_LYS_914	<-->	2l1cA_A_GLY_37
4nyiS_S_LYS_899	<-->	2l1cA_A_ASP_189
4nyiS_S_LYS_899	<-->	2l1cA_A_GLN_188
4nyiS_S_SER_921	<-->	2l1cA_A_TRP_38
4nyiS_S_GLU_906	<-->	2l1cA_A_LEU_39
4nyiS_S_LYS_918	<-->	2l1cA_A_GLN_196
4nyiS_S_LYS_913	<-->	2l1cA_A_TRP_38
4nyiS_S_LYS_918	<-->	2l1cA_A_ASN_42
4nyiS_S_LYS_914	<-->	2l1cA_A_ASN_42
4nyiS_S_TYR_979	<-->	2l1cA_A_GLN_204
4nyiS_S_LYS_913	<-->	2l1cA_A_GLY_37
4nyiS_S_LEU_907	<-->	2l1cA_A_LEU_39
