Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ksyA_A_SER_881	<-->	1tceA_A_GLU_101
3ksyA_A_SER_881	<-->	1tceA_A_ARG_102
3ksyA_A_ASN_879	<-->	1tceA_A_ARG_102
3ksyA_A_TRP_809	<-->	1tceA_A_SER_48
3ksyA_A_PHE_929	<-->	1tceA_A_GLU_20
3ksyA_A_LEU_938	<-->	1tceA_A_GLN_50
3ksyA_A_LEU_938	<-->	1tceA_A_PRO_51
3ksyA_A_LYS_814	<-->	1tceA_A_ASN_26
3ksyA_A_GLU_942	<-->	1tceA_A_LYS_52
3ksyA_A_TYR_884	<-->	1tceA_A_ARG_102
3ksyA_A_LYS_814	<-->	1tceA_A_SER_48
3ksyA_A_TYR_912	<-->	1tceA_A_GLU_20
3ksyA_A_ILE_932	<-->	1tceA_A_ARG_17
3ksyA_A_GLU_1002	<-->	1tceA_A_GLN_98
3ksyA_A_THR_810	<-->	1tceA_A_SER_48
3ksyA_A_THR_810	<-->	1tceA_A_GLY_49
3ksyA_A_THR_829	<-->	1tceA_A_GLN_24
3ksyA_A_THR_829	<-->	1tceA_A_LEU_25
3ksyA_A_GLU_1002	<-->	1tceA_A_LEU_25
3ksyA_A_THR_935	<-->	1tceA_A_GLU_20
3ksyA_A_THR_828	<-->	1tceA_A_GLN_24
3ksyA_A_PHE_1010	<-->	1tceA_A_GLU_101
3ksyA_A_ASN_936	<-->	1tceA_A_ARG_17
3ksyA_A_HIS_911	<-->	1tceA_A_ARG_17
3ksyA_A_SER_880	<-->	1tceA_A_ARG_102
3ksyA_A_THR_935	<-->	1tceA_A_ARG_17
3ksyA_A_SER_908	<-->	1tceA_A_GLU_18
3ksyA_A_TYR_884	<-->	1tceA_A_LEU_105
3ksyA_A_ILE_825	<-->	1tceA_A_GLN_24
3ksyA_A_THR_810	<-->	1tceA_A_GLN_50
3ksyA_A_TYR_912	<-->	1tceA_A_ARG_17
3ksyA_A_GLY_931	<-->	1tceA_A_GLU_20
