Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_SER_214	<-->	4leoC_C_PRO_470
6j71A_A_THR_245	<-->	4leoC_C_ILE_465
6j71A_A_SER_214	<-->	4leoC_C_ASP_473
6j71A_A_ILE_263	<-->	4leoC_C_GLU_461
6j71A_A_ILE_263	<-->	4leoC_C_GLU_460
6j71A_A_THR_245	<-->	4leoC_C_HIS_447
6j71A_A_THR_245	<-->	4leoC_C_HIS_446
6j71A_A_PRO_230	<-->	4leoC_C_VAL_475
6j71A_A_THR_245	<-->	4leoC_C_ASN_468
6j71A_A_PRO_230	<-->	4leoC_C_ARG_472
6j71A_A_THR_245	<-->	4leoC_C_LYS_466
6j71A_A_SER_250	<-->	4leoC_C_LEU_463
6j71A_A_GLY_246	<-->	4leoC_C_HIS_447
6j71A_A_LEU_253	<-->	4leoC_C_LYS_466
6j71A_A_LYS_228	<-->	4leoC_C_ARG_472
6j71A_A_LYS_228	<-->	4leoC_C_ARG_471
6j71A_A_CYS_252	<-->	4leoC_C_LYS_466
6j71A_A_ARG_100	<-->	4leoC_C_HIS_467
6j71A_A_LEU_253	<-->	4leoC_C_HIS_467
6j71A_A_HIS_260	<-->	4leoC_C_GLU_461
6j71A_A_SER_261	<-->	4leoC_C_GLU_461
6j71A_A_VAL_219	<-->	4leoC_C_ARG_472
6j71A_A_GLY_262	<-->	4leoC_C_GLU_461
6j71A_A_GLN_78	<-->	4leoC_C_LYS_466
6j71A_A_GLN_78	<-->	4leoC_C_HIS_467
6j71A_A_LEU_215	<-->	4leoC_C_ARG_472
