Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_GLU_40	<-->	5cusA_A_ASP_159
6j71A_A_ARG_499	<-->	5cusA_A_ASN_107
6j71A_A_LEU_71	<-->	5cusA_A_LYS_158
6j71A_A_ALA_69	<-->	5cusA_A_VAL_156
6j71A_A_ALA_69	<-->	5cusA_A_LYS_158
6j71A_A_ALA_132	<-->	5cusA_A_ARG_174
6j71A_A_THR_130	<-->	5cusA_A_ARG_174
6j71A_A_PRO_500	<-->	5cusA_A_ASN_107
6j71A_A_PRO_500	<-->	5cusA_A_SER_108
6j71A_A_PRO_500	<-->	5cusA_A_SER_109
6j71A_A_SER_70	<-->	5cusA_A_LYS_158
6j71A_A_GLY_131	<-->	5cusA_A_ARG_174
6j71A_A_ASN_68	<-->	5cusA_A_LYS_158
6j71A_A_ASN_68	<-->	5cusA_A_ILE_155
6j71A_A_ASN_68	<-->	5cusA_A_VAL_157
6j71A_A_ASN_68	<-->	5cusA_A_VAL_156
6j71A_A_SER_70	<-->	5cusA_A_GLU_154
6j71A_A_SER_70	<-->	5cusA_A_VAL_156
6j71A_A_PRO_128	<-->	5cusA_A_LYS_172
6j71A_A_ASN_498	<-->	5cusA_A_THR_106
6j71A_A_ASN_498	<-->	5cusA_A_ASN_107
6j71A_A_ASP_44	<-->	5cusA_A_ASP_159
6j71A_A_PRO_128	<-->	5cusA_A_ARG_174
6j71A_A_PRO_39	<-->	5cusA_A_ARG_162
6j71A_A_LEU_43	<-->	5cusA_A_LYS_158
6j71A_A_LEU_43	<-->	5cusA_A_ASP_159
6j71A_A_HIS_470	<-->	5cusA_A_ARG_162
6j71A_A_ALA_497	<-->	5cusA_A_THR_106
6j71A_A_GLU_501	<-->	5cusA_A_ASN_107
6j71A_A_HIS_478	<-->	5cusA_A_THR_106
6j71A_A_PRO_66	<-->	5cusA_A_LYS_158
6j71A_A_GLU_40	<-->	5cusA_A_ARG_162
6j71A_A_ALA_132	<-->	5cusA_A_ARG_145
6j71A_A_ALA_132	<-->	5cusA_A_ASP_143
6j71A_A_HIS_495	<-->	5cusA_A_THR_106
6j71A_A_THR_496	<-->	5cusA_A_ASP_134
6j71A_A_THR_496	<-->	5cusA_A_THR_106
6j71A_A_PRO_39	<-->	5cusA_A_ASP_159
6j71A_A_GLU_40	<-->	5cusA_A_ASP_134
