Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_ILE_780	<-->	1xd4A_A_LEU_381
7aeiA_A_THR_751	<-->	1xd4A_A_LYS_358
7aeiA_A_ASP_761	<-->	1xd4A_A_LYS_389
7aeiA_A_ASP_761	<-->	1xd4A_A_GLU_388
7aeiA_A_LEU_782	<-->	1xd4A_A_THR_378
7aeiA_A_LEU_782	<-->	1xd4A_A_ILE_377
7aeiA_A_LEU_782	<-->	1xd4A_A_LYS_374
7aeiA_A_THR_751	<-->	1xd4A_A_GLU_355
7aeiA_A_PRO_753	<-->	1xd4A_A_GLU_355
7aeiA_A_ALA_871	<-->	1xd4A_A_SER_394
7aeiA_A_VAL_786	<-->	1xd4A_A_LYS_358
7aeiA_A_SER_784	<-->	1xd4A_A_GLU_362
7aeiA_A_ASN_756	<-->	1xd4A_A_PHE_354
7aeiA_A_ASN_756	<-->	1xd4A_A_GLU_355
7aeiA_A_LEU_760	<-->	1xd4A_A_GLN_384
7aeiA_A_LEU_760	<-->	1xd4A_A_LEU_381
7aeiA_A_GLU_872	<-->	1xd4A_A_LYS_397
7aeiA_A_GLU_872	<-->	1xd4A_A_SER_394
7aeiA_A_ASN_756	<-->	1xd4A_A_LYS_358
7aeiA_A_THR_785	<-->	1xd4A_A_LYS_358
7aeiA_A_THR_783	<-->	1xd4A_A_LYS_358
7aeiA_A_ILE_706	<-->	1xd4A_A_LEU_381
7aeiA_A_LYS_757	<-->	1xd4A_A_LEU_351
7aeiA_A_SER_752	<-->	1xd4A_A_GLU_355
7aeiA_A_LEU_782	<-->	1xd4A_A_GLU_361
7aeiA_A_ILE_706	<-->	1xd4A_A_THR_378
7aeiA_A_GLU_872	<-->	1xd4A_A_ARG_398
7aeiA_A_SER_784	<-->	1xd4A_A_LYS_358
7aeiA_A_LYS_757	<-->	1xd4A_A_GLU_388
7aeiA_A_TYR_764	<-->	1xd4A_A_LYS_389
7aeiA_A_THR_783	<-->	1xd4A_A_GLU_362
7aeiA_A_THR_783	<-->	1xd4A_A_GLU_361
7aeiA_A_LYS_708	<-->	1xd4A_A_GLU_371
7aeiA_A_LYS_708	<-->	1xd4A_A_LYS_374
7aeiA_A_TYR_764	<-->	1xd4A_A_SER_385
