Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6epmR_R_PRO_34	<-->	3ibeA_A_GLU_772
6epmR_R_GLN_22	<-->	3ibeA_A_GLU_799
6epmR_R_PRO_34	<-->	3ibeA_A_ASN_776
6epmR_R_PRO_121	<-->	3ibeA_A_VAL_759
6epmR_R_LEU_120	<-->	3ibeA_A_VAL_759
6epmR_R_ASP_119	<-->	3ibeA_A_LYS_802
6epmR_R_LEU_120	<-->	3ibeA_A_ALA_805
6epmR_R_ASN_85	<-->	3ibeA_A_SER_761
6epmR_R_THR_35	<-->	3ibeA_A_ASN_776
6epmR_R_ARG_149	<-->	3ibeA_A_GLU_799
6epmR_R_LYS_147	<-->	3ibeA_A_GLU_799
6epmR_R_ALA_146	<-->	3ibeA_A_GLU_799
6epmR_R_GLU_31	<-->	3ibeA_A_ALA_795
6epmR_R_GLU_31	<-->	3ibeA_A_LEU_796
6epmR_R_GLN_25	<-->	3ibeA_A_GLU_799
6epmR_R_TYR_32	<-->	3ibeA_A_GLN_775
6epmR_R_ASP_30	<-->	3ibeA_A_LYS_800
6epmR_R_ASP_30	<-->	3ibeA_A_LEU_796
6epmR_R_ASP_30	<-->	3ibeA_A_ALA_797
6epmR_R_ASP_30	<-->	3ibeA_A_ALA_795
6epmR_R_GLY_13	<-->	3ibeA_A_ILE_764
6epmR_R_GLY_13	<-->	3ibeA_A_SER_765
6epmR_R_LYS_147	<-->	3ibeA_A_LYS_802
6epmR_R_ASP_30	<-->	3ibeA_A_GLU_799
6epmR_R_GLY_13	<-->	3ibeA_A_SER_761
6epmR_R_GLY_13	<-->	3ibeA_A_GLN_762
6epmR_R_LYS_147	<-->	3ibeA_A_LYS_800
6epmR_R_SER_118	<-->	3ibeA_A_LYS_802
6epmR_R_ASP_33	<-->	3ibeA_A_ASN_776
