Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7m0xB_B_ARG_113	<-->	6q0kA_A_ALA_621
7m0xB_B_ARG_113	<-->	6q0kA_A_GLU_623
7m0xB_B_ARG_113	<-->	6q0kA_A_ARG_701
7m0xB_B_HIS_184	<-->	6q0kA_A_PHE_667
7m0xB_B_ASN_109	<-->	6q0kA_A_LYS_700
7m0xB_B_ILE_186	<-->	6q0kA_A_ARG_671
7m0xB_B_VAL_117	<-->	6q0kA_A_GLY_670
7m0xB_B_HIS_119	<-->	6q0kA_A_GLN_628
7m0xB_B_HIS_119	<-->	6q0kA_A_MET_627
7m0xB_B_LYS_183	<-->	6q0kA_A_PHE_667
7m0xB_B_VAL_211	<-->	6q0kA_A_ARG_671
7m0xB_B_GLU_182	<-->	6q0kA_A_PHE_667
7m0xB_B_VAL_117	<-->	6q0kA_A_ARG_626
7m0xB_B_GLN_116	<-->	6q0kA_A_ARG_626
7m0xB_B_HIS_184	<-->	6q0kA_A_ARG_671
7m0xB_B_ARG_113	<-->	6q0kA_A_LYS_700
7m0xB_B_ARG_113	<-->	6q0kA_A_LYS_699
7m0xB_B_ARG_113	<-->	6q0kA_A_PRO_622
7m0xB_B_GLN_116	<-->	6q0kA_A_GLN_628
7m0xB_B_LYS_185	<-->	6q0kA_A_MET_668
7m0xB_B_LYS_185	<-->	6q0kA_A_PHE_667
7m0xB_B_LYS_185	<-->	6q0kA_A_GLN_664
7m0xB_B_GLU_120	<-->	6q0kA_A_ARG_626
7m0xB_B_GLU_120	<-->	6q0kA_A_ILE_625
7m0xB_B_GLN_110	<-->	6q0kA_A_LYS_700
