Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLN_735	<-->	3w32A_A_ARG_932
3kexA_A_GLN_735	<-->	3w32A_A_TRP_951
3kexA_A_GLN_735	<-->	3w32A_A_ILE_953
3kexA_A_GLN_735	<-->	3w32A_A_MET_952
3kexA_A_GLN_732	<-->	3w32A_A_ASP_954
3kexA_A_GLN_732	<-->	3w32A_A_SER_957
3kexA_A_VAL_737	<-->	3w32A_A_MET_945
3kexA_A_THR_738	<-->	3w32A_A_MET_952
3kexA_A_VAL_737	<-->	3w32A_A_VAL_948
3kexA_A_ALA_736	<-->	3w32A_A_LYS_949
3kexA_A_ALA_736	<-->	3w32A_A_VAL_948
3kexA_A_GLU_687	<-->	3w32A_A_LYS_929
3kexA_A_GLN_735	<-->	3w32A_A_LEU_883
3kexA_A_LEU_742	<-->	3w32A_A_ILE_941
3kexA_A_LEU_742	<-->	3w32A_A_MET_945
3kexA_A_VAL_680	<-->	3w32A_A_ILE_941
3kexA_A_PHE_685	<-->	3w32A_A_LYS_929
3kexA_A_SER_762	<-->	3w32A_A_ILE_953
3kexA_A_PRO_760	<-->	3w32A_A_GLY_930
3kexA_A_GLY_761	<-->	3w32A_A_ILE_953
3kexA_A_ARG_731	<-->	3w32A_A_ASP_954
3kexA_A_SER_733	<-->	3w32A_A_ASP_954
3kexA_A_ILE_684	<-->	3w32A_A_GLY_930
3kexA_A_SER_733	<-->	3w32A_A_MET_952
3kexA_A_THR_688	<-->	3w32A_A_LYS_929
3kexA_A_ALA_736	<-->	3w32A_A_TRP_951
3kexA_A_GLN_735	<-->	3w32A_A_TRP_898
3kexA_A_PHE_685	<-->	3w32A_A_GLY_930
3kexA_A_SER_733	<-->	3w32A_A_ILE_953
3kexA_A_ALA_736	<-->	3w32A_A_MET_952
3kexA_A_LYS_686	<-->	3w32A_A_LYS_929
