Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLN_735	<-->	4i1zA_A_ARG_932
3kexA_A_PRO_760	<-->	4i1zA_A_LYS_929
3kexA_A_GLN_735	<-->	4i1zA_A_TRP_951
3kexA_A_GLN_735	<-->	4i1zA_A_ILE_953
3kexA_A_GLN_735	<-->	4i1zA_A_MET_952
3kexA_A_GLN_732	<-->	4i1zA_A_ASP_954
3kexA_A_GLN_732	<-->	4i1zA_A_SER_957
3kexA_A_VAL_737	<-->	4i1zA_A_MET_945
3kexA_A_THR_738	<-->	4i1zA_A_MET_952
3kexA_A_VAL_737	<-->	4i1zA_A_ARG_948
3kexA_A_ALA_736	<-->	4i1zA_A_LYS_949
3kexA_A_ALA_736	<-->	4i1zA_A_ARG_948
3kexA_A_GLU_687	<-->	4i1zA_A_LYS_929
3kexA_A_GLN_735	<-->	4i1zA_A_LEU_883
3kexA_A_LEU_742	<-->	4i1zA_A_ILE_941
3kexA_A_LEU_742	<-->	4i1zA_A_MET_945
3kexA_A_VAL_680	<-->	4i1zA_A_ILE_941
3kexA_A_SER_762	<-->	4i1zA_A_ILE_953
3kexA_A_GLN_735	<-->	4i1zA_A_LEU_927
3kexA_A_PRO_760	<-->	4i1zA_A_GLY_930
3kexA_A_GLY_761	<-->	4i1zA_A_ILE_953
3kexA_A_ARG_731	<-->	4i1zA_A_ASP_954
3kexA_A_GLY_761	<-->	4i1zA_A_GLU_928
3kexA_A_SER_733	<-->	4i1zA_A_ASP_954
3kexA_A_SER_733	<-->	4i1zA_A_ILE_953
3kexA_A_THR_738	<-->	4i1zA_A_MET_945
3kexA_A_GLN_735	<-->	4i1zA_A_TRP_898
3kexA_A_ASP_739	<-->	4i1zA_A_MET_945
3kexA_A_ALA_736	<-->	4i1zA_A_MET_952
