Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_CYS_781	<-->	3kexA_A_LYS_907
7aeiA_A_VAL_786	<-->	3kexA_A_MET_930
7aeiA_A_ILE_706	<-->	3kexA_A_TYR_922
7aeiA_A_LEU_760	<-->	3kexA_A_MET_923
7aeiA_A_LEU_760	<-->	3kexA_A_LYS_927
7aeiA_A_GLU_697	<-->	3kexA_A_ARG_955
7aeiA_A_PRO_699	<-->	3kexA_A_PRO_954
7aeiA_A_PRO_699	<-->	3kexA_A_ARG_955
7aeiA_A_THR_783	<-->	3kexA_A_GLY_908
7aeiA_A_SER_752	<-->	3kexA_A_ILE_935
7aeiA_A_ASN_700	<-->	3kexA_A_ILE_919
7aeiA_A_ASN_700	<-->	3kexA_A_THR_918
7aeiA_A_LEU_704	<-->	3kexA_A_TYR_922
7aeiA_A_LEU_704	<-->	3kexA_A_MET_923
7aeiA_A_PRO_699	<-->	3kexA_A_VAL_958
7aeiA_A_PRO_753	<-->	3kexA_A_ILE_935
7aeiA_A_LEU_704	<-->	3kexA_A_VAL_926
7aeiA_A_ASN_756	<-->	3kexA_A_MET_930
7aeiA_A_PRO_753	<-->	3kexA_A_ASN_934
7aeiA_A_GLU_709	<-->	3kexA_A_LYS_907
7aeiA_A_THR_751	<-->	3kexA_A_ASP_932
7aeiA_A_THR_751	<-->	3kexA_A_ILE_935
7aeiA_A_ASN_756	<-->	3kexA_A_ILE_935
7aeiA_A_PRO_699	<-->	3kexA_A_THR_918
7aeiA_A_THR_783	<-->	3kexA_A_LYS_907
7aeiA_A_LEU_707	<-->	3kexA_A_GLY_908
7aeiA_A_THR_783	<-->	3kexA_A_GLU_906
7aeiA_A_ILE_780	<-->	3kexA_A_VAL_926
7aeiA_A_ILE_706	<-->	3kexA_A_ARG_910
7aeiA_A_SER_784	<-->	3kexA_A_ILE_931
7aeiA_A_LEU_782	<-->	3kexA_A_VAL_926
7aeiA_A_THR_710	<-->	3kexA_A_LYS_907
7aeiA_A_LEU_707	<-->	3kexA_A_GLU_909
7aeiA_A_LEU_703	<-->	3kexA_A_GLN_913
7aeiA_A_LEU_760	<-->	3kexA_A_MET_930
7aeiA_A_TYR_764	<-->	3kexA_A_MET_923
7aeiA_A_TYR_764	<-->	3kexA_A_ASP_920
7aeiA_A_CYS_781	<-->	3kexA_A_GLY_908
7aeiA_A_THR_783	<-->	3kexA_A_ILE_931
7aeiA_A_LEU_704	<-->	3kexA_A_ILE_919
7aeiA_A_GLN_701	<-->	3kexA_A_VAL_958
7aeiA_A_LEU_704	<-->	3kexA_A_ARG_910
7aeiA_A_LEU_704	<-->	3kexA_A_GLN_913
7aeiA_A_LEU_782	<-->	3kexA_A_LEU_905
7aeiA_A_ALA_763	<-->	3kexA_A_MET_923
7aeiA_A_LYS_708	<-->	3kexA_A_GLU_909
7aeiA_A_LEU_782	<-->	3kexA_A_ILE_931
7aeiA_A_LEU_782	<-->	3kexA_A_MET_930
7aeiA_A_GLN_701	<-->	3kexA_A_THR_918
7aeiA_A_ALA_767	<-->	3kexA_A_ILE_919
7aeiA_A_LYS_708	<-->	3kexA_A_LYS_907
7aeiA_A_LYS_708	<-->	3kexA_A_LEU_904
7aeiA_A_LEU_782	<-->	3kexA_A_ARG_910
7aeiA_A_LEU_782	<-->	3kexA_A_GLY_908
7aeiA_A_ALA_702	<-->	3kexA_A_GLN_913
7aeiA_A_TYR_764	<-->	3kexA_A_ILE_919
7aeiA_A_ILE_706	<-->	3kexA_A_GLY_908
7aeiA_A_ILE_706	<-->	3kexA_A_GLU_909
7aeiA_A_ALA_702	<-->	3kexA_A_ILE_919
