Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_715	<-->	2jitB_B_GLU_931
3pp0B_B_LEU_715	<-->	2jitB_B_GLY_930
3pp0B_B_THR_759	<-->	2jitB_B_ASP_954
3pp0B_B_PRO_707	<-->	2jitB_B_GLN_976
3pp0B_B_PRO_707	<-->	2jitB_B_ARG_977
3pp0B_B_LEU_790	<-->	2jitB_B_ARG_932
3pp0B_B_LEU_790	<-->	2jitB_B_GLY_930
3pp0B_B_GLN_709	<-->	2jitB_B_VAL_980
3pp0B_B_ALA_710	<-->	2jitB_B_GLN_935
3pp0B_B_TYR_772	<-->	2jitB_B_MET_945
3pp0B_B_ALA_771	<-->	2jitB_B_MET_945
3pp0B_B_LYS_716	<-->	2jitB_B_ILE_926
3pp0B_B_THR_791	<-->	2jitB_B_GLY_930
3pp0B_B_PRO_707	<-->	2jitB_B_VAL_980
3pp0B_B_GLN_709	<-->	2jitB_B_ILE_941
3pp0B_B_GLN_709	<-->	2jitB_B_THR_940
3pp0B_B_LYS_716	<-->	2jitB_B_LYS_929
3pp0B_B_LEU_790	<-->	2jitB_B_ILE_953
3pp0B_B_LEU_712	<-->	2jitB_B_GLN_935
3pp0B_B_LEU_768	<-->	2jitB_B_LYS_949
3pp0B_B_PRO_707	<-->	2jitB_B_THR_940
3pp0B_B_SER_792	<-->	2jitB_B_ILE_953
3pp0B_B_LEU_790	<-->	2jitB_B_VAL_948
3pp0B_B_CYS_789	<-->	2jitB_B_GLY_930
3pp0B_B_LEU_768	<-->	2jitB_B_MET_945
3pp0B_B_ALA_706	<-->	2jitB_B_ARG_977
3pp0B_B_ILE_714	<-->	2jitB_B_ARG_932
3pp0B_B_ILE_714	<-->	2jitB_B_GLY_930
3pp0B_B_ILE_714	<-->	2jitB_B_GLU_931
3pp0B_B_LEU_711	<-->	2jitB_B_GLN_935
3pp0B_B_LEU_790	<-->	2jitB_B_MET_952
3pp0B_B_VAL_794	<-->	2jitB_B_MET_952
3pp0B_B_LEU_712	<-->	2jitB_B_ILE_941
3pp0B_B_GLU_717	<-->	2jitB_B_LYS_929
3pp0B_B_LEU_712	<-->	2jitB_B_MET_945
3pp0B_B_LEU_712	<-->	2jitB_B_TYR_944
3pp0B_B_LEU_712	<-->	2jitB_B_VAL_948
3pp0B_B_ALA_775	<-->	2jitB_B_ILE_941
3pp0B_B_LEU_790	<-->	2jitB_B_TRP_951
3pp0B_B_ALA_710	<-->	2jitB_B_ILE_941
3pp0B_B_LEU_768	<-->	2jitB_B_MET_952
3pp0B_B_THR_791	<-->	2jitB_B_ILE_953
3pp0B_B_LYS_716	<-->	2jitB_B_GLY_930
3pp0B_B_LYS_716	<-->	2jitB_B_GLU_931
3pp0B_B_ASN_708	<-->	2jitB_B_THR_940
3pp0B_B_ASN_708	<-->	2jitB_B_ILE_941
3pp0B_B_THR_791	<-->	2jitB_B_GLU_928
3pp0B_B_THR_791	<-->	2jitB_B_LYS_929
3pp0B_B_PRO_761	<-->	2jitB_B_ASP_956
3pp0B_B_PRO_761	<-->	2jitB_B_SER_957
3pp0B_B_TYR_772	<-->	2jitB_B_ASP_942
3pp0B_B_ILE_714	<-->	2jitB_B_TYR_944
3pp0B_B_THR_718	<-->	2jitB_B_LYS_929
3pp0B_B_ASN_764	<-->	2jitB_B_MET_952
3pp0B_B_ILE_714	<-->	2jitB_B_VAL_948
3pp0B_B_ASN_764	<-->	2jitB_B_SER_957
3pp0B_B_LEU_711	<-->	2jitB_B_ILE_941
3pp0B_B_CYS_789	<-->	2jitB_B_LYS_929
