Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_ILE_706	<-->	3pp0B_B_ARG_940
2jitB_B_LEU_704	<-->	3pp0B_B_GLN_943
2jitB_B_ILE_780	<-->	3pp0B_B_VAL_956
2jitB_B_LEU_760	<-->	3pp0B_B_MET_960
2jitB_B_PRO_753	<-->	3pp0B_B_CYS_965
2jitB_B_LEU_704	<-->	3pp0B_B_MET_953
2jitB_B_LEU_704	<-->	3pp0B_B_TYR_952
2jitB_B_LYS_708	<-->	3pp0B_B_LYS_937
2jitB_B_ALA_767	<-->	3pp0B_B_ILE_949
2jitB_B_GLN_701	<-->	3pp0B_B_THR_948
2jitB_B_LYS_708	<-->	3pp0B_B_GLU_939
2jitB_B_LEU_703	<-->	3pp0B_B_GLN_943
2jitB_B_THR_710	<-->	3pp0B_B_LYS_937
2jitB_B_VAL_786	<-->	3pp0B_B_MET_960
2jitB_B_TYR_764	<-->	3pp0B_B_ILE_949
2jitB_B_PRO_753	<-->	3pp0B_B_GLU_964
2jitB_B_CYS_781	<-->	3pp0B_B_LYS_937
2jitB_B_THR_783	<-->	3pp0B_B_ILE_961
2jitB_B_ASN_700	<-->	3pp0B_B_ASP_950
2jitB_B_SER_768	<-->	3pp0B_B_ILE_949
2jitB_B_ALA_702	<-->	3pp0B_B_ILE_949
2jitB_B_GLU_697	<-->	3pp0B_B_ARG_985
2jitB_B_GLN_701	<-->	3pp0B_B_VAL_988
2jitB_B_ALA_702	<-->	3pp0B_B_GLN_943
2jitB_B_ILE_706	<-->	3pp0B_B_GLU_939
2jitB_B_ILE_706	<-->	3pp0B_B_GLY_938
2jitB_B_PRO_699	<-->	3pp0B_B_ARG_985
2jitB_B_PRO_699	<-->	3pp0B_B_GLN_984
2jitB_B_PRO_753	<-->	3pp0B_B_ASP_962
2jitB_B_LEU_704	<-->	3pp0B_B_VAL_956
2jitB_B_LEU_760	<-->	3pp0B_B_LYS_957
2jitB_B_LEU_760	<-->	3pp0B_B_VAL_956
2jitB_B_LEU_760	<-->	3pp0B_B_MET_953
2jitB_B_ILE_706	<-->	3pp0B_B_TYR_952
2jitB_B_PRO_699	<-->	3pp0B_B_VAL_988
2jitB_B_ASN_756	<-->	3pp0B_B_ASP_962
2jitB_B_ASN_756	<-->	3pp0B_B_MET_960
2jitB_B_THR_783	<-->	3pp0B_B_GLU_936
2jitB_B_SER_752	<-->	3pp0B_B_ASP_962
2jitB_B_ASN_756	<-->	3pp0B_B_CYS_965
2jitB_B_LEU_782	<-->	3pp0B_B_TRP_959
2jitB_B_PRO_699	<-->	3pp0B_B_THR_948
2jitB_B_THR_783	<-->	3pp0B_B_LYS_937
2jitB_B_ALA_763	<-->	3pp0B_B_MET_953
2jitB_B_SER_784	<-->	3pp0B_B_ILE_961
2jitB_B_ASN_700	<-->	3pp0B_B_THR_948
2jitB_B_ASN_700	<-->	3pp0B_B_ILE_949
2jitB_B_GLU_709	<-->	3pp0B_B_LYS_937
2jitB_B_CYS_781	<-->	3pp0B_B_GLY_938
2jitB_B_LEU_782	<-->	3pp0B_B_GLY_938
2jitB_B_THR_783	<-->	3pp0B_B_GLY_938
2jitB_B_GLN_701	<-->	3pp0B_B_ASN_991
2jitB_B_TYR_764	<-->	3pp0B_B_MET_953
2jitB_B_LEU_782	<-->	3pp0B_B_ARG_940
2jitB_B_TYR_764	<-->	3pp0B_B_ASP_950
2jitB_B_THR_751	<-->	3pp0B_B_ASP_962
2jitB_B_LEU_782	<-->	3pp0B_B_VAL_956
