Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_GLU_711	<-->	3kexA_A_GLU_909
3w32A_A_CYS_781	<-->	3kexA_A_LYS_907
3w32A_A_ASN_771	<-->	3kexA_A_HIS_974
3w32A_A_ILE_706	<-->	3kexA_A_TYR_922
3w32A_A_LEU_760	<-->	3kexA_A_MET_923
3w32A_A_LEU_760	<-->	3kexA_A_VAL_926
3w32A_A_CYS_781	<-->	3kexA_A_GLY_908
3w32A_A_LYS_757	<-->	3kexA_A_VAL_924
3w32A_A_LYS_757	<-->	3kexA_A_LYS_927
3w32A_A_ASP_770	<-->	3kexA_A_PRO_971
3w32A_A_LYS_757	<-->	3kexA_A_MET_923
3w32A_A_THR_783	<-->	3kexA_A_LYS_907
3w32A_A_ASN_756	<-->	3kexA_A_MET_930
3w32A_A_GLU_709	<-->	3kexA_A_LYS_907
3w32A_A_LYS_757	<-->	3kexA_A_GLU_945
3w32A_A_ASN_756	<-->	3kexA_A_ILE_935
3w32A_A_LEU_782	<-->	3kexA_A_GLY_908
3w32A_A_LYS_852	<-->	3kexA_A_HIS_974
3w32A_A_LEU_760	<-->	3kexA_A_TYR_922
3w32A_A_ILE_706	<-->	3kexA_A_ARG_910
3w32A_A_ALA_755	<-->	3kexA_A_ILE_935
3w32A_A_THR_710	<-->	3kexA_A_LYS_907
3w32A_A_ALA_755	<-->	3kexA_A_MET_930
3w32A_A_LEU_707	<-->	3kexA_A_GLU_909
3w32A_A_PRO_772	<-->	3kexA_A_GLU_972
3w32A_A_PRO_772	<-->	3kexA_A_HIS_974
3w32A_A_HIS_850	<-->	3kexA_A_HIS_974
3w32A_A_TYR_764	<-->	3kexA_A_TYR_922
3w32A_A_TYR_764	<-->	3kexA_A_MET_923
3w32A_A_HIS_773	<-->	3kexA_A_HIS_974
3w32A_A_LYS_708	<-->	3kexA_A_GLU_909
3w32A_A_ASP_761	<-->	3kexA_A_MET_923
3w32A_A_ASN_756	<-->	3kexA_A_VAL_926
3w32A_A_LYS_708	<-->	3kexA_A_GLU_900
3w32A_A_GLN_701	<-->	3kexA_A_GLN_915
3w32A_A_ASN_771	<-->	3kexA_A_GLU_972
3w32A_A_LYS_708	<-->	3kexA_A_LEU_904
3w32A_A_THR_783	<-->	3kexA_A_GLY_908
3w32A_A_ALA_702	<-->	3kexA_A_GLN_913
3w32A_A_LYS_846	<-->	3kexA_A_HIS_974
3w32A_A_TYR_764	<-->	3kexA_A_ILE_919
