Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_SER_792	<-->	3kexA_A_ILE_931
3pp0B_B_PRO_761	<-->	3kexA_A_ASN_934
3pp0B_B_ILE_714	<-->	3kexA_A_VAL_926
3pp0B_B_CYS_789	<-->	3kexA_A_GLY_908
3pp0B_B_ILE_714	<-->	3kexA_A_GLU_909
3pp0B_B_ILE_714	<-->	3kexA_A_GLY_908
3pp0B_B_PRO_707	<-->	3kexA_A_THR_918
3pp0B_B_CYS_789	<-->	3kexA_A_LYS_907
3pp0B_B_ALA_710	<-->	3kexA_A_ILE_919
3pp0B_B_PRO_761	<-->	3kexA_A_ILE_935
3pp0B_B_ALA_775	<-->	3kexA_A_ILE_919
3pp0B_B_ASN_708	<-->	3kexA_A_ILE_919
3pp0B_B_ASN_708	<-->	3kexA_A_THR_918
3pp0B_B_THR_791	<-->	3kexA_A_ILE_931
3pp0B_B_LEU_768	<-->	3kexA_A_LYS_927
3pp0B_B_LEU_712	<-->	3kexA_A_ILE_919
3pp0B_B_LEU_790	<-->	3kexA_A_ARG_910
3pp0B_B_ILE_714	<-->	3kexA_A_TYR_922
3pp0B_B_LEU_712	<-->	3kexA_A_GLN_913
3pp0B_B_LYS_716	<-->	3kexA_A_GLU_909
3pp0B_B_ASN_764	<-->	3kexA_A_ILE_935
3pp0B_B_LEU_711	<-->	3kexA_A_GLN_913
3pp0B_B_TYR_772	<-->	3kexA_A_ILE_919
3pp0B_B_LYS_716	<-->	3kexA_A_GLU_900
3pp0B_B_LEU_715	<-->	3kexA_A_GLY_908
3pp0B_B_LYS_716	<-->	3kexA_A_LEU_904
3pp0B_B_LYS_716	<-->	3kexA_A_LYS_907
3pp0B_B_ILE_714	<-->	3kexA_A_ARG_910
3pp0B_B_ALA_706	<-->	3kexA_A_ARG_955
3pp0B_B_ASN_764	<-->	3kexA_A_MET_930
3pp0B_B_LEU_712	<-->	3kexA_A_VAL_926
3pp0B_B_LEU_790	<-->	3kexA_A_GLY_908
3pp0B_B_LEU_712	<-->	3kexA_A_MET_923
3pp0B_B_LEU_712	<-->	3kexA_A_TYR_922
3pp0B_B_LEU_790	<-->	3kexA_A_VAL_926
3pp0B_B_GLU_717	<-->	3kexA_A_LYS_907
3pp0B_B_TYR_772	<-->	3kexA_A_ASP_920
3pp0B_B_LEU_768	<-->	3kexA_A_MET_930
3pp0B_B_GLN_709	<-->	3kexA_A_VAL_958
3pp0B_B_THR_791	<-->	3kexA_A_GLU_906
3pp0B_B_THR_791	<-->	3kexA_A_LYS_907
3pp0B_B_THR_791	<-->	3kexA_A_GLY_908
3pp0B_B_GLN_709	<-->	3kexA_A_THR_918
3pp0B_B_PRO_707	<-->	3kexA_A_PRO_954
3pp0B_B_PRO_707	<-->	3kexA_A_ARG_955
3pp0B_B_TYR_772	<-->	3kexA_A_MET_923
3pp0B_B_LEU_790	<-->	3kexA_A_ILE_931
3pp0B_B_PRO_707	<-->	3kexA_A_VAL_958
