Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_CYS_781	<-->	3kexA_A_LYS_907
6jwlA_A_VAL_786	<-->	3kexA_A_MET_930
6jwlA_A_ILE_706	<-->	3kexA_A_TYR_922
6jwlA_A_LEU_760	<-->	3kexA_A_MET_923
6jwlA_A_CYS_781	<-->	3kexA_A_GLY_908
6jwlA_A_GLU_697	<-->	3kexA_A_ARG_955
6jwlA_A_PRO_699	<-->	3kexA_A_PRO_954
6jwlA_A_PRO_699	<-->	3kexA_A_ARG_955
6jwlA_A_PRO_699	<-->	3kexA_A_TYR_956
6jwlA_A_SER_752	<-->	3kexA_A_ILE_935
6jwlA_A_ASN_700	<-->	3kexA_A_ILE_919
6jwlA_A_ASN_700	<-->	3kexA_A_THR_918
6jwlA_A_LEU_704	<-->	3kexA_A_TYR_922
6jwlA_A_LEU_704	<-->	3kexA_A_MET_923
6jwlA_A_PRO_699	<-->	3kexA_A_VAL_958
6jwlA_A_PRO_753	<-->	3kexA_A_ILE_935
6jwlA_A_LEU_704	<-->	3kexA_A_VAL_926
6jwlA_A_ASN_756	<-->	3kexA_A_MET_930
6jwlA_A_GLU_709	<-->	3kexA_A_LYS_907
6jwlA_A_ASN_756	<-->	3kexA_A_ILE_935
6jwlA_A_PRO_699	<-->	3kexA_A_THR_918
6jwlA_A_ILE_780	<-->	3kexA_A_VAL_926
6jwlA_A_ILE_706	<-->	3kexA_A_ARG_910
6jwlA_A_LEU_782	<-->	3kexA_A_VAL_926
6jwlA_A_ASP_1014	<-->	3kexA_A_HIS_974
6jwlA_A_THR_710	<-->	3kexA_A_LYS_907
6jwlA_A_LEU_703	<-->	3kexA_A_GLN_913
6jwlA_A_LEU_760	<-->	3kexA_A_MET_930
6jwlA_A_PRO_772	<-->	3kexA_A_HIS_974
6jwlA_A_HIS_850	<-->	3kexA_A_HIS_974
6jwlA_A_PRO_772	<-->	3kexA_A_GLU_972
6jwlA_A_TYR_764	<-->	3kexA_A_MET_923
6jwlA_A_TYR_764	<-->	3kexA_A_ASP_920
6jwlA_A_LEU_704	<-->	3kexA_A_ILE_919
6jwlA_A_GLN_701	<-->	3kexA_A_VAL_958
6jwlA_A_LEU_704	<-->	3kexA_A_GLN_913
6jwlA_A_SER_768	<-->	3kexA_A_ILE_919
6jwlA_A_LYS_708	<-->	3kexA_A_GLU_909
6jwlA_A_LEU_782	<-->	3kexA_A_ILE_931
6jwlA_A_GLN_701	<-->	3kexA_A_THR_918
6jwlA_A_ALA_767	<-->	3kexA_A_ILE_919
6jwlA_A_ALA_698	<-->	3kexA_A_ARG_955
6jwlA_A_LYS_708	<-->	3kexA_A_LYS_907
6jwlA_A_LEU_782	<-->	3kexA_A_ARG_910
6jwlA_A_LEU_782	<-->	3kexA_A_GLY_908
6jwlA_A_ALA_702	<-->	3kexA_A_GLN_913
6jwlA_A_ILE_706	<-->	3kexA_A_GLY_908
6jwlA_A_ILE_706	<-->	3kexA_A_GLU_909
6jwlA_A_TYR_764	<-->	3kexA_A_ILE_919
