Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_LEU_680	<-->	3pp0B_B_TYR_952
1m17A_A_LEU_680	<-->	3pp0B_B_MET_953
1m17A_A_ILE_682	<-->	3pp0B_B_GLY_938
1m17A_A_ILE_682	<-->	3pp0B_B_GLU_939
1m17A_A_LEU_680	<-->	3pp0B_B_VAL_956
1m17A_A_THR_759	<-->	3pp0B_B_GLY_938
1m17A_A_LEU_758	<-->	3pp0B_B_MET_960
1m17A_A_VAL_762	<-->	3pp0B_B_MET_960
1m17A_A_ILE_682	<-->	3pp0B_B_TYR_952
1m17A_A_ASN_676	<-->	3pp0B_B_ASP_950
1m17A_A_TYR_740	<-->	3pp0B_B_ILE_949
1m17A_A_PRO_675	<-->	3pp0B_B_ARG_985
1m17A_A_PRO_675	<-->	3pp0B_B_GLN_984
1m17A_A_PRO_675	<-->	3pp0B_B_PHE_986
1m17A_A_PRO_675	<-->	3pp0B_B_VAL_988
1m17A_A_LEU_736	<-->	3pp0B_B_MET_953
1m17A_A_ALA_678	<-->	3pp0B_B_GLN_943
1m17A_A_ILE_756	<-->	3pp0B_B_VAL_956
1m17A_A_ALA_678	<-->	3pp0B_B_ILE_949
1m17A_A_THR_686	<-->	3pp0B_B_LYS_937
1m17A_A_GLN_677	<-->	3pp0B_B_ASN_991
1m17A_A_PRO_675	<-->	3pp0B_B_THR_948
1m17A_A_GLU_673	<-->	3pp0B_B_ARG_985
1m17A_A_LEU_680	<-->	3pp0B_B_GLN_943
1m17A_A_LEU_758	<-->	3pp0B_B_LEU_935
1m17A_A_THR_727	<-->	3pp0B_B_ASP_962
1m17A_A_LEU_736	<-->	3pp0B_B_MET_960
1m17A_A_THR_759	<-->	3pp0B_B_ILE_961
1m17A_A_ASN_676	<-->	3pp0B_B_THR_948
1m17A_A_ASN_676	<-->	3pp0B_B_ILE_949
1m17A_A_LEU_758	<-->	3pp0B_B_GLY_938
1m17A_A_ILE_682	<-->	3pp0B_B_ARG_940
1m17A_A_ASN_732	<-->	3pp0B_B_MET_960
1m17A_A_ASN_732	<-->	3pp0B_B_CYS_965
1m17A_A_TYR_740	<-->	3pp0B_B_ASP_950
1m17A_A_TYR_740	<-->	3pp0B_B_MET_953
1m17A_A_CYS_757	<-->	3pp0B_B_GLY_938
1m17A_A_LYS_684	<-->	3pp0B_B_GLU_939
1m17A_A_ALA_743	<-->	3pp0B_B_ILE_949
1m17A_A_ALA_674	<-->	3pp0B_B_ARG_985
1m17A_A_LEU_679	<-->	3pp0B_B_GLN_943
1m17A_A_GLN_677	<-->	3pp0B_B_VAL_988
1m17A_A_GLU_685	<-->	3pp0B_B_LYS_937
1m17A_A_LEU_758	<-->	3pp0B_B_ARG_940
1m17A_A_CYS_757	<-->	3pp0B_B_LYS_937
1m17A_A_GLN_677	<-->	3pp0B_B_THR_948
1m17A_A_LEU_736	<-->	3pp0B_B_VAL_956
