Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_715	<-->	5x2aB_B_GLY_930
3pp0B_B_THR_759	<-->	5x2aB_B_ASP_954
3pp0B_B_PRO_707	<-->	5x2aB_B_ARG_977
3pp0B_B_LEU_790	<-->	5x2aB_B_ARG_932
3pp0B_B_LEU_790	<-->	5x2aB_B_GLY_930
3pp0B_B_GLN_709	<-->	5x2aB_B_VAL_980
3pp0B_B_TYR_772	<-->	5x2aB_B_MET_945
3pp0B_B_LYS_716	<-->	5x2aB_B_ILE_926
3pp0B_B_THR_791	<-->	5x2aB_B_GLY_930
3pp0B_B_LEU_768	<-->	5x2aB_B_LYS_949
3pp0B_B_GLN_709	<-->	5x2aB_B_THR_940
3pp0B_B_LEU_790	<-->	5x2aB_B_MET_952
3pp0B_B_LEU_790	<-->	5x2aB_B_ILE_953
3pp0B_B_LEU_712	<-->	5x2aB_B_GLN_935
3pp0B_B_SER_760	<-->	5x2aB_B_SER_957
3pp0B_B_PRO_707	<-->	5x2aB_B_THR_940
3pp0B_B_ILE_788	<-->	5x2aB_B_ARG_948
3pp0B_B_SER_792	<-->	5x2aB_B_ILE_953
3pp0B_B_LEU_790	<-->	5x2aB_B_ARG_948
3pp0B_B_CYS_789	<-->	5x2aB_B_GLY_930
3pp0B_B_LEU_768	<-->	5x2aB_B_MET_945
3pp0B_B_ILE_714	<-->	5x2aB_B_ARG_932
3pp0B_B_ILE_714	<-->	5x2aB_B_GLY_930
3pp0B_B_ILE_714	<-->	5x2aB_B_GLU_931
3pp0B_B_LEU_711	<-->	5x2aB_B_GLN_935
3pp0B_B_SER_760	<-->	5x2aB_B_ASP_954
3pp0B_B_LEU_712	<-->	5x2aB_B_ILE_941
3pp0B_B_GLU_717	<-->	5x2aB_B_LYS_929
3pp0B_B_LEU_712	<-->	5x2aB_B_MET_945
3pp0B_B_LEU_712	<-->	5x2aB_B_TYR_944
3pp0B_B_LEU_712	<-->	5x2aB_B_ARG_948
3pp0B_B_ALA_775	<-->	5x2aB_B_ILE_941
3pp0B_B_ALA_710	<-->	5x2aB_B_ILE_941
3pp0B_B_LEU_768	<-->	5x2aB_B_MET_952
3pp0B_B_THR_791	<-->	5x2aB_B_ILE_953
3pp0B_B_ASN_708	<-->	5x2aB_B_ASP_942
3pp0B_B_LYS_716	<-->	5x2aB_B_GLU_931
3pp0B_B_ASN_708	<-->	5x2aB_B_THR_940
3pp0B_B_ASN_708	<-->	5x2aB_B_ILE_941
3pp0B_B_THR_791	<-->	5x2aB_B_GLU_928
3pp0B_B_THR_791	<-->	5x2aB_B_LYS_929
3pp0B_B_PRO_761	<-->	5x2aB_B_ASP_954
3pp0B_B_PRO_761	<-->	5x2aB_B_ASP_956
3pp0B_B_PRO_761	<-->	5x2aB_B_SER_957
3pp0B_B_TYR_772	<-->	5x2aB_B_ASP_942
3pp0B_B_ILE_714	<-->	5x2aB_B_TYR_944
3pp0B_B_THR_718	<-->	5x2aB_B_LYS_929
3pp0B_B_ASN_764	<-->	5x2aB_B_MET_952
3pp0B_B_ILE_714	<-->	5x2aB_B_ARG_948
3pp0B_B_ASN_764	<-->	5x2aB_B_SER_957
3pp0B_B_LEU_711	<-->	5x2aB_B_ILE_941
3pp0B_B_CYS_789	<-->	5x2aB_B_LYS_929
