Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_LEU_680	<-->	3pp0B_B_TYR_952
3gopA_A_LEU_664	<-->	3pp0B_B_HIS_858
3gopA_A_ILE_682	<-->	3pp0B_B_GLY_938
3gopA_A_ILE_682	<-->	3pp0B_B_GLU_939
3gopA_A_LEU_680	<-->	3pp0B_B_VAL_956
3gopA_A_LYS_730	<-->	3pp0B_B_ASP_962
3gopA_A_LEU_680	<-->	3pp0B_B_MET_953
3gopA_A_LEU_758	<-->	3pp0B_B_ILE_961
3gopA_A_LEU_758	<-->	3pp0B_B_TRP_959
3gopA_A_VAL_762	<-->	3pp0B_B_MET_960
3gopA_A_LEU_680	<-->	3pp0B_B_GLN_943
3gopA_A_THR_759	<-->	3pp0B_B_LYS_937
3gopA_A_ASN_676	<-->	3pp0B_B_ASP_950
3gopA_A_GLU_663	<-->	3pp0B_B_LYS_831
3gopA_A_GLY_672	<-->	3pp0B_B_GLN_984
3gopA_A_GLU_663	<-->	3pp0B_B_TYR_781
3gopA_A_LEU_736	<-->	3pp0B_B_LYS_957
3gopA_A_PRO_675	<-->	3pp0B_B_VAL_988
3gopA_A_TYR_740	<-->	3pp0B_B_MET_953
3gopA_A_LEU_736	<-->	3pp0B_B_MET_953
3gopA_A_TYR_740	<-->	3pp0B_B_ILE_949
3gopA_A_GLU_685	<-->	3pp0B_B_LYS_937
3gopA_A_LYS_730	<-->	3pp0B_B_CYS_965
3gopA_A_CYS_757	<-->	3pp0B_B_GLY_938
3gopA_A_VAL_665	<-->	3pp0B_B_ASN_857
3gopA_A_PRO_667	<-->	3pp0B_B_ARG_981
3gopA_A_LEU_664	<-->	3pp0B_B_TYR_781
3gopA_A_LEU_664	<-->	3pp0B_B_PRO_780
3gopA_A_THR_759	<-->	3pp0B_B_ILE_961
3gopA_A_ILE_756	<-->	3pp0B_B_VAL_956
3gopA_A_ALA_678	<-->	3pp0B_B_ILE_949
3gopA_A_ASN_676	<-->	3pp0B_B_THR_948
3gopA_A_THR_759	<-->	3pp0B_B_GLY_938
3gopA_A_LEU_758	<-->	3pp0B_B_ARG_940
3gopA_A_CYS_757	<-->	3pp0B_B_LYS_937
3gopA_A_THR_759	<-->	3pp0B_B_GLU_936
3gopA_A_GLU_666	<-->	3pp0B_B_SER_977
3gopA_A_PRO_670	<-->	3pp0B_B_ASP_982
3gopA_A_THR_669	<-->	3pp0B_B_ARG_981
3gopA_A_PRO_670	<-->	3pp0B_B_ARG_981
3gopA_A_LEU_668	<-->	3pp0B_B_GLN_820
3gopA_A_PRO_675	<-->	3pp0B_B_THR_948
3gopA_A_PRO_670	<-->	3pp0B_B_GLN_984
3gopA_A_LEU_668	<-->	3pp0B_B_PRO_983
3gopA_A_LEU_668	<-->	3pp0B_B_ARG_981
3gopA_A_LEU_664	<-->	3pp0B_B_ASN_824
3gopA_A_LEU_736	<-->	3pp0B_B_MET_960
3gopA_A_LEU_664	<-->	3pp0B_B_MET_827
3gopA_A_LEU_664	<-->	3pp0B_B_GLN_828
3gopA_A_ASN_676	<-->	3pp0B_B_ILE_949
3gopA_A_LEU_758	<-->	3pp0B_B_GLY_938
3gopA_A_GLN_677	<-->	3pp0B_B_THR_948
3gopA_A_GLU_666	<-->	3pp0B_B_ARG_981
3gopA_A_ASN_732	<-->	3pp0B_B_MET_960
3gopA_A_LYS_684	<-->	3pp0B_B_LYS_937
3gopA_A_ASN_732	<-->	3pp0B_B_CYS_965
3gopA_A_GLN_677	<-->	3pp0B_B_ASN_991
3gopA_A_TYR_740	<-->	3pp0B_B_ASP_950
3gopA_A_ILE_682	<-->	3pp0B_B_TYR_952
3gopA_A_ILE_682	<-->	3pp0B_B_ARG_940
3gopA_A_LYS_684	<-->	3pp0B_B_GLU_939
3gopA_A_ALA_678	<-->	3pp0B_B_GLN_943
3gopA_A_VAL_665	<-->	3pp0B_B_MET_827
3gopA_A_LYS_684	<-->	3pp0B_B_LEU_934
3gopA_A_ALA_743	<-->	3pp0B_B_ILE_949
3gopA_A_VAL_665	<-->	3pp0B_B_ASN_824
3gopA_A_THR_686	<-->	3pp0B_B_LYS_937
3gopA_A_LEU_679	<-->	3pp0B_B_GLN_943
3gopA_A_SER_760	<-->	3pp0B_B_ILE_961
3gopA_A_GLN_677	<-->	3pp0B_B_VAL_988
3gopA_A_SER_671	<-->	3pp0B_B_ARG_985
3gopA_A_GLU_666	<-->	3pp0B_B_MET_827
3gopA_A_ASN_732	<-->	3pp0B_B_ASP_962
3gopA_A_GLU_673	<-->	3pp0B_B_ARG_985
3gopA_A_SER_671	<-->	3pp0B_B_ASP_982
3gopA_A_LEU_758	<-->	3pp0B_B_MET_960
3gopA_A_PRO_675	<-->	3pp0B_B_ARG_985
3gopA_A_SER_671	<-->	3pp0B_B_GLN_984
3gopA_A_PRO_675	<-->	3pp0B_B_GLN_984
