Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_VAL_665	<-->	3kexA_A_GLN_790
3gopA_A_LYS_822	<-->	3kexA_A_HIS_974
3gopA_A_LEU_758	<-->	3kexA_A_VAL_926
3gopA_A_VAL_665	<-->	3kexA_A_ASN_794
3gopA_A_LEU_758	<-->	3kexA_A_GLY_908
3gopA_A_THR_759	<-->	3kexA_A_ILE_931
3gopA_A_LEU_668	<-->	3kexA_A_PRO_953
3gopA_A_LYS_684	<-->	3kexA_A_LEU_904
3gopA_A_SER_671	<-->	3kexA_A_ASP_952
3gopA_A_GLU_673	<-->	3kexA_A_ASP_952
3gopA_A_TYR_740	<-->	3kexA_A_MET_923
3gopA_A_GLU_673	<-->	3kexA_A_ARG_955
3gopA_A_SER_671	<-->	3kexA_A_ARG_955
3gopA_A_CYS_757	<-->	3kexA_A_LYS_907
3gopA_A_PRO_675	<-->	3kexA_A_THR_918
3gopA_A_VAL_762	<-->	3kexA_A_MET_930
3gopA_A_LYS_684	<-->	3kexA_A_GLU_909
3gopA_A_CYS_757	<-->	3kexA_A_GLY_908
3gopA_A_ASN_732	<-->	3kexA_A_MET_930
3gopA_A_LEU_679	<-->	3kexA_A_GLN_913
3gopA_A_LEU_736	<-->	3kexA_A_LYS_927
3gopA_A_ALA_743	<-->	3kexA_A_ILE_919
3gopA_A_LEU_680	<-->	3kexA_A_ILE_919
3gopA_A_LYS_684	<-->	3kexA_A_GLU_900
3gopA_A_ASN_732	<-->	3kexA_A_ILE_935
3gopA_A_GLU_666	<-->	3kexA_A_THR_947
3gopA_A_LYS_684	<-->	3kexA_A_LYS_907
3gopA_A_GLU_666	<-->	3kexA_A_GLN_790
3gopA_A_GLN_677	<-->	3kexA_A_THR_918
3gopA_A_THR_759	<-->	3kexA_A_GLU_906
3gopA_A_THR_759	<-->	3kexA_A_LYS_907
3gopA_A_GLU_666	<-->	3kexA_A_ASN_794
3gopA_A_GLU_666	<-->	3kexA_A_ALA_950
3gopA_A_LYS_730	<-->	3kexA_A_ILE_935
3gopA_A_GLY_672	<-->	3kexA_A_ASP_952
3gopA_A_ILE_682	<-->	3kexA_A_GLU_909
3gopA_A_ILE_682	<-->	3kexA_A_GLY_908
3gopA_A_GLN_677	<-->	3kexA_A_VAL_958
3gopA_A_PRO_675	<-->	3kexA_A_PRO_954
3gopA_A_HIS_826	<-->	3kexA_A_HIS_974
3gopA_A_LEU_758	<-->	3kexA_A_ARG_910
3gopA_A_LEU_680	<-->	3kexA_A_VAL_926
3gopA_A_LEU_680	<-->	3kexA_A_MET_923
3gopA_A_LEU_680	<-->	3kexA_A_TYR_922
3gopA_A_GLU_663	<-->	3kexA_A_HIS_751
3gopA_A_LEU_758	<-->	3kexA_A_ILE_931
3gopA_A_LEU_664	<-->	3kexA_A_GLN_828
3gopA_A_GLU_685	<-->	3kexA_A_LYS_907
3gopA_A_ILE_682	<-->	3kexA_A_TYR_922
3gopA_A_LEU_736	<-->	3kexA_A_MET_930
3gopA_A_LYS_730	<-->	3kexA_A_ASP_932
3gopA_A_LEU_758	<-->	3kexA_A_MET_930
3gopA_A_PRO_748	<-->	3kexA_A_GLU_972
3gopA_A_THR_823	<-->	3kexA_A_HIS_974
3gopA_A_TYR_740	<-->	3kexA_A_ILE_919
3gopA_A_LEU_664	<-->	3kexA_A_HIS_751
3gopA_A_ALA_678	<-->	3kexA_A_ILE_919
3gopA_A_TYR_740	<-->	3kexA_A_ASP_920
3gopA_A_LEU_664	<-->	3kexA_A_GLN_798
3gopA_A_SER_760	<-->	3kexA_A_ILE_931
3gopA_A_THR_759	<-->	3kexA_A_GLY_908
3gopA_A_PRO_670	<-->	3kexA_A_ARG_951
3gopA_A_LEU_668	<-->	3kexA_A_GLN_790
3gopA_A_PRO_670	<-->	3kexA_A_ASP_952
3gopA_A_THR_669	<-->	3kexA_A_ARG_951
3gopA_A_PRO_675	<-->	3kexA_A_ARG_955
3gopA_A_ILE_682	<-->	3kexA_A_ARG_910
3gopA_A_GLN_825	<-->	3kexA_A_GLY_975
3gopA_A_THR_686	<-->	3kexA_A_LYS_907
3gopA_A_ASP_988	<-->	3kexA_A_HIS_974
3gopA_A_ASN_676	<-->	3kexA_A_ILE_919
3gopA_A_ASN_676	<-->	3kexA_A_THR_918
3gopA_A_PRO_675	<-->	3kexA_A_VAL_958
