Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_LEU_758	<-->	3kexA_A_GLY_908
1m17A_A_THR_759	<-->	3kexA_A_ILE_931
1m17A_A_THR_727	<-->	3kexA_A_ILE_935
1m17A_A_ALA_739	<-->	3kexA_A_MET_923
1m17A_A_THR_727	<-->	3kexA_A_ASP_932
1m17A_A_PRO_729	<-->	3kexA_A_ILE_935
1m17A_A_TYR_740	<-->	3kexA_A_ASP_920
1m17A_A_TYR_740	<-->	3kexA_A_MET_923
1m17A_A_GLU_673	<-->	3kexA_A_ARG_955
1m17A_A_LEU_680	<-->	3kexA_A_ILE_919
1m17A_A_CYS_757	<-->	3kexA_A_LYS_907
1m17A_A_LEU_680	<-->	3kexA_A_GLN_913
1m17A_A_LYS_684	<-->	3kexA_A_GLU_909
1m17A_A_LEU_736	<-->	3kexA_A_MET_923
1m17A_A_LEU_679	<-->	3kexA_A_GLN_913
1m17A_A_LEU_736	<-->	3kexA_A_LYS_927
1m17A_A_ASN_732	<-->	3kexA_A_ILE_935
1m17A_A_PRO_675	<-->	3kexA_A_PRO_954
1m17A_A_ALA_743	<-->	3kexA_A_ILE_919
1m17A_A_SER_728	<-->	3kexA_A_ILE_935
1m17A_A_GLY_672	<-->	3kexA_A_ASP_952
1m17A_A_ILE_682	<-->	3kexA_A_GLU_909
1m17A_A_ILE_682	<-->	3kexA_A_GLY_908
1m17A_A_GLN_677	<-->	3kexA_A_VAL_958
1m17A_A_LEU_758	<-->	3kexA_A_ARG_910
1m17A_A_LEU_680	<-->	3kexA_A_VAL_926
1m17A_A_LEU_680	<-->	3kexA_A_MET_923
1m17A_A_LEU_680	<-->	3kexA_A_TYR_922
1m17A_A_LEU_758	<-->	3kexA_A_MET_930
1m17A_A_VAL_762	<-->	3kexA_A_MET_930
1m17A_A_GLN_677	<-->	3kexA_A_THR_918
1m17A_A_GLU_685	<-->	3kexA_A_LYS_907
1m17A_A_ILE_682	<-->	3kexA_A_TYR_922
1m17A_A_SER_744	<-->	3kexA_A_ILE_919
1m17A_A_TYR_740	<-->	3kexA_A_ILE_919
1m17A_A_ALA_678	<-->	3kexA_A_ILE_919
1m17A_A_LEU_736	<-->	3kexA_A_MET_930
1m17A_A_ILE_756	<-->	3kexA_A_VAL_926
1m17A_A_ALA_678	<-->	3kexA_A_GLN_913
1m17A_A_PRO_675	<-->	3kexA_A_TYR_956
1m17A_A_LEU_683	<-->	3kexA_A_GLU_909
1m17A_A_PRO_675	<-->	3kexA_A_THR_918
1m17A_A_PRO_675	<-->	3kexA_A_ARG_955
1m17A_A_ILE_682	<-->	3kexA_A_ARG_910
1m17A_A_THR_686	<-->	3kexA_A_LYS_907
1m17A_A_ASN_676	<-->	3kexA_A_ILE_919
1m17A_A_ASN_676	<-->	3kexA_A_THR_918
1m17A_A_PRO_675	<-->	3kexA_A_VAL_958
