Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_LEU_707	<-->	3pp0B_B_GLU_939
5x2aB_B_LYS_708	<-->	3pp0B_B_ASP_933
5x2aB_B_GLN_701	<-->	3pp0B_B_GLN_943
5x2aB_B_LYS_708	<-->	3pp0B_B_LYS_937
5x2aB_B_LYS_708	<-->	3pp0B_B_LEU_934
5x2aB_B_GLN_701	<-->	3pp0B_B_ILE_949
5x2aB_B_LYS_708	<-->	3pp0B_B_GLU_939
5x2aB_B_THR_710	<-->	3pp0B_B_LYS_937
5x2aB_B_LYS_757	<-->	3pp0B_B_MET_960
5x2aB_B_TYR_764	<-->	3pp0B_B_ILE_949
5x2aB_B_ALA_702	<-->	3pp0B_B_GLN_943
5x2aB_B_GLU_711	<-->	3pp0B_B_GLU_939
5x2aB_B_CYS_781	<-->	3pp0B_B_LYS_937
5x2aB_B_LEU_760	<-->	3pp0B_B_VAL_956
5x2aB_B_LEU_782	<-->	3pp0B_B_LYS_937
5x2aB_B_GLN_701	<-->	3pp0B_B_TYR_952
5x2aB_B_ASN_756	<-->	3pp0B_B_MET_960
5x2aB_B_THR_783	<-->	3pp0B_B_LYS_937
5x2aB_B_LYS_757	<-->	3pp0B_B_LYS_957
5x2aB_B_ASN_700	<-->	3pp0B_B_ILE_949
5x2aB_B_GLU_709	<-->	3pp0B_B_LYS_937
5x2aB_B_LEU_782	<-->	3pp0B_B_GLY_938
5x2aB_B_ASP_761	<-->	3pp0B_B_MET_953
5x2aB_B_TYR_764	<-->	3pp0B_B_MET_953
5x2aB_B_TYR_764	<-->	3pp0B_B_TYR_952
5x2aB_B_TYR_764	<-->	3pp0B_B_VAL_956
