Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLN_735	<-->	6jwlA_A_ARG_932
3kexA_A_PRO_760	<-->	6jwlA_A_LYS_929
3kexA_A_GLN_735	<-->	6jwlA_A_TRP_951
3kexA_A_GLN_735	<-->	6jwlA_A_ILE_953
3kexA_A_GLN_735	<-->	6jwlA_A_MET_952
3kexA_A_GLN_732	<-->	6jwlA_A_ASP_954
3kexA_A_VAL_737	<-->	6jwlA_A_VAL_948
3kexA_A_ALA_736	<-->	6jwlA_A_LYS_949
3kexA_A_ALA_736	<-->	6jwlA_A_VAL_948
3kexA_A_GLU_687	<-->	6jwlA_A_LYS_929
3kexA_A_LEU_742	<-->	6jwlA_A_ILE_941
3kexA_A_LEU_742	<-->	6jwlA_A_MET_945
3kexA_A_VAL_680	<-->	6jwlA_A_ILE_941
3kexA_A_SER_762	<-->	6jwlA_A_ILE_953
3kexA_A_CYS_759	<-->	6jwlA_A_LYS_929
3kexA_A_PRO_760	<-->	6jwlA_A_GLY_930
3kexA_A_GLY_761	<-->	6jwlA_A_ILE_953
3kexA_A_SER_733	<-->	6jwlA_A_ASP_954
3kexA_A_SER_733	<-->	6jwlA_A_ILE_953
3kexA_A_THR_688	<-->	6jwlA_A_LYS_929
3kexA_A_THR_738	<-->	6jwlA_A_MET_945
3kexA_A_ASP_739	<-->	6jwlA_A_ILE_941
3kexA_A_GLN_735	<-->	6jwlA_A_TRP_898
3kexA_A_ASP_739	<-->	6jwlA_A_MET_945
3kexA_A_ALA_736	<-->	6jwlA_A_MET_952
3kexA_A_LYS_686	<-->	6jwlA_A_LYS_929
