Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_ASP_739	<-->	1m17A_A_MET_921
3kexA_A_SER_762	<-->	1m17A_A_ILE_929
3kexA_A_GLN_735	<-->	1m17A_A_TRP_874
3kexA_A_GLN_732	<-->	1m17A_A_ASP_930
3kexA_A_GLN_735	<-->	1m17A_A_LEU_859
3kexA_A_SER_733	<-->	1m17A_A_ILE_929
3kexA_A_GLU_687	<-->	1m17A_A_LYS_905
3kexA_A_ALA_736	<-->	1m17A_A_LYS_925
3kexA_A_ALA_736	<-->	1m17A_A_VAL_924
3kexA_A_ALA_736	<-->	1m17A_A_MET_928
3kexA_A_GLN_732	<-->	1m17A_A_SER_933
3kexA_A_ILE_684	<-->	1m17A_A_GLU_907
3kexA_A_CYS_759	<-->	1m17A_A_LYS_905
3kexA_A_VAL_737	<-->	1m17A_A_VAL_924
3kexA_A_VAL_737	<-->	1m17A_A_MET_921
3kexA_A_GLN_735	<-->	1m17A_A_TRP_927
3kexA_A_GLY_761	<-->	1m17A_A_ILE_929
3kexA_A_ASP_739	<-->	1m17A_A_ILE_917
3kexA_A_PHE_685	<-->	1m17A_A_LYS_905
3kexA_A_GLN_735	<-->	1m17A_A_MET_928
3kexA_A_GLN_735	<-->	1m17A_A_ILE_929
3kexA_A_ARG_731	<-->	1m17A_A_ASP_930
3kexA_A_THR_688	<-->	1m17A_A_LYS_905
3kexA_A_SER_733	<-->	1m17A_A_ASP_930
3kexA_A_GLN_735	<-->	1m17A_A_ARG_908
3kexA_A_LEU_742	<-->	1m17A_A_ILE_917
3kexA_A_THR_738	<-->	1m17A_A_MET_921
3kexA_A_PRO_760	<-->	1m17A_A_LYS_905
3kexA_A_PRO_760	<-->	1m17A_A_GLY_906
3kexA_A_LYS_686	<-->	1m17A_A_LYS_905
