Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLN_735	<-->	6p8qC_C_GLY_930
3kexA_A_GLN_735	<-->	6p8qC_C_TRP_951
3kexA_A_GLN_735	<-->	6p8qC_C_ILE_953
3kexA_A_GLN_735	<-->	6p8qC_C_MET_952
3kexA_A_GLN_732	<-->	6p8qC_C_SER_957
3kexA_A_GLN_732	<-->	6p8qC_C_MET_952
3kexA_A_VAL_737	<-->	6p8qC_C_MET_945
3kexA_A_GLY_761	<-->	6p8qC_C_ILE_953
3kexA_A_VAL_737	<-->	6p8qC_C_ARG_948
3kexA_A_ALA_736	<-->	6p8qC_C_LYS_949
3kexA_A_ALA_736	<-->	6p8qC_C_ARG_948
3kexA_A_GLU_687	<-->	6p8qC_C_LYS_929
3kexA_A_PHE_685	<-->	6p8qC_C_LYS_929
3kexA_A_SER_762	<-->	6p8qC_C_ILE_953
3kexA_A_GLN_735	<-->	6p8qC_C_LEU_927
3kexA_A_PRO_760	<-->	6p8qC_C_GLY_930
3kexA_A_ASP_739	<-->	6p8qC_C_MET_945
3kexA_A_ARG_731	<-->	6p8qC_C_ASP_954
3kexA_A_ARG_731	<-->	6p8qC_C_SER_957
3kexA_A_SER_733	<-->	6p8qC_C_ASP_954
3kexA_A_ILE_684	<-->	6p8qC_C_GLY_930
3kexA_A_ILE_684	<-->	6p8qC_C_GLU_931
3kexA_A_THR_688	<-->	6p8qC_C_LYS_929
3kexA_A_GLN_735	<-->	6p8qC_C_ARG_948
3kexA_A_ALA_736	<-->	6p8qC_C_ARG_932
3kexA_A_LEU_742	<-->	6p8qC_C_GLN_935
3kexA_A_THR_738	<-->	6p8qC_C_MET_945
3kexA_A_ASP_739	<-->	6p8qC_C_ILE_941
3kexA_A_VAL_737	<-->	6p8qC_C_ARG_932
3kexA_A_LYS_686	<-->	6p8qC_C_LYS_929
3kexA_A_SER_733	<-->	6p8qC_C_MET_952
