Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_ILE_706	<-->	3pp0B_B_ARG_940
6jwlA_A_LEU_704	<-->	3pp0B_B_GLN_943
6jwlA_A_ILE_780	<-->	3pp0B_B_VAL_956
6jwlA_A_ILE_780	<-->	3pp0B_B_MET_953
6jwlA_A_PRO_753	<-->	3pp0B_B_CYS_965
6jwlA_A_LEU_704	<-->	3pp0B_B_ILE_949
6jwlA_A_LEU_704	<-->	3pp0B_B_MET_953
6jwlA_A_LEU_704	<-->	3pp0B_B_TYR_952
6jwlA_A_LYS_708	<-->	3pp0B_B_LYS_937
6jwlA_A_ALA_767	<-->	3pp0B_B_ILE_949
6jwlA_A_GLN_701	<-->	3pp0B_B_THR_948
6jwlA_A_LYS_708	<-->	3pp0B_B_GLU_939
6jwlA_A_LEU_703	<-->	3pp0B_B_GLN_943
6jwlA_A_THR_710	<-->	3pp0B_B_LYS_937
6jwlA_A_VAL_786	<-->	3pp0B_B_MET_960
6jwlA_A_TYR_764	<-->	3pp0B_B_ILE_949
6jwlA_A_LEU_782	<-->	3pp0B_B_MET_960
6jwlA_A_THR_783	<-->	3pp0B_B_ILE_961
6jwlA_A_ASN_700	<-->	3pp0B_B_ASP_950
6jwlA_A_CYS_781	<-->	3pp0B_B_GLY_938
6jwlA_A_ALA_702	<-->	3pp0B_B_ILE_949
6jwlA_A_GLU_697	<-->	3pp0B_B_ARG_985
6jwlA_A_GLN_701	<-->	3pp0B_B_VAL_988
6jwlA_A_ALA_702	<-->	3pp0B_B_GLN_943
6jwlA_A_PRO_753	<-->	3pp0B_B_GLU_964
6jwlA_A_ILE_706	<-->	3pp0B_B_GLY_938
6jwlA_A_PRO_699	<-->	3pp0B_B_ARG_985
6jwlA_A_PRO_699	<-->	3pp0B_B_GLN_984
6jwlA_A_LEU_782	<-->	3pp0B_B_VAL_956
6jwlA_A_LEU_704	<-->	3pp0B_B_VAL_956
6jwlA_A_LEU_760	<-->	3pp0B_B_LYS_957
6jwlA_A_ILE_706	<-->	3pp0B_B_VAL_956
6jwlA_A_LEU_760	<-->	3pp0B_B_MET_953
6jwlA_A_ILE_706	<-->	3pp0B_B_TYR_952
6jwlA_A_PRO_699	<-->	3pp0B_B_VAL_988
6jwlA_A_SER_752	<-->	3pp0B_B_CYS_965
6jwlA_A_SER_752	<-->	3pp0B_B_ASP_962
6jwlA_A_ASN_756	<-->	3pp0B_B_CYS_965
6jwlA_A_LEU_782	<-->	3pp0B_B_TRP_959
6jwlA_A_PRO_699	<-->	3pp0B_B_THR_948
6jwlA_A_ALA_763	<-->	3pp0B_B_MET_953
6jwlA_A_SER_784	<-->	3pp0B_B_ILE_961
6jwlA_A_ASN_700	<-->	3pp0B_B_THR_948
6jwlA_A_ASN_700	<-->	3pp0B_B_ILE_949
6jwlA_A_GLU_709	<-->	3pp0B_B_LYS_937
6jwlA_A_LEU_782	<-->	3pp0B_B_GLY_938
6jwlA_A_GLN_701	<-->	3pp0B_B_ASN_991
6jwlA_A_LEU_782	<-->	3pp0B_B_ARG_940
6jwlA_A_TYR_764	<-->	3pp0B_B_ASP_950
6jwlA_A_ASN_700	<-->	3pp0B_B_ARG_985
