Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_ILE_706	<-->	3pp0B_B_ARG_940
3w32A_A_THR_783	<-->	3pp0B_B_ILE_961
3w32A_A_LEU_707	<-->	3pp0B_B_GLY_938
3w32A_A_LEU_707	<-->	3pp0B_B_GLU_939
3w32A_A_LYS_708	<-->	3pp0B_B_ASP_933
3w32A_A_LYS_708	<-->	3pp0B_B_LYS_937
3w32A_A_LYS_708	<-->	3pp0B_B_LEU_934
3w32A_A_LYS_708	<-->	3pp0B_B_GLU_939
3w32A_A_THR_710	<-->	3pp0B_B_LYS_937
3w32A_A_ASN_756	<-->	3pp0B_B_VAL_956
3w32A_A_ASN_756	<-->	3pp0B_B_LYS_957
3w32A_A_ALA_755	<-->	3pp0B_B_LYS_957
3w32A_A_TYR_764	<-->	3pp0B_B_ILE_949
3w32A_A_ALA_702	<-->	3pp0B_B_GLN_943
3w32A_A_ILE_706	<-->	3pp0B_B_GLU_939
3w32A_A_ILE_706	<-->	3pp0B_B_GLY_938
3w32A_A_GLU_711	<-->	3pp0B_B_GLU_939
3w32A_A_CYS_781	<-->	3pp0B_B_LYS_937
3w32A_A_CYS_781	<-->	3pp0B_B_GLY_938
3w32A_A_LEU_760	<-->	3pp0B_B_VAL_956
3w32A_A_LEU_760	<-->	3pp0B_B_MET_953
3w32A_A_ILE_706	<-->	3pp0B_B_TYR_952
3w32A_A_LEU_760	<-->	3pp0B_B_TYR_952
3w32A_A_ASN_756	<-->	3pp0B_B_MET_960
3w32A_A_THR_783	<-->	3pp0B_B_GLU_936
3w32A_A_ASN_756	<-->	3pp0B_B_CYS_965
3w32A_A_GLU_734	<-->	3pp0B_B_GLU_939
3w32A_A_ALA_755	<-->	3pp0B_B_CYS_965
3w32A_A_LYS_757	<-->	3pp0B_B_ILE_954
3w32A_A_LYS_757	<-->	3pp0B_B_LYS_957
3w32A_A_LYS_757	<-->	3pp0B_B_MET_953
3w32A_A_GLU_709	<-->	3pp0B_B_LYS_937
3w32A_A_ASP_761	<-->	3pp0B_B_MET_953
3w32A_A_TYR_764	<-->	3pp0B_B_MET_953
3w32A_A_TYR_764	<-->	3pp0B_B_TYR_952
3w32A_A_TYR_764	<-->	3pp0B_B_GLN_943
3w32A_A_TYR_764	<-->	3pp0B_B_VAL_956
