Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_LEU_760	<-->	3pp0B_B_MET_960
6p8qC_C_LYS_754	<-->	3pp0B_B_CYS_965
6p8qC_C_LYS_754	<-->	3pp0B_B_ASP_962
6p8qC_C_GLN_701	<-->	3pp0B_B_GLN_943
6p8qC_C_PRO_699	<-->	3pp0B_B_ASP_950
6p8qC_C_GLN_701	<-->	3pp0B_B_PRO_944
6p8qC_C_GLN_701	<-->	3pp0B_B_CYS_947
6p8qC_C_GLN_701	<-->	3pp0B_B_ILE_949
6p8qC_C_GLN_701	<-->	3pp0B_B_THR_948
6p8qC_C_LYS_708	<-->	3pp0B_B_GLU_939
6p8qC_C_THR_783	<-->	3pp0B_B_GLY_938
6p8qC_C_LYS_757	<-->	3pp0B_B_MET_960
6p8qC_C_LYS_757	<-->	3pp0B_B_CYS_965
6p8qC_C_TYR_764	<-->	3pp0B_B_ILE_949
6p8qC_C_PRO_753	<-->	3pp0B_B_CYS_965
6p8qC_C_PRO_753	<-->	3pp0B_B_MET_960
6p8qC_C_PRO_753	<-->	3pp0B_B_ILE_961
6p8qC_C_PRO_753	<-->	3pp0B_B_ASP_962
6p8qC_C_LEU_760	<-->	3pp0B_B_VAL_956
6p8qC_C_ILE_706	<-->	3pp0B_B_TYR_952
6p8qC_C_GLN_701	<-->	3pp0B_B_TYR_952
6p8qC_C_THR_783	<-->	3pp0B_B_LYS_937
6p8qC_C_PRO_699	<-->	3pp0B_B_ILE_949
6p8qC_C_PRO_699	<-->	3pp0B_B_THR_948
6p8qC_C_LYS_757	<-->	3pp0B_B_LYS_957
6p8qC_C_ASN_700	<-->	3pp0B_B_THR_948
6p8qC_C_ASN_700	<-->	3pp0B_B_ILE_949
6p8qC_C_ASP_761	<-->	3pp0B_B_MET_953
6p8qC_C_TYR_764	<-->	3pp0B_B_MET_953
6p8qC_C_TYR_764	<-->	3pp0B_B_TYR_952
