Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_715	<-->	7aeiA_A_GLU_931
3pp0B_B_LEU_715	<-->	7aeiA_A_GLY_930
3pp0B_B_PRO_707	<-->	7aeiA_A_GLN_976
3pp0B_B_PRO_707	<-->	7aeiA_A_ARG_977
3pp0B_B_LEU_790	<-->	7aeiA_A_ARG_932
3pp0B_B_LEU_790	<-->	7aeiA_A_GLY_930
3pp0B_B_GLN_709	<-->	7aeiA_A_VAL_980
3pp0B_B_ALA_710	<-->	7aeiA_A_GLN_935
3pp0B_B_TYR_772	<-->	7aeiA_A_MET_945
3pp0B_B_ALA_771	<-->	7aeiA_A_MET_945
3pp0B_B_LYS_716	<-->	7aeiA_A_ILE_926
3pp0B_B_THR_791	<-->	7aeiA_A_GLY_930
3pp0B_B_PRO_707	<-->	7aeiA_A_VAL_980
3pp0B_B_GLN_709	<-->	7aeiA_A_THR_940
3pp0B_B_LYS_716	<-->	7aeiA_A_LYS_929
3pp0B_B_LEU_790	<-->	7aeiA_A_ILE_953
3pp0B_B_LEU_712	<-->	7aeiA_A_GLN_935
3pp0B_B_LEU_768	<-->	7aeiA_A_LYS_949
3pp0B_B_PRO_707	<-->	7aeiA_A_THR_940
3pp0B_B_SER_792	<-->	7aeiA_A_ILE_953
3pp0B_B_LEU_790	<-->	7aeiA_A_VAL_948
3pp0B_B_CYS_789	<-->	7aeiA_A_GLY_930
3pp0B_B_LEU_768	<-->	7aeiA_A_MET_945
3pp0B_B_ALA_706	<-->	7aeiA_A_ARG_977
3pp0B_B_ILE_714	<-->	7aeiA_A_ARG_932
3pp0B_B_ILE_714	<-->	7aeiA_A_GLY_930
3pp0B_B_ILE_714	<-->	7aeiA_A_GLU_931
3pp0B_B_LEU_711	<-->	7aeiA_A_GLN_935
3pp0B_B_ILE_872	<-->	7aeiA_A_ASP_1009
3pp0B_B_GLU_717	<-->	7aeiA_A_LYS_929
3pp0B_B_LEU_712	<-->	7aeiA_A_MET_945
3pp0B_B_LEU_712	<-->	7aeiA_A_TYR_944
3pp0B_B_LEU_712	<-->	7aeiA_A_VAL_948
3pp0B_B_ALA_775	<-->	7aeiA_A_ILE_941
3pp0B_B_ALA_710	<-->	7aeiA_A_ILE_941
3pp0B_B_LEU_768	<-->	7aeiA_A_MET_952
3pp0B_B_THR_791	<-->	7aeiA_A_ILE_953
3pp0B_B_ASN_708	<-->	7aeiA_A_ASP_942
3pp0B_B_LYS_716	<-->	7aeiA_A_GLU_931
3pp0B_B_ASN_708	<-->	7aeiA_A_THR_940
3pp0B_B_ASN_708	<-->	7aeiA_A_ILE_941
3pp0B_B_THR_791	<-->	7aeiA_A_GLU_928
3pp0B_B_THR_791	<-->	7aeiA_A_LYS_929
3pp0B_B_PRO_761	<-->	7aeiA_A_ASP_954
3pp0B_B_PRO_761	<-->	7aeiA_A_ASP_956
3pp0B_B_PRO_761	<-->	7aeiA_A_SER_957
3pp0B_B_TYR_772	<-->	7aeiA_A_ASP_942
3pp0B_B_ILE_714	<-->	7aeiA_A_TYR_944
3pp0B_B_THR_718	<-->	7aeiA_A_LYS_929
3pp0B_B_ASN_764	<-->	7aeiA_A_MET_952
3pp0B_B_ILE_714	<-->	7aeiA_A_VAL_948
3pp0B_B_ASN_764	<-->	7aeiA_A_SER_957
3pp0B_B_LEU_790	<-->	7aeiA_A_MET_952
3pp0B_B_CYS_789	<-->	7aeiA_A_LYS_929
