Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_715	<-->	3w32A_A_GLU_931
3pp0B_B_LEU_715	<-->	3w32A_A_GLY_930
3pp0B_B_PRO_707	<-->	3w32A_A_GLN_976
3pp0B_B_PRO_707	<-->	3w32A_A_ARG_977
3pp0B_B_LEU_790	<-->	3w32A_A_ARG_932
3pp0B_B_LEU_790	<-->	3w32A_A_GLY_930
3pp0B_B_GLN_709	<-->	3w32A_A_VAL_980
3pp0B_B_ALA_710	<-->	3w32A_A_GLN_935
3pp0B_B_ALA_771	<-->	3w32A_A_MET_945
3pp0B_B_LYS_716	<-->	3w32A_A_ILE_926
3pp0B_B_THR_791	<-->	3w32A_A_GLY_930
3pp0B_B_PRO_707	<-->	3w32A_A_VAL_980
3pp0B_B_GLN_709	<-->	3w32A_A_ILE_941
3pp0B_B_GLN_709	<-->	3w32A_A_THR_940
3pp0B_B_LYS_716	<-->	3w32A_A_LYS_929
3pp0B_B_LEU_790	<-->	3w32A_A_ILE_953
3pp0B_B_LEU_712	<-->	3w32A_A_GLN_935
3pp0B_B_LEU_768	<-->	3w32A_A_LYS_949
3pp0B_B_PRO_707	<-->	3w32A_A_THR_940
3pp0B_B_SER_792	<-->	3w32A_A_ILE_953
3pp0B_B_LEU_790	<-->	3w32A_A_VAL_948
3pp0B_B_CYS_789	<-->	3w32A_A_GLY_930
3pp0B_B_LEU_768	<-->	3w32A_A_MET_945
3pp0B_B_ALA_706	<-->	3w32A_A_ARG_977
3pp0B_B_ILE_714	<-->	3w32A_A_ARG_932
3pp0B_B_ILE_714	<-->	3w32A_A_GLY_930
3pp0B_B_ILE_714	<-->	3w32A_A_GLU_931
3pp0B_B_LEU_711	<-->	3w32A_A_GLN_935
3pp0B_B_LEU_712	<-->	3w32A_A_ILE_941
3pp0B_B_GLU_717	<-->	3w32A_A_LYS_929
3pp0B_B_LEU_712	<-->	3w32A_A_MET_945
3pp0B_B_LEU_712	<-->	3w32A_A_TYR_944
3pp0B_B_LEU_712	<-->	3w32A_A_VAL_948
3pp0B_B_ALA_775	<-->	3w32A_A_ILE_941
3pp0B_B_ALA_710	<-->	3w32A_A_ILE_941
3pp0B_B_LEU_768	<-->	3w32A_A_MET_952
3pp0B_B_THR_791	<-->	3w32A_A_ILE_953
3pp0B_B_LYS_716	<-->	3w32A_A_GLU_931
3pp0B_B_ASN_708	<-->	3w32A_A_THR_940
3pp0B_B_ASN_708	<-->	3w32A_A_ILE_941
3pp0B_B_THR_791	<-->	3w32A_A_GLU_928
3pp0B_B_THR_791	<-->	3w32A_A_LYS_929
3pp0B_B_TYR_772	<-->	3w32A_A_MET_945
3pp0B_B_PRO_761	<-->	3w32A_A_SER_957
3pp0B_B_TYR_772	<-->	3w32A_A_ASP_942
3pp0B_B_ILE_714	<-->	3w32A_A_TYR_944
3pp0B_B_THR_718	<-->	3w32A_A_LYS_929
3pp0B_B_ASN_764	<-->	3w32A_A_MET_952
3pp0B_B_ILE_714	<-->	3w32A_A_VAL_948
3pp0B_B_ASN_764	<-->	3w32A_A_SER_957
3pp0B_B_LEU_711	<-->	3w32A_A_ILE_941
3pp0B_B_CYS_789	<-->	3w32A_A_LYS_929
