Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ILE_714	<-->	3gopA_A_VAL_924
3pp0B_B_ALA_710	<-->	3gopA_A_ILE_917
3pp0B_B_PRO_761	<-->	3gopA_A_ASP_932
3pp0B_B_ALA_710	<-->	3gopA_A_GLN_911
3pp0B_B_PRO_707	<-->	3gopA_A_THR_916
3pp0B_B_ILE_714	<-->	3gopA_A_ARG_908
3pp0B_B_ILE_714	<-->	3gopA_A_GLU_907
3pp0B_B_ILE_714	<-->	3gopA_A_GLY_906
3pp0B_B_CYS_789	<-->	3gopA_A_GLY_906
3pp0B_B_ASN_764	<-->	3gopA_A_SER_933
3pp0B_B_LEU_790	<-->	3gopA_A_LEU_903
3pp0B_B_ALA_775	<-->	3gopA_A_ILE_917
3pp0B_B_ALA_771	<-->	3gopA_A_MET_921
3pp0B_B_LEU_712	<-->	3gopA_A_GLN_911
3pp0B_B_ILE_714	<-->	3gopA_A_TYR_920
3pp0B_B_LEU_768	<-->	3gopA_A_MET_921
3pp0B_B_SER_792	<-->	3gopA_A_ILE_929
3pp0B_B_LEU_768	<-->	3gopA_A_LYS_925
3pp0B_B_LEU_712	<-->	3gopA_A_ILE_917
3pp0B_B_LEU_768	<-->	3gopA_A_MET_928
3pp0B_B_ASP_742	<-->	3gopA_A_GLU_907
3pp0B_B_ASN_708	<-->	3gopA_A_ILE_917
3pp0B_B_ASN_708	<-->	3gopA_A_THR_916
3pp0B_B_CYS_789	<-->	3gopA_A_LYS_905
3pp0B_B_LEU_715	<-->	3gopA_A_GLY_906
3pp0B_B_LEU_715	<-->	3gopA_A_GLU_907
3pp0B_B_TYR_772	<-->	3gopA_A_ASP_918
3pp0B_B_LEU_711	<-->	3gopA_A_GLN_911
3pp0B_B_LYS_716	<-->	3gopA_A_ILE_902
3pp0B_B_LYS_716	<-->	3gopA_A_GLU_907
3pp0B_B_SER_792	<-->	3gopA_A_GLU_904
3pp0B_B_ASN_764	<-->	3gopA_A_MET_928
3pp0B_B_THR_791	<-->	3gopA_A_GLU_904
3pp0B_B_ALA_706	<-->	3gopA_A_ARG_953
3pp0B_B_LEU_712	<-->	3gopA_A_VAL_924
3pp0B_B_LEU_790	<-->	3gopA_A_VAL_924
3pp0B_B_LEU_712	<-->	3gopA_A_MET_921
3pp0B_B_LEU_712	<-->	3gopA_A_TYR_920
3pp0B_B_PRO_761	<-->	3gopA_A_SER_933
3pp0B_B_LEU_790	<-->	3gopA_A_MET_928
3pp0B_B_GLU_717	<-->	3gopA_A_LYS_905
3pp0B_B_LEU_790	<-->	3gopA_A_GLY_906
3pp0B_B_GLN_709	<-->	3gopA_A_THR_916
3pp0B_B_TYR_772	<-->	3gopA_A_ILE_917
3pp0B_B_LEU_790	<-->	3gopA_A_ILE_929
3pp0B_B_THR_791	<-->	3gopA_A_LYS_905
3pp0B_B_THR_791	<-->	3gopA_A_GLY_906
3pp0B_B_GLN_709	<-->	3gopA_A_VAL_956
3pp0B_B_THR_791	<-->	3gopA_A_ILE_929
3pp0B_B_TYR_772	<-->	3gopA_A_MET_921
3pp0B_B_PRO_707	<-->	3gopA_A_VAL_956
3pp0B_B_LEU_790	<-->	3gopA_A_ARG_908
3pp0B_B_PRO_707	<-->	3gopA_A_GLN_952
3pp0B_B_PRO_707	<-->	3gopA_A_ARG_953
3pp0B_B_THR_718	<-->	3gopA_A_LYS_905
