Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLN_735	<-->	7aeiA_A_ARG_932
3kexA_A_PRO_760	<-->	7aeiA_A_LYS_929
3kexA_A_GLY_761	<-->	7aeiA_A_GLY_930
3kexA_A_GLN_735	<-->	7aeiA_A_TRP_951
3kexA_A_GLN_735	<-->	7aeiA_A_ILE_953
3kexA_A_GLN_735	<-->	7aeiA_A_MET_952
3kexA_A_GLN_732	<-->	7aeiA_A_ASP_954
3kexA_A_GLN_732	<-->	7aeiA_A_SER_957
3kexA_A_LEU_681	<-->	7aeiA_A_ILE_941
3kexA_A_VAL_737	<-->	7aeiA_A_MET_945
3kexA_A_THR_738	<-->	7aeiA_A_MET_952
3kexA_A_VAL_737	<-->	7aeiA_A_VAL_948
3kexA_A_ALA_736	<-->	7aeiA_A_LYS_949
3kexA_A_ALA_736	<-->	7aeiA_A_VAL_948
3kexA_A_LEU_742	<-->	7aeiA_A_ILE_941
3kexA_A_LEU_742	<-->	7aeiA_A_MET_945
3kexA_A_VAL_680	<-->	7aeiA_A_ILE_941
3kexA_A_SER_762	<-->	7aeiA_A_ILE_953
3kexA_A_GLN_735	<-->	7aeiA_A_LEU_927
3kexA_A_PRO_760	<-->	7aeiA_A_GLY_930
3kexA_A_GLY_761	<-->	7aeiA_A_ILE_953
3kexA_A_GLY_761	<-->	7aeiA_A_LYS_929
3kexA_A_ALA_682	<-->	7aeiA_A_ILE_941
3kexA_A_SER_733	<-->	7aeiA_A_ASP_954
3kexA_A_SER_733	<-->	7aeiA_A_ILE_953
3kexA_A_THR_738	<-->	7aeiA_A_MET_945
3kexA_A_GLN_735	<-->	7aeiA_A_TRP_898
3kexA_A_ASP_739	<-->	7aeiA_A_MET_945
3kexA_A_ALA_736	<-->	7aeiA_A_TRP_951
3kexA_A_ALA_736	<-->	7aeiA_A_MET_952
