Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_VAL_680	<-->	3pp0B_B_ASP_950
3kexA_A_LEU_681	<-->	3pp0B_B_ILE_949
3kexA_A_THR_738	<-->	3pp0B_B_LYS_957
3kexA_A_THR_738	<-->	3pp0B_B_MET_953
3kexA_A_SER_733	<-->	3pp0B_B_CYS_965
3kexA_A_SER_733	<-->	3pp0B_B_ASP_962
3kexA_A_SER_733	<-->	3pp0B_B_MET_960
3kexA_A_LEU_742	<-->	3pp0B_B_ILE_949
3kexA_A_ALA_736	<-->	3pp0B_B_MET_960
3kexA_A_ASP_739	<-->	3pp0B_B_GLU_975
3kexA_A_VAL_737	<-->	3pp0B_B_MET_953
3kexA_A_ALA_682	<-->	3pp0B_B_ILE_949
3kexA_A_VAL_680	<-->	3pp0B_B_ILE_949
3kexA_A_GLN_735	<-->	3pp0B_B_MET_960
3kexA_A_GLN_735	<-->	3pp0B_B_ILE_961
3kexA_A_GLN_732	<-->	3pp0B_B_ASP_962
3kexA_A_GLN_732	<-->	3pp0B_B_CYS_965
3kexA_A_GLN_732	<-->	3pp0B_B_GLU_964
3kexA_A_VAL_680	<-->	3pp0B_B_ARG_985
3kexA_A_LEU_742	<-->	3pp0B_B_MET_953
3kexA_A_VAL_737	<-->	3pp0B_B_VAL_956
3kexA_A_LEU_742	<-->	3pp0B_B_ASP_950
3kexA_A_ARG_731	<-->	3pp0B_B_ASP_962
3kexA_A_ALA_736	<-->	3pp0B_B_VAL_956
3kexA_A_ALA_736	<-->	3pp0B_B_LYS_957
