Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_ALA_755	<-->	3kexA_A_LYS_927
5x2aB_B_CYS_781	<-->	3kexA_A_LYS_907
5x2aB_B_LEU_760	<-->	3kexA_A_VAL_926
5x2aB_B_LYS_757	<-->	3kexA_A_VAL_924
5x2aB_B_LYS_757	<-->	3kexA_A_LYS_927
5x2aB_B_LYS_757	<-->	3kexA_A_MET_923
5x2aB_B_ASN_756	<-->	3kexA_A_MET_930
5x2aB_B_GLU_709	<-->	3kexA_A_LYS_907
5x2aB_B_LYS_757	<-->	3kexA_A_GLU_945
5x2aB_B_ASP_1006	<-->	3kexA_A_HIS_974
5x2aB_B_ASN_756	<-->	3kexA_A_ILE_935
5x2aB_B_VAL_1011	<-->	3kexA_A_PRO_973
5x2aB_B_ALA_1013	<-->	3kexA_A_PRO_973
5x2aB_B_ALA_1013	<-->	3kexA_A_GLY_975
5x2aB_B_ALA_755	<-->	3kexA_A_ILE_935
5x2aB_B_ASP_1014	<-->	3kexA_A_GLY_975
5x2aB_B_THR_710	<-->	3kexA_A_LYS_907
5x2aB_B_ASP_761	<-->	3kexA_A_MET_923
5x2aB_B_LEU_707	<-->	3kexA_A_LYS_907
5x2aB_B_TYR_764	<-->	3kexA_A_MET_923
5x2aB_B_THR_783	<-->	3kexA_A_ILE_931
5x2aB_B_ASP_1012	<-->	3kexA_A_GLY_975
5x2aB_B_GLU_1015	<-->	3kexA_A_GLY_975
5x2aB_B_LEU_782	<-->	3kexA_A_MET_930
5x2aB_B_GLN_701	<-->	3kexA_A_ILE_919
5x2aB_B_ASN_756	<-->	3kexA_A_LYS_927
5x2aB_B_ASN_756	<-->	3kexA_A_VAL_926
5x2aB_B_LYS_708	<-->	3kexA_A_LYS_907
5x2aB_B_ASP_1012	<-->	3kexA_A_PRO_973
5x2aB_B_VAL_1010	<-->	3kexA_A_PRO_973
5x2aB_B_ILE_706	<-->	3kexA_A_GLY_908
5x2aB_B_ILE_706	<-->	3kexA_A_GLU_909
5x2aB_B_VAL_1010	<-->	3kexA_A_GLY_975
5x2aB_B_VAL_1010	<-->	3kexA_A_HIS_974
