Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ILE_714	<-->	1m17A_A_VAL_924
3pp0B_B_ALA_710	<-->	1m17A_A_ILE_917
3pp0B_B_PRO_761	<-->	1m17A_A_ASP_932
3pp0B_B_ALA_710	<-->	1m17A_A_GLN_911
3pp0B_B_PRO_707	<-->	1m17A_A_THR_916
3pp0B_B_ILE_714	<-->	1m17A_A_ARG_908
3pp0B_B_ILE_714	<-->	1m17A_A_GLU_907
3pp0B_B_ILE_714	<-->	1m17A_A_GLY_906
3pp0B_B_CYS_789	<-->	1m17A_A_GLY_906
3pp0B_B_ASN_764	<-->	1m17A_A_SER_933
3pp0B_B_LEU_790	<-->	1m17A_A_ILE_929
3pp0B_B_ALA_775	<-->	1m17A_A_ILE_917
3pp0B_B_ALA_771	<-->	1m17A_A_MET_921
3pp0B_B_LEU_712	<-->	1m17A_A_GLN_911
3pp0B_B_ILE_714	<-->	1m17A_A_TYR_920
3pp0B_B_ASN_708	<-->	1m17A_A_ASP_918
3pp0B_B_LEU_768	<-->	1m17A_A_MET_921
3pp0B_B_PRO_761	<-->	1m17A_A_ASP_930
3pp0B_B_LEU_768	<-->	1m17A_A_LYS_925
3pp0B_B_LEU_712	<-->	1m17A_A_ILE_917
3pp0B_B_LEU_768	<-->	1m17A_A_MET_928
3pp0B_B_ASN_708	<-->	1m17A_A_ILE_917
3pp0B_B_ASN_708	<-->	1m17A_A_THR_916
3pp0B_B_CYS_789	<-->	1m17A_A_LYS_905
3pp0B_B_LEU_715	<-->	1m17A_A_GLY_906
3pp0B_B_LEU_715	<-->	1m17A_A_GLU_907
3pp0B_B_TYR_772	<-->	1m17A_A_ASP_918
3pp0B_B_LEU_711	<-->	1m17A_A_GLN_911
3pp0B_B_THR_759	<-->	1m17A_A_ASP_930
3pp0B_B_LYS_716	<-->	1m17A_A_ILE_902
3pp0B_B_LYS_716	<-->	1m17A_A_LYS_905
3pp0B_B_LYS_716	<-->	1m17A_A_GLU_907
3pp0B_B_ASN_764	<-->	1m17A_A_MET_928
3pp0B_B_SER_760	<-->	1m17A_A_ASP_930
3pp0B_B_SER_760	<-->	1m17A_A_SER_933
3pp0B_B_ALA_706	<-->	1m17A_A_ARG_953
3pp0B_B_LEU_712	<-->	1m17A_A_VAL_924
3pp0B_B_LEU_790	<-->	1m17A_A_VAL_924
3pp0B_B_LEU_712	<-->	1m17A_A_MET_921
3pp0B_B_LEU_712	<-->	1m17A_A_TYR_920
3pp0B_B_PRO_761	<-->	1m17A_A_SER_933
3pp0B_B_LEU_790	<-->	1m17A_A_MET_928
3pp0B_B_GLU_717	<-->	1m17A_A_LYS_905
3pp0B_B_SER_792	<-->	1m17A_A_ILE_929
3pp0B_B_LEU_790	<-->	1m17A_A_GLY_906
3pp0B_B_GLN_709	<-->	1m17A_A_THR_916
3pp0B_B_GLN_709	<-->	1m17A_A_ILE_917
3pp0B_B_TYR_772	<-->	1m17A_A_ILE_917
3pp0B_B_THR_791	<-->	1m17A_A_GLU_904
3pp0B_B_THR_791	<-->	1m17A_A_LYS_905
3pp0B_B_THR_791	<-->	1m17A_A_GLY_906
3pp0B_B_GLN_709	<-->	1m17A_A_VAL_956
3pp0B_B_THR_791	<-->	1m17A_A_ILE_929
3pp0B_B_TYR_772	<-->	1m17A_A_MET_921
3pp0B_B_LEU_790	<-->	1m17A_A_ARG_908
3pp0B_B_PRO_707	<-->	1m17A_A_GLN_952
3pp0B_B_PRO_707	<-->	1m17A_A_ARG_953
3pp0B_B_THR_718	<-->	1m17A_A_LYS_905
