Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_CYS_781	<-->	3kexA_A_LYS_907
2jitB_B_VAL_786	<-->	3kexA_A_MET_930
2jitB_B_ILE_706	<-->	3kexA_A_TYR_922
2jitB_B_LEU_760	<-->	3kexA_A_LYS_927
2jitB_B_GLU_697	<-->	3kexA_A_ARG_955
2jitB_B_PRO_699	<-->	3kexA_A_PRO_954
2jitB_B_PRO_699	<-->	3kexA_A_ARG_955
2jitB_B_PRO_699	<-->	3kexA_A_TYR_956
2jitB_B_THR_783	<-->	3kexA_A_GLY_908
2jitB_B_ASN_700	<-->	3kexA_A_ILE_919
2jitB_B_ASN_700	<-->	3kexA_A_THR_918
2jitB_B_LEU_704	<-->	3kexA_A_TYR_922
2jitB_B_LEU_704	<-->	3kexA_A_MET_923
2jitB_B_PRO_699	<-->	3kexA_A_VAL_958
2jitB_B_PRO_753	<-->	3kexA_A_ILE_935
2jitB_B_LEU_704	<-->	3kexA_A_VAL_926
2jitB_B_ASN_756	<-->	3kexA_A_MET_930
2jitB_B_PRO_753	<-->	3kexA_A_ASN_934
2jitB_B_GLU_709	<-->	3kexA_A_LYS_907
2jitB_B_THR_751	<-->	3kexA_A_ASP_932
2jitB_B_ASN_756	<-->	3kexA_A_ILE_935
2jitB_B_LEU_782	<-->	3kexA_A_GLY_908
2jitB_B_PRO_699	<-->	3kexA_A_THR_918
2jitB_B_THR_783	<-->	3kexA_A_LYS_907
2jitB_B_LEU_782	<-->	3kexA_A_TRP_929
2jitB_B_ILE_780	<-->	3kexA_A_VAL_926
2jitB_B_ILE_706	<-->	3kexA_A_ARG_910
2jitB_B_SER_784	<-->	3kexA_A_ILE_931
2jitB_B_LEU_782	<-->	3kexA_A_VAL_926
2jitB_B_THR_710	<-->	3kexA_A_LYS_907
2jitB_B_LYS_846	<-->	3kexA_A_HIS_974
2jitB_B_LEU_703	<-->	3kexA_A_GLN_913
2jitB_B_LEU_760	<-->	3kexA_A_MET_930
2jitB_B_HIS_850	<-->	3kexA_A_HIS_974
2jitB_B_PRO_772	<-->	3kexA_A_GLU_972
2jitB_B_TYR_764	<-->	3kexA_A_MET_923
2jitB_B_TYR_764	<-->	3kexA_A_ASP_920
2jitB_B_CYS_781	<-->	3kexA_A_GLY_908
2jitB_B_THR_783	<-->	3kexA_A_ILE_931
2jitB_B_LEU_704	<-->	3kexA_A_ILE_919
2jitB_B_GLN_701	<-->	3kexA_A_VAL_958
2jitB_B_LEU_704	<-->	3kexA_A_GLN_913
2jitB_B_ASP_1012	<-->	3kexA_A_HIS_974
2jitB_B_SER_768	<-->	3kexA_A_ILE_919
2jitB_B_LYS_708	<-->	3kexA_A_GLU_909
2jitB_B_LEU_782	<-->	3kexA_A_ILE_931
2jitB_B_LEU_782	<-->	3kexA_A_MET_930
2jitB_B_GLN_701	<-->	3kexA_A_THR_918
2jitB_B_ALA_767	<-->	3kexA_A_ILE_919
2jitB_B_ALA_698	<-->	3kexA_A_ARG_955
2jitB_B_THR_847	<-->	3kexA_A_HIS_974
2jitB_B_HIS_850	<-->	3kexA_A_PRO_973
2jitB_B_LYS_708	<-->	3kexA_A_LYS_907
2jitB_B_LEU_782	<-->	3kexA_A_ARG_910
2jitB_B_ASN_700	<-->	3kexA_A_ARG_955
2jitB_B_ALA_702	<-->	3kexA_A_GLN_913
2jitB_B_TYR_764	<-->	3kexA_A_ILE_919
2jitB_B_ILE_706	<-->	3kexA_A_GLY_908
2jitB_B_ILE_706	<-->	3kexA_A_GLU_909
2jitB_B_ALA_702	<-->	3kexA_A_ILE_919
