Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_715	<-->	4i1zA_A_GLU_931
3pp0B_B_LEU_715	<-->	4i1zA_A_GLY_930
3pp0B_B_PRO_707	<-->	4i1zA_A_GLN_976
3pp0B_B_PRO_707	<-->	4i1zA_A_ARG_977
3pp0B_B_LEU_790	<-->	4i1zA_A_ARG_932
3pp0B_B_LEU_790	<-->	4i1zA_A_GLY_930
3pp0B_B_LYS_765	<-->	4i1zA_A_LYS_949
3pp0B_B_GLN_709	<-->	4i1zA_A_VAL_980
3pp0B_B_ALA_710	<-->	4i1zA_A_GLN_935
3pp0B_B_TYR_772	<-->	4i1zA_A_MET_945
3pp0B_B_LYS_716	<-->	4i1zA_A_ILE_926
3pp0B_B_THR_791	<-->	4i1zA_A_GLY_930
3pp0B_B_PRO_707	<-->	4i1zA_A_VAL_980
3pp0B_B_ASN_708	<-->	4i1zA_A_ARG_977
3pp0B_B_GLN_709	<-->	4i1zA_A_THR_940
3pp0B_B_LYS_716	<-->	4i1zA_A_LYS_929
3pp0B_B_LEU_790	<-->	4i1zA_A_ILE_953
3pp0B_B_LEU_712	<-->	4i1zA_A_GLN_935
3pp0B_B_ALA_771	<-->	4i1zA_A_ARG_948
3pp0B_B_LEU_768	<-->	4i1zA_A_ARG_948
3pp0B_B_LEU_768	<-->	4i1zA_A_LYS_949
3pp0B_B_PRO_707	<-->	4i1zA_A_THR_940
3pp0B_B_ILE_788	<-->	4i1zA_A_ARG_948
3pp0B_B_SER_792	<-->	4i1zA_A_ILE_953
3pp0B_B_CYS_789	<-->	4i1zA_A_GLY_930
3pp0B_B_LEU_768	<-->	4i1zA_A_MET_945
3pp0B_B_ILE_714	<-->	4i1zA_A_ARG_932
3pp0B_B_ILE_714	<-->	4i1zA_A_GLY_930
3pp0B_B_ILE_714	<-->	4i1zA_A_GLU_931
3pp0B_B_LEU_711	<-->	4i1zA_A_GLN_935
3pp0B_B_LEU_790	<-->	4i1zA_A_MET_952
3pp0B_B_VAL_794	<-->	4i1zA_A_MET_952
3pp0B_B_GLU_717	<-->	4i1zA_A_LYS_929
3pp0B_B_LEU_712	<-->	4i1zA_A_MET_945
3pp0B_B_LEU_712	<-->	4i1zA_A_TYR_944
3pp0B_B_LEU_712	<-->	4i1zA_A_ARG_948
3pp0B_B_ALA_775	<-->	4i1zA_A_ILE_941
3pp0B_B_ALA_710	<-->	4i1zA_A_ILE_941
3pp0B_B_LEU_768	<-->	4i1zA_A_MET_952
3pp0B_B_THR_791	<-->	4i1zA_A_ILE_953
3pp0B_B_LYS_716	<-->	4i1zA_A_GLU_931
3pp0B_B_ASN_708	<-->	4i1zA_A_THR_940
3pp0B_B_ASN_708	<-->	4i1zA_A_ILE_941
3pp0B_B_THR_791	<-->	4i1zA_A_GLU_928
3pp0B_B_THR_791	<-->	4i1zA_A_LYS_929
3pp0B_B_PRO_761	<-->	4i1zA_A_ASP_956
3pp0B_B_PRO_761	<-->	4i1zA_A_SER_957
3pp0B_B_TYR_772	<-->	4i1zA_A_ASP_942
3pp0B_B_TYR_772	<-->	4i1zA_A_ILE_941
3pp0B_B_ILE_714	<-->	4i1zA_A_TYR_944
3pp0B_B_THR_718	<-->	4i1zA_A_LYS_929
3pp0B_B_ASN_764	<-->	4i1zA_A_MET_952
3pp0B_B_ILE_714	<-->	4i1zA_A_ARG_948
3pp0B_B_ASN_764	<-->	4i1zA_A_SER_957
3pp0B_B_GLY_776	<-->	4i1zA_A_ILE_941
3pp0B_B_CYS_789	<-->	4i1zA_A_LYS_929
3pp0B_B_TYR_772	<-->	4i1zA_A_ARG_948
