Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_GLU_472	<-->	1xdvA_A_ASN_522
4uipA_A_HIS_409	<-->	1xdvA_A_ASN_474
4uipA_A_LYS_465	<-->	1xdvA_A_GLY_454
4uipA_A_HIS_409	<-->	1xdvA_A_LYS_472
4uipA_A_LYS_465	<-->	1xdvA_A_ALA_455
4uipA_A_SER_418	<-->	1xdvA_A_LEU_490
4uipA_A_LEU_348	<-->	1xdvA_A_ARG_489
4uipA_A_SER_468	<-->	1xdvA_A_VAL_524
4uipA_A_SER_440	<-->	1xdvA_A_ARG_459
4uipA_A_LEU_382	<-->	1xdvA_A_ARG_489
4uipA_A_PRO_349	<-->	1xdvA_A_GLY_431
4uipA_A_PHE_412	<-->	1xdvA_A_LYS_456
4uipA_A_VAL_417	<-->	1xdvA_A_LYS_491
4uipA_A_VAL_417	<-->	1xdvA_A_LEU_490
4uipA_A_GLY_471	<-->	1xdvA_A_ASN_522
4uipA_A_GLN_408	<-->	1xdvA_A_LYS_472
4uipA_A_SER_474	<-->	1xdvA_A_ASP_520
4uipA_A_SER_468	<-->	1xdvA_A_PHE_494
4uipA_A_GLN_411	<-->	1xdvA_A_HIS_457
4uipA_A_GLN_411	<-->	1xdvA_A_LYS_456
4uipA_A_PHE_412	<-->	1xdvA_A_LYS_472
4uipA_A_ILE_467	<-->	1xdvA_A_ARG_459
4uipA_A_ILE_467	<-->	1xdvA_A_ALA_455
4uipA_A_ILE_467	<-->	1xdvA_A_ARG_452
4uipA_A_ASP_436	<-->	1xdvA_A_LYS_456
4uipA_A_ILE_438	<-->	1xdvA_A_ARG_459
4uipA_A_GLY_441	<-->	1xdvA_A_LYS_491
4uipA_A_ILE_438	<-->	1xdvA_A_LYS_456
4uipA_A_PHE_412	<-->	1xdvA_A_HIS_457
4uipA_A_LYS_465	<-->	1xdvA_A_LYS_456
4uipA_A_PRO_349	<-->	1xdvA_A_ASP_430
4uipA_A_ARG_470	<-->	1xdvA_A_ASN_522
4uipA_A_GLN_384	<-->	1xdvA_A_ARG_489
4uipA_A_SER_468	<-->	1xdvA_A_GLU_492
