Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_ILE_467	<-->	1xd4B_B_LYS_491
4uipA_A_HIS_409	<-->	1xd4B_B_PRO_478
4uipA_A_HIS_409	<-->	1xd4B_B_ARG_479
4uipA_A_PHE_380	<-->	1xd4B_B_LEU_480
4uipA_A_HIS_409	<-->	1xd4B_B_ARG_489
4uipA_A_SER_418	<-->	1xd4B_B_GLU_433
4uipA_A_LYS_465	<-->	1xd4B_B_LYS_456
4uipA_A_GLY_410	<-->	1xd4B_B_LEU_480
4uipA_A_GLN_408	<-->	1xd4B_B_LEU_480
4uipA_A_ILE_466	<-->	1xd4B_B_LYS_456
4uipA_A_LYS_407	<-->	1xd4B_B_LEU_480
4uipA_A_SER_474	<-->	1xd4B_B_ASN_522
4uipA_A_THR_464	<-->	1xd4B_B_LYS_456
4uipA_A_ILE_438	<-->	1xd4B_B_LYS_472
4uipA_A_ILE_467	<-->	1xd4B_B_ARG_459
4uipA_A_ILE_467	<-->	1xd4B_B_LYS_456
4uipA_A_ILE_467	<-->	1xd4B_B_HIS_457
4uipA_A_ILE_467	<-->	1xd4B_B_ALA_455
4uipA_A_GLN_411	<-->	1xd4B_B_PRO_478
4uipA_A_SER_468	<-->	1xd4B_B_LYS_491
4uipA_A_HIS_409	<-->	1xd4B_B_LEU_480
4uipA_A_HIS_409	<-->	1xd4B_B_ALA_483
4uipA_A_SER_468	<-->	1xd4B_B_ARG_459
4uipA_A_GLY_441	<-->	1xd4B_B_LYS_491
4uipA_A_LYS_465	<-->	1xd4B_B_LYS_472
4uipA_A_GLN_411	<-->	1xd4B_B_GLN_477
4uipA_A_ARG_470	<-->	1xd4B_B_ASN_522
4uipA_A_ARG_470	<-->	1xd4B_B_GLU_521
4uipA_A_SER_468	<-->	1xd4B_B_ALA_455
