Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_SER_679	<-->	4zdrA_A_LEU_220
6q0kA_A_LEU_697	<-->	4zdrA_A_ARG_222
6q0kA_A_TYR_673	<-->	4zdrA_A_LEU_225
6q0kA_A_ARG_691	<-->	4zdrA_A_THR_215
6q0kA_A_ARG_691	<-->	4zdrA_A_LEU_203
6q0kA_A_ALA_694	<-->	4zdrA_A_ILE_200
6q0kA_A_ALA_694	<-->	4zdrA_A_MET_218
6q0kA_A_GLU_695	<-->	4zdrA_A_LEU_203
6q0kA_A_SER_679	<-->	4zdrA_A_GLN_219
6q0kA_A_LYS_698	<-->	4zdrA_A_ILE_200
6q0kA_A_PRO_676	<-->	4zdrA_A_ARG_222
6q0kA_A_ASP_677	<-->	4zdrA_A_ASP_223
6q0kA_A_SER_675	<-->	4zdrA_A_THR_226
6q0kA_A_LEU_678	<-->	4zdrA_A_GLN_219
6q0kA_A_GLU_695	<-->	4zdrA_A_ILE_200
6q0kA_A_LYS_690	<-->	4zdrA_A_THR_215
6q0kA_A_SER_675	<-->	4zdrA_A_ARG_222
6q0kA_A_LYS_690	<-->	4zdrA_A_GLN_219
6q0kA_A_LYS_687	<-->	4zdrA_A_TYR_211
6q0kA_A_LYS_687	<-->	4zdrA_A_LYS_212
6q0kA_A_TYR_673	<-->	4zdrA_A_THR_229
