Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_PRO_676	<-->	3omvA_A_ALA_461
6q0kA_A_GLU_695	<-->	3omvA_A_GLU_607
6q0kA_A_ARG_691	<-->	3omvA_A_ARG_450
6q0kA_A_ALA_694	<-->	3omvA_A_LEU_603
6q0kA_A_SER_683	<-->	3omvA_A_VAL_403
6q0kA_A_LYS_690	<-->	3omvA_A_GLN_454
6q0kA_A_ARG_691	<-->	3omvA_A_GLU_607
6q0kA_A_ASP_677	<-->	3omvA_A_TYR_458
6q0kA_A_SER_675	<-->	3omvA_A_PRO_600
6q0kA_A_SER_675	<-->	3omvA_A_ALA_461
6q0kA_A_SER_679	<-->	3omvA_A_HIS_402
6q0kA_A_SER_679	<-->	3omvA_A_VAL_403
6q0kA_A_VAL_681	<-->	3omvA_A_VAL_403
6q0kA_A_LYS_680	<-->	3omvA_A_ARG_401
6q0kA_A_LYS_680	<-->	3omvA_A_HIS_402
6q0kA_A_ALA_694	<-->	3omvA_A_GLU_607
6q0kA_A_ALA_694	<-->	3omvA_A_SER_604
6q0kA_A_SER_657	<-->	3omvA_A_LYS_462
6q0kA_A_ASN_658	<-->	3omvA_A_ASN_463
6q0kA_A_ASP_677	<-->	3omvA_A_ALA_461
6q0kA_A_LYS_680	<-->	3omvA_A_TYR_458
6q0kA_A_ARG_682	<-->	3omvA_A_VAL_403
6q0kA_A_SER_679	<-->	3omvA_A_GLY_455
6q0kA_A_SER_679	<-->	3omvA_A_GLN_454
6q0kA_A_ASP_677	<-->	3omvA_A_HIS_402
6q0kA_A_SER_679	<-->	3omvA_A_TYR_458
6q0kA_A_LEU_678	<-->	3omvA_A_ASP_457
6q0kA_A_LYS_698	<-->	3omvA_A_SER_604
