Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_GLN_496	<-->	4zdrA_A_LEU_203
6q0kA_A_LYS_499	<-->	4zdrA_A_ILE_200
6q0kA_A_ASN_500	<-->	4zdrA_A_LEU_203
6q0kA_A_ASN_500	<-->	4zdrA_A_ILE_200
6q0kA_A_GLU_451	<-->	4zdrA_A_THR_226
6q0kA_A_GLY_503	<-->	4zdrA_A_ILE_200
6q0kA_A_ASP_449	<-->	4zdrA_A_LEU_225
6q0kA_A_TRP_450	<-->	4zdrA_A_LEU_225
6q0kA_A_ASP_449	<-->	4zdrA_A_THR_226
6q0kA_A_TRP_450	<-->	4zdrA_A_ARG_222
6q0kA_A_GLU_451	<-->	4zdrA_A_ARG_222
6q0kA_A_GLU_451	<-->	4zdrA_A_ASP_223
6q0kA_A_GLY_503	<-->	4zdrA_A_ASP_197
6q0kA_A_ASP_449	<-->	4zdrA_A_THR_229
6q0kA_A_LYS_499	<-->	4zdrA_A_LEU_203
