Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2aobC_C_LYS_76	<-->	5cusB_B_GLY_94
2aobC_C_GLU_72	<-->	5cusB_B_ASP_93
2aobC_C_LYS_76	<-->	5cusB_B_TYR_92
2aobC_C_MET_73	<-->	5cusB_B_ASP_93
2aobC_C_MET_73	<-->	5cusB_B_TYR_92
2aobC_C_PRO_57	<-->	5cusB_B_ASP_134
2aobC_C_HIS_58	<-->	5cusB_B_LYS_132
2aobC_C_HIS_58	<-->	5cusB_B_ASP_134
2aobC_C_PHE_62	<-->	5cusB_B_MET_101
2aobC_C_PHE_62	<-->	5cusB_B_LEU_102
2aobC_C_MET_73	<-->	5cusB_B_MET_101
2aobC_C_PRO_57	<-->	5cusB_B_TYR_104
2aobC_C_PHE_61	<-->	5cusB_B_LYS_132
2aobC_C_LYS_76	<-->	5cusB_B_ASP_93
2aobC_C_TRP_60	<-->	5cusB_B_LEU_102
2aobC_C_PRO_59	<-->	5cusB_B_LYS_132
2aobC_C_PRO_59	<-->	5cusB_B_TYR_104
2aobC_C_GLN_77	<-->	5cusB_B_TYR_92
2aobC_C_PRO_59	<-->	5cusB_B_LEU_102
2aobC_C_PRO_59	<-->	5cusB_B_ASN_103
2aobC_C_PRO_59	<-->	5cusB_B_ASP_134
