Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_PHE_117	<-->	2aobC_C_PRO_57
1n3hA_A_HIS_146	<-->	2aobC_C_LYS_69
1n3hA_A_MET_120	<-->	2aobC_C_PRO_59
1n3hA_A_CYS_138	<-->	2aobC_C_PRO_59
1n3hA_A_LYS_116	<-->	2aobC_C_GLY_63
1n3hA_A_LYS_116	<-->	2aobC_C_PHE_62
1n3hA_A_LYS_116	<-->	2aobC_C_PHE_61
1n3hA_A_GLN_174	<-->	2aobC_C_PRO_66
1n3hA_A_LYS_116	<-->	2aobC_C_PHE_95
1n3hA_A_HIS_146	<-->	2aobC_C_GLU_72
1n3hA_A_PHE_117	<-->	2aobC_C_PRO_59
1n3hA_A_ARG_112	<-->	2aobC_C_LYS_64
1n3hA_A_ASN_114	<-->	2aobC_C_LYS_64
1n3hA_A_LYS_116	<-->	2aobC_C_HIS_58
1n3hA_A_ASN_144	<-->	2aobC_C_LYS_69
1n3hA_A_ILE_142	<-->	2aobC_C_PHE_62
1n3hA_A_GLN_174	<-->	2aobC_C_LYS_64
1n3hA_A_ASN_114	<-->	2aobC_C_GLU_87
1n3hA_A_ALA_143	<-->	2aobC_C_MET_73
1n3hA_A_PHE_117	<-->	2aobC_C_HIS_58
1n3hA_A_ARG_112	<-->	2aobC_C_GLU_87
