Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_HIS_145	<-->	5cusB_B_ASP_143
1shcA_A_ARG_201	<-->	5cusB_B_LEU_186
1shcA_A_GLY_47	<-->	5cusB_B_CYS_164
1shcA_A_HIS_145	<-->	5cusB_B_ARG_145
1shcA_A_THR_35	<-->	5cusB_B_PRO_166
1shcA_A_THR_128	<-->	5cusB_B_THR_141
1shcA_A_PRO_48	<-->	5cusB_B_HIS_138
1shcA_A_SER_130	<-->	5cusB_B_THR_141
1shcA_A_SER_130	<-->	5cusB_B_ASP_140
1shcA_A_ASN_144	<-->	5cusB_B_ILE_155
1shcA_A_PRO_48	<-->	5cusB_B_CYS_137
1shcA_A_PRO_48	<-->	5cusB_B_LEU_136
1shcA_A_MET_46	<-->	5cusB_B_CYS_164
1shcA_A_MET_46	<-->	5cusB_B_PRO_165
1shcA_A_MET_46	<-->	5cusB_B_PRO_166
1shcA_A_ARG_201	<-->	5cusB_B_GLY_173
1shcA_A_ARG_201	<-->	5cusB_B_LYS_172
1shcA_A_ARG_201	<-->	5cusB_B_ARG_174
1shcA_A_THR_128	<-->	5cusB_B_GLY_173
1shcA_A_ILE_141	<-->	5cusB_B_ILE_155
1shcA_A_ILE_141	<-->	5cusB_B_VAL_156
1shcA_A_MET_134	<-->	5cusB_B_VAL_157
1shcA_A_MET_134	<-->	5cusB_B_LYS_158
1shcA_A_SER_127	<-->	5cusB_B_THR_141
1shcA_A_SER_127	<-->	5cusB_B_ASP_140
1shcA_A_PRO_48	<-->	5cusB_B_CYS_164
1shcA_A_GLY_47	<-->	5cusB_B_HIS_138
1shcA_A_PRO_48	<-->	5cusB_B_GLY_161
1shcA_A_GLY_47	<-->	5cusB_B_CYS_137
1shcA_A_PRO_48	<-->	5cusB_B_ASP_140
1shcA_A_LYS_44	<-->	5cusB_B_ARG_162
1shcA_A_THR_128	<-->	5cusB_B_CYS_167
1shcA_A_ASP_43	<-->	5cusB_B_CYS_164
1shcA_A_LEU_200	<-->	5cusB_B_GLY_173
1shcA_A_PRO_48	<-->	5cusB_B_ARG_162
