Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb7E_E_MET_25	<-->	3pp0B_B_LYS_722
5wb7E_E_LEU_46	<-->	3pp0B_B_LEU_807
5wb7E_E_GLY_38	<-->	3pp0B_B_LEU_726
5wb7E_E_GLN_27	<-->	3pp0B_B_VAL_723
5wb7E_E_VAL_48	<-->	3pp0B_B_VAL_910
5wb7E_E_THR_47	<-->	3pp0B_B_ARG_849
5wb7E_E_TYR_29	<-->	3pp0B_B_VAL_725
5wb7E_E_PHE_44	<-->	3pp0B_B_ARG_811
5wb7E_E_PHE_45	<-->	3pp0B_B_LYS_921
5wb7E_E_CYS_30	<-->	3pp0B_B_VAL_725
5wb7E_E_THR_47	<-->	3pp0B_B_PRO_922
5wb7E_E_HIS_43	<-->	3pp0B_B_ARG_811
5wb7E_E_THR_47	<-->	3pp0B_B_LYS_887
5wb7E_E_THR_47	<-->	3pp0B_B_PRO_885
5wb7E_E_MET_25	<-->	3pp0B_B_TYR_735
5wb7E_E_LEU_46	<-->	3pp0B_B_GLY_919
5wb7E_E_VAL_39	<-->	3pp0B_B_LYS_724
5wb7E_E_VAL_39	<-->	3pp0B_B_VAL_725
5wb7E_E_VAL_39	<-->	3pp0B_B_LEU_726
5wb7E_E_VAL_39	<-->	3pp0B_B_PHE_1004
5wb7E_E_LEU_46	<-->	3pp0B_B_GLU_914
5wb7E_E_GLY_38	<-->	3pp0B_B_ASP_808
5wb7E_E_VAL_48	<-->	3pp0B_B_PRO_922
5wb7E_E_VAL_48	<-->	3pp0B_B_ARG_849
5wb7E_E_VAL_48	<-->	3pp0B_B_ALA_847
5wb7E_E_VAL_48	<-->	3pp0B_B_LEU_846
5wb7E_E_GLU_42	<-->	3pp0B_B_THR_1003
5wb7E_E_HIS_43	<-->	3pp0B_B_ASP_808
5wb7E_E_VAL_48	<-->	3pp0B_B_TRP_888
5wb7E_E_TYR_13	<-->	3pp0B_B_LYS_724
5wb7E_E_VAL_48	<-->	3pp0B_B_LYS_887
5wb7E_E_HIS_43	<-->	3pp0B_B_LEU_807
