Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb7E_E_PHE_45	<-->	1yy9A_A_ALA_234
5wb7E_E_CYS_32	<-->	1yy9A_A_THR_217
5wb7E_E_VAL_48	<-->	1yy9A_A_GLU_233
5wb7E_E_VAL_48	<-->	1yy9A_A_ARG_231
5wb7E_E_VAL_39	<-->	1yy9A_A_LYS_185
5wb7E_E_MET_25	<-->	1yy9A_A_LYS_202
5wb7E_E_MET_25	<-->	1yy9A_A_SER_203
5wb7E_E_LEU_46	<-->	1yy9A_A_GLU_35
5wb7E_E_LEU_46	<-->	1yy9A_A_GLN_59
5wb7E_E_GLU_42	<-->	1yy9A_A_LYS_185
5wb7E_E_GLY_38	<-->	1yy9A_A_LEU_225
5wb7E_E_THR_37	<-->	1yy9A_A_LEU_225
5wb7E_E_HIS_43	<-->	1yy9A_A_ASN_115
5wb7E_E_LEU_22	<-->	1yy9A_A_SER_203
5wb7E_E_PHE_44	<-->	1yy9A_A_GLU_2
5wb7E_E_LEU_46	<-->	1yy9A_A_GLU_2
5wb7E_E_TYR_29	<-->	1yy9A_A_LYS_202
5wb7E_E_TYR_29	<-->	1yy9A_A_ARG_200
5wb7E_E_TYR_29	<-->	1yy9A_A_GLY_201
5wb7E_E_TYR_36	<-->	1yy9A_A_THR_217
5wb7E_E_THR_47	<-->	1yy9A_A_ALA_234
5wb7E_E_VAL_48	<-->	1yy9A_A_GLU_3
5wb7E_E_THR_47	<-->	1yy9A_A_GLU_2
5wb7E_E_HIS_43	<-->	1yy9A_A_ASN_79
5wb7E_E_THR_37	<-->	1yy9A_A_THR_217
