Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ksyA_A_PRO_25	<-->	5cusB_B_ASP_152
3ksyA_A_ARG_20	<-->	5cusB_B_ASP_152
3ksyA_A_ASN_591	<-->	5cusB_B_CYS_191
3ksyA_A_ARG_20	<-->	5cusB_B_GLU_154
3ksyA_A_ASN_591	<-->	5cusB_B_ALA_192
3ksyA_A_ARG_20	<-->	5cusB_B_LYS_95
3ksyA_A_ASN_591	<-->	5cusB_B_ILE_190
3ksyA_A_ASP_43	<-->	5cusB_B_VAL_157
3ksyA_A_PHE_11	<-->	5cusB_B_ASP_93
3ksyA_A_GLN_160	<-->	5cusB_B_ASP_159
3ksyA_A_GLN_160	<-->	5cusB_B_LYS_158
3ksyA_A_ASP_43	<-->	5cusB_B_VAL_156
3ksyA_A_LYS_159	<-->	5cusB_B_LYS_158
3ksyA_A_ALA_16	<-->	5cusB_B_GLY_94
3ksyA_A_ASP_43	<-->	5cusB_B_ILE_155
3ksyA_A_ALA_16	<-->	5cusB_B_ASP_93
3ksyA_A_LYS_159	<-->	5cusB_B_GLU_131
3ksyA_A_LYS_159	<-->	5cusB_B_VAL_156
3ksyA_A_PRO_17	<-->	5cusB_B_GLY_94
3ksyA_A_GLY_21	<-->	5cusB_B_ASP_152
3ksyA_A_GLN_46	<-->	5cusB_B_ILE_155
3ksyA_A_GLN_46	<-->	5cusB_B_GLU_154
3ksyA_A_GLN_46	<-->	5cusB_B_VAL_156
3ksyA_A_ASP_42	<-->	5cusB_B_ILE_155
3ksyA_A_GLN_46	<-->	5cusB_B_ALA_153
