Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_GLY_47	<-->	5cusB_B_CYS_164
1n3hA_A_GLY_47	<-->	5cusB_B_ASP_140
1n3hA_A_THR_123	<-->	5cusB_B_LYS_158
1n3hA_A_PRO_48	<-->	5cusB_B_CYS_137
1n3hA_A_GLY_49	<-->	5cusB_B_GLY_161
1n3hA_A_MET_46	<-->	5cusB_B_PRO_166
1n3hA_A_MET_46	<-->	5cusB_B_CYS_167
1n3hA_A_SER_51	<-->	5cusB_B_ASP_159
1n3hA_A_SER_51	<-->	5cusB_B_LYS_158
1n3hA_A_ILE_141	<-->	5cusB_B_ILE_155
1n3hA_A_MET_46	<-->	5cusB_B_THR_141
1n3hA_A_LYS_44	<-->	5cusB_B_CYS_164
1n3hA_A_MET_134	<-->	5cusB_B_VAL_156
1n3hA_A_MET_134	<-->	5cusB_B_LYS_158
1n3hA_A_HIS_40	<-->	5cusB_B_SER_163
1n3hA_A_PRO_48	<-->	5cusB_B_CYS_164
1n3hA_A_PRO_48	<-->	5cusB_B_ARG_162
1n3hA_A_PRO_48	<-->	5cusB_B_SER_163
1n3hA_A_PRO_48	<-->	5cusB_B_GLY_161
1n3hA_A_GLY_47	<-->	5cusB_B_CYS_137
1n3hA_A_PRO_48	<-->	5cusB_B_ASP_140
1n3hA_A_ILE_141	<-->	5cusB_B_ARG_145
1n3hA_A_LYS_44	<-->	5cusB_B_ARG_162
1n3hA_A_LYS_44	<-->	5cusB_B_SER_163
1n3hA_A_ASP_43	<-->	5cusB_B_PRO_166
1n3hA_A_ASP_43	<-->	5cusB_B_PRO_165
1n3hA_A_ASP_43	<-->	5cusB_B_CYS_164
1n3hA_A_MET_46	<-->	5cusB_B_GLY_173
1n3hA_A_GLY_47	<-->	5cusB_B_HIS_138
1n3hA_A_THR_125	<-->	5cusB_B_LYS_158
1n3hA_A_GLY_49	<-->	5cusB_B_ASP_140
