Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_154	<-->	6q0kA_A_LYS_698
4dstA_A_GLN_150	<-->	6q0kA_A_PRO_676
4dstA_A_GLN_150	<-->	6q0kA_A_SER_675
4dstA_A_TYR_157	<-->	6q0kA_A_ARG_691
4dstA_A_GLN_150	<-->	6q0kA_A_LEU_697
4dstA_A_GLN_150	<-->	6q0kA_A_LEU_678
4dstA_A_ASP_154	<-->	6q0kA_A_GLU_695
4dstA_A_ASP_154	<-->	6q0kA_A_ALA_694
4dstA_A_ILE_142	<-->	6q0kA_A_LYS_698
4dstA_A_ASP_153	<-->	6q0kA_A_ARG_691
4dstA_A_GLU_143	<-->	6q0kA_A_GLY_672
4dstA_A_CYS_118	<-->	6q0kA_A_SER_675
4dstA_A_CYS_118	<-->	6q0kA_A_TYR_673
4dstA_A_ARG_149	<-->	6q0kA_A_LEU_678
4dstA_A_GLY_151	<-->	6q0kA_A_ALA_694
4dstA_A_GLU_143	<-->	6q0kA_A_LYS_699
4dstA_A_ILE_84	<-->	6q0kA_A_TYR_673
4dstA_A_THR_127	<-->	6q0kA_A_ARG_671
4dstA_A_THR_127	<-->	6q0kA_A_GLY_672
4dstA_A_THR_158	<-->	6q0kA_A_GLU_703
4dstA_A_ARG_123	<-->	6q0kA_A_ARG_671
4dstA_A_ARG_123	<-->	6q0kA_A_TYR_673
4dstA_A_THR_148	<-->	6q0kA_A_LEU_678
4dstA_A_THR_148	<-->	6q0kA_A_SER_679
4dstA_A_PHE_141	<-->	6q0kA_A_LYS_700
4dstA_A_THR_148	<-->	6q0kA_A_ASP_677
