Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLU_153	<-->	6q0kA_A_ALA_694
4nyiR_R_GLN_150	<-->	6q0kA_A_PRO_676
4nyiR_R_GLN_150	<-->	6q0kA_A_SER_675
4nyiR_R_ASP_154	<-->	6q0kA_A_LYS_698
4nyiR_R_GLN_150	<-->	6q0kA_A_LEU_697
4nyiR_R_GLN_150	<-->	6q0kA_A_LEU_678
4nyiR_R_ASP_154	<-->	6q0kA_A_GLU_695
4nyiR_R_ASP_154	<-->	6q0kA_A_ALA_694
4nyiR_R_ILE_142	<-->	6q0kA_A_LYS_698
4nyiR_R_PHE_28	<-->	6q0kA_A_VAL_681
4nyiR_R_PHE_28	<-->	6q0kA_A_SER_683
4nyiR_R_ARG_123	<-->	6q0kA_A_PHE_667
4nyiR_R_GLU_143	<-->	6q0kA_A_GLY_672
4nyiR_R_GLU_143	<-->	6q0kA_A_ARG_671
4nyiR_R_ARG_128	<-->	6q0kA_A_GLN_628
4nyiR_R_GLN_131	<-->	6q0kA_A_LYS_699
4nyiR_R_GLU_126	<-->	6q0kA_A_ARG_671
4nyiR_R_ILE_142	<-->	6q0kA_A_GLU_703
4nyiR_R_ARG_149	<-->	6q0kA_A_SER_679
4nyiR_R_ARG_149	<-->	6q0kA_A_LEU_678
4nyiR_R_GLY_151	<-->	6q0kA_A_ALA_694
4nyiR_R_TYR_141	<-->	6q0kA_A_LYS_700
4nyiR_R_GLU_143	<-->	6q0kA_A_LYS_699
4nyiR_R_GLN_131	<-->	6q0kA_A_LYS_700
4nyiR_R_ILE_84	<-->	6q0kA_A_GLY_672
4nyiR_R_GLU_153	<-->	6q0kA_A_ARG_691
4nyiR_R_SER_127	<-->	6q0kA_A_ARG_671
4nyiR_R_SER_127	<-->	6q0kA_A_GLY_670
4nyiR_R_SER_127	<-->	6q0kA_A_GLY_672
4nyiR_R_ARG_123	<-->	6q0kA_A_ARG_671
4nyiR_R_ARG_123	<-->	6q0kA_A_TYR_673
4nyiR_R_LYS_117	<-->	6q0kA_A_TYR_673
4nyiR_R_THR_148	<-->	6q0kA_A_LEU_678
4nyiR_R_THR_148	<-->	6q0kA_A_SER_679
4nyiR_R_PHE_28	<-->	6q0kA_A_SER_679
4nyiR_R_TYR_157	<-->	6q0kA_A_ARG_691
4nyiR_R_THR_148	<-->	6q0kA_A_ASP_677
