Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_LEU_494	<-->	1n3hA_A_PHE_117
6ogeA_A_GLY_506	<-->	1n3hA_A_ARG_175
6ogeA_A_ASP_502	<-->	1n3hA_A_CYS_177
6ogeA_A_ASP_502	<-->	1n3hA_A_ALA_176
6ogeA_A_ASP_502	<-->	1n3hA_A_ARG_175
6ogeA_A_THR_41	<-->	1n3hA_A_PHE_117
6ogeA_A_GLY_506	<-->	1n3hA_A_GLN_174
6ogeA_A_GLY_506	<-->	1n3hA_A_ASN_173
6ogeA_A_HIS_495	<-->	1n3hA_A_LYS_116
6ogeA_A_ASP_502	<-->	1n3hA_A_GLU_61
6ogeA_A_ASP_502	<-->	1n3hA_A_VAL_62
6ogeA_A_ASP_502	<-->	1n3hA_A_LEU_63
6ogeA_A_GLU_503	<-->	1n3hA_A_ALA_176
6ogeA_A_PRO_39	<-->	1n3hA_A_GLN_140
6ogeA_A_GLU_503	<-->	1n3hA_A_GLN_174
6ogeA_A_THR_496	<-->	1n3hA_A_PHE_117
6ogeA_A_THR_496	<-->	1n3hA_A_LYS_116
6ogeA_A_GLU_40	<-->	1n3hA_A_ILE_122
6ogeA_A_GLU_503	<-->	1n3hA_A_ARG_175
6ogeA_A_GLU_40	<-->	1n3hA_A_MET_120
6ogeA_A_HIS_473	<-->	1n3hA_A_HIS_146
6ogeA_A_ARG_499	<-->	1n3hA_A_GLN_174
6ogeA_A_HIS_470	<-->	1n3hA_A_ILE_142
6ogeA_A_GLU_507	<-->	1n3hA_A_ASN_173
6ogeA_A_GLU_501	<-->	1n3hA_A_ASN_114
6ogeA_A_LEU_35	<-->	1n3hA_A_LYS_139
6ogeA_A_GLU_507	<-->	1n3hA_A_GLN_174
6ogeA_A_PRO_500	<-->	1n3hA_A_HIS_178
6ogeA_A_THR_472	<-->	1n3hA_A_HIS_146
6ogeA_A_PRO_500	<-->	1n3hA_A_ALA_176
6ogeA_A_VAL_505	<-->	1n3hA_A_LEU_63
6ogeA_A_ARG_499	<-->	1n3hA_A_MET_147
6ogeA_A_GLU_40	<-->	1n3hA_A_CYS_138
6ogeA_A_PRO_39	<-->	1n3hA_A_CYS_138
6ogeA_A_HIS_495	<-->	1n3hA_A_PHE_117
