Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_GLN_150	<-->	4dstA_A_SER_145
6bofA_A_GLN_150	<-->	4dstA_A_THR_144
6bofA_A_THR_148	<-->	4dstA_A_ILE_142
6bofA_A_GLN_150	<-->	4dstA_A_GLU_143
6bofA_A_GLN_150	<-->	4dstA_A_ILE_142
6bofA_A_VAL_29	<-->	4dstA_A_ASP_47
6bofA_A_TYR_157	<-->	4dstA_A_TYR_157
6bofA_A_THR_144	<-->	4dstA_A_GLN_150
6bofA_A_GLU_143	<-->	4dstA_A_GLN_150
6bofA_A_ASP_154	<-->	4dstA_A_ARG_149
6bofA_A_CYS_118	<-->	4dstA_A_GLN_150
6bofA_A_ARG_149	<-->	4dstA_A_ASP_154
6bofA_A_HIS_27	<-->	4dstA_A_ARG_161
6bofA_A_HIS_27	<-->	4dstA_A_ASP_47
6bofA_A_ILE_142	<-->	4dstA_A_ARG_149
6bofA_A_GLY_48	<-->	4dstA_A_VAL_45
6bofA_A_GLN_150	<-->	4dstA_A_CYS_118
6bofA_A_SER_145	<-->	4dstA_A_GLN_150
6bofA_A_GLN_150	<-->	4dstA_A_GLN_150
6bofA_A_GLN_150	<-->	4dstA_A_GLY_151
6bofA_A_ASN_26	<-->	4dstA_A_ASP_47
6bofA_A_VAL_45	<-->	4dstA_A_GLY_48
6bofA_A_THR_148	<-->	4dstA_A_PHE_141
6bofA_A_ARG_149	<-->	4dstA_A_PHE_141
6bofA_A_THR_148	<-->	4dstA_A_GLU_143
6bofA_A_ASP_153	<-->	4dstA_A_ASP_154
6bofA_A_GLY_151	<-->	4dstA_A_GLY_151
6bofA_A_THR_148	<-->	4dstA_A_THR_127
6bofA_A_ASP_154	<-->	4dstA_A_ASP_153
6bofA_A_GLY_151	<-->	4dstA_A_GLN_150
6bofA_A_LYS_147	<-->	4dstA_A_GLN_131
6bofA_A_ASN_26	<-->	4dstA_A_ARG_161
6bofA_A_ILE_142	<-->	4dstA_A_GLN_150
6bofA_A_ARG_149	<-->	4dstA_A_ILE_142
