Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jwaA_A_GLY_60	<-->	5cusA_A_PRO_483
2jwaA_A_GLY_60	<-->	5cusA_A_ASP_482
2jwaA_A_LEU_67	<-->	5cusA_A_HIS_388
2jwaA_A_VAL_59	<-->	5cusA_A_PRO_483
2jwaA_A_LEU_63	<-->	5cusA_A_PRO_493
2jwaA_A_SER_56	<-->	5cusA_A_PRO_483
2jwaA_A_ILE_75	<-->	5cusA_A_HIS_386
2jwaA_A_PHE_71	<-->	5cusA_A_HIS_388
2jwaA_A_PHE_71	<-->	5cusA_A_ASN_418
2jwaA_A_SER_56	<-->	5cusA_A_ASP_482
2jwaA_A_PHE_71	<-->	5cusA_A_HIS_386
2jwaA_A_GLY_60	<-->	5cusA_A_GLY_494
2jwaA_A_PHE_71	<-->	5cusA_A_MET_387
2jwaA_A_SER_56	<-->	5cusA_A_LEU_484
2jwaA_A_PHE_71	<-->	5cusA_A_PRO_385
2jwaA_A_SER_53	<-->	5cusA_A_THR_512
2jwaA_A_LEU_67	<-->	5cusA_A_THR_420
2jwaA_A_LEU_63	<-->	5cusA_A_GLY_478
2jwaA_A_VAL_64	<-->	5cusA_A_GLY_494
2jwaA_A_ILE_75	<-->	5cusA_A_PRO_385
2jwaA_A_ALA_57	<-->	5cusA_A_LEU_484
2jwaA_A_VAL_64	<-->	5cusA_A_PRO_493
2jwaA_A_ARG_83	<-->	5cusA_A_LEU_417
2jwaA_A_ARG_83	<-->	5cusA_A_LYS_415
2jwaA_A_LEU_67	<-->	5cusA_A_LYS_479
2jwaA_A_LEU_67	<-->	5cusA_A_PRO_493
