Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_SER_103	<-->	4i1zA_A_ASN_826
4xwxA_A_SER_103	<-->	4i1zA_A_TYR_827
4xwxA_A_SER_103	<-->	4i1zA_A_LYS_823
4xwxA_A_ALA_68	<-->	4i1zA_A_GLN_812
4xwxA_A_SER_108	<-->	4i1zA_A_ALA_972
4xwxA_A_PRO_105	<-->	4i1zA_A_LYS_823
4xwxA_A_GLN_76	<-->	4i1zA_A_GLN_849
4xwxA_A_ASP_70	<-->	4i1zA_A_TYR_813
4xwxA_A_GLN_64	<-->	4i1zA_A_PRO_975
4xwxA_A_SER_103	<-->	4i1zA_A_ASN_771
4xwxA_A_GLN_64	<-->	4i1zA_A_ARG_973
4xwxA_A_GLN_64	<-->	4i1zA_A_ALA_972
4xwxA_A_LEU_69	<-->	4i1zA_A_GLN_812
4xwxA_A_LEU_69	<-->	4i1zA_A_ASN_816
4xwxA_A_SER_107	<-->	4i1zA_A_ILE_965
4xwxA_A_SER_108	<-->	4i1zA_A_SER_969
4xwxA_A_ARG_104	<-->	4i1zA_A_LYS_823
4xwxA_A_SER_107	<-->	4i1zA_A_LYS_823
4xwxA_A_SER_107	<-->	4i1zA_A_SER_969
4xwxA_A_LEU_63	<-->	4i1zA_A_ARG_973
4xwxA_A_SER_108	<-->	4i1zA_A_VAL_819
4xwxA_A_SER_108	<-->	4i1zA_A_ARG_973
4xwxA_A_GLN_76	<-->	4i1zA_A_HIS_850
4xwxA_A_ASP_70	<-->	4i1zA_A_GLN_849
4xwxA_A_LEU_106	<-->	4i1zA_A_LYS_823
4xwxA_A_GLN_64	<-->	4i1zA_A_GLN_812
4xwxA_A_PRO_105	<-->	4i1zA_A_PRO_772
4xwxA_A_PRO_105	<-->	4i1zA_A_HIS_773
4xwxA_A_THR_73	<-->	4i1zA_A_GLN_849
4xwxA_A_ASN_72	<-->	4i1zA_A_GLN_849
4xwxA_A_ASN_72	<-->	4i1zA_A_THR_847
