Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jwaA_A_VAL_70	<-->	5cusB_B_GLU_181
2jwaA_A_SER_53	<-->	5cusB_B_GLY_218
2jwaA_A_SER_53	<-->	5cusB_B_PRO_219
2jwaA_A_ARG_47	<-->	5cusB_B_GLN_206
2jwaA_A_ARG_83	<-->	5cusB_B_LYS_135
2jwaA_A_ARG_47	<-->	5cusB_B_ASN_203
2jwaA_A_ILE_82	<-->	5cusB_B_ARG_113
2jwaA_A_ILE_82	<-->	5cusB_B_THR_77
2jwaA_A_ILE_82	<-->	5cusB_B_SER_76
2jwaA_A_PHE_71	<-->	5cusB_B_PRO_79
2jwaA_A_ARG_83	<-->	5cusB_B_ASN_103
2jwaA_A_ALA_57	<-->	5cusB_B_ASP_223
2jwaA_A_GLU_45	<-->	5cusB_B_ASN_203
2jwaA_A_ARG_83	<-->	5cusB_B_SER_76
2jwaA_A_ARG_83	<-->	5cusB_B_TYR_104
2jwaA_A_LEU_67	<-->	5cusB_B_GLU_181
2jwaA_A_VAL_64	<-->	5cusB_B_GLN_119
2jwaA_A_SER_53	<-->	5cusB_B_ASP_223
2jwaA_A_GLN_46	<-->	5cusB_B_ASN_203
2jwaA_A_GLN_46	<-->	5cusB_B_PRO_202
2jwaA_A_SER_56	<-->	5cusB_B_SER_217
2jwaA_A_ALA_48	<-->	5cusB_B_ASN_205
2jwaA_A_GLN_46	<-->	5cusB_B_GLN_206
2jwaA_A_LEU_67	<-->	5cusB_B_THR_118
2jwaA_A_LEU_67	<-->	5cusB_B_GLN_119
2jwaA_A_PHE_71	<-->	5cusB_B_ARG_116
2jwaA_A_PHE_71	<-->	5cusB_B_PRO_81
2jwaA_A_ARG_83	<-->	5cusB_B_LEU_112
