Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_ILE_809	<-->	5ob4A_A_LYS_41
4i1zA_A_GLU_985	<-->	5ob4A_A_GLN_40
4i1zA_A_LEU_862	<-->	5ob4A_A_CYS_2
4i1zA_A_LEU_862	<-->	5ob4A_A_PRO_3
4i1zA_A_ASN_808	<-->	5ob4A_A_LYS_41
4i1zA_A_ARG_832	<-->	5ob4A_A_ALA_4
4i1zA_A_ARG_832	<-->	5ob4A_A_PRO_3
4i1zA_A_ARG_973	<-->	5ob4A_A_LEU_34
4i1zA_A_ASP_761	<-->	5ob4A_A_GLY_1
4i1zA_A_ASP_761	<-->	5ob4A_A_PRO_3
4i1zA_A_LEU_861	<-->	5ob4A_A_GLY_1
4i1zA_A_LEU_861	<-->	5ob4A_A_PRO_3
4i1zA_A_ALA_972	<-->	5ob4A_A_PHE_31
4i1zA_A_GLY_810	<-->	5ob4A_A_LYS_41
4i1zA_A_PRO_772	<-->	5ob4A_A_VAL_24
4i1zA_A_GLY_863	<-->	5ob4A_A_PRO_3
4i1zA_A_GLY_863	<-->	5ob4A_A_CYS_2
4i1zA_A_ARG_831	<-->	5ob4A_A_PRO_3
4i1zA_A_SER_969	<-->	5ob4A_A_LEU_27
4i1zA_A_VAL_819	<-->	5ob4A_A_LEU_27
4i1zA_A_TYR_813	<-->	5ob4A_A_LYS_41
4i1zA_A_MET_987	<-->	5ob4A_A_ILE_42
4i1zA_A_MET_987	<-->	5ob4A_A_LYS_41
4i1zA_A_MET_987	<-->	5ob4A_A_GLN_40
4i1zA_A_GLU_866	<-->	5ob4A_A_GLY_1
4i1zA_A_ASN_816	<-->	5ob4A_A_PHE_31
4i1zA_A_LYS_823	<-->	5ob4A_A_LEU_23
4i1zA_A_ALA_864	<-->	5ob4A_A_GLU_5
4i1zA_A_ALA_864	<-->	5ob4A_A_CYS_2
4i1zA_A_LYS_823	<-->	5ob4A_A_LEU_27
4i1zA_A_LYS_823	<-->	5ob4A_A_VAL_24
