Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_ASP_70	<-->	5cusB_B_ASP_182
1n3hA_A_ALA_161	<-->	5cusB_B_GLU_38
1n3hA_A_GLY_94	<-->	5cusB_B_SER_233
1n3hA_A_ALA_95	<-->	5cusB_B_GLY_234
1n3hA_A_SER_107	<-->	5cusB_B_GLU_181
1n3hA_A_LYS_93	<-->	5cusB_B_ASP_232
1n3hA_A_LYS_93	<-->	5cusB_B_SER_233
1n3hA_A_THR_96	<-->	5cusB_B_SER_233
1n3hA_A_THR_96	<-->	5cusB_B_GLY_234
1n3hA_A_PHE_71	<-->	5cusB_B_GLN_59
1n3hA_A_PHE_71	<-->	5cusB_B_SER_56
1n3hA_A_ASP_157	<-->	5cusB_B_ARG_36
1n3hA_A_PRO_101	<-->	5cusB_B_SER_217
1n3hA_A_THR_75	<-->	5cusB_B_GLN_59
1n3hA_A_ARG_97	<-->	5cusB_B_ALA_235
1n3hA_A_ARG_79	<-->	5cusB_B_ARG_84
1n3hA_A_LEU_106	<-->	5cusB_B_GLU_181
1n3hA_A_LEU_106	<-->	5cusB_B_THR_118
1n3hA_A_THR_160	<-->	5cusB_B_GLU_38
1n3hA_A_ARG_99	<-->	5cusB_B_THR_222
1n3hA_A_PRO_158	<-->	5cusB_B_TRP_60
1n3hA_A_ARG_79	<-->	5cusB_B_TRP_60
1n3hA_A_THR_78	<-->	5cusB_B_TRP_60
1n3hA_A_THR_96	<-->	5cusB_B_THR_222
1n3hA_A_ALA_161	<-->	5cusB_B_ALA_8
1n3hA_A_THR_75	<-->	5cusB_B_TRP_60
1n3hA_A_ASP_159	<-->	5cusB_B_TRP_60
1n3hA_A_PRO_158	<-->	5cusB_B_ARG_36
1n3hA_A_ARG_97	<-->	5cusB_B_THR_222
1n3hA_A_ARG_74	<-->	5cusB_B_TRP_60
1n3hA_A_PRO_158	<-->	5cusB_B_GLN_59
