Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ob4A_A_ALA_8	<-->	5cusA_A_ASN_503
5ob4A_A_ALA_8	<-->	5cusA_A_ARG_502
5ob4A_A_THR_12	<-->	5cusA_A_LEU_484
5ob4A_A_SER_16	<-->	5cusA_A_PRO_495
5ob4A_A_LEU_27	<-->	5cusA_A_PRO_493
5ob4A_A_PRO_10	<-->	5cusA_A_THR_512
5ob4A_A_PRO_10	<-->	5cusA_A_HIS_513
5ob4A_A_GLN_6	<-->	5cusA_A_ARG_502
5ob4A_A_ILE_35	<-->	5cusA_A_HIS_386
5ob4A_A_ILE_35	<-->	5cusA_A_PRO_385
5ob4A_A_LEU_27	<-->	5cusA_A_LYS_479
5ob4A_A_ILE_42	<-->	5cusA_A_ASN_350
5ob4A_A_GLY_20	<-->	5cusA_A_GLY_494
5ob4A_A_GLY_20	<-->	5cusA_A_PRO_495
5ob4A_A_PRO_3	<-->	5cusA_A_ALA_528
5ob4A_A_SER_13	<-->	5cusA_A_LEU_484
5ob4A_A_PHE_31	<-->	5cusA_A_ASN_418
5ob4A_A_PHE_31	<-->	5cusA_A_HIS_388
5ob4A_A_ILE_15	<-->	5cusA_A_PRO_483
5ob4A_A_LEU_23	<-->	5cusA_A_GLY_494
5ob4A_A_SER_16	<-->	5cusA_A_LEU_484
5ob4A_A_ARG_7	<-->	5cusA_A_ASN_503
5ob4A_A_SER_16	<-->	5cusA_A_ASP_482
5ob4A_A_LEU_23	<-->	5cusA_A_PRO_493
5ob4A_A_ALA_4	<-->	5cusA_A_TYR_504
5ob4A_A_PHE_31	<-->	5cusA_A_THR_420
5ob4A_A_ALA_4	<-->	5cusA_A_CYS_501
5ob4A_A_ALA_4	<-->	5cusA_A_ASN_503
5ob4A_A_ALA_4	<-->	5cusA_A_ARG_502
5ob4A_A_SER_13	<-->	5cusA_A_THR_512
5ob4A_A_SER_13	<-->	5cusA_A_VAL_511
5ob4A_A_ALA_4	<-->	5cusA_A_ALA_528
5ob4A_A_PRO_3	<-->	5cusA_A_SER_500
5ob4A_A_PRO_3	<-->	5cusA_A_CYS_501
5ob4A_A_THR_12	<-->	5cusA_A_THR_512
5ob4A_A_GLN_6	<-->	5cusA_A_ASN_503
5ob4A_A_ARG_7	<-->	5cusA_A_ARG_502
5ob4A_A_SER_9	<-->	5cusA_A_THR_512
