Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ob4A_A_PHE_31	<-->	3gopA_A_GLN_788
5ob4A_A_PRO_3	<-->	3gopA_A_LEU_809
5ob4A_A_PRO_3	<-->	3gopA_A_ARG_808
5ob4A_A_VAL_26	<-->	3gopA_A_SER_945
5ob4A_A_VAL_19	<-->	3gopA_A_ARG_938
5ob4A_A_LEU_34	<-->	3gopA_A_ARG_949
5ob4A_A_LEU_34	<-->	3gopA_A_ALA_948
5ob4A_A_LYS_41	<-->	3gopA_A_TYR_789
5ob4A_A_ILE_35	<-->	3gopA_A_GLN_788
5ob4A_A_VAL_24	<-->	3gopA_A_LYS_799
5ob4A_A_ALA_4	<-->	3gopA_A_ARG_807
5ob4A_A_ALA_4	<-->	3gopA_A_ARG_808
5ob4A_A_SER_16	<-->	3gopA_A_ASP_806
5ob4A_A_LEU_23	<-->	3gopA_A_ARG_938
5ob4A_A_LEU_23	<-->	3gopA_A_LYS_799
5ob4A_A_ARG_38	<-->	3gopA_A_PRO_951
5ob4A_A_GLN_6	<-->	3gopA_A_ARG_808
5ob4A_A_PHE_31	<-->	3gopA_A_ASN_792
5ob4A_A_VAL_19	<-->	3gopA_A_ASN_802
5ob4A_A_LEU_23	<-->	3gopA_A_ILE_941
5ob4A_A_LEU_34	<-->	3gopA_A_PRO_951
5ob4A_A_LEU_23	<-->	3gopA_A_ASN_802
5ob4A_A_VAL_30	<-->	3gopA_A_ARG_949
5ob4A_A_ARG_38	<-->	3gopA_A_GLN_788
5ob4A_A_LEU_27	<-->	3gopA_A_LYS_799
5ob4A_A_LEU_27	<-->	3gopA_A_ASN_792
5ob4A_A_LEU_27	<-->	3gopA_A_GLN_796
5ob4A_A_GLY_20	<-->	3gopA_A_ASN_802
5ob4A_A_LEU_27	<-->	3gopA_A_VAL_795
