Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_PHE_71	<-->	4zdrA_A_GLU_151
1n3hA_A_LEU_106	<-->	4zdrA_A_LEU_101
1n3hA_A_PHE_71	<-->	4zdrA_A_ILE_155
1n3hA_A_PHE_71	<-->	4zdrA_A_GLU_154
1n3hA_A_CYS_102	<-->	4zdrA_A_ASN_95
1n3hA_A_CYS_102	<-->	4zdrA_A_ILE_141
1n3hA_A_SER_108	<-->	4zdrA_A_PRO_107
1n3hA_A_SER_108	<-->	4zdrA_A_GLU_102
1n3hA_A_SER_103	<-->	4zdrA_A_TYR_126
1n3hA_A_ARG_79	<-->	4zdrA_A_GLN_144
1n3hA_A_ASP_70	<-->	4zdrA_A_LYS_115
1n3hA_A_SER_107	<-->	4zdrA_A_PRO_107
1n3hA_A_ARG_79	<-->	4zdrA_A_GLN_147
1n3hA_A_ASP_70	<-->	4zdrA_A_ALA_112
1n3hA_A_ARG_79	<-->	4zdrA_A_ASP_143
1n3hA_A_PRO_105	<-->	4zdrA_A_GLU_102
1n3hA_A_ALA_95	<-->	4zdrA_A_GLY_140
1n3hA_A_GLU_80	<-->	4zdrA_A_GLN_144
1n3hA_A_ASP_70	<-->	4zdrA_A_ILE_155
1n3hA_A_ARG_104	<-->	4zdrA_A_TYR_126
1n3hA_A_ARG_104	<-->	4zdrA_A_GLU_102
1n3hA_A_ARG_104	<-->	4zdrA_A_LYS_122
1n3hA_A_LYS_100	<-->	4zdrA_A_ILE_141
1n3hA_A_ARG_99	<-->	4zdrA_A_ASP_137
1n3hA_A_LEU_106	<-->	4zdrA_A_LEU_119
1n3hA_A_PRO_105	<-->	4zdrA_A_GLN_144
1n3hA_A_LEU_106	<-->	4zdrA_A_LYS_122
1n3hA_A_SER_103	<-->	4zdrA_A_LEU_98
1n3hA_A_SER_107	<-->	4zdrA_A_GLU_102
1n3hA_A_SER_107	<-->	4zdrA_A_ILE_106
1n3hA_A_LYS_100	<-->	4zdrA_A_ASP_137
1n3hA_A_PRO_101	<-->	4zdrA_A_ARG_91
1n3hA_A_LEU_106	<-->	4zdrA_A_GLU_102
1n3hA_A_ARG_97	<-->	4zdrA_A_ASP_136
1n3hA_A_LEU_106	<-->	4zdrA_A_ILE_106
1n3hA_A_PRO_105	<-->	4zdrA_A_LYS_122
1n3hA_A_LEU_106	<-->	4zdrA_A_ALA_148
1n3hA_A_THR_96	<-->	4zdrA_A_ASP_137
1n3hA_A_GLN_76	<-->	4zdrA_A_GLU_151
1n3hA_A_PRO_101	<-->	4zdrA_A_LEU_129
