Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_GLY_218	<-->	6jwlA_A_GLY_917
4leoC_C_SER_217	<-->	6jwlA_A_ILE_926
4leoC_C_PRO_81	<-->	6jwlA_A_GLN_935
4leoC_C_TRP_60	<-->	6jwlA_A_PHE_910
4leoC_C_ASP_223	<-->	6jwlA_A_GLY_917
4leoC_C_TRP_60	<-->	6jwlA_A_ILE_938
4leoC_C_TRP_60	<-->	6jwlA_A_PRO_937
4leoC_C_ARG_116	<-->	6jwlA_A_ILE_941
4leoC_C_THR_189	<-->	6jwlA_A_LYS_929
4leoC_C_THR_118	<-->	6jwlA_A_GLN_935
4leoC_C_ARG_36	<-->	6jwlA_A_ASP_807
4leoC_C_PRO_219	<-->	6jwlA_A_GLY_917
4leoC_C_GLN_59	<-->	6jwlA_A_PRO_937
4leoC_C_PRO_219	<-->	6jwlA_A_ILE_918
4leoC_C_PRO_219	<-->	6jwlA_A_PRO_919
4leoC_C_SER_56	<-->	6jwlA_A_VAL_980
4leoC_C_GLU_181	<-->	6jwlA_A_VAL_948
4leoC_C_PHE_200	<-->	6jwlA_A_GLU_922
4leoC_C_SER_217	<-->	6jwlA_A_ILE_918
4leoC_C_GLU_181	<-->	6jwlA_A_MET_945
4leoC_C_THR_185	<-->	6jwlA_A_GLY_930
4leoC_C_THR_185	<-->	6jwlA_A_GLU_931
4leoC_C_ASP_223	<-->	6jwlA_A_ASP_916
4leoC_C_GLN_119	<-->	6jwlA_A_GLN_935
4leoC_C_GLN_119	<-->	6jwlA_A_PRO_934
4leoC_C_ASN_82	<-->	6jwlA_A_PRO_937
4leoC_C_ASN_82	<-->	6jwlA_A_PRO_936
4leoC_C_ASN_82	<-->	6jwlA_A_GLN_935
4leoC_C_GLN_220	<-->	6jwlA_A_GLY_917
4leoC_C_THR_222	<-->	6jwlA_A_ASP_916
4leoC_C_THR_222	<-->	6jwlA_A_GLY_917
4leoC_C_GLY_218	<-->	6jwlA_A_ILE_918
