Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_LYS_128	<-->	6epmR_R_SER_106
4dstA_A_LYS_128	<-->	6epmR_R_ASP_105
4dstA_A_PHE_90	<-->	6epmR_R_GLU_98
4dstA_A_TYR_137	<-->	6epmR_R_HIS_94
4dstA_A_ARG_102	<-->	6epmR_R_GLN_129
4dstA_A_LEU_133	<-->	6epmR_R_LYS_101
4dstA_A_GLN_129	<-->	6epmR_R_ARG_102
4dstA_A_HIS_94	<-->	6epmR_R_TYR_137
4dstA_A_HIS_95	<-->	6epmR_R_GLU_91
4dstA_A_SER_136	<-->	6epmR_R_ARG_97
4dstA_A_ASP_105	<-->	6epmR_R_ARG_128
4dstA_A_LYS_101	<-->	6epmR_R_SER_136
4dstA_A_LYS_101	<-->	6epmR_R_ASP_132
4dstA_A_LYS_101	<-->	6epmR_R_LEU_133
4dstA_A_ARG_135	<-->	6epmR_R_GLU_107
4dstA_A_HIS_94	<-->	6epmR_R_HIS_94
4dstA_A_ARG_102	<-->	6epmR_R_ASP_132
4dstA_A_SER_136	<-->	6epmR_R_SER_136
4dstA_A_SER_136	<-->	6epmR_R_TYR_137
4dstA_A_GLU_91	<-->	6epmR_R_HIS_95
4dstA_A_GLU_91	<-->	6epmR_R_HIS_94
4dstA_A_ASP_132	<-->	6epmR_R_LYS_101
4dstA_A_ASP_132	<-->	6epmR_R_GLU_107
4dstA_A_ASP_132	<-->	6epmR_R_SER_106
4dstA_A_GLU_107	<-->	6epmR_R_ASP_132
4dstA_A_GLU_107	<-->	6epmR_R_ARG_135
4dstA_A_GLU_107	<-->	6epmR_R_SER_136
4dstA_A_ARG_97	<-->	6epmR_R_SER_136
4dstA_A_TYR_137	<-->	6epmR_R_SER_136
4dstA_A_LEU_133	<-->	6epmR_R_HIS_94
4dstA_A_HIS_94	<-->	6epmR_R_LEU_133
4dstA_A_GLU_98	<-->	6epmR_R_LEU_133
4dstA_A_ASP_126	<-->	6epmR_R_ARG_102
4dstA_A_TYR_137	<-->	6epmR_R_TYR_137
4dstA_A_LEU_133	<-->	6epmR_R_GLU_98
