Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_HIS_409	<-->	5cusB_B_ARG_145
3qwqA_A_GLN_408	<-->	5cusB_B_ARG_145
3qwqA_A_GLN_384	<-->	5cusB_B_ARG_145
3qwqA_A_VAL_350	<-->	5cusB_B_ILE_190
3qwqA_A_ARG_353	<-->	5cusB_B_THR_189
3qwqA_A_GLN_411	<-->	5cusB_B_VAL_156
3qwqA_A_LYS_465	<-->	5cusB_B_ASN_160
3qwqA_A_PHE_357	<-->	5cusB_B_CYS_195
3qwqA_A_PHE_357	<-->	5cusB_B_GLY_197
3qwqA_A_PHE_357	<-->	5cusB_B_ASN_196
3qwqA_A_PHE_357	<-->	5cusB_B_CYS_191
3qwqA_A_PHE_357	<-->	5cusB_B_PRO_193
3qwqA_A_PHE_357	<-->	5cusB_B_ALA_192
3qwqA_A_GLY_354	<-->	5cusB_B_ILE_190
3qwqA_A_LYS_465	<-->	5cusB_B_ASP_140
3qwqA_A_HIS_409	<-->	5cusB_B_ALA_153
3qwqA_A_SER_468	<-->	5cusB_B_THR_141
3qwqA_A_PHE_412	<-->	5cusB_B_LYS_158
3qwqA_A_HIS_409	<-->	5cusB_B_VAL_156
3qwqA_A_HIS_409	<-->	5cusB_B_ILE_155
3qwqA_A_HIS_409	<-->	5cusB_B_GLU_154
3qwqA_A_SER_356	<-->	5cusB_B_ALA_192
3qwqA_A_SER_356	<-->	5cusB_B_PRO_193
3qwqA_A_SER_356	<-->	5cusB_B_CYS_191
3qwqA_A_SER_356	<-->	5cusB_B_PRO_202
3qwqA_A_ILE_467	<-->	5cusB_B_ASP_140
3qwqA_A_ASP_355	<-->	5cusB_B_ILE_190
3qwqA_A_LYS_465	<-->	5cusB_B_ASP_159
3qwqA_A_LYS_465	<-->	5cusB_B_LYS_158
3qwqA_A_HIS_359	<-->	5cusB_B_PRO_193
3qwqA_A_ARG_353	<-->	5cusB_B_ILE_190
