Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_GLY_116	<-->	1xd4B_B_SER_403
1griA_A_GLY_114	<-->	1xd4B_B_ALA_345
1griA_A_LYS_109	<-->	1xd4B_B_LEU_356
1griA_A_TYR_134	<-->	1xd4B_B_ALA_418
1griA_A_GLY_116	<-->	1xd4B_B_ALA_404
1griA_A_GLN_106	<-->	1xd4B_B_THR_200
1griA_A_GLN_106	<-->	1xd4B_B_GLU_198
1griA_A_LYS_109	<-->	1xd4B_B_GLN_359
1griA_A_LEU_111	<-->	1xd4B_B_LEU_204
1griA_A_GLY_114	<-->	1xd4B_B_TYR_348
1griA_A_LYS_109	<-->	1xd4B_B_GLN_199
1griA_A_PHE_119	<-->	1xd4B_B_GLU_211
1griA_A_TRP_193	<-->	1xd4B_B_GLY_476
1griA_A_LYS_117	<-->	1xd4B_B_ALA_404
1griA_A_LEU_120	<-->	1xd4B_B_ALA_207
1griA_A_PHE_119	<-->	1xd4B_B_ALA_207
1griA_A_ARG_112	<-->	1xd4B_B_GLU_211
1griA_A_PRO_191	<-->	1xd4B_B_GLU_487
1griA_A_LYS_109	<-->	1xd4B_B_GLU_355
1griA_A_LEU_111	<-->	1xd4B_B_HIS_352
1griA_A_ASP_133	<-->	1xd4B_B_LYS_420
1griA_A_VAL_99	<-->	1xd4B_B_GLU_198
1griA_A_ARG_112	<-->	1xd4B_B_HIS_352
1griA_A_ARG_112	<-->	1xd4B_B_TYR_348
1griA_A_GLN_106	<-->	1xd4B_B_LYS_363
1griA_A_PHE_108	<-->	1xd4B_B_GLN_199
1griA_A_PHE_108	<-->	1xd4B_B_GLU_198
1griA_A_TRP_121	<-->	1xd4B_B_LYS_206
1griA_A_TRP_121	<-->	1xd4B_B_ALA_207
1griA_A_PRO_191	<-->	1xd4B_B_HIS_475
1griA_A_GLU_130	<-->	1xd4B_B_ALA_418
1griA_A_ARG_112	<-->	1xd4B_B_ALA_404
1griA_A_ASP_94	<-->	1xd4B_B_GLU_355
1griA_A_GLU_130	<-->	1xd4B_B_LYS_421
1griA_A_HIS_107	<-->	1xd4B_B_GLU_198
1griA_A_HIS_107	<-->	1xd4B_B_GLN_199
1griA_A_LEU_148	<-->	1xd4B_B_GLU_198
1griA_A_ASN_192	<-->	1xd4B_B_HIS_475
1griA_A_ASP_113	<-->	1xd4B_B_GLU_211
1griA_A_ALA_91	<-->	1xd4B_B_GLU_355
1griA_A_VAL_140	<-->	1xd4B_B_GLU_198
1griA_A_ASN_126	<-->	1xd4B_B_PHE_444
1griA_A_LEU_97	<-->	1xd4B_B_GLU_198
