Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_VAL_509	<-->	1s9iA_A_PRO_329
3omvA_A_GLY_358	<-->	1s9iA_A_GLU_320
3omvA_A_MET_519	<-->	1s9iA_A_ALA_272
3omvA_A_GLY_358	<-->	1s9iA_A_TYR_324
3omvA_A_TYR_430	<-->	1s9iA_A_ASN_327
3omvA_A_GLY_507	<-->	1s9iA_A_GLU_328
3omvA_A_SER_357	<-->	1s9iA_A_PHE_319
3omvA_A_GLU_385	<-->	1s9iA_A_ARG_313
3omvA_A_PHE_559	<-->	1s9iA_A_ASP_285
3omvA_A_THR_506	<-->	1s9iA_A_MET_316
3omvA_A_GLY_507	<-->	1s9iA_A_PRO_269
3omvA_A_ASN_552	<-->	1s9iA_A_GLU_356
3omvA_A_LYS_378	<-->	1s9iA_A_ILE_318
3omvA_A_GLY_356	<-->	1s9iA_A_PHE_319
3omvA_A_ASN_552	<-->	1s9iA_A_ILE_351
3omvA_A_LYS_378	<-->	1s9iA_A_ALA_317
3omvA_A_ARG_354	<-->	1s9iA_A_ILE_318
3omvA_A_ARG_354	<-->	1s9iA_A_PHE_319
3omvA_A_ASP_555	<-->	1s9iA_A_PRO_331
3omvA_A_ASP_555	<-->	1s9iA_A_LYS_332
3omvA_A_ARG_554	<-->	1s9iA_A_PRO_329
3omvA_A_THR_506	<-->	1s9iA_A_PRO_269
3omvA_A_THR_506	<-->	1s9iA_A_PRO_268
3omvA_A_GLN_386	<-->	1s9iA_A_PRO_314
3omvA_A_SER_357	<-->	1s9iA_A_GLU_320
3omvA_A_PRO_505	<-->	1s9iA_A_PRO_268
3omvA_A_PRO_505	<-->	1s9iA_A_PRO_269
3omvA_A_PRO_505	<-->	1s9iA_A_ARG_264
3omvA_A_ASN_552	<-->	1s9iA_A_ASN_353
3omvA_A_THR_506	<-->	1s9iA_A_GLU_328
3omvA_A_ILE_558	<-->	1s9iA_A_ASP_285
3omvA_A_ARG_554	<-->	1s9iA_A_PRO_330
3omvA_A_THR_506	<-->	1s9iA_A_TYR_324
3omvA_A_ASP_555	<-->	1s9iA_A_ASN_347
