Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_150	<-->	6epmR_R_PHE_28
4dstA_A_ASN_26	<-->	6epmR_R_ASP_154
4dstA_A_ASN_26	<-->	6epmR_R_ASP_153
4dstA_A_ASN_26	<-->	6epmR_R_GLY_151
4dstA_A_ASN_26	<-->	6epmR_R_GLN_150
4dstA_A_VAL_45	<-->	6epmR_R_VAL_45
4dstA_A_GLY_151	<-->	6epmR_R_PHE_28
4dstA_A_LYS_147	<-->	6epmR_R_THR_148
4dstA_A_ASP_154	<-->	6epmR_R_PHE_28
4dstA_A_THR_148	<-->	6epmR_R_THR_148
4dstA_A_ARG_149	<-->	6epmR_R_ARG_149
4dstA_A_THR_148	<-->	6epmR_R_ARG_149
4dstA_A_ASP_153	<-->	6epmR_R_HIS_27
4dstA_A_VAL_44	<-->	6epmR_R_VAL_45
4dstA_A_GLN_43	<-->	6epmR_R_GLY_48
4dstA_A_PHE_28	<-->	6epmR_R_GLN_150
4dstA_A_GLN_43	<-->	6epmR_R_VAL_45
4dstA_A_HIS_27	<-->	6epmR_R_GLN_150
4dstA_A_HIS_27	<-->	6epmR_R_GLY_151
4dstA_A_VAL_45	<-->	6epmR_R_THR_50
4dstA_A_ARG_149	<-->	6epmR_R_THR_148
