Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLN_150	<-->	6zioA_A_LYS_147
4nyiR_R_LYS_147	<-->	6zioA_A_GLN_150
4nyiR_R_GLN_150	<-->	6zioA_A_ARG_149
4nyiR_R_GLN_150	<-->	6zioA_A_THR_148
4nyiR_R_THR_148	<-->	6zioA_A_GLN_150
4nyiR_R_GLN_43	<-->	6zioA_A_GLY_48
4nyiR_R_GLU_153	<-->	6zioA_A_ARG_149
4nyiR_R_GLN_43	<-->	6zioA_A_VAL_45
4nyiR_R_THR_50	<-->	6zioA_A_THR_50
4nyiR_R_THR_50	<-->	6zioA_A_VAL_45
4nyiR_R_PHE_28	<-->	6zioA_A_ARG_161
4nyiR_R_ASN_26	<-->	6zioA_A_ASP_154
4nyiR_R_ASN_26	<-->	6zioA_A_GLU_153
4nyiR_R_ARG_149	<-->	6zioA_A_GLN_150
4nyiR_R_VAL_45	<-->	6zioA_A_VAL_45
4nyiR_R_GLY_151	<-->	6zioA_A_ARG_149
4nyiR_R_THR_148	<-->	6zioA_A_THR_148
4nyiR_R_GLY_48	<-->	6zioA_A_GLN_43
4nyiR_R_VAL_152	<-->	6zioA_A_ARG_149
4nyiR_R_GLU_153	<-->	6zioA_A_GLU_153
4nyiR_R_VAL_44	<-->	6zioA_A_VAL_45
4nyiR_R_VAL_45	<-->	6zioA_A_GLN_43
4nyiR_R_THR_50	<-->	6zioA_A_GLN_43
4nyiR_R_VAL_45	<-->	6zioA_A_VAL_44
4nyiR_R_ARG_149	<-->	6zioA_A_ARG_149
4nyiR_R_ARG_149	<-->	6zioA_A_THR_148
4nyiR_R_ASP_154	<-->	6zioA_A_ARG_149
4nyiR_R_PHE_28	<-->	6zioA_A_ASP_154
