Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_LEU_23	<-->	6epmR_R_PHE_28
4nyiR_R_GLY_151	<-->	6epmR_R_PHE_28
4nyiR_R_GLU_153	<-->	6epmR_R_ASN_26
4nyiR_R_GLN_150	<-->	6epmR_R_PHE_28
4nyiR_R_ASN_26	<-->	6epmR_R_ASP_153
4nyiR_R_GLN_22	<-->	6epmR_R_PHE_28
4nyiR_R_VAL_152	<-->	6epmR_R_PHE_28
4nyiR_R_GLU_153	<-->	6epmR_R_PHE_28
4nyiR_R_ARG_149	<-->	6epmR_R_HIS_27
4nyiR_R_ARG_149	<-->	6epmR_R_PHE_28
4nyiR_R_ASN_26	<-->	6epmR_R_HIS_27
4nyiR_R_LYS_147	<-->	6epmR_R_THR_148
4nyiR_R_THR_148	<-->	6epmR_R_LYS_147
4nyiR_R_THR_148	<-->	6epmR_R_THR_148
4nyiR_R_ARG_149	<-->	6epmR_R_ARG_149
4nyiR_R_ARG_149	<-->	6epmR_R_THR_148
4nyiR_R_GLN_150	<-->	6epmR_R_ASP_30
4nyiR_R_HIS_27	<-->	6epmR_R_GLY_151
4nyiR_R_PHE_28	<-->	6epmR_R_GLY_151
4nyiR_R_PHE_28	<-->	6epmR_R_GLN_150
4nyiR_R_PHE_28	<-->	6epmR_R_ASP_153
4nyiR_R_PHE_28	<-->	6epmR_R_VAL_152
4nyiR_R_HIS_27	<-->	6epmR_R_GLN_150
4nyiR_R_PHE_28	<-->	6epmR_R_ASP_154
