Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_GLY_151	<-->	6epmR_R_HIS_27
6zioA_A_ILE_142	<-->	6epmR_R_PHE_28
6zioA_A_LYS_42	<-->	6epmR_R_VAL_45
6zioA_A_GLY_151	<-->	6epmR_R_PHE_28
6zioA_A_GLN_150	<-->	6epmR_R_THR_148
6zioA_A_GLU_153	<-->	6epmR_R_LYS_42
6zioA_A_GLN_43	<-->	6epmR_R_VAL_45
6zioA_A_GLN_43	<-->	6epmR_R_GLN_43
6zioA_A_GLU_143	<-->	6epmR_R_PHE_28
6zioA_A_ASN_26	<-->	6epmR_R_TYR_157
6zioA_A_GLN_150	<-->	6epmR_R_PHE_28
6zioA_A_VAL_152	<-->	6epmR_R_HIS_27
6zioA_A_ARG_149	<-->	6epmR_R_ASP_153
6zioA_A_GLU_153	<-->	6epmR_R_HIS_27
6zioA_A_GLN_150	<-->	6epmR_R_HIS_27
6zioA_A_ARG_149	<-->	6epmR_R_HIS_27
6zioA_A_GLU_153	<-->	6epmR_R_ASN_26
6zioA_A_ILE_24	<-->	6epmR_R_VAL_45
6zioA_A_GLN_150	<-->	6epmR_R_ARG_149
6zioA_A_ASN_26	<-->	6epmR_R_VAL_45
6zioA_A_ASN_26	<-->	6epmR_R_ILE_46
6zioA_A_VAL_44	<-->	6epmR_R_GLN_43
6zioA_A_VAL_45	<-->	6epmR_R_GLN_43
6zioA_A_GLN_43	<-->	6epmR_R_THR_50
6zioA_A_ASP_154	<-->	6epmR_R_PHE_28
6zioA_A_ASP_154	<-->	6epmR_R_ASN_26
6zioA_A_GLN_43	<-->	6epmR_R_MET_1
