Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6epmR_R_ASN_26	<-->	4nyiR_R_TYR_157
6epmR_R_THR_50	<-->	4nyiR_R_THR_50
6epmR_R_LYS_42	<-->	4nyiR_R_GLY_48
6epmR_R_VAL_45	<-->	4nyiR_R_VAL_45
6epmR_R_GLN_43	<-->	4nyiR_R_VAL_45
6epmR_R_PHE_28	<-->	4nyiR_R_ARG_149
6epmR_R_VAL_44	<-->	4nyiR_R_VAL_45
6epmR_R_GLN_43	<-->	4nyiR_R_GLU_49
6epmR_R_GLN_43	<-->	4nyiR_R_GLY_48
6epmR_R_PHE_28	<-->	4nyiR_R_GLY_151
6epmR_R_PHE_28	<-->	4nyiR_R_GLN_150
6epmR_R_PHE_28	<-->	4nyiR_R_GLU_153
6epmR_R_ASN_26	<-->	4nyiR_R_ARG_161
6epmR_R_GLN_43	<-->	4nyiR_R_THR_50
6epmR_R_PHE_28	<-->	4nyiR_R_ASP_154
6epmR_R_HIS_27	<-->	4nyiR_R_GLU_153
