Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_ASP_30	<-->	6cc9B_B_ARG_149
4nyiR_R_ASP_30	<-->	6cc9B_B_THR_148
4nyiR_R_GLN_43	<-->	6cc9B_B_GLY_48
4nyiR_R_GLN_43	<-->	6cc9B_B_VAL_45
4nyiR_R_THR_50	<-->	6cc9B_B_THR_50
4nyiR_R_PHE_28	<-->	6cc9B_B_ASN_26
4nyiR_R_PHE_28	<-->	6cc9B_B_GLN_22
4nyiR_R_ASN_26	<-->	6cc9B_B_ASP_153
4nyiR_R_ARG_149	<-->	6cc9B_B_ASN_26
4nyiR_R_PHE_28	<-->	6cc9B_B_ARG_149
4nyiR_R_ASP_30	<-->	6cc9B_B_GLN_150
4nyiR_R_VAL_29	<-->	6cc9B_B_GLN_150
4nyiR_R_VAL_29	<-->	6cc9B_B_GLY_151
4nyiR_R_HIS_27	<-->	6cc9B_B_ARG_149
4nyiR_R_GLY_48	<-->	6cc9B_B_GLN_43
4nyiR_R_THR_50	<-->	6cc9B_B_VAL_45
4nyiR_R_VAL_44	<-->	6cc9B_B_VAL_45
4nyiR_R_VAL_45	<-->	6cc9B_B_GLN_43
4nyiR_R_VAL_45	<-->	6cc9B_B_VAL_45
4nyiR_R_VAL_45	<-->	6cc9B_B_VAL_44
4nyiR_R_PHE_28	<-->	6cc9B_B_GLY_151
4nyiR_R_PHE_28	<-->	6cc9B_B_GLN_150
4nyiR_R_PHE_28	<-->	6cc9B_B_VAL_152
4nyiR_R_VAL_29	<-->	6cc9B_B_ARG_149
