Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6epmR_R_HIS_27	<-->	4dstA_A_ASN_26
6epmR_R_PHE_28	<-->	4dstA_A_VAL_152
6epmR_R_TYR_157	<-->	4dstA_A_ASN_26
6epmR_R_VAL_45	<-->	4dstA_A_GLN_43
6epmR_R_PHE_28	<-->	4dstA_A_ARG_149
6epmR_R_GLN_43	<-->	4dstA_A_VAL_45
6epmR_R_PHE_28	<-->	4dstA_A_LEU_23
6epmR_R_THR_50	<-->	4dstA_A_GLN_43
6epmR_R_HIS_27	<-->	4dstA_A_LYS_42
6epmR_R_HIS_27	<-->	4dstA_A_VAL_44
6epmR_R_HIS_27	<-->	4dstA_A_ARG_149
6epmR_R_HIS_27	<-->	4dstA_A_TYR_157
6epmR_R_GLN_43	<-->	4dstA_A_THR_50
6epmR_R_PHE_28	<-->	4dstA_A_ASP_153
6epmR_R_PHE_28	<-->	4dstA_A_GLN_22
6epmR_R_HIS_27	<-->	4dstA_A_ASP_153
