Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_153	<-->	6cc9B_B_ASN_26
4dstA_A_ASN_26	<-->	6cc9B_B_ASP_153
4dstA_A_THR_50	<-->	6cc9B_B_THR_50
4dstA_A_ARG_149	<-->	6cc9B_B_ASN_26
4dstA_A_VAL_45	<-->	6cc9B_B_GLN_43
4dstA_A_ASN_26	<-->	6cc9B_B_ARG_149
4dstA_A_VAL_45	<-->	6cc9B_B_VAL_44
4dstA_A_THR_50	<-->	6cc9B_B_VAL_45
4dstA_A_LEU_52	<-->	6cc9B_B_VAL_45
4dstA_A_PHE_28	<-->	6cc9B_B_ARG_149
4dstA_A_GLN_22	<-->	6cc9B_B_ARG_149
4dstA_A_GLN_43	<-->	6cc9B_B_GLY_48
4dstA_A_GLN_43	<-->	6cc9B_B_VAL_45
4dstA_A_VAL_45	<-->	6cc9B_B_VAL_45
4dstA_A_HIS_27	<-->	6cc9B_B_ARG_149
4dstA_A_VAL_44	<-->	6cc9B_B_VAL_45
