Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLU_153	<-->	6epmR_R_ASN_26
4nyiR_R_GLU_153	<-->	6epmR_R_HIS_27
4nyiR_R_ASN_26	<-->	6epmR_R_ASP_153
4nyiR_R_TYR_157	<-->	6epmR_R_HIS_27
4nyiR_R_VAL_45	<-->	6epmR_R_GLN_43
4nyiR_R_VAL_152	<-->	6epmR_R_PHE_28
4nyiR_R_GLY_151	<-->	6epmR_R_PHE_28
4nyiR_R_GLU_153	<-->	6epmR_R_PHE_28
4nyiR_R_PHE_28	<-->	6epmR_R_ASP_154
4nyiR_R_VAL_44	<-->	6epmR_R_VAL_45
4nyiR_R_GLN_43	<-->	6epmR_R_GLU_49
4nyiR_R_GLN_43	<-->	6epmR_R_GLY_48
4nyiR_R_GLN_43	<-->	6epmR_R_VAL_45
4nyiR_R_GLN_43	<-->	6epmR_R_THR_50
4nyiR_R_PHE_28	<-->	6epmR_R_ASP_153
4nyiR_R_ARG_149	<-->	6epmR_R_PHE_28
