Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLN_150	<-->	5tarA_A_LYS_147
4nyiR_R_TYR_157	<-->	5tarA_A_ASN_26
4nyiR_R_GLN_150	<-->	5tarA_A_ARG_149
4nyiR_R_GLN_150	<-->	5tarA_A_THR_148
4nyiR_R_THR_148	<-->	5tarA_A_GLN_150
4nyiR_R_GLN_43	<-->	5tarA_A_GLY_48
4nyiR_R_GLU_153	<-->	5tarA_A_ARG_149
4nyiR_R_GLN_43	<-->	5tarA_A_VAL_45
4nyiR_R_THR_50	<-->	5tarA_A_THR_50
4nyiR_R_ASN_26	<-->	5tarA_A_TYR_157
4nyiR_R_PHE_28	<-->	5tarA_A_ARG_161
4nyiR_R_ASN_26	<-->	5tarA_A_ASP_154
4nyiR_R_ASN_26	<-->	5tarA_A_ASP_153
4nyiR_R_GLU_49	<-->	5tarA_A_GLN_43
4nyiR_R_ARG_149	<-->	5tarA_A_GLN_150
4nyiR_R_ARG_149	<-->	5tarA_A_GLY_151
4nyiR_R_GLY_151	<-->	5tarA_A_ARG_149
4nyiR_R_THR_148	<-->	5tarA_A_ARG_149
4nyiR_R_THR_148	<-->	5tarA_A_THR_148
4nyiR_R_GLY_48	<-->	5tarA_A_GLN_43
4nyiR_R_GLU_153	<-->	5tarA_A_ASN_26
4nyiR_R_ASP_154	<-->	5tarA_A_ASN_26
4nyiR_R_GLU_153	<-->	5tarA_A_ASP_153
4nyiR_R_VAL_44	<-->	5tarA_A_VAL_45
4nyiR_R_VAL_45	<-->	5tarA_A_GLN_43
4nyiR_R_THR_50	<-->	5tarA_A_GLN_43
4nyiR_R_VAL_45	<-->	5tarA_A_VAL_44
4nyiR_R_ARG_149	<-->	5tarA_A_ARG_149
4nyiR_R_ARG_149	<-->	5tarA_A_THR_148
4nyiR_R_HIS_27	<-->	5tarA_A_ASP_154
4nyiR_R_PHE_28	<-->	5tarA_A_ASP_154
