Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ASP_153	<-->	5tarA_A_ASN_26
4dstA_A_ASP_154	<-->	5tarA_A_GLN_25
4dstA_A_TYR_157	<-->	5tarA_A_ASN_26
4dstA_A_GLU_49	<-->	5tarA_A_GLN_43
4dstA_A_THR_148	<-->	5tarA_A_THR_148
4dstA_A_VAL_45	<-->	5tarA_A_VAL_44
4dstA_A_THR_50	<-->	5tarA_A_VAL_45
4dstA_A_ASP_154	<-->	5tarA_A_ASN_26
4dstA_A_ASP_153	<-->	5tarA_A_ARG_149
4dstA_A_GLN_43	<-->	5tarA_A_VAL_45
4dstA_A_VAL_45	<-->	5tarA_A_VAL_45
4dstA_A_VAL_45	<-->	5tarA_A_GLN_43
4dstA_A_ARG_149	<-->	5tarA_A_ARG_149
4dstA_A_GLY_48	<-->	5tarA_A_GLN_43
