Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_GLU_153	<-->	5tarA_A_ASN_26
2n42A_A_THR_148	<-->	5tarA_A_PHE_28
2n42A_A_ASN_26	<-->	5tarA_A_ASP_153
2n42A_A_THR_50	<-->	5tarA_A_THR_50
2n42A_A_GLN_150	<-->	5tarA_A_ASN_26
2n42A_A_ASN_26	<-->	5tarA_A_ARG_149
2n42A_A_GLN_150	<-->	5tarA_A_GLN_25
2n42A_A_THR_148	<-->	5tarA_A_HIS_27
2n42A_A_VAL_45	<-->	5tarA_A_VAL_44
2n42A_A_THR_50	<-->	5tarA_A_VAL_45
2n42A_A_VAL_45	<-->	5tarA_A_VAL_45
2n42A_A_VAL_44	<-->	5tarA_A_VAL_45
2n42A_A_GLN_43	<-->	5tarA_A_GLY_48
2n42A_A_THR_148	<-->	5tarA_A_ASP_30
2n42A_A_GLN_43	<-->	5tarA_A_VAL_45
2n42A_A_HIS_27	<-->	5tarA_A_THR_148
2n42A_A_HIS_27	<-->	5tarA_A_GLN_150
2n42A_A_VAL_45	<-->	5tarA_A_GLN_43
2n42A_A_GLY_48	<-->	5tarA_A_GLN_43
