Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_GLN_43	<-->	6cc9B_B_GLY_48
6zioA_A_GLN_43	<-->	6cc9B_B_ASP_47
6zioA_A_GLN_43	<-->	6cc9B_B_ILE_46
6zioA_A_GLN_43	<-->	6cc9B_B_VAL_45
6zioA_A_THR_50	<-->	6cc9B_B_THR_50
6zioA_A_THR_50	<-->	6cc9B_B_VAL_45
6zioA_A_ASN_26	<-->	6cc9B_B_ASP_153
6zioA_A_ARG_149	<-->	6cc9B_B_HIS_27
6zioA_A_ARG_149	<-->	6cc9B_B_ASN_26
6zioA_A_PHE_28	<-->	6cc9B_B_ARG_149
6zioA_A_ARG_149	<-->	6cc9B_B_GLN_22
6zioA_A_HIS_27	<-->	6cc9B_B_ARG_149
6zioA_A_HIS_27	<-->	6cc9B_B_THR_148
6zioA_A_ARG_149	<-->	6cc9B_B_PHE_28
6zioA_A_MET_1	<-->	6cc9B_B_VAL_45
6zioA_A_MET_1	<-->	6cc9B_B_GLY_48
6zioA_A_VAL_44	<-->	6cc9B_B_VAL_45
6zioA_A_VAL_45	<-->	6cc9B_B_GLN_43
6zioA_A_VAL_45	<-->	6cc9B_B_VAL_45
6zioA_A_VAL_45	<-->	6cc9B_B_VAL_44
6zioA_A_ARG_149	<-->	6cc9B_B_ARG_149
6zioA_A_ASN_26	<-->	6cc9B_B_ARG_149
