Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_GLY_151	<-->	2n42A_A_HIS_27
6cc9B_B_GLN_150	<-->	2n42A_A_VAL_29
6cc9B_B_ASN_26	<-->	2n42A_A_GLN_150
6cc9B_B_ARG_149	<-->	2n42A_A_GLN_150
6cc9B_B_GLN_150	<-->	2n42A_A_HIS_27
6cc9B_B_ARG_149	<-->	2n42A_A_HIS_27
6cc9B_B_PHE_28	<-->	2n42A_A_THR_148
6cc9B_B_HIS_27	<-->	2n42A_A_ARG_149
6cc9B_B_HIS_27	<-->	2n42A_A_THR_148
6cc9B_B_PHE_28	<-->	2n42A_A_LYS_147
6cc9B_B_ARG_149	<-->	2n42A_A_PHE_28
6cc9B_B_ASP_153	<-->	2n42A_A_ASN_26
6cc9B_B_THR_148	<-->	2n42A_A_PHE_28
6cc9B_B_ARG_149	<-->	2n42A_A_LYS_147
6cc9B_B_ARG_149	<-->	2n42A_A_ALA_146
6cc9B_B_ARG_149	<-->	2n42A_A_SER_145
6cc9B_B_GLN_22	<-->	2n42A_A_THR_148
6cc9B_B_ARG_149	<-->	2n42A_A_ARG_149
6cc9B_B_ARG_149	<-->	2n42A_A_THR_148
6cc9B_B_ASN_26	<-->	2n42A_A_THR_148
6cc9B_B_ASN_26	<-->	2n42A_A_ARG_149
6cc9B_B_PHE_28	<-->	2n42A_A_ASP_119
