Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_THR_148	<-->	6epmR_R_ASP_30
2n42A_A_GLN_43	<-->	6epmR_R_GLY_48
2n42A_A_GLN_43	<-->	6epmR_R_VAL_45
2n42A_A_GLN_150	<-->	6epmR_R_VAL_29
2n42A_A_GLN_150	<-->	6epmR_R_PHE_28
2n42A_A_ASN_26	<-->	6epmR_R_ASP_153
2n42A_A_GLN_22	<-->	6epmR_R_PHE_28
2n42A_A_LEU_23	<-->	6epmR_R_PHE_28
2n42A_A_GLU_153	<-->	6epmR_R_PHE_28
2n42A_A_GLN_150	<-->	6epmR_R_ASN_26
2n42A_A_PHE_28	<-->	6epmR_R_THR_148
2n42A_A_PHE_28	<-->	6epmR_R_ARG_149
2n42A_A_VAL_29	<-->	6epmR_R_GLN_150
2n42A_A_HIS_27	<-->	6epmR_R_ARG_149
2n42A_A_HIS_27	<-->	6epmR_R_THR_148
2n42A_A_ARG_149	<-->	6epmR_R_PHE_28
2n42A_A_THR_148	<-->	6epmR_R_PHE_28
2n42A_A_THR_148	<-->	6epmR_R_VAL_29
2n42A_A_ASN_26	<-->	6epmR_R_HIS_27
2n42A_A_ASN_26	<-->	6epmR_R_PHE_28
2n42A_A_VAL_45	<-->	6epmR_R_GLN_43
2n42A_A_ASN_26	<-->	6epmR_R_ARG_149
2n42A_A_HIS_27	<-->	6epmR_R_GLN_150
