Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLY_151	<-->	6cc9B_B_ASN_26
4dstA_A_TYR_157	<-->	6cc9B_B_LYS_42
4dstA_A_GLN_43	<-->	6cc9B_B_GLY_48
4dstA_A_GLN_43	<-->	6cc9B_B_VAL_45
4dstA_A_GLN_150	<-->	6cc9B_B_ASN_26
4dstA_A_THR_50	<-->	6cc9B_B_THR_50
4dstA_A_THR_50	<-->	6cc9B_B_VAL_45
4dstA_A_VAL_45	<-->	6cc9B_B_THR_50
4dstA_A_ASP_153	<-->	6cc9B_B_ASN_26
4dstA_A_ASN_26	<-->	6cc9B_B_ASP_153
4dstA_A_VAL_152	<-->	6cc9B_B_ASN_26
4dstA_A_ASN_26	<-->	6cc9B_B_GLN_150
4dstA_A_ARG_149	<-->	6cc9B_B_VAL_152
4dstA_A_GLN_150	<-->	6cc9B_B_HIS_27
4dstA_A_THR_148	<-->	6cc9B_B_ARG_149
4dstA_A_ARG_149	<-->	6cc9B_B_ASN_26
4dstA_A_PHE_28	<-->	6cc9B_B_THR_148
4dstA_A_ARG_149	<-->	6cc9B_B_ARG_149
4dstA_A_HIS_27	<-->	6cc9B_B_ARG_149
4dstA_A_GLY_48	<-->	6cc9B_B_GLN_43
4dstA_A_THR_148	<-->	6cc9B_B_PHE_28
4dstA_A_THR_148	<-->	6cc9B_B_GLN_22
4dstA_A_LYS_147	<-->	6cc9B_B_ARG_149
4dstA_A_LYS_147	<-->	6cc9B_B_THR_148
4dstA_A_ASP_154	<-->	6cc9B_B_ASN_26
4dstA_A_GLN_22	<-->	6cc9B_B_ARG_149
4dstA_A_VAL_45	<-->	6cc9B_B_GLN_43
4dstA_A_VAL_45	<-->	6cc9B_B_VAL_45
4dstA_A_VAL_45	<-->	6cc9B_B_VAL_44
4dstA_A_GLY_48	<-->	6cc9B_B_MET_1
4dstA_A_HIS_27	<-->	6cc9B_B_GLN_150
4dstA_A_VAL_44	<-->	6cc9B_B_VAL_45
