Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_GLU_143	<-->	6cc9B_B_ASP_47
6zioA_A_THR_158	<-->	6cc9B_B_ARG_161
6zioA_A_GLU_49	<-->	6cc9B_B_THR_127
6zioA_A_ARG_164	<-->	6cc9B_B_PHE_141
6zioA_A_LYS_169	<-->	6cc9B_B_ARG_135
6zioA_A_MET_168	<-->	6cc9B_B_PRO_140
6zioA_A_ILE_142	<-->	6cc9B_B_ASP_47
6zioA_A_PRO_140	<-->	6cc9B_B_ARG_161
6zioA_A_ASP_47	<-->	6cc9B_B_PHE_141
6zioA_A_ASP_47	<-->	6cc9B_B_GLU_143
6zioA_A_ASP_47	<-->	6cc9B_B_ILE_142
6zioA_A_HIS_131	<-->	6cc9B_B_ASP_47
6zioA_A_HIS_131	<-->	6cc9B_B_GLU_49
6zioA_A_ASP_154	<-->	6cc9B_B_ARG_161
6zioA_A_ARG_161	<-->	6cc9B_B_ILE_142
6zioA_A_MET_168	<-->	6cc9B_B_ILE_139
6zioA_A_MET_168	<-->	6cc9B_B_GLY_138
6zioA_A_MET_168	<-->	6cc9B_B_ARG_135
6zioA_A_GLU_162	<-->	6cc9B_B_LYS_165
6zioA_A_GLU_49	<-->	6cc9B_B_GLN_131
6zioA_A_PHE_141	<-->	6cc9B_B_ASP_47
6zioA_A_GLY_48	<-->	6cc9B_B_THR_127
6zioA_A_GLY_48	<-->	6cc9B_B_GLU_143
6zioA_A_THR_127	<-->	6cc9B_B_GLU_49
6zioA_A_THR_127	<-->	6cc9B_B_GLY_48
6zioA_A_THR_127	<-->	6cc9B_B_ASP_47
6zioA_A_ARG_161	<-->	6cc9B_B_ASP_154
6zioA_A_MET_168	<-->	6cc9B_B_ALA_134
6zioA_A_LYS_135	<-->	6cc9B_B_GLU_168
