Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_GLN_150	<-->	6epmR_R_PHE_28
2n42A_A_LYS_147	<-->	6epmR_R_LYS_147
2n42A_A_TYR_157	<-->	6epmR_R_ASN_26
2n42A_A_ASN_26	<-->	6epmR_R_HIS_27
2n42A_A_GLN_22	<-->	6epmR_R_PHE_28
2n42A_A_GLU_153	<-->	6epmR_R_HIS_27
2n42A_A_ASN_26	<-->	6epmR_R_THR_148
2n42A_A_ASN_26	<-->	6epmR_R_ARG_149
2n42A_A_ASN_26	<-->	6epmR_R_PHE_28
2n42A_A_TYR_157	<-->	6epmR_R_VAL_29
2n42A_A_GLN_150	<-->	6epmR_R_ARG_149
2n42A_A_GLU_153	<-->	6epmR_R_PHE_28
2n42A_A_GLU_153	<-->	6epmR_R_VAL_29
2n42A_A_THR_148	<-->	6epmR_R_LYS_147
2n42A_A_GLN_22	<-->	6epmR_R_ARG_149
2n42A_A_GLN_43	<-->	6epmR_R_VAL_45
2n42A_A_HIS_27	<-->	6epmR_R_THR_148
2n42A_A_ASP_154	<-->	6epmR_R_VAL_29
2n42A_A_THR_50	<-->	6epmR_R_VAL_45
2n42A_A_GLY_48	<-->	6epmR_R_GLN_43
