Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6zioA_A_ARG_149	<-->	2n42A_A_HIS_27
6zioA_A_GLN_25	<-->	2n42A_A_GLN_150
6zioA_A_ASN_26	<-->	2n42A_A_ASN_26
6zioA_A_THR_50	<-->	2n42A_A_THR_50
6zioA_A_GLN_25	<-->	2n42A_A_THR_148
6zioA_A_THR_50	<-->	2n42A_A_GLY_48
6zioA_A_MET_1	<-->	2n42A_A_GLY_48
6zioA_A_THR_50	<-->	2n42A_A_VAL_45
6zioA_A_ARG_149	<-->	2n42A_A_ASN_26
6zioA_A_HIS_27	<-->	2n42A_A_LYS_147
6zioA_A_VAL_44	<-->	2n42A_A_VAL_45
6zioA_A_GLN_43	<-->	2n42A_A_GLY_48
6zioA_A_GLN_43	<-->	2n42A_A_ASP_47
6zioA_A_GLN_43	<-->	2n42A_A_VAL_45
6zioA_A_HIS_27	<-->	2n42A_A_THR_148
6zioA_A_VAL_45	<-->	2n42A_A_VAL_45
6zioA_A_VAL_29	<-->	2n42A_A_THR_148
6zioA_A_VAL_45	<-->	2n42A_A_THR_50
