Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_HIS_145	<-->	3sa0A_A_SER_142
1oy2A_A_HIS_145	<-->	3sa0A_A_HIS_141
1oy2A_A_SER_130	<-->	3sa0A_A_ILE_324
1oy2A_A_ASN_132	<-->	3sa0A_A_ILE_324
1oy2A_A_GLY_17	<-->	3sa0A_A_ASP_106
1oy2A_A_HIS_145	<-->	3sa0A_A_ASN_144
1oy2A_A_ALA_143	<-->	3sa0A_A_GLU_305
1oy2A_A_GLY_17	<-->	3sa0A_A_GLY_85
1oy2A_A_GLY_17	<-->	3sa0A_A_LYS_164
1oy2A_A_GLN_18	<-->	3sa0A_A_LEU_75
1oy2A_A_GLN_148	<-->	3sa0A_A_PRO_328
1oy2A_A_ILE_141	<-->	3sa0A_A_PRO_319
1oy2A_A_GLN_18	<-->	3sa0A_A_PHE_78
1oy2A_A_GLN_18	<-->	3sa0A_A_ARG_79
1oy2A_A_LEU_19	<-->	3sa0A_A_ILE_86
1oy2A_A_LEU_19	<-->	3sa0A_A_ASN_87
1oy2A_A_GLN_148	<-->	3sa0A_A_ALA_327
1oy2A_A_HIS_146	<-->	3sa0A_A_PRO_176
1oy2A_A_PRO_171	<-->	3sa0A_A_HIS_178
1oy2A_A_GLY_20	<-->	3sa0A_A_ARG_79
1oy2A_A_TYR_205	<-->	3sa0A_A_PHE_331
1oy2A_A_GLY_21	<-->	3sa0A_A_ARG_79
1oy2A_A_PRO_171	<-->	3sa0A_A_ASP_177
1oy2A_A_TYR_205	<-->	3sa0A_A_ARG_77
1oy2A_A_GLN_18	<-->	3sa0A_A_ASN_87
1oy2A_A_GLN_18	<-->	3sa0A_A_ILE_86
1oy2A_A_GLN_18	<-->	3sa0A_A_GLY_85
1oy2A_A_GLN_18	<-->	3sa0A_A_ILE_84
1oy2A_A_HIS_145	<-->	3sa0A_A_LYS_138
1oy2A_A_GLN_18	<-->	3sa0A_A_HIS_80
1oy2A_A_HIS_146	<-->	3sa0A_A_ASN_144
1oy2A_A_GLU_22	<-->	3sa0A_A_ARG_79
1oy2A_A_TYR_205	<-->	3sa0A_A_ALA_327
1oy2A_A_HIS_145	<-->	3sa0A_A_ILE_324
1oy2A_A_MET_147	<-->	3sa0A_A_PRO_328
1oy2A_A_TYR_205	<-->	3sa0A_A_PRO_328
1oy2A_A_TYR_205	<-->	3sa0A_A_PHE_329
