Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_HIS_974	<-->	3w32A_A_LYS_949
3kexA_A_PRO_973	<-->	3w32A_A_MET_945
3kexA_A_ARG_897	<-->	3w32A_A_ARG_986
3kexA_A_TRP_883	<-->	3w32A_A_GLN_982
3kexA_A_PRO_973	<-->	3w32A_A_VAL_948
3kexA_A_PRO_973	<-->	3w32A_A_LYS_949
3kexA_A_GLU_900	<-->	3w32A_A_ARG_986
3kexA_A_ILE_967	<-->	3w32A_A_PRO_934
3kexA_A_PRO_971	<-->	3w32A_A_ARG_932
3kexA_A_PRO_965	<-->	3w32A_A_SER_912
3kexA_A_GLY_964	<-->	3w32A_A_SER_912
3kexA_A_PRO_965	<-->	3w32A_A_PRO_934
3kexA_A_GLU_972	<-->	3w32A_A_VAL_948
3kexA_A_GLY_966	<-->	3w32A_A_PRO_934
3kexA_A_PRO_973	<-->	3w32A_A_MET_952
3kexA_A_ALA_968	<-->	3w32A_A_TYR_944
3kexA_A_GLU_972	<-->	3w32A_A_MET_945
3kexA_A_PRO_971	<-->	3w32A_A_TYR_944
3kexA_A_PRO_965	<-->	3w32A_A_THR_909
3kexA_A_SER_963	<-->	3w32A_A_ASP_916
3kexA_A_GLY_895	<-->	3w32A_A_ARG_986
3kexA_A_PRO_971	<-->	3w32A_A_VAL_948
3kexA_A_PRO_971	<-->	3w32A_A_MET_945
3kexA_A_LEU_911	<-->	3w32A_A_GLN_982
3kexA_A_ALA_912	<-->	3w32A_A_GLN_982
3kexA_A_GLY_970	<-->	3w32A_A_GLY_930
3kexA_A_PRO_965	<-->	3w32A_A_TRP_905
3kexA_A_LEU_896	<-->	3w32A_A_ARG_986
3kexA_A_GLU_962	<-->	3w32A_A_ASP_916
3kexA_A_ALA_968	<-->	3w32A_A_LEU_933
3kexA_A_ALA_968	<-->	3w32A_A_ARG_932
3kexA_A_LEU_896	<-->	3w32A_A_GLY_983
3kexA_A_ALA_968	<-->	3w32A_A_GLN_935
3kexA_A_ALA_968	<-->	3w32A_A_PRO_934
