Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_SER_912	<-->	3kexA_A_PRO_965
6jwlA_A_SER_912	<-->	3kexA_A_GLY_964
6jwlA_A_PRO_934	<-->	3kexA_A_PRO_965
6jwlA_A_PRO_934	<-->	3kexA_A_GLY_966
6jwlA_A_ILE_918	<-->	3kexA_A_ILE_967
6jwlA_A_PRO_934	<-->	3kexA_A_ALA_968
6jwlA_A_MET_945	<-->	3kexA_A_HIS_974
6jwlA_A_LYS_949	<-->	3kexA_A_GLY_975
6jwlA_A_TYR_944	<-->	3kexA_A_PRO_971
6jwlA_A_TRP_905	<-->	3kexA_A_PRO_965
6jwlA_A_GLN_935	<-->	3kexA_A_ALA_968
6jwlA_A_THR_909	<-->	3kexA_A_PRO_965
6jwlA_A_MET_945	<-->	3kexA_A_GLU_972
6jwlA_A_LEU_933	<-->	3kexA_A_ALA_968
6jwlA_A_ASP_916	<-->	3kexA_A_SER_963
6jwlA_A_ASP_916	<-->	3kexA_A_GLU_962
6jwlA_A_PRO_934	<-->	3kexA_A_ILE_967
6jwlA_A_VAL_948	<-->	3kexA_A_PRO_971
6jwlA_A_ARG_932	<-->	3kexA_A_ALA_968
6jwlA_A_ARG_932	<-->	3kexA_A_ILE_967
6jwlA_A_MET_945	<-->	3kexA_A_PRO_973
6jwlA_A_VAL_948	<-->	3kexA_A_PRO_973
6jwlA_A_VAL_948	<-->	3kexA_A_GLU_972
6jwlA_A_LYS_949	<-->	3kexA_A_PRO_973
6jwlA_A_TYR_944	<-->	3kexA_A_ALA_968
6jwlA_A_GLU_931	<-->	3kexA_A_ILE_967
6jwlA_A_GLY_917	<-->	3kexA_A_GLU_962
6jwlA_A_GLY_917	<-->	3kexA_A_ARG_961
6jwlA_A_GLY_930	<-->	3kexA_A_GLY_970
6jwlA_A_GLU_931	<-->	3kexA_A_ALA_968
6jwlA_A_GLU_931	<-->	3kexA_A_PRO_969
