Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_SER_912	<-->	3kexA_A_PRO_965
4i1zA_A_SER_912	<-->	3kexA_A_GLY_964
4i1zA_A_PRO_934	<-->	3kexA_A_PRO_965
4i1zA_A_PRO_934	<-->	3kexA_A_GLY_966
4i1zA_A_ILE_918	<-->	3kexA_A_ILE_967
4i1zA_A_PRO_934	<-->	3kexA_A_ALA_968
4i1zA_A_MET_945	<-->	3kexA_A_HIS_974
4i1zA_A_LYS_949	<-->	3kexA_A_GLY_975
4i1zA_A_TYR_944	<-->	3kexA_A_PRO_971
4i1zA_A_TRP_905	<-->	3kexA_A_PRO_965
4i1zA_A_GLN_935	<-->	3kexA_A_ALA_968
4i1zA_A_THR_909	<-->	3kexA_A_PRO_965
4i1zA_A_LEU_933	<-->	3kexA_A_ALA_968
4i1zA_A_ASP_916	<-->	3kexA_A_SER_963
4i1zA_A_ASP_916	<-->	3kexA_A_GLU_962
4i1zA_A_PRO_934	<-->	3kexA_A_ILE_967
4i1zA_A_ARG_948	<-->	3kexA_A_PRO_971
4i1zA_A_ARG_932	<-->	3kexA_A_ALA_968
4i1zA_A_ARG_932	<-->	3kexA_A_ILE_967
4i1zA_A_MET_945	<-->	3kexA_A_PRO_973
4i1zA_A_ARG_948	<-->	3kexA_A_PRO_973
4i1zA_A_ARG_948	<-->	3kexA_A_GLU_972
4i1zA_A_LYS_949	<-->	3kexA_A_PRO_973
4i1zA_A_TYR_944	<-->	3kexA_A_ALA_968
4i1zA_A_GLU_931	<-->	3kexA_A_ILE_967
4i1zA_A_GLY_917	<-->	3kexA_A_GLU_962
4i1zA_A_ARG_948	<-->	3kexA_A_GLY_970
4i1zA_A_GLY_930	<-->	3kexA_A_GLY_970
