Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_PRO_910	<-->	3kexA_A_ALA_968
1m17A_A_TYR_992	<-->	3kexA_A_LEU_848
1m17A_A_LYS_925	<-->	3kexA_A_GLY_975
1m17A_A_PRO_910	<-->	3kexA_A_ILE_967
1m17A_A_PRO_910	<-->	3kexA_A_GLY_966
1m17A_A_PRO_910	<-->	3kexA_A_PRO_965
1m17A_A_GLY_906	<-->	3kexA_A_GLY_970
1m17A_A_ASP_984	<-->	3kexA_A_TYR_893
1m17A_A_ASP_982	<-->	3kexA_A_ARG_781
1m17A_A_ASP_984	<-->	3kexA_A_GLU_891
1m17A_A_ASP_984	<-->	3kexA_A_ALA_894
1m17A_A_LEU_909	<-->	3kexA_A_ALA_968
1m17A_A_ARG_908	<-->	3kexA_A_PRO_971
1m17A_A_ARG_908	<-->	3kexA_A_GLY_970
1m17A_A_ILE_894	<-->	3kexA_A_ILE_967
1m17A_A_GLU_907	<-->	3kexA_A_GLY_970
1m17A_A_ASP_984	<-->	3kexA_A_LYS_857
1m17A_A_TYR_920	<-->	3kexA_A_ALA_968
1m17A_A_TRP_881	<-->	3kexA_A_PRO_965
1m17A_A_VAL_924	<-->	3kexA_A_PRO_973
1m17A_A_VAL_924	<-->	3kexA_A_GLU_972
1m17A_A_VAL_924	<-->	3kexA_A_PRO_971
1m17A_A_ASP_982	<-->	3kexA_A_GLU_891
1m17A_A_SER_888	<-->	3kexA_A_GLY_964
1m17A_A_THR_885	<-->	3kexA_A_PRO_965
1m17A_A_ASP_985	<-->	3kexA_A_THR_854
1m17A_A_ASP_985	<-->	3kexA_A_LEU_898
1m17A_A_LYS_925	<-->	3kexA_A_PRO_973
1m17A_A_ARG_908	<-->	3kexA_A_ILE_967
1m17A_A_MET_921	<-->	3kexA_A_GLU_972
1m17A_A_MET_921	<-->	3kexA_A_PRO_973
1m17A_A_MET_921	<-->	3kexA_A_HIS_974
1m17A_A_MET_983	<-->	3kexA_A_THR_854
1m17A_A_ARG_908	<-->	3kexA_A_ALA_968
1m17A_A_MET_928	<-->	3kexA_A_PRO_973
1m17A_A_GLU_907	<-->	3kexA_A_ILE_967
1m17A_A_TYR_920	<-->	3kexA_A_PRO_971
1m17A_A_GLU_907	<-->	3kexA_A_ALA_968
1m17A_A_ASP_892	<-->	3kexA_A_GLU_962
1m17A_A_ASP_892	<-->	3kexA_A_SER_963
