Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_PRO_934	<-->	3kexA_A_PRO_965
7aeiA_A_PRO_934	<-->	3kexA_A_ILE_967
7aeiA_A_PRO_934	<-->	3kexA_A_GLY_966
7aeiA_A_ILE_918	<-->	3kexA_A_ILE_967
7aeiA_A_PRO_934	<-->	3kexA_A_ALA_968
7aeiA_A_ARG_932	<-->	3kexA_A_GLY_970
7aeiA_A_ARG_932	<-->	3kexA_A_PRO_971
7aeiA_A_LYS_949	<-->	3kexA_A_GLY_975
7aeiA_A_TYR_944	<-->	3kexA_A_PRO_971
7aeiA_A_MET_952	<-->	3kexA_A_GLU_972
7aeiA_A_MET_952	<-->	3kexA_A_PRO_973
7aeiA_A_GLU_931	<-->	3kexA_A_GLY_970
7aeiA_A_PRO_937	<-->	3kexA_A_PRO_965
7aeiA_A_ARG_932	<-->	3kexA_A_PRO_969
7aeiA_A_ARG_932	<-->	3kexA_A_ALA_968
7aeiA_A_MET_945	<-->	3kexA_A_GLU_972
7aeiA_A_MET_945	<-->	3kexA_A_PRO_973
7aeiA_A_VAL_948	<-->	3kexA_A_PRO_973
7aeiA_A_VAL_948	<-->	3kexA_A_GLU_972
7aeiA_A_LYS_949	<-->	3kexA_A_PRO_973
7aeiA_A_TYR_944	<-->	3kexA_A_ALA_968
7aeiA_A_VAL_948	<-->	3kexA_A_PRO_971
7aeiA_A_LEU_933	<-->	3kexA_A_ALA_968
7aeiA_A_GLY_930	<-->	3kexA_A_GLY_970
7aeiA_A_LYS_949	<-->	3kexA_A_HIS_974
7aeiA_A_GLU_931	<-->	3kexA_A_ALA_968
7aeiA_A_GLU_931	<-->	3kexA_A_PRO_969
