Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_PRO_910	<-->	3kexA_A_ALA_968
3gopA_A_LYS_925	<-->	3kexA_A_GLY_975
3gopA_A_PRO_910	<-->	3kexA_A_GLY_966
3gopA_A_PRO_910	<-->	3kexA_A_PRO_965
3gopA_A_GLY_906	<-->	3kexA_A_GLY_970
3gopA_A_GLY_893	<-->	3kexA_A_ARG_961
3gopA_A_LEU_909	<-->	3kexA_A_ALA_968
3gopA_A_GLY_893	<-->	3kexA_A_GLU_962
3gopA_A_ILE_894	<-->	3kexA_A_ILE_967
3gopA_A_GLU_907	<-->	3kexA_A_GLY_970
3gopA_A_TYR_920	<-->	3kexA_A_ALA_968
3gopA_A_TRP_881	<-->	3kexA_A_PRO_965
3gopA_A_VAL_924	<-->	3kexA_A_PRO_973
3gopA_A_VAL_924	<-->	3kexA_A_PRO_971
3gopA_A_SER_888	<-->	3kexA_A_PRO_965
3gopA_A_SER_888	<-->	3kexA_A_GLY_964
3gopA_A_THR_885	<-->	3kexA_A_PRO_965
3gopA_A_LYS_925	<-->	3kexA_A_PRO_973
3gopA_A_GLU_907	<-->	3kexA_A_PRO_969
3gopA_A_ARG_908	<-->	3kexA_A_ILE_967
3gopA_A_MET_921	<-->	3kexA_A_GLU_972
3gopA_A_MET_921	<-->	3kexA_A_PRO_973
3gopA_A_ARG_908	<-->	3kexA_A_ALA_968
3gopA_A_GLU_907	<-->	3kexA_A_ILE_967
3gopA_A_TYR_920	<-->	3kexA_A_PRO_971
3gopA_A_GLU_907	<-->	3kexA_A_ALA_968
3gopA_A_ASP_892	<-->	3kexA_A_GLU_962
3gopA_A_ASP_892	<-->	3kexA_A_SER_963
