Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_PRO_934	<-->	3kexA_A_PRO_965
2jitB_B_PRO_934	<-->	3kexA_A_ILE_967
2jitB_B_PRO_934	<-->	3kexA_A_GLY_966
2jitB_B_ILE_918	<-->	3kexA_A_ILE_967
2jitB_B_VAL_948	<-->	3kexA_A_PRO_971
2jitB_B_ARG_932	<-->	3kexA_A_ALA_968
2jitB_B_ARG_932	<-->	3kexA_A_ILE_967
2jitB_B_MET_945	<-->	3kexA_A_PRO_973
2jitB_B_PRO_934	<-->	3kexA_A_ALA_968
2jitB_B_TYR_944	<-->	3kexA_A_ALA_968
2jitB_B_LYS_949	<-->	3kexA_A_PRO_973
2jitB_B_GLU_931	<-->	3kexA_A_ILE_967
2jitB_B_GLY_917	<-->	3kexA_A_GLU_962
2jitB_B_MET_945	<-->	3kexA_A_GLU_972
2jitB_B_GLY_917	<-->	3kexA_A_ARG_961
2jitB_B_TYR_944	<-->	3kexA_A_PRO_971
2jitB_B_GLY_930	<-->	3kexA_A_GLY_970
2jitB_B_ASP_916	<-->	3kexA_A_GLU_962
2jitB_B_GLU_931	<-->	3kexA_A_ALA_968
