Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_LEU_934	<-->	3kexA_A_ILE_967
3pp0B_B_GLY_938	<-->	3kexA_A_GLY_970
3pp0B_B_ARG_940	<-->	3kexA_A_ILE_967
3pp0B_B_ASP_924	<-->	3kexA_A_GLU_962
3pp0B_B_ASP_924	<-->	3kexA_A_SER_963
3pp0B_B_ARG_940	<-->	3kexA_A_ALA_968
3pp0B_B_GLU_939	<-->	3kexA_A_ALA_968
3pp0B_B_TRP_913	<-->	3kexA_A_PRO_965
3pp0B_B_GLU_939	<-->	3kexA_A_ILE_967
3pp0B_B_TYR_952	<-->	3kexA_A_PRO_971
3pp0B_B_PRO_942	<-->	3kexA_A_ALA_968
3pp0B_B_GLY_925	<-->	3kexA_A_GLU_962
3pp0B_B_GLY_925	<-->	3kexA_A_ARG_961
3pp0B_B_PRO_942	<-->	3kexA_A_PRO_965
3pp0B_B_PRO_942	<-->	3kexA_A_GLY_966
3pp0B_B_PRO_942	<-->	3kexA_A_ILE_967
3pp0B_B_GLY_938	<-->	3kexA_A_PRO_969
3pp0B_B_TYR_952	<-->	3kexA_A_ALA_968
3pp0B_B_ILE_926	<-->	3kexA_A_ILE_967
3pp0B_B_MET_953	<-->	3kexA_A_PRO_973
3pp0B_B_MET_953	<-->	3kexA_A_GLU_972
3pp0B_B_GLU_939	<-->	3kexA_A_PRO_969
3pp0B_B_LYS_957	<-->	3kexA_A_PRO_973
3pp0B_B_VAL_956	<-->	3kexA_A_PRO_973
3pp0B_B_VAL_956	<-->	3kexA_A_PRO_971
3pp0B_B_LEU_941	<-->	3kexA_A_ALA_968
