Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_SER_912	<-->	3kexA_A_PRO_965
3w32A_A_SER_912	<-->	3kexA_A_GLY_964
3w32A_A_PRO_934	<-->	3kexA_A_PRO_965
3w32A_A_PRO_934	<-->	3kexA_A_GLY_966
3w32A_A_ILE_918	<-->	3kexA_A_ILE_967
3w32A_A_PRO_934	<-->	3kexA_A_ALA_968
3w32A_A_ARG_932	<-->	3kexA_A_PRO_971
3w32A_A_LYS_949	<-->	3kexA_A_GLY_975
3w32A_A_TYR_944	<-->	3kexA_A_PRO_971
3w32A_A_TRP_905	<-->	3kexA_A_PRO_965
3w32A_A_THR_909	<-->	3kexA_A_PRO_965
3w32A_A_VAL_948	<-->	3kexA_A_GLU_972
3w32A_A_MET_945	<-->	3kexA_A_GLU_972
3w32A_A_LEU_933	<-->	3kexA_A_ALA_968
3w32A_A_ASP_916	<-->	3kexA_A_SER_963
3w32A_A_ASP_916	<-->	3kexA_A_GLU_962
3w32A_A_PRO_934	<-->	3kexA_A_ILE_967
3w32A_A_VAL_948	<-->	3kexA_A_PRO_971
3w32A_A_ARG_932	<-->	3kexA_A_ALA_968
3w32A_A_ARG_932	<-->	3kexA_A_ILE_967
3w32A_A_MET_945	<-->	3kexA_A_PRO_973
3w32A_A_VAL_948	<-->	3kexA_A_PRO_973
3w32A_A_MET_945	<-->	3kexA_A_PRO_971
3w32A_A_LYS_949	<-->	3kexA_A_PRO_973
3w32A_A_TYR_944	<-->	3kexA_A_ALA_968
3w32A_A_GLU_931	<-->	3kexA_A_ILE_967
3w32A_A_GLY_917	<-->	3kexA_A_GLU_962
3w32A_A_GLY_930	<-->	3kexA_A_GLY_970
3w32A_A_LYS_949	<-->	3kexA_A_HIS_974
3w32A_A_GLU_931	<-->	3kexA_A_ALA_968
