Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_LYS_727	<-->	4i1zA_A_LYS_708
6scmA_A_ILE_663	<-->	4i1zA_A_LYS_728
6scmA_A_LYS_724	<-->	4i1zA_A_GLU_734
6scmA_A_GLY_723	<-->	4i1zA_A_THR_710
6scmA_A_ARG_722	<-->	4i1zA_A_THR_783
6scmA_A_LYS_724	<-->	4i1zA_A_LYS_708
6scmA_A_PHE_648	<-->	4i1zA_A_SER_784
6scmA_A_ARG_722	<-->	4i1zA_A_LYS_708
6scmA_A_ARG_722	<-->	4i1zA_A_GLU_709
6scmA_A_PRO_655	<-->	4i1zA_A_LYS_716
6scmA_A_PRO_655	<-->	4i1zA_A_VAL_717
6scmA_A_MET_726	<-->	4i1zA_A_THR_710
6scmA_A_ILE_663	<-->	4i1zA_A_LYS_716
6scmA_A_GLY_723	<-->	4i1zA_A_LYS_708
6scmA_A_ASP_659	<-->	4i1zA_A_LYS_716
6scmA_A_GLU_716	<-->	4i1zA_A_PRO_753
6scmA_A_ARG_722	<-->	4i1zA_A_THR_710
6scmA_A_GLU_652	<-->	4i1zA_A_TYR_727
6scmA_A_ARG_678	<-->	4i1zA_A_LYS_713
6scmA_A_ARG_678	<-->	4i1zA_A_PHE_712
6scmA_A_THR_720	<-->	4i1zA_A_SER_784
6scmA_A_THR_720	<-->	4i1zA_A_LEU_782
6scmA_A_THR_720	<-->	4i1zA_A_THR_783
6scmA_A_PRO_669	<-->	4i1zA_A_LYS_716
6scmA_A_LEU_674	<-->	4i1zA_A_ILE_715
