Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1fhsA_A_SER_37	<-->	5cusA_A_MET_72
1fhsA_A_PHE_50	<-->	5cusA_A_ARG_36
1fhsA_A_ARG_16	<-->	5cusA_A_THR_49
1fhsA_A_ARG_35	<-->	5cusA_A_THR_49
1fhsA_A_HIS_56	<-->	5cusA_A_THR_49
1fhsA_A_HIS_56	<-->	5cusA_A_LEU_48
1fhsA_A_PHE_57	<-->	5cusA_A_GLU_45
1fhsA_A_ALA_40	<-->	5cusA_A_MET_72
1fhsA_A_HIS_56	<-->	5cusA_A_GLU_45
1fhsA_A_ASN_92	<-->	5cusA_A_CYS_10
1fhsA_A_HIS_56	<-->	5cusA_A_VAL_47
1fhsA_A_GLU_20	<-->	5cusA_A_GLY_50
1fhsA_A_GLU_20	<-->	5cusA_A_ALA_53
1fhsA_A_GLU_20	<-->	5cusA_A_ASN_52
1fhsA_A_ASN_52	<-->	5cusA_A_PHE_57
1fhsA_A_ASN_52	<-->	5cusA_A_ASP_54
1fhsA_A_LYS_58	<-->	5cusA_A_VAL_47
1fhsA_A_ARG_91	<-->	5cusA_A_PRO_11
1fhsA_A_LYS_58	<-->	5cusA_A_LEU_69
1fhsA_A_ARG_16	<-->	5cusA_A_GLU_74
1fhsA_A_ARG_16	<-->	5cusA_A_GLY_50
1fhsA_A_ARG_16	<-->	5cusA_A_HIS_51
1fhsA_A_LEU_60	<-->	5cusA_A_LEU_69
1fhsA_A_ALA_17	<-->	5cusA_A_HIS_51
1fhsA_A_ALA_17	<-->	5cusA_A_GLY_50
1fhsA_A_PHE_57	<-->	5cusA_A_THR_13
1fhsA_A_ASP_53	<-->	5cusA_A_LEU_55
1fhsA_A_TRP_70	<-->	5cusA_A_GLU_45
1fhsA_A_SER_45	<-->	5cusA_A_LEU_48
1fhsA_A_ASP_53	<-->	5cusA_A_ASP_54
1fhsA_A_TRP_70	<-->	5cusA_A_ASN_43
1fhsA_A_ASP_43	<-->	5cusA_A_MET_72
1fhsA_A_GLN_55	<-->	5cusA_A_THR_13
1fhsA_A_LEU_60	<-->	5cusA_A_TYR_92
1fhsA_A_SER_45	<-->	5cusA_A_VAL_47
1fhsA_A_TRP_70	<-->	5cusA_A_TYR_67
1fhsA_A_ARG_35	<-->	5cusA_A_LEU_48
1fhsA_A_ARG_16	<-->	5cusA_A_LEU_48
1fhsA_A_ASN_92	<-->	5cusA_A_PRO_11
1fhsA_A_GLU_20	<-->	5cusA_A_THR_49
1fhsA_A_LYS_58	<-->	5cusA_A_ALA_71
1fhsA_A_ARG_16	<-->	5cusA_A_MET_72
1fhsA_A_SER_90	<-->	5cusA_A_PRO_11
