Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1fhsA_A_SER_37	<-->	5cusB_B_MET_72
1fhsA_A_ARG_16	<-->	5cusB_B_THR_49
1fhsA_A_ARG_35	<-->	5cusB_B_THR_49
1fhsA_A_HIS_56	<-->	5cusB_B_THR_49
1fhsA_A_ASP_43	<-->	5cusB_B_MET_72
1fhsA_A_ALA_40	<-->	5cusB_B_MET_72
1fhsA_A_TRP_70	<-->	5cusB_B_THR_13
1fhsA_A_HIS_56	<-->	5cusB_B_VAL_47
1fhsA_A_GLU_20	<-->	5cusB_B_GLY_50
1fhsA_A_ASP_53	<-->	5cusB_B_LEU_55
1fhsA_A_ASP_53	<-->	5cusB_B_ASP_54
1fhsA_A_LYS_58	<-->	5cusB_B_VAL_47
1fhsA_A_ARG_91	<-->	5cusB_B_PRO_11
1fhsA_A_LYS_58	<-->	5cusB_B_GLU_45
1fhsA_A_LYS_58	<-->	5cusB_B_LEU_69
1fhsA_A_GLU_21	<-->	5cusB_B_ASN_52
1fhsA_A_ARG_16	<-->	5cusB_B_GLU_74
1fhsA_A_ARG_16	<-->	5cusB_B_GLY_50
1fhsA_A_LEU_60	<-->	5cusB_B_LEU_69
1fhsA_A_ALA_17	<-->	5cusB_B_HIS_51
1fhsA_A_ALA_17	<-->	5cusB_B_GLY_50
1fhsA_A_SER_37	<-->	5cusB_B_LEU_48
1fhsA_A_PHE_57	<-->	5cusB_B_THR_13
1fhsA_A_TRP_70	<-->	5cusB_B_GLU_45
1fhsA_A_SER_45	<-->	5cusB_B_LEU_48
1fhsA_A_TRP_70	<-->	5cusB_B_ASN_43
1fhsA_A_PHE_44	<-->	5cusB_B_LEU_48
1fhsA_A_ASN_92	<-->	5cusB_B_CYS_10
1fhsA_A_LEU_60	<-->	5cusB_B_TYR_92
1fhsA_A_SER_45	<-->	5cusB_B_VAL_47
1fhsA_A_ASN_92	<-->	5cusB_B_PRO_11
1fhsA_A_HIS_56	<-->	5cusB_B_LEU_48
1fhsA_A_TRP_70	<-->	5cusB_B_TYR_67
1fhsA_A_ARG_35	<-->	5cusB_B_LEU_48
1fhsA_A_ARG_16	<-->	5cusB_B_LEU_48
1fhsA_A_GLU_20	<-->	5cusB_B_LEU_48
1fhsA_A_GLU_20	<-->	5cusB_B_THR_49
1fhsA_A_LYS_58	<-->	5cusB_B_MET_72
1fhsA_A_LYS_58	<-->	5cusB_B_ALA_71
