Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_ASN_936	<-->	2n2aB_B_ALA_105
4nyiS_S_TYR_912	<-->	2n2aB_B_THR_109
4nyiS_S_GLY_931	<-->	2n2aB_B_ALA_105
4nyiS_S_GLY_931	<-->	2n2aB_B_PRO_107
4nyiS_S_LEU_934	<-->	2n2aB_B_PRO_107
4nyiS_S_TYR_912	<-->	2n2aB_B_SER_106
4nyiS_S_TYR_912	<-->	2n2aB_B_ARG_104
4nyiS_S_THR_935	<-->	2n2aB_B_ALA_105
4nyiS_S_THR_935	<-->	2n2aB_B_SER_106
4nyiS_S_THR_935	<-->	2n2aB_B_PRO_107
4nyiS_S_LYS_1003	<-->	2n2aB_B_VAL_122
4nyiS_S_LYS_1003	<-->	2n2aB_B_VAL_123
4nyiS_S_ILE_825	<-->	2n2aB_B_LEU_108
4nyiS_S_PHE_929	<-->	2n2aB_B_LEU_108
4nyiS_S_PHE_929	<-->	2n2aB_B_SER_106
4nyiS_S_ASP_1007	<-->	2n2aB_B_VAL_123
4nyiS_S_LEU_916	<-->	2n2aB_B_GLU_102
4nyiS_S_LEU_916	<-->	2n2aB_B_ALA_101
4nyiS_S_HIS_911	<-->	2n2aB_B_GLU_102
4nyiS_S_HIS_911	<-->	2n2aB_B_GLN_103
4nyiS_S_HIS_911	<-->	2n2aB_B_ARG_104
4nyiS_S_LYS_1003	<-->	2n2aB_B_LEU_119
4nyiS_S_ILE_932	<-->	2n2aB_B_ALA_105
4nyiS_S_ILE_932	<-->	2n2aB_B_ARG_104
4nyiS_S_ILE_932	<-->	2n2aB_B_PRO_107
