Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLN_454	<-->	6nsqA_A_PRO_708
3omvA_A_GLN_454	<-->	6nsqA_A_ALA_569
3omvA_A_GLN_454	<-->	6nsqA_A_ASP_565
3omvA_A_ALA_461	<-->	6nsqA_A_SER_571
3omvA_A_GLU_607	<-->	6nsqA_A_ASN_512
3omvA_A_ASP_447	<-->	6nsqA_A_GLU_715
3omvA_A_THR_481	<-->	6nsqA_A_ARG_709
3omvA_A_HIS_402	<-->	6nsqA_A_PRO_708
3omvA_A_ARG_450	<-->	6nsqA_A_TYR_566
3omvA_A_HIS_611	<-->	6nsqA_A_ASN_512
3omvA_A_HIS_402	<-->	6nsqA_A_SER_706
3omvA_A_PRO_600	<-->	6nsqA_A_LYS_570
3omvA_A_GLU_607	<-->	6nsqA_A_VAL_511
3omvA_A_GLN_444	<-->	6nsqA_A_ARG_719
3omvA_A_GLN_444	<-->	6nsqA_A_GLU_716
3omvA_A_HIS_611	<-->	6nsqA_A_GLN_559
3omvA_A_GLN_444	<-->	6nsqA_A_GLU_715
3omvA_A_GLN_444	<-->	6nsqA_A_ARG_558
3omvA_A_ASP_457	<-->	6nsqA_A_ALA_569
3omvA_A_LEU_608	<-->	6nsqA_A_VAL_511
3omvA_A_LEU_603	<-->	6nsqA_A_ALA_569
3omvA_A_LEU_603	<-->	6nsqA_A_TYR_566
3omvA_A_PRO_600	<-->	6nsqA_A_HIS_510
3omvA_A_SER_604	<-->	6nsqA_A_TYR_566
3omvA_A_SER_604	<-->	6nsqA_A_ARG_509
3omvA_A_ALA_461	<-->	6nsqA_A_ALA_569
3omvA_A_THR_481	<-->	6nsqA_A_ALA_712
3omvA_A_GLU_607	<-->	6nsqA_A_ARG_562
3omvA_A_GLU_607	<-->	6nsqA_A_GLY_563
3omvA_A_GLN_454	<-->	6nsqA_A_LEU_711
3omvA_A_GLU_607	<-->	6nsqA_A_TYR_566
3omvA_A_SER_604	<-->	6nsqA_A_HIS_510
3omvA_A_PRO_600	<-->	6nsqA_A_TYR_566
3omvA_A_GLN_451	<-->	6nsqA_A_PRO_708
3omvA_A_GLN_441	<-->	6nsqA_A_ARG_719
3omvA_A_VAL_403	<-->	6nsqA_A_SER_706
3omvA_A_VAL_403	<-->	6nsqA_A_PHE_707
3omvA_A_HIS_611	<-->	6nsqA_A_ARG_562
3omvA_A_VAL_403	<-->	6nsqA_A_PRO_708
3omvA_A_VAL_403	<-->	6nsqA_A_ARG_709
3omvA_A_ARG_450	<-->	6nsqA_A_LEU_711
3omvA_A_ASN_404	<-->	6nsqA_A_PRO_708
3omvA_A_LEU_480	<-->	6nsqA_A_GLU_716
3omvA_A_TYR_458	<-->	6nsqA_A_ALA_569
3omvA_A_ASP_457	<-->	6nsqA_A_LYS_570
3omvA_A_HIS_611	<-->	6nsqA_A_VAL_511
