Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ALA_569	<-->	3omvA_A_ARG_401
6q0kA_A_ALA_569	<-->	3omvA_A_HIS_402
6q0kA_A_PRO_708	<-->	3omvA_A_VAL_403
6q0kA_A_LEU_721	<-->	3omvA_A_PHE_443
6q0kA_A_ILE_551	<-->	3omvA_A_PRO_614
6q0kA_A_LYS_723	<-->	3omvA_A_PHE_443
6q0kA_A_VAL_511	<-->	3omvA_A_LEU_603
6q0kA_A_ALA_718	<-->	3omvA_A_PHE_443
6q0kA_A_LYS_570	<-->	3omvA_A_LYS_462
6q0kA_A_ARG_558	<-->	3omvA_A_ARG_450
6q0kA_A_LEU_716	<-->	3omvA_A_LEU_480
6q0kA_A_GLU_715	<-->	3omvA_A_THR_481
6q0kA_A_SER_727	<-->	3omvA_A_ASN_576
6q0kA_A_ARG_719	<-->	3omvA_A_LEU_480
6q0kA_A_LEU_711	<-->	3omvA_A_VAL_403
6q0kA_A_ARG_509	<-->	3omvA_A_ALA_461
6q0kA_A_LEU_588	<-->	3omvA_A_LEU_608
6q0kA_A_LEU_588	<-->	3omvA_A_GLU_607
6q0kA_A_GLU_715	<-->	3omvA_A_GLN_451
6q0kA_A_HIS_510	<-->	3omvA_A_ASP_457
6q0kA_A_ALA_728	<-->	3omvA_A_LYS_575
6q0kA_A_ALA_712	<-->	3omvA_A_VAL_403
6q0kA_A_ALA_712	<-->	3omvA_A_THR_481
6q0kA_A_ASP_587	<-->	3omvA_A_HIS_611
6q0kA_A_ALA_569	<-->	3omvA_A_TYR_458
6q0kA_A_VAL_511	<-->	3omvA_A_PRO_600
6q0kA_A_GLN_562	<-->	3omvA_A_GLN_454
6q0kA_A_VAL_511	<-->	3omvA_A_SER_604
6q0kA_A_VAL_511	<-->	3omvA_A_ASP_457
6q0kA_A_THR_589	<-->	3omvA_A_SER_604
6q0kA_A_ALA_728	<-->	3omvA_A_TYR_574
6q0kA_A_LYS_552	<-->	3omvA_A_HIS_611
6q0kA_A_ALA_728	<-->	3omvA_A_ASN_576
6q0kA_A_ILE_724	<-->	3omvA_A_PRO_614
6q0kA_A_ILE_724	<-->	3omvA_A_LYS_615
6q0kA_A_LEU_588	<-->	3omvA_A_HIS_611
6q0kA_A_HIS_725	<-->	3omvA_A_PRO_614
6q0kA_A_HIS_725	<-->	3omvA_A_LEU_613
6q0kA_A_PRO_731	<-->	3omvA_A_LYS_575
