Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_GLU_975	<-->	3w32A_A_SER_957
3pp0B_B_GLU_975	<-->	3w32A_A_ASP_956
3pp0B_B_MET_979	<-->	3w32A_A_SER_957
3pp0B_B_ARG_966	<-->	3w32A_A_GLU_963
3pp0B_B_MET_979	<-->	3w32A_A_ASP_954
3pp0B_B_MET_953	<-->	3w32A_A_MET_945
3pp0B_B_MET_953	<-->	3w32A_A_LYS_949
3pp0B_B_ASP_962	<-->	3w32A_A_ILE_966
3pp0B_B_ARG_978	<-->	3w32A_A_ASP_954
3pp0B_B_MET_960	<-->	3w32A_A_GLU_967
3pp0B_B_LYS_957	<-->	3w32A_A_GLU_963
3pp0B_B_ARG_985	<-->	3w32A_A_ILE_953
3pp0B_B_ASP_950	<-->	3w32A_A_MET_952
3pp0B_B_GLU_964	<-->	3w32A_A_ILE_966
3pp0B_B_GLU_964	<-->	3w32A_A_GLU_963
3pp0B_B_GLU_971	<-->	3w32A_A_ARG_962
3pp0B_B_ASP_962	<-->	3w32A_A_LYS_970
3pp0B_B_GLU_971	<-->	3w32A_A_LYS_960
3pp0B_B_CYS_965	<-->	3w32A_A_GLU_967
3pp0B_B_CYS_965	<-->	3w32A_A_ILE_966
3pp0B_B_CYS_965	<-->	3w32A_A_GLU_963
3pp0B_B_ARG_978	<-->	3w32A_A_ASP_956
3pp0B_B_PHE_986	<-->	3w32A_A_ASP_954
3pp0B_B_ARG_985	<-->	3w32A_A_ASP_954
