Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_MET_979	<-->	2jitB_B_SER_957
3pp0B_B_GLU_964	<-->	2jitB_B_LYS_970
3pp0B_B_MET_953	<-->	2jitB_B_MET_945
3pp0B_B_MET_953	<-->	2jitB_B_VAL_948
3pp0B_B_PHE_986	<-->	2jitB_B_ASP_954
3pp0B_B_ILE_961	<-->	2jitB_B_ARG_977
3pp0B_B_VAL_956	<-->	2jitB_B_MET_945
3pp0B_B_MET_960	<-->	2jitB_B_MET_945
3pp0B_B_MET_960	<-->	2jitB_B_ASP_942
3pp0B_B_CYS_965	<-->	2jitB_B_MET_971
3pp0B_B_GLU_975	<-->	2jitB_B_LYS_949
3pp0B_B_ARG_985	<-->	2jitB_B_ILE_953
3pp0B_B_ASP_950	<-->	2jitB_B_MET_952
3pp0B_B_LYS_957	<-->	2jitB_B_MET_945
3pp0B_B_LYS_957	<-->	2jitB_B_ILE_946
3pp0B_B_ASP_962	<-->	2jitB_B_TYR_978
3pp0B_B_GLU_964	<-->	2jitB_B_ILE_966
3pp0B_B_GLU_964	<-->	2jitB_B_GLU_967
3pp0B_B_ASP_962	<-->	2jitB_B_LYS_970
3pp0B_B_CYS_965	<-->	2jitB_B_GLU_967
3pp0B_B_ARG_978	<-->	2jitB_B_ASP_954
3pp0B_B_ARG_978	<-->	2jitB_B_ASP_956
3pp0B_B_GLU_971	<-->	2jitB_B_GLU_963
3pp0B_B_ARG_985	<-->	2jitB_B_ASP_954
