Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yufA_A_ALA_50	<-->	6j71A_A_PRO_39
1yufA_A_ASP_28	<-->	6j71A_A_SER_387
1yufA_A_PRO_30	<-->	6j71A_A_ASP_384
1yufA_A_HIS_35	<-->	6j71A_A_LEU_35
1yufA_A_LYS_29	<-->	6j71A_A_GLU_352
1yufA_A_LYS_29	<-->	6j71A_A_VAL_353
1yufA_A_LYS_29	<-->	6j71A_A_ARG_354
1yufA_A_HIS_12	<-->	6j71A_A_GLU_379
1yufA_A_CYS_34	<-->	6j71A_A_LEU_35
1yufA_A_PRO_30	<-->	6j71A_A_GLU_379
1yufA_A_PRO_30	<-->	6j71A_A_LEU_377
1yufA_A_SER_36	<-->	6j71A_A_TYR_64
1yufA_A_SER_36	<-->	6j71A_A_LEU_35
1yufA_A_VAL_39	<-->	6j71A_A_PRO_39
1yufA_A_VAL_1	<-->	6j71A_A_GLU_352
1yufA_A_VAL_1	<-->	6j71A_A_ARG_351
1yufA_A_SER_3	<-->	6j71A_A_GLU_352
1yufA_A_ALA_50	<-->	6j71A_A_GLU_40
1yufA_A_PHE_15	<-->	6j71A_A_GLU_379
1yufA_A_PHE_15	<-->	6j71A_A_PRO_378
1yufA_A_HIS_12	<-->	6j71A_A_ASP_384
1yufA_A_ALA_41	<-->	6j71A_A_ALA_37
1yufA_A_LEU_24	<-->	6j71A_A_GLU_352
1yufA_A_GLU_27	<-->	6j71A_A_GLU_352
1yufA_A_GLU_27	<-->	6j71A_A_VAL_353
1yufA_A_VAL_33	<-->	6j71A_A_ARG_34
1yufA_A_ALA_41	<-->	6j71A_A_HIS_470
