Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yufA_A_CYS_32	<-->	1yy9A_A_ASN_172
1yufA_A_VAL_33	<-->	1yy9A_A_ILE_189
1yufA_A_VAL_1	<-->	1yy9A_A_SER_146
1yufA_A_ALA_41	<-->	1yy9A_A_GLY_173
1yufA_A_ALA_41	<-->	1yy9A_A_CYS_170
1yufA_A_SER_3	<-->	1yy9A_A_SER_146
1yufA_A_LEU_24	<-->	1yy9A_A_SER_146
1yufA_A_CYS_34	<-->	1yy9A_A_ILE_190
1yufA_A_LEU_24	<-->	1yy9A_A_ARG_141
1yufA_A_LEU_24	<-->	1yy9A_A_LEU_149
1yufA_A_ARG_22	<-->	1yy9A_A_ILE_189
1yufA_A_LYS_29	<-->	1yy9A_A_MET_152
1yufA_A_GLU_27	<-->	1yy9A_A_SER_146
1yufA_A_ALA_31	<-->	1yy9A_A_ARG_141
1yufA_A_GLU_27	<-->	1yy9A_A_LEU_149
1yufA_A_ALA_41	<-->	1yy9A_A_PRO_168
1yufA_A_GLY_40	<-->	1yy9A_A_PRO_168
1yufA_A_CYS_34	<-->	1yy9A_A_ASN_172
1yufA_A_VAL_33	<-->	1yy9A_A_ILE_190
1yufA_A_PHE_5	<-->	1yy9A_A_ARG_141
1yufA_A_VAL_33	<-->	1yy9A_A_ASN_172
1yufA_A_ARG_22	<-->	1yy9A_A_ARG_141
1yufA_A_ARG_42	<-->	1yy9A_A_GLY_173
1yufA_A_ARG_42	<-->	1yy9A_A_ASN_172
1yufA_A_GLU_27	<-->	1yy9A_A_SER_150
1yufA_A_VAL_2	<-->	1yy9A_A_ASP_147
1yufA_A_LYS_29	<-->	1yy9A_A_ARG_141
1yufA_A_LYS_29	<-->	1yy9A_A_TRP_140
1yufA_A_LYS_29	<-->	1yy9A_A_LEU_149
