Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_ALA_113	<-->	4i1zA_A_MET_945
1aweA_A_LYS_104	<-->	4i1zA_A_PRO_959
1aweA_A_ALA_113	<-->	4i1zA_A_ILE_941
1aweA_A_ALA_113	<-->	4i1zA_A_ASP_942
1aweA_A_ILE_117	<-->	4i1zA_A_ILE_966
1aweA_A_ILE_117	<-->	4i1zA_A_GLU_967
1aweA_A_HIS_112	<-->	4i1zA_A_MET_945
1aweA_A_ALA_55	<-->	4i1zA_A_ARG_977
1aweA_A_ASN_102	<-->	4i1zA_A_LYS_949
1aweA_A_GLU_121	<-->	4i1zA_A_ILE_966
1aweA_A_ASP_105	<-->	4i1zA_A_MET_945
1aweA_A_SER_123	<-->	4i1zA_A_LYS_970
1aweA_A_GLY_54	<-->	4i1zA_A_ARG_977
1aweA_A_VAL_53	<-->	4i1zA_A_ARG_977
1aweA_A_LYS_111	<-->	4i1zA_A_MET_945
1aweA_A_TYR_110	<-->	4i1zA_A_GLN_935
1aweA_A_LYS_111	<-->	4i1zA_A_ILE_941
1aweA_A_VAL_124	<-->	4i1zA_A_LYS_970
1aweA_A_LYS_104	<-->	4i1zA_A_LYS_949
1aweA_A_ASN_122	<-->	4i1zA_A_ILE_966
1aweA_A_LYS_104	<-->	4i1zA_A_MET_945
1aweA_A_LYS_104	<-->	4i1zA_A_ILE_946
1aweA_A_ILE_117	<-->	4i1zA_A_GLU_963
1aweA_A_GLU_115	<-->	4i1zA_A_GLU_967
1aweA_A_ASN_102	<-->	4i1zA_A_PRO_959
1aweA_A_ILE_125	<-->	4i1zA_A_LYS_970
1aweA_A_SER_123	<-->	4i1zA_A_GLU_967
1aweA_A_ILE_125	<-->	4i1zA_A_TYR_978
1aweA_A_TYR_110	<-->	4i1zA_A_ARG_948
1aweA_A_GLU_109	<-->	4i1zA_A_ARG_948
1aweA_A_ASP_106	<-->	4i1zA_A_ARG_948
1aweA_A_SER_123	<-->	4i1zA_A_ILE_966
1aweA_A_TYR_110	<-->	4i1zA_A_ILE_941
1aweA_A_ASP_106	<-->	4i1zA_A_MET_945
1aweA_A_TYR_110	<-->	4i1zA_A_MET_945
1aweA_A_TYR_110	<-->	4i1zA_A_TYR_944
