Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_GLN_638	<-->	4nyiR_R_GLU_37
4nyiS_S_LYS_636	<-->	4nyiR_R_GLU_37
4nyiS_S_THR_720	<-->	4nyiR_R_MET_67
4nyiS_S_ARG_722	<-->	4nyiR_R_GLU_63
4nyiS_S_TYR_709	<-->	4nyiR_R_ASP_54
4nyiS_S_GLY_719	<-->	4nyiR_R_GLN_70
4nyiS_S_GLN_686	<-->	4nyiR_R_TYR_64
4nyiS_S_GLU_715	<-->	4nyiR_R_GLN_70
4nyiS_S_GLU_716	<-->	4nyiR_R_LEU_56
4nyiS_S_GLU_639	<-->	4nyiR_R_ILE_36
4nyiS_S_GLU_639	<-->	4nyiR_R_GLU_37
4nyiS_S_GLU_639	<-->	4nyiR_R_THR_35
4nyiS_S_ARG_722	<-->	4nyiR_R_ALA_66
4nyiS_S_ARG_722	<-->	4nyiR_R_TYR_64
4nyiS_S_ARG_722	<-->	4nyiR_R_SER_65
4nyiS_S_GLU_716	<-->	4nyiR_R_THR_74
4nyiS_S_THR_720	<-->	4nyiR_R_TYR_71
4nyiS_S_THR_720	<-->	4nyiR_R_GLN_70
4nyiS_S_GLU_716	<-->	4nyiR_R_GLN_70
4nyiS_S_GLU_716	<-->	4nyiR_R_TYR_71
4nyiS_S_LEU_643	<-->	4nyiR_R_THR_35
4nyiS_S_GLN_712	<-->	4nyiR_R_LYS_5
4nyiS_S_ILE_607	<-->	4nyiR_R_THR_35
4nyiS_S_GLU_649	<-->	4nyiR_R_GLN_61
4nyiS_S_GLU_649	<-->	4nyiR_R_TYR_64
