Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_ARG_97	<-->	5tarA_A_THR_35
4nyiR_R_ARG_97	<-->	5tarA_A_ILE_36
4nyiR_R_TYR_137	<-->	5tarA_A_GLU_37
4nyiR_R_MET_111	<-->	5tarA_A_ILE_36
4nyiR_R_TYR_137	<-->	5tarA_A_THR_35
4nyiR_R_MET_111	<-->	5tarA_A_PRO_34
4nyiR_R_ILE_139	<-->	5tarA_A_PRO_34
4nyiR_R_ILE_139	<-->	5tarA_A_THR_35
4nyiR_R_SER_136	<-->	5tarA_A_ALA_59
4nyiR_R_ILE_139	<-->	5tarA_A_ILE_36
4nyiR_R_GLU_162	<-->	5tarA_A_PRO_34
4nyiR_R_PRO_110	<-->	5tarA_A_PRO_34
4nyiR_R_ASP_108	<-->	5tarA_A_ASP_33
4nyiR_R_VAL_109	<-->	5tarA_A_PRO_34
4nyiR_R_GLN_165	<-->	5tarA_A_TYR_32
4nyiR_R_ASP_107	<-->	5tarA_A_GLN_25
4nyiR_R_LEU_133	<-->	5tarA_A_GLY_60
4nyiR_R_HIS_166	<-->	5tarA_A_GLU_31
4nyiR_R_HIS_166	<-->	5tarA_A_TYR_32
4nyiR_R_TYR_137	<-->	5tarA_A_ILE_36
4nyiR_R_SER_136	<-->	5tarA_A_GLY_60
4nyiR_R_HIS_94	<-->	5tarA_A_ASP_38
