Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_GLY_138	<-->	4nyiR_R_TYR_32
6bofA_A_ASP_105	<-->	4nyiR_R_GLU_37
6bofA_A_ASP_105	<-->	4nyiR_R_ASP_38
6bofA_A_GLU_107	<-->	4nyiR_R_GLU_37
6bofA_A_MET_111	<-->	4nyiR_R_THR_35
6bofA_A_ARG_135	<-->	4nyiR_R_ILE_21
6bofA_A_MET_111	<-->	4nyiR_R_ASP_33
6bofA_A_TYR_137	<-->	4nyiR_R_TYR_32
6bofA_A_ILE_139	<-->	4nyiR_R_PRO_34
6bofA_A_GLN_129	<-->	4nyiR_R_TYR_64
6bofA_A_GLU_162	<-->	4nyiR_R_ASP_33
6bofA_A_GLN_129	<-->	4nyiR_R_GLY_60
6bofA_A_LYS_104	<-->	4nyiR_R_GLU_37
6bofA_A_PRO_110	<-->	4nyiR_R_THR_35
6bofA_A_HIS_94	<-->	4nyiR_R_GLN_61
6bofA_A_TYR_137	<-->	4nyiR_R_SER_39
6bofA_A_VAL_109	<-->	4nyiR_R_THR_35
6bofA_A_VAL_109	<-->	4nyiR_R_ILE_36
6bofA_A_VAL_109	<-->	4nyiR_R_GLU_37
6bofA_A_LYS_101	<-->	4nyiR_R_GLU_37
6bofA_A_TYR_137	<-->	4nyiR_R_ILE_21
6bofA_A_LEU_113	<-->	4nyiR_R_ASP_33
6bofA_A_LEU_113	<-->	4nyiR_R_PRO_34
6bofA_A_SER_136	<-->	4nyiR_R_TYR_40
6bofA_A_GLY_138	<-->	4nyiR_R_ILE_21
6bofA_A_VAL_112	<-->	4nyiR_R_ASP_33
6bofA_A_ALA_134	<-->	4nyiR_R_PRO_34
6bofA_A_VAL_112	<-->	4nyiR_R_THR_35
6bofA_A_ILE_139	<-->	4nyiR_R_ILE_21
6bofA_A_SER_136	<-->	4nyiR_R_ILE_21
6bofA_A_TYR_137	<-->	4nyiR_R_TYR_40
6bofA_A_THR_87	<-->	4nyiR_R_TYR_64
6bofA_A_TYR_137	<-->	4nyiR_R_PRO_34
6bofA_A_SER_106	<-->	4nyiR_R_ASP_38
6bofA_A_SER_106	<-->	4nyiR_R_GLU_37
