Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_ILE_600	<-->	3gopA_A_ARG_865
1xd4A_A_GLY_597	<-->	3gopA_A_VAL_852
1xd4A_A_LEU_559	<-->	3gopA_A_THR_761
1xd4A_A_LEU_559	<-->	3gopA_A_GLU_722
1xd4A_A_LEU_559	<-->	3gopA_A_LEU_723
1xd4A_A_LYS_563	<-->	3gopA_A_LYS_730
1xd4A_A_LYS_563	<-->	3gopA_A_ASN_732
1xd4A_A_ASN_622	<-->	3gopA_A_LEU_863
1xd4A_A_GLU_590	<-->	3gopA_A_TYR_867
1xd4A_A_LYS_963	<-->	3gopA_A_ILE_866
1xd4A_A_ASP_555	<-->	3gopA_A_THR_701
1xd4A_A_ASP_555	<-->	3gopA_A_TYR_703
1xd4A_A_ARG_962	<-->	3gopA_A_HIS_864
1xd4A_A_SER_921	<-->	3gopA_A_LYS_905
1xd4A_A_ARG_552	<-->	3gopA_A_TYR_703
1xd4A_A_GLU_966	<-->	3gopA_A_HIS_864
1xd4A_A_LYS_913	<-->	3gopA_A_MET_928
1xd4A_A_VAL_556	<-->	3gopA_A_GLU_722
1xd4A_A_LYS_563	<-->	3gopA_A_VAL_762
1xd4A_A_LYS_563	<-->	3gopA_A_THR_761
1xd4A_A_LYS_563	<-->	3gopA_A_SER_760
1xd4A_A_ARG_920	<-->	3gopA_A_GLU_904
1xd4A_A_ARG_920	<-->	3gopA_A_LYS_905
1xd4A_A_GLU_590	<-->	3gopA_A_ARG_812
1xd4A_A_GLU_590	<-->	3gopA_A_VAL_810
1xd4A_A_ALA_917	<-->	3gopA_A_LYS_905
1xd4A_A_ALA_917	<-->	3gopA_A_GLY_906
1xd4A_A_ILE_600	<-->	3gopA_A_HIS_864
1xd4A_A_GLN_560	<-->	3gopA_A_THR_761
1xd4A_A_LEU_559	<-->	3gopA_A_GLY_700
1xd4A_A_LEU_559	<-->	3gopA_A_THR_701
