Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_ASP_70	<-->	1xd4A_A_ARG_300
4xwxA_A_ASP_159	<-->	1xd4A_A_GLU_288
4xwxA_A_ASP_70	<-->	1xd4A_A_ARG_304
4xwxA_A_SER_108	<-->	1xd4A_A_GLU_243
4xwxA_A_ILE_82	<-->	1xd4A_A_LEU_290
4xwxA_A_ALA_95	<-->	1xd4A_A_LYS_724
4xwxA_A_ARG_79	<-->	1xd4A_A_ASP_293
4xwxA_A_SER_108	<-->	1xd4A_A_ARG_248
4xwxA_A_ASP_157	<-->	1xd4A_A_LEU_290
4xwxA_A_SER_103	<-->	1xd4A_A_LYS_675
4xwxA_A_PRO_105	<-->	1xd4A_A_ASP_251
4xwxA_A_PRO_105	<-->	1xd4A_A_GLU_254
4xwxA_A_THR_160	<-->	1xd4A_A_LEU_290
4xwxA_A_LEU_106	<-->	1xd4A_A_PRO_294
4xwxA_A_ASN_72	<-->	1xd4A_A_LYS_389
4xwxA_A_ASP_157	<-->	1xd4A_A_ALA_379
4xwxA_A_PRO_158	<-->	1xd4A_A_ASN_382
4xwxA_A_GLN_76	<-->	1xd4A_A_SER_297
4xwxA_A_LEU_106	<-->	1xd4A_A_ASP_251
4xwxA_A_ASP_159	<-->	1xd4A_A_ALA_379
4xwxA_A_ASN_72	<-->	1xd4A_A_GLY_386
4xwxA_A_ASN_72	<-->	1xd4A_A_ARG_300
4xwxA_A_ASP_159	<-->	1xd4A_A_LEU_290
4xwxA_A_ARG_79	<-->	1xd4A_A_ASN_382
4xwxA_A_ARG_79	<-->	1xd4A_A_VAL_383
4xwxA_A_SER_107	<-->	1xd4A_A_ARG_248
4xwxA_A_THR_73	<-->	1xd4A_A_ARG_300
4xwxA_A_ASP_157	<-->	1xd4A_A_ASN_382
4xwxA_A_GLY_94	<-->	1xd4A_A_GLU_289
4xwxA_A_ASN_72	<-->	1xd4A_A_ILE_390
4xwxA_A_ASN_72	<-->	1xd4A_A_GLU_296
4xwxA_A_ARG_79	<-->	1xd4A_A_GLU_296
4xwxA_A_PRO_158	<-->	1xd4A_A_THR_378
4xwxA_A_PRO_158	<-->	1xd4A_A_ALA_379
4xwxA_A_ASP_159	<-->	1xd4A_A_ALA_287
4xwxA_A_ASP_159	<-->	1xd4A_A_GLU_289
4xwxA_A_GLY_156	<-->	1xd4A_A_ASN_382
