Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLU_87	<-->	5cusA_A_ARG_228
4xwxA_A_GLY_94	<-->	5cusA_A_ASP_210
4xwxA_A_GLU_87	<-->	5cusA_A_HIS_229
4xwxA_A_LEU_69	<-->	5cusA_A_ASP_152
4xwxA_A_GLN_76	<-->	5cusA_A_ASN_196
4xwxA_A_GLN_76	<-->	5cusA_A_GLY_197
4xwxA_A_SER_108	<-->	5cusA_A_LEU_124
4xwxA_A_ALA_95	<-->	5cusA_A_GLU_211
4xwxA_A_ALA_95	<-->	5cusA_A_PRO_238
4xwxA_A_THR_75	<-->	5cusA_A_ASN_196
4xwxA_A_GLU_80	<-->	5cusA_A_ARG_228
4xwxA_A_SER_107	<-->	5cusA_A_SER_125
4xwxA_A_SER_83	<-->	5cusA_A_ARG_228
4xwxA_A_SER_108	<-->	5cusA_A_ARG_228
4xwxA_A_ALA_95	<-->	5cusA_A_ASP_210
4xwxA_A_SER_108	<-->	5cusA_A_SER_125
4xwxA_A_GLN_64	<-->	5cusA_A_ASP_152
4xwxA_A_ASP_157	<-->	5cusA_A_ASN_196
4xwxA_A_ASP_157	<-->	5cusA_A_PRO_193
4xwxA_A_LEU_84	<-->	5cusA_A_ARG_228
4xwxA_A_SER_107	<-->	5cusA_A_ARG_87
4xwxA_A_SER_107	<-->	5cusA_A_THR_89
4xwxA_A_SER_107	<-->	5cusA_A_GLY_88
4xwxA_A_PRO_158	<-->	5cusA_A_PRO_193
4xwxA_A_PRO_158	<-->	5cusA_A_GLN_194
4xwxA_A_THR_73	<-->	5cusA_A_ARG_151
4xwxA_A_ARG_79	<-->	5cusA_A_ASN_196
4xwxA_A_THR_73	<-->	5cusA_A_ASP_152
