Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_THR_73	<-->	5cusA_A_HIS_273
4xwxA_A_ARG_104	<-->	5cusA_A_PRO_11
4xwxA_A_ALA_95	<-->	5cusA_A_ARG_36
4xwxA_A_GLY_94	<-->	5cusA_A_PHE_57
4xwxA_A_GLY_91	<-->	5cusA_A_THR_49
4xwxA_A_LYS_93	<-->	5cusA_A_PHE_57
4xwxA_A_SER_103	<-->	5cusA_A_MET_41
4xwxA_A_PRO_105	<-->	5cusA_A_PRO_11
4xwxA_A_PRO_105	<-->	5cusA_A_CYS_10
4xwxA_A_SER_107	<-->	5cusA_A_PHE_275
4xwxA_A_ILE_109	<-->	5cusA_A_ASN_274
4xwxA_A_LEU_106	<-->	5cusA_A_HIS_273
4xwxA_A_SER_108	<-->	5cusA_A_ARG_284
4xwxA_A_ILE_109	<-->	5cusA_A_HIS_273
4xwxA_A_PRO_105	<-->	5cusA_A_VAL_9
4xwxA_A_LEU_106	<-->	5cusA_A_PHE_275
4xwxA_A_GLU_87	<-->	5cusA_A_PRO_11
4xwxA_A_GLU_87	<-->	5cusA_A_GLY_12
4xwxA_A_GLU_87	<-->	5cusA_A_THR_13
4xwxA_A_GLU_87	<-->	5cusA_A_ARG_36
4xwxA_A_GLN_64	<-->	5cusA_A_ASN_274
4xwxA_A_ASP_159	<-->	5cusA_A_ARG_36
4xwxA_A_LYS_93	<-->	5cusA_A_ASP_54
4xwxA_A_CYS_86	<-->	5cusA_A_ARG_36
4xwxA_A_PRO_90	<-->	5cusA_A_THR_49
4xwxA_A_SER_83	<-->	5cusA_A_ARG_36
4xwxA_A_SER_83	<-->	5cusA_A_CYS_37
4xwxA_A_LEU_84	<-->	5cusA_A_PRO_11
4xwxA_A_SER_108	<-->	5cusA_A_ASN_274
4xwxA_A_SER_108	<-->	5cusA_A_PHE_275
4xwxA_A_ALA_95	<-->	5cusA_A_LEU_58
4xwxA_A_LEU_106	<-->	5cusA_A_PRO_272
4xwxA_A_ALA_88	<-->	5cusA_A_THR_13
4xwxA_A_GLY_94	<-->	5cusA_A_ARG_36
4xwxA_A_THR_160	<-->	5cusA_A_ARG_36
4xwxA_A_ALA_95	<-->	5cusA_A_PHE_57
