Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ARG_92	<-->	5cusA_A_PRO_81
6ogeA_A_SER_208	<-->	5cusA_A_PRO_178
6ogeA_A_ASP_76	<-->	5cusA_A_HIS_51
6ogeA_A_ASP_76	<-->	5cusA_A_ASN_52
6ogeA_A_GLU_210	<-->	5cusA_A_ARG_113
6ogeA_A_MET_198	<-->	5cusA_A_PRO_165
6ogeA_A_GLU_207	<-->	5cusA_A_HIS_168
6ogeA_A_SER_70	<-->	5cusA_A_LEU_55
6ogeA_A_SER_209	<-->	5cusA_A_PRO_165
6ogeA_A_LEU_71	<-->	5cusA_A_SER_56
6ogeA_A_SER_70	<-->	5cusA_A_SER_56
6ogeA_A_SER_70	<-->	5cusA_A_PHE_57
6ogeA_A_SER_70	<-->	5cusA_A_ASP_54
6ogeA_A_THR_67	<-->	5cusA_A_TRP_60
6ogeA_A_GLN_75	<-->	5cusA_A_ASN_52
6ogeA_A_PHE_73	<-->	5cusA_A_ASP_54
6ogeA_A_GLU_207	<-->	5cusA_A_GLY_179
6ogeA_A_GLU_207	<-->	5cusA_A_PRO_178
6ogeA_A_ASN_68	<-->	5cusA_A_TRP_60
6ogeA_A_ALA_69	<-->	5cusA_A_SER_56
6ogeA_A_SER_72	<-->	5cusA_A_ASP_54
6ogeA_A_SER_72	<-->	5cusA_A_LEU_55
6ogeA_A_SER_72	<-->	5cusA_A_ALA_53
6ogeA_A_HIS_193	<-->	5cusA_A_VAL_170
6ogeA_A_SER_209	<-->	5cusA_A_PRO_178
