Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_LYS_970	<-->	1xd4B_B_LYS_370
5x2aB_B_ARG_973	<-->	1xd4B_B_LYS_363
5x2aB_B_VAL_1011	<-->	1xd4B_B_TYR_348
5x2aB_B_LYS_823	<-->	1xd4B_B_GLU_355
5x2aB_B_ASP_1008	<-->	1xd4B_B_GLU_355
5x2aB_B_ARG_962	<-->	1xd4B_B_THR_378
5x2aB_B_ASP_1008	<-->	1xd4B_B_GLN_359
5x2aB_B_SER_969	<-->	1xd4B_B_GLU_361
5x2aB_B_GLN_976	<-->	1xd4B_B_GLN_755
5x2aB_B_ILE_966	<-->	1xd4B_B_GLU_371
5x2aB_B_ILE_966	<-->	1xd4B_B_LYS_370
5x2aB_B_ILE_966	<-->	1xd4B_B_LYS_374
5x2aB_B_ILE_965	<-->	1xd4B_B_GLU_361
5x2aB_B_TYR_1016	<-->	1xd4B_B_ALA_418
5x2aB_B_ASP_830	<-->	1xd4B_B_LEU_381
5x2aB_B_LYS_970	<-->	1xd4B_B_GLN_367
5x2aB_B_LYS_970	<-->	1xd4B_B_SER_364
5x2aB_B_ARG_977	<-->	1xd4B_B_THR_753
5x2aB_B_ASP_1009	<-->	1xd4B_B_HIS_352
5x2aB_B_ASP_1009	<-->	1xd4B_B_GLU_355
5x2aB_B_VAL_819	<-->	1xd4B_B_GLU_362
5x2aB_B_VAL_980	<-->	1xd4B_B_GLN_755
5x2aB_B_VAL_1011	<-->	1xd4B_B_HIS_352
5x2aB_B_VAL_980	<-->	1xd4B_B_PHE_754
5x2aB_B_ASP_1012	<-->	1xd4B_B_ALA_404
5x2aB_B_ALA_1013	<-->	1xd4B_B_ALA_404
5x2aB_B_ASP_1009	<-->	1xd4B_B_LEU_351
5x2aB_B_SER_969	<-->	1xd4B_B_GLU_362
5x2aB_B_LYS_823	<-->	1xd4B_B_LYS_358
5x2aB_B_GLN_982	<-->	1xd4B_B_GLN_755
5x2aB_B_GLU_985	<-->	1xd4B_B_GLN_755
5x2aB_B_ARG_973	<-->	1xd4B_B_TYR_201
5x2aB_B_ARG_973	<-->	1xd4B_B_THR_200
5x2aB_B_ILE_981	<-->	1xd4B_B_GLN_755
5x2aB_B_ARG_973	<-->	1xd4B_B_SER_364
5x2aB_B_ARG_973	<-->	1xd4B_B_GLU_365
5x2aB_B_SER_969	<-->	1xd4B_B_LYS_370
5x2aB_B_GLN_1020	<-->	1xd4B_B_ALA_418
5x2aB_B_ILE_966	<-->	1xd4B_B_GLU_361
5x2aB_B_PRO_1019	<-->	1xd4B_B_GLN_199
5x2aB_B_GLN_976	<-->	1xd4B_B_THR_753
5x2aB_B_ILE_1018	<-->	1xd4B_B_GLU_198
5x2aB_B_GLN_982	<-->	1xd4B_B_SER_756
