Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_ARG_705	<-->	1xdvA_A_LEU_381
2jitB_B_ASN_756	<-->	1xdvA_A_GLU_362
2jitB_B_ALA_698	<-->	1xdvA_A_LYS_397
2jitB_B_LEU_782	<-->	1xdvA_A_LYS_374
2jitB_B_LEU_760	<-->	1xdvA_A_GLU_361
2jitB_B_LEU_760	<-->	1xdvA_A_GLU_362
2jitB_B_GLU_697	<-->	1xdvA_A_LYS_397
2jitB_B_GLN_701	<-->	1xdvA_A_SER_392
2jitB_B_LEU_704	<-->	1xdvA_A_LYS_358
2jitB_B_LEU_703	<-->	1xdvA_A_LEU_381
2jitB_B_LEU_703	<-->	1xdvA_A_SER_385
2jitB_B_LEU_782	<-->	1xdvA_A_GLU_361
2jitB_B_ILE_706	<-->	1xdvA_A_THR_378
2jitB_B_ASN_700	<-->	1xdvA_A_GLU_388
2jitB_B_ILE_706	<-->	1xdvA_A_ILE_377
2jitB_B_LEU_704	<-->	1xdvA_A_LEU_381
2jitB_B_GLN_701	<-->	1xdvA_A_LYS_389
2jitB_B_GLN_701	<-->	1xdvA_A_GLU_388
2jitB_B_LYS_757	<-->	1xdvA_A_GLU_362
2jitB_B_PRO_699	<-->	1xdvA_A_LYS_397
2jitB_B_PRO_699	<-->	1xdvA_A_SER_392
2jitB_B_PRO_699	<-->	1xdvA_A_CYS_391
