Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vykC_C_GLU_140	<-->	3omvA_A_GLU_607
5vykC_C_GLY_154	<-->	3omvA_A_HIS_611
5vykC_C_GLY_158	<-->	3omvA_A_LEU_608
5vykC_C_ARG_159	<-->	3omvA_A_LEU_608
5vykC_C_GLY_158	<-->	3omvA_A_GLU_607
5vykC_C_GLY_154	<-->	3omvA_A_LEU_608
5vykC_C_TYR_162	<-->	3omvA_A_SER_604
5vykC_C_GLN_161	<-->	3omvA_A_GLU_607
5vykC_C_GLN_161	<-->	3omvA_A_SER_604
5vykC_C_ASP_155	<-->	3omvA_A_LEU_608
5vykC_C_TYR_162	<-->	3omvA_A_GLN_601
5vykC_C_THR_165	<-->	3omvA_A_SER_604
5vykC_C_LYS_144	<-->	3omvA_A_GLU_607
5vykC_C_GLY_158	<-->	3omvA_A_SER_604
5vykC_C_THR_165	<-->	3omvA_A_PRO_600
5vykC_C_THR_165	<-->	3omvA_A_GLN_601
