Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_LEU_703	<-->	1xd4A_A_LYS_397
4i1zA_A_LYS_970	<-->	1xd4A_A_LYS_370
4i1zA_A_ARG_962	<-->	1xd4A_A_THR_378
4i1zA_A_ARG_962	<-->	1xd4A_A_ILE_377
4i1zA_A_ARG_962	<-->	1xd4A_A_LYS_374
4i1zA_A_SER_969	<-->	1xd4A_A_GLU_361
4i1zA_A_GLN_701	<-->	1xd4A_A_SER_392
4i1zA_A_ILE_966	<-->	1xd4A_A_LYS_370
4i1zA_A_SER_969	<-->	1xd4A_A_SER_364
4i1zA_A_ILE_966	<-->	1xd4A_A_LYS_374
4i1zA_A_ASN_771	<-->	1xd4A_A_LYS_358
4i1zA_A_ILE_965	<-->	1xd4A_A_GLU_361
4i1zA_A_ASP_830	<-->	1xd4A_A_LEU_381
4i1zA_A_LYS_970	<-->	1xd4A_A_GLN_367
4i1zA_A_ARG_962	<-->	1xd4A_A_LEU_381
4i1zA_A_VAL_819	<-->	1xd4A_A_GLU_362
4i1zA_A_GLU_963	<-->	1xd4A_A_LYS_374
4i1zA_A_ILE_966	<-->	1xd4A_A_GLU_371
4i1zA_A_ARG_962	<-->	1xd4A_A_GLU_361
4i1zA_A_SER_969	<-->	1xd4A_A_GLU_362
4i1zA_A_LYS_823	<-->	1xd4A_A_LYS_358
4i1zA_A_LYS_823	<-->	1xd4A_A_GLU_355
4i1zA_A_ARG_973	<-->	1xd4A_A_LYS_363
4i1zA_A_ARG_973	<-->	1xd4A_A_SER_364
4i1zA_A_ARG_973	<-->	1xd4A_A_GLU_365
4i1zA_A_SER_969	<-->	1xd4A_A_LYS_370
4i1zA_A_ILE_966	<-->	1xd4A_A_GLU_361
4i1zA_A_GLN_701	<-->	1xd4A_A_LYS_389
4i1zA_A_GLN_701	<-->	1xd4A_A_GLU_388
4i1zA_A_ASP_770	<-->	1xd4A_A_GLU_388
4i1zA_A_LYS_970	<-->	1xd4A_A_SER_364
