Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_LEU_703	<-->	1xd4B_B_LYS_397
4i1zA_A_LYS_970	<-->	1xd4B_B_LYS_370
4i1zA_A_ARG_962	<-->	1xd4B_B_THR_378
4i1zA_A_ARG_962	<-->	1xd4B_B_ILE_377
4i1zA_A_ARG_962	<-->	1xd4B_B_LYS_374
4i1zA_A_SER_969	<-->	1xd4B_B_GLU_361
4i1zA_A_GLN_701	<-->	1xd4B_B_SER_392
4i1zA_A_ILE_966	<-->	1xd4B_B_LYS_370
4i1zA_A_SER_969	<-->	1xd4B_B_SER_364
4i1zA_A_ILE_966	<-->	1xd4B_B_LYS_374
4i1zA_A_ASN_771	<-->	1xd4B_B_LYS_358
4i1zA_A_ILE_965	<-->	1xd4B_B_GLU_361
4i1zA_A_ASP_830	<-->	1xd4B_B_LEU_381
4i1zA_A_LYS_970	<-->	1xd4B_B_GLN_367
4i1zA_A_ARG_962	<-->	1xd4B_B_LEU_381
4i1zA_A_ARG_977	<-->	1xd4B_B_THR_753
4i1zA_A_VAL_819	<-->	1xd4B_B_GLU_362
4i1zA_A_ILE_966	<-->	1xd4B_B_GLU_371
4i1zA_A_ARG_962	<-->	1xd4B_B_GLU_361
4i1zA_A_ARG_973	<-->	1xd4B_B_THR_200
4i1zA_A_SER_969	<-->	1xd4B_B_GLU_362
4i1zA_A_LYS_823	<-->	1xd4B_B_LYS_358
4i1zA_A_GLU_985	<-->	1xd4B_B_GLN_755
4i1zA_A_LYS_823	<-->	1xd4B_B_GLU_355
4i1zA_A_ARG_973	<-->	1xd4B_B_LYS_363
4i1zA_A_ILE_981	<-->	1xd4B_B_GLN_755
4i1zA_A_ARG_973	<-->	1xd4B_B_SER_364
4i1zA_A_ARG_973	<-->	1xd4B_B_GLU_365
4i1zA_A_SER_969	<-->	1xd4B_B_LYS_370
4i1zA_A_ILE_966	<-->	1xd4B_B_GLU_361
4i1zA_A_GLN_701	<-->	1xd4B_B_LYS_389
4i1zA_A_GLN_701	<-->	1xd4B_B_GLU_388
4i1zA_A_GLN_976	<-->	1xd4B_B_THR_753
4i1zA_A_LYS_970	<-->	1xd4B_B_SER_364
