Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7juxA_A_SER_600	<-->	7m0xB_B_ASP_217
7juxA_A_GLN_648	<-->	7m0xB_B_HIS_239
7juxA_A_LYS_652	<-->	7m0xB_B_ALA_220
7juxA_A_ASP_649	<-->	7m0xB_B_ARG_189
7juxA_A_VAL_601	<-->	7m0xB_B_ASN_221
7juxA_A_HIS_650	<-->	7m0xB_B_HIS_239
7juxA_A_TYR_602	<-->	7m0xB_B_ILE_107
7juxA_A_TYR_602	<-->	7m0xB_B_LYS_104
7juxA_A_ASN_647	<-->	7m0xB_B_ARG_189
7juxA_A_HIS_650	<-->	7m0xB_B_GLY_237
7juxA_A_ASP_794	<-->	7m0xB_B_GLN_236
7juxA_A_GLY_728	<-->	7m0xB_B_PHE_311
7juxA_A_LYS_655	<-->	7m0xB_B_ALA_220
7juxA_A_LYS_655	<-->	7m0xB_B_ASN_221
7juxA_A_SER_757	<-->	7m0xB_B_GLN_236
7juxA_A_ASP_649	<-->	7m0xB_B_THR_238
7juxA_A_SER_757	<-->	7m0xB_B_GLY_237
7juxA_A_MET_659	<-->	7m0xB_B_ASN_221
7juxA_A_LYS_656	<-->	7m0xB_B_ILE_310
7juxA_A_ASP_649	<-->	7m0xB_B_ARG_234
7juxA_A_LYS_656	<-->	7m0xB_B_LEU_314
7juxA_A_LYS_652	<-->	7m0xB_B_ILE_216
7juxA_A_VAL_730	<-->	7m0xB_B_PHE_311
7juxA_A_GLN_795	<-->	7m0xB_B_GLN_236
7juxA_A_LYS_655	<-->	7m0xB_B_ASP_217
7juxA_A_LEU_653	<-->	7m0xB_B_GLY_237
7juxA_A_LEU_653	<-->	7m0xB_B_GLN_236
7juxA_A_LEU_653	<-->	7m0xB_B_LEU_235
7juxA_A_GLU_605	<-->	7m0xB_B_ASN_221
