Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1griA_A_GLY_203	<-->	3kexA_A_GLU_687
1griA_A_GLU_171	<-->	3kexA_A_VAL_737
1griA_A_GLU_171	<-->	3kexA_A_ALA_736
1griA_A_GLN_34	<-->	3kexA_A_ARG_691
1griA_A_GLN_34	<-->	3kexA_A_LEU_690
1griA_A_GLU_174	<-->	3kexA_A_GLN_735
1griA_A_GLY_173	<-->	3kexA_A_GLU_687
1griA_A_LYS_38	<-->	3kexA_A_VAL_695
1griA_A_LYS_38	<-->	3kexA_A_LYS_694
1griA_A_LYS_38	<-->	3kexA_A_LEU_693
1griA_A_LYS_38	<-->	3kexA_A_LYS_692
1griA_A_MET_204	<-->	3kexA_A_GLN_735
1griA_A_LYS_195	<-->	3kexA_A_SER_762
1griA_A_ASP_172	<-->	3kexA_A_CYS_759
1griA_A_ASP_45	<-->	3kexA_A_VAL_695
1griA_A_GLN_201	<-->	3kexA_A_THR_688
1griA_A_GLN_34	<-->	3kexA_A_GLU_687
1griA_A_GLU_171	<-->	3kexA_A_PRO_760
1griA_A_GLN_34	<-->	3kexA_A_THR_688
1griA_A_GLN_170	<-->	3kexA_A_GLN_735
1griA_A_GLN_170	<-->	3kexA_A_ALA_736
1griA_A_GLU_171	<-->	3kexA_A_GLN_735
1griA_A_ASP_172	<-->	3kexA_A_LYS_686
1griA_A_ASP_172	<-->	3kexA_A_PHE_685
1griA_A_LYS_38	<-->	3kexA_A_HIS_705
1griA_A_GLY_46	<-->	3kexA_A_LEU_693
1griA_A_ASP_172	<-->	3kexA_A_PRO_760
1griA_A_ASP_15	<-->	3kexA_A_ARG_691
1griA_A_GLY_173	<-->	3kexA_A_PRO_760
1griA_A_MET_204	<-->	3kexA_A_SER_762
