Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_ASP_954	<-->	1aweA_A_GLN_39
6jwlA_A_MET_945	<-->	1aweA_A_ILE_45
6jwlA_A_LYS_929	<-->	1aweA_A_ASN_23
6jwlA_A_LYS_929	<-->	1aweA_A_MET_22
6jwlA_A_TYR_944	<-->	1aweA_A_PHE_44
6jwlA_A_TYR_944	<-->	1aweA_A_ILE_45
6jwlA_A_TYR_944	<-->	1aweA_A_GLU_43
6jwlA_A_ILE_953	<-->	1aweA_A_GLN_39
6jwlA_A_ILE_953	<-->	1aweA_A_GLY_38
6jwlA_A_ASP_942	<-->	1aweA_A_ARG_147
6jwlA_A_TRP_951	<-->	1aweA_A_GLU_43
6jwlA_A_ARG_932	<-->	1aweA_A_GLY_38
6jwlA_A_GLY_930	<-->	1aweA_A_GLY_38
6jwlA_A_MET_952	<-->	1aweA_A_GLN_39
6jwlA_A_PRO_934	<-->	1aweA_A_PHE_44
6jwlA_A_ASP_942	<-->	1aweA_A_LEU_144
6jwlA_A_ILE_941	<-->	1aweA_A_SER_143
6jwlA_A_MET_945	<-->	1aweA_A_ARG_147
6jwlA_A_ILE_941	<-->	1aweA_A_LEU_63
6jwlA_A_ARG_977	<-->	1aweA_A_TYR_146
6jwlA_A_ILE_941	<-->	1aweA_A_ALA_140
6jwlA_A_GLY_930	<-->	1aweA_A_ASN_23
6jwlA_A_GLN_935	<-->	1aweA_A_ILE_45
6jwlA_A_ILE_941	<-->	1aweA_A_ILE_45
6jwlA_A_VAL_948	<-->	1aweA_A_ILE_45
6jwlA_A_ILE_941	<-->	1aweA_A_MET_46
6jwlA_A_VAL_948	<-->	1aweA_A_GLU_43
6jwlA_A_MET_952	<-->	1aweA_A_CYS_40
6jwlA_A_ILE_941	<-->	1aweA_A_LEU_144
6jwlA_A_ASP_942	<-->	1aweA_A_GLU_151
6jwlA_A_GLU_928	<-->	1aweA_A_MET_22
6jwlA_A_THR_940	<-->	1aweA_A_SER_143
6jwlA_A_ARG_932	<-->	1aweA_A_GLU_43
6jwlA_A_GLY_930	<-->	1aweA_A_MET_22
6jwlA_A_GLU_931	<-->	1aweA_A_GLU_24
6jwlA_A_VAL_948	<-->	1aweA_A_ASP_65
6jwlA_A_GLU_931	<-->	1aweA_A_ASN_23
