Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_GLU_132	<-->	3w32A_A_PRO_937
1aweA_A_GLY_38	<-->	3w32A_A_LYS_929
1aweA_A_GLU_132	<-->	3w32A_A_VAL_980
1aweA_A_LEU_63	<-->	3w32A_A_ILE_941
1aweA_A_MET_46	<-->	3w32A_A_GLN_935
1aweA_A_GLU_151	<-->	3w32A_A_LYS_949
1aweA_A_PHE_44	<-->	3w32A_A_PRO_934
1aweA_A_ILE_45	<-->	3w32A_A_ILE_941
1aweA_A_GLU_132	<-->	3w32A_A_ILE_938
1aweA_A_ASN_23	<-->	3w32A_A_GLU_931
1aweA_A_ILE_45	<-->	3w32A_A_VAL_948
1aweA_A_CYS_41	<-->	3w32A_A_GLY_930
1aweA_A_GLU_43	<-->	3w32A_A_TYR_944
1aweA_A_GLU_43	<-->	3w32A_A_ARG_932
1aweA_A_GLU_43	<-->	3w32A_A_LEU_933
1aweA_A_ASP_65	<-->	3w32A_A_VAL_948
1aweA_A_GLY_38	<-->	3w32A_A_GLY_930
1aweA_A_ASN_136	<-->	3w32A_A_PRO_937
1aweA_A_MET_46	<-->	3w32A_A_CYS_939
1aweA_A_ALA_139	<-->	3w32A_A_THR_940
1aweA_A_TYR_146	<-->	3w32A_A_ASP_942
1aweA_A_TYR_146	<-->	3w32A_A_MET_945
1aweA_A_GLU_47	<-->	3w32A_A_GLN_935
1aweA_A_SER_143	<-->	3w32A_A_ILE_941
1aweA_A_SER_143	<-->	3w32A_A_THR_940
1aweA_A_ILE_45	<-->	3w32A_A_TYR_944
1aweA_A_ASN_23	<-->	3w32A_A_LYS_929
1aweA_A_ASN_136	<-->	3w32A_A_VAL_980
1aweA_A_ILE_45	<-->	3w32A_A_GLN_935
1aweA_A_SER_143	<-->	3w32A_A_ASP_942
1aweA_A_ALA_140	<-->	3w32A_A_ILE_941
1aweA_A_LEU_144	<-->	3w32A_A_ILE_941
1aweA_A_GLU_24	<-->	3w32A_A_GLU_931
