Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_SER_136	<-->	3omvA_A_LEU_570
2n42A_A_SER_136	<-->	3omvA_A_SER_571
2n42A_A_TYR_137	<-->	3omvA_A_LYS_579
2n42A_A_ALA_130	<-->	3omvA_A_ARG_583
2n42A_A_LEU_133	<-->	3omvA_A_LYS_579
2n42A_A_PHE_90	<-->	3omvA_A_ALA_580
2n42A_A_PHE_90	<-->	3omvA_A_ARG_583
2n42A_A_LYS_88	<-->	3omvA_A_ALA_580
2n42A_A_GLN_129	<-->	3omvA_A_ARG_583
2n42A_A_SER_127	<-->	3omvA_A_ARG_583
2n42A_A_LEU_133	<-->	3omvA_A_LYS_582
2n42A_A_LEU_133	<-->	3omvA_A_ARG_583
2n42A_A_THR_87	<-->	3omvA_A_SER_605
2n42A_A_VAL_125	<-->	3omvA_A_PRO_597
2n42A_A_GLN_129	<-->	3omvA_A_ASP_587
2n42A_A_GLN_129	<-->	3omvA_A_ALA_586
2n42A_A_PHE_90	<-->	3omvA_A_LYS_579
2n42A_A_THR_87	<-->	3omvA_A_LEU_608
2n42A_A_THR_87	<-->	3omvA_A_LEU_609
2n42A_A_GLU_91	<-->	3omvA_A_SER_612
2n42A_A_GLU_91	<-->	3omvA_A_LEU_613
2n42A_A_GLU_126	<-->	3omvA_A_ARG_583
2n42A_A_TYR_137	<-->	3omvA_A_LYS_582
2n42A_A_ARG_128	<-->	3omvA_A_GLU_595
2n42A_A_HIS_94	<-->	3omvA_A_LYS_579
2n42A_A_SER_136	<-->	3omvA_A_LYS_582
2n42A_A_GLN_129	<-->	3omvA_A_LYS_590
2n42A_A_HIS_94	<-->	3omvA_A_LYS_575
2n42A_A_HIS_94	<-->	3omvA_A_CYS_577
2n42A_A_ASN_86	<-->	3omvA_A_LEU_608
2n42A_A_VAL_125	<-->	3omvA_A_ARG_583
2n42A_A_VAL_125	<-->	3omvA_A_ASP_587
2n42A_A_GLN_129	<-->	3omvA_A_GLU_595
2n42A_A_GLU_91	<-->	3omvA_A_LYS_579
2n42A_A_THR_87	<-->	3omvA_A_ALA_580
