Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_GLY_38	<-->	1m17A_A_ARG_908
1aweA_A_GLY_38	<-->	1m17A_A_ILE_929
1aweA_A_GLY_38	<-->	1m17A_A_GLY_906
1aweA_A_GLN_39	<-->	1m17A_A_ILE_929
1aweA_A_PHE_44	<-->	1m17A_A_GLN_911
1aweA_A_PHE_44	<-->	1m17A_A_PRO_910
1aweA_A_ILE_45	<-->	1m17A_A_MET_921
1aweA_A_ILE_45	<-->	1m17A_A_TYR_920
1aweA_A_ILE_45	<-->	1m17A_A_VAL_924
1aweA_A_SER_143	<-->	1m17A_A_ASP_918
1aweA_A_GLU_132	<-->	1m17A_A_VAL_956
1aweA_A_GLU_43	<-->	1m17A_A_TYR_920
1aweA_A_LEU_63	<-->	1m17A_A_ILE_917
1aweA_A_ALA_140	<-->	1m17A_A_ILE_917
1aweA_A_ILE_45	<-->	1m17A_A_GLN_911
1aweA_A_ASP_65	<-->	1m17A_A_VAL_924
1aweA_A_ILE_45	<-->	1m17A_A_ILE_917
1aweA_A_ARG_147	<-->	1m17A_A_MET_921
1aweA_A_MET_22	<-->	1m17A_A_LYS_905
1aweA_A_MET_46	<-->	1m17A_A_ILE_917
1aweA_A_MET_46	<-->	1m17A_A_THR_916
1aweA_A_LEU_144	<-->	1m17A_A_MET_921
1aweA_A_ASN_23	<-->	1m17A_A_GLU_907
1aweA_A_PHE_44	<-->	1m17A_A_TYR_920
1aweA_A_TYR_146	<-->	1m17A_A_MET_921
1aweA_A_GLU_43	<-->	1m17A_A_LEU_909
1aweA_A_GLU_43	<-->	1m17A_A_ARG_908
1aweA_A_GLU_43	<-->	1m17A_A_VAL_924
1aweA_A_GLU_47	<-->	1m17A_A_GLN_911
