Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_TYR_978	<-->	1aweA_A_ILE_142
6p8qC_C_ARG_977	<-->	1aweA_A_ALA_139
6p8qC_C_ARG_977	<-->	1aweA_A_MET_138
6p8qC_C_MET_945	<-->	1aweA_A_ILE_45
6p8qC_C_TYR_944	<-->	1aweA_A_ASP_65
6p8qC_C_MET_945	<-->	1aweA_A_GLY_66
6p8qC_C_MET_945	<-->	1aweA_A_ASP_65
6p8qC_C_TYR_944	<-->	1aweA_A_GLU_43
6p8qC_C_TYR_944	<-->	1aweA_A_ILE_45
6p8qC_C_ASP_942	<-->	1aweA_A_TYR_146
6p8qC_C_TYR_978	<-->	1aweA_A_TYR_146
6p8qC_C_ASP_942	<-->	1aweA_A_LEU_144
6p8qC_C_TYR_978	<-->	1aweA_A_SER_143
6p8qC_C_ASP_942	<-->	1aweA_A_SER_143
6p8qC_C_GLN_935	<-->	1aweA_A_ILE_45
6p8qC_C_GLN_935	<-->	1aweA_A_MET_46
6p8qC_C_MET_945	<-->	1aweA_A_LEU_144
6p8qC_C_ARG_977	<-->	1aweA_A_ILE_142
6p8qC_C_ILE_941	<-->	1aweA_A_LEU_63
6p8qC_C_CYS_939	<-->	1aweA_A_MET_46
6p8qC_C_THR_940	<-->	1aweA_A_ALA_139
6p8qC_C_VAL_980	<-->	1aweA_A_GLU_132
6p8qC_C_VAL_980	<-->	1aweA_A_ASN_136
6p8qC_C_VAL_980	<-->	1aweA_A_ALA_139
6p8qC_C_LYS_970	<-->	1aweA_A_TYR_146
6p8qC_C_GLN_976	<-->	1aweA_A_MET_138
6p8qC_C_ARG_977	<-->	1aweA_A_ASP_103
6p8qC_C_ILE_941	<-->	1aweA_A_ILE_45
6p8qC_C_ILE_941	<-->	1aweA_A_MET_46
6p8qC_C_ARG_948	<-->	1aweA_A_CYS_41
6p8qC_C_ILE_941	<-->	1aweA_A_ASP_65
6p8qC_C_ILE_941	<-->	1aweA_A_PHE_64
6p8qC_C_THR_940	<-->	1aweA_A_MET_46
6p8qC_C_PRO_937	<-->	1aweA_A_GLU_132
6p8qC_C_THR_940	<-->	1aweA_A_ALA_140
6p8qC_C_THR_940	<-->	1aweA_A_SER_143
6p8qC_C_MET_971	<-->	1aweA_A_SER_143
