Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_GLU_91	<-->	6q0kA_A_LYS_687
4nyiR_R_GLN_95	<-->	6q0kA_A_LYS_687
4nyiR_R_GLU_98	<-->	6q0kA_A_SER_683
4nyiR_R_LEU_133	<-->	6q0kA_A_LYS_690
4nyiR_R_LEU_133	<-->	6q0kA_A_ARG_691
4nyiR_R_GLU_91	<-->	6q0kA_A_ALA_688
4nyiR_R_LEU_133	<-->	6q0kA_A_ALA_694
4nyiR_R_ARG_97	<-->	6q0kA_A_SER_679
4nyiR_R_HIS_94	<-->	6q0kA_A_PRO_686
4nyiR_R_ARG_102	<-->	6q0kA_A_SER_683
4nyiR_R_TYR_137	<-->	6q0kA_A_LYS_690
4nyiR_R_HIS_94	<-->	6q0kA_A_LYS_690
4nyiR_R_SER_136	<-->	6q0kA_A_ASP_677
4nyiR_R_HIS_94	<-->	6q0kA_A_CYS_685
4nyiR_R_ARG_128	<-->	6q0kA_A_LYS_700
4nyiR_R_SER_136	<-->	6q0kA_A_PRO_676
4nyiR_R_ARG_128	<-->	6q0kA_A_GLU_703
4nyiR_R_ILE_93	<-->	6q0kA_A_LYS_687
4nyiR_R_ASP_92	<-->	6q0kA_A_LYS_687
4nyiR_R_SER_136	<-->	6q0kA_A_SER_679
4nyiR_R_SER_136	<-->	6q0kA_A_LEU_678
4nyiR_R_GLN_129	<-->	6q0kA_A_GLU_695
4nyiR_R_GLU_91	<-->	6q0kA_A_ARG_691
4nyiR_R_PHE_90	<-->	6q0kA_A_ARG_691
4nyiR_R_ASP_132	<-->	6q0kA_A_LYS_699
4nyiR_R_ASP_132	<-->	6q0kA_A_LYS_698
4nyiR_R_LYS_101	<-->	6q0kA_A_SER_679
4nyiR_R_HIS_94	<-->	6q0kA_A_LYS_687
4nyiR_R_ARG_128	<-->	6q0kA_A_LYS_699
4nyiR_R_HIS_94	<-->	6q0kA_A_VAL_681
4nyiR_R_GLN_129	<-->	6q0kA_A_GLU_703
4nyiR_R_TYR_137	<-->	6q0kA_A_LEU_678
4nyiR_R_TYR_137	<-->	6q0kA_A_SER_679
