Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_ARG_977	<-->	1aweA_A_LEU_150
3w32A_A_ARG_977	<-->	1aweA_A_SER_143
3w32A_A_TYR_978	<-->	1aweA_A_LEU_150
3w32A_A_TYR_978	<-->	1aweA_A_GLU_151
3w32A_A_LYS_970	<-->	1aweA_A_LEU_150
3w32A_A_LYS_970	<-->	1aweA_A_GLU_151
3w32A_A_MET_945	<-->	1aweA_A_ILE_45
3w32A_A_MET_945	<-->	1aweA_A_ASP_65
3w32A_A_TYR_944	<-->	1aweA_A_ILE_45
3w32A_A_ASP_974	<-->	1aweA_A_LEU_150
3w32A_A_TYR_978	<-->	1aweA_A_TYR_146
3w32A_A_ASP_942	<-->	1aweA_A_TYR_146
3w32A_A_ASP_942	<-->	1aweA_A_ARG_147
3w32A_A_ASP_942	<-->	1aweA_A_LEU_144
3w32A_A_ASP_942	<-->	1aweA_A_SER_143
3w32A_A_GLN_935	<-->	1aweA_A_ILE_45
3w32A_A_GLN_935	<-->	1aweA_A_MET_46
3w32A_A_ARG_977	<-->	1aweA_A_ILE_142
3w32A_A_ILE_941	<-->	1aweA_A_LEU_63
3w32A_A_ARG_977	<-->	1aweA_A_TYR_146
3w32A_A_CYS_939	<-->	1aweA_A_MET_46
3w32A_A_ARG_977	<-->	1aweA_A_GLN_145
3w32A_A_VAL_980	<-->	1aweA_A_ALA_139
3w32A_A_ILE_941	<-->	1aweA_A_ILE_45
3w32A_A_ILE_941	<-->	1aweA_A_MET_46
3w32A_A_VAL_948	<-->	1aweA_A_CYS_41
3w32A_A_ILE_941	<-->	1aweA_A_ASP_65
3w32A_A_ILE_941	<-->	1aweA_A_PHE_64
3w32A_A_THR_940	<-->	1aweA_A_MET_46
3w32A_A_THR_940	<-->	1aweA_A_SER_143
