Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ASP_918	<-->	1aweA_A_SER_143
3gopA_A_ASP_918	<-->	1aweA_A_TYR_146
3gopA_A_ILE_917	<-->	1aweA_A_ALA_140
3gopA_A_PRO_910	<-->	1aweA_A_PHE_44
3gopA_A_ILE_917	<-->	1aweA_A_LEU_144
3gopA_A_LYS_905	<-->	1aweA_A_GLY_38
3gopA_A_ARG_908	<-->	1aweA_A_GLU_43
3gopA_A_GLU_907	<-->	1aweA_A_GLU_43
3gopA_A_GLN_911	<-->	1aweA_A_MET_46
3gopA_A_GLN_911	<-->	1aweA_A_GLU_47
3gopA_A_GLN_911	<-->	1aweA_A_PHE_44
3gopA_A_GLN_911	<-->	1aweA_A_ILE_45
3gopA_A_GLU_907	<-->	1aweA_A_GLU_24
3gopA_A_GLY_906	<-->	1aweA_A_GLU_43
3gopA_A_GLY_906	<-->	1aweA_A_CYS_41
3gopA_A_ILE_917	<-->	1aweA_A_SER_143
3gopA_A_MET_921	<-->	1aweA_A_TYR_146
3gopA_A_VAL_924	<-->	1aweA_A_ASP_65
3gopA_A_GLN_958	<-->	1aweA_A_GLU_132
3gopA_A_PRO_913	<-->	1aweA_A_GLU_132
3gopA_A_ILE_917	<-->	1aweA_A_LEU_63
3gopA_A_VAL_924	<-->	1aweA_A_ILE_45
3gopA_A_ILE_917	<-->	1aweA_A_ILE_45
3gopA_A_ILE_917	<-->	1aweA_A_MET_46
3gopA_A_GLY_906	<-->	1aweA_A_GLY_38
3gopA_A_VAL_956	<-->	1aweA_A_GLU_132
3gopA_A_TYR_920	<-->	1aweA_A_PHE_44
3gopA_A_TYR_920	<-->	1aweA_A_ILE_45
