Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_SER_728	<-->	7aeiA_A_VAL_717
3pp0B_B_VAL_725	<-->	7aeiA_A_SER_720
3pp0B_B_VAL_725	<-->	7aeiA_A_THR_725
3pp0B_B_TYR_735	<-->	7aeiA_A_THR_725
3pp0B_B_ARG_721	<-->	7aeiA_A_SER_752
3pp0B_B_ARG_721	<-->	7aeiA_A_ALA_750
3pp0B_B_VAL_725	<-->	7aeiA_A_GLY_719
3pp0B_B_LYS_724	<-->	7aeiA_A_SER_720
3pp0B_B_LYS_724	<-->	7aeiA_A_GLY_721
3pp0B_B_TYR_735	<-->	7aeiA_A_TYR_727
3pp0B_B_VAL_723	<-->	7aeiA_A_GLY_721
3pp0B_B_LEU_720	<-->	7aeiA_A_ALA_750
3pp0B_B_GLU_717	<-->	7aeiA_A_THR_751
3pp0B_B_VAL_723	<-->	7aeiA_A_ALA_722
3pp0B_B_LYS_722	<-->	7aeiA_A_LEU_747
3pp0B_B_THR_718	<-->	7aeiA_A_THR_751
3pp0B_B_GLU_717	<-->	7aeiA_A_SER_784
3pp0B_B_VAL_725	<-->	7aeiA_A_VAL_717
3pp0B_B_LYS_722	<-->	7aeiA_A_ALA_750
