Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_LEU_848	<-->	3w32A_A_GLU_1004
3kexA_A_LEU_848	<-->	3w32A_A_ASP_1006
3kexA_A_GLU_726	<-->	3w32A_A_GLU_746
3kexA_A_GLY_697	<-->	3w32A_A_VAL_717
3kexA_A_THR_703	<-->	3w32A_A_TYR_727
3kexA_A_VAL_695	<-->	3w32A_A_VAL_717
3kexA_A_SER_762	<-->	3w32A_A_SER_784
3kexA_A_SER_729	<-->	3w32A_A_THR_710
3kexA_A_VAL_695	<-->	3w32A_A_GLY_719
3kexA_A_LEU_898	<-->	3w32A_A_GLU_1005
3kexA_A_LYS_728	<-->	3w32A_A_GLU_709
3kexA_A_GLU_726	<-->	3w32A_A_LYS_714
3kexA_A_GLY_730	<-->	3w32A_A_GLU_709
3kexA_A_ARG_691	<-->	3w32A_A_GLY_873
3kexA_A_SER_698	<-->	3w32A_A_ILE_715
3kexA_A_SER_698	<-->	3w32A_A_VAL_717
3kexA_A_SER_698	<-->	3w32A_A_LYS_716
3kexA_A_SER_729	<-->	3w32A_A_GLU_709
3kexA_A_LYS_694	<-->	3w32A_A_SER_720
3kexA_A_VAL_695	<-->	3w32A_A_THR_725
3kexA_A_VAL_695	<-->	3w32A_A_SER_720
3kexA_A_GLY_699	<-->	3w32A_A_LYS_716
3kexA_A_HIS_705	<-->	3w32A_A_THR_725
3kexA_A_THR_703	<-->	3w32A_A_VAL_717
3kexA_A_HIS_705	<-->	3w32A_A_SER_720
3kexA_A_LYS_692	<-->	3w32A_A_ARG_748
