Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_TYR_703	<-->	3pp0B_B_THR_733
1m17A_A_THR_686	<-->	3pp0B_B_ASN_758
1m17A_A_GLU_685	<-->	3pp0B_B_ASN_758
1m17A_A_GLN_763	<-->	3pp0B_B_GLU_757
1m17A_A_GLU_725	<-->	3pp0B_B_LYS_722
1m17A_A_LYS_692	<-->	3pp0B_B_SER_728
1m17A_A_SER_696	<-->	3pp0B_B_LYS_724
1m17A_A_SER_696	<-->	3pp0B_B_VAL_725
1m17A_A_VAL_693	<-->	3pp0B_B_THR_733
1m17A_A_GLU_725	<-->	3pp0B_B_THR_791
1m17A_A_GLU_725	<-->	3pp0B_B_GLN_795
1m17A_A_GLY_695	<-->	3pp0B_B_VAL_725
1m17A_A_THR_701	<-->	3pp0B_B_TYR_735
1m17A_A_THR_759	<-->	3pp0B_B_GLU_757
1m17A_A_LYS_690	<-->	3pp0B_B_GLU_757
1m17A_A_LYS_690	<-->	3pp0B_B_ARG_756
1m17A_A_SER_696	<-->	3pp0B_B_TYR_735
1m17A_A_TYR_703	<-->	3pp0B_B_TYR_735
1m17A_A_VAL_693	<-->	3pp0B_B_VAL_725
1m17A_A_GLU_725	<-->	3pp0B_B_VAL_754
1m17A_A_LYS_689	<-->	3pp0B_B_ARG_756
1m17A_A_VAL_693	<-->	3pp0B_B_SER_728
