Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_ALA_750	<-->	3pp0B_B_THR_718
6jwlA_A_SER_720	<-->	3pp0B_B_LYS_724
6jwlA_A_THR_710	<-->	3pp0B_B_ASN_758
6jwlA_A_SER_784	<-->	3pp0B_B_SER_792
6jwlA_A_SER_784	<-->	3pp0B_B_THR_791
6jwlA_A_GLN_787	<-->	3pp0B_B_GLU_757
6jwlA_A_ARG_748	<-->	3pp0B_B_LYS_722
6jwlA_A_THR_725	<-->	3pp0B_B_VAL_725
6jwlA_A_ALA_750	<-->	3pp0B_B_ARG_721
6jwlA_A_ALA_722	<-->	3pp0B_B_LYS_722
6jwlA_A_ALA_722	<-->	3pp0B_B_VAL_723
6jwlA_A_TYR_727	<-->	3pp0B_B_TYR_735
6jwlA_A_SER_752	<-->	3pp0B_B_GLU_717
6jwlA_A_SER_752	<-->	3pp0B_B_THR_718
6jwlA_A_THR_783	<-->	3pp0B_B_GLU_757
6jwlA_A_PRO_753	<-->	3pp0B_B_THR_718
6jwlA_A_THR_725	<-->	3pp0B_B_TYR_735
6jwlA_A_VAL_717	<-->	3pp0B_B_VAL_725
6jwlA_A_GLY_721	<-->	3pp0B_B_VAL_723
6jwlA_A_SER_720	<-->	3pp0B_B_VAL_725
6jwlA_A_VAL_717	<-->	3pp0B_B_SER_728
6jwlA_A_GLU_709	<-->	3pp0B_B_ASN_758
6jwlA_A_THR_785	<-->	3pp0B_B_GLU_717
6jwlA_A_THR_751	<-->	3pp0B_B_THR_718
6jwlA_A_GLU_709	<-->	3pp0B_B_GLU_757
