Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLY_730	<-->	6jwlA_A_THR_710
3kexA_A_GLY_730	<-->	6jwlA_A_PHE_712
3kexA_A_GLY_730	<-->	6jwlA_A_LYS_713
3kexA_A_ARG_731	<-->	6jwlA_A_THR_710
3kexA_A_LYS_692	<-->	6jwlA_A_ALA_722
3kexA_A_GLU_726	<-->	6jwlA_A_TYR_727
3kexA_A_SER_762	<-->	6jwlA_A_THR_783
3kexA_A_SER_729	<-->	6jwlA_A_PHE_712
3kexA_A_SER_729	<-->	6jwlA_A_LYS_713
3kexA_A_THR_688	<-->	6jwlA_A_ALA_750
3kexA_A_THR_688	<-->	6jwlA_A_THR_751
3kexA_A_THR_688	<-->	6jwlA_A_SER_752
3kexA_A_VAL_724	<-->	6jwlA_A_TYR_727
3kexA_A_GLU_726	<-->	6jwlA_A_LYS_714
3kexA_A_GLY_730	<-->	6jwlA_A_GLU_709
3kexA_A_GLU_687	<-->	6jwlA_A_ALA_750
3kexA_A_GLU_687	<-->	6jwlA_A_SER_752
3kexA_A_GLN_735	<-->	6jwlA_A_SER_784
3kexA_A_VAL_695	<-->	6jwlA_A_SER_720
3kexA_A_LYS_728	<-->	6jwlA_A_LYS_714
3kexA_A_ARG_691	<-->	6jwlA_A_ALA_750
3kexA_A_LYS_728	<-->	6jwlA_A_LYS_713
3kexA_A_HIS_705	<-->	6jwlA_A_THR_725
3kexA_A_THR_703	<-->	6jwlA_A_VAL_717
3kexA_A_HIS_705	<-->	6jwlA_A_SER_720
3kexA_A_LEU_693	<-->	6jwlA_A_ALA_722
3kexA_A_THR_688	<-->	6jwlA_A_PRO_753
