Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_GLU_717	<-->	4leoC_C_ASN_15
3pp0B_B_GLU_717	<-->	4leoC_C_LEU_14
3pp0B_B_GLU_717	<-->	4leoC_C_THR_13
3pp0B_B_THR_733	<-->	4leoC_C_ASP_93
3pp0B_B_LYS_722	<-->	4leoC_C_LEU_14
3pp0B_B_THR_733	<-->	4leoC_C_GLY_94
3pp0B_B_LYS_747	<-->	4leoC_C_VAL_283
3pp0B_B_SER_728	<-->	4leoC_C_GLY_94
3pp0B_B_TYR_735	<-->	4leoC_C_VAL_91
3pp0B_B_TYR_735	<-->	4leoC_C_GLN_90
3pp0B_B_SER_792	<-->	4leoC_C_LEU_17
3pp0B_B_GLU_757	<-->	4leoC_C_TYR_92
3pp0B_B_LYS_747	<-->	4leoC_C_ARG_284
3pp0B_B_LYS_747	<-->	4leoC_C_ALA_285
3pp0B_B_ARG_721	<-->	4leoC_C_LEU_14
3pp0B_B_ARG_756	<-->	4leoC_C_ASP_93
3pp0B_B_GLU_757	<-->	4leoC_C_PHE_99
3pp0B_B_SER_792	<-->	4leoC_C_SER_18
3pp0B_B_ASN_745	<-->	4leoC_C_ALA_285
3pp0B_B_LYS_722	<-->	4leoC_C_GLN_90
3pp0B_B_LEU_720	<-->	4leoC_C_LEU_14
3pp0B_B_THR_791	<-->	4leoC_C_SER_18
3pp0B_B_ILE_740	<-->	4leoC_C_ARG_284
3pp0B_B_LEU_790	<-->	4leoC_C_SER_18
3pp0B_B_THR_791	<-->	4leoC_C_GLY_16
3pp0B_B_THR_791	<-->	4leoC_C_ASN_15
