Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_LYS_177	<-->	4nyiR_R_TYR_64
6cc9B_B_SER_136	<-->	4nyiR_R_ASP_108
6cc9B_B_LYS_177	<-->	4nyiR_R_MET_67
6cc9B_B_SER_136	<-->	4nyiR_R_ASP_107
6cc9B_B_SER_136	<-->	4nyiR_R_LYS_101
6cc9B_B_PRO_140	<-->	4nyiR_R_HIS_94
6cc9B_B_GLY_138	<-->	4nyiR_R_GLU_98
6cc9B_B_ASP_108	<-->	4nyiR_R_ARG_102
6cc9B_B_ASP_47	<-->	4nyiR_R_LYS_88
6cc9B_B_GLY_138	<-->	4nyiR_R_HIS_94
6cc9B_B_GLU_107	<-->	4nyiR_R_ARG_102
6cc9B_B_GLN_131	<-->	4nyiR_R_ARG_135
6cc9B_B_GLN_131	<-->	4nyiR_R_TYR_137
6cc9B_B_GLN_131	<-->	4nyiR_R_SER_136
6cc9B_B_TYR_137	<-->	4nyiR_R_ASP_107
6cc9B_B_PHE_141	<-->	4nyiR_R_SER_136
6cc9B_B_LYS_169	<-->	4nyiR_R_GLN_95
6cc9B_B_LYS_165	<-->	4nyiR_R_GLU_91
6cc9B_B_LYS_165	<-->	4nyiR_R_ASP_92
6cc9B_B_LYS_180	<-->	4nyiR_R_GLU_63
6cc9B_B_PRO_140	<-->	4nyiR_R_TYR_137
6cc9B_B_ILE_139	<-->	4nyiR_R_HIS_94
6cc9B_B_ARG_135	<-->	4nyiR_R_ILE_139
6cc9B_B_ARG_135	<-->	4nyiR_R_GLY_138
6cc9B_B_ARG_135	<-->	4nyiR_R_TYR_137
6cc9B_B_GLU_162	<-->	4nyiR_R_HIS_94
