Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_13	<-->	1ivoC_C_TRP_49
3n85A_A_LEU_355	<-->	1ivoC_C_GLN_43
3n85A_A_ARG_332	<-->	1ivoC_C_ARG_41
3n85A_A_ARG_332	<-->	1ivoC_C_GLU_40
3n85A_A_ARG_332	<-->	1ivoC_C_GLN_43
3n85A_A_ARG_332	<-->	1ivoC_C_TYR_44
3n85A_A_HIS_415	<-->	1ivoC_C_LEU_47
3n85A_A_PRO_356	<-->	1ivoC_C_ARG_45
3n85A_A_HIS_415	<-->	1ivoC_C_TYR_44
3n85A_A_GLN_424	<-->	1ivoC_C_LEU_47
3n85A_A_LEU_355	<-->	1ivoC_C_TYR_44
3n85A_A_TYR_389	<-->	1ivoC_C_LEU_47
3n85A_A_TYR_389	<-->	1ivoC_C_TYR_44
3n85A_A_MET_23	<-->	1ivoC_C_LYS_48
3n85A_A_ALA_15	<-->	1ivoC_C_TRP_49
3n85A_A_ALA_353	<-->	1ivoC_C_TYR_44
3n85A_A_LEU_445	<-->	1ivoC_C_LYS_48
3n85A_A_GLU_357	<-->	1ivoC_C_LEU_15
3n85A_A_GLU_357	<-->	1ivoC_C_HIS_16
3n85A_A_ARG_12	<-->	1ivoC_C_ILE_38
3n85A_A_THR_422	<-->	1ivoC_C_LEU_47
3n85A_A_MET_9	<-->	1ivoC_C_LYS_48
3n85A_A_TYR_387	<-->	1ivoC_C_TYR_44
3n85A_A_GLU_330	<-->	1ivoC_C_ARG_41
3n85A_A_ARG_12	<-->	1ivoC_C_ASP_46
