Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_GLU_238	<-->	5wb8A_A_HIS_209
6ogeA_A_LYS_333	<-->	5wb8A_A_LYS_304
6ogeA_A_SER_281	<-->	5wb8A_A_ALA_289
6ogeA_A_LEU_313	<-->	5wb8A_A_GLN_252
6ogeA_A_VAL_314	<-->	5wb8A_A_GLN_252
6ogeA_A_LEU_313	<-->	5wb8A_A_THR_250
6ogeA_A_PRO_232	<-->	5wb8A_A_GLN_194
6ogeA_A_SER_310	<-->	5wb8A_A_MET_253
6ogeA_A_LEU_266	<-->	5wb8A_A_THR_239
6ogeA_A_LEU_266	<-->	5wb8A_A_ASP_238
6ogeA_A_LEU_266	<-->	5wb8A_A_LYS_237
6ogeA_A_CYS_311	<-->	5wb8A_A_TYR_246
6ogeA_A_LYS_333	<-->	5wb8A_A_LYS_303
6ogeA_A_THR_312	<-->	5wb8A_A_TYR_246
6ogeA_A_THR_276	<-->	5wb8A_A_ASN_86
6ogeA_A_LYS_333	<-->	5wb8A_A_ASP_279
6ogeA_A_LEU_271	<-->	5wb8A_A_HIS_280
6ogeA_A_THR_276	<-->	5wb8A_A_ALA_62
6ogeA_A_ASP_277	<-->	5wb8A_A_ASN_40
6ogeA_A_HIS_267	<-->	5wb8A_A_LYS_229
6ogeA_A_ASP_277	<-->	5wb8A_A_MET_87
6ogeA_A_THR_278	<-->	5wb8A_A_ARG_285
6ogeA_A_THR_278	<-->	5wb8A_A_VAL_284
6ogeA_A_TYR_274	<-->	5wb8A_A_ASN_86
6ogeA_A_VAL_272	<-->	5wb8A_A_HIS_280
6ogeA_A_GLU_238	<-->	5wb8A_A_ASN_210
6ogeA_A_ASP_277	<-->	5wb8A_A_GLY_39
6ogeA_A_GLN_106	<-->	5wb8A_A_THR_249
6ogeA_A_GLN_106	<-->	5wb8A_A_PRO_248
6ogeA_A_PHE_279	<-->	5wb8A_A_VAL_284
6ogeA_A_PHE_279	<-->	5wb8A_A_ARG_285
6ogeA_A_THR_276	<-->	5wb8A_A_GLY_39
6ogeA_A_THR_276	<-->	5wb8A_A_LEU_38
6ogeA_A_ASN_275	<-->	5wb8A_A_MET_87
6ogeA_A_GLN_81	<-->	5wb8A_A_PRO_248
6ogeA_A_SER_335	<-->	5wb8A_A_GLU_306
6ogeA_A_THR_312	<-->	5wb8A_A_TYR_251
6ogeA_A_THR_312	<-->	5wb8A_A_MET_253
6ogeA_A_PHE_279	<-->	5wb8A_A_CYS_283
6ogeA_A_THR_312	<-->	5wb8A_A_GLN_252
6ogeA_A_THR_105	<-->	5wb8A_A_PRO_248
6ogeA_A_VAL_308	<-->	5wb8A_A_ASP_279
6ogeA_A_GLN_81	<-->	5wb8A_A_TYR_246
6ogeA_A_LEU_313	<-->	5wb8A_A_TYR_251
6ogeA_A_PHE_279	<-->	5wb8A_A_GLY_264
6ogeA_A_ASP_307	<-->	5wb8A_A_ASP_279
6ogeA_A_HIS_267	<-->	5wb8A_A_ASP_238
6ogeA_A_HIS_267	<-->	5wb8A_A_THR_239
