Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_355	<-->	3tgfA_A_GLY_40
3n85A_A_ARG_332	<-->	3tgfA_A_ALA_41
3n85A_A_LEU_355	<-->	3tgfA_A_HIS_45
3n85A_A_ASN_416	<-->	3tgfA_A_ASP_47
3n85A_A_ASN_416	<-->	3tgfA_A_LEU_48
3n85A_A_GLN_424	<-->	3tgfA_A_LEU_49
3n85A_A_GLN_424	<-->	3tgfA_A_LEU_48
3n85A_A_PRO_356	<-->	3tgfA_A_HIS_45
3n85A_A_PRO_356	<-->	3tgfA_A_GLU_44
3n85A_A_LEU_355	<-->	3tgfA_A_GLU_44
3n85A_A_HIS_415	<-->	3tgfA_A_LEU_48
3n85A_A_TYR_389	<-->	3tgfA_A_HIS_45
3n85A_A_LEU_445	<-->	3tgfA_A_LEU_49
3n85A_A_ALA_15	<-->	3tgfA_A_ALA_46
3n85A_A_ALA_15	<-->	3tgfA_A_ASP_47
3n85A_A_SER_391	<-->	3tgfA_A_HIS_45
3n85A_A_ALA_15	<-->	3tgfA_A_LEU_49
3n85A_A_ARG_12	<-->	3tgfA_A_SER_36
3n85A_A_ARG_12	<-->	3tgfA_A_GLY_37
3n85A_A_TYR_389	<-->	3tgfA_A_ALA_50
3n85A_A_ARG_12	<-->	3tgfA_A_ASP_47
3n85A_A_LEU_13	<-->	3tgfA_A_GLY_37
3n85A_A_LEU_13	<-->	3tgfA_A_SER_36
3n85A_A_TYR_419	<-->	3tgfA_A_LEU_48
3n85A_A_GLN_424	<-->	3tgfA_A_ALA_50
3n85A_A_ASN_416	<-->	3tgfA_A_VAL_39
3n85A_A_ALA_418	<-->	3tgfA_A_LEU_48
3n85A_A_MET_9	<-->	3tgfA_A_LEU_48
3n85A_A_SER_391	<-->	3tgfA_A_ALA_50
3n85A_A_MET_9	<-->	3tgfA_A_ASP_47
3n85A_A_SER_16	<-->	3tgfA_A_LEU_49
3n85A_A_LEU_445	<-->	3tgfA_A_LEU_48
3n85A_A_GLU_357	<-->	3tgfA_A_ARG_42
3n85A_A_GLU_357	<-->	3tgfA_A_ALA_41
3n85A_A_GLU_357	<-->	3tgfA_A_GLU_44
3n85A_A_THR_422	<-->	3tgfA_A_LEU_48
