Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_PRO_316	<-->	3njpA_A_MET_253
6ogeA_A_LYS_333	<-->	3njpA_A_LYS_304
6ogeA_A_THR_278	<-->	3njpA_A_VAL_284
6ogeA_A_GLY_309	<-->	3njpA_A_TYR_246
6ogeA_A_THR_306	<-->	3njpA_A_TYR_246
6ogeA_A_VAL_314	<-->	3njpA_A_TYR_251
6ogeA_A_LEU_313	<-->	3njpA_A_TYR_251
6ogeA_A_THR_312	<-->	3njpA_A_TYR_246
6ogeA_A_PHE_279	<-->	3njpA_A_PHE_230
6ogeA_A_LYS_333	<-->	3njpA_A_ASP_279
6ogeA_A_PRO_643	<-->	3njpA_A_TYR_602
6ogeA_A_VAL_308	<-->	3njpA_A_TYR_246
6ogeA_A_THR_278	<-->	3njpA_A_ARG_285
6ogeA_A_THR_276	<-->	3njpA_A_GLY_264
6ogeA_A_THR_278	<-->	3njpA_A_CYS_283
6ogeA_A_PHE_279	<-->	3njpA_A_SER_282
6ogeA_A_PHE_279	<-->	3njpA_A_CYS_283
6ogeA_A_LYS_336	<-->	3njpA_A_GLU_306
6ogeA_A_PHE_279	<-->	3njpA_A_VAL_284
6ogeA_A_SER_335	<-->	3njpA_A_LYS_304
6ogeA_A_LYS_333	<-->	3njpA_A_CYS_302
6ogeA_A_THR_312	<-->	3njpA_A_TYR_251
6ogeA_A_SER_335	<-->	3njpA_A_LYS_303
6ogeA_A_THR_105	<-->	3njpA_A_THR_249
6ogeA_A_SER_310	<-->	3njpA_A_TYR_246
6ogeA_A_PHE_279	<-->	3njpA_A_SER_262
6ogeA_A_PHE_279	<-->	3njpA_A_PHE_263
6ogeA_A_PHE_279	<-->	3njpA_A_GLY_264
6ogeA_A_VAL_308	<-->	3njpA_A_MET_253
