Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_VAL_417	<-->	3tgfA_A_LEU_49
5wb8D_D_VAL_417	<-->	3tgfA_A_LEU_48
5wb8D_D_TYR_101	<-->	3tgfA_A_GLU_27
5wb8D_D_GLY_18	<-->	3tgfA_A_VAL_33
5wb8D_D_GLN_16	<-->	3tgfA_A_CYS_32
5wb8D_D_GLN_16	<-->	3tgfA_A_VAL_33
5wb8D_D_GLY_18	<-->	3tgfA_A_CYS_34
5wb8D_D_THR_15	<-->	3tgfA_A_ALA_41
5wb8D_D_GLY_18	<-->	3tgfA_A_TYR_38
5wb8D_D_GLY_18	<-->	3tgfA_A_VAL_39
5wb8D_D_TYR_45	<-->	3tgfA_A_ALA_31
5wb8D_D_PHE_20	<-->	3tgfA_A_VAL_33
5wb8D_D_HIS_409	<-->	3tgfA_A_GLY_40
5wb8D_D_ALA_103	<-->	3tgfA_A_PHE_5
5wb8D_D_LYS_465	<-->	3tgfA_A_LEU_48
5wb8D_D_ILE_438	<-->	3tgfA_A_LEU_48
5wb8D_D_LEU_325	<-->	3tgfA_A_ARG_42
5wb8D_D_THR_19	<-->	3tgfA_A_VAL_33
5wb8D_D_SER_440	<-->	3tgfA_A_LEU_49
5wb8D_D_GLN_384	<-->	3tgfA_A_HIS_45
5wb8D_D_THR_19	<-->	3tgfA_A_SER_36
5wb8D_D_THR_19	<-->	3tgfA_A_HIS_35
5wb8D_D_THR_19	<-->	3tgfA_A_CYS_34
5wb8D_D_VAL_417	<-->	3tgfA_A_ALA_50
5wb8D_D_GLN_384	<-->	3tgfA_A_ALA_50
5wb8D_D_GLN_16	<-->	3tgfA_A_CYS_43
5wb8D_D_PHE_412	<-->	3tgfA_A_LEU_48
5wb8D_D_GLY_18	<-->	3tgfA_A_GLY_40
5wb8D_D_HIS_409	<-->	3tgfA_A_VAL_39
5wb8D_D_LEU_382	<-->	3tgfA_A_ALA_50
5wb8D_D_GLY_441	<-->	3tgfA_A_LEU_49
5wb8D_D_LEU_325	<-->	3tgfA_A_PHE_17
5wb8D_D_PHE_20	<-->	3tgfA_A_ARG_22
5wb8D_D_THR_15	<-->	3tgfA_A_PHE_15
5wb8D_D_LEU_17	<-->	3tgfA_A_GLY_40
5wb8D_D_LEU_17	<-->	3tgfA_A_ALA_41
