Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_HIS_346	<-->	1p9jA_A_GLU_42
5wb8D_D_GLY_18	<-->	1p9jA_A_ILE_40
5wb8D_D_THR_15	<-->	1p9jA_A_GLU_42
5wb8D_D_ASP_323	<-->	1p9jA_A_TYR_15
5wb8D_D_LEU_325	<-->	1p9jA_A_GLN_45
5wb8D_D_LEU_348	<-->	1p9jA_A_GLN_45
5wb8D_D_GLY_18	<-->	1p9jA_A_TYR_39
5wb8D_D_PHE_357	<-->	1p9jA_A_SER_11
5wb8D_D_ARG_125	<-->	1p9jA_A_LEU_28
5wb8D_D_PHE_357	<-->	1p9jA_A_ASP_13
5wb8D_D_THR_358	<-->	1p9jA_A_GLY_14
5wb8D_D_ASP_323	<-->	1p9jA_A_ARG_43
5wb8D_D_HIS_409	<-->	1p9jA_A_GLY_41
5wb8D_D_LEU_325	<-->	1p9jA_A_LEU_17
5wb8D_D_PHE_357	<-->	1p9jA_A_GLY_14
5wb8D_D_HIS_409	<-->	1p9jA_A_TYR_46
5wb8D_D_THR_19	<-->	1p9jA_A_GLY_38
5wb8D_D_LEU_17	<-->	1p9jA_A_ILE_40
5wb8D_D_LEU_17	<-->	1p9jA_A_GLY_41
5wb8D_D_LEU_17	<-->	1p9jA_A_GLU_42
