Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ASP_277	<-->	3njpA_A_ARG_285
6ogeA_A_HIS_237	<-->	3njpA_A_SER_196
6ogeA_A_SER_281	<-->	3njpA_A_GLY_288
6ogeA_A_VAL_314	<-->	3njpA_A_GLN_252
6ogeA_A_VAL_314	<-->	3njpA_A_TYR_251
6ogeA_A_PRO_232	<-->	3njpA_A_GLN_194
6ogeA_A_LEU_266	<-->	3njpA_A_ASP_238
6ogeA_A_GLU_238	<-->	3njpA_A_SER_196
6ogeA_A_THR_312	<-->	3njpA_A_TYR_246
6ogeA_A_LYS_336	<-->	3njpA_A_GLU_306
6ogeA_A_LYS_333	<-->	3njpA_A_ASP_279
6ogeA_A_PRO_232	<-->	3njpA_A_PRO_204
6ogeA_A_CYS_236	<-->	3njpA_A_GLN_194
6ogeA_A_CYS_235	<-->	3njpA_A_GLN_194
6ogeA_A_THR_278	<-->	3njpA_A_ARG_285
6ogeA_A_THR_278	<-->	3njpA_A_VAL_284
6ogeA_A_THR_278	<-->	3njpA_A_ALA_286
6ogeA_A_GLY_223	<-->	3njpA_A_SER_205
6ogeA_A_PRO_247	<-->	3njpA_A_GLN_193
6ogeA_A_PHE_279	<-->	3njpA_A_CYS_283
6ogeA_A_GLN_106	<-->	3njpA_A_THR_249
6ogeA_A_PHE_279	<-->	3njpA_A_VAL_284
6ogeA_A_PHE_279	<-->	3njpA_A_ARG_285
6ogeA_A_ASN_275	<-->	3njpA_A_ILE_318
6ogeA_A_GLN_81	<-->	3njpA_A_PRO_248
6ogeA_A_SER_335	<-->	3njpA_A_GLU_306
6ogeA_A_THR_312	<-->	3njpA_A_TYR_251
6ogeA_A_CYS_224	<-->	3njpA_A_PRO_204
6ogeA_A_GLY_222	<-->	3njpA_A_SER_205
6ogeA_A_THR_105	<-->	3njpA_A_PRO_248
6ogeA_A_THR_105	<-->	3njpA_A_THR_249
6ogeA_A_LEU_313	<-->	3njpA_A_TYR_251
6ogeA_A_THR_278	<-->	3njpA_A_ILE_318
6ogeA_A_HIS_267	<-->	3njpA_A_ASP_238
6ogeA_A_HIS_267	<-->	3njpA_A_THR_239
