Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_HIS_249	<-->	5wb8A_A_ASN_210
6j71A_A_ARG_434	<-->	5wb8A_A_TYR_251
6j71A_A_VAL_314	<-->	5wb8A_A_GLN_252
6j71A_A_VAL_314	<-->	5wb8A_A_TYR_251
6j71A_A_LEU_313	<-->	5wb8A_A_TYR_251
6j71A_A_SER_310	<-->	5wb8A_A_MET_253
6j71A_A_LEU_266	<-->	5wb8A_A_LYS_237
6j71A_A_CYS_311	<-->	5wb8A_A_TYR_246
6j71A_A_THR_312	<-->	5wb8A_A_TYR_246
6j71A_A_HIS_237	<-->	5wb8A_A_GLU_221
6j71A_A_HIS_237	<-->	5wb8A_A_HIS_209
6j71A_A_THR_276	<-->	5wb8A_A_ASN_86
6j71A_A_THR_276	<-->	5wb8A_A_MET_87
6j71A_A_THR_276	<-->	5wb8A_A_TYR_88
6j71A_A_VAL_272	<-->	5wb8A_A_HIS_280
6j71A_A_TYR_303	<-->	5wb8A_A_TYR_246
6j71A_A_GLU_265	<-->	5wb8A_A_ASP_238
6j71A_A_TYR_274	<-->	5wb8A_A_ASN_86
6j71A_A_HIS_267	<-->	5wb8A_A_PRO_242
6j71A_A_HIS_249	<-->	5wb8A_A_HIS_209
6j71A_A_GLN_106	<-->	5wb8A_A_THR_249
6j71A_A_LEU_266	<-->	5wb8A_A_PRO_242
6j71A_A_LEU_266	<-->	5wb8A_A_CYS_240
6j71A_A_LEU_266	<-->	5wb8A_A_PRO_241
6j71A_A_THR_276	<-->	5wb8A_A_GLY_85
6j71A_A_GLN_81	<-->	5wb8A_A_PRO_248
6j71A_A_THR_312	<-->	5wb8A_A_TYR_251
6j71A_A_THR_105	<-->	5wb8A_A_THR_249
6j71A_A_SER_310	<-->	5wb8A_A_TYR_246
6j71A_A_GLU_238	<-->	5wb8A_A_GLU_221
6j71A_A_GLY_292	<-->	5wb8A_A_PRO_248
6j71A_A_VAL_308	<-->	5wb8A_A_MET_253
6j71A_A_GLY_292	<-->	5wb8A_A_TYR_246
6j71A_A_HIS_267	<-->	5wb8A_A_THR_239
