Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_PRO_316	<-->	5wb8A_A_MET_253
6j71A_A_LEU_317	<-->	5wb8A_A_VAL_255
6j71A_A_VAL_314	<-->	5wb8A_A_GLN_252
6j71A_A_VAL_314	<-->	5wb8A_A_TYR_251
6j71A_A_PRO_232	<-->	5wb8A_A_GLN_194
6j71A_A_PRO_232	<-->	5wb8A_A_GLN_193
6j71A_A_LEU_266	<-->	5wb8A_A_THR_239
6j71A_A_LEU_266	<-->	5wb8A_A_ASP_238
6j71A_A_CYS_315	<-->	5wb8A_A_GLN_252
6j71A_A_GLY_222	<-->	5wb8A_A_GLN_194
6j71A_A_LYS_333	<-->	5wb8A_A_GLU_296
6j71A_A_VAL_272	<-->	5wb8A_A_ASP_279
6j71A_A_ILE_435	<-->	5wb8A_A_TYR_251
6j71A_A_LEU_271	<-->	5wb8A_A_HIS_280
6j71A_A_ASP_277	<-->	5wb8A_A_GLY_319
6j71A_A_VAL_314	<-->	5wb8A_A_THR_250
6j71A_A_ALA_270	<-->	5wb8A_A_HIS_280
6j71A_A_PRO_316	<-->	5wb8A_A_MET_244
6j71A_A_VAL_272	<-->	5wb8A_A_HIS_280
6j71A_A_GLU_238	<-->	5wb8A_A_ASN_210
6j71A_A_THR_278	<-->	5wb8A_A_GLY_288
6j71A_A_ALA_221	<-->	5wb8A_A_GLN_194
6j71A_A_PHE_279	<-->	5wb8A_A_GLY_288
6j71A_A_PHE_279	<-->	5wb8A_A_ALA_289
6j71A_A_THR_278	<-->	5wb8A_A_ILE_318
6j71A_A_ASP_277	<-->	5wb8A_A_LYS_322
6j71A_A_SER_281	<-->	5wb8A_A_ALA_289
6j71A_A_VAL_308	<-->	5wb8A_A_ASP_279
6j71A_A_LEU_313	<-->	5wb8A_A_TYR_251
6j71A_A_THR_278	<-->	5wb8A_A_ASN_314
6j71A_A_GLU_280	<-->	5wb8A_A_ALA_289
6j71A_A_ASP_277	<-->	5wb8A_A_ILE_318
