Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_THR_290	<-->	3njpA_A_TYR_246
3n85A_A_CYS_213	<-->	3njpA_A_GLN_194
3n85A_A_GLU_216	<-->	3njpA_A_SER_196
3n85A_A_TYR_281	<-->	3njpA_A_TYR_251
3n85A_A_CYS_312	<-->	3njpA_A_LYS_303
3n85A_A_LEU_244	<-->	3njpA_A_ASP_238
3n85A_A_HIS_296	<-->	3njpA_A_LYS_303
3n85A_A_LYS_314	<-->	3njpA_A_GLU_306
3n85A_A_VAL_286	<-->	3njpA_A_HIS_280
3n85A_A_GLN_59	<-->	3njpA_A_PRO_248
3n85A_A_THR_83	<-->	3njpA_A_PRO_248
3n85A_A_LYS_311	<-->	3njpA_A_CYS_302
3n85A_A_GLN_84	<-->	3njpA_A_THR_249
3n85A_A_GLY_201	<-->	3njpA_A_SER_205
3n85A_A_GLY_201	<-->	3njpA_A_PRO_204
3n85A_A_PRO_210	<-->	3njpA_A_GLN_194
3n85A_A_VAL_292	<-->	3njpA_A_GLN_252
3n85A_A_ALA_199	<-->	3njpA_A_PRO_204
3n85A_A_VAL_292	<-->	3njpA_A_TYR_251
3n85A_A_LEU_291	<-->	3njpA_A_TYR_251
3n85A_A_GLU_310	<-->	3njpA_A_LYS_304
3n85A_A_HIS_245	<-->	3njpA_A_ASP_238
3n85A_A_HIS_245	<-->	3njpA_A_THR_239
3n85A_A_CYS_202	<-->	3njpA_A_GLN_194
3n85A_A_THR_290	<-->	3njpA_A_TYR_251
3n85A_A_LYS_311	<-->	3njpA_A_ASP_279
3n85A_A_SER_313	<-->	3njpA_A_LYS_304
3n85A_A_SER_313	<-->	3njpA_A_GLU_306
3n85A_A_PRO_210	<-->	3njpA_A_PRO_204
3n85A_A_CYS_289	<-->	3njpA_A_TYR_246
3n85A_A_GLN_35	<-->	3njpA_A_TYR_251
3n85A_A_GLY_200	<-->	3njpA_A_PRO_204
3n85A_A_GLY_200	<-->	3njpA_A_SER_205
3n85A_A_LYS_311	<-->	3njpA_A_LYS_304
