Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_GLN_194	<-->	6j71A_A_CYS_235
3njpA_A_ALA_286	<-->	6j71A_A_PHE_279
3njpA_A_ALA_286	<-->	6j71A_A_THR_278
3njpA_A_ILE_318	<-->	6j71A_A_ASP_277
3njpA_A_CYS_287	<-->	6j71A_A_THR_278
3njpA_A_TYR_246	<-->	6j71A_A_SER_310
3njpA_A_ALA_192	<-->	6j71A_A_THR_233
3njpA_A_GLN_194	<-->	6j71A_A_PRO_247
3njpA_A_PRO_242	<-->	6j71A_A_HIS_267
3njpA_A_SER_205	<-->	6j71A_A_PRO_232
3njpA_A_TYR_251	<-->	6j71A_A_THR_312
3njpA_A_ASP_279	<-->	6j71A_A_LYS_333
3njpA_A_TYR_246	<-->	6j71A_A_CYS_311
3njpA_A_MET_244	<-->	6j71A_A_VAL_308
3njpA_A_PRO_204	<-->	6j71A_A_THR_233
3njpA_A_PRO_204	<-->	6j71A_A_PRO_232
3njpA_A_GLN_193	<-->	6j71A_A_PRO_247
3njpA_A_GLN_194	<-->	6j71A_A_PRO_232
3njpA_A_HIS_280	<-->	6j71A_A_PHE_279
3njpA_A_HIS_280	<-->	6j71A_A_VAL_272
3njpA_A_HIS_280	<-->	6j71A_A_ALA_270
3njpA_A_GLN_194	<-->	6j71A_A_THR_233
3njpA_A_THR_278	<-->	6j71A_A_PHE_279
3njpA_A_MET_253	<-->	6j71A_A_VAL_308
3njpA_A_VAL_284	<-->	6j71A_A_PHE_279
3njpA_A_GLN_252	<-->	6j71A_A_PRO_316
3njpA_A_GLN_252	<-->	6j71A_A_CYS_315
3njpA_A_GLN_252	<-->	6j71A_A_VAL_314
3njpA_A_VAL_284	<-->	6j71A_A_TYR_274
