Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_ASP_255	<-->	5wb8A_A_HIS_121
3n85A_A_GLN_84	<-->	5wb8A_A_TYR_251
3n85A_A_VAL_286	<-->	5wb8A_A_MET_244
3n85A_A_LYS_311	<-->	5wb8A_A_GLU_296
3n85A_A_HIS_296	<-->	5wb8A_A_ASP_297
3n85A_A_HIS_245	<-->	5wb8A_A_THR_239
3n85A_A_THR_83	<-->	5wb8A_A_PRO_248
3n85A_A_THR_83	<-->	5wb8A_A_THR_249
3n85A_A_GLY_36	<-->	5wb8A_A_TYR_251
3n85A_A_GLN_84	<-->	5wb8A_A_THR_249
3n85A_A_PRO_294	<-->	5wb8A_A_MET_244
3n85A_A_ASP_285	<-->	5wb8A_A_ASP_279
3n85A_A_SER_313	<-->	5wb8A_A_MET_294
3n85A_A_VAL_286	<-->	5wb8A_A_MET_253
3n85A_A_PRO_294	<-->	5wb8A_A_VAL_255
3n85A_A_CYS_312	<-->	5wb8A_A_GLU_296
3n85A_A_PHE_257	<-->	5wb8A_A_TYR_88
3n85A_A_VAL_292	<-->	5wb8A_A_GLN_252
3n85A_A_SER_288	<-->	5wb8A_A_MET_253
