Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_LYS_13	<-->	1ivoC_C_GLU_40
3njpA_A_ALA_415	<-->	1ivoC_C_LEU_47
3njpA_A_ARG_29	<-->	1ivoC_C_TRP_49
3njpA_A_LEU_69	<-->	1ivoC_C_LEU_26
3njpA_A_LEU_69	<-->	1ivoC_C_ILE_23
3njpA_A_GLN_16	<-->	1ivoC_C_CYS_31
3njpA_A_GLN_16	<-->	1ivoC_C_ASN_32
3njpA_A_GLN_16	<-->	1ivoC_C_CYS_33
3njpA_A_THR_15	<-->	1ivoC_C_GLU_40
3njpA_A_GLY_18	<-->	1ivoC_C_VAL_35
3njpA_A_LEU_14	<-->	1ivoC_C_LYS_28
3njpA_A_LEU_348	<-->	1ivoC_C_TYR_44
3njpA_A_LEU_17	<-->	1ivoC_C_TYR_37
3njpA_A_ILE_438	<-->	1ivoC_C_LEU_47
3njpA_A_HIS_409	<-->	1ivoC_C_LYS_48
3njpA_A_GLY_18	<-->	1ivoC_C_CYS_33
3njpA_A_ALA_68	<-->	1ivoC_C_LEU_26
3njpA_A_LEU_17	<-->	1ivoC_C_ILE_38
3njpA_A_LEU_325	<-->	1ivoC_C_TYR_44
3njpA_A_LEU_325	<-->	1ivoC_C_ARG_41
3njpA_A_ASN_12	<-->	1ivoC_C_GLY_39
3njpA_A_LEU_325	<-->	1ivoC_C_GLN_43
3njpA_A_LEU_98	<-->	1ivoC_C_LEU_26
3njpA_A_GLU_90	<-->	1ivoC_C_LYS_28
3njpA_A_THR_19	<-->	1ivoC_C_VAL_35
3njpA_A_ASN_128	<-->	1ivoC_C_ALA_25
3njpA_A_GLN_384	<-->	1ivoC_C_ARG_45
3njpA_A_GLY_18	<-->	1ivoC_C_VAL_34
3njpA_A_LEU_14	<-->	1ivoC_C_ALA_30
3njpA_A_LEU_382	<-->	1ivoC_C_LEU_47
3njpA_A_ASP_22	<-->	1ivoC_C_VAL_35
3njpA_A_TYR_45	<-->	1ivoC_C_MET_21
3njpA_A_ASN_12	<-->	1ivoC_C_GLU_40
3njpA_A_VAL_417	<-->	1ivoC_C_LEU_47
3njpA_A_PHE_357	<-->	1ivoC_C_ARG_41
3njpA_A_THR_15	<-->	1ivoC_C_CYS_33
3njpA_A_SER_99	<-->	1ivoC_C_LEU_26
3njpA_A_THR_15	<-->	1ivoC_C_CYS_31
3njpA_A_TYR_101	<-->	1ivoC_C_ALA_25
3njpA_A_PHE_412	<-->	1ivoC_C_LYS_48
3njpA_A_SER_99	<-->	1ivoC_C_ALA_25
3njpA_A_THR_15	<-->	1ivoC_C_GLY_39
