Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_THR_278	<-->	5wb8D_D_CYS_287
6j71A_A_GLU_348	<-->	5wb8D_D_GLN_252
6j71A_A_SER_281	<-->	5wb8D_D_ASP_290
6j71A_A_THR_276	<-->	5wb8D_D_ASN_86
6j71A_A_VAL_272	<-->	5wb8D_D_HIS_280
6j71A_A_CYS_315	<-->	5wb8D_D_TYR_251
6j71A_A_VAL_314	<-->	5wb8D_D_TYR_251
6j71A_A_ASN_319	<-->	5wb8D_D_MET_253
6j71A_A_THR_278	<-->	5wb8D_D_ALA_289
6j71A_A_THR_278	<-->	5wb8D_D_GLY_288
6j71A_A_PRO_316	<-->	5wb8D_D_MET_253
6j71A_A_LEU_317	<-->	5wb8D_D_MET_253
6j71A_A_GLU_280	<-->	5wb8D_D_ASP_290
6j71A_A_PHE_279	<-->	5wb8D_D_HIS_280
6j71A_A_PHE_279	<-->	5wb8D_D_THR_278
6j71A_A_ARG_351	<-->	5wb8D_D_THR_249
6j71A_A_LEU_317	<-->	5wb8D_D_GLN_252
6j71A_A_HIS_267	<-->	5wb8D_D_ASP_238
