Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_196	<-->	6j71A_A_LYS_248
3njpA_A_PRO_248	<-->	6j71A_A_THR_105
3njpA_A_LYS_304	<-->	6j71A_A_LYS_333
3njpA_A_PRO_242	<-->	6j71A_A_LEU_266
3njpA_A_THR_249	<-->	6j71A_A_LYS_150
3njpA_A_PRO_219	<-->	6j71A_A_THR_233
3njpA_A_SER_205	<-->	6j71A_A_THR_233
3njpA_A_CYS_287	<-->	6j71A_A_PHE_279
3njpA_A_PRO_219	<-->	6j71A_A_PRO_232
3njpA_A_PRO_204	<-->	6j71A_A_THR_233
3njpA_A_GLY_288	<-->	6j71A_A_PHE_279
3njpA_A_THR_249	<-->	6j71A_A_THR_105
3njpA_A_ALA_286	<-->	6j71A_A_PHE_279
3njpA_A_LEU_245	<-->	6j71A_A_LEU_266
3njpA_A_ASN_210	<-->	6j71A_A_HIS_249
3njpA_A_ASN_210	<-->	6j71A_A_LYS_248
3njpA_A_CYS_207	<-->	6j71A_A_PRO_247
3njpA_A_GLY_319	<-->	6j71A_A_ASP_277
