Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ALA_415	<-->	1ivoC_C_LEU_47
5wb8D_D_VAL_417	<-->	1ivoC_C_LEU_47
5wb8D_D_LEU_17	<-->	1ivoC_C_ILE_38
5wb8D_D_GLN_384	<-->	1ivoC_C_ARG_45
5wb8D_D_THR_15	<-->	1ivoC_C_GLU_40
5wb8D_D_GLY_18	<-->	1ivoC_C_ILE_38
5wb8D_D_SER_418	<-->	1ivoC_C_GLU_51
5wb8D_D_LEU_348	<-->	1ivoC_C_GLN_43
5wb8D_D_GLN_408	<-->	1ivoC_C_TYR_44
5wb8D_D_VAL_350	<-->	1ivoC_C_HIS_16
5wb8D_D_ASP_22	<-->	1ivoC_C_TRP_49
5wb8D_D_THR_358	<-->	1ivoC_C_GLY_12
5wb8D_D_THR_358	<-->	1ivoC_C_ARG_41
5wb8D_D_THR_358	<-->	1ivoC_C_LEU_15
5wb8D_D_HIS_346	<-->	1ivoC_C_TYR_44
5wb8D_D_GLN_384	<-->	1ivoC_C_LEU_47
5wb8D_D_PHE_357	<-->	1ivoC_C_CYS_14
5wb8D_D_PHE_357	<-->	1ivoC_C_ASP_11
5wb8D_D_LEU_325	<-->	1ivoC_C_GLN_43
5wb8D_D_LEU_325	<-->	1ivoC_C_CYS_42
5wb8D_D_ASP_323	<-->	1ivoC_C_ARG_41
5wb8D_D_ASP_355	<-->	1ivoC_C_LEU_15
5wb8D_D_LEU_348	<-->	1ivoC_C_HIS_16
5wb8D_D_PHE_357	<-->	1ivoC_C_GLY_12
5wb8D_D_LEU_382	<-->	1ivoC_C_LEU_47
5wb8D_D_GLY_18	<-->	1ivoC_C_ASP_46
5wb8D_D_HIS_409	<-->	1ivoC_C_ILE_38
5wb8D_D_LEU_325	<-->	1ivoC_C_HIS_16
5wb8D_D_THR_15	<-->	1ivoC_C_GLY_39
5wb8D_D_LEU_325	<-->	1ivoC_C_LEU_15
5wb8D_D_SER_99	<-->	1ivoC_C_LEU_26
