Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_323	<-->	1nqlB_B_HIS_10
5wb8D_D_LYS_322	<-->	1nqlB_B_HIS_10
5wb8D_D_ARG_125	<-->	1nqlB_B_ALA_25
5wb8D_D_LEU_17	<-->	1nqlB_B_ILE_38
5wb8D_D_LEU_14	<-->	1nqlB_B_ILE_23
5wb8D_D_THR_19	<-->	1nqlB_B_TRP_49
5wb8D_D_THR_15	<-->	1nqlB_B_GLU_40
5wb8D_D_GLY_18	<-->	1nqlB_B_ILE_38
5wb8D_D_LEU_348	<-->	1nqlB_B_GLN_43
5wb8D_D_PHE_357	<-->	1nqlB_B_ASP_3
5wb8D_D_TYR_89	<-->	1nqlB_B_LEU_26
5wb8D_D_GLN_408	<-->	1nqlB_B_LEU_47
5wb8D_D_SER_324	<-->	1nqlB_B_ARG_41
5wb8D_D_THR_358	<-->	1nqlB_B_TYR_13
5wb8D_D_HIS_409	<-->	1nqlB_B_LEU_47
5wb8D_D_HIS_346	<-->	1nqlB_B_TYR_44
5wb8D_D_GLN_384	<-->	1nqlB_B_LEU_47
5wb8D_D_LEU_325	<-->	1nqlB_B_TYR_44
5wb8D_D_LEU_325	<-->	1nqlB_B_ARG_41
5wb8D_D_LEU_325	<-->	1nqlB_B_GLN_43
5wb8D_D_ASP_355	<-->	1nqlB_B_TYR_13
5wb8D_D_ASP_323	<-->	1nqlB_B_ARG_41
5wb8D_D_ARG_125	<-->	1nqlB_B_LEU_26
5wb8D_D_GLU_90	<-->	1nqlB_B_LYS_28
5wb8D_D_ASN_128	<-->	1nqlB_B_ALA_25
5wb8D_D_SER_127	<-->	1nqlB_B_ALA_25
5wb8D_D_GLU_90	<-->	1nqlB_B_LEU_26
5wb8D_D_GLY_319	<-->	1nqlB_B_HIS_10
5wb8D_D_LEU_348	<-->	1nqlB_B_TYR_44
5wb8D_D_GLY_18	<-->	1nqlB_B_ASP_46
5wb8D_D_HIS_409	<-->	1nqlB_B_ILE_38
5wb8D_D_LEU_98	<-->	1nqlB_B_LEU_26
5wb8D_D_LEU_325	<-->	1nqlB_B_LEU_15
5wb8D_D_ASP_323	<-->	1nqlB_B_GLU_40
5wb8D_D_ASP_323	<-->	1nqlB_B_LEU_8
5wb8D_D_THR_15	<-->	1nqlB_B_GLY_39
