Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_PRO_316	<-->	5wb8D_D_MET_253
6ogeA_A_HIS_237	<-->	5wb8D_D_GLN_194
6ogeA_A_HIS_237	<-->	5wb8D_D_CYS_195
6ogeA_A_HIS_237	<-->	5wb8D_D_SER_196
6ogeA_A_LEU_317	<-->	5wb8D_D_GLN_252
6ogeA_A_LEU_317	<-->	5wb8D_D_MET_253
6ogeA_A_ASP_277	<-->	5wb8D_D_ASN_40
6ogeA_A_PRO_232	<-->	5wb8D_D_GLN_194
6ogeA_A_LEU_266	<-->	5wb8D_D_GLN_211
6ogeA_A_LEU_266	<-->	5wb8D_D_ASN_210
6ogeA_A_LEU_266	<-->	5wb8D_D_ASP_238
6ogeA_A_ASP_307	<-->	5wb8D_D_HIS_280
6ogeA_A_GLU_238	<-->	5wb8D_D_GLN_194
6ogeA_A_ASP_277	<-->	5wb8D_D_ARG_285
6ogeA_A_ARG_351	<-->	5wb8D_D_THR_250
6ogeA_A_THR_276	<-->	5wb8D_D_ASN_86
6ogeA_A_SER_281	<-->	5wb8D_D_SER_291
6ogeA_A_THR_276	<-->	5wb8D_D_ALA_62
6ogeA_A_THR_276	<-->	5wb8D_D_GLY_63
6ogeA_A_PRO_232	<-->	5wb8D_D_PRO_204
6ogeA_A_THR_233	<-->	5wb8D_D_GLN_194
6ogeA_A_TYR_274	<-->	5wb8D_D_THR_278
6ogeA_A_SER_335	<-->	5wb8D_D_MET_294
6ogeA_A_GLY_346	<-->	5wb8D_D_TYR_251
6ogeA_A_CYS_236	<-->	5wb8D_D_GLN_194
6ogeA_A_GLU_280	<-->	5wb8D_D_ALA_286
6ogeA_A_CYS_235	<-->	5wb8D_D_GLN_194
6ogeA_A_THR_278	<-->	5wb8D_D_ARG_285
6ogeA_A_THR_278	<-->	5wb8D_D_VAL_284
6ogeA_A_THR_278	<-->	5wb8D_D_ALA_286
6ogeA_A_ARG_351	<-->	5wb8D_D_TYR_251
6ogeA_A_PRO_247	<-->	5wb8D_D_GLN_193
6ogeA_A_PRO_247	<-->	5wb8D_D_GLN_194
6ogeA_A_GLN_239	<-->	5wb8D_D_SER_196
6ogeA_A_ASP_277	<-->	5wb8D_D_GLY_39
6ogeA_A_PHE_279	<-->	5wb8D_D_ALA_286
6ogeA_A_PHE_279	<-->	5wb8D_D_VAL_284
6ogeA_A_LEU_266	<-->	5wb8D_D_ARG_228
6ogeA_A_THR_276	<-->	5wb8D_D_LEU_38
6ogeA_A_ASN_275	<-->	5wb8D_D_MET_87
6ogeA_A_PRO_283	<-->	5wb8D_D_ASP_290
6ogeA_A_ASP_277	<-->	5wb8D_D_LEU_38
6ogeA_A_SER_281	<-->	5wb8D_D_CYS_287
6ogeA_A_TYR_274	<-->	5wb8D_D_SER_282
6ogeA_A_GLU_348	<-->	5wb8D_D_GLN_252
6ogeA_A_ARG_351	<-->	5wb8D_D_THR_249
6ogeA_A_LYS_333	<-->	5wb8D_D_LYS_303
6ogeA_A_PHE_279	<-->	5wb8D_D_CYS_283
6ogeA_A_LYS_333	<-->	5wb8D_D_ASP_279
6ogeA_A_VAL_308	<-->	5wb8D_D_HIS_280
6ogeA_A_SER_281	<-->	5wb8D_D_ALA_289
6ogeA_A_SER_281	<-->	5wb8D_D_GLY_288
6ogeA_A_PHE_279	<-->	5wb8D_D_GLY_264
6ogeA_A_GLU_280	<-->	5wb8D_D_CYS_287
6ogeA_A_ASP_307	<-->	5wb8D_D_ASP_279
6ogeA_A_GLU_280	<-->	5wb8D_D_GLY_288
6ogeA_A_GLU_280	<-->	5wb8D_D_ALA_289
6ogeA_A_HIS_267	<-->	5wb8D_D_ASP_238
6ogeA_A_GLU_348	<-->	5wb8D_D_THR_250
6ogeA_A_GLU_348	<-->	5wb8D_D_TYR_251
