Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_THR_250	<-->	3p11A_A_ARG_284
5wb8A_A_LYS_430	<-->	3p11A_A_TYR_504
5wb8A_A_GLU_296	<-->	3p11A_A_GLY_305
5wb8A_A_GLN_252	<-->	3p11A_A_CYS_286
5wb8A_A_HIS_280	<-->	3p11A_A_GLN_242
5wb8A_A_HIS_502	<-->	3p11A_A_PRO_483
5wb8A_A_TYR_251	<-->	3p11A_A_PRO_11
5wb8A_A_LEU_456	<-->	3p11A_A_HIS_513
5wb8A_A_ALA_289	<-->	3p11A_A_GLN_252
5wb8A_A_MET_244	<-->	3p11A_A_LYS_290
5wb8A_A_LEU_429	<-->	3p11A_A_HIS_513
5wb8A_A_TYR_251	<-->	3p11A_A_ARG_284
5wb8A_A_LYS_455	<-->	3p11A_A_HIS_513
5wb8A_A_GLU_320	<-->	3p11A_A_PHE_251
5wb8A_A_SER_196	<-->	3p11A_A_ASN_196
5wb8A_A_TYR_251	<-->	3p11A_A_VAL_283
5wb8A_A_GLN_252	<-->	3p11A_A_ALA_285
5wb8A_A_GLN_252	<-->	3p11A_A_PRO_287
5wb8A_A_GLN_193	<-->	3p11A_A_GLN_194
5wb8A_A_GLN_193	<-->	3p11A_A_PRO_193
5wb8A_A_GLY_319	<-->	3p11A_A_PHE_251
5wb8A_A_GLN_252	<-->	3p11A_A_VAL_283
5wb8A_A_MET_253	<-->	3p11A_A_ASP_278
5wb8A_A_LYS_430	<-->	3p11A_A_HIS_513
5wb8A_A_MET_253	<-->	3p11A_A_VAL_283
5wb8A_A_MET_253	<-->	3p11A_A_PRO_287
5wb8A_A_VAL_500	<-->	3p11A_A_ASN_503
5wb8A_A_ASP_290	<-->	3p11A_A_GLN_252
5wb8A_A_SER_501	<-->	3p11A_A_THR_512
5wb8A_A_VAL_500	<-->	3p11A_A_THR_512
5wb8A_A_GLN_194	<-->	3p11A_A_PRO_193
5wb8A_A_THR_249	<-->	3p11A_A_LEU_14
5wb8A_A_ALA_289	<-->	3p11A_A_LEU_253
5wb8A_A_TYR_251	<-->	3p11A_A_PHE_275
5wb8A_A_GLU_489	<-->	3p11A_A_THR_512
