Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_GLY_18	<-->	1ivoC_C_GLY_39
5wb8A_A_LEU_69	<-->	1ivoC_C_LYS_28
5wb8A_A_LEU_17	<-->	1ivoC_C_GLY_39
5wb8A_A_LEU_17	<-->	1ivoC_C_ILE_38
5wb8A_A_THR_15	<-->	1ivoC_C_GLU_40
5wb8A_A_GLN_16	<-->	1ivoC_C_GLY_39
5wb8A_A_GLY_18	<-->	1ivoC_C_ILE_38
5wb8A_A_LEU_25	<-->	1ivoC_C_LYS_48
5wb8A_A_GLN_408	<-->	1ivoC_C_TYR_44
5wb8A_A_SER_440	<-->	1ivoC_C_GLU_51
5wb8A_A_ASP_22	<-->	1ivoC_C_LYS_48
5wb8A_A_LEU_14	<-->	1ivoC_C_GLU_40
5wb8A_A_HIS_409	<-->	1ivoC_C_TYR_44
5wb8A_A_ASP_22	<-->	1ivoC_C_ASP_46
5wb8A_A_ILE_467	<-->	1ivoC_C_GLU_51
5wb8A_A_SER_468	<-->	1ivoC_C_GLU_51
5wb8A_A_ASP_102	<-->	1ivoC_C_LEU_26
5wb8A_A_ASP_22	<-->	1ivoC_C_ILE_38
5wb8A_A_GLN_16	<-->	1ivoC_C_GLU_40
5wb8A_A_GLY_18	<-->	1ivoC_C_ASP_46
5wb8A_A_GLN_384	<-->	1ivoC_C_HIS_16
5wb8A_A_ILE_438	<-->	1ivoC_C_LEU_47
5wb8A_A_PHE_412	<-->	1ivoC_C_LEU_47
5wb8A_A_LEU_17	<-->	1ivoC_C_TYR_44
