Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_HIS_355	<-->	1ivoC_C_ARG_41
3p11A_A_TRP_354	<-->	1ivoC_C_ASP_11
3p11A_A_HIS_467	<-->	1ivoC_C_GLU_51
3p11A_A_MET_414	<-->	1ivoC_C_GLU_51
3p11A_A_THR_347	<-->	1ivoC_C_LEU_15
3p11A_A_TRP_354	<-->	1ivoC_C_GLY_12
3p11A_A_ILE_346	<-->	1ivoC_C_HIS_16
3p11A_A_LYS_415	<-->	1ivoC_C_ARG_45
3p11A_A_LEU_345	<-->	1ivoC_C_TYR_44
3p11A_A_TRP_354	<-->	1ivoC_C_ARG_41
3p11A_A_GLN_381	<-->	1ivoC_C_LEU_47
3p11A_A_ARG_407	<-->	1ivoC_C_LYS_48
3p11A_A_ASN_406	<-->	1ivoC_C_LYS_48
3p11A_A_TRP_354	<-->	1ivoC_C_LEU_15
3p11A_A_MET_414	<-->	1ivoC_C_LEU_47
