Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_HIS_237	<-->	5wb8D_D_GLN_193
6j71A_A_HIS_237	<-->	5wb8D_D_GLN_194
6j71A_A_GLY_223	<-->	5wb8D_D_GLN_194
6j71A_A_HIS_237	<-->	5wb8D_D_SER_196
6j71A_A_TYR_274	<-->	5wb8D_D_GLY_264
6j71A_A_LEU_317	<-->	5wb8D_D_GLN_252
6j71A_A_LEU_317	<-->	5wb8D_D_TYR_251
6j71A_A_HIS_318	<-->	5wb8D_D_GLN_252
6j71A_A_ASP_307	<-->	5wb8D_D_HIS_280
6j71A_A_TYR_274	<-->	5wb8D_D_ASN_86
6j71A_A_HIS_318	<-->	5wb8D_D_MET_253
6j71A_A_GLU_238	<-->	5wb8D_D_GLN_194
6j71A_A_HIS_237	<-->	5wb8D_D_CYS_195
6j71A_A_THR_276	<-->	5wb8D_D_ASN_86
6j71A_A_THR_276	<-->	5wb8D_D_MET_87
6j71A_A_THR_276	<-->	5wb8D_D_ALA_62
6j71A_A_THR_276	<-->	5wb8D_D_GLY_63
6j71A_A_PRO_232	<-->	5wb8D_D_PRO_204
6j71A_A_CYS_236	<-->	5wb8D_D_GLN_193
6j71A_A_CYS_236	<-->	5wb8D_D_GLN_194
6j71A_A_CYS_235	<-->	5wb8D_D_GLN_193
6j71A_A_ASP_277	<-->	5wb8D_D_MET_87
6j71A_A_THR_278	<-->	5wb8D_D_ARG_285
6j71A_A_THR_278	<-->	5wb8D_D_VAL_284
6j71A_A_THR_278	<-->	5wb8D_D_ALA_286
6j71A_A_CYS_224	<-->	5wb8D_D_GLN_194
6j71A_A_VAL_272	<-->	5wb8D_D_HIS_280
6j71A_A_PRO_247	<-->	5wb8D_D_GLN_193
6j71A_A_PHE_279	<-->	5wb8D_D_THR_278
6j71A_A_PHE_279	<-->	5wb8D_D_SER_282
6j71A_A_PHE_279	<-->	5wb8D_D_HIS_280
6j71A_A_PHE_279	<-->	5wb8D_D_VAL_284
6j71A_A_THR_276	<-->	5wb8D_D_LEU_38
6j71A_A_ASN_275	<-->	5wb8D_D_MET_87
6j71A_A_ASN_275	<-->	5wb8D_D_ASN_86
6j71A_A_ARG_351	<-->	5wb8D_D_TYR_251
6j71A_A_SER_335	<-->	5wb8D_D_LYS_303
6j71A_A_ASP_277	<-->	5wb8D_D_ARG_285
6j71A_A_TYR_274	<-->	5wb8D_D_ALA_62
6j71A_A_HIS_267	<-->	5wb8D_D_ASP_238
