Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_PRO_204	<-->	6j71A_A_LYS_248
3njpA_A_GLN_252	<-->	6j71A_A_CYS_315
3njpA_A_SER_282	<-->	6j71A_A_PHE_279
3njpA_A_TYR_246	<-->	6j71A_A_THR_312
3njpA_A_TYR_246	<-->	6j71A_A_SER_310
3njpA_A_TYR_246	<-->	6j71A_A_CYS_311
3njpA_A_MET_253	<-->	6j71A_A_PRO_316
3njpA_A_PRO_242	<-->	6j71A_A_HIS_267
3njpA_A_GLN_194	<-->	6j71A_A_LYS_248
3njpA_A_LYS_304	<-->	6j71A_A_SER_335
3njpA_A_TYR_251	<-->	6j71A_A_VAL_314
3njpA_A_TYR_251	<-->	6j71A_A_THR_312
3njpA_A_TYR_251	<-->	6j71A_A_LEU_313
3njpA_A_CYS_207	<-->	6j71A_A_LYS_248
3njpA_A_GLN_252	<-->	6j71A_A_PRO_316
3njpA_A_THR_239	<-->	6j71A_A_ALA_270
3njpA_A_LYS_229	<-->	6j71A_A_THR_273
3njpA_A_PRO_241	<-->	6j71A_A_HIS_267
3njpA_A_LYS_304	<-->	6j71A_A_LYS_333
3njpA_A_CYS_195	<-->	6j71A_A_LYS_248
3njpA_A_PHE_230	<-->	6j71A_A_TYR_274
3njpA_A_HIS_280	<-->	6j71A_A_VAL_272
3njpA_A_ASN_86	<-->	6j71A_A_THR_276
3njpA_A_HIS_280	<-->	6j71A_A_ALA_270
3njpA_A_GLY_264	<-->	6j71A_A_TYR_274
3njpA_A_MET_253	<-->	6j71A_A_VAL_308
3njpA_A_THR_249	<-->	6j71A_A_THR_105
3njpA_A_VAL_284	<-->	6j71A_A_PHE_279
3njpA_A_LEU_245	<-->	6j71A_A_HIS_267
3njpA_A_ASN_210	<-->	6j71A_A_HIS_249
3njpA_A_TYR_251	<-->	6j71A_A_TYR_303
3njpA_A_GLN_252	<-->	6j71A_A_VAL_314
