Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_MET_294	<-->	6ogeA_A_SER_335
5wb8D_D_MET_294	<-->	6ogeA_A_CYS_334
5wb8D_D_MET_294	<-->	6ogeA_A_LYS_333
5wb8D_D_TYR_251	<-->	6ogeA_A_GLY_58
5wb8D_D_ASP_297	<-->	6ogeA_A_HIS_318
5wb8D_D_SER_262	<-->	6ogeA_A_PHE_279
5wb8D_D_ASP_290	<-->	6ogeA_A_PRO_283
5wb8D_D_ASP_290	<-->	6ogeA_A_SER_281
5wb8D_D_SER_282	<-->	6ogeA_A_PHE_279
5wb8D_D_GLU_295	<-->	6ogeA_A_SER_335
5wb8D_D_PRO_248	<-->	6ogeA_A_THR_105
5wb8D_D_TYR_251	<-->	6ogeA_A_GLN_106
5wb8D_D_MET_253	<-->	6ogeA_A_PRO_316
5wb8D_D_LYS_303	<-->	6ogeA_A_LYS_333
5wb8D_D_LYS_301	<-->	6ogeA_A_LYS_333
5wb8D_D_TYR_251	<-->	6ogeA_A_THR_312
5wb8D_D_TYR_251	<-->	6ogeA_A_LEU_313
5wb8D_D_MET_244	<-->	6ogeA_A_PRO_316
5wb8D_D_LEU_38	<-->	6ogeA_A_ASP_277
5wb8D_D_LYS_229	<-->	6ogeA_A_TYR_274
5wb8D_D_GLY_288	<-->	6ogeA_A_SER_281
5wb8D_D_LYS_303	<-->	6ogeA_A_GLU_332
5wb8D_D_PHE_230	<-->	6ogeA_A_PHE_279
5wb8D_D_HIS_280	<-->	6ogeA_A_PHE_279
5wb8D_D_ASN_86	<-->	6ogeA_A_ASN_275
5wb8D_D_ASN_86	<-->	6ogeA_A_THR_276
5wb8D_D_ASN_86	<-->	6ogeA_A_ASP_277
5wb8D_D_ALA_62	<-->	6ogeA_A_ASP_277
5wb8D_D_LYS_303	<-->	6ogeA_A_ASP_307
5wb8D_D_THR_278	<-->	6ogeA_A_PHE_279
5wb8D_D_GLY_264	<-->	6ogeA_A_PHE_279
5wb8D_D_GLU_296	<-->	6ogeA_A_LYS_333
5wb8D_D_MET_253	<-->	6ogeA_A_VAL_308
5wb8D_D_THR_249	<-->	6ogeA_A_GLN_106
5wb8D_D_GLU_296	<-->	6ogeA_A_CYS_334
5wb8D_D_THR_249	<-->	6ogeA_A_THR_105
5wb8D_D_GLN_252	<-->	6ogeA_A_LEU_313
5wb8D_D_GLN_252	<-->	6ogeA_A_THR_312
5wb8D_D_VAL_284	<-->	6ogeA_A_PHE_279
5wb8D_D_VAL_284	<-->	6ogeA_A_THR_278
5wb8D_D_GLN_252	<-->	6ogeA_A_VAL_314
5wb8D_D_GLU_295	<-->	6ogeA_A_CYS_334
