Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_PRO_316	<-->	3njpA_A_MET_253
6ogeA_A_ASP_277	<-->	3njpA_A_ARG_285
6ogeA_A_THR_306	<-->	3njpA_A_TYR_246
6ogeA_A_VAL_314	<-->	3njpA_A_TYR_251
6ogeA_A_PRO_232	<-->	3njpA_A_GLN_194
6ogeA_A_LEU_266	<-->	3njpA_A_ASN_210
6ogeA_A_ALA_644	<-->	3njpA_A_TYR_602
6ogeA_A_ASP_307	<-->	3njpA_A_HIS_280
6ogeA_A_LYS_605	<-->	3njpA_A_MET_576
6ogeA_A_GLU_238	<-->	3njpA_A_SER_196
6ogeA_A_THR_312	<-->	3njpA_A_TYR_246
6ogeA_A_LYS_333	<-->	3njpA_A_LYS_304
6ogeA_A_PRO_643	<-->	3njpA_A_TYR_602
6ogeA_A_PRO_643	<-->	3njpA_A_THR_601
6ogeA_A_VAL_308	<-->	3njpA_A_HIS_280
6ogeA_A_CYS_236	<-->	3njpA_A_GLN_194
6ogeA_A_GLU_280	<-->	3njpA_A_ALA_286
6ogeA_A_CYS_235	<-->	3njpA_A_GLN_194
6ogeA_A_VAL_308	<-->	3njpA_A_TYR_246
6ogeA_A_THR_278	<-->	3njpA_A_ARG_285
6ogeA_A_PRO_606	<-->	3njpA_A_LEU_582
6ogeA_A_GLY_223	<-->	3njpA_A_SER_205
6ogeA_A_PRO_316	<-->	3njpA_A_MET_244
6ogeA_A_PRO_247	<-->	3njpA_A_GLN_193
6ogeA_A_LYS_333	<-->	3njpA_A_CYS_302
6ogeA_A_LYS_605	<-->	3njpA_A_ASN_580
6ogeA_A_GLN_106	<-->	3njpA_A_PRO_248
6ogeA_A_PHE_279	<-->	3njpA_A_VAL_284
6ogeA_A_VAL_604	<-->	3njpA_A_LEU_582
6ogeA_A_LEU_313	<-->	3njpA_A_TYR_251
6ogeA_A_LYS_248	<-->	3njpA_A_GLN_193
6ogeA_A_SER_335	<-->	3njpA_A_LYS_303
6ogeA_A_SER_335	<-->	3njpA_A_LYS_304
6ogeA_A_LYS_605	<-->	3njpA_A_LEU_582
6ogeA_A_VAL_314	<-->	3njpA_A_GLN_252
6ogeA_A_GLU_348	<-->	3njpA_A_GLN_252
6ogeA_A_GLY_222	<-->	3njpA_A_SER_205
6ogeA_A_THR_105	<-->	3njpA_A_PRO_248
6ogeA_A_SER_310	<-->	3njpA_A_TYR_246
6ogeA_A_PHE_279	<-->	3njpA_A_PHE_263
6ogeA_A_PHE_279	<-->	3njpA_A_GLY_264
6ogeA_A_PHE_279	<-->	3njpA_A_ALA_265
6ogeA_A_HIS_267	<-->	3njpA_A_ASP_238
