Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_355	<-->	1p9jA_A_ARG_43
5wb8D_D_LEU_325	<-->	1p9jA_A_GLN_45
5wb8D_D_LYS_465	<-->	1p9jA_A_GLU_53
5wb8D_D_VAL_417	<-->	1p9jA_A_LEU_49
5wb8D_D_SER_440	<-->	1p9jA_A_GLU_53
5wb8D_D_LEU_348	<-->	1p9jA_A_TYR_46
5wb8D_D_VAL_350	<-->	1p9jA_A_GLN_45
5wb8D_D_LEU_348	<-->	1p9jA_A_GLN_45
5wb8D_D_GLN_384	<-->	1p9jA_A_LEU_49
5wb8D_D_ILE_438	<-->	1p9jA_A_GLU_53
5wb8D_D_VAL_350	<-->	1p9jA_A_LEU_17
5wb8D_D_ILE_467	<-->	1p9jA_A_LEU_54
5wb8D_D_HIS_409	<-->	1p9jA_A_ILE_40
5wb8D_D_SER_356	<-->	1p9jA_A_GLY_14
5wb8D_D_SER_356	<-->	1p9jA_A_TYR_15
5wb8D_D_PHE_357	<-->	1p9jA_A_TYR_15
5wb8D_D_LEU_325	<-->	1p9jA_A_TYR_46
5wb8D_D_ILE_439	<-->	1p9jA_A_GLU_53
5wb8D_D_LEU_325	<-->	1p9jA_A_ARG_43
5wb8D_D_ASP_355	<-->	1p9jA_A_LEU_17
5wb8D_D_ASP_355	<-->	1p9jA_A_GLY_14
5wb8D_D_ILE_467	<-->	1p9jA_A_GLU_53
5wb8D_D_GLY_18	<-->	1p9jA_A_ILE_40
5wb8D_D_PHE_357	<-->	1p9jA_A_ARG_43
5wb8D_D_LEU_325	<-->	1p9jA_A_LEU_17
5wb8D_D_THR_358	<-->	1p9jA_A_ARG_43
5wb8D_D_ILE_438	<-->	1p9jA_A_LEU_49
