Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_PRO_316	<-->	3njpA_A_MET_253
6j71A_A_ASP_638	<-->	3njpA_A_TYR_602
6j71A_A_ASP_277	<-->	3njpA_A_ARG_285
6j71A_A_LEU_317	<-->	3njpA_A_MET_253
6j71A_A_VAL_314	<-->	3njpA_A_GLN_252
6j71A_A_VAL_314	<-->	3njpA_A_TYR_251
6j71A_A_LEU_313	<-->	3njpA_A_TYR_251
6j71A_A_SER_310	<-->	3njpA_A_MET_253
6j71A_A_VAL_635	<-->	3njpA_A_TRP_584
6j71A_A_ASP_307	<-->	3njpA_A_HIS_280
6j71A_A_GLY_223	<-->	3njpA_A_GLN_194
6j71A_A_THR_312	<-->	3njpA_A_TYR_246
6j71A_A_SER_602	<-->	3njpA_A_ALA_573
6j71A_A_SER_602	<-->	3njpA_A_GLY_574
6j71A_A_LYS_333	<-->	3njpA_A_ASP_279
6j71A_A_CYS_315	<-->	3njpA_A_GLN_252
6j71A_A_SER_335	<-->	3njpA_A_GLU_296
6j71A_A_THR_233	<-->	3njpA_A_GLN_193
6j71A_A_CYS_630	<-->	3njpA_A_LYS_569
6j71A_A_THR_631	<-->	3njpA_A_THR_570
6j71A_A_ASP_638	<-->	3njpA_A_TRP_584
6j71A_A_THR_278	<-->	3njpA_A_ARG_285
6j71A_A_CYS_224	<-->	3njpA_A_GLN_194
6j71A_A_PRO_316	<-->	3njpA_A_MET_244
6j71A_A_VAL_272	<-->	3njpA_A_HIS_280
6j71A_A_MET_347	<-->	3njpA_A_GLN_252
6j71A_A_PHE_279	<-->	3njpA_A_SER_282
6j71A_A_VAL_604	<-->	3njpA_A_GLY_574
6j71A_A_LYS_333	<-->	3njpA_A_LYS_301
6j71A_A_PHE_279	<-->	3njpA_A_VAL_284
6j71A_A_VAL_308	<-->	3njpA_A_MET_253
6j71A_A_THR_312	<-->	3njpA_A_TYR_251
6j71A_A_ASP_636	<-->	3njpA_A_TYR_602
6j71A_A_SER_335	<-->	3njpA_A_LYS_303
6j71A_A_ASP_638	<-->	3njpA_A_GLY_603
6j71A_A_THR_306	<-->	3njpA_A_MET_253
6j71A_A_VAL_635	<-->	3njpA_A_ALA_573
6j71A_A_TRP_614	<-->	3njpA_A_ALA_573
6j71A_A_ARG_599	<-->	3njpA_A_LEU_582
6j71A_A_PRO_232	<-->	3njpA_A_GLN_193
6j71A_A_THR_631	<-->	3njpA_A_HIS_560
6j71A_A_ARG_599	<-->	3njpA_A_TRP_584
