Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_TYR_251	<-->	6ogeA_A_GLN_57
5wb8A_A_TYR_246	<-->	6ogeA_A_GLY_292
5wb8A_A_TYR_246	<-->	6ogeA_A_PHE_291
5wb8A_A_SER_282	<-->	6ogeA_A_PHE_279
5wb8A_A_PRO_248	<-->	6ogeA_A_THR_105
5wb8A_A_MET_253	<-->	6ogeA_A_THR_312
5wb8A_A_MET_87	<-->	6ogeA_A_ASP_277
5wb8A_A_ALA_289	<-->	6ogeA_A_SER_281
5wb8A_A_TYR_251	<-->	6ogeA_A_PHE_291
5wb8A_A_HIS_280	<-->	6ogeA_A_VAL_272
5wb8A_A_TYR_251	<-->	6ogeA_A_THR_312
5wb8A_A_TYR_251	<-->	6ogeA_A_LEU_313
5wb8A_A_TYR_251	<-->	6ogeA_A_CYS_311
5wb8A_A_ASP_279	<-->	6ogeA_A_VAL_272
5wb8A_A_THR_250	<-->	6ogeA_A_LEU_313
5wb8A_A_GLY_288	<-->	6ogeA_A_GLU_280
5wb8A_A_TYR_251	<-->	6ogeA_A_THR_27
5wb8A_A_ALA_289	<-->	6ogeA_A_GLU_280
5wb8A_A_ALA_289	<-->	6ogeA_A_MET_282
5wb8A_A_THR_249	<-->	6ogeA_A_GLN_106
5wb8A_A_THR_249	<-->	6ogeA_A_THR_105
5wb8A_A_GLN_252	<-->	6ogeA_A_THR_312
5wb8A_A_VAL_284	<-->	6ogeA_A_PHE_279
5wb8A_A_VAL_284	<-->	6ogeA_A_THR_278
