Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_LEU_348	<-->	3tgfA_A_HIS_45
5wb8A_A_PHE_412	<-->	3tgfA_A_LEU_48
5wb8A_A_VAL_417	<-->	3tgfA_A_LEU_49
5wb8A_A_VAL_417	<-->	3tgfA_A_LEU_48
5wb8A_A_LEU_69	<-->	3tgfA_A_LEU_24
5wb8A_A_TYR_101	<-->	3tgfA_A_GLN_26
5wb8A_A_LEU_17	<-->	3tgfA_A_VAL_39
5wb8A_A_GLN_16	<-->	3tgfA_A_CYS_32
5wb8A_A_GLN_16	<-->	3tgfA_A_CYS_34
5wb8A_A_GLY_18	<-->	3tgfA_A_CYS_34
5wb8A_A_THR_15	<-->	3tgfA_A_ALA_41
5wb8A_A_GLY_18	<-->	3tgfA_A_TYR_38
5wb8A_A_GLY_18	<-->	3tgfA_A_VAL_39
5wb8A_A_TYR_45	<-->	3tgfA_A_ALA_31
5wb8A_A_TYR_45	<-->	3tgfA_A_CYS_32
5wb8A_A_PHE_20	<-->	3tgfA_A_VAL_33
5wb8A_A_TYR_101	<-->	3tgfA_A_PHE_5
5wb8A_A_ILE_438	<-->	3tgfA_A_LEU_48
5wb8A_A_LEU_325	<-->	3tgfA_A_ARG_42
5wb8A_A_SER_440	<-->	3tgfA_A_LEU_49
5wb8A_A_LEU_69	<-->	3tgfA_A_ALA_31
5wb8A_A_VAL_417	<-->	3tgfA_A_ALA_50
5wb8A_A_GLN_384	<-->	3tgfA_A_ALA_50
5wb8A_A_ASP_102	<-->	3tgfA_A_PHE_5
5wb8A_A_GLN_16	<-->	3tgfA_A_ALA_41
5wb8A_A_GLN_16	<-->	3tgfA_A_GLY_40
5wb8A_A_LEU_14	<-->	3tgfA_A_ALA_31
5wb8A_A_LEU_17	<-->	3tgfA_A_GLY_40
5wb8A_A_ILE_438	<-->	3tgfA_A_LEU_49
5wb8A_A_HIS_409	<-->	3tgfA_A_VAL_39
5wb8A_A_GLY_441	<-->	3tgfA_A_LEU_49
5wb8A_A_THR_15	<-->	3tgfA_A_PHE_15
5wb8A_A_SER_99	<-->	3tgfA_A_LEU_24
5wb8A_A_LEU_14	<-->	3tgfA_A_PHE_15
