Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_MET_294	<-->	6ogeA_A_SER_335
3njpA_A_SER_262	<-->	6ogeA_A_PHE_279
3njpA_A_LYS_304	<-->	6ogeA_A_ASP_307
3njpA_A_SER_282	<-->	6ogeA_A_PHE_279
3njpA_A_PRO_248	<-->	6ogeA_A_THR_105
3njpA_A_GLY_574	<-->	6ogeA_A_LYS_605
3njpA_A_TYR_251	<-->	6ogeA_A_THR_105
3njpA_A_LYS_303	<-->	6ogeA_A_LYS_333
3njpA_A_ALA_573	<-->	6ogeA_A_LYS_605
3njpA_A_ALA_573	<-->	6ogeA_A_PRO_606
3njpA_A_TYR_292	<-->	6ogeA_A_SER_335
3njpA_A_PHE_263	<-->	6ogeA_A_PHE_279
3njpA_A_LEU_582	<-->	6ogeA_A_LYS_605
3njpA_A_ALA_286	<-->	6ogeA_A_GLU_280
3njpA_A_ARG_285	<-->	6ogeA_A_GLU_280
3njpA_A_CYS_283	<-->	6ogeA_A_PHE_279
3njpA_A_LYS_304	<-->	6ogeA_A_LYS_333
3njpA_A_LYS_304	<-->	6ogeA_A_GLU_332
3njpA_A_PHE_230	<-->	6ogeA_A_PHE_279
3njpA_A_TYR_251	<-->	6ogeA_A_GLN_81
3njpA_A_GLY_264	<-->	6ogeA_A_THR_276
3njpA_A_GLY_264	<-->	6ogeA_A_PHE_279
3njpA_A_MET_253	<-->	6ogeA_A_VAL_308
3njpA_A_THR_249	<-->	6ogeA_A_THR_105
3njpA_A_ARG_285	<-->	6ogeA_A_THR_278
3njpA_A_TYR_602	<-->	6ogeA_A_VAL_604
3njpA_A_VAL_284	<-->	6ogeA_A_PHE_279
3njpA_A_VAL_284	<-->	6ogeA_A_THR_278
3njpA_A_THR_601	<-->	6ogeA_A_VAL_604
