Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_LYS_465	<-->	1ivoC_C_GLU_51
3njpA_A_LYS_465	<-->	1ivoC_C_TRP_50
3njpA_A_ARG_353	<-->	1ivoC_C_LEU_15
3njpA_A_ALA_415	<-->	1ivoC_C_LEU_47
3njpA_A_ARG_29	<-->	1ivoC_C_TRP_49
3njpA_A_LEU_69	<-->	1ivoC_C_LEU_26
3njpA_A_VAL_417	<-->	1ivoC_C_ARG_45
3njpA_A_LEU_17	<-->	1ivoC_C_ILE_38
3njpA_A_GLN_384	<-->	1ivoC_C_TYR_44
3njpA_A_GLN_384	<-->	1ivoC_C_ARG_45
3njpA_A_GLN_384	<-->	1ivoC_C_GLN_43
3njpA_A_THR_15	<-->	1ivoC_C_GLU_40
3njpA_A_LEU_348	<-->	1ivoC_C_TYR_44
3njpA_A_GLN_408	<-->	1ivoC_C_LEU_47
3njpA_A_PHE_357	<-->	1ivoC_C_ARG_41
3njpA_A_HIS_409	<-->	1ivoC_C_LYS_48
3njpA_A_VAL_350	<-->	1ivoC_C_LEU_15
3njpA_A_HIS_409	<-->	1ivoC_C_ASP_46
3njpA_A_HIS_409	<-->	1ivoC_C_LEU_47
3njpA_A_GLY_441	<-->	1ivoC_C_GLU_51
3njpA_A_SER_468	<-->	1ivoC_C_GLU_51
3njpA_A_LYS_465	<-->	1ivoC_C_TRP_49
3njpA_A_LEU_325	<-->	1ivoC_C_TYR_44
3njpA_A_ILE_438	<-->	1ivoC_C_GLU_51
3njpA_A_ILE_438	<-->	1ivoC_C_TRP_50
3njpA_A_LEU_325	<-->	1ivoC_C_ARG_41
3njpA_A_LEU_325	<-->	1ivoC_C_GLN_43
3njpA_A_PRO_349	<-->	1ivoC_C_HIS_16
3njpA_A_SER_440	<-->	1ivoC_C_GLU_51
3njpA_A_VAL_417	<-->	1ivoC_C_GLU_51
3njpA_A_SER_418	<-->	1ivoC_C_ARG_45
3njpA_A_GLN_8	<-->	1ivoC_C_LYS_48
3njpA_A_PHE_412	<-->	1ivoC_C_LEU_47
3njpA_A_ILE_467	<-->	1ivoC_C_GLU_51
3njpA_A_ILE_438	<-->	1ivoC_C_LEU_47
3njpA_A_PHE_412	<-->	1ivoC_C_LYS_48
3njpA_A_THR_15	<-->	1ivoC_C_GLY_39
