Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_PRO_316	<-->	3njpA_A_MET_253
6j71A_A_PRO_316	<-->	3njpA_A_GLN_252
6j71A_A_TYR_274	<-->	3njpA_A_CYS_240
6j71A_A_LEU_317	<-->	3njpA_A_GLN_252
6j71A_A_TYR_274	<-->	3njpA_A_SER_262
6j71A_A_ARG_599	<-->	3njpA_A_GLY_577
6j71A_A_VAL_314	<-->	3njpA_A_GLN_252
6j71A_A_VAL_314	<-->	3njpA_A_TYR_251
6j71A_A_LEU_313	<-->	3njpA_A_TYR_251
6j71A_A_ASP_639	<-->	3njpA_A_THR_570
6j71A_A_CYS_311	<-->	3njpA_A_TYR_246
6j71A_A_THR_312	<-->	3njpA_A_TYR_246
6j71A_A_PRO_612	<-->	3njpA_A_LYS_569
6j71A_A_ARG_599	<-->	3njpA_A_MET_576
6j71A_A_LYS_333	<-->	3njpA_A_ASP_279
6j71A_A_CYS_315	<-->	3njpA_A_GLN_252
6j71A_A_VAL_635	<-->	3njpA_A_ALA_573
6j71A_A_TYR_274	<-->	3njpA_A_PHE_230
6j71A_A_LEU_608	<-->	3njpA_A_HIS_535
6j71A_A_VAL_308	<-->	3njpA_A_MET_244
6j71A_A_VAL_308	<-->	3njpA_A_TYR_246
6j71A_A_SER_609	<-->	3njpA_A_GLY_551
6j71A_A_SER_609	<-->	3njpA_A_ARG_550
6j71A_A_VAL_272	<-->	3njpA_A_HIS_280
6j71A_A_LEU_608	<-->	3njpA_A_PRO_552
6j71A_A_SER_633	<-->	3njpA_A_THR_570
6j71A_A_LEU_317	<-->	3njpA_A_MET_253
6j71A_A_PHE_279	<-->	3njpA_A_SER_282
6j71A_A_PHE_279	<-->	3njpA_A_HIS_280
6j71A_A_LYS_333	<-->	3njpA_A_MET_244
6j71A_A_PHE_279	<-->	3njpA_A_VAL_284
6j71A_A_VAL_604	<-->	3njpA_A_VAL_575
6j71A_A_LEU_608	<-->	3njpA_A_GLY_551
6j71A_A_THR_631	<-->	3njpA_A_HIS_560
6j71A_A_THR_312	<-->	3njpA_A_TYR_251
6j71A_A_THR_312	<-->	3njpA_A_GLN_252
6j71A_A_TRP_614	<-->	3njpA_A_LYS_569
6j71A_A_ARG_599	<-->	3njpA_A_VAL_575
6j71A_A_SER_310	<-->	3njpA_A_TYR_246
6j71A_A_TYR_274	<-->	3njpA_A_THR_239
6j71A_A_VAL_635	<-->	3njpA_A_THR_570
6j71A_A_ARG_599	<-->	3njpA_A_GLY_574
6j71A_A_TRP_614	<-->	3njpA_A_THR_570
6j71A_A_ARG_599	<-->	3njpA_A_LEU_582
6j71A_A_VAL_308	<-->	3njpA_A_MET_253
6j71A_A_TYR_274	<-->	3njpA_A_LYS_229
6j71A_A_ARG_599	<-->	3njpA_A_THR_581
