Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_290	<-->	6j71A_A_THR_278
5wb8A_A_TYR_246	<-->	6j71A_A_GLY_292
5wb8A_A_TYR_246	<-->	6j71A_A_THR_290
5wb8A_A_ALA_289	<-->	6j71A_A_TYR_274
5wb8A_A_ALA_289	<-->	6j71A_A_ASP_277
5wb8A_A_ALA_289	<-->	6j71A_A_THR_278
5wb8A_A_TYR_246	<-->	6j71A_A_SER_310
5wb8A_A_TYR_246	<-->	6j71A_A_CYS_311
5wb8A_A_PRO_248	<-->	6j71A_A_THR_105
5wb8A_A_PRO_242	<-->	6j71A_A_LEU_266
5wb8A_A_TYR_246	<-->	6j71A_A_PHE_258
5wb8A_A_TYR_251	<-->	6j71A_A_THR_312
5wb8A_A_TYR_251	<-->	6j71A_A_LEU_313
5wb8A_A_TYR_251	<-->	6j71A_A_SER_310
5wb8A_A_TYR_251	<-->	6j71A_A_CYS_311
5wb8A_A_ARG_220	<-->	6j71A_A_GLY_223
5wb8A_A_GLN_194	<-->	6j71A_A_THR_233
5wb8A_A_HIS_280	<-->	6j71A_A_PHE_279
5wb8A_A_MET_253	<-->	6j71A_A_SER_310
5wb8A_A_HIS_280	<-->	6j71A_A_TYR_274
5wb8A_A_HIS_280	<-->	6j71A_A_THR_273
5wb8A_A_HIS_280	<-->	6j71A_A_VAL_272
5wb8A_A_GLU_221	<-->	6j71A_A_GLY_223
5wb8A_A_MET_253	<-->	6j71A_A_VAL_308
5wb8A_A_GLN_252	<-->	6j71A_A_SER_310
5wb8A_A_ARG_220	<-->	6j71A_A_GLY_222
5wb8A_A_GLN_252	<-->	6j71A_A_PRO_316
5wb8A_A_TYR_251	<-->	6j71A_A_TYR_303
5wb8A_A_THR_250	<-->	6j71A_A_THR_312
