Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_PRO_316	<-->	3p11A_A_LEU_253
6ogeA_A_PRO_316	<-->	3p11A_A_GLN_252
6ogeA_A_HIS_237	<-->	3p11A_A_GLN_194
6ogeA_A_LEU_317	<-->	3p11A_A_LEU_253
6ogeA_A_LEU_608	<-->	3p11A_A_VAL_480
6ogeA_A_VAL_314	<-->	3p11A_A_GLN_252
6ogeA_A_VAL_314	<-->	3p11A_A_PHE_251
6ogeA_A_LEU_266	<-->	3p11A_A_GLU_211
6ogeA_A_LEU_266	<-->	3p11A_A_ASP_210
6ogeA_A_LEU_266	<-->	3p11A_A_PRO_238
6ogeA_A_ARG_351	<-->	3p11A_A_LEU_249
6ogeA_A_CYS_315	<-->	3p11A_A_GLN_252
6ogeA_A_PRO_232	<-->	3p11A_A_PRO_204
6ogeA_A_THR_233	<-->	3p11A_A_PRO_204
6ogeA_A_CYS_236	<-->	3p11A_A_GLN_194
6ogeA_A_LEU_608	<-->	3p11A_A_VAL_475
6ogeA_A_CYS_235	<-->	3p11A_A_GLN_194
6ogeA_A_THR_278	<-->	3p11A_A_PRO_287
6ogeA_A_GLY_223	<-->	3p11A_A_ASN_205
6ogeA_A_SER_609	<-->	3p11A_A_VAL_475
6ogeA_A_PRO_247	<-->	3p11A_A_GLN_194
6ogeA_A_PHE_279	<-->	3p11A_A_VAL_283
6ogeA_A_PHE_279	<-->	3p11A_A_SER_281
6ogeA_A_GLN_239	<-->	3p11A_A_ASP_210
6ogeA_A_TYR_610	<-->	3p11A_A_VAL_475
6ogeA_A_TYR_610	<-->	3p11A_A_ALA_476
6ogeA_A_CYS_224	<-->	3p11A_A_ASN_205
6ogeA_A_ALA_221	<-->	3p11A_A_ASN_205
6ogeA_A_GLU_348	<-->	3p11A_A_THR_250
6ogeA_A_HIS_267	<-->	3p11A_A_PRO_238
6ogeA_A_CYS_235	<-->	3p11A_A_PRO_204
6ogeA_A_CYS_235	<-->	3p11A_A_ASN_205
