Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_102	<-->	1p9jA_A_ALA_27
5wb8D_D_TYR_101	<-->	1p9jA_A_LEU_28
5wb8D_D_ASN_100	<-->	1p9jA_A_LEU_28
5wb8D_D_PRO_130	<-->	1p9jA_A_LEU_28
5wb8D_D_HIS_409	<-->	1p9jA_A_GLU_42
5wb8D_D_ASN_128	<-->	1p9jA_A_VAL_1
5wb8D_D_TYR_101	<-->	1p9jA_A_ILE_25
5wb8D_D_SER_99	<-->	1p9jA_A_LEU_28
5wb8D_D_LEU_325	<-->	1p9jA_A_ARG_43
5wb8D_D_LEU_69	<-->	1p9jA_A_LYS_30
5wb8D_D_PHE_20	<-->	1p9jA_A_ASN_34
5wb8D_D_THR_19	<-->	1p9jA_A_VAL_37
5wb8D_D_THR_19	<-->	1p9jA_A_VAL_36
5wb8D_D_THR_19	<-->	1p9jA_A_CYS_35
5wb8D_D_GLN_408	<-->	1p9jA_A_GLU_42
5wb8D_D_ASN_128	<-->	1p9jA_A_LEU_28
5wb8D_D_SER_99	<-->	1p9jA_A_LYS_30
5wb8D_D_TYR_101	<-->	1p9jA_A_ALA_27
5wb8D_D_LEU_17	<-->	1p9jA_A_GLU_42
