Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_LEU_98	<-->	1moxC_C_HIS_4
5wb8D_D_VAL_417	<-->	1moxC_C_LEU_48
5wb8D_D_LEU_69	<-->	1moxC_C_ARG_22
5wb8D_D_LEU_17	<-->	1moxC_C_VAL_39
5wb8D_D_LEU_17	<-->	1moxC_C_TYR_38
5wb8D_D_ARG_125	<-->	1moxC_C_GLN_26
5wb8D_D_GLN_16	<-->	1moxC_C_CYS_34
5wb8D_D_LEU_14	<-->	1moxC_C_LEU_24
5wb8D_D_THR_15	<-->	1moxC_C_GLY_40
5wb8D_D_THR_15	<-->	1moxC_C_ALA_41
5wb8D_D_GLN_16	<-->	1moxC_C_TYR_38
5wb8D_D_GLY_18	<-->	1moxC_C_TYR_38
5wb8D_D_GLY_18	<-->	1moxC_C_VAL_39
5wb8D_D_GLN_384	<-->	1moxC_C_LEU_48
5wb8D_D_GLN_408	<-->	1moxC_C_HIS_45
5wb8D_D_ARG_125	<-->	1moxC_C_HIS_4
5wb8D_D_PHE_357	<-->	1moxC_C_GLN_14
5wb8D_D_HIS_409	<-->	1moxC_C_HIS_45
5wb8D_D_TYR_101	<-->	1moxC_C_VAL_2
5wb8D_D_TYR_101	<-->	1moxC_C_SER_3
5wb8D_D_SER_99	<-->	1moxC_C_PHE_5
5wb8D_D_SER_99	<-->	1moxC_C_HIS_4
5wb8D_D_SER_356	<-->	1moxC_C_THR_13
5wb8D_D_PHE_357	<-->	1moxC_C_PHE_15
5wb8D_D_LEU_325	<-->	1moxC_C_GLU_44
5wb8D_D_SER_127	<-->	1moxC_C_HIS_4
5wb8D_D_PHE_357	<-->	1moxC_C_THR_13
5wb8D_D_ASP_323	<-->	1moxC_C_ARG_42
5wb8D_D_GLN_384	<-->	1moxC_C_HIS_45
5wb8D_D_THR_19	<-->	1moxC_C_GLY_37
5wb8D_D_THR_19	<-->	1moxC_C_SER_36
5wb8D_D_GLY_18	<-->	1moxC_C_SER_36
5wb8D_D_GLU_90	<-->	1moxC_C_GLU_27
5wb8D_D_GLY_18	<-->	1moxC_C_GLY_37
5wb8D_D_ASN_128	<-->	1moxC_C_HIS_4
5wb8D_D_LEU_382	<-->	1moxC_C_HIS_45
5wb8D_D_ASN_128	<-->	1moxC_C_SER_3
5wb8D_D_LEU_69	<-->	1moxC_C_PHE_5
5wb8D_D_GLY_18	<-->	1moxC_C_ASP_47
5wb8D_D_TYR_45	<-->	1moxC_C_ARG_22
5wb8D_D_HIS_409	<-->	1moxC_C_VAL_39
5wb8D_D_GLN_411	<-->	1moxC_C_LEU_49
5wb8D_D_PHE_412	<-->	1moxC_C_LEU_49
