Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_VAL_286	<-->	5wb8D_D_MET_253
3n85A_A_THR_256	<-->	5wb8D_D_LYS_229
3n85A_A_THR_256	<-->	5wb8D_D_ARG_228
3n85A_A_HIS_245	<-->	5wb8D_D_PRO_241
3n85A_A_HIS_245	<-->	5wb8D_D_CYS_240
3n85A_A_HIS_245	<-->	5wb8D_D_PRO_242
3n85A_A_PHE_257	<-->	5wb8D_D_ASP_147
3n85A_A_LYS_311	<-->	5wb8D_D_LYS_303
3n85A_A_TYR_281	<-->	5wb8D_D_TYR_251
3n85A_A_THR_256	<-->	5wb8D_D_HIS_121
3n85A_A_ALA_271	<-->	5wb8D_D_PRO_248
3n85A_A_CYS_289	<-->	5wb8D_D_TYR_246
3n85A_A_GLN_59	<-->	5wb8D_D_THR_249
3n85A_A_GLN_59	<-->	5wb8D_D_PRO_248
3n85A_A_ASN_253	<-->	5wb8D_D_PHE_230
3n85A_A_THR_83	<-->	5wb8D_D_ASN_247
3n85A_A_THR_83	<-->	5wb8D_D_THR_249
3n85A_A_PHE_269	<-->	5wb8D_D_TYR_246
3n85A_A_GLN_84	<-->	5wb8D_D_THR_249
3n85A_A_SER_288	<-->	5wb8D_D_TYR_246
3n85A_A_ASP_285	<-->	5wb8D_D_LYS_303
3n85A_A_ASP_255	<-->	5wb8D_D_ARG_228
3n85A_A_ASP_255	<-->	5wb8D_D_LYS_229
3n85A_A_GLY_270	<-->	5wb8D_D_PRO_248
3n85A_A_LEU_291	<-->	5wb8D_D_TYR_251
3n85A_A_SER_288	<-->	5wb8D_D_MET_253
3n85A_A_PHE_257	<-->	5wb8D_D_PHE_148
3n85A_A_HIS_245	<-->	5wb8D_D_THR_239
3n85A_A_GLY_270	<-->	5wb8D_D_TYR_246
3n85A_A_ASN_253	<-->	5wb8D_D_HIS_280
3n85A_A_THR_290	<-->	5wb8D_D_TYR_251
3n85A_A_THR_290	<-->	5wb8D_D_GLN_252
3n85A_A_ASP_255	<-->	5wb8D_D_HIS_121
3n85A_A_ASP_255	<-->	5wb8D_D_LEU_120
3n85A_A_PHE_257	<-->	5wb8D_D_HIS_121
3n85A_A_PHE_257	<-->	5wb8D_D_LEU_120
3n85A_A_GLN_35	<-->	5wb8D_D_TYR_251
3n85A_A_ASP_255	<-->	5wb8D_D_ARG_84
3n85A_A_LYS_311	<-->	5wb8D_D_GLU_296
3n85A_A_GLN_35	<-->	5wb8D_D_PRO_248
3n85A_A_THR_268	<-->	5wb8D_D_TYR_246
