Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_355	<-->	1nqlB_B_ARG_41
3njpA_A_LEU_69	<-->	1nqlB_B_MET_21
3njpA_A_ARG_125	<-->	1nqlB_B_ALA_25
3njpA_A_LEU_17	<-->	1nqlB_B_ILE_38
3njpA_A_LEU_14	<-->	1nqlB_B_ILE_23
3njpA_A_ARG_125	<-->	1nqlB_B_LEU_26
3njpA_A_GLY_18	<-->	1nqlB_B_GLY_36
3njpA_A_THR_15	<-->	1nqlB_B_GLU_40
3njpA_A_GLY_18	<-->	1nqlB_B_VAL_35
3njpA_A_LEU_348	<-->	1nqlB_B_TYR_44
3njpA_A_TYR_89	<-->	1nqlB_B_LEU_26
3njpA_A_ASP_22	<-->	1nqlB_B_TRP_49
3njpA_A_SER_356	<-->	1nqlB_B_TYR_13
3njpA_A_LEU_325	<-->	1nqlB_B_TYR_44
3njpA_A_PHE_357	<-->	1nqlB_B_ASP_11
3njpA_A_PHE_357	<-->	1nqlB_B_HIS_10
3njpA_A_PHE_357	<-->	1nqlB_B_GLY_12
3njpA_A_LEU_98	<-->	1nqlB_B_LEU_26
3njpA_A_GLU_90	<-->	1nqlB_B_LYS_28
3njpA_A_THR_19	<-->	1nqlB_B_VAL_35
3njpA_A_ASN_128	<-->	1nqlB_B_ALA_25
3njpA_A_SER_127	<-->	1nqlB_B_ALA_25
3njpA_A_GLU_90	<-->	1nqlB_B_LEU_26
3njpA_A_LEU_14	<-->	1nqlB_B_ALA_30
3njpA_A_TYR_45	<-->	1nqlB_B_MET_21
3njpA_A_PHE_357	<-->	1nqlB_B_ARG_41
3njpA_A_SER_99	<-->	1nqlB_B_ALA_25
3njpA_A_THR_15	<-->	1nqlB_B_GLY_39
3njpA_A_THR_15	<-->	1nqlB_B_ILE_38
