Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_355	<-->	5wb7E_E_GLU_42
3n85A_A_LEU_355	<-->	5wb7E_E_HIS_43
3n85A_A_ARG_332	<-->	5wb7E_E_ARG_40
3n85A_A_ARG_332	<-->	5wb7E_E_HIS_43
3n85A_A_ARG_332	<-->	5wb7E_E_GLU_42
3n85A_A_HIS_415	<-->	5wb7E_E_HIS_43
3n85A_A_GLN_424	<-->	5wb7E_E_THR_47
3n85A_A_GLN_424	<-->	5wb7E_E_LEU_46
3n85A_A_GLN_424	<-->	5wb7E_E_PHE_44
3n85A_A_TYR_389	<-->	5wb7E_E_LEU_46
3n85A_A_ASN_416	<-->	5wb7E_E_PHE_45
3n85A_A_ALA_15	<-->	5wb7E_E_THR_47
3n85A_A_THR_19	<-->	5wb7E_E_VAL_48
3n85A_A_HIS_473	<-->	5wb7E_E_VAL_48
3n85A_A_ASN_89	<-->	5wb7E_E_MET_25
3n85A_A_HIS_447	<-->	5wb7E_E_VAL_48
3n85A_A_ASP_88	<-->	5wb7E_E_MET_25
3n85A_A_HIS_447	<-->	5wb7E_E_LEU_46
3n85A_A_ARG_332	<-->	5wb7E_E_VAL_39
3n85A_A_TYR_389	<-->	5wb7E_E_PHE_44
3n85A_A_LEU_445	<-->	5wb7E_E_VAL_48
3n85A_A_ALA_353	<-->	5wb7E_E_HIS_43
3n85A_A_GLU_357	<-->	5wb7E_E_LEU_15
3n85A_A_LEU_13	<-->	5wb7E_E_VAL_34
3n85A_A_LEU_445	<-->	5wb7E_E_LEU_46
3n85A_A_LEU_445	<-->	5wb7E_E_THR_47
3n85A_A_ASN_416	<-->	5wb7E_E_THR_37
3n85A_A_HIS_447	<-->	5wb7E_E_THR_47
3n85A_A_HIS_415	<-->	5wb7E_E_THR_37
3n85A_A_SER_16	<-->	5wb7E_E_THR_47
3n85A_A_THR_422	<-->	5wb7E_E_LEU_46
3n85A_A_THR_474	<-->	5wb7E_E_VAL_48
3n85A_A_MET_9	<-->	5wb7E_E_PHE_45
3n85A_A_TYR_387	<-->	5wb7E_E_HIS_43
3n85A_A_LEU_472	<-->	5wb7E_E_VAL_48
3n85A_A_GLU_87	<-->	5wb7E_E_MET_25
