Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_323	<-->	1nqlB_B_HIS_10
5wb8D_D_LEU_69	<-->	1nqlB_B_LEU_26
5wb8D_D_LEU_69	<-->	1nqlB_B_ILE_23
5wb8D_D_LEU_17	<-->	1nqlB_B_GLY_39
5wb8D_D_LEU_17	<-->	1nqlB_B_ILE_38
5wb8D_D_GLN_384	<-->	1nqlB_B_TYR_44
5wb8D_D_GLY_18	<-->	1nqlB_B_TYR_37
5wb8D_D_THR_15	<-->	1nqlB_B_GLU_40
5wb8D_D_LEU_14	<-->	1nqlB_B_LYS_28
5wb8D_D_GLY_18	<-->	1nqlB_B_ILE_38
5wb8D_D_GLY_18	<-->	1nqlB_B_GLY_39
5wb8D_D_GLN_408	<-->	1nqlB_B_TYR_44
5wb8D_D_ILE_438	<-->	1nqlB_B_LEU_47
5wb8D_D_HIS_409	<-->	1nqlB_B_TYR_44
5wb8D_D_ASP_22	<-->	1nqlB_B_ASP_46
5wb8D_D_HIS_409	<-->	1nqlB_B_LEU_47
5wb8D_D_LYS_465	<-->	1nqlB_B_LYS_48
5wb8D_D_GLY_18	<-->	1nqlB_B_CYS_33
5wb8D_D_LEU_325	<-->	1nqlB_B_ARG_41
5wb8D_D_LYS_465	<-->	1nqlB_B_LEU_47
5wb8D_D_THR_19	<-->	1nqlB_B_CYS_33
5wb8D_D_THR_19	<-->	1nqlB_B_TYR_37
5wb8D_D_THR_19	<-->	1nqlB_B_VAL_35
5wb8D_D_THR_19	<-->	1nqlB_B_VAL_34
5wb8D_D_ASN_128	<-->	1nqlB_B_ALA_25
5wb8D_D_ASP_22	<-->	1nqlB_B_ILE_38
5wb8D_D_GLN_16	<-->	1nqlB_B_GLU_40
5wb8D_D_LEU_348	<-->	1nqlB_B_TYR_44
5wb8D_D_HIS_409	<-->	1nqlB_B_ILE_38
5wb8D_D_PHE_412	<-->	1nqlB_B_LEU_47
5wb8D_D_GLN_16	<-->	1nqlB_B_GLY_39
5wb8D_D_SER_99	<-->	1nqlB_B_ILE_23
5wb8D_D_SER_99	<-->	1nqlB_B_ALA_25
5wb8D_D_SER_99	<-->	1nqlB_B_LEU_26
