Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ARG_354	<-->	3tgfA_A_ALA_41
6ogeA_A_ARG_354	<-->	3tgfA_A_GLY_40
6ogeA_A_ARG_354	<-->	3tgfA_A_HIS_45
6ogeA_A_ARG_354	<-->	3tgfA_A_GLU_44
6ogeA_A_HIS_469	<-->	3tgfA_A_LEU_49
6ogeA_A_ARG_34	<-->	3tgfA_A_VAL_39
6ogeA_A_ASP_384	<-->	3tgfA_A_ARG_42
6ogeA_A_GLN_446	<-->	3tgfA_A_LEU_49
6ogeA_A_GLU_352	<-->	3tgfA_A_ALA_41
6ogeA_A_ALA_37	<-->	3tgfA_A_LEU_48
6ogeA_A_ALA_37	<-->	3tgfA_A_LEU_49
6ogeA_A_GLU_379	<-->	3tgfA_A_PHE_17
6ogeA_A_SER_413	<-->	3tgfA_A_ALA_50
6ogeA_A_SER_38	<-->	3tgfA_A_LEU_49
6ogeA_A_PRO_36	<-->	3tgfA_A_LEU_48
6ogeA_A_LEU_35	<-->	3tgfA_A_ASP_47
6ogeA_A_GLN_446	<-->	3tgfA_A_ALA_50
6ogeA_A_ARG_34	<-->	3tgfA_A_ASP_47
6ogeA_A_ASP_384	<-->	3tgfA_A_PHE_17
6ogeA_A_SER_387	<-->	3tgfA_A_ARG_42
6ogeA_A_TYR_441	<-->	3tgfA_A_LEU_48
6ogeA_A_GLU_379	<-->	3tgfA_A_GLU_44
6ogeA_A_LEU_377	<-->	3tgfA_A_GLU_44
6ogeA_A_LEU_377	<-->	3tgfA_A_HIS_45
6ogeA_A_ASN_438	<-->	3tgfA_A_LEU_48
