Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ALA_37	<-->	1jl9B_B_TRP_50
6j71A_A_ASP_384	<-->	1jl9B_B_LEU_15
6j71A_A_SER_387	<-->	1jl9B_B_HIS_10
6j71A_A_MET_31	<-->	1jl9B_B_LYS_48
6j71A_A_ARG_354	<-->	1jl9B_B_GLU_40
6j71A_A_ARG_354	<-->	1jl9B_B_GLN_43
6j71A_A_PRO_36	<-->	1jl9B_B_TRP_50
6j71A_A_ARG_354	<-->	1jl9B_B_TYR_44
6j71A_A_ALA_386	<-->	1jl9B_B_ASP_11
6j71A_A_ALA_386	<-->	1jl9B_B_HIS_10
6j71A_A_PRO_378	<-->	1jl9B_B_HIS_16
6j71A_A_LEU_35	<-->	1jl9B_B_TRP_50
6j71A_A_GLN_446	<-->	1jl9B_B_LEU_47
6j71A_A_ALA_386	<-->	1jl9B_B_TYR_13
6j71A_A_ALA_386	<-->	1jl9B_B_GLY_12
6j71A_A_TYR_411	<-->	1jl9B_B_LEU_47
6j71A_A_TYR_411	<-->	1jl9B_B_ARG_45
6j71A_A_HIS_437	<-->	1jl9B_B_LYS_48
6j71A_A_SER_38	<-->	1jl9B_B_TRP_50
6j71A_A_THR_444	<-->	1jl9B_B_LEU_47
6j71A_A_GLU_379	<-->	1jl9B_B_HIS_16
6j71A_A_ALA_37	<-->	1jl9B_B_LYS_48
6j71A_A_ALA_37	<-->	1jl9B_B_TRP_49
6j71A_A_GLU_379	<-->	1jl9B_B_LEU_15
6j71A_A_ALA_37	<-->	1jl9B_B_LEU_47
6j71A_A_PRO_39	<-->	1jl9B_B_TRP_50
6j71A_A_ARG_354	<-->	1jl9B_B_GLY_39
6j71A_A_PRO_36	<-->	1jl9B_B_LYS_48
6j71A_A_PRO_378	<-->	1jl9B_B_TYR_37
6j71A_A_ARG_34	<-->	1jl9B_B_TRP_49
6j71A_A_ARG_34	<-->	1jl9B_B_LYS_48
6j71A_A_HIS_469	<-->	1jl9B_B_LEU_47
6j71A_A_ARG_34	<-->	1jl9B_B_ASP_46
6j71A_A_LEU_35	<-->	1jl9B_B_LYS_48
6j71A_A_LEU_35	<-->	1jl9B_B_TRP_49
6j71A_A_TYR_441	<-->	1jl9B_B_LYS_48
6j71A_A_GLU_379	<-->	1jl9B_B_GLN_43
6j71A_A_LEU_377	<-->	1jl9B_B_TYR_44
6j71A_A_ALA_440	<-->	1jl9B_B_LYS_48
6j71A_A_LEU_467	<-->	1jl9B_B_LEU_47
6j71A_A_ASN_438	<-->	1jl9B_B_LYS_48
6j71A_A_LEU_377	<-->	1jl9B_B_GLN_43
