Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_SER_281	<-->	5wb8A_A_MET_253
3p11A_A_PRO_243	<-->	5wb8A_A_HIS_280
3p11A_A_LEU_253	<-->	5wb8A_A_VAL_284
3p11A_A_GLN_252	<-->	5wb8A_A_VAL_284
3p11A_A_PHE_251	<-->	5wb8A_A_GLY_39
3p11A_A_ASN_296	<-->	5wb8A_A_LYS_304
3p11A_A_ASN_296	<-->	5wb8A_A_GLU_306
3p11A_A_LYS_290	<-->	5wb8A_A_MET_244
3p11A_A_GLU_302	<-->	5wb8A_A_ASP_279
3p11A_A_PRO_287	<-->	5wb8A_A_ASP_254
3p11A_A_PRO_287	<-->	5wb8A_A_VAL_255
3p11A_A_PHE_251	<-->	5wb8A_A_SER_11
3p11A_A_PRO_255	<-->	5wb8A_A_ALA_289
3p11A_A_ASP_278	<-->	5wb8A_A_MET_244
3p11A_A_ASP_289	<-->	5wb8A_A_VAL_255
3p11A_A_THR_250	<-->	5wb8A_A_ILE_318
3p11A_A_MET_300	<-->	5wb8A_A_HIS_280
3p11A_A_GLN_252	<-->	5wb8A_A_ARG_285
3p11A_A_PHE_251	<-->	5wb8A_A_ASN_40
3p11A_A_PRO_287	<-->	5wb8A_A_MET_244
3p11A_A_VAL_283	<-->	5wb8A_A_MET_253
3p11A_A_LEU_253	<-->	5wb8A_A_SER_282
3p11A_A_LYS_295	<-->	5wb8A_A_LYS_304
3p11A_A_GLN_279	<-->	5wb8A_A_HIS_280
3p11A_A_LYS_295	<-->	5wb8A_A_GLU_306
3p11A_A_LYS_248	<-->	5wb8A_A_MET_87
3p11A_A_LYS_248	<-->	5wb8A_A_ASN_86
3p11A_A_THR_280	<-->	5wb8A_A_MET_253
3p11A_A_LYS_295	<-->	5wb8A_A_CYS_302
3p11A_A_LYS_290	<-->	5wb8A_A_VAL_255
3p11A_A_ASP_278	<-->	5wb8A_A_MET_253
3p11A_A_PHE_251	<-->	5wb8A_A_MET_87
3p11A_A_ASN_296	<-->	5wb8A_A_ASP_290
3p11A_A_LEU_244	<-->	5wb8A_A_SER_282
3p11A_A_GLN_252	<-->	5wb8A_A_TYR_275
3p11A_A_LEU_244	<-->	5wb8A_A_HIS_280
3p11A_A_TYR_246	<-->	5wb8A_A_ASN_86
3p11A_A_LYS_295	<-->	5wb8A_A_LYS_303
3p11A_A_GLN_279	<-->	5wb8A_A_LEU_243
3p11A_A_PRO_288	<-->	5wb8A_A_VAL_255
3p11A_A_LYS_295	<-->	5wb8A_A_ASP_279
3p11A_A_MET_300	<-->	5wb8A_A_ASP_279
