Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_THR_239	<-->	6ogeA_A_LEU_266
3njpA_A_THR_239	<-->	6ogeA_A_HIS_267
3njpA_A_TYR_251	<-->	6ogeA_A_GLN_57
3njpA_A_ASP_238	<-->	6ogeA_A_LEU_266
3njpA_A_TYR_246	<-->	6ogeA_A_PHE_291
3njpA_A_TYR_246	<-->	6ogeA_A_THR_290
3njpA_A_MET_253	<-->	6ogeA_A_THR_312
3njpA_A_ALA_286	<-->	6ogeA_A_PHE_279
3njpA_A_ASN_247	<-->	6ogeA_A_THR_105
3njpA_A_ASN_247	<-->	6ogeA_A_GLN_106
3njpA_A_CYS_302	<-->	6ogeA_A_LYS_333
3njpA_A_VAL_284	<-->	6ogeA_A_PHE_279
3njpA_A_SER_196	<-->	6ogeA_A_HIS_237
3njpA_A_TYR_246	<-->	6ogeA_A_THR_312
3njpA_A_ILE_318	<-->	6ogeA_A_THR_278
3njpA_A_ILE_318	<-->	6ogeA_A_ASN_275
3njpA_A_TYR_246	<-->	6ogeA_A_CYS_311
3njpA_A_PRO_248	<-->	6ogeA_A_THR_105
3njpA_A_GLN_194	<-->	6ogeA_A_PRO_247
3njpA_A_MET_253	<-->	6ogeA_A_SER_310
3njpA_A_PRO_242	<-->	6ogeA_A_HIS_267
3njpA_A_SER_205	<-->	6ogeA_A_PRO_232
3njpA_A_ARG_285	<-->	6ogeA_A_PHE_279
3njpA_A_PRO_219	<-->	6ogeA_A_GLU_238
3njpA_A_SER_342	<-->	6ogeA_A_THR_278
3njpA_A_TYR_251	<-->	6ogeA_A_THR_312
3njpA_A_TYR_251	<-->	6ogeA_A_LEU_313
3njpA_A_TYR_246	<-->	6ogeA_A_GLY_292
3njpA_A_ASP_279	<-->	6ogeA_A_LYS_333
3njpA_A_ARG_285	<-->	6ogeA_A_ASP_277
3njpA_A_GLU_306	<-->	6ogeA_A_SER_335
3njpA_A_THR_250	<-->	6ogeA_A_LEU_313
3njpA_A_CYS_240	<-->	6ogeA_A_HIS_267
3njpA_A_TYR_275	<-->	6ogeA_A_PHE_279
3njpA_A_PRO_248	<-->	6ogeA_A_GLY_292
3njpA_A_PRO_204	<-->	6ogeA_A_THR_233
3njpA_A_PRO_204	<-->	6ogeA_A_PRO_232
3njpA_A_LYS_304	<-->	6ogeA_A_LYS_333
3njpA_A_GLN_193	<-->	6ogeA_A_PRO_247
3njpA_A_PRO_248	<-->	6ogeA_A_GLN_81
3njpA_A_LYS_304	<-->	6ogeA_A_ASP_307
3njpA_A_TYR_251	<-->	6ogeA_A_THR_27
3njpA_A_HIS_280	<-->	6ogeA_A_VAL_308
3njpA_A_HIS_209	<-->	6ogeA_A_GLU_238
3njpA_A_GLN_194	<-->	6ogeA_A_THR_233
3njpA_A_PRO_219	<-->	6ogeA_A_GLY_223
3njpA_A_ALA_286	<-->	6ogeA_A_THR_278
3njpA_A_THR_249	<-->	6ogeA_A_GLN_106
3njpA_A_ILE_318	<-->	6ogeA_A_ASP_277
3njpA_A_GLY_288	<-->	6ogeA_A_SER_281
3njpA_A_THR_249	<-->	6ogeA_A_THR_105
3njpA_A_ARG_285	<-->	6ogeA_A_THR_278
3njpA_A_GLN_252	<-->	6ogeA_A_THR_312
3njpA_A_TYR_251	<-->	6ogeA_A_PHE_291
3njpA_A_TYR_251	<-->	6ogeA_A_TYR_303
3njpA_A_VAL_284	<-->	6ogeA_A_TYR_274
3njpA_A_PRO_248	<-->	6ogeA_A_GLN_57
