Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_PRO_204	<-->	6j71A_A_ALA_221
3njpA_A_PRO_204	<-->	6j71A_A_GLY_222
3njpA_A_PRO_204	<-->	6j71A_A_GLY_223
3njpA_A_TYR_251	<-->	6j71A_A_GLN_57
3njpA_A_TYR_246	<-->	6j71A_A_GLY_292
3njpA_A_TYR_246	<-->	6j71A_A_PHE_291
3njpA_A_TYR_246	<-->	6j71A_A_THR_290
3njpA_A_LYS_304	<-->	6j71A_A_ASP_307
3njpA_A_GLN_194	<-->	6j71A_A_CYS_224
3njpA_A_GLN_193	<-->	6j71A_A_THR_233
3njpA_A_THR_239	<-->	6j71A_A_HIS_267
3njpA_A_CYS_302	<-->	6j71A_A_LYS_333
3njpA_A_GLN_194	<-->	6j71A_A_ALA_221
3njpA_A_GLN_194	<-->	6j71A_A_GLY_222
3njpA_A_CYS_287	<-->	6j71A_A_PHE_279
3njpA_A_TYR_246	<-->	6j71A_A_SER_310
3njpA_A_TYR_246	<-->	6j71A_A_CYS_311
3njpA_A_PRO_248	<-->	6j71A_A_THR_105
3njpA_A_LYS_303	<-->	6j71A_A_LYS_333
3njpA_A_MET_253	<-->	6j71A_A_SER_310
3njpA_A_MET_253	<-->	6j71A_A_THR_312
3njpA_A_ALA_192	<-->	6j71A_A_PRO_232
3njpA_A_VAL_284	<-->	6j71A_A_PHE_279
3njpA_A_ALA_286	<-->	6j71A_A_PHE_279
3njpA_A_TYR_251	<-->	6j71A_A_THR_312
3njpA_A_TYR_251	<-->	6j71A_A_LEU_313
3njpA_A_PRO_248	<-->	6j71A_A_GLY_292
3njpA_A_ASP_279	<-->	6j71A_A_LYS_333
3njpA_A_CYS_207	<-->	6j71A_A_GLY_223
3njpA_A_MET_576	<-->	6j71A_A_LYS_605
3njpA_A_THR_250	<-->	6j71A_A_LEU_313
3njpA_A_SER_205	<-->	6j71A_A_GLY_222
3njpA_A_TYR_251	<-->	6j71A_A_CYS_311
3njpA_A_PRO_204	<-->	6j71A_A_PRO_232
3njpA_A_GLN_194	<-->	6j71A_A_PRO_232
3njpA_A_GLN_194	<-->	6j71A_A_LEU_231
3njpA_A_GLN_194	<-->	6j71A_A_CYS_235
3njpA_A_GLN_193	<-->	6j71A_A_PRO_232
3njpA_A_ASP_279	<-->	6j71A_A_VAL_308
3njpA_A_ASN_247	<-->	6j71A_A_THR_105
3njpA_A_MET_253	<-->	6j71A_A_VAL_308
3njpA_A_THR_249	<-->	6j71A_A_GLN_106
3njpA_A_PRO_248	<-->	6j71A_A_GLN_81
3njpA_A_GLY_288	<-->	6j71A_A_PHE_279
3njpA_A_THR_249	<-->	6j71A_A_THR_105
3njpA_A_GLN_252	<-->	6j71A_A_LEU_313
3njpA_A_GLN_252	<-->	6j71A_A_THR_312
3njpA_A_TYR_251	<-->	6j71A_A_PHE_291
3njpA_A_TYR_251	<-->	6j71A_A_TYR_303
3njpA_A_GLN_252	<-->	6j71A_A_VAL_314
