Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_LEU_69	<-->	1ivoC_C_LEU_26
5wb8D_D_LEU_69	<-->	1ivoC_C_ILE_23
5wb8D_D_LEU_17	<-->	1ivoC_C_GLY_39
5wb8D_D_LEU_17	<-->	1ivoC_C_ILE_38
5wb8D_D_GLN_384	<-->	1ivoC_C_TYR_44
5wb8D_D_GLY_18	<-->	1ivoC_C_TYR_37
5wb8D_D_THR_15	<-->	1ivoC_C_GLU_40
5wb8D_D_LEU_14	<-->	1ivoC_C_LEU_26
5wb8D_D_LEU_14	<-->	1ivoC_C_LYS_28
5wb8D_D_GLY_18	<-->	1ivoC_C_ILE_38
5wb8D_D_GLY_18	<-->	1ivoC_C_GLY_39
5wb8D_D_TYR_45	<-->	1ivoC_C_ALA_30
5wb8D_D_GLN_408	<-->	1ivoC_C_TYR_44
5wb8D_D_GLY_18	<-->	1ivoC_C_CYS_33
5wb8D_D_HIS_409	<-->	1ivoC_C_TYR_44
5wb8D_D_PHE_20	<-->	1ivoC_C_ASN_32
5wb8D_D_HIS_346	<-->	1ivoC_C_TYR_44
5wb8D_D_ALA_68	<-->	1ivoC_C_LEU_26
5wb8D_D_GLN_16	<-->	1ivoC_C_CYS_31
5wb8D_D_LEU_325	<-->	1ivoC_C_ARG_41
5wb8D_D_THR_19	<-->	1ivoC_C_CYS_33
5wb8D_D_LEU_98	<-->	1ivoC_C_LEU_26
5wb8D_D_THR_19	<-->	1ivoC_C_VAL_35
5wb8D_D_THR_19	<-->	1ivoC_C_VAL_34
5wb8D_D_ASN_128	<-->	1ivoC_C_ALA_25
5wb8D_D_ASP_22	<-->	1ivoC_C_ILE_38
5wb8D_D_LEU_382	<-->	1ivoC_C_TYR_44
5wb8D_D_PHE_412	<-->	1ivoC_C_LYS_48
5wb8D_D_LEU_348	<-->	1ivoC_C_TYR_44
5wb8D_D_TYR_45	<-->	1ivoC_C_MET_21
5wb8D_D_HIS_409	<-->	1ivoC_C_GLY_39
5wb8D_D_HIS_409	<-->	1ivoC_C_ILE_38
5wb8D_D_VAL_417	<-->	1ivoC_C_LEU_47
5wb8D_D_ILE_438	<-->	1ivoC_C_LEU_47
5wb8D_D_SER_440	<-->	1ivoC_C_LEU_47
5wb8D_D_GLN_411	<-->	1ivoC_C_LYS_48
5wb8D_D_LEU_17	<-->	1ivoC_C_GLU_40
5wb8D_D_SER_99	<-->	1ivoC_C_ALA_25
5wb8D_D_SER_99	<-->	1ivoC_C_LEU_26
