Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ALA_103	<-->	1ivoC_C_ALA_25
5wb8D_D_ALA_415	<-->	1ivoC_C_LEU_47
5wb8D_D_LEU_69	<-->	1ivoC_C_LEU_26
5wb8D_D_VAL_417	<-->	1ivoC_C_ARG_45
5wb8D_D_TYR_101	<-->	1ivoC_C_LEU_26
5wb8D_D_TYR_101	<-->	1ivoC_C_ALA_25
5wb8D_D_LEU_17	<-->	1ivoC_C_GLY_39
5wb8D_D_LEU_17	<-->	1ivoC_C_ILE_38
5wb8D_D_GLN_384	<-->	1ivoC_C_ARG_45
5wb8D_D_GLY_18	<-->	1ivoC_C_TYR_37
5wb8D_D_THR_15	<-->	1ivoC_C_GLU_40
5wb8D_D_GLN_16	<-->	1ivoC_C_GLY_39
5wb8D_D_GLY_18	<-->	1ivoC_C_ILE_38
5wb8D_D_GLY_18	<-->	1ivoC_C_GLY_39
5wb8D_D_SER_418	<-->	1ivoC_C_GLU_51
5wb8D_D_GLN_408	<-->	1ivoC_C_TYR_44
5wb8D_D_ILE_438	<-->	1ivoC_C_LEU_47
5wb8D_D_HIS_409	<-->	1ivoC_C_TYR_44
5wb8D_D_GLY_441	<-->	1ivoC_C_GLU_51
5wb8D_D_SER_468	<-->	1ivoC_C_GLU_51
5wb8D_D_HIS_346	<-->	1ivoC_C_TYR_44
5wb8D_D_SER_440	<-->	1ivoC_C_GLU_51
5wb8D_D_ASP_102	<-->	1ivoC_C_ALA_25
5wb8D_D_VAL_417	<-->	1ivoC_C_GLU_51
5wb8D_D_GLN_16	<-->	1ivoC_C_GLU_40
5wb8D_D_HIS_409	<-->	1ivoC_C_ILE_38
5wb8D_D_PHE_412	<-->	1ivoC_C_LEU_47
5wb8D_D_LEU_325	<-->	1ivoC_C_LEU_15
5wb8D_D_PHE_412	<-->	1ivoC_C_LYS_48
5wb8D_D_SER_99	<-->	1ivoC_C_LEU_26
