Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_PRO_316	<-->	5wb8D_D_MET_253
6j71A_A_VAL_314	<-->	5wb8D_D_GLN_252
6j71A_A_VAL_314	<-->	5wb8D_D_TYR_251
6j71A_A_LEU_313	<-->	5wb8D_D_TYR_251
6j71A_A_SER_310	<-->	5wb8D_D_MET_253
6j71A_A_CYS_311	<-->	5wb8D_D_TYR_246
6j71A_A_THR_312	<-->	5wb8D_D_TYR_246
6j71A_A_LYS_333	<-->	5wb8D_D_GLU_296
6j71A_A_VAL_272	<-->	5wb8D_D_ASP_279
6j71A_A_THR_276	<-->	5wb8D_D_ASN_86
6j71A_A_CYS_334	<-->	5wb8D_D_GLU_296
6j71A_A_SER_335	<-->	5wb8D_D_GLU_296
6j71A_A_SER_335	<-->	5wb8D_D_MET_294
6j71A_A_SER_335	<-->	5wb8D_D_GLU_295
6j71A_A_VAL_308	<-->	5wb8D_D_MET_244
6j71A_A_ASP_277	<-->	5wb8D_D_ASN_86
6j71A_A_TYR_274	<-->	5wb8D_D_ASN_86
6j71A_A_VAL_272	<-->	5wb8D_D_HIS_280
6j71A_A_PHE_279	<-->	5wb8D_D_SER_282
6j71A_A_PHE_279	<-->	5wb8D_D_HIS_280
6j71A_A_LYS_333	<-->	5wb8D_D_LYS_301
6j71A_A_PHE_279	<-->	5wb8D_D_VAL_284
6j71A_A_THR_312	<-->	5wb8D_D_TYR_251
6j71A_A_THR_312	<-->	5wb8D_D_GLN_252
6j71A_A_GLU_332	<-->	5wb8D_D_LYS_303
6j71A_A_THR_306	<-->	5wb8D_D_MET_253
6j71A_A_THR_105	<-->	5wb8D_D_THR_249
6j71A_A_SER_310	<-->	5wb8D_D_TYR_246
6j71A_A_VAL_308	<-->	5wb8D_D_MET_253
6j71A_A_THR_276	<-->	5wb8D_D_HIS_121
