Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_VAL_417	<-->	2tgfA_A_LEU_48
5wb8D_D_ALA_415	<-->	2tgfA_A_LEU_48
5wb8D_D_LEU_17	<-->	2tgfA_A_VAL_39
5wb8D_D_THR_15	<-->	2tgfA_A_ARG_42
5wb8D_D_GLY_18	<-->	2tgfA_A_CYS_34
5wb8D_D_THR_15	<-->	2tgfA_A_ALA_41
5wb8D_D_GLY_18	<-->	2tgfA_A_TYR_38
5wb8D_D_GLY_18	<-->	2tgfA_A_VAL_39
5wb8D_D_GLN_408	<-->	2tgfA_A_HIS_45
5wb8D_D_GLN_408	<-->	2tgfA_A_ALA_46
5wb8D_D_HIS_409	<-->	2tgfA_A_HIS_45
5wb8D_D_HIS_409	<-->	2tgfA_A_ASP_47
5wb8D_D_GLN_411	<-->	2tgfA_A_LEU_49
5wb8D_D_ILE_438	<-->	2tgfA_A_LEU_48
5wb8D_D_GLN_384	<-->	2tgfA_A_ALA_46
5wb8D_D_LYS_465	<-->	2tgfA_A_LEU_49
5wb8D_D_LEU_325	<-->	2tgfA_A_GLU_44
5wb8D_D_THR_19	<-->	2tgfA_A_VAL_33
5wb8D_D_THR_19	<-->	2tgfA_A_CYS_34
5wb8D_D_ASP_22	<-->	2tgfA_A_VAL_39
5wb8D_D_GLN_16	<-->	2tgfA_A_ALA_41
5wb8D_D_GLN_16	<-->	2tgfA_A_GLY_40
5wb8D_D_ILE_438	<-->	2tgfA_A_LEU_49
5wb8D_D_GLY_18	<-->	2tgfA_A_CYS_43
5wb8D_D_PHE_412	<-->	2tgfA_A_LEU_48
5wb8D_D_GLY_18	<-->	2tgfA_A_GLY_40
5wb8D_D_PHE_412	<-->	2tgfA_A_LEU_49
5wb8D_D_HIS_409	<-->	2tgfA_A_VAL_39
5wb8D_D_LEU_17	<-->	2tgfA_A_GLY_40
5wb8D_D_LEU_17	<-->	2tgfA_A_ALA_41
