Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_VAL_286	<-->	3njpA_A_MET_253
3n85A_A_GLU_216	<-->	3njpA_A_GLN_194
3n85A_A_CYS_213	<-->	3njpA_A_GLN_194
3n85A_A_GLU_216	<-->	3njpA_A_SER_196
3n85A_A_THR_290	<-->	3njpA_A_TYR_246
3n85A_A_PRO_294	<-->	3njpA_A_TYR_251
3n85A_A_HIS_215	<-->	3njpA_A_SER_196
3n85A_A_PRO_294	<-->	3njpA_A_MET_253
3n85A_A_THR_256	<-->	3njpA_A_LEU_120
3n85A_A_PHE_257	<-->	3njpA_A_ASN_86
3n85A_A_GLU_258	<-->	3njpA_A_TYR_88
3n85A_A_ASN_253	<-->	3njpA_A_PHE_230
3n85A_A_ASN_253	<-->	3njpA_A_THR_239
3n85A_A_CYS_293	<-->	3njpA_A_TYR_251
3n85A_A_PRO_210	<-->	3njpA_A_GLN_194
3n85A_A_ASP_255	<-->	3njpA_A_LYS_229
3n85A_A_VAL_286	<-->	3njpA_A_TYR_246
3n85A_A_LEU_295	<-->	3njpA_A_GLN_252
3n85A_A_ASP_212	<-->	3njpA_A_GLN_194
3n85A_A_PRO_294	<-->	3njpA_A_GLN_252
3n85A_A_THR_211	<-->	3njpA_A_GLN_194
3n85A_A_THR_290	<-->	3njpA_A_TYR_251
3n85A_A_THR_254	<-->	3njpA_A_PHE_230
3n85A_A_PRO_210	<-->	3njpA_A_PRO_204
3n85A_A_GLU_258	<-->	3njpA_A_HIS_121
3n85A_A_PRO_225	<-->	3njpA_A_GLN_193
3n85A_A_ASP_255	<-->	3njpA_A_PHE_230
3n85A_A_PRO_225	<-->	3njpA_A_GLN_194
3n85A_A_VAL_292	<-->	3njpA_A_TYR_251
3n85A_A_THR_256	<-->	3njpA_A_HIS_121
