Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_355	<-->	3tgfA_A_ARG_42
3njpA_A_VAL_350	<-->	3tgfA_A_ARG_42
3njpA_A_VAL_417	<-->	3tgfA_A_LEU_48
3njpA_A_GLN_16	<-->	3tgfA_A_CYS_32
3njpA_A_GLN_16	<-->	3tgfA_A_VAL_33
3njpA_A_GLY_18	<-->	3tgfA_A_SER_36
3njpA_A_THR_15	<-->	3tgfA_A_CYS_43
3njpA_A_THR_15	<-->	3tgfA_A_GLY_40
3njpA_A_LEU_348	<-->	3tgfA_A_HIS_45
3njpA_A_GLN_384	<-->	3tgfA_A_LEU_48
3njpA_A_TYR_45	<-->	3tgfA_A_VAL_33
3njpA_A_PHE_357	<-->	3tgfA_A_GLN_14
3njpA_A_TYR_101	<-->	3tgfA_A_PHE_5
3njpA_A_SER_356	<-->	3tgfA_A_PHE_17
3njpA_A_PHE_357	<-->	3tgfA_A_PHE_15
3njpA_A_LEU_325	<-->	3tgfA_A_GLU_44
3njpA_A_PHE_357	<-->	3tgfA_A_PHE_17
3njpA_A_PHE_357	<-->	3tgfA_A_HIS_12
3njpA_A_ASP_355	<-->	3tgfA_A_PHE_17
3njpA_A_PRO_349	<-->	3tgfA_A_ALA_50
3njpA_A_GLN_16	<-->	3tgfA_A_CYS_34
3njpA_A_LEU_325	<-->	3tgfA_A_ARG_42
3njpA_A_LEU_14	<-->	3tgfA_A_CYS_32
3njpA_A_GLN_384	<-->	3tgfA_A_ALA_50
3njpA_A_LEU_14	<-->	3tgfA_A_ALA_31
3njpA_A_SER_418	<-->	3tgfA_A_LEU_49
3njpA_A_THR_15	<-->	3tgfA_A_CYS_34
3njpA_A_THR_15	<-->	3tgfA_A_CYS_32
