Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_GLU_238	<-->	3njpA_A_HIS_209
6ogeA_A_HIS_249	<-->	3njpA_A_SER_196
6ogeA_A_GLU_238	<-->	3njpA_A_PRO_219
6ogeA_A_LEU_266	<-->	3njpA_A_ASP_238
6ogeA_A_GLN_106	<-->	3njpA_A_THR_250
6ogeA_A_GLY_58	<-->	3njpA_A_THR_249
6ogeA_A_THR_312	<-->	3njpA_A_TYR_246
6ogeA_A_PRO_247	<-->	3njpA_A_PRO_204
6ogeA_A_PRO_232	<-->	3njpA_A_SER_205
6ogeA_A_THR_233	<-->	3njpA_A_SER_205
6ogeA_A_VAL_308	<-->	3njpA_A_TYR_246
6ogeA_A_GLN_57	<-->	3njpA_A_THR_249
6ogeA_A_GLN_57	<-->	3njpA_A_PRO_248
6ogeA_A_HIS_318	<-->	3njpA_A_LYS_304
6ogeA_A_GLY_223	<-->	3njpA_A_ARG_220
6ogeA_A_PRO_247	<-->	3njpA_A_GLN_194
6ogeA_A_TYR_303	<-->	3njpA_A_TYR_251
6ogeA_A_LYS_248	<-->	3njpA_A_GLN_194
6ogeA_A_LEU_313	<-->	3njpA_A_TYR_251
6ogeA_A_GLN_81	<-->	3njpA_A_PRO_248
6ogeA_A_GLN_81	<-->	3njpA_A_THR_249
6ogeA_A_CYS_224	<-->	3njpA_A_ARG_220
6ogeA_A_THR_105	<-->	3njpA_A_ASN_247
6ogeA_A_THR_312	<-->	3njpA_A_TYR_251
6ogeA_A_THR_312	<-->	3njpA_A_MET_253
6ogeA_A_GLY_222	<-->	3njpA_A_ARG_220
6ogeA_A_SER_310	<-->	3njpA_A_TYR_246
6ogeA_A_LYS_175	<-->	3njpA_A_ARG_220
6ogeA_A_GLU_238	<-->	3njpA_A_ARG_220
6ogeA_A_GLY_292	<-->	3njpA_A_PRO_248
6ogeA_A_HIS_267	<-->	3njpA_A_THR_239
