Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_VAL_350	<-->	1p9jA_A_GLN_45
5wb8A_A_VAL_417	<-->	1p9jA_A_LEU_49
5wb8A_A_TYR_101	<-->	1p9jA_A_LEU_28
5wb8A_A_PRO_349	<-->	1p9jA_A_TYR_46
5wb8A_A_PRO_349	<-->	1p9jA_A_GLN_45
5wb8A_A_SER_468	<-->	1p9jA_A_GLU_53
5wb8A_A_GLN_384	<-->	1p9jA_A_TYR_46
5wb8A_A_GLN_384	<-->	1p9jA_A_ARG_47
5wb8A_A_THR_15	<-->	1p9jA_A_GLU_42
5wb8A_A_LEU_348	<-->	1p9jA_A_TYR_46
5wb8A_A_LEU_348	<-->	1p9jA_A_GLN_45
5wb8A_A_SER_440	<-->	1p9jA_A_LYS_50
5wb8A_A_VAL_350	<-->	1p9jA_A_LEU_17
5wb8A_A_HIS_409	<-->	1p9jA_A_ILE_40
5wb8A_A_ILE_438	<-->	1p9jA_A_LYS_50
5wb8A_A_PHE_357	<-->	1p9jA_A_TYR_15
5wb8A_A_PHE_357	<-->	1p9jA_A_GLY_14
5wb8A_A_LEU_325	<-->	1p9jA_A_TYR_46
5wb8A_A_LEU_325	<-->	1p9jA_A_ARG_43
5wb8A_A_THR_19	<-->	1p9jA_A_VAL_37
5wb8A_A_SER_418	<-->	1p9jA_A_LEU_49
5wb8A_A_GLY_441	<-->	1p9jA_A_LEU_49
5wb8A_A_LEU_325	<-->	1p9jA_A_LEU_17
5wb8A_A_SER_440	<-->	1p9jA_A_LEU_49
5wb8A_A_ASN_128	<-->	1p9jA_A_LEU_28
5wb8A_A_LEU_17	<-->	1p9jA_A_ILE_40
