Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_HIS_280	<-->	3p11A_A_LEU_244
5wb8A_A_GLY_319	<-->	3p11A_A_PHE_251
5wb8A_A_CYS_207	<-->	3p11A_A_ASN_205
5wb8A_A_ALA_289	<-->	3p11A_A_GLN_252
5wb8A_A_TYR_246	<-->	3p11A_A_PHE_230
5wb8A_A_ALA_289	<-->	3p11A_A_PHE_251
5wb8A_A_GLN_194	<-->	3p11A_A_ASN_205
5wb8A_A_TYR_251	<-->	3p11A_A_SER_281
5wb8A_A_ASP_279	<-->	3p11A_A_LEU_253
5wb8A_A_TYR_251	<-->	3p11A_A_VAL_283
5wb8A_A_PRO_248	<-->	3p11A_A_MET_41
5wb8A_A_TYR_251	<-->	3p11A_A_MET_41
5wb8A_A_GLN_252	<-->	3p11A_A_PRO_287
5wb8A_A_GLN_252	<-->	3p11A_A_SER_281
5wb8A_A_TYR_251	<-->	3p11A_A_CYS_282
5wb8A_A_TYR_246	<-->	3p11A_A_SER_281
5wb8A_A_MET_253	<-->	3p11A_A_THR_280
5wb8A_A_HIS_280	<-->	3p11A_A_LEU_253
5wb8A_A_PRO_248	<-->	3p11A_A_GLY_264
5wb8A_A_ASP_290	<-->	3p11A_A_GLN_252
5wb8A_A_PRO_219	<-->	3p11A_A_GLN_194
5wb8A_A_TYR_246	<-->	3p11A_A_GLY_264
5wb8A_A_TYR_246	<-->	3p11A_A_GLN_262
5wb8A_A_TYR_246	<-->	3p11A_A_TYR_263
5wb8A_A_HIS_209	<-->	3p11A_A_GLN_194
