Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_GLY_18	<-->	1moxC_C_VAL_39
5wb8D_D_ALA_415	<-->	1moxC_C_LEU_48
5wb8D_D_LEU_17	<-->	1moxC_C_VAL_39
5wb8D_D_HIS_409	<-->	1moxC_C_VAL_39
5wb8D_D_THR_15	<-->	1moxC_C_GLY_40
5wb8D_D_THR_15	<-->	1moxC_C_ALA_41
5wb8D_D_GLY_18	<-->	1moxC_C_TYR_38
5wb8D_D_LEU_348	<-->	1moxC_C_HIS_45
5wb8D_D_GLN_384	<-->	1moxC_C_LEU_48
5wb8D_D_GLN_408	<-->	1moxC_C_ALA_46
5wb8D_D_HIS_409	<-->	1moxC_C_LEU_48
5wb8D_D_ALA_103	<-->	1moxC_C_VAL_2
5wb8D_D_ALA_103	<-->	1moxC_C_SER_3
5wb8D_D_HIS_409	<-->	1moxC_C_ALA_46
5wb8D_D_HIS_409	<-->	1moxC_C_ASP_47
5wb8D_D_GLN_408	<-->	1moxC_C_LEU_48
5wb8D_D_ALA_103	<-->	1moxC_C_HIS_4
5wb8D_D_SER_26	<-->	1moxC_C_LEU_49
5wb8D_D_LEU_325	<-->	1moxC_C_GLU_44
5wb8D_D_THR_19	<-->	1moxC_C_SER_36
5wb8D_D_ASP_102	<-->	1moxC_C_HIS_4
5wb8D_D_LEU_382	<-->	1moxC_C_LEU_48
5wb8D_D_ILE_438	<-->	1moxC_C_LEU_48
5wb8D_D_GLY_18	<-->	1moxC_C_ASP_47
5wb8D_D_PHE_357	<-->	1moxC_C_ARG_42
5wb8D_D_GLN_384	<-->	1moxC_C_ALA_46
5wb8D_D_PHE_412	<-->	1moxC_C_LEU_48
