Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_VAL_350	<-->	1ivoC_C_ARG_41
5wb8A_A_LEU_69	<-->	1ivoC_C_LEU_26
5wb8A_A_LEU_69	<-->	1ivoC_C_ILE_23
5wb8A_A_LEU_17	<-->	1ivoC_C_GLY_39
5wb8A_A_LEU_17	<-->	1ivoC_C_ILE_38
5wb8A_A_GLN_384	<-->	1ivoC_C_TYR_44
5wb8A_A_PHE_357	<-->	1ivoC_C_SER_9
5wb8A_A_GLY_18	<-->	1ivoC_C_TYR_37
5wb8A_A_THR_15	<-->	1ivoC_C_GLU_40
5wb8A_A_LEU_14	<-->	1ivoC_C_LEU_26
5wb8A_A_GLY_18	<-->	1ivoC_C_ILE_38
5wb8A_A_GLN_408	<-->	1ivoC_C_TYR_44
5wb8A_A_ILE_438	<-->	1ivoC_C_LEU_47
5wb8A_A_HIS_409	<-->	1ivoC_C_TYR_44
5wb8A_A_ASP_22	<-->	1ivoC_C_ASP_46
5wb8A_A_TYR_89	<-->	1ivoC_C_LYS_28
5wb8A_A_HIS_346	<-->	1ivoC_C_TYR_44
5wb8A_A_LEU_325	<-->	1ivoC_C_ARG_41
5wb8A_A_PHE_357	<-->	1ivoC_C_HIS_10
5wb8A_A_PRO_349	<-->	1ivoC_C_HIS_16
5wb8A_A_LEU_98	<-->	1ivoC_C_LEU_26
5wb8A_A_GLU_90	<-->	1ivoC_C_LYS_28
5wb8A_A_THR_19	<-->	1ivoC_C_VAL_35
5wb8A_A_ASP_22	<-->	1ivoC_C_ILE_38
5wb8A_A_LEU_382	<-->	1ivoC_C_TYR_44
5wb8A_A_LEU_14	<-->	1ivoC_C_ALA_30
5wb8A_A_HIS_409	<-->	1ivoC_C_ILE_38
5wb8A_A_PHE_412	<-->	1ivoC_C_LEU_47
5wb8A_A_LEU_25	<-->	1ivoC_C_TRP_49
5wb8A_A_SER_99	<-->	1ivoC_C_ALA_25
5wb8A_A_SER_99	<-->	1ivoC_C_LEU_26
