Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_SER_281	<-->	5wb8A_A_MET_253
3p11A_A_PRO_243	<-->	5wb8A_A_HIS_280
3p11A_A_THR_280	<-->	5wb8A_A_MET_253
3p11A_A_ARG_239	<-->	5wb8A_A_THR_239
3p11A_A_ASN_503	<-->	5wb8A_A_GLU_489
3p11A_A_TYR_504	<-->	5wb8A_A_LYS_455
3p11A_A_ASN_205	<-->	5wb8A_A_GLN_194
3p11A_A_LEU_249	<-->	5wb8A_A_GLY_319
3p11A_A_LEU_249	<-->	5wb8A_A_ILE_318
3p11A_A_LYS_290	<-->	5wb8A_A_MET_244
3p11A_A_PRO_287	<-->	5wb8A_A_MET_253
3p11A_A_GLY_264	<-->	5wb8A_A_TYR_246
3p11A_A_GLN_252	<-->	5wb8A_A_CYS_287
3p11A_A_PHE_251	<-->	5wb8A_A_ILE_318
3p11A_A_GLN_252	<-->	5wb8A_A_VAL_284
3p11A_A_PRO_204	<-->	5wb8A_A_GLN_194
3p11A_A_GLN_252	<-->	5wb8A_A_ALA_286
3p11A_A_SER_281	<-->	5wb8A_A_TYR_246
3p11A_A_GLN_252	<-->	5wb8A_A_GLY_288
3p11A_A_VAL_283	<-->	5wb8A_A_GLN_252
3p11A_A_VAL_283	<-->	5wb8A_A_TYR_251
3p11A_A_LEU_253	<-->	5wb8A_A_SER_282
3p11A_A_LEU_253	<-->	5wb8A_A_VAL_284
3p11A_A_ARG_239	<-->	5wb8A_A_ASP_238
3p11A_A_VAL_283	<-->	5wb8A_A_TYR_246
3p11A_A_ASP_278	<-->	5wb8A_A_MET_253
3p11A_A_PHE_251	<-->	5wb8A_A_MET_87
3p11A_A_LEU_244	<-->	5wb8A_A_SER_282
3p11A_A_LEU_244	<-->	5wb8A_A_HIS_280
3p11A_A_TYR_246	<-->	5wb8A_A_ASN_86
3p11A_A_GLN_194	<-->	5wb8A_A_GLN_194
3p11A_A_ARG_284	<-->	5wb8A_A_TYR_251
3p11A_A_GLN_279	<-->	5wb8A_A_MET_244
3p11A_A_VAL_283	<-->	5wb8A_A_MET_253
3p11A_A_ALA_285	<-->	5wb8A_A_GLN_252
