Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_PRO_316	<-->	3njpA_A_MET_253
6ogeA_A_ALA_644	<-->	3njpA_A_CYS_612
6ogeA_A_ASP_277	<-->	3njpA_A_ARG_285
6ogeA_A_PRO_606	<-->	3njpA_A_MET_576
6ogeA_A_VAL_314	<-->	3njpA_A_GLN_252
6ogeA_A_VAL_314	<-->	3njpA_A_TYR_251
6ogeA_A_PRO_232	<-->	3njpA_A_GLN_194
6ogeA_A_CYS_630	<-->	3njpA_A_TYR_602
6ogeA_A_ALA_644	<-->	3njpA_A_THR_614
6ogeA_A_PRO_643	<-->	3njpA_A_ASN_599
6ogeA_A_GLU_238	<-->	3njpA_A_SER_196
6ogeA_A_THR_312	<-->	3njpA_A_TYR_246
6ogeA_A_PHE_279	<-->	3njpA_A_PHE_230
6ogeA_A_SER_609	<-->	3njpA_A_LEU_582
6ogeA_A_LYS_333	<-->	3njpA_A_ASP_279
6ogeA_A_CYS_235	<-->	3njpA_A_GLN_194
6ogeA_A_THR_278	<-->	3njpA_A_ARG_285
6ogeA_A_PRO_606	<-->	3njpA_A_LEU_582
6ogeA_A_ALA_644	<-->	3njpA_A_CYS_600
6ogeA_A_CYS_224	<-->	3njpA_A_GLN_194
6ogeA_A_GLY_223	<-->	3njpA_A_PRO_204
6ogeA_A_ALA_644	<-->	3njpA_A_TYR_602
6ogeA_A_ASN_629	<-->	3njpA_A_TYR_602
6ogeA_A_LYS_605	<-->	3njpA_A_ASN_580
6ogeA_A_VAL_604	<-->	3njpA_A_ASN_580
6ogeA_A_PHE_279	<-->	3njpA_A_VAL_284
6ogeA_A_LEU_313	<-->	3njpA_A_TYR_251
6ogeA_A_THR_312	<-->	3njpA_A_TYR_251
6ogeA_A_THR_312	<-->	3njpA_A_GLN_252
6ogeA_A_THR_306	<-->	3njpA_A_MET_253
6ogeA_A_THR_105	<-->	3njpA_A_PRO_248
6ogeA_A_ALA_644	<-->	3njpA_A_PRO_613
6ogeA_A_PHE_279	<-->	3njpA_A_PHE_263
6ogeA_A_PHE_279	<-->	3njpA_A_GLY_264
6ogeA_A_VAL_604	<-->	3njpA_A_ASN_579
6ogeA_A_THR_631	<-->	3njpA_A_THR_614
