Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_PRO_316	<-->	3njpA_A_MET_253
6j71A_A_PRO_316	<-->	3njpA_A_GLN_252
6j71A_A_HIS_632	<-->	3njpA_A_HIS_560
6j71A_A_LEU_317	<-->	3njpA_A_GLN_252
6j71A_A_LEU_317	<-->	3njpA_A_MET_253
6j71A_A_VAL_314	<-->	3njpA_A_TYR_251
6j71A_A_ARG_599	<-->	3njpA_A_GLY_574
6j71A_A_ASP_639	<-->	3njpA_A_THR_570
6j71A_A_PRO_612	<-->	3njpA_A_LYS_569
6j71A_A_SER_602	<-->	3njpA_A_THR_570
6j71A_A_ARG_599	<-->	3njpA_A_THR_601
6j71A_A_CYS_315	<-->	3njpA_A_GLN_252
6j71A_A_SER_335	<-->	3njpA_A_GLU_296
6j71A_A_TYR_274	<-->	3njpA_A_PHE_230
6j71A_A_TRP_614	<-->	3njpA_A_LYS_569
6j71A_A_VAL_272	<-->	3njpA_A_HIS_280
6j71A_A_ASP_639	<-->	3njpA_A_TYR_561
6j71A_A_ASP_638	<-->	3njpA_A_THR_570
6j71A_A_VAL_635	<-->	3njpA_A_THR_570
6j71A_A_TRP_614	<-->	3njpA_A_THR_570
6j71A_A_ARG_599	<-->	3njpA_A_LEU_582
6j71A_A_VAL_308	<-->	3njpA_A_MET_253
6j71A_A_TYR_274	<-->	3njpA_A_LYS_229
6j71A_A_THR_631	<-->	3njpA_A_HIS_560
6j71A_A_ARG_599	<-->	3njpA_A_TRP_584
