Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_PHE_412	<-->	1yufA_A_LEU_48
5wb8D_D_SER_26	<-->	1yufA_A_ALA_50
5wb8D_D_PHE_412	<-->	1yufA_A_LEU_49
5wb8D_D_LEU_17	<-->	1yufA_A_VAL_39
5wb8D_D_GLN_384	<-->	1yufA_A_HIS_45
5wb8D_D_THR_15	<-->	1yufA_A_ARG_42
5wb8D_D_GLY_18	<-->	1yufA_A_CYS_34
5wb8D_D_THR_15	<-->	1yufA_A_ALA_41
5wb8D_D_GLY_18	<-->	1yufA_A_TYR_38
5wb8D_D_GLY_18	<-->	1yufA_A_VAL_39
5wb8D_D_GLN_408	<-->	1yufA_A_HIS_45
5wb8D_D_HIS_409	<-->	1yufA_A_LEU_49
5wb8D_D_VAL_350	<-->	1yufA_A_GLN_14
5wb8D_D_PHE_357	<-->	1yufA_A_GLN_14
5wb8D_D_HIS_409	<-->	1yufA_A_HIS_45
5wb8D_D_GLN_408	<-->	1yufA_A_LEU_49
5wb8D_D_HIS_409	<-->	1yufA_A_ALA_41
5wb8D_D_GLN_411	<-->	1yufA_A_LEU_49
5wb8D_D_ILE_438	<-->	1yufA_A_LEU_48
5wb8D_D_LYS_465	<-->	1yufA_A_LEU_48
5wb8D_D_PHE_357	<-->	1yufA_A_PHE_15
5wb8D_D_LEU_325	<-->	1yufA_A_GLU_44
5wb8D_D_PHE_357	<-->	1yufA_A_SER_11
5wb8D_D_PHE_357	<-->	1yufA_A_HIS_12
5wb8D_D_THR_19	<-->	1yufA_A_GLY_37
5wb8D_D_THR_19	<-->	1yufA_A_SER_36
5wb8D_D_LEU_348	<-->	1yufA_A_PHE_17
5wb8D_D_ASP_355	<-->	1yufA_A_GLN_14
5wb8D_D_THR_19	<-->	1yufA_A_TYR_38
5wb8D_D_ASP_22	<-->	1yufA_A_VAL_39
5wb8D_D_LEU_382	<-->	1yufA_A_HIS_45
5wb8D_D_HIS_409	<-->	1yufA_A_GLY_40
5wb8D_D_GLY_18	<-->	1yufA_A_GLY_40
5wb8D_D_LEU_17	<-->	1yufA_A_ALA_41
5wb8D_D_HIS_409	<-->	1yufA_A_VAL_39
5wb8D_D_LEU_325	<-->	1yufA_A_GLN_14
5wb8D_D_SER_440	<-->	1yufA_A_LEU_48
5wb8D_D_LEU_17	<-->	1yufA_A_GLY_40
5wb8D_D_LEU_348	<-->	1yufA_A_GLU_44
5wb8D_D_ASP_22	<-->	1yufA_A_ALA_50
