Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_11	<-->	1p9jA_A_GLU_42
3njpA_A_TYR_101	<-->	1p9jA_A_LEU_28
3njpA_A_TYR_101	<-->	1p9jA_A_ALA_27
3njpA_A_LYS_105	<-->	1p9jA_A_VAL_1
3njpA_A_THR_15	<-->	1p9jA_A_CYS_44
3njpA_A_THR_15	<-->	1p9jA_A_GLU_42
3njpA_A_GLN_16	<-->	1p9jA_A_CYS_35
3njpA_A_TYR_45	<-->	1p9jA_A_ASN_34
3njpA_A_SER_418	<-->	1p9jA_A_LYS_50
3njpA_A_LEU_325	<-->	1p9jA_A_GLN_45
3njpA_A_SER_440	<-->	1p9jA_A_LYS_50
3njpA_A_GLN_16	<-->	1p9jA_A_ASN_34
3njpA_A_GLY_441	<-->	1p9jA_A_LYS_50
3njpA_A_SER_468	<-->	1p9jA_A_LEU_54
3njpA_A_PHE_357	<-->	1p9jA_A_TYR_15
3njpA_A_PHE_357	<-->	1p9jA_A_LEU_17
3njpA_A_LEU_325	<-->	1p9jA_A_ARG_43
3njpA_A_ASN_128	<-->	1p9jA_A_LEU_28
3njpA_A_GLY_18	<-->	1p9jA_A_VAL_36
3njpA_A_VAL_417	<-->	1p9jA_A_LYS_50
3njpA_A_GLY_18	<-->	1p9jA_A_VAL_37
3njpA_A_SER_418	<-->	1p9jA_A_LEU_49
3njpA_A_ASP_22	<-->	1p9jA_A_VAL_37
3njpA_A_SER_99	<-->	1p9jA_A_LEU_28
3njpA_A_THR_15	<-->	1p9jA_A_CYS_35
3njpA_A_ASN_12	<-->	1p9jA_A_GLU_42
3njpA_A_THR_19	<-->	1p9jA_A_VAL_37
