Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_THR_239	<-->	6j71A_A_LEU_266
5wb8D_D_THR_239	<-->	6j71A_A_HIS_267
5wb8D_D_MET_294	<-->	6j71A_A_LYS_333
5wb8D_D_TYR_251	<-->	6j71A_A_GLN_57
5wb8D_D_TYR_246	<-->	6j71A_A_GLY_292
5wb8D_D_TYR_246	<-->	6j71A_A_PHE_291
5wb8D_D_TYR_246	<-->	6j71A_A_THR_290
5wb8D_D_ALA_286	<-->	6j71A_A_PHE_279
5wb8D_D_ASP_290	<-->	6j71A_A_SER_281
5wb8D_D_ASP_290	<-->	6j71A_A_GLU_280
5wb8D_D_CYS_287	<-->	6j71A_A_PHE_279
5wb8D_D_GLY_288	<-->	6j71A_A_THR_278
5wb8D_D_ALA_289	<-->	6j71A_A_THR_278
5wb8D_D_TYR_246	<-->	6j71A_A_SER_310
5wb8D_D_TYR_246	<-->	6j71A_A_CYS_311
5wb8D_D_PRO_248	<-->	6j71A_A_THR_105
5wb8D_D_MET_253	<-->	6j71A_A_SER_310
5wb8D_D_PRO_242	<-->	6j71A_A_HIS_267
5wb8D_D_MET_253	<-->	6j71A_A_THR_312
5wb8D_D_TYR_246	<-->	6j71A_A_PHE_258
5wb8D_D_TYR_251	<-->	6j71A_A_THR_312
5wb8D_D_TYR_251	<-->	6j71A_A_LEU_313
5wb8D_D_TYR_251	<-->	6j71A_A_CYS_311
5wb8D_D_ASP_279	<-->	6j71A_A_VAL_272
5wb8D_D_CYS_240	<-->	6j71A_A_HIS_267
5wb8D_D_PRO_248	<-->	6j71A_A_GLY_292
5wb8D_D_PRO_248	<-->	6j71A_A_GLN_81
5wb8D_D_HIS_280	<-->	6j71A_A_PHE_279
5wb8D_D_ASP_290	<-->	6j71A_A_PHE_279
5wb8D_D_HIS_280	<-->	6j71A_A_VAL_272
5wb8D_D_LYS_303	<-->	6j71A_A_ASP_307
5wb8D_D_THR_278	<-->	6j71A_A_PHE_279
5wb8D_D_MET_253	<-->	6j71A_A_VAL_308
5wb8D_D_THR_249	<-->	6j71A_A_GLN_106
5wb8D_D_GLY_288	<-->	6j71A_A_PHE_279
5wb8D_D_THR_249	<-->	6j71A_A_THR_105
5wb8D_D_GLN_252	<-->	6j71A_A_THR_312
5wb8D_D_VAL_284	<-->	6j71A_A_PHE_279
