Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_SER_418	<-->	1nqlB_B_TRP_50
5wb8A_A_ALA_415	<-->	1nqlB_B_LEU_47
5wb8A_A_LEU_69	<-->	1nqlB_B_LYS_28
5wb8A_A_ASN_100	<-->	1nqlB_B_LEU_26
5wb8A_A_LEU_69	<-->	1nqlB_B_LEU_26
5wb8A_A_TYR_101	<-->	1nqlB_B_ASP_27
5wb8A_A_TYR_101	<-->	1nqlB_B_LEU_26
5wb8A_A_TYR_101	<-->	1nqlB_B_ALA_25
5wb8A_A_GLN_384	<-->	1nqlB_B_LEU_47
5wb8A_A_GLN_384	<-->	1nqlB_B_TYR_44
5wb8A_A_GLN_384	<-->	1nqlB_B_ARG_45
5wb8A_A_THR_15	<-->	1nqlB_B_GLU_40
5wb8A_A_LEU_14	<-->	1nqlB_B_LYS_28
5wb8A_A_LEU_348	<-->	1nqlB_B_TYR_44
5wb8A_A_LEU_348	<-->	1nqlB_B_GLN_43
5wb8A_A_VAL_350	<-->	1nqlB_B_HIS_16
5wb8A_A_VAL_417	<-->	1nqlB_B_LEU_47
5wb8A_A_VAL_417	<-->	1nqlB_B_ARG_45
5wb8A_A_VAL_350	<-->	1nqlB_B_LEU_15
5wb8A_A_HIS_346	<-->	1nqlB_B_TYR_44
5wb8A_A_LYS_13	<-->	1nqlB_B_HIS_10
5wb8A_A_LEU_14	<-->	1nqlB_B_GLU_40
5wb8A_A_PHE_357	<-->	1nqlB_B_ASP_11
5wb8A_A_LEU_325	<-->	1nqlB_B_GLN_43
5wb8A_A_LEU_14	<-->	1nqlB_B_SER_9
5wb8A_A_ASP_355	<-->	1nqlB_B_TYR_13
5wb8A_A_PRO_349	<-->	1nqlB_B_HIS_16
5wb8A_A_PHE_357	<-->	1nqlB_B_TYR_13
5wb8A_A_ASP_102	<-->	1nqlB_B_ALA_25
5wb8A_A_PHE_357	<-->	1nqlB_B_GLY_12
5wb8A_A_LEU_382	<-->	1nqlB_B_TYR_44
5wb8A_A_TYR_45	<-->	1nqlB_B_LEU_26
5wb8A_A_SER_418	<-->	1nqlB_B_ARG_45
5wb8A_A_SER_99	<-->	1nqlB_B_LYS_28
5wb8A_A_ILE_438	<-->	1nqlB_B_LEU_47
5wb8A_A_LEU_325	<-->	1nqlB_B_LEU_15
5wb8A_A_SER_99	<-->	1nqlB_B_LEU_26
