Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ALA_286	<-->	3p11A_A_GLN_252
5wb8A_A_ALA_286	<-->	3p11A_A_PHE_251
5wb8A_A_PRO_204	<-->	3p11A_A_ASN_205
5wb8A_A_SER_282	<-->	3p11A_A_LEU_253
5wb8A_A_CYS_283	<-->	3p11A_A_TYR_246
5wb8A_A_SER_196	<-->	3p11A_A_PRO_219
5wb8A_A_ASN_314	<-->	3p11A_A_THR_250
5wb8A_A_HIS_280	<-->	3p11A_A_GLN_242
5wb8A_A_HIS_280	<-->	3p11A_A_PRO_243
5wb8A_A_MET_87	<-->	3p11A_A_LYS_248
5wb8A_A_MET_87	<-->	3p11A_A_LEU_249
5wb8A_A_ASN_86	<-->	3p11A_A_LYS_248
5wb8A_A_CYS_287	<-->	3p11A_A_GLN_252
5wb8A_A_ILE_318	<-->	3p11A_A_THR_250
5wb8A_A_SER_342	<-->	3p11A_A_GLN_252
5wb8A_A_CYS_207	<-->	3p11A_A_ASN_205
5wb8A_A_ALA_289	<-->	3p11A_A_LEU_253
5wb8A_A_GLN_194	<-->	3p11A_A_GLN_206
5wb8A_A_GLN_194	<-->	3p11A_A_ASN_205
5wb8A_A_VAL_284	<-->	3p11A_A_TYR_246
5wb8A_A_ARG_285	<-->	3p11A_A_TYR_246
5wb8A_A_ASP_238	<-->	3p11A_A_PRO_238
5wb8A_A_PRO_219	<-->	3p11A_A_GLN_194
5wb8A_A_SER_196	<-->	3p11A_A_GLN_220
5wb8A_A_THR_239	<-->	3p11A_A_ARG_239
5wb8A_A_THR_239	<-->	3p11A_A_PRO_238
5wb8A_A_ILE_318	<-->	3p11A_A_LEU_249
5wb8A_A_GLN_194	<-->	3p11A_A_PRO_219
5wb8A_A_THR_278	<-->	3p11A_A_LEU_253
5wb8A_A_THR_406	<-->	3p11A_A_PHE_251
5wb8A_A_ASN_210	<-->	3p11A_A_HIS_209
5wb8A_A_HIS_280	<-->	3p11A_A_LEU_244
5wb8A_A_HIS_209	<-->	3p11A_A_ASP_210
5wb8A_A_VAL_284	<-->	3p11A_A_PHE_251
5wb8A_A_VAL_284	<-->	3p11A_A_LEU_253
5wb8A_A_VAL_284	<-->	3p11A_A_GLN_252
5wb8A_A_ASN_210	<-->	3p11A_A_ASP_221
5wb8A_A_GLY_288	<-->	3p11A_A_GLN_252
5wb8A_A_SER_205	<-->	3p11A_A_ASN_205
5wb8A_A_ARG_285	<-->	3p11A_A_PHE_251
