Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_THR_249	<-->	6ogeA_A_GLY_58
5wb8A_A_TYR_251	<-->	6ogeA_A_VAL_55
5wb8A_A_THR_250	<-->	6ogeA_A_GLN_57
5wb8A_A_THR_249	<-->	6ogeA_A_GLN_57
5wb8A_A_TYR_246	<-->	6ogeA_A_THR_290
5wb8A_A_ASN_247	<-->	6ogeA_A_THR_105
5wb8A_A_MET_294	<-->	6ogeA_A_HIS_318
5wb8A_A_TYR_251	<-->	6ogeA_A_GLN_57
5wb8A_A_PRO_248	<-->	6ogeA_A_THR_105
5wb8A_A_TYR_251	<-->	6ogeA_A_ALA_293
5wb8A_A_THR_249	<-->	6ogeA_A_GLN_81
5wb8A_A_PRO_308	<-->	6ogeA_A_SER_335
5wb8A_A_PRO_248	<-->	6ogeA_A_ARG_103
5wb8A_A_GLN_252	<-->	6ogeA_A_THR_312
5wb8A_A_GLU_306	<-->	6ogeA_A_LYS_333
5wb8A_A_GLN_252	<-->	6ogeA_A_CYS_311
5wb8A_A_GLU_306	<-->	6ogeA_A_SER_335
5wb8A_A_LYS_304	<-->	6ogeA_A_LYS_333
5wb8A_A_GLY_307	<-->	6ogeA_A_SER_335
5wb8A_A_PRO_248	<-->	6ogeA_A_GLN_81
5wb8A_A_THR_249	<-->	6ogeA_A_GLY_82
5wb8A_A_GLU_296	<-->	6ogeA_A_HIS_318
5wb8A_A_TYR_251	<-->	6ogeA_A_VAL_25
5wb8A_A_THR_249	<-->	6ogeA_A_THR_105
5wb8A_A_GLN_252	<-->	6ogeA_A_LEU_313
5wb8A_A_TYR_251	<-->	6ogeA_A_GLY_292
5wb8A_A_TYR_251	<-->	6ogeA_A_PHE_291
