Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_PRO_316	<-->	5wb8A_A_MET_253
6j71A_A_LEU_317	<-->	5wb8A_A_VAL_255
6j71A_A_VAL_314	<-->	5wb8A_A_GLN_252
6j71A_A_VAL_314	<-->	5wb8A_A_TYR_251
6j71A_A_LEU_313	<-->	5wb8A_A_TYR_251
6j71A_A_ASP_307	<-->	5wb8A_A_HIS_280
6j71A_A_THR_276	<-->	5wb8A_A_ASN_86
6j71A_A_THR_276	<-->	5wb8A_A_MET_87
6j71A_A_THR_276	<-->	5wb8A_A_TYR_88
6j71A_A_CYS_334	<-->	5wb8A_A_GLU_296
6j71A_A_SER_335	<-->	5wb8A_A_GLU_296
6j71A_A_SER_335	<-->	5wb8A_A_MET_294
6j71A_A_ASP_277	<-->	5wb8A_A_MET_87
6j71A_A_TYR_274	<-->	5wb8A_A_ASN_86
6j71A_A_PRO_316	<-->	5wb8A_A_MET_244
6j71A_A_VAL_272	<-->	5wb8A_A_HIS_280
6j71A_A_LEU_317	<-->	5wb8A_A_MET_244
6j71A_A_PHE_279	<-->	5wb8A_A_VAL_284
6j71A_A_ASP_307	<-->	5wb8A_A_ASP_279
6j71A_A_LYS_333	<-->	5wb8A_A_THR_278
6j71A_A_LYS_333	<-->	5wb8A_A_ASP_279
6j71A_A_THR_306	<-->	5wb8A_A_MET_253
6j71A_A_VAL_308	<-->	5wb8A_A_MET_253
6j71A_A_HIS_267	<-->	5wb8A_A_THR_239
