Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_355	<-->	1jl9B_B_ARG_41
5wb8D_D_ARG_29	<-->	1jl9B_B_LYS_48
5wb8D_D_LEU_17	<-->	1jl9B_B_ILE_38
5wb8D_D_THR_19	<-->	1jl9B_B_TRP_49
5wb8D_D_GLN_384	<-->	1jl9B_B_GLN_43
5wb8D_D_GLY_18	<-->	1jl9B_B_ILE_38
5wb8D_D_LEU_25	<-->	1jl9B_B_LYS_48
5wb8D_D_LEU_348	<-->	1jl9B_B_GLN_43
5wb8D_D_GLN_408	<-->	1jl9B_B_ARG_45
5wb8D_D_ILE_438	<-->	1jl9B_B_LEU_47
5wb8D_D_ASP_22	<-->	1jl9B_B_TRP_49
5wb8D_D_VAL_350	<-->	1jl9B_B_LEU_15
5wb8D_D_HIS_409	<-->	1jl9B_B_ARG_45
5wb8D_D_HIS_409	<-->	1jl9B_B_ASP_46
5wb8D_D_SER_356	<-->	1jl9B_B_HIS_10
5wb8D_D_GLN_411	<-->	1jl9B_B_LYS_48
5wb8D_D_SER_26	<-->	1jl9B_B_LYS_48
5wb8D_D_HIS_346	<-->	1jl9B_B_TYR_44
5wb8D_D_LEU_325	<-->	1jl9B_B_TYR_44
5wb8D_D_LEU_325	<-->	1jl9B_B_GLN_43
5wb8D_D_PRO_349	<-->	1jl9B_B_HIS_16
5wb8D_D_GLN_384	<-->	1jl9B_B_ARG_45
5wb8D_D_PHE_357	<-->	1jl9B_B_TYR_13
5wb8D_D_GLY_18	<-->	1jl9B_B_TRP_49
5wb8D_D_HIS_409	<-->	1jl9B_B_ILE_38
5wb8D_D_PHE_412	<-->	1jl9B_B_LEU_47
5wb8D_D_LEU_325	<-->	1jl9B_B_LEU_15
