Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_ASP_96	<-->	2kv4A_A_ASP_17
3n85A_A_LEU_159	<-->	2kv4A_A_GLU_24
3n85A_A_LEU_159	<-->	2kv4A_A_SER_2
3n85A_A_ARG_135	<-->	2kv4A_A_MET_21
3n85A_A_TYR_419	<-->	2kv4A_A_ARG_53
3n85A_A_GLN_424	<-->	2kv4A_A_LEU_52
3n85A_A_GLN_134	<-->	2kv4A_A_MET_21
3n85A_A_HIS_20	<-->	2kv4A_A_ARG_53
3n85A_A_MET_9	<-->	2kv4A_A_ARG_53
3n85A_A_ALA_158	<-->	2kv4A_A_ASN_1
3n85A_A_LEU_161	<-->	2kv4A_A_SER_2
3n85A_A_LEU_161	<-->	2kv4A_A_ASP_3
3n85A_A_LEU_161	<-->	2kv4A_A_ASN_1
3n85A_A_ASP_88	<-->	2kv4A_A_TYR_22
3n85A_A_ASN_89	<-->	2kv4A_A_LEU_26
3n85A_A_ASN_89	<-->	2kv4A_A_GLU_24
3n85A_A_ARG_12	<-->	2kv4A_A_ARG_53
3n85A_A_LEU_132	<-->	2kv4A_A_MET_21
3n85A_A_ARG_12	<-->	2kv4A_A_VAL_35
3n85A_A_ASN_416	<-->	2kv4A_A_ARG_53
3n85A_A_TYR_389	<-->	2kv4A_A_LEU_52
3n85A_A_LEU_13	<-->	2kv4A_A_VAL_35
3n85A_A_ARG_12	<-->	2kv4A_A_ILE_38
3n85A_A_LEU_11	<-->	2kv4A_A_VAL_35
3n85A_A_ARG_12	<-->	2kv4A_A_TRP_49
3n85A_A_ARG_135	<-->	2kv4A_A_VAL_19
3n85A_A_ARG_12	<-->	2kv4A_A_LYS_48
3n85A_A_TYR_42	<-->	2kv4A_A_VAL_35
3n85A_A_HIS_415	<-->	2kv4A_A_LEU_52
3n85A_A_ARG_135	<-->	2kv4A_A_HIS_10
3n85A_A_TYR_90	<-->	2kv4A_A_SER_2
3n85A_A_ALA_15	<-->	2kv4A_A_ARG_53
3n85A_A_ALA_15	<-->	2kv4A_A_LEU_52
3n85A_A_THR_160	<-->	2kv4A_A_SER_2
3n85A_A_PRO_14	<-->	2kv4A_A_ARG_53
3n85A_A_GLU_87	<-->	2kv4A_A_MET_21
3n85A_A_MET_23	<-->	2kv4A_A_ARG_53
3n85A_A_GLU_87	<-->	2kv4A_A_TYR_22
3n85A_A_LEU_161	<-->	2kv4A_A_SER_4
