Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_VAL_286	<-->	3njpA_A_MET_253
3n85A_A_THR_290	<-->	3njpA_A_TYR_246
3n85A_A_THR_256	<-->	3njpA_A_LYS_229
3n85A_A_TYR_281	<-->	3njpA_A_TYR_251
3n85A_A_HIS_215	<-->	3njpA_A_SER_196
3n85A_A_PRO_294	<-->	3njpA_A_MET_253
3n85A_A_SER_313	<-->	3njpA_A_LYS_303
3n85A_A_PHE_257	<-->	3njpA_A_ASN_86
3n85A_A_ASN_253	<-->	3njpA_A_PHE_230
3n85A_A_THR_83	<-->	3njpA_A_PRO_248
3n85A_A_THR_83	<-->	3njpA_A_THR_249
3n85A_A_ASN_253	<-->	3njpA_A_SER_262
3n85A_A_GLN_84	<-->	3njpA_A_THR_249
3n85A_A_CYS_293	<-->	3njpA_A_GLN_252
3n85A_A_SER_288	<-->	3njpA_A_TYR_246
3n85A_A_VAL_292	<-->	3njpA_A_GLN_252
3n85A_A_ASP_255	<-->	3njpA_A_ALA_265
3n85A_A_VAL_286	<-->	3njpA_A_MET_244
3n85A_A_LEU_291	<-->	3njpA_A_TYR_251
3n85A_A_ASP_285	<-->	3njpA_A_HIS_280
3n85A_A_MET_260	<-->	3njpA_A_ASP_147
3n85A_A_THR_211	<-->	3njpA_A_GLN_194
3n85A_A_THR_290	<-->	3njpA_A_TYR_251
3n85A_A_THR_290	<-->	3njpA_A_GLN_252
3n85A_A_PRO_210	<-->	3njpA_A_PRO_204
3n85A_A_GLU_258	<-->	3njpA_A_HIS_121
3n85A_A_CYS_289	<-->	3njpA_A_TYR_246
3n85A_A_PRO_225	<-->	3njpA_A_GLN_193
3n85A_A_GLN_35	<-->	3njpA_A_TYR_251
3n85A_A_THR_284	<-->	3njpA_A_MET_253
3n85A_A_ASP_255	<-->	3njpA_A_PHE_230
3n85A_A_PRO_225	<-->	3njpA_A_GLN_194
3n85A_A_ASP_255	<-->	3njpA_A_LYS_229
3n85A_A_VAL_292	<-->	3njpA_A_TYR_251
3n85A_A_THR_256	<-->	3njpA_A_HIS_121
