Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_ASP_355	<-->	1jl9B_B_ARG_41
3njpA_A_ARG_353	<-->	1jl9B_B_LEU_15
3njpA_A_LEU_69	<-->	1jl9B_B_ALA_25
3njpA_A_LEU_69	<-->	1jl9B_B_LEU_26
3njpA_A_THR_19	<-->	1jl9B_B_TRP_49
3njpA_A_LEU_14	<-->	1jl9B_B_LEU_26
3njpA_A_GLN_16	<-->	1jl9B_B_ILE_38
3njpA_A_PHE_357	<-->	1jl9B_B_PRO_7
3njpA_A_PHE_357	<-->	1jl9B_B_CYS_6
3njpA_A_ASP_22	<-->	1jl9B_B_LYS_48
3njpA_A_ASP_22	<-->	1jl9B_B_ASP_46
3njpA_A_SER_356	<-->	1jl9B_B_HIS_10
3njpA_A_SER_356	<-->	1jl9B_B_TYR_13
3njpA_A_PHE_357	<-->	1jl9B_B_HIS_10
3njpA_A_PHE_357	<-->	1jl9B_B_TYR_13
3njpA_A_GLU_90	<-->	1jl9B_B_LYS_28
3njpA_A_GLY_18	<-->	1jl9B_B_TRP_49
3njpA_A_TYR_45	<-->	1jl9B_B_LEU_26
3njpA_A_GLY_18	<-->	1jl9B_B_ASP_46
3njpA_A_PHE_357	<-->	1jl9B_B_ARG_41
3njpA_A_THR_358	<-->	1jl9B_B_ARG_41
3njpA_A_LEU_17	<-->	1jl9B_B_ASP_46
3njpA_A_SER_99	<-->	1jl9B_B_ALA_25
