Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_323	<-->	1nqlB_B_HIS_10
5wb8D_D_ALA_103	<-->	1nqlB_B_ALA_25
5wb8D_D_SER_418	<-->	1nqlB_B_TRP_50
5wb8D_D_ALA_415	<-->	1nqlB_B_LEU_47
5wb8D_D_PRO_349	<-->	1nqlB_B_ARG_45
5wb8D_D_LEU_69	<-->	1nqlB_B_LEU_26
5wb8D_D_VAL_417	<-->	1nqlB_B_ARG_45
5wb8D_D_TYR_101	<-->	1nqlB_B_LEU_26
5wb8D_D_TYR_101	<-->	1nqlB_B_ALA_25
5wb8D_D_GLN_384	<-->	1nqlB_B_LEU_47
5wb8D_D_GLN_384	<-->	1nqlB_B_TYR_44
5wb8D_D_GLN_384	<-->	1nqlB_B_ARG_45
5wb8D_D_LEU_348	<-->	1nqlB_B_TYR_44
5wb8D_D_LEU_348	<-->	1nqlB_B_GLN_43
5wb8D_D_GLN_408	<-->	1nqlB_B_LEU_47
5wb8D_D_VAL_417	<-->	1nqlB_B_LEU_47
5wb8D_D_HIS_409	<-->	1nqlB_B_LEU_47
5wb8D_D_GLY_441	<-->	1nqlB_B_TRP_50
5wb8D_D_LYS_465	<-->	1nqlB_B_LYS_48
5wb8D_D_HIS_346	<-->	1nqlB_B_TYR_44
5wb8D_D_LEU_325	<-->	1nqlB_B_TYR_44
5wb8D_D_LEU_325	<-->	1nqlB_B_ARG_41
5wb8D_D_PHE_357	<-->	1nqlB_B_TYR_13
5wb8D_D_LEU_325	<-->	1nqlB_B_GLN_43
5wb8D_D_ASP_102	<-->	1nqlB_B_ALA_25
5wb8D_D_VAL_417	<-->	1nqlB_B_TRP_50
5wb8D_D_LEU_382	<-->	1nqlB_B_LEU_47
5wb8D_D_SER_418	<-->	1nqlB_B_ARG_45
5wb8D_D_HIS_409	<-->	1nqlB_B_ILE_38
5wb8D_D_ILE_438	<-->	1nqlB_B_LEU_47
5wb8D_D_ILE_438	<-->	1nqlB_B_LYS_48
5wb8D_D_SER_99	<-->	1nqlB_B_LEU_26
