Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_PRO_579	<-->	3p11A_A_ARG_472
3n85A_A_SER_587	<-->	3p11A_A_HIS_446
3n85A_A_VAL_582	<-->	3p11A_A_ARG_471
3n85A_A_LYS_593	<-->	3p11A_A_ARG_472
3n85A_A_SER_587	<-->	3p11A_A_ILE_465
3n85A_A_PRO_590	<-->	3p11A_A_PRO_470
3n85A_A_TYR_588	<-->	3p11A_A_HIS_447
3n85A_A_SER_587	<-->	3p11A_A_HIS_447
3n85A_A_TYR_588	<-->	3p11A_A_SER_448
3n85A_A_MET_589	<-->	3p11A_A_ARG_471
3n85A_A_MET_589	<-->	3p11A_A_PRO_470
3n85A_A_PRO_603	<-->	3p11A_A_ARG_472
3n85A_A_ILE_591	<-->	3p11A_A_ARG_472
3n85A_A_ILE_591	<-->	3p11A_A_ARG_471
3n85A_A_LYS_583	<-->	3p11A_A_LYS_466
3n85A_A_PRO_584	<-->	3p11A_A_ARG_471
3n85A_A_ASN_607	<-->	3p11A_A_ARG_441
3n85A_A_TYR_588	<-->	3p11A_A_ARG_471
3n85A_A_MET_589	<-->	3p11A_A_LYS_466
3n85A_A_MET_589	<-->	3p11A_A_HIS_467
3n85A_A_MET_589	<-->	3p11A_A_ASN_468
3n85A_A_MET_589	<-->	3p11A_A_ARG_469
3n85A_A_TRP_592	<-->	3p11A_A_ARG_472
3n85A_A_LYS_583	<-->	3p11A_A_ARG_471
3n85A_A_CYS_604	<-->	3p11A_A_ARG_472
3n85A_A_MET_589	<-->	3p11A_A_HIS_447
