Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_13	<-->	5wb7E_E_PHE_45
3n85A_A_ARG_135	<-->	5wb7E_E_LEU_22
3n85A_A_ARG_135	<-->	5wb7E_E_MET_25
3n85A_A_GLN_424	<-->	5wb7E_E_LEU_46
3n85A_A_GLN_134	<-->	5wb7E_E_MET_25
3n85A_A_HIS_473	<-->	5wb7E_E_VAL_48
3n85A_A_ALA_15	<-->	5wb7E_E_THR_47
3n85A_A_ALA_15	<-->	5wb7E_E_PHE_44
3n85A_A_ALA_15	<-->	5wb7E_E_PHE_45
3n85A_A_ILE_446	<-->	5wb7E_E_VAL_48
3n85A_A_PRO_14	<-->	5wb7E_E_THR_47
3n85A_A_PRO_14	<-->	5wb7E_E_PHE_45
3n85A_A_HIS_447	<-->	5wb7E_E_VAL_48
3n85A_A_ASN_165	<-->	5wb7E_E_SER_2
3n85A_A_HIS_447	<-->	5wb7E_E_THR_47
3n85A_A_ARG_12	<-->	5wb7E_E_THR_37
3n85A_A_LEU_445	<-->	5wb7E_E_VAL_48
3n85A_A_LEU_13	<-->	5wb7E_E_GLY_35
3n85A_A_LEU_13	<-->	5wb7E_E_VAL_34
3n85A_A_LEU_13	<-->	5wb7E_E_THR_37
3n85A_A_LEU_13	<-->	5wb7E_E_TYR_36
3n85A_A_LEU_11	<-->	5wb7E_E_THR_37
3n85A_A_THR_19	<-->	5wb7E_E_VAL_48
3n85A_A_LEU_13	<-->	5wb7E_E_GLU_33
3n85A_A_LEU_13	<-->	5wb7E_E_CYS_32
3n85A_A_HIS_447	<-->	5wb7E_E_LEU_46
3n85A_A_TYR_419	<-->	5wb7E_E_VAL_48
3n85A_A_PRO_100	<-->	5wb7E_E_ARG_31
3n85A_A_SER_16	<-->	5wb7E_E_THR_47
3n85A_A_THR_422	<-->	5wb7E_E_LEU_46
3n85A_A_MET_9	<-->	5wb7E_E_PHE_45
3n85A_A_ARG_12	<-->	5wb7E_E_PHE_45
3n85A_A_LEU_472	<-->	5wb7E_E_VAL_48
3n85A_A_THR_474	<-->	5wb7E_E_VAL_48
