Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_LEU_718	<-->	1moxC_C_VAL_39
6jwlA_A_GLY_721	<-->	1moxC_C_LEU_49
6jwlA_A_PRO_992	<-->	1moxC_C_THR_13
6jwlA_A_LYS_716	<-->	1moxC_C_ALA_41
6jwlA_A_PRO_794	<-->	1moxC_C_PHE_17
6jwlA_A_PHE_795	<-->	1moxC_C_PHE_17
6jwlA_A_HIS_805	<-->	1moxC_C_GLN_14
6jwlA_A_ASP_800	<-->	1moxC_C_ALA_46
6jwlA_A_GLU_804	<-->	1moxC_C_TYR_38
6jwlA_A_MET_1002	<-->	1moxC_C_ARG_42
6jwlA_A_MET_1002	<-->	1moxC_C_ALA_41
6jwlA_A_TYR_998	<-->	1moxC_C_ARG_42
6jwlA_A_GLU_804	<-->	1moxC_C_HIS_18
6jwlA_A_GLY_796	<-->	1moxC_C_GLU_44
6jwlA_A_PRO_794	<-->	1moxC_C_ARG_42
6jwlA_A_PRO_794	<-->	1moxC_C_GLU_44
6jwlA_A_GLU_1004	<-->	1moxC_C_LYS_29
6jwlA_A_PRO_990	<-->	1moxC_C_GLN_14
6jwlA_A_SER_991	<-->	1moxC_C_THR_13
6jwlA_A_LEU_718	<-->	1moxC_C_ALA_41
6jwlA_A_LEU_718	<-->	1moxC_C_GLY_40
6jwlA_A_PRO_990	<-->	1moxC_C_HIS_12
6jwlA_A_PRO_990	<-->	1moxC_C_THR_13
6jwlA_A_LEU_1001	<-->	1moxC_C_PRO_30
6jwlA_A_LYS_728	<-->	1moxC_C_ALA_41
6jwlA_A_SER_720	<-->	1moxC_C_LEU_49
