Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_HIS_42	<-->	5wb7E_E_VAL_48
6ogeA_A_HIS_42	<-->	5wb7E_E_THR_47
6ogeA_A_GLU_352	<-->	5wb7E_E_VAL_39
6ogeA_A_LEU_494	<-->	5wb7E_E_VAL_48
6ogeA_A_LEU_35	<-->	5wb7E_E_GLY_35
6ogeA_A_MET_31	<-->	5wb7E_E_PHE_45
6ogeA_A_LEU_43	<-->	5wb7E_E_VAL_48
6ogeA_A_ARG_354	<-->	5wb7E_E_GLU_42
6ogeA_A_LEU_467	<-->	5wb7E_E_VAL_48
6ogeA_A_TYR_64	<-->	5wb7E_E_VAL_34
6ogeA_A_THR_41	<-->	5wb7E_E_VAL_48
6ogeA_A_GLN_446	<-->	5wb7E_E_LEU_46
6ogeA_A_ARG_34	<-->	5wb7E_E_VAL_34
6ogeA_A_ARG_34	<-->	5wb7E_E_GLY_35
6ogeA_A_ARG_34	<-->	5wb7E_E_TYR_36
6ogeA_A_ARG_34	<-->	5wb7E_E_THR_37
6ogeA_A_TYR_411	<-->	5wb7E_E_LEU_46
6ogeA_A_TYR_411	<-->	5wb7E_E_HIS_43
6ogeA_A_HIS_437	<-->	5wb7E_E_HIS_43
6ogeA_A_ALA_37	<-->	5wb7E_E_LEU_46
6ogeA_A_ALA_37	<-->	5wb7E_E_THR_47
6ogeA_A_ALA_37	<-->	5wb7E_E_PHE_45
6ogeA_A_MET_45	<-->	5wb7E_E_VAL_48
6ogeA_A_ARG_354	<-->	5wb7E_E_GLY_38
6ogeA_A_ARG_354	<-->	5wb7E_E_VAL_39
6ogeA_A_LEU_33	<-->	5wb7E_E_VAL_34
6ogeA_A_PRO_36	<-->	5wb7E_E_THR_47
6ogeA_A_PRO_36	<-->	5wb7E_E_PHE_45
6ogeA_A_PRO_36	<-->	5wb7E_E_PHE_44
6ogeA_A_LEU_467	<-->	5wb7E_E_THR_47
6ogeA_A_LEU_35	<-->	5wb7E_E_PHE_44
6ogeA_A_LEU_35	<-->	5wb7E_E_PHE_45
6ogeA_A_ARG_34	<-->	5wb7E_E_PHE_45
6ogeA_A_TYR_441	<-->	5wb7E_E_VAL_48
6ogeA_A_ASN_438	<-->	5wb7E_E_PHE_45
6ogeA_A_ASN_438	<-->	5wb7E_E_LEU_46
6ogeA_A_LEU_467	<-->	5wb7E_E_LEU_46
6ogeA_A_SER_38	<-->	5wb7E_E_THR_47
6ogeA_A_TYR_441	<-->	5wb7E_E_THR_47
6ogeA_A_TYR_441	<-->	5wb7E_E_LEU_46
6ogeA_A_LEU_35	<-->	5wb7E_E_VAL_34
