Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_VAL_286	<-->	3njpA_A_MET_253
3n85A_A_THR_290	<-->	3njpA_A_TYR_246
3n85A_A_THR_256	<-->	3njpA_A_LYS_229
3n85A_A_GLU_216	<-->	3njpA_A_SER_196
3n85A_A_LYS_583	<-->	3njpA_A_TRP_584
3n85A_A_LEU_586	<-->	3njpA_A_TRP_584
3n85A_A_GLY_619	<-->	3njpA_A_THR_614
3n85A_A_TRP_592	<-->	3njpA_A_TYR_602
3n85A_A_PRO_294	<-->	3njpA_A_MET_253
3n85A_A_PHE_257	<-->	3njpA_A_ASN_86
3n85A_A_ASN_297	<-->	3njpA_A_MET_253
3n85A_A_ASN_253	<-->	3njpA_A_PHE_230
3n85A_A_THR_83	<-->	3njpA_A_PRO_248
3n85A_A_ASN_253	<-->	3njpA_A_SER_262
3n85A_A_SER_288	<-->	3njpA_A_TYR_246
3n85A_A_PRO_210	<-->	3njpA_A_GLN_194
3n85A_A_VAL_292	<-->	3njpA_A_TYR_251
3n85A_A_VAL_286	<-->	3njpA_A_MET_244
3n85A_A_LEU_291	<-->	3njpA_A_TYR_251
3n85A_A_CYS_620	<-->	3njpA_A_THR_614
3n85A_A_THR_290	<-->	3njpA_A_TYR_251
3n85A_A_LEU_586	<-->	3njpA_A_GLY_574
3n85A_A_GLU_258	<-->	3njpA_A_HIS_121
3n85A_A_CYS_289	<-->	3njpA_A_TYR_246
3n85A_A_THR_284	<-->	3njpA_A_MET_253
3n85A_A_ASP_255	<-->	3njpA_A_PHE_230
3n85A_A_LEU_586	<-->	3njpA_A_VAL_575
3n85A_A_ASP_255	<-->	3njpA_A_LYS_229
3n85A_A_LEU_586	<-->	3njpA_A_ALA_573
3n85A_A_THR_256	<-->	3njpA_A_HIS_121
