Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_SER_335	<-->	5wb8A_A_LYS_304
6j71A_A_VAL_308	<-->	5wb8A_A_ASP_279
6j71A_A_LEU_313	<-->	5wb8A_A_GLN_252
6j71A_A_VAL_314	<-->	5wb8A_A_GLN_252
6j71A_A_LEU_313	<-->	5wb8A_A_TYR_251
6j71A_A_SER_310	<-->	5wb8A_A_MET_253
6j71A_A_LEU_266	<-->	5wb8A_A_THR_239
6j71A_A_ASP_307	<-->	5wb8A_A_HIS_280
6j71A_A_CYS_311	<-->	5wb8A_A_TYR_246
6j71A_A_GLY_58	<-->	5wb8A_A_THR_249
6j71A_A_GLY_28	<-->	5wb8A_A_TYR_251
6j71A_A_THR_276	<-->	5wb8A_A_ASN_86
6j71A_A_THR_276	<-->	5wb8A_A_MET_87
6j71A_A_THR_276	<-->	5wb8A_A_TYR_88
6j71A_A_TYR_303	<-->	5wb8A_A_TYR_246
6j71A_A_SER_335	<-->	5wb8A_A_MET_294
6j71A_A_ASP_277	<-->	5wb8A_A_MET_87
6j71A_A_ASP_307	<-->	5wb8A_A_ASP_279
6j71A_A_GLN_57	<-->	5wb8A_A_THR_249
6j71A_A_GLN_57	<-->	5wb8A_A_PRO_248
6j71A_A_TYR_274	<-->	5wb8A_A_ASN_86
6j71A_A_TYR_274	<-->	5wb8A_A_MET_87
6j71A_A_PRO_316	<-->	5wb8A_A_MET_244
6j71A_A_VAL_272	<-->	5wb8A_A_HIS_280
6j71A_A_LYS_333	<-->	5wb8A_A_THR_278
6j71A_A_GLN_57	<-->	5wb8A_A_TYR_246
6j71A_A_LYS_333	<-->	5wb8A_A_CYS_302
6j71A_A_LYS_333	<-->	5wb8A_A_LYS_303
6j71A_A_LYS_336	<-->	5wb8A_A_GLU_306
6j71A_A_GLN_106	<-->	5wb8A_A_THR_249
6j71A_A_CYS_311	<-->	5wb8A_A_MET_253
6j71A_A_GLN_81	<-->	5wb8A_A_PRO_248
6j71A_A_GLN_81	<-->	5wb8A_A_THR_249
6j71A_A_SER_335	<-->	5wb8A_A_GLU_306
6j71A_A_THR_312	<-->	5wb8A_A_MET_253
6j71A_A_THR_27	<-->	5wb8A_A_TYR_251
6j71A_A_HIS_318	<-->	5wb8A_A_ASP_297
6j71A_A_LYS_333	<-->	5wb8A_A_ASP_279
6j71A_A_THR_105	<-->	5wb8A_A_PRO_248
6j71A_A_THR_105	<-->	5wb8A_A_THR_249
6j71A_A_HIS_318	<-->	5wb8A_A_GLU_296
6j71A_A_GLN_57	<-->	5wb8A_A_TYR_251
6j71A_A_GLY_292	<-->	5wb8A_A_TYR_246
6j71A_A_GLY_82	<-->	5wb8A_A_THR_249
6j71A_A_HIS_267	<-->	5wb8A_A_THR_239
