Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ASP_355	<-->	1p9jA_A_ARG_43
5wb8A_A_VAL_350	<-->	1p9jA_A_GLN_45
5wb8A_A_LYS_465	<-->	1p9jA_A_GLU_53
5wb8A_A_VAL_350	<-->	1p9jA_A_TYR_46
5wb8A_A_ILE_438	<-->	1p9jA_A_GLU_53
5wb8A_A_SER_440	<-->	1p9jA_A_GLU_53
5wb8A_A_LEU_348	<-->	1p9jA_A_TYR_46
5wb8A_A_GLY_18	<-->	1p9jA_A_TRP_51
5wb8A_A_GLY_18	<-->	1p9jA_A_GLY_38
5wb8A_A_GLN_384	<-->	1p9jA_A_LEU_49
5wb8A_A_LEU_325	<-->	1p9jA_A_GLN_45
5wb8A_A_HIS_409	<-->	1p9jA_A_ASP_48
5wb8A_A_ILE_467	<-->	1p9jA_A_GLU_53
5wb8A_A_LEU_17	<-->	1p9jA_A_LYS_50
5wb8A_A_SER_26	<-->	1p9jA_A_LYS_50
5wb8A_A_PHE_357	<-->	1p9jA_A_TYR_15
5wb8A_A_LEU_325	<-->	1p9jA_A_TYR_46
5wb8A_A_THR_19	<-->	1p9jA_A_VAL_37
5wb8A_A_GLY_18	<-->	1p9jA_A_ASP_48
5wb8A_A_GLN_16	<-->	1p9jA_A_ILE_40
5wb8A_A_PHE_357	<-->	1p9jA_A_ARG_43
5wb8A_A_LEU_17	<-->	1p9jA_A_ASP_48
5wb8A_A_HIS_23	<-->	1p9jA_A_LYS_50
5wb8A_A_ASP_22	<-->	1p9jA_A_TRP_51
5wb8A_A_ASP_22	<-->	1p9jA_A_LYS_50
