Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_VAL_417	<-->	1p9jA_A_LEU_49
3njpA_A_SER_440	<-->	1p9jA_A_GLU_53
3njpA_A_HIS_359	<-->	1p9jA_A_TYR_15
3njpA_A_THR_15	<-->	1p9jA_A_GLU_42
3njpA_A_GLY_18	<-->	1p9jA_A_VAL_37
3njpA_A_THR_15	<-->	1p9jA_A_GLY_41
3njpA_A_LEU_348	<-->	1p9jA_A_TYR_46
3njpA_A_GLY_18	<-->	1p9jA_A_GLY_38
3njpA_A_LEU_325	<-->	1p9jA_A_GLN_45
3njpA_A_VAL_350	<-->	1p9jA_A_LEU_17
3njpA_A_ILE_467	<-->	1p9jA_A_GLU_53
3njpA_A_SER_356	<-->	1p9jA_A_GLY_14
3njpA_A_SER_356	<-->	1p9jA_A_TYR_15
3njpA_A_PHE_357	<-->	1p9jA_A_TYR_15
3njpA_A_PHE_357	<-->	1p9jA_A_GLY_14
3njpA_A_PHE_357	<-->	1p9jA_A_LEU_17
3njpA_A_LEU_325	<-->	1p9jA_A_TYR_46
3njpA_A_LEU_325	<-->	1p9jA_A_ARG_43
3njpA_A_THR_19	<-->	1p9jA_A_VAL_37
3njpA_A_VAL_417	<-->	1p9jA_A_GLU_53
3njpA_A_ARG_29	<-->	1p9jA_A_LYS_50
3njpA_A_ASP_22	<-->	1p9jA_A_VAL_37
3njpA_A_PHE_357	<-->	1p9jA_A_ARG_43
3njpA_A_ASP_355	<-->	1p9jA_A_LEU_17
3njpA_A_LEU_17	<-->	1p9jA_A_ILE_40
