Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_VAL_417	<-->	2tgfA_A_LEU_49
3njpA_A_VAL_417	<-->	2tgfA_A_LEU_48
3njpA_A_LEU_69	<-->	2tgfA_A_LEU_24
3njpA_A_LEU_69	<-->	2tgfA_A_GLU_27
3njpA_A_TYR_101	<-->	2tgfA_A_GLN_26
3njpA_A_GLN_384	<-->	2tgfA_A_ALA_46
3njpA_A_GLN_16	<-->	2tgfA_A_CYS_32
3njpA_A_THR_15	<-->	2tgfA_A_CYS_43
3njpA_A_THR_15	<-->	2tgfA_A_GLY_40
3njpA_A_THR_15	<-->	2tgfA_A_ALA_41
3njpA_A_LEU_14	<-->	2tgfA_A_LYS_29
3njpA_A_LEU_348	<-->	2tgfA_A_HIS_45
3njpA_A_TYR_45	<-->	2tgfA_A_ALA_31
3njpA_A_GLN_384	<-->	2tgfA_A_LEU_48
3njpA_A_PHE_357	<-->	2tgfA_A_PHE_15
3njpA_A_PHE_357	<-->	2tgfA_A_GLN_14
3njpA_A_ALA_103	<-->	2tgfA_A_VAL_2
3njpA_A_ALA_103	<-->	2tgfA_A_VAL_1
3njpA_A_TYR_101	<-->	2tgfA_A_VAL_1
3njpA_A_TYR_89	<-->	2tgfA_A_LYS_29
3njpA_A_LEU_325	<-->	2tgfA_A_HIS_45
3njpA_A_LEU_325	<-->	2tgfA_A_GLU_44
3njpA_A_ILE_467	<-->	2tgfA_A_LEU_49
3njpA_A_LEU_325	<-->	2tgfA_A_ARG_42
3njpA_A_LEU_69	<-->	2tgfA_A_ALA_31
3njpA_A_ASP_102	<-->	2tgfA_A_VAL_1
3njpA_A_SER_418	<-->	2tgfA_A_LEU_48
3njpA_A_LEU_14	<-->	2tgfA_A_ALA_31
3njpA_A_ASN_12	<-->	2tgfA_A_ALA_41
3njpA_A_ILE_383	<-->	2tgfA_A_LEU_48
3njpA_A_THR_15	<-->	2tgfA_A_CYS_34
3njpA_A_SER_440	<-->	2tgfA_A_LEU_49
3njpA_A_GLY_441	<-->	2tgfA_A_LEU_49
3njpA_A_SER_99	<-->	2tgfA_A_GLU_27
