Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n85A_A_LEU_244	<-->	5wb8A_A_THR_239
3n85A_A_HIS_215	<-->	5wb8A_A_ASN_210
3n85A_A_THR_256	<-->	5wb8A_A_TYR_88
3n85A_A_LEU_244	<-->	5wb8A_A_ASP_238
3n85A_A_THR_256	<-->	5wb8A_A_HIS_121
3n85A_A_PHE_257	<-->	5wb8A_A_TYR_88
3n85A_A_GLN_59	<-->	5wb8A_A_PRO_248
3n85A_A_THR_83	<-->	5wb8A_A_PRO_248
3n85A_A_THR_211	<-->	5wb8A_A_PRO_204
3n85A_A_GLN_84	<-->	5wb8A_A_THR_249
3n85A_A_GLU_216	<-->	5wb8A_A_ASN_210
3n85A_A_GLY_201	<-->	5wb8A_A_ARG_220
3n85A_A_LEU_291	<-->	5wb8A_A_TYR_251
3n85A_A_HIS_245	<-->	5wb8A_A_ASP_238
3n85A_A_HIS_245	<-->	5wb8A_A_THR_239
3n85A_A_PRO_225	<-->	5wb8A_A_GLN_194
3n85A_A_THR_211	<-->	5wb8A_A_GLN_194
3n85A_A_THR_290	<-->	5wb8A_A_TYR_251
3n85A_A_PRO_210	<-->	5wb8A_A_SER_205
3n85A_A_CYS_289	<-->	5wb8A_A_TYR_246
3n85A_A_ASP_255	<-->	5wb8A_A_ASN_86
3n85A_A_GLU_216	<-->	5wb8A_A_HIS_209
