Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_THR_239	<-->	6j71A_A_LEU_266
3njpA_A_THR_239	<-->	6j71A_A_HIS_267
3njpA_A_HIS_280	<-->	6j71A_A_ASP_307
3njpA_A_THR_249	<-->	6j71A_A_GLY_58
3njpA_A_TYR_246	<-->	6j71A_A_GLY_292
3njpA_A_ASP_238	<-->	6j71A_A_GLU_265
3njpA_A_TYR_246	<-->	6j71A_A_THR_290
3njpA_A_ALA_286	<-->	6j71A_A_PHE_279
3njpA_A_ASN_247	<-->	6j71A_A_THR_105
3njpA_A_ILE_318	<-->	6j71A_A_ASP_277
3njpA_A_CYS_302	<-->	6j71A_A_LYS_333
3njpA_A_SER_203	<-->	6j71A_A_THR_233
3njpA_A_VAL_284	<-->	6j71A_A_PHE_279
3njpA_A_THR_249	<-->	6j71A_A_THR_105
3njpA_A_TYR_246	<-->	6j71A_A_THR_312
3njpA_A_TYR_246	<-->	6j71A_A_CYS_311
3njpA_A_GLN_194	<-->	6j71A_A_PRO_247
3njpA_A_LYS_303	<-->	6j71A_A_LYS_333
3njpA_A_MET_253	<-->	6j71A_A_SER_310
3njpA_A_PRO_242	<-->	6j71A_A_HIS_267
3njpA_A_SER_205	<-->	6j71A_A_PRO_232
3njpA_A_SER_205	<-->	6j71A_A_THR_233
3njpA_A_TYR_251	<-->	6j71A_A_PHE_291
3njpA_A_GLN_194	<-->	6j71A_A_LYS_248
3njpA_A_GLU_306	<-->	6j71A_A_LYS_336
3njpA_A_TYR_251	<-->	6j71A_A_THR_312
3njpA_A_TYR_251	<-->	6j71A_A_LEU_313
3njpA_A_PRO_248	<-->	6j71A_A_ALA_293
3njpA_A_PRO_248	<-->	6j71A_A_GLY_292
3njpA_A_LYS_237	<-->	6j71A_A_LEU_266
3njpA_A_ASP_279	<-->	6j71A_A_LYS_333
3njpA_A_ASN_210	<-->	6j71A_A_HIS_237
3njpA_A_HIS_209	<-->	6j71A_A_GLU_238
3njpA_A_HIS_280	<-->	6j71A_A_VAL_308
3njpA_A_TYR_251	<-->	6j71A_A_TYR_303
3njpA_A_LYS_304	<-->	6j71A_A_SER_335
3njpA_A_PRO_204	<-->	6j71A_A_THR_233
3njpA_A_LYS_304	<-->	6j71A_A_LYS_333
3njpA_A_LYS_304	<-->	6j71A_A_GLU_332
3njpA_A_PRO_248	<-->	6j71A_A_GLN_81
3njpA_A_THR_249	<-->	6j71A_A_GLY_82
3njpA_A_CYS_195	<-->	6j71A_A_LYS_248
3njpA_A_THR_249	<-->	6j71A_A_GLN_57
3njpA_A_THR_249	<-->	6j71A_A_GLN_81
3njpA_A_TYR_251	<-->	6j71A_A_THR_27
3njpA_A_HIS_280	<-->	6j71A_A_VAL_272
3njpA_A_GLU_306	<-->	6j71A_A_SER_335
3njpA_A_GLN_193	<-->	6j71A_A_LYS_248
3njpA_A_SER_196	<-->	6j71A_A_LYS_248
3njpA_A_SER_196	<-->	6j71A_A_HIS_249
3njpA_A_MET_253	<-->	6j71A_A_THR_312
3njpA_A_TYR_251	<-->	6j71A_A_GLN_57
3njpA_A_THR_250	<-->	6j71A_A_GLN_106
3njpA_A_ASP_279	<-->	6j71A_A_VAL_308
3njpA_A_THR_249	<-->	6j71A_A_GLN_106
3njpA_A_HIS_209	<-->	6j71A_A_HIS_237
3njpA_A_ARG_285	<-->	6j71A_A_PHE_279
3njpA_A_ARG_220	<-->	6j71A_A_CYS_224
3njpA_A_ARG_220	<-->	6j71A_A_GLY_223
3njpA_A_ASN_210	<-->	6j71A_A_HIS_249
3njpA_A_TYR_246	<-->	6j71A_A_PHE_291
3njpA_A_PRO_248	<-->	6j71A_A_GLN_57
