Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_LEU_348	<-->	3tgfA_A_HIS_45
5wb8D_D_ASP_323	<-->	3tgfA_A_PHE_15
5wb8D_D_LEU_17	<-->	3tgfA_A_VAL_39
5wb8D_D_LEU_17	<-->	3tgfA_A_TYR_38
5wb8D_D_GLN_16	<-->	3tgfA_A_CYS_34
5wb8D_D_GLY_18	<-->	3tgfA_A_GLY_37
5wb8D_D_GLN_16	<-->	3tgfA_A_SER_36
5wb8D_D_GLN_16	<-->	3tgfA_A_TYR_38
5wb8D_D_GLY_18	<-->	3tgfA_A_TYR_38
5wb8D_D_GLY_18	<-->	3tgfA_A_VAL_39
5wb8D_D_TYR_45	<-->	3tgfA_A_VAL_33
5wb8D_D_SER_324	<-->	3tgfA_A_ARG_42
5wb8D_D_PHE_357	<-->	3tgfA_A_GLN_14
5wb8D_D_ASP_22	<-->	3tgfA_A_ASP_47
5wb8D_D_THR_358	<-->	3tgfA_A_PHE_17
5wb8D_D_LEU_325	<-->	3tgfA_A_PHE_17
5wb8D_D_LEU_325	<-->	3tgfA_A_GLU_44
5wb8D_D_LEU_325	<-->	3tgfA_A_ARG_42
5wb8D_D_ASP_323	<-->	3tgfA_A_ARG_42
5wb8D_D_THR_19	<-->	3tgfA_A_GLY_37
5wb8D_D_THR_19	<-->	3tgfA_A_SER_36
5wb8D_D_GLY_18	<-->	3tgfA_A_SER_36
5wb8D_D_PHE_357	<-->	3tgfA_A_HIS_12
5wb8D_D_LEU_14	<-->	3tgfA_A_CYS_32
5wb8D_D_LEU_14	<-->	3tgfA_A_VAL_33
5wb8D_D_LEU_69	<-->	3tgfA_A_VAL_33
5wb8D_D_PHE_412	<-->	3tgfA_A_LEU_48
5wb8D_D_GLY_18	<-->	3tgfA_A_ASP_47
5wb8D_D_HIS_409	<-->	3tgfA_A_VAL_39
5wb8D_D_THR_15	<-->	3tgfA_A_CYS_34
5wb8D_D_THR_15	<-->	3tgfA_A_CYS_32
5wb8D_D_ASP_355	<-->	3tgfA_A_PHE_17
5wb8D_D_LEU_17	<-->	3tgfA_A_ASP_47
5wb8D_D_LEU_17	<-->	3tgfA_A_GLY_40
