Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_SER_11	<-->	1nqlB_B_GLU_40
1nqlA_A_SER_26	<-->	1nqlB_B_ILE_38
1nqlA_A_LYS_13	<-->	1nqlB_B_GLU_40
1nqlA_A_ARG_125	<-->	1nqlB_B_LEU_26
1nqlA_A_ARG_29	<-->	1nqlB_B_TRP_49
1nqlA_A_ARG_29	<-->	1nqlB_B_LYS_48
1nqlA_A_ARG_29	<-->	1nqlB_B_ASP_46
1nqlA_A_LYS_13	<-->	1nqlB_B_SER_9
1nqlA_A_LEU_14	<-->	1nqlB_B_MET_21
1nqlA_A_GLN_16	<-->	1nqlB_B_CYS_31
1nqlA_A_LEU_14	<-->	1nqlB_B_ILE_23
1nqlA_A_GLN_16	<-->	1nqlB_B_CYS_33
1nqlA_A_THR_15	<-->	1nqlB_B_CYS_42
1nqlA_A_THR_15	<-->	1nqlB_B_GLU_40
1nqlA_A_LEU_14	<-->	1nqlB_B_LEU_26
1nqlA_A_LYS_336	<-->	1nqlB_B_GLU_5
1nqlA_A_LEU_17	<-->	1nqlB_B_CYS_33
1nqlA_A_LEU_17	<-->	1nqlB_B_TYR_37
1nqlA_A_TYR_89	<-->	1nqlB_B_LEU_26
1nqlA_A_GLY_18	<-->	1nqlB_B_CYS_33
1nqlA_A_ASP_22	<-->	1nqlB_B_TRP_49
1nqlA_A_LEU_17	<-->	1nqlB_B_GLY_39
1nqlA_A_LEU_17	<-->	1nqlB_B_ILE_38
1nqlA_A_ASN_12	<-->	1nqlB_B_GLY_39
1nqlA_A_SER_26	<-->	1nqlB_B_ASP_46
1nqlA_A_LEU_98	<-->	1nqlB_B_LEU_26
1nqlA_A_GLU_90	<-->	1nqlB_B_LYS_28
1nqlA_A_THR_19	<-->	1nqlB_B_VAL_35
1nqlA_A_GLU_90	<-->	1nqlB_B_LEU_26
1nqlA_A_GLY_18	<-->	1nqlB_B_VAL_34
1nqlA_A_LEU_14	<-->	1nqlB_B_ALA_30
1nqlA_A_GLY_18	<-->	1nqlB_B_VAL_35
1nqlA_A_ASP_22	<-->	1nqlB_B_VAL_35
1nqlA_A_TYR_45	<-->	1nqlB_B_MET_21
1nqlA_A_ASP_22	<-->	1nqlB_B_GLY_36
1nqlA_A_ASN_12	<-->	1nqlB_B_GLU_40
1nqlA_A_THR_15	<-->	1nqlB_B_CYS_33
1nqlA_A_THR_15	<-->	1nqlB_B_CYS_31
1nqlA_A_THR_15	<-->	1nqlB_B_ALA_30
1nqlA_A_GLN_16	<-->	1nqlB_B_ASN_32
1nqlA_A_THR_15	<-->	1nqlB_B_GLY_39
