Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ALA_103	<-->	1jl9B_B_ASP_27
5wb8D_D_HIS_409	<-->	1jl9B_B_ILE_38
5wb8D_D_ALA_415	<-->	1jl9B_B_LEU_47
5wb8D_D_LEU_69	<-->	1jl9B_B_LEU_26
5wb8D_D_VAL_417	<-->	1jl9B_B_LEU_47
5wb8D_D_LEU_17	<-->	1jl9B_B_GLY_39
5wb8D_D_LEU_17	<-->	1jl9B_B_ILE_38
5wb8D_D_THR_15	<-->	1jl9B_B_GLU_40
5wb8D_D_ASN_12	<-->	1jl9B_B_GLU_40
5wb8D_D_GLY_18	<-->	1jl9B_B_ILE_38
5wb8D_D_THR_358	<-->	1jl9B_B_GLY_12
5wb8D_D_HIS_409	<-->	1jl9B_B_ARG_45
5wb8D_D_HIS_409	<-->	1jl9B_B_ASP_46
5wb8D_D_GLN_384	<-->	1jl9B_B_LEU_47
5wb8D_D_PHE_357	<-->	1jl9B_B_ASP_11
5wb8D_D_PHE_357	<-->	1jl9B_B_GLY_12
5wb8D_D_LEU_348	<-->	1jl9B_B_TYR_37
5wb8D_D_ASP_102	<-->	1jl9B_B_ASP_27
5wb8D_D_LEU_382	<-->	1jl9B_B_ARG_45
5wb8D_D_GLY_18	<-->	1jl9B_B_TRP_49
5wb8D_D_GLN_16	<-->	1jl9B_B_LEU_26
5wb8D_D_LEU_382	<-->	1jl9B_B_LEU_47
5wb8D_D_TYR_45	<-->	1jl9B_B_LEU_26
5wb8D_D_SER_99	<-->	1jl9B_B_LYS_28
5wb8D_D_PHE_20	<-->	1jl9B_B_ALA_25
5wb8D_D_ILE_438	<-->	1jl9B_B_LEU_47
5wb8D_D_LEU_325	<-->	1jl9B_B_HIS_16
5wb8D_D_LEU_325	<-->	1jl9B_B_LEU_15
5wb8D_D_THR_15	<-->	1jl9B_B_GLY_39
5wb8D_D_THR_15	<-->	1jl9B_B_ILE_38
