Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_SER_26	<-->	2kv4A_A_LEU_52
5wb8D_D_VAL_417	<-->	2kv4A_A_TRP_50
5wb8D_D_LEU_69	<-->	2kv4A_A_TYR_22
5wb8D_D_LEU_17	<-->	2kv4A_A_ILE_38
5wb8D_D_LEU_14	<-->	2kv4A_A_TYR_22
5wb8D_D_THR_15	<-->	2kv4A_A_GLU_40
5wb8D_D_LEU_14	<-->	2kv4A_A_LYS_28
5wb8D_D_THR_15	<-->	2kv4A_A_ILE_38
5wb8D_D_ALA_103	<-->	2kv4A_A_SER_2
5wb8D_D_HIS_409	<-->	2kv4A_A_ARG_45
5wb8D_D_TYR_101	<-->	2kv4A_A_GLU_24
5wb8D_D_TYR_101	<-->	2kv4A_A_ASN_1
5wb8D_D_VAL_350	<-->	2kv4A_A_TYR_37
5wb8D_D_HIS_409	<-->	2kv4A_A_LEU_47
5wb8D_D_PHE_357	<-->	2kv4A_A_LEU_15
5wb8D_D_GLN_408	<-->	2kv4A_A_GLU_51
5wb8D_D_LEU_325	<-->	2kv4A_A_GLN_43
5wb8D_D_ASP_323	<-->	2kv4A_A_GLN_43
5wb8D_D_ASP_355	<-->	2kv4A_A_LEU_15
5wb8D_D_ALA_103	<-->	2kv4A_A_ASN_1
5wb8D_D_ASN_128	<-->	2kv4A_A_LEU_26
5wb8D_D_GLY_18	<-->	2kv4A_A_LYS_48
5wb8D_D_LEU_14	<-->	2kv4A_A_ALA_30
5wb8D_D_HIS_409	<-->	2kv4A_A_GLU_51
5wb8D_D_THR_15	<-->	2kv4A_A_GLY_39
5wb8D_D_LEU_325	<-->	2kv4A_A_LEU_15
5wb8D_D_LEU_17	<-->	2kv4A_A_ARG_45
5wb8D_D_LEU_17	<-->	2kv4A_A_LEU_47
5wb8D_D_SER_99	<-->	2kv4A_A_LEU_26
5wb8D_D_LEU_325	<-->	2kv4A_A_TYR_37
