Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_ALA_103	<-->	2kv4A_A_GLU_24
1nqlA_A_ALA_103	<-->	2kv4A_A_LEU_26
1nqlA_A_LYS_13	<-->	2kv4A_A_GLU_40
1nqlA_A_LEU_69	<-->	2kv4A_A_LYS_28
1nqlA_A_TYR_101	<-->	2kv4A_A_LEU_26
1nqlA_A_LEU_14	<-->	2kv4A_A_TYR_29
1nqlA_A_GLN_16	<-->	2kv4A_A_ALA_30
1nqlA_A_GLN_16	<-->	2kv4A_A_CYS_31
1nqlA_A_GLN_16	<-->	2kv4A_A_ASN_32
1nqlA_A_THR_15	<-->	2kv4A_A_CYS_42
1nqlA_A_THR_15	<-->	2kv4A_A_GLU_40
1nqlA_A_THR_15	<-->	2kv4A_A_ARG_41
1nqlA_A_GLN_16	<-->	2kv4A_A_ILE_38
1nqlA_A_TYR_45	<-->	2kv4A_A_ALA_30
1nqlA_A_LEU_14	<-->	2kv4A_A_GLU_40
1nqlA_A_LEU_69	<-->	2kv4A_A_TYR_22
1nqlA_A_GLY_18	<-->	2kv4A_A_ASN_32
1nqlA_A_ASN_12	<-->	2kv4A_A_LEU_47
1nqlA_A_LEU_17	<-->	2kv4A_A_ILE_38
1nqlA_A_ASN_12	<-->	2kv4A_A_ILE_38
1nqlA_A_ASN_12	<-->	2kv4A_A_GLY_39
1nqlA_A_ASN_70	<-->	2kv4A_A_TYR_22
1nqlA_A_ASP_102	<-->	2kv4A_A_LEU_26
1nqlA_A_MET_30	<-->	2kv4A_A_LEU_52
1nqlA_A_ARG_29	<-->	2kv4A_A_ARG_53
1nqlA_A_GLN_16	<-->	2kv4A_A_MET_21
1nqlA_A_GLY_18	<-->	2kv4A_A_LYS_48
1nqlA_A_TYR_45	<-->	2kv4A_A_TYR_29
1nqlA_A_TYR_45	<-->	2kv4A_A_TYR_22
1nqlA_A_SER_99	<-->	2kv4A_A_LYS_28
1nqlA_A_ASN_12	<-->	2kv4A_A_GLU_40
1nqlA_A_LEU_17	<-->	2kv4A_A_LYS_48
1nqlA_A_THR_15	<-->	2kv4A_A_CYS_31
1nqlA_A_THR_15	<-->	2kv4A_A_GLY_39
1nqlA_A_THR_15	<-->	2kv4A_A_ILE_38
