Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8A_A_ALA_415	<-->	1nqlB_B_LEU_47
5wb8A_A_SER_127	<-->	1nqlB_B_LEU_26
5wb8A_A_TYR_101	<-->	1nqlB_B_ALA_25
5wb8A_A_LEU_17	<-->	1nqlB_B_ILE_38
5wb8A_A_ARG_125	<-->	1nqlB_B_LEU_26
5wb8A_A_THR_15	<-->	1nqlB_B_GLU_40
5wb8A_A_LEU_348	<-->	1nqlB_B_TYR_44
5wb8A_A_LEU_348	<-->	1nqlB_B_GLN_43
5wb8A_A_SER_324	<-->	1nqlB_B_TYR_44
5wb8A_A_GLN_408	<-->	1nqlB_B_LEU_47
5wb8A_A_THR_358	<-->	1nqlB_B_TYR_13
5wb8A_A_HIS_409	<-->	1nqlB_B_ASP_46
5wb8A_A_HIS_409	<-->	1nqlB_B_LEU_47
5wb8A_A_HIS_346	<-->	1nqlB_B_TYR_44
5wb8A_A_GLN_384	<-->	1nqlB_B_LEU_47
5wb8A_A_LEU_325	<-->	1nqlB_B_TYR_44
5wb8A_A_GLN_384	<-->	1nqlB_B_ARG_45
5wb8A_A_LEU_325	<-->	1nqlB_B_GLN_43
5wb8A_A_ASP_355	<-->	1nqlB_B_TYR_13
5wb8A_A_LEU_98	<-->	1nqlB_B_LEU_26
5wb8A_A_ASN_128	<-->	1nqlB_B_ALA_25
5wb8A_A_ASN_128	<-->	1nqlB_B_LEU_26
5wb8A_A_LEU_382	<-->	1nqlB_B_LEU_47
5wb8A_A_HIS_409	<-->	1nqlB_B_ILE_38
5wb8A_A_THR_15	<-->	1nqlB_B_GLY_39
5wb8A_A_LEU_325	<-->	1nqlB_B_LEU_15
5wb8A_A_LEU_17	<-->	1nqlB_B_ASP_46
5wb8A_A_SER_99	<-->	1nqlB_B_ALA_25
5wb8A_A_SER_99	<-->	1nqlB_B_LEU_26
