Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_LEU_200	<-->	3njpA_A_PHE_156
1oy2A_A_LEU_200	<-->	3njpA_A_GLN_157
1oy2A_A_ASN_72	<-->	3njpA_A_SER_169
1oy2A_A_ASN_72	<-->	3njpA_A_PRO_168
1oy2A_A_PHE_71	<-->	3njpA_A_PRO_171
1oy2A_A_PHE_71	<-->	3njpA_A_CYS_170
1oy2A_A_THR_35	<-->	3njpA_A_LEU_160
1oy2A_A_PHE_152	<-->	3njpA_A_GLU_136
1oy2A_A_PHE_152	<-->	3njpA_A_SER_137
1oy2A_A_ARG_201	<-->	3njpA_A_ASP_155
1oy2A_A_ARG_201	<-->	3njpA_A_GLN_157
1oy2A_A_ARG_201	<-->	3njpA_A_PHE_156
1oy2A_A_PHE_198	<-->	3njpA_A_GLY_161
1oy2A_A_PHE_198	<-->	3njpA_A_LEU_160
1oy2A_A_ARG_36	<-->	3njpA_A_LEU_160
1oy2A_A_ASN_72	<-->	3njpA_A_CYS_170
1oy2A_A_VAL_31	<-->	3njpA_A_ALA_103
1oy2A_A_PHE_71	<-->	3njpA_A_LYS_202
1oy2A_A_PHE_202	<-->	3njpA_A_ASP_155
1oy2A_A_THR_35	<-->	3njpA_A_HIS_159
1oy2A_A_THR_75	<-->	3njpA_A_PRO_168
1oy2A_A_ARG_74	<-->	3njpA_A_ASN_172
1oy2A_A_ARG_74	<-->	3njpA_A_GLY_173
1oy2A_A_LYS_33	<-->	3njpA_A_ASN_104
1oy2A_A_PHE_198	<-->	3njpA_A_ASN_158
1oy2A_A_PHE_198	<-->	3njpA_A_HIS_159
1oy2A_A_ARG_201	<-->	3njpA_A_ASN_128
1oy2A_A_ARG_201	<-->	3njpA_A_ASN_129
1oy2A_A_PHE_30	<-->	3njpA_A_LYS_105
1oy2A_A_GLY_155	<-->	3njpA_A_LYS_165
1oy2A_A_ARG_36	<-->	3njpA_A_HIS_159
