Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_ILE_139	<-->	5vykC_C_GLN_71
2n42A_A_TYR_141	<-->	5vykC_C_GLN_71
2n42A_A_HIS_94	<-->	5vykC_C_LYS_1067
2n42A_A_ARG_135	<-->	5vykC_C_GLU_1084
2n42A_A_SER_136	<-->	5vykC_C_ILE_1077
2n42A_A_GLN_165	<-->	5vykC_C_SER_65
2n42A_A_ARG_149	<-->	5vykC_C_TYR_162
2n42A_A_PRO_140	<-->	5vykC_C_GLN_71
2n42A_A_LEU_133	<-->	5vykC_C_HIS_1060
2n42A_A_TYR_137	<-->	5vykC_C_LYS_1067
2n42A_A_GLN_129	<-->	5vykC_C_TYR_1085
2n42A_A_LEU_133	<-->	5vykC_C_TYR_1085
2n42A_A_GLN_129	<-->	5vykC_C_HIS_1060
2n42A_A_ILE_139	<-->	5vykC_C_ASP_67
2n42A_A_GLY_138	<-->	5vykC_C_ASP_67
2n42A_A_ARG_128	<-->	5vykC_C_VAL_81
2n42A_A_PRO_140	<-->	5vykC_C_ASP_67
2n42A_A_ARG_128	<-->	5vykC_C_ALA_78
2n42A_A_ARG_135	<-->	5vykC_C_THR_75
2n42A_A_TYR_137	<-->	5vykC_C_ILE_1077
2n42A_A_ARG_135	<-->	5vykC_C_GLN_71
2n42A_A_ARG_135	<-->	5vykC_C_GLU_72
2n42A_A_ASP_132	<-->	5vykC_C_GLU_1084
2n42A_A_GLU_143	<-->	5vykC_C_TYR_162
2n42A_A_GLN_131	<-->	5vykC_C_GLN_71
2n42A_A_GLN_131	<-->	5vykC_C_ARG_74
2n42A_A_SER_136	<-->	5vykC_C_ALA_1081
