Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ALA_119	<-->	2zoqA_A_LEU_363
6xguB_B_GLY_123	<-->	2zoqA_A_MET_350
6xguB_B_ALA_119	<-->	2zoqA_A_ALA_349
6xguB_B_ALA_110	<-->	2zoqA_A_PRO_345
6xguB_B_ALA_110	<-->	2zoqA_A_GLU_344
6xguB_B_ASN_115	<-->	2zoqA_A_GLU_367
6xguB_B_ASN_74	<-->	2zoqA_A_LEU_363
6xguB_B_ASN_74	<-->	2zoqA_A_GLU_362
6xguB_B_ARG_100	<-->	2zoqA_A_THR_347
6xguB_B_ARG_100	<-->	2zoqA_A_GLU_344
6xguB_B_ARG_100	<-->	2zoqA_A_PRO_345
6xguB_B_ASN_56	<-->	2zoqA_A_GLU_351
6xguB_B_SER_120	<-->	2zoqA_A_PHE_348
6xguB_B_SER_120	<-->	2zoqA_A_ALA_349
6xguB_B_GLY_75	<-->	2zoqA_A_LEU_363
6xguB_B_ALA_119	<-->	2zoqA_A_LEU_352
6xguB_B_GLY_75	<-->	2zoqA_A_GLU_362
6xguB_B_MET_76	<-->	2zoqA_A_GLN_366
6xguB_B_ASN_115	<-->	2zoqA_A_ARG_370
6xguB_B_GLY_75	<-->	2zoqA_A_GLN_366
6xguB_B_SER_120	<-->	2zoqA_A_THR_347
6xguB_B_ASP_117	<-->	2zoqA_A_LEU_363
6xguB_B_ASN_74	<-->	2zoqA_A_ARG_359
6xguB_B_ILE_122	<-->	2zoqA_A_GLU_351
6xguB_B_ILE_122	<-->	2zoqA_A_MET_350
6xguB_B_THR_116	<-->	2zoqA_A_ARG_94
6xguB_B_ASP_117	<-->	2zoqA_A_GLN_90
6xguB_B_ASN_74	<-->	2zoqA_A_LEU_355
6xguB_B_ARG_111	<-->	2zoqA_A_GLU_344
6xguB_B_GLU_124	<-->	2zoqA_A_MET_350
6xguB_B_SER_120	<-->	2zoqA_A_LEU_352
6xguB_B_GLU_124	<-->	2zoqA_A_THR_347
6xguB_B_LEU_121	<-->	2zoqA_A_THR_347
6xguB_B_LEU_112	<-->	2zoqA_A_GLU_344
