Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ASN_406	<-->	4i1zA_A_LEU_862
5cusB_B_LEU_345	<-->	4i1zA_A_LEU_861
5cusB_B_ASN_406	<-->	4i1zA_A_GLU_866
5cusB_B_ASN_406	<-->	4i1zA_A_LYS_867
5cusB_B_GLY_408	<-->	4i1zA_A_LYS_867
5cusB_B_GLN_322	<-->	4i1zA_A_LEU_861
5cusB_B_ASN_406	<-->	4i1zA_A_HIS_893
5cusB_B_GLN_322	<-->	4i1zA_A_GLY_863
5cusB_B_TYR_405	<-->	4i1zA_A_ALA_864
5cusB_B_ARG_407	<-->	4i1zA_A_GLU_829
5cusB_B_LEU_404	<-->	4i1zA_A_GLU_865
5cusB_B_MET_414	<-->	4i1zA_A_ARG_832
5cusB_B_LEU_404	<-->	4i1zA_A_GLU_866
5cusB_B_PRO_353	<-->	4i1zA_A_LEU_704
5cusB_B_TYR_405	<-->	4i1zA_A_ARG_832
5cusB_B_LEU_404	<-->	4i1zA_A_LYS_867
5cusB_B_PRO_353	<-->	4i1zA_A_ALA_702
5cusB_B_PRO_353	<-->	4i1zA_A_LEU_703
5cusB_B_GLY_316	<-->	4i1zA_A_ALA_864
5cusB_B_GLY_316	<-->	4i1zA_A_GLY_863
5cusB_B_ARG_320	<-->	4i1zA_A_LYS_757
5cusB_B_LEU_342	<-->	4i1zA_A_ALA_864
5cusB_B_ASP_343	<-->	4i1zA_A_ALA_864
5cusB_B_TRP_354	<-->	4i1zA_A_LEU_704
5cusB_B_TRP_354	<-->	4i1zA_A_ILE_706
5cusB_B_GLN_322	<-->	4i1zA_A_ASP_761
5cusB_B_GLN_322	<-->	4i1zA_A_TYR_764
5cusB_B_LEU_345	<-->	4i1zA_A_TYR_764
5cusB_B_ASN_379	<-->	4i1zA_A_ALA_864
5cusB_B_GLY_340	<-->	4i1zA_A_GLU_865
5cusB_B_TYR_405	<-->	4i1zA_A_LEU_862
5cusB_B_ILE_346	<-->	4i1zA_A_GLN_701
5cusB_B_TYR_405	<-->	4i1zA_A_LYS_867
5cusB_B_TYR_405	<-->	4i1zA_A_GLU_866
5cusB_B_TYR_377	<-->	4i1zA_A_ALA_864
5cusB_B_ASP_352	<-->	4i1zA_A_ALA_702
5cusB_B_ASN_341	<-->	4i1zA_A_ALA_864
5cusB_B_ASN_341	<-->	4i1zA_A_GLU_865
5cusB_B_ASN_341	<-->	4i1zA_A_GLY_863
5cusB_B_ASN_406	<-->	4i1zA_A_ARG_832
5cusB_B_SER_403	<-->	4i1zA_A_GLU_865
5cusB_B_TYR_377	<-->	4i1zA_A_GLU_865
5cusB_B_THR_347	<-->	4i1zA_A_ALA_702
5cusB_B_ASN_406	<-->	4i1zA_A_GLU_829
5cusB_B_LEU_412	<-->	4i1zA_A_ARG_832
5cusB_B_SER_317	<-->	4i1zA_A_GLU_865
5cusB_B_TRP_354	<-->	4i1zA_A_ARG_705
5cusB_B_SER_317	<-->	4i1zA_A_GLU_866
5cusB_B_GLY_351	<-->	4i1zA_A_ALA_702
5cusB_B_SER_317	<-->	4i1zA_A_GLY_863
5cusB_B_ARG_407	<-->	4i1zA_A_HIS_893
5cusB_B_TYR_405	<-->	4i1zA_A_GLY_863
5cusB_B_THR_347	<-->	4i1zA_A_TYR_764
5cusB_B_GLN_381	<-->	4i1zA_A_ARG_832
