Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1n3hA_A_ARG_104	<-->	4i1zA_A_ARG_973
1n3hA_A_PRO_158	<-->	4i1zA_A_PRO_772
1n3hA_A_GLU_80	<-->	4i1zA_A_ARG_973
1n3hA_A_PHE_71	<-->	4i1zA_A_HIS_850
1n3hA_A_THR_193	<-->	4i1zA_A_ASP_770
1n3hA_A_ALA_161	<-->	4i1zA_A_ILE_965
1n3hA_A_ASP_157	<-->	4i1zA_A_LYS_823
1n3hA_A_ASP_157	<-->	4i1zA_A_TYR_827
1n3hA_A_GLU_162	<-->	4i1zA_A_ARG_962
1n3hA_A_SER_103	<-->	4i1zA_A_ARG_973
1n3hA_A_ALA_161	<-->	4i1zA_A_LYS_823
1n3hA_A_THR_75	<-->	4i1zA_A_HIS_773
1n3hA_A_ASP_70	<-->	4i1zA_A_THR_847
1n3hA_A_ILE_194	<-->	4i1zA_A_GLN_701
1n3hA_A_PHE_71	<-->	4i1zA_A_THR_847
1n3hA_A_PHE_71	<-->	4i1zA_A_LYS_846
1n3hA_A_SER_192	<-->	4i1zA_A_ASP_770
1n3hA_A_ASP_70	<-->	4i1zA_A_GLN_849
1n3hA_A_THR_160	<-->	4i1zA_A_LYS_823
1n3hA_A_PRO_105	<-->	4i1zA_A_ARG_973
1n3hA_A_LEU_69	<-->	4i1zA_A_GLN_849
1n3hA_A_ASP_157	<-->	4i1zA_A_PRO_772
1n3hA_A_ASP_157	<-->	4i1zA_A_ASN_771
1n3hA_A_ASP_157	<-->	4i1zA_A_ASP_770
1n3hA_A_LEU_106	<-->	4i1zA_A_GLN_849
1n3hA_A_THR_160	<-->	4i1zA_A_ILE_965
1n3hA_A_GLY_94	<-->	4i1zA_A_ILE_966
