Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_ASN_406	<-->	4i1zA_A_LEU_862
5cusA_A_ASN_379	<-->	4i1zA_A_ARG_832
5cusA_A_ASN_406	<-->	4i1zA_A_LYS_867
5cusA_A_GLY_408	<-->	4i1zA_A_LYS_867
5cusA_A_TYR_405	<-->	4i1zA_A_ALA_864
5cusA_A_GLN_322	<-->	4i1zA_A_LYS_757
5cusA_A_ASN_406	<-->	4i1zA_A_GLU_866
5cusA_A_LEU_404	<-->	4i1zA_A_GLU_866
5cusA_A_TYR_405	<-->	4i1zA_A_ARG_832
5cusA_A_LEU_404	<-->	4i1zA_A_LYS_867
5cusA_A_PRO_353	<-->	4i1zA_A_ALA_702
5cusA_A_PRO_353	<-->	4i1zA_A_TYR_764
5cusA_A_GLY_316	<-->	4i1zA_A_GLY_863
5cusA_A_LEU_342	<-->	4i1zA_A_ALA_864
5cusA_A_ASP_343	<-->	4i1zA_A_ALA_864
5cusA_A_TRP_354	<-->	4i1zA_A_ILE_706
5cusA_A_GLN_322	<-->	4i1zA_A_ASP_761
5cusA_A_ASN_379	<-->	4i1zA_A_ALA_864
5cusA_A_GLY_340	<-->	4i1zA_A_GLU_865
5cusA_A_ILE_346	<-->	4i1zA_A_GLN_701
5cusA_A_TYR_405	<-->	4i1zA_A_LYS_867
5cusA_A_TYR_405	<-->	4i1zA_A_GLU_866
5cusA_A_TYR_405	<-->	4i1zA_A_GLU_865
5cusA_A_TYR_377	<-->	4i1zA_A_ALA_864
5cusA_A_LEU_404	<-->	4i1zA_A_GLU_865
5cusA_A_ASN_341	<-->	4i1zA_A_ALA_864
5cusA_A_ASN_341	<-->	4i1zA_A_GLU_865
5cusA_A_ASN_341	<-->	4i1zA_A_GLY_863
5cusA_A_ASN_406	<-->	4i1zA_A_ARG_832
5cusA_A_SER_403	<-->	4i1zA_A_GLU_865
5cusA_A_TYR_377	<-->	4i1zA_A_GLU_865
5cusA_A_TRP_354	<-->	4i1zA_A_TYR_764
5cusA_A_LEU_412	<-->	4i1zA_A_ARG_832
5cusA_A_SER_317	<-->	4i1zA_A_GLU_865
5cusA_A_ARG_407	<-->	4i1zA_A_GLN_894
5cusA_A_SER_317	<-->	4i1zA_A_GLU_866
5cusA_A_ASN_406	<-->	4i1zA_A_HIS_893
5cusA_A_ASP_343	<-->	4i1zA_A_GLY_863
5cusA_A_GLN_381	<-->	4i1zA_A_ARG_832
