Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlB_B_HIS_10	<-->	1n3hA_A_LEU_69
1nqlB_B_HIS_10	<-->	1n3hA_A_ALA_68
1nqlB_B_ILE_38	<-->	1n3hA_A_ARG_26
1nqlB_B_SER_9	<-->	1n3hA_A_ARG_67
1nqlB_B_GLY_39	<-->	1n3hA_A_ARG_26
1nqlB_B_ARG_41	<-->	1n3hA_A_PHE_71
1nqlB_B_ASP_11	<-->	1n3hA_A_ASP_70
1nqlB_B_GLY_12	<-->	1n3hA_A_ASP_70
1nqlB_B_ASN_32	<-->	1n3hA_A_TRP_24
1nqlB_B_CYS_31	<-->	1n3hA_A_TRP_24
1nqlB_B_HIS_10	<-->	1n3hA_A_ARG_67
1nqlB_B_HIS_10	<-->	1n3hA_A_ASP_70
1nqlB_B_ARG_41	<-->	1n3hA_A_ASP_70
1nqlB_B_HIS_10	<-->	1n3hA_A_SER_107
