Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_CYS_207	<-->	1p9jA_A_LYS_30
5cusA_A_HIS_209	<-->	1p9jA_A_LYS_30
5cusA_A_HIS_209	<-->	1p9jA_A_ALA_32
5cusA_A_GLN_220	<-->	1p9jA_A_CYS_33
5cusA_A_PRO_219	<-->	1p9jA_A_CYS_33
5cusA_A_ASP_221	<-->	1p9jA_A_CYS_33
5cusA_A_GLN_220	<-->	1p9jA_A_CYS_16
5cusA_A_ASP_221	<-->	1p9jA_A_ASN_34
5cusA_A_GLY_218	<-->	1p9jA_A_TYR_15
5cusA_A_ASP_210	<-->	1p9jA_A_ILE_25
5cusA_A_PRO_219	<-->	1p9jA_A_ALA_32
5cusA_A_CYS_208	<-->	1p9jA_A_LYS_30
5cusA_A_CYS_208	<-->	1p9jA_A_TYR_31
5cusA_A_GLN_194	<-->	1p9jA_A_ASP_29
5cusA_A_GLN_194	<-->	1p9jA_A_LEU_28
5cusA_A_THR_222	<-->	1p9jA_A_CYS_44
5cusA_A_THR_222	<-->	1p9jA_A_ARG_43
5cusA_A_THR_222	<-->	1p9jA_A_GLU_42
5cusA_A_THR_222	<-->	1p9jA_A_GLY_41
5cusA_A_ASP_210	<-->	1p9jA_A_LYS_30
5cusA_A_CYS_195	<-->	1p9jA_A_LYS_30
5cusA_A_HIS_209	<-->	1p9jA_A_ILE_25
5cusA_A_PRO_219	<-->	1p9jA_A_CYS_16
5cusA_A_PRO_219	<-->	1p9jA_A_TYR_15
5cusA_A_ALA_235	<-->	1p9jA_A_CYS_35
5cusA_A_GLN_194	<-->	1p9jA_A_LYS_30
