Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_GLN_220	<-->	1ivoC_C_ALA_30
5cusA_A_VAL_39	<-->	1ivoC_C_TRP_49
5cusA_A_ALA_235	<-->	1ivoC_C_CYS_31
5cusA_A_GLN_220	<-->	1ivoC_C_CYS_31
5cusA_A_THR_222	<-->	1ivoC_C_CYS_33
5cusA_A_THR_222	<-->	1ivoC_C_CYS_31
5cusA_A_ASP_221	<-->	1ivoC_C_ALA_30
5cusA_A_ILE_61	<-->	1ivoC_C_LYS_48
5cusA_A_ALA_235	<-->	1ivoC_C_CYS_33
5cusA_A_SER_217	<-->	1ivoC_C_GLU_40
5cusA_A_THR_222	<-->	1ivoC_C_GLY_39
5cusA_A_ARG_62	<-->	1ivoC_C_LYS_48
5cusA_A_HIS_209	<-->	1ivoC_C_LEU_26
5cusA_A_THR_222	<-->	1ivoC_C_GLU_40
5cusA_A_CYS_207	<-->	1ivoC_C_LEU_26
5cusA_A_SER_233	<-->	1ivoC_C_VAL_35
5cusA_A_SER_233	<-->	1ivoC_C_GLY_36
5cusA_A_SER_233	<-->	1ivoC_C_TYR_37
5cusA_A_SER_233	<-->	1ivoC_C_ILE_38
5cusA_A_CYS_207	<-->	1ivoC_C_LYS_28
5cusA_A_GLN_220	<-->	1ivoC_C_TYR_29
5cusA_A_ASN_82	<-->	1ivoC_C_LYS_48
5cusA_A_ASP_223	<-->	1ivoC_C_GLU_40
5cusA_A_GLU_38	<-->	1ivoC_C_LYS_48
5cusA_A_SER_233	<-->	1ivoC_C_VAL_34
5cusA_A_ASP_221	<-->	1ivoC_C_ILE_23
5cusA_A_GLY_234	<-->	1ivoC_C_ILE_38
5cusA_A_ASP_232	<-->	1ivoC_C_VAL_35
5cusA_A_CYS_208	<-->	1ivoC_C_LEU_26
5cusA_A_GLU_38	<-->	1ivoC_C_TRP_49
5cusA_A_CYS_208	<-->	1ivoC_C_LYS_28
5cusA_A_PRO_219	<-->	1ivoC_C_LYS_28
