Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLU_345	<-->	6q0kA_A_ALA_712
3omvA_A_GLU_607	<-->	6q0kA_A_TRP_476
3omvA_A_HIS_477	<-->	6q0kA_A_GLU_586
3omvA_A_MET_409	<-->	6q0kA_A_VAL_511
3omvA_A_ARG_401	<-->	6q0kA_A_THR_508
3omvA_A_ARG_401	<-->	6q0kA_A_ARG_509
3omvA_A_HIS_369	<-->	6q0kA_A_ASP_555
3omvA_A_ARG_401	<-->	6q0kA_A_LEU_505
3omvA_A_GLY_370	<-->	6q0kA_A_ASP_555
3omvA_A_LYS_399	<-->	6q0kA_A_ARG_509
3omvA_A_LEU_603	<-->	6q0kA_A_HIS_477
3omvA_A_ARG_450	<-->	6q0kA_A_GLY_478
3omvA_A_LEU_407	<-->	6q0kA_A_VAL_511
3omvA_A_ARG_450	<-->	6q0kA_A_HIS_477
3omvA_A_GLU_607	<-->	6q0kA_A_HIS_477
3omvA_A_TRP_368	<-->	6q0kA_A_GLN_562
3omvA_A_HIS_402	<-->	6q0kA_A_LEU_515
3omvA_A_VAL_403	<-->	6q0kA_A_LEU_515
3omvA_A_THR_400	<-->	6q0kA_A_ARG_509
3omvA_A_GLU_348	<-->	6q0kA_A_ALA_712
3omvA_A_GLU_348	<-->	6q0kA_A_LEU_711
3omvA_A_LEU_397	<-->	6q0kA_A_ARG_509
3omvA_A_GLU_348	<-->	6q0kA_A_GLU_715
3omvA_A_VAL_403	<-->	6q0kA_A_GLN_530
3omvA_A_GLN_454	<-->	6q0kA_A_HIS_477
3omvA_A_HIS_369	<-->	6q0kA_A_GLN_562
3omvA_A_LYS_462	<-->	6q0kA_A_TRP_450
3omvA_A_ARG_401	<-->	6q0kA_A_ILE_513
3omvA_A_ARG_401	<-->	6q0kA_A_HIS_510
3omvA_A_ARG_401	<-->	6q0kA_A_PHE_516
3omvA_A_ARG_401	<-->	6q0kA_A_LEU_515
3omvA_A_ARG_401	<-->	6q0kA_A_LEU_514
3omvA_A_PHE_408	<-->	6q0kA_A_HIS_510
3omvA_A_PHE_408	<-->	6q0kA_A_VAL_511
3omvA_A_ARG_398	<-->	6q0kA_A_ARG_509
3omvA_A_LYS_462	<-->	6q0kA_A_ASP_449
3omvA_A_HIS_369	<-->	6q0kA_A_ARG_558
3omvA_A_HIS_369	<-->	6q0kA_A_GLN_559
