Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_CYS_182	<-->	3pp0B_B_VAL_777
1shcA_A_GLU_184	<-->	3pp0B_B_VAL_777
1shcA_A_GLY_91	<-->	3pp0B_B_TYR_781
1shcA_A_ARG_97	<-->	3pp0B_B_ASN_824
1shcA_A_ARG_97	<-->	3pp0B_B_ASP_821
1shcA_A_ARG_97	<-->	3pp0B_B_GLN_820
1shcA_A_THR_96	<-->	3pp0B_B_ASN_857
1shcA_A_PRO_121	<-->	3pp0B_B_GLY_778
1shcA_A_PRO_90	<-->	3pp0B_B_GLN_828
1shcA_A_PRO_90	<-->	3pp0B_B_MET_827
1shcA_A_PRO_90	<-->	3pp0B_B_TYR_781
1shcA_A_PRO_121	<-->	3pp0B_B_VAL_777
1shcA_A_GLU_184	<-->	3pp0B_B_ARG_784
1shcA_A_LEU_53	<-->	3pp0B_B_VAL_777
1shcA_A_ALA_92	<-->	3pp0B_B_HIS_858
1shcA_A_LYS_139	<-->	3pp0B_B_ALA_706
1shcA_A_THR_96	<-->	3pp0B_B_GLN_828
1shcA_A_ALA_118	<-->	3pp0B_B_LYS_831
1shcA_A_LEU_53	<-->	3pp0B_B_ALA_710
1shcA_A_GLN_140	<-->	3pp0B_B_ALA_706
1shcA_A_ARG_55	<-->	3pp0B_B_PRO_780
1shcA_A_ARG_97	<-->	3pp0B_B_ASN_857
1shcA_A_PRO_90	<-->	3pp0B_B_LYS_831
1shcA_A_ARG_55	<-->	3pp0B_B_VAL_777
1shcA_A_ARG_55	<-->	3pp0B_B_SER_779
1shcA_A_ARG_55	<-->	3pp0B_B_GLY_778
