Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_ARG_973	<-->	3p11A_A_LYS_356
5x2aB_B_LYS_970	<-->	3p11A_A_PRO_358
5x2aB_B_ARG_973	<-->	3p11A_A_PRO_358
5x2aB_B_ASP_830	<-->	3p11A_A_ASN_418
5x2aB_B_ASP_830	<-->	3p11A_A_HIS_388
5x2aB_B_ASP_830	<-->	3p11A_A_HIS_386
5x2aB_B_ASP_830	<-->	3p11A_A_PRO_385
5x2aB_B_VAL_1010	<-->	3p11A_A_LYS_415
5x2aB_B_ILE_966	<-->	3p11A_A_ALA_359
5x2aB_B_ARG_962	<-->	3p11A_A_HIS_386
5x2aB_B_ASP_1009	<-->	3p11A_A_LYS_415
5x2aB_B_ASN_826	<-->	3p11A_A_HIS_386
5x2aB_B_ARG_962	<-->	3p11A_A_PRO_362
5x2aB_B_ARG_962	<-->	3p11A_A_GLU_363
5x2aB_B_ILE_966	<-->	3p11A_A_LEU_360
5x2aB_B_LYS_823	<-->	3p11A_A_ASN_350
5x2aB_B_GLU_829	<-->	3p11A_A_HIS_386
5x2aB_B_SER_969	<-->	3p11A_A_ALA_359
5x2aB_B_ASP_1009	<-->	3p11A_A_ILE_346
5x2aB_B_ILE_965	<-->	3p11A_A_ALA_359
5x2aB_B_TYR_827	<-->	3p11A_A_PRO_385
5x2aB_B_SER_969	<-->	3p11A_A_PRO_358
5x2aB_B_ILE_966	<-->	3p11A_A_ASP_361
5x2aB_B_ASP_1008	<-->	3p11A_A_ILE_346
5x2aB_B_VAL_1011	<-->	3p11A_A_LYS_415
5x2aB_B_VAL_1011	<-->	3p11A_A_MET_414
