Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_SER_418	<-->	1nqlA_A_SER_418
6ogeA_A_PRO_551	<-->	1nqlA_A_ARG_405
6ogeA_A_ASP_421	<-->	1nqlA_A_ILE_438
6ogeA_A_PRO_525	<-->	1nqlA_A_ASP_436
6ogeA_A_PRO_420	<-->	1nqlA_A_ILE_467
6ogeA_A_ARG_456	<-->	1nqlA_A_GLN_411
6ogeA_A_PRO_523	<-->	1nqlA_A_LYS_465
6ogeA_A_GLN_538	<-->	1nqlA_A_GLN_411
6ogeA_A_GLN_538	<-->	1nqlA_A_GLY_410
6ogeA_A_GLN_426	<-->	1nqlA_A_HIS_409
6ogeA_A_SER_418	<-->	1nqlA_A_GLY_441
6ogeA_A_SER_418	<-->	1nqlA_A_SER_440
6ogeA_A_TRP_452	<-->	1nqlA_A_ILE_467
6ogeA_A_GLN_527	<-->	1nqlA_A_GLN_411
6ogeA_A_TRP_452	<-->	1nqlA_A_LYS_465
6ogeA_A_PRO_525	<-->	1nqlA_A_GLN_462
6ogeA_A_PRO_525	<-->	1nqlA_A_LYS_463
6ogeA_A_PRO_525	<-->	1nqlA_A_GLY_461
6ogeA_A_ARG_536	<-->	1nqlA_A_ASP_434
6ogeA_A_GLU_395	<-->	1nqlA_A_PRO_349
6ogeA_A_HIS_512	<-->	1nqlA_A_GLY_461
6ogeA_A_PRO_420	<-->	1nqlA_A_SER_440
6ogeA_A_ARG_456	<-->	1nqlA_A_HIS_409
6ogeA_A_GLU_539	<-->	1nqlA_A_ASP_434
6ogeA_A_PRO_523	<-->	1nqlA_A_LYS_463
6ogeA_A_LEU_419	<-->	1nqlA_A_VAL_417
6ogeA_A_THR_526	<-->	1nqlA_A_ASP_436
6ogeA_A_GLN_426	<-->	1nqlA_A_GLN_411
6ogeA_A_GLY_524	<-->	1nqlA_A_LYS_463
6ogeA_A_GLN_426	<-->	1nqlA_A_PHE_412
6ogeA_A_GLN_398	<-->	1nqlA_A_GLN_384
6ogeA_A_GLU_401	<-->	1nqlA_A_HIS_409
6ogeA_A_GLN_538	<-->	1nqlA_A_HIS_409
6ogeA_A_ASP_417	<-->	1nqlA_A_SER_468
6ogeA_A_SER_451	<-->	1nqlA_A_ILE_467
6ogeA_A_THR_526	<-->	1nqlA_A_GLN_411
6ogeA_A_ASP_417	<-->	1nqlA_A_GLY_441
