Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_ASP_482	<-->	1nqlA_A_GLY_461
4leoC_C_HIS_386	<-->	1nqlA_A_GLY_441
4leoC_C_ARG_369	<-->	1nqlA_A_LEU_325
4leoC_C_ASP_361	<-->	1nqlA_A_ARG_353
4leoC_C_PRO_495	<-->	1nqlA_A_ASP_436
4leoC_C_VAL_509	<-->	1nqlA_A_GLY_410
4leoC_C_GLU_363	<-->	1nqlA_A_SER_418
4leoC_C_ARG_425	<-->	1nqlA_A_GLY_410
4leoC_C_GLU_363	<-->	1nqlA_A_PRO_349
4leoC_C_GLN_497	<-->	1nqlA_A_GLN_411
4leoC_C_PRO_495	<-->	1nqlA_A_GLN_462
4leoC_C_GLY_494	<-->	1nqlA_A_LYS_463
4leoC_C_PRO_495	<-->	1nqlA_A_GLY_461
4leoC_C_SER_394	<-->	1nqlA_A_HIS_409
4leoC_C_ASN_366	<-->	1nqlA_A_GLN_384
4leoC_C_ARG_425	<-->	1nqlA_A_GLN_411
4leoC_C_HIS_386	<-->	1nqlA_A_SER_418
4leoC_C_GLY_496	<-->	1nqlA_A_GLN_411
4leoC_C_THR_420	<-->	1nqlA_A_ILE_467
4leoC_C_GLU_363	<-->	1nqlA_A_GLN_384
4leoC_C_ARG_369	<-->	1nqlA_A_HIS_409
4leoC_C_HIS_388	<-->	1nqlA_A_SER_440
4leoC_C_PRO_493	<-->	1nqlA_A_LYS_465
4leoC_C_HIS_388	<-->	1nqlA_A_SER_468
4leoC_C_HIS_388	<-->	1nqlA_A_LYS_465
4leoC_C_HIS_388	<-->	1nqlA_A_ILE_467
4leoC_C_ASN_389	<-->	1nqlA_A_LYS_465
4leoC_C_ARG_425	<-->	1nqlA_A_HIS_409
