Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_SER_418	<-->	3qwqA_A_SER_418
6ogeA_A_PRO_551	<-->	3qwqA_A_ARG_405
6ogeA_A_ASP_421	<-->	3qwqA_A_ILE_438
6ogeA_A_PRO_525	<-->	3qwqA_A_ASP_436
6ogeA_A_LYS_640	<-->	3qwqA_A_ARG_29
6ogeA_A_PRO_420	<-->	3qwqA_A_ILE_467
6ogeA_A_GLU_539	<-->	3qwqA_A_LYS_407
6ogeA_A_ARG_456	<-->	3qwqA_A_GLN_411
6ogeA_A_GLN_538	<-->	3qwqA_A_GLN_411
6ogeA_A_GLN_538	<-->	3qwqA_A_GLY_410
6ogeA_A_ALA_644	<-->	3qwqA_A_ASP_22
6ogeA_A_GLN_426	<-->	3qwqA_A_HIS_409
6ogeA_A_SER_418	<-->	3qwqA_A_GLY_441
6ogeA_A_SER_418	<-->	3qwqA_A_SER_440
6ogeA_A_GLN_527	<-->	3qwqA_A_LYS_465
6ogeA_A_TRP_452	<-->	3qwqA_A_ILE_467
6ogeA_A_GLN_527	<-->	3qwqA_A_GLN_411
6ogeA_A_TRP_452	<-->	3qwqA_A_LYS_465
6ogeA_A_PRO_525	<-->	3qwqA_A_GLN_462
6ogeA_A_PRO_525	<-->	3qwqA_A_LYS_463
6ogeA_A_PRO_525	<-->	3qwqA_A_GLY_461
6ogeA_A_ARG_536	<-->	3qwqA_A_ASP_434
6ogeA_A_GLU_395	<-->	3qwqA_A_PRO_349
6ogeA_A_GLY_537	<-->	3qwqA_A_GLY_410
6ogeA_A_PRO_420	<-->	3qwqA_A_SER_468
6ogeA_A_PRO_420	<-->	3qwqA_A_SER_440
6ogeA_A_PRO_523	<-->	3qwqA_A_LYS_465
6ogeA_A_GLU_539	<-->	3qwqA_A_ASP_436
6ogeA_A_LEU_419	<-->	3qwqA_A_VAL_417
6ogeA_A_THR_526	<-->	3qwqA_A_ASP_436
6ogeA_A_GLY_524	<-->	3qwqA_A_LYS_463
6ogeA_A_GLU_401	<-->	3qwqA_A_HIS_409
6ogeA_A_GLN_538	<-->	3qwqA_A_HIS_409
6ogeA_A_ASP_417	<-->	3qwqA_A_SER_468
6ogeA_A_ASP_639	<-->	3qwqA_A_ARG_29
6ogeA_A_THR_526	<-->	3qwqA_A_GLN_411
6ogeA_A_GLY_641	<-->	3qwqA_A_ARG_29
