Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLU_184	<-->	2h46E_E_ALA_115
4xwxA_A_GLU_181	<-->	2h46E_E_TYR_118
4xwxA_A_PRO_90	<-->	2h46E_E_PHE_95
4xwxA_A_VAL_89	<-->	2h46E_E_GLU_87
4xwxA_A_GLY_91	<-->	2h46E_E_ILE_85
4xwxA_A_CYS_86	<-->	2h46E_E_GLU_87
4xwxA_A_GLU_87	<-->	2h46E_E_GLU_87
4xwxA_A_ALA_95	<-->	2h46E_E_GLY_93
4xwxA_A_ASP_137	<-->	2h46E_E_MET_55
4xwxA_A_ALA_88	<-->	2h46E_E_LYS_64
4xwxA_A_ALA_88	<-->	2h46E_E_GLY_63
4xwxA_A_ARG_55	<-->	2h46E_E_TYR_118
4xwxA_A_LYS_93	<-->	2h46E_E_TYR_118
4xwxA_A_PRO_121	<-->	2h46E_E_HIS_58
4xwxA_A_GLN_140	<-->	2h46E_E_MET_55
4xwxA_A_VAL_89	<-->	2h46E_E_PHE_61
4xwxA_A_PRO_90	<-->	2h46E_E_PHE_61
4xwxA_A_PRO_90	<-->	2h46E_E_GLY_63
4xwxA_A_PRO_90	<-->	2h46E_E_PHE_62
4xwxA_A_PRO_90	<-->	2h46E_E_GLU_87
4xwxA_A_PRO_90	<-->	2h46E_E_ARG_86
4xwxA_A_PRO_90	<-->	2h46E_E_ILE_85
4xwxA_A_GLY_91	<-->	2h46E_E_PHE_95
4xwxA_A_ALA_95	<-->	2h46E_E_GLU_87
4xwxA_A_GLU_87	<-->	2h46E_E_PRO_92
4xwxA_A_GLU_87	<-->	2h46E_E_GLY_93
4xwxA_A_ALA_92	<-->	2h46E_E_TYR_118
4xwxA_A_ALA_135	<-->	2h46E_E_MET_55
4xwxA_A_LYS_116	<-->	2h46E_E_PRO_57
4xwxA_A_ALA_136	<-->	2h46E_E_MET_55
