Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_ARG_961	<-->	5cdwE_E_LYS_4
6scmA_A_LEU_643	<-->	5cdwE_E_PHE_43
6scmA_A_GLN_638	<-->	5cdwE_E_GLY_11
6scmA_A_GLN_638	<-->	5cdwE_E_PHE_10
6scmA_A_GLN_638	<-->	5cdwE_E_LYS_12
6scmA_A_THR_605	<-->	5cdwE_E_GLY_64
6scmA_A_GLU_639	<-->	5cdwE_E_ARG_60
6scmA_A_LYS_636	<-->	5cdwE_E_GLY_11
6scmA_A_LYS_636	<-->	5cdwE_E_PHE_10
6scmA_A_GLU_639	<-->	5cdwE_E_PHE_9
6scmA_A_ARG_713	<-->	5cdwE_E_LYS_12
6scmA_A_TYR_709	<-->	5cdwE_E_PRO_14
6scmA_A_LEU_643	<-->	5cdwE_E_ARG_60
6scmA_A_ARG_961	<-->	5cdwE_E_MET_3
6scmA_A_ARG_576	<-->	5cdwE_E_LEU_59
6scmA_A_PHE_634	<-->	5cdwE_E_PRO_5
6scmA_A_SER_633	<-->	5cdwE_E_PRO_5
6scmA_A_GLU_579	<-->	5cdwE_E_GLY_62
6scmA_A_GLU_579	<-->	5cdwE_E_ALA_63
6scmA_A_ILE_607	<-->	5cdwE_E_ARG_60
6scmA_A_GLU_579	<-->	5cdwE_E_ASP_61
6scmA_A_LYS_636	<-->	5cdwE_E_PHE_9
6scmA_A_GLU_946	<-->	5cdwE_E_LYS_4
6scmA_A_ARG_632	<-->	5cdwE_E_PRO_5
6scmA_A_GLU_946	<-->	5cdwE_E_MET_3
6scmA_A_GLU_639	<-->	5cdwE_E_GLY_11
6scmA_A_GLU_646	<-->	5cdwE_E_GLY_41
6scmA_A_LYS_960	<-->	5cdwE_E_MET_3
6scmA_A_LYS_636	<-->	5cdwE_E_ILE_13
6scmA_A_GLY_806	<-->	5cdwE_E_PRO_5
6scmA_A_GLY_806	<-->	5cdwE_E_MET_3
6scmA_A_GLU_646	<-->	5cdwE_E_PRO_40
6scmA_A_LYS_608	<-->	5cdwE_E_GLY_62
6scmA_A_ASN_585	<-->	5cdwE_E_ALA_63
6scmA_A_ASN_585	<-->	5cdwE_E_GLY_62
6scmA_A_LYS_953	<-->	5cdwE_E_LYS_65
6scmA_A_SER_642	<-->	5cdwE_E_GLU_35
6scmA_A_ARG_576	<-->	5cdwE_E_ASP_61
6scmA_A_ARG_576	<-->	5cdwE_E_ARG_60
6scmA_A_ARG_576	<-->	5cdwE_E_GLY_62
6scmA_A_GLU_584	<-->	5cdwE_E_ALA_63
6scmA_A_PHE_634	<-->	5cdwE_E_HIS_6
6scmA_A_ARG_576	<-->	5cdwE_E_ASP_42
6scmA_A_ARG_576	<-->	5cdwE_E_GLY_41
6scmA_A_GLU_584	<-->	5cdwE_E_LYS_65
6scmA_A_SER_633	<-->	5cdwE_E_LYS_4
6scmA_A_ILE_607	<-->	5cdwE_E_GLY_62
6scmA_A_ASN_585	<-->	5cdwE_E_GLY_64
6scmA_A_SER_642	<-->	5cdwE_E_LYS_12
