Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_GLU_184	<-->	4p9zA_A_GLY_116
4xwxA_A_GLU_184	<-->	4p9zA_A_ALA_115
4xwxA_A_GLU_184	<-->	4p9zA_A_GLY_114
4xwxA_A_PRO_121	<-->	4p9zA_A_ASN_129
4xwxA_A_GLY_91	<-->	4p9zA_A_GLU_87
4xwxA_A_GLN_140	<-->	4p9zA_A_MET_55
4xwxA_A_ASP_137	<-->	4p9zA_A_MET_55
4xwxA_A_ARG_55	<-->	4p9zA_A_TYR_118
4xwxA_A_PRO_121	<-->	4p9zA_A_HIS_58
4xwxA_A_TYR_163	<-->	4p9zA_A_GLU_87
4xwxA_A_VAL_89	<-->	4p9zA_A_GLY_63
4xwxA_A_CYS_86	<-->	4p9zA_A_LYS_64
4xwxA_A_ALA_118	<-->	4p9zA_A_PRO_57
4xwxA_A_PHE_117	<-->	4p9zA_A_PRO_57
4xwxA_A_PRO_90	<-->	4p9zA_A_GLY_63
4xwxA_A_GLY_119	<-->	4p9zA_A_HIS_58
4xwxA_A_PRO_90	<-->	4p9zA_A_GLU_87
4xwxA_A_GLU_181	<-->	4p9zA_A_LEU_128
4xwxA_A_LEU_115	<-->	4p9zA_A_PRO_57
4xwxA_A_ARG_55	<-->	4p9zA_A_LEU_128
4xwxA_A_PRO_183	<-->	4p9zA_A_ASN_126
4xwxA_A_ALA_135	<-->	4p9zA_A_MET_55
4xwxA_A_LEU_53	<-->	4p9zA_A_ASN_126
4xwxA_A_GLU_162	<-->	4p9zA_A_GLY_93
4xwxA_A_LYS_116	<-->	4p9zA_A_PRO_57
