Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_GLU_584	<-->	2aobC_C_LYS_117
6scmA_A_GLU_639	<-->	2aobC_C_PHE_61
6scmA_A_HIS_951	<-->	2aobC_C_ARG_142
6scmA_A_GLU_946	<-->	2aobC_C_LYS_56
6scmA_A_GLU_639	<-->	2aobC_C_PHE_95
6scmA_A_ALA_572	<-->	2aobC_C_GLY_114
6scmA_A_SER_633	<-->	2aobC_C_LYS_56
6scmA_A_SER_633	<-->	2aobC_C_PRO_57
6scmA_A_GLU_946	<-->	2aobC_C_PRO_57
6scmA_A_PHE_634	<-->	2aobC_C_HIS_58
6scmA_A_LEU_643	<-->	2aobC_C_GLY_93
6scmA_A_LYS_953	<-->	2aobC_C_TYR_118
6scmA_A_GLN_638	<-->	2aobC_C_LYS_64
6scmA_A_GLU_579	<-->	2aobC_C_ASP_113
6scmA_A_ILE_607	<-->	2aobC_C_ARG_112
6scmA_A_GLU_579	<-->	2aobC_C_GLY_116
6scmA_A_GLU_579	<-->	2aobC_C_ALA_115
6scmA_A_GLU_579	<-->	2aobC_C_GLY_114
6scmA_A_ARG_576	<-->	2aobC_C_ASP_94
6scmA_A_ARG_576	<-->	2aobC_C_ALA_91
6scmA_A_ARG_576	<-->	2aobC_C_PRO_92
6scmA_A_ARG_576	<-->	2aobC_C_GLY_93
6scmA_A_PRO_580	<-->	2aobC_C_ALA_115
6scmA_A_PRO_580	<-->	2aobC_C_GLY_114
6scmA_A_ASN_585	<-->	2aobC_C_ALA_115
6scmA_A_GLU_646	<-->	2aobC_C_PRO_92
6scmA_A_GLU_646	<-->	2aobC_C_GLY_93
6scmA_A_LYS_636	<-->	2aobC_C_GLY_63
6scmA_A_LYS_636	<-->	2aobC_C_PHE_61
6scmA_A_ILE_956	<-->	2aobC_C_LYS_56
6scmA_A_ASN_957	<-->	2aobC_C_LYS_56
6scmA_A_ARG_961	<-->	2aobC_C_LYS_56
6scmA_A_ILE_956	<-->	2aobC_C_HIS_58
6scmA_A_PHE_634	<-->	2aobC_C_LYS_56
6scmA_A_THR_605	<-->	2aobC_C_TYR_118
6scmA_A_LYS_953	<-->	2aobC_C_LYS_117
