Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4B_B_LEU_643	<-->	5cdwB_B_GLY_41
1xd4B_B_ARG_961	<-->	5cdwB_B_GLU_2
1xd4B_B_GLN_638	<-->	5cdwB_B_LYS_12
1xd4B_B_GLU_639	<-->	5cdwB_B_PHE_43
1xd4B_B_SER_807	<-->	5cdwB_B_MET_3
1xd4B_B_SER_807	<-->	5cdwB_B_GLU_2
1xd4B_B_SER_807	<-->	5cdwB_B_PRO_5
1xd4B_B_GLU_646	<-->	5cdwB_B_PRO_40
1xd4B_B_THR_605	<-->	5cdwB_B_TYR_66
1xd4B_B_LYS_636	<-->	5cdwB_B_PHE_10
1xd4B_B_LYS_811	<-->	5cdwB_B_MET_3
1xd4B_B_LYS_811	<-->	5cdwB_B_LYS_4
1xd4B_B_LYS_811	<-->	5cdwB_B_PRO_5
1xd4B_B_PHE_634	<-->	5cdwB_B_HIS_6
1xd4B_B_GLU_579	<-->	5cdwB_B_GLY_62
1xd4B_B_GLU_579	<-->	5cdwB_B_ALA_63
1xd4B_B_ILE_607	<-->	5cdwB_B_ARG_60
1xd4B_B_GLU_579	<-->	5cdwB_B_ASP_61
1xd4B_B_ILE_607	<-->	5cdwB_B_TYR_66
1xd4B_B_GLU_941	<-->	5cdwB_B_GLU_2
1xd4B_B_GLU_579	<-->	5cdwB_B_GLY_64
1xd4B_B_LYS_636	<-->	5cdwB_B_PHE_9
1xd4B_B_GLU_941	<-->	5cdwB_B_MET_3
1xd4B_B_GLU_639	<-->	5cdwB_B_GLU_35
1xd4B_B_GLU_639	<-->	5cdwB_B_GLY_11
1xd4B_B_GLU_639	<-->	5cdwB_B_LYS_12
1xd4B_B_LYS_960	<-->	5cdwB_B_GLU_2
1xd4B_B_VAL_808	<-->	5cdwB_B_PRO_5
1xd4B_B_GLY_806	<-->	5cdwB_B_LYS_4
1xd4B_B_GLY_806	<-->	5cdwB_B_PRO_5
1xd4B_B_GLY_806	<-->	5cdwB_B_GLU_2
1xd4B_B_GLY_806	<-->	5cdwB_B_MET_3
1xd4B_B_SER_807	<-->	5cdwB_B_LYS_4
1xd4B_B_LEU_643	<-->	5cdwB_B_GLU_35
1xd4B_B_ARG_713	<-->	5cdwB_B_LYS_12
1xd4B_B_ASN_585	<-->	5cdwB_B_ALA_63
1xd4B_B_LYS_636	<-->	5cdwB_B_GLY_11
1xd4B_B_LYS_953	<-->	5cdwB_B_LYS_65
1xd4B_B_SER_642	<-->	5cdwB_B_GLU_35
1xd4B_B_PRO_580	<-->	5cdwB_B_GLY_62
1xd4B_B_GLU_942	<-->	5cdwB_B_MET_3
1xd4B_B_VAL_964	<-->	5cdwB_B_GLU_2
1xd4B_B_ARG_576	<-->	5cdwB_B_ARG_60
1xd4B_B_GLU_639	<-->	5cdwB_B_PHE_9
1xd4B_B_LEU_938	<-->	5cdwB_B_MET_3
1xd4B_B_GLU_946	<-->	5cdwB_B_GLU_2
1xd4B_B_CYS_635	<-->	5cdwB_B_PHE_9
1xd4B_B_SER_633	<-->	5cdwB_B_LYS_4
1xd4B_B_SER_633	<-->	5cdwB_B_PRO_5
1xd4B_B_SER_633	<-->	5cdwB_B_HIS_6
1xd4B_B_PHE_634	<-->	5cdwB_B_PHE_9
1xd4B_B_SER_633	<-->	5cdwB_B_GLU_2
1xd4B_B_SER_642	<-->	5cdwB_B_LYS_12
