Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_GLU_579	<-->	5cdwE_E_ASP_61
6scmA_A_THR_605	<-->	5cdwE_E_ALA_63
6scmA_A_THR_605	<-->	5cdwE_E_GLY_64
6scmA_A_ARG_576	<-->	5cdwE_E_LEU_59
6scmA_A_GLU_579	<-->	5cdwE_E_GLY_62
6scmA_A_GLU_579	<-->	5cdwE_E_ALA_63
6scmA_A_ILE_607	<-->	5cdwE_E_ASP_61
6scmA_A_ILE_607	<-->	5cdwE_E_GLY_64
6scmA_A_ASN_585	<-->	5cdwE_E_LYS_65
6scmA_A_ASN_585	<-->	5cdwE_E_GLY_64
6scmA_A_ASN_585	<-->	5cdwE_E_ALA_63
6scmA_A_LYS_953	<-->	5cdwE_E_LYS_65
6scmA_A_ARG_576	<-->	5cdwE_E_ASP_61
6scmA_A_ARG_576	<-->	5cdwE_E_ARG_60
6scmA_A_LYS_608	<-->	5cdwE_E_ALA_63
6scmA_A_ARG_576	<-->	5cdwE_E_GLY_62
6scmA_A_PHE_577	<-->	5cdwE_E_GLY_62
6scmA_A_LYS_608	<-->	5cdwE_E_GLY_62
6scmA_A_ARG_576	<-->	5cdwE_E_ASP_42
6scmA_A_GLU_584	<-->	5cdwE_E_LYS_65
6scmA_A_ILE_607	<-->	5cdwE_E_GLY_62
6scmA_A_ILE_607	<-->	5cdwE_E_ALA_63
