Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ksyA_A_GLU_639	<-->	2aobC_C_GLU_87
3ksyA_A_SER_642	<-->	2aobC_C_LYS_64
3ksyA_A_GLU_584	<-->	2aobC_C_LYS_117
3ksyA_A_VAL_947	<-->	2aobC_C_LYS_56
3ksyA_A_SER_642	<-->	2aobC_C_GLU_87
3ksyA_A_GLU_639	<-->	2aobC_C_PHE_61
3ksyA_A_HIS_951	<-->	2aobC_C_ARG_142
3ksyA_A_GLU_946	<-->	2aobC_C_LYS_56
3ksyA_A_GLU_639	<-->	2aobC_C_PHE_95
3ksyA_A_ARG_713	<-->	2aobC_C_LYS_64
3ksyA_A_SER_633	<-->	2aobC_C_HIS_58
3ksyA_A_ALA_572	<-->	2aobC_C_GLY_114
3ksyA_A_SER_633	<-->	2aobC_C_LYS_56
3ksyA_A_SER_633	<-->	2aobC_C_PRO_57
3ksyA_A_GLU_946	<-->	2aobC_C_PRO_57
3ksyA_A_LYS_636	<-->	2aobC_C_GLY_63
3ksyA_A_LEU_643	<-->	2aobC_C_GLY_93
3ksyA_A_LYS_953	<-->	2aobC_C_TYR_118
3ksyA_A_GLN_638	<-->	2aobC_C_LYS_64
3ksyA_A_PHE_634	<-->	2aobC_C_LYS_56
3ksyA_A_ASP_573	<-->	2aobC_C_ARG_112
3ksyA_A_GLU_579	<-->	2aobC_C_ASP_113
3ksyA_A_GLU_579	<-->	2aobC_C_ARG_112
3ksyA_A_GLU_579	<-->	2aobC_C_GLY_116
3ksyA_A_GLU_579	<-->	2aobC_C_ALA_115
3ksyA_A_GLU_579	<-->	2aobC_C_GLY_114
3ksyA_A_ARG_576	<-->	2aobC_C_ASP_94
3ksyA_A_ARG_576	<-->	2aobC_C_PHE_95
3ksyA_A_ILE_607	<-->	2aobC_C_TYR_118
3ksyA_A_SER_642	<-->	2aobC_C_GLY_93
3ksyA_A_LEU_643	<-->	2aobC_C_PHE_95
3ksyA_A_ARG_576	<-->	2aobC_C_GLY_93
3ksyA_A_LYS_608	<-->	2aobC_C_GLY_116
3ksyA_A_PRO_580	<-->	2aobC_C_ALA_115
3ksyA_A_LYS_608	<-->	2aobC_C_ALA_115
3ksyA_A_ARG_576	<-->	2aobC_C_ARG_112
3ksyA_A_ASN_585	<-->	2aobC_C_ALA_115
3ksyA_A_GLU_646	<-->	2aobC_C_PRO_92
3ksyA_A_GLU_646	<-->	2aobC_C_GLY_93
3ksyA_A_PHE_634	<-->	2aobC_C_HIS_58
3ksyA_A_VAL_574	<-->	2aobC_C_ARG_112
3ksyA_A_LYS_636	<-->	2aobC_C_PHE_61
3ksyA_A_ILE_956	<-->	2aobC_C_LYS_56
3ksyA_A_ASN_957	<-->	2aobC_C_LYS_56
3ksyA_A_LYS_953	<-->	2aobC_C_LYS_117
3ksyA_A_TYR_575	<-->	2aobC_C_ARG_112
3ksyA_A_ILE_956	<-->	2aobC_C_HIS_58
3ksyA_A_PRO_580	<-->	2aobC_C_GLY_114
3ksyA_A_THR_605	<-->	2aobC_C_TYR_118
3ksyA_A_LEU_641	<-->	2aobC_C_LYS_64
