Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xwxA_A_LYS_93	<-->	5cdwB_B_GLY_41
4xwxA_A_ARG_55	<-->	5cdwB_B_PHE_9
4xwxA_A_ALA_92	<-->	5cdwB_B_GLY_41
4xwxA_A_MET_120	<-->	5cdwB_B_HIS_6
4xwxA_A_MET_120	<-->	5cdwB_B_MET_3
4xwxA_A_GLY_91	<-->	5cdwB_B_PHE_43
4xwxA_A_PRO_121	<-->	5cdwB_B_HIS_6
4xwxA_A_ILE_142	<-->	5cdwB_B_MET_3
4xwxA_A_ARG_55	<-->	5cdwB_B_PHE_43
4xwxA_A_ASP_137	<-->	5cdwB_B_MET_3
4xwxA_A_ASP_137	<-->	5cdwB_B_GLU_2
4xwxA_A_ASP_137	<-->	5cdwB_B_LYS_4
4xwxA_A_GLN_140	<-->	5cdwB_B_MET_3
4xwxA_A_GLN_140	<-->	5cdwB_B_GLU_2
4xwxA_A_GLU_184	<-->	5cdwB_B_GLY_64
4xwxA_A_ALA_95	<-->	5cdwB_B_PRO_40
4xwxA_A_GLU_184	<-->	5cdwB_B_LYS_65
4xwxA_A_PHE_117	<-->	5cdwB_B_MET_3
4xwxA_A_GLY_91	<-->	5cdwB_B_GLU_35
4xwxA_A_ALA_135	<-->	5cdwB_B_MET_3
4xwxA_A_PRO_121	<-->	5cdwB_B_TRP_8
4xwxA_A_PRO_121	<-->	5cdwB_B_PHE_9
4xwxA_A_GLU_184	<-->	5cdwB_B_ALA_63
4xwxA_A_ALA_136	<-->	5cdwB_B_HIS_6
