Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_PHE_9	<-->	4uipA_A_THR_450
5cdwB_B_PRO_5	<-->	4uipA_A_ARG_503
5cdwB_B_GLU_35	<-->	4uipA_A_ILE_451
5cdwB_B_ILE_13	<-->	4uipA_A_ASN_449
5cdwB_B_LYS_12	<-->	4uipA_A_THR_464
5cdwB_B_GLU_2	<-->	4uipA_A_ALA_484
5cdwB_B_GLU_2	<-->	4uipA_A_LEU_485
5cdwB_B_LYS_12	<-->	4uipA_A_ASN_449
5cdwB_B_GLY_41	<-->	4uipA_A_LYS_454
5cdwB_B_GLY_11	<-->	4uipA_A_ASN_449
5cdwB_B_GLU_2	<-->	4uipA_A_ASN_504
5cdwB_B_GLU_2	<-->	4uipA_A_ARG_503
5cdwB_B_PRO_40	<-->	4uipA_A_GLN_462
5cdwB_B_PRO_40	<-->	4uipA_A_SER_460
5cdwB_B_MET_3	<-->	4uipA_A_LEU_485
5cdwB_B_MET_3	<-->	4uipA_A_ALA_484
5cdwB_B_HIS_6	<-->	4uipA_A_PRO_488
5cdwB_B_PHE_9	<-->	4uipA_A_PRO_488
5cdwB_B_PHE_10	<-->	4uipA_A_ASN_449
5cdwB_B_LYS_4	<-->	4uipA_A_ARG_503
5cdwB_B_GLU_35	<-->	4uipA_A_ASN_452
5cdwB_B_PRO_5	<-->	4uipA_A_ALA_484
5cdwB_B_PRO_5	<-->	4uipA_A_HIS_483
5cdwB_B_PRO_5	<-->	4uipA_A_CYS_482
5cdwB_B_ARG_60	<-->	4uipA_A_LYS_454
5cdwB_B_LYS_4	<-->	4uipA_A_ALA_484
5cdwB_B_GLU_2	<-->	4uipA_A_VAL_512
