Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_LYS_605	<-->	5cdwE_E_LEU_68
6j71A_A_LYS_605	<-->	5cdwE_E_VAL_47
6j71A_A_TYR_610	<-->	5cdwE_E_ASP_28
6j71A_A_GLU_566	<-->	5cdwE_E_PRO_7
6j71A_A_LEU_608	<-->	5cdwE_E_PHE_56
6j71A_A_GLU_566	<-->	5cdwE_E_PRO_5
6j71A_A_ASP_607	<-->	5cdwE_E_VAL_47
6j71A_A_ASP_607	<-->	5cdwE_E_PHE_49
6j71A_A_HIS_564	<-->	5cdwE_E_PRO_7
6j71A_A_PRO_606	<-->	5cdwE_E_GLY_29
6j71A_A_PRO_606	<-->	5cdwE_E_ASP_28
6j71A_A_ALA_598	<-->	5cdwE_E_PRO_7
6j71A_A_PRO_606	<-->	5cdwE_E_VAL_47
6j71A_A_ALA_598	<-->	5cdwE_E_PRO_5
6j71A_A_CYS_596	<-->	5cdwE_E_PRO_7
6j71A_A_PRO_594	<-->	5cdwE_E_GLN_25
6j71A_A_ARG_599	<-->	5cdwE_E_LYS_4
6j71A_A_HIS_589	<-->	5cdwE_E_MET_3
6j71A_A_HIS_589	<-->	5cdwE_E_LYS_4
6j71A_A_HIS_589	<-->	5cdwE_E_PRO_5
6j71A_A_PRO_565	<-->	5cdwE_E_PRO_5
6j71A_A_ARG_599	<-->	5cdwE_E_TRP_8
6j71A_A_PHE_595	<-->	5cdwE_E_PRO_7
6j71A_A_ASP_607	<-->	5cdwE_E_PHE_56
6j71A_A_VAL_604	<-->	5cdwE_E_PHE_31
6j71A_A_TYR_610	<-->	5cdwE_E_PHE_49
6j71A_A_ASP_607	<-->	5cdwE_E_GLN_54
6j71A_A_SER_609	<-->	5cdwE_E_PHE_49
6j71A_A_VAL_597	<-->	5cdwE_E_PRO_7
