Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwE_E_PRO_14	<-->	3qwqA_A_ILE_466
5cdwE_E_PHE_9	<-->	3qwqA_A_THR_450
5cdwE_E_GLU_35	<-->	3qwqA_A_ASN_452
5cdwE_E_PHE_10	<-->	3qwqA_A_GLU_472
5cdwE_E_GLU_35	<-->	3qwqA_A_TRP_453
5cdwE_E_ILE_13	<-->	3qwqA_A_ASN_449
5cdwE_E_LYS_12	<-->	3qwqA_A_THR_464
5cdwE_E_LYS_12	<-->	3qwqA_A_LYS_463
5cdwE_E_GLY_11	<-->	3qwqA_A_ASN_449
5cdwE_E_PRO_40	<-->	3qwqA_A_GLY_461
5cdwE_E_PRO_40	<-->	3qwqA_A_SER_460
5cdwE_E_MET_3	<-->	3qwqA_A_LEU_485
5cdwE_E_MET_3	<-->	3qwqA_A_ALA_484
5cdwE_E_HIS_6	<-->	3qwqA_A_PRO_488
5cdwE_E_PHE_10	<-->	3qwqA_A_ASN_449
5cdwE_E_LYS_4	<-->	3qwqA_A_ARG_503
5cdwE_E_PRO_5	<-->	3qwqA_A_PRO_488
5cdwE_E_PRO_5	<-->	3qwqA_A_SER_487
5cdwE_E_PRO_5	<-->	3qwqA_A_CYS_486
5cdwE_E_PRO_5	<-->	3qwqA_A_ALA_484
5cdwE_E_PRO_5	<-->	3qwqA_A_HIS_483
5cdwE_E_PRO_5	<-->	3qwqA_A_CYS_482
5cdwE_E_GLU_35	<-->	3qwqA_A_LYS_454
5cdwE_E_MET_3	<-->	3qwqA_A_ARG_503
5cdwE_E_MET_3	<-->	3qwqA_A_ASN_504
5cdwE_E_PRO_14	<-->	3qwqA_A_ILE_467
5cdwE_E_LYS_4	<-->	3qwqA_A_ALA_484
5cdwE_E_LYS_4	<-->	3qwqA_A_CYS_486
