Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cdwB_B_LYS_12	<-->	3qwqA_A_ILE_467
5cdwB_B_LYS_17	<-->	3qwqA_A_ASN_473
5cdwB_B_GLU_35	<-->	3qwqA_A_ASN_449
5cdwB_B_PHE_10	<-->	3qwqA_A_LYS_476
5cdwB_B_PHE_10	<-->	3qwqA_A_ASN_473
5cdwB_B_PHE_10	<-->	3qwqA_A_GLU_472
5cdwB_B_GLU_2	<-->	3qwqA_A_ALA_484
5cdwB_B_GLU_2	<-->	3qwqA_A_LEU_485
5cdwB_B_GLU_2	<-->	3qwqA_A_ASN_504
5cdwB_B_GLU_2	<-->	3qwqA_A_ARG_503
5cdwB_B_PRO_7	<-->	3qwqA_A_LYS_476
5cdwB_B_MET_3	<-->	3qwqA_A_LEU_485
5cdwB_B_MET_3	<-->	3qwqA_A_ALA_484
5cdwB_B_ILE_13	<-->	3qwqA_A_GLY_471
5cdwB_B_ILE_13	<-->	3qwqA_A_GLU_472
5cdwB_B_ILE_13	<-->	3qwqA_A_ASN_473
5cdwB_B_PRO_5	<-->	3qwqA_A_ALA_484
5cdwB_B_PRO_5	<-->	3qwqA_A_HIS_483
5cdwB_B_PRO_5	<-->	3qwqA_A_CYS_482
5cdwB_B_LYS_12	<-->	3qwqA_A_GLU_472
5cdwB_B_LYS_4	<-->	3qwqA_A_ALA_484
5cdwB_B_GLY_11	<-->	3qwqA_A_GLU_472
5cdwB_B_LYS_12	<-->	3qwqA_A_ILE_466
