Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_SER_34	<-->	5cusB_B_GLY_297
1milA_A_VAL_57	<-->	5cusB_B_GLU_292
1milA_A_VAL_73	<-->	5cusB_B_HIS_273
1milA_A_VAL_57	<-->	5cusB_B_VAL_276
1milA_A_VAL_57	<-->	5cusB_B_LYS_299
1milA_A_SER_34	<-->	5cusB_B_LEU_298
1milA_A_ARG_16	<-->	5cusB_B_PRO_255
1milA_A_LEU_55	<-->	5cusB_B_GLU_292
1milA_A_LEU_55	<-->	5cusB_B_VAL_293
1milA_A_THR_37	<-->	5cusB_B_PRO_243
1milA_A_LEU_55	<-->	5cusB_B_ASP_294
1milA_A_GLU_33	<-->	5cusB_B_LEU_298
1milA_A_LEU_55	<-->	5cusB_B_LYS_299
1milA_A_GLN_40	<-->	5cusB_B_LEU_298
1milA_A_GLN_40	<-->	5cusB_B_LYS_299
1milA_A_GLN_40	<-->	5cusB_B_HIS_273
1milA_A_PRO_38	<-->	5cusB_B_SER_270
1milA_A_PRO_38	<-->	5cusB_B_VAL_277
1milA_A_VAL_42	<-->	5cusB_B_GLY_297
1milA_A_GLN_40	<-->	5cusB_B_PRO_272
1milA_A_GLN_40	<-->	5cusB_B_VAL_276
1milA_A_GLU_33	<-->	5cusB_B_SER_270
1milA_A_GLU_33	<-->	5cusB_B_CYS_271
1milA_A_GLN_40	<-->	5cusB_B_ASN_274
1milA_A_GLN_40	<-->	5cusB_B_PHE_275
1milA_A_ASP_58	<-->	5cusB_B_HIS_273
1milA_A_ASP_58	<-->	5cusB_B_ASN_274
1milA_A_TYR_41	<-->	5cusB_B_LEU_298
1milA_A_HIS_53	<-->	5cusB_B_ASP_294
1milA_A_THR_35	<-->	5cusB_B_GLY_297
1milA_A_THR_36	<-->	5cusB_B_PRO_255
1milA_A_THR_37	<-->	5cusB_B_THR_259
1milA_A_THR_37	<-->	5cusB_B_VAL_277
1milA_A_GLY_39	<-->	5cusB_B_VAL_277
1milA_A_PRO_38	<-->	5cusB_B_ALA_269
1milA_A_GLY_39	<-->	5cusB_B_CYS_271
1milA_A_ARG_16	<-->	5cusB_B_GLY_297
1milA_A_ARG_16	<-->	5cusB_B_ASN_296
1milA_A_PRO_38	<-->	5cusB_B_TYR_261
1milA_A_LEU_55	<-->	5cusB_B_LEU_298
