Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6j71A_A_ASP_607	<-->	2aobC_C_PHE_101
6j71A_A_SER_633	<-->	2aobC_C_GLN_145
6j71A_A_GLU_566	<-->	2aobC_C_PRO_59
6j71A_A_ASP_607	<-->	2aobC_C_PHE_108
6j71A_A_VAL_604	<-->	2aobC_C_GLY_81
6j71A_A_PRO_606	<-->	2aobC_C_GLY_81
6j71A_A_PRO_606	<-->	2aobC_C_ASP_80
6j71A_A_GLU_580	<-->	2aobC_C_MET_73
6j71A_A_ASP_639	<-->	2aobC_C_SER_139
6j71A_A_PHE_595	<-->	2aobC_C_PRO_59
6j71A_A_TYR_610	<-->	2aobC_C_ASP_80
6j71A_A_PRO_594	<-->	2aobC_C_GLN_77
6j71A_A_THR_631	<-->	2aobC_C_SER_137
6j71A_A_PHE_595	<-->	2aobC_C_PHE_62
6j71A_A_LYS_605	<-->	2aobC_C_LEU_120
6j71A_A_LYS_605	<-->	2aobC_C_TRP_121
6j71A_A_ARG_599	<-->	2aobC_C_PRO_59
6j71A_A_THR_631	<-->	2aobC_C_PHE_147
6j71A_A_VAL_604	<-->	2aobC_C_PHE_83
6j71A_A_ASP_607	<-->	2aobC_C_VAL_99
6j71A_A_HIS_632	<-->	2aobC_C_GLN_145
6j71A_A_PRO_606	<-->	2aobC_C_VAL_99
6j71A_A_ASP_639	<-->	2aobC_C_GLN_145
6j71A_A_ASP_639	<-->	2aobC_C_GLN_144
6j71A_A_TYR_610	<-->	2aobC_C_PHE_101
6j71A_A_PRO_606	<-->	2aobC_C_PHE_101
6j71A_A_LEU_608	<-->	2aobC_C_PHE_108
6j71A_A_LYS_605	<-->	2aobC_C_VAL_99
6j71A_A_VAL_597	<-->	2aobC_C_PRO_59
6j71A_A_THR_631	<-->	2aobC_C_ARG_136
6j71A_A_ALA_598	<-->	2aobC_C_PRO_57
6j71A_A_ALA_598	<-->	2aobC_C_HIS_58
6j71A_A_ALA_598	<-->	2aobC_C_PRO_59
