Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_GLY_298	<-->	5cdwE_E_PHE_31
4uipA_A_HIS_566	<-->	5cdwE_E_MET_3
4uipA_A_ASN_256	<-->	5cdwE_E_LYS_12
4uipA_A_LEU_243	<-->	5cdwE_E_GLY_11
4uipA_A_ASN_256	<-->	5cdwE_E_GLY_11
4uipA_A_ASP_297	<-->	5cdwE_E_LEU_22
4uipA_A_ASP_297	<-->	5cdwE_E_PRO_7
4uipA_A_TYR_261	<-->	5cdwE_E_ILE_13
4uipA_A_VAL_299	<-->	5cdwE_E_PHE_10
4uipA_A_ARG_273	<-->	5cdwE_E_GLU_20
4uipA_A_GLU_296	<-->	5cdwE_E_PHE_10
4uipA_A_PRO_257	<-->	5cdwE_E_LYS_12
4uipA_A_GLU_295	<-->	5cdwE_E_MET_21
4uipA_A_VAL_568	<-->	5cdwE_E_MET_3
4uipA_A_GLU_295	<-->	5cdwE_E_LYS_24
4uipA_A_VAL_255	<-->	5cdwE_E_ILE_33
4uipA_A_VAL_255	<-->	5cdwE_E_ARG_34
4uipA_A_VAL_255	<-->	5cdwE_E_GLU_35
4uipA_A_PRO_257	<-->	5cdwE_E_GLU_35
4uipA_A_GLY_298	<-->	5cdwE_E_LEU_32
4uipA_A_ASP_297	<-->	5cdwE_E_TRP_8
4uipA_A_VAL_255	<-->	5cdwE_E_PHE_10
4uipA_A_VAL_255	<-->	5cdwE_E_GLY_11
4uipA_A_ASN_256	<-->	5cdwE_E_GLU_35
4uipA_A_LYS_269	<-->	5cdwE_E_PRO_14
4uipA_A_ASP_297	<-->	5cdwE_E_LEU_32
4uipA_A_ASP_297	<-->	5cdwE_E_PHE_31
4uipA_A_ASP_297	<-->	5cdwE_E_PHE_10
4uipA_A_VAL_255	<-->	5cdwE_E_PHE_9
4uipA_A_LYS_270	<-->	5cdwE_E_LYS_17
4uipA_A_GLY_298	<-->	5cdwE_E_LEU_22
4uipA_A_GLY_298	<-->	5cdwE_E_GLN_25
4uipA_A_LYS_270	<-->	5cdwE_E_PRO_14
4uipA_A_GLY_298	<-->	5cdwE_E_MET_21
4uipA_A_MET_253	<-->	5cdwE_E_HIS_6
4uipA_A_VAL_299	<-->	5cdwE_E_MET_21
4uipA_A_MET_253	<-->	5cdwE_E_PRO_5
