Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_ARG_151	<-->	5cdwE_E_PHE_43
4leoC_C_ARG_149	<-->	5cdwE_E_GLY_11
4leoC_C_PRO_193	<-->	5cdwE_E_HIS_27
4leoC_C_PRO_193	<-->	5cdwE_E_GLN_25
4leoC_C_ALA_213	<-->	5cdwE_E_PRO_5
4leoC_C_ARG_145	<-->	5cdwE_E_LYS_12
4leoC_C_ASP_152	<-->	5cdwE_E_PHE_43
4leoC_C_ASN_196	<-->	5cdwE_E_PRO_7
4leoC_C_GLN_194	<-->	5cdwE_E_HIS_27
4leoC_C_LEU_124	<-->	5cdwE_E_PRO_5
4leoC_C_ARG_151	<-->	5cdwE_E_LYS_12
4leoC_C_PRO_193	<-->	5cdwE_E_ALA_30
4leoC_C_ASP_150	<-->	5cdwE_E_GLY_11
4leoC_C_ARG_149	<-->	5cdwE_E_LYS_4
4leoC_C_ARG_149	<-->	5cdwE_E_PRO_5
4leoC_C_ARG_149	<-->	5cdwE_E_HIS_6
4leoC_C_ARG_151	<-->	5cdwE_E_ILE_33
4leoC_C_ARG_149	<-->	5cdwE_E_PHE_9
4leoC_C_ARG_151	<-->	5cdwE_E_GLY_11
4leoC_C_ARG_151	<-->	5cdwE_E_GLU_35
4leoC_C_ARG_151	<-->	5cdwE_E_ARG_34
4leoC_C_GLY_197	<-->	5cdwE_E_PRO_7
4leoC_C_ASP_152	<-->	5cdwE_E_GLU_35
4leoC_C_CYS_191	<-->	5cdwE_E_GLN_25
4leoC_C_ALA_192	<-->	5cdwE_E_GLN_25
4leoC_C_ARG_151	<-->	5cdwE_E_PHE_9
4leoC_C_ILE_190	<-->	5cdwE_E_MET_21
