Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4leoC_C_ARG_502	<-->	6j71A_A_TYR_112
4leoC_C_PRO_470	<-->	6j71A_A_ARG_354
4leoC_C_SER_487	<-->	6j71A_A_PHE_108
4leoC_C_SER_487	<-->	6j71A_A_GLU_109
4leoC_C_SER_487	<-->	6j71A_A_LEU_33
4leoC_C_ALA_476	<-->	6j71A_A_GLU_352
4leoC_C_HIS_467	<-->	6j71A_A_GLU_379
4leoC_C_HIS_467	<-->	6j71A_A_PRO_378
4leoC_C_ARG_472	<-->	6j71A_A_VAL_353
4leoC_C_ARG_472	<-->	6j71A_A_GLU_352
4leoC_C_LYS_453	<-->	6j71A_A_ARG_157
4leoC_C_LYS_453	<-->	6j71A_A_ASP_118
4leoC_C_ARG_502	<-->	6j71A_A_LEU_183
4leoC_C_ARG_502	<-->	6j71A_A_LEU_181
4leoC_C_ARG_471	<-->	6j71A_A_ARG_354
4leoC_C_ASP_473	<-->	6j71A_A_GLU_352
4leoC_C_ASP_473	<-->	6j71A_A_VAL_353
4leoC_C_SER_487	<-->	6j71A_A_LEU_117
4leoC_C_THR_452	<-->	6j71A_A_HIS_88
4leoC_C_ARG_441	<-->	6j71A_A_GLU_379
4leoC_C_ARG_441	<-->	6j71A_A_ASP_384
4leoC_C_ARG_472	<-->	6j71A_A_ARG_354
4leoC_C_ASN_503	<-->	6j71A_A_LEU_183
