Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_PRO_733	<-->	5cusA_A_ARG_162
7aeiA_A_THR_847	<-->	5cusA_A_PRO_166
7aeiA_A_ASP_1014	<-->	5cusA_A_LEU_186
7aeiA_A_PHE_997	<-->	5cusA_A_VAL_170
7aeiA_A_ASP_1014	<-->	5cusA_A_GLN_184
7aeiA_A_ASP_1014	<-->	5cusA_A_THR_185
7aeiA_A_LYS_823	<-->	5cusA_A_LYS_172
7aeiA_A_HIS_850	<-->	5cusA_A_PRO_166
7aeiA_A_GLU_736	<-->	5cusA_A_ARG_162
7aeiA_A_ILE_740	<-->	5cusA_A_ARG_162
7aeiA_A_ILE_1018	<-->	5cusA_A_THR_189
7aeiA_A_PRO_772	<-->	5cusA_A_ARG_174
7aeiA_A_TRP_731	<-->	5cusA_A_ARG_162
7aeiA_A_ILE_1018	<-->	5cusA_A_PRO_202
7aeiA_A_PRO_772	<-->	5cusA_A_GLY_173
7aeiA_A_TYR_998	<-->	5cusA_A_GLU_169
7aeiA_A_ALA_1013	<-->	5cusA_A_LEU_186
7aeiA_A_GLU_1015	<-->	5cusA_A_LYS_172
7aeiA_A_ALA_702	<-->	5cusA_A_LYS_158
7aeiA_A_LEU_703	<-->	5cusA_A_LYS_158
7aeiA_A_ASP_770	<-->	5cusA_A_ASP_140
7aeiA_A_LYS_846	<-->	5cusA_A_PRO_166
7aeiA_A_GLU_736	<-->	5cusA_A_ASP_134
7aeiA_A_VAL_738	<-->	5cusA_A_ARG_162
7aeiA_A_ILE_1018	<-->	5cusA_A_ILE_190
7aeiA_A_PRO_772	<-->	5cusA_A_THR_141
