Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_SER_604	<-->	3ny5B_B_PRO_170
3omvA_A_ALA_580	<-->	3ny5B_B_ARG_166
3omvA_A_ARG_596	<-->	3ny5B_B_LYS_183
3omvA_A_LEU_603	<-->	3ny5B_B_LYS_154
3omvA_A_SER_605	<-->	3ny5B_B_VAL_168
3omvA_A_GLN_601	<-->	3ny5B_B_PRO_170
3omvA_A_HIS_611	<-->	3ny5B_B_SER_150
3omvA_A_LEU_598	<-->	3ny5B_B_LYS_183
3omvA_A_ARG_450	<-->	3ny5B_B_LYS_154
3omvA_A_SER_604	<-->	3ny5B_B_ILE_156
3omvA_A_SER_604	<-->	3ny5B_B_VAL_157
3omvA_A_SER_604	<-->	3ny5B_B_PRO_155
3omvA_A_GLU_594	<-->	3ny5B_B_LYS_183
3omvA_A_LEU_608	<-->	3ny5B_B_ARG_158
3omvA_A_GLU_607	<-->	3ny5B_B_ILE_156
3omvA_A_GLU_607	<-->	3ny5B_B_LYS_154
3omvA_A_LEU_608	<-->	3ny5B_B_ILE_156
3omvA_A_LEU_608	<-->	3ny5B_B_VAL_157
3omvA_A_LEU_584	<-->	3ny5B_B_VAL_168
3omvA_A_GLU_607	<-->	3ny5B_B_SER_150
3omvA_A_PRO_600	<-->	3ny5B_B_PRO_170
3omvA_A_ARG_583	<-->	3ny5B_B_ARG_166
3omvA_A_GLN_601	<-->	3ny5B_B_VAL_168
3omvA_A_GLN_601	<-->	3ny5B_B_VAL_169
3omvA_A_GLN_601	<-->	3ny5B_B_THR_167
