Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3njpA_A_SER_26	<-->	1gk5A_A_GLY_17
3njpA_A_LYS_465	<-->	1gk5A_A_TYR_13
3njpA_A_GLY_410	<-->	1gk5A_A_ASP_11
3njpA_A_GLN_411	<-->	1gk5A_A_LEU_15
3njpA_A_SER_26	<-->	1gk5A_A_TYR_37
3njpA_A_GLN_411	<-->	1gk5A_A_ASP_11
3njpA_A_GLN_411	<-->	1gk5A_A_GLY_12
3njpA_A_GLN_411	<-->	1gk5A_A_TYR_13
3njpA_A_LYS_463	<-->	1gk5A_A_TYR_29
3njpA_A_VAL_417	<-->	1gk5A_A_ASP_40
3njpA_A_ASN_32	<-->	1gk5A_A_VAL_19
3njpA_A_GLN_411	<-->	1gk5A_A_CYS_14
3njpA_A_ARG_29	<-->	1gk5A_A_VAL_19
3njpA_A_GLN_8	<-->	1gk5A_A_ASP_11
3njpA_A_PHE_412	<-->	1gk5A_A_LEU_15
3njpA_A_PHE_412	<-->	1gk5A_A_TYR_13
3njpA_A_GLN_8	<-->	1gk5A_A_LEU_15
3njpA_A_HIS_409	<-->	1gk5A_A_GLU_43
3njpA_A_LEU_38	<-->	1gk5A_A_ASP_11
3njpA_A_ARG_29	<-->	1gk5A_A_CYS_14
3njpA_A_ARG_29	<-->	1gk5A_A_GLY_17
3njpA_A_ARG_29	<-->	1gk5A_A_GLY_18
3njpA_A_ARG_29	<-->	1gk5A_A_ASN_32
3njpA_A_LYS_465	<-->	1gk5A_A_ASP_40
3njpA_A_LYS_465	<-->	1gk5A_A_ARG_41
3njpA_A_GLN_28	<-->	1gk5A_A_VAL_19
3njpA_A_MET_30	<-->	1gk5A_A_GLY_18
3njpA_A_HIS_409	<-->	1gk5A_A_LEU_15
3njpA_A_MET_30	<-->	1gk5A_A_VAL_19
3njpA_A_LYS_5	<-->	1gk5A_A_GLY_5
3njpA_A_LYS_5	<-->	1gk5A_A_PRO_4
3njpA_A_MET_30	<-->	1gk5A_A_GLY_17
3njpA_A_LYS_5	<-->	1gk5A_A_TYR_3
3njpA_A_SER_440	<-->	1gk5A_A_ASP_40
3njpA_A_ILE_438	<-->	1gk5A_A_ASP_40
3njpA_A_PHE_412	<-->	1gk5A_A_ARG_41
3njpA_A_LEU_25	<-->	1gk5A_A_VAL_34
