Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLY_138	<-->	6bofA_A_ASP_57
4dstA_A_GLU_91	<-->	6bofA_A_PHE_28
4dstA_A_ARG_135	<-->	6bofA_A_TYR_71
4dstA_A_ARG_102	<-->	6bofA_A_THR_146
4dstA_A_SER_136	<-->	6bofA_A_ILE_55
4dstA_A_SER_136	<-->	6bofA_A_ASP_57
4dstA_A_GLU_91	<-->	6bofA_A_LYS_42
4dstA_A_LYS_165	<-->	6bofA_A_TYR_64
4dstA_A_THR_124	<-->	6bofA_A_GLU_37
4dstA_A_TYR_137	<-->	6bofA_A_ASP_57
4dstA_A_SER_136	<-->	6bofA_A_LYS_16
4dstA_A_ARG_135	<-->	6bofA_A_SER_65
4dstA_A_ARG_135	<-->	6bofA_A_GLU_62
4dstA_A_TYR_137	<-->	6bofA_A_SER_17
4dstA_A_ARG_135	<-->	6bofA_A_GLN_61
4dstA_A_SER_122	<-->	6bofA_A_GLU_37
4dstA_A_ARG_123	<-->	6bofA_A_GLU_37
4dstA_A_ILE_139	<-->	6bofA_A_GLN_61
4dstA_A_GLU_107	<-->	6bofA_A_GLY_13
4dstA_A_GLY_138	<-->	6bofA_A_GLU_62
4dstA_A_GLY_138	<-->	6bofA_A_GLN_61
4dstA_A_GLU_98	<-->	6bofA_A_GLN_25
4dstA_A_GLU_98	<-->	6bofA_A_ILE_21
4dstA_A_LYS_101	<-->	6bofA_A_ALA_18
4dstA_A_LYS_101	<-->	6bofA_A_SER_17
4dstA_A_PRO_140	<-->	6bofA_A_GLN_61
4dstA_A_GLU_107	<-->	6bofA_A_LYS_117
4dstA_A_ARG_135	<-->	6bofA_A_ASP_57
4dstA_A_ASP_132	<-->	6bofA_A_TYR_71
4dstA_A_GLN_131	<-->	6bofA_A_TYR_71
