Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4p9zA_A_HIS_107	<-->	1nqlA_A_ILE_467
4p9zA_A_LYS_109	<-->	1nqlA_A_SER_418
4p9zA_A_HIS_107	<-->	1nqlA_A_SER_468
4p9zA_A_ARG_67	<-->	1nqlA_A_ILE_438
4p9zA_A_HIS_107	<-->	1nqlA_A_SER_440
4p9zA_A_ARG_142	<-->	1nqlA_A_SER_474
4p9zA_A_GLU_89	<-->	1nqlA_A_HIS_409
4p9zA_A_GLN_106	<-->	1nqlA_A_ILE_467
4p9zA_A_TRP_121	<-->	1nqlA_A_GLY_471
4p9zA_A_TRP_121	<-->	1nqlA_A_ARG_470
4p9zA_A_SER_90	<-->	1nqlA_A_VAL_417
4p9zA_A_VAL_105	<-->	1nqlA_A_LYS_465
4p9zA_A_ARG_142	<-->	1nqlA_A_GLY_471
4p9zA_A_PRO_66	<-->	1nqlA_A_HIS_409
4p9zA_A_ARG_67	<-->	1nqlA_A_GLN_408
4p9zA_A_LYS_109	<-->	1nqlA_A_SER_468
4p9zA_A_PHE_108	<-->	1nqlA_A_SER_468
4p9zA_A_PHE_108	<-->	1nqlA_A_ILE_467
4p9zA_A_LYS_109	<-->	1nqlA_A_GLY_441
4p9zA_A_ALA_68	<-->	1nqlA_A_GLN_411
4p9zA_A_SER_90	<-->	1nqlA_A_GLN_384
4p9zA_A_TRP_121	<-->	1nqlA_A_ASN_469
4p9zA_A_GLU_71	<-->	1nqlA_A_LYS_465
4p9zA_A_ASN_143	<-->	1nqlA_A_GLU_472
