Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_GLU_169	<-->	1shcA_A_LYS_139
5cusB_B_ASP_159	<-->	1shcA_A_GLY_49
5cusB_B_ILE_155	<-->	1shcA_A_GLU_184
5cusB_B_ILE_155	<-->	1shcA_A_GLY_185
5cusB_B_ASP_140	<-->	1shcA_A_LEU_53
5cusB_B_VAL_156	<-->	1shcA_A_HIS_40
5cusB_B_GLU_131	<-->	1shcA_A_LYS_44
5cusB_B_ASP_140	<-->	1shcA_A_THR_123
5cusB_B_HIS_168	<-->	1shcA_A_LYS_139
5cusB_B_CYS_167	<-->	1shcA_A_LYS_139
5cusB_B_TRP_144	<-->	1shcA_A_GLU_184
5cusB_B_ARG_145	<-->	1shcA_A_PRO_183
5cusB_B_ARG_174	<-->	1shcA_A_PRO_121
5cusB_B_THR_141	<-->	1shcA_A_MET_134
5cusB_B_LYS_158	<-->	1shcA_A_SER_51
5cusB_B_ASP_159	<-->	1shcA_A_SER_51
5cusB_B_ASP_159	<-->	1shcA_A_VAL_50
5cusB_B_ASP_159	<-->	1shcA_A_LYS_44
5cusB_B_VAL_157	<-->	1shcA_A_SER_51
5cusB_B_VAL_157	<-->	1shcA_A_GLU_184
5cusB_B_ASP_140	<-->	1shcA_A_MET_134
5cusB_B_ARG_145	<-->	1shcA_A_GLU_184
5cusB_B_LYS_158	<-->	1shcA_A_VAL_50
5cusB_B_ARG_145	<-->	1shcA_A_CYS_182
5cusB_B_LYS_158	<-->	1shcA_A_TYR_52
