Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_GLY_719	<-->	3pp0B_B_ASP_924
6jwlA_A_GLY_719	<-->	3pp0B_B_TYR_923
6jwlA_A_LYS_875	<-->	3pp0B_B_GLU_930
6jwlA_A_GLU_1004	<-->	3pp0B_B_GLU_992
6jwlA_A_VAL_717	<-->	3pp0B_B_TRP_913
6jwlA_A_SER_720	<-->	3pp0B_B_ILE_926
6jwlA_A_ARG_841	<-->	3pp0B_B_GLY_925
6jwlA_A_GLY_721	<-->	3pp0B_B_LEU_934
6jwlA_A_GLY_721	<-->	3pp0B_B_GLU_939
6jwlA_A_LYS_716	<-->	3pp0B_B_PRO_945
6jwlA_A_GLU_1004	<-->	3pp0B_B_PHE_918
6jwlA_A_CYS_797	<-->	3pp0B_B_ASP_924
6jwlA_A_CYS_797	<-->	3pp0B_B_GLY_925
6jwlA_A_ASP_807	<-->	3pp0B_B_SER_728
6jwlA_A_LYS_728	<-->	3pp0B_B_ARG_814
6jwlA_A_LEU_718	<-->	3pp0B_B_ASP_924
6jwlA_A_VAL_717	<-->	3pp0B_B_PRO_942
6jwlA_A_ILE_715	<-->	3pp0B_B_PRO_945
6jwlA_A_ALA_722	<-->	3pp0B_B_LEU_934
6jwlA_A_GLU_1004	<-->	3pp0B_B_GLY_815
6jwlA_A_ALA_722	<-->	3pp0B_B_GLU_939
6jwlA_A_ASP_807	<-->	3pp0B_B_GLY_727
6jwlA_A_VAL_717	<-->	3pp0B_B_ALA_920
6jwlA_A_ARG_841	<-->	3pp0B_B_PRO_927
6jwlA_A_SER_720	<-->	3pp0B_B_LEU_941
6jwlA_A_SER_720	<-->	3pp0B_B_PRO_942
6jwlA_A_GLY_721	<-->	3pp0B_B_ILE_926
6jwlA_A_ILE_715	<-->	3pp0B_B_GLU_992
6jwlA_A_LEU_1001	<-->	3pp0B_B_ARG_814
6jwlA_A_MET_1002	<-->	3pp0B_B_ARG_814
6jwlA_A_LEU_718	<-->	3pp0B_B_LYS_921
6jwlA_A_LYS_716	<-->	3pp0B_B_PHE_918
6jwlA_A_ASP_800	<-->	3pp0B_B_LYS_921
6jwlA_A_SER_720	<-->	3pp0B_B_TYR_923
6jwlA_A_LYS_716	<-->	3pp0B_B_ARG_814
6jwlA_A_LYS_716	<-->	3pp0B_B_THR_917
