Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_THR_297	<-->	6jwlA_A_GLY_983
6ogeA_A_THR_297	<-->	6jwlA_A_GLN_982
6ogeA_A_ASP_326	<-->	6jwlA_A_PRO_937
6ogeA_A_THR_297	<-->	6jwlA_A_MET_987
6ogeA_A_ALA_557	<-->	6jwlA_A_LYS_929
6ogeA_A_THR_23	<-->	6jwlA_A_GLU_804
6ogeA_A_ASN_530	<-->	6jwlA_A_ILE_918
6ogeA_A_ASN_530	<-->	6jwlA_A_PRO_919
6ogeA_A_THR_297	<-->	6jwlA_A_ASP_807
6ogeA_A_THR_297	<-->	6jwlA_A_ASN_808
6ogeA_A_ASN_530	<-->	6jwlA_A_GLY_917
6ogeA_A_ARG_558	<-->	6jwlA_A_GLU_922
6ogeA_A_ARG_558	<-->	6jwlA_A_SER_921
6ogeA_A_ARG_288	<-->	6jwlA_A_ARG_986
6ogeA_A_VAL_296	<-->	6jwlA_A_ASP_807
6ogeA_A_CYS_531	<-->	6jwlA_A_PRO_919
6ogeA_A_VAL_296	<-->	6jwlA_A_ASN_808
6ogeA_A_PRO_300	<-->	6jwlA_A_ASP_807
6ogeA_A_SER_261	<-->	6jwlA_A_HIS_988
6ogeA_A_CYS_299	<-->	6jwlA_A_ASP_807
6ogeA_A_GLU_325	<-->	6jwlA_A_PRO_937
6ogeA_A_PRO_285	<-->	6jwlA_A_GLY_983
6ogeA_A_ARG_487	<-->	6jwlA_A_ASP_916
6ogeA_A_PRO_285	<-->	6jwlA_A_ARG_986
6ogeA_A_GLU_286	<-->	6jwlA_A_ARG_986
6ogeA_A_GLU_286	<-->	6jwlA_A_GLU_985
6ogeA_A_PRO_285	<-->	6jwlA_A_GLU_985
6ogeA_A_ALA_516	<-->	6jwlA_A_PRO_919
6ogeA_A_ALA_298	<-->	6jwlA_A_ASP_807
