Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ASN_530	<-->	6p8qC_C_SER_921
6ogeA_A_ARG_517	<-->	6p8qC_C_GLY_873
6ogeA_A_ALA_557	<-->	6p8qC_C_GLU_928
6ogeA_A_ASP_483	<-->	6p8qC_C_LYS_875
6ogeA_A_ASN_530	<-->	6p8qC_C_PRO_919
6ogeA_A_ASN_284	<-->	6p8qC_C_GLN_982
6ogeA_A_PRO_285	<-->	6p8qC_C_GLN_982
6ogeA_A_PRO_285	<-->	6p8qC_C_GLY_983
6ogeA_A_ARG_487	<-->	6p8qC_C_GLY_917
6ogeA_A_THR_297	<-->	6p8qC_C_ASP_807
6ogeA_A_ARG_487	<-->	6p8qC_C_ASP_916
6ogeA_A_ASN_556	<-->	6p8qC_C_LYS_929
6ogeA_A_ALA_557	<-->	6p8qC_C_SER_925
6ogeA_A_VAL_296	<-->	6p8qC_C_ASP_807
6ogeA_A_GLU_286	<-->	6p8qC_C_GLY_983
6ogeA_A_ARG_459	<-->	6p8qC_C_PRO_919
6ogeA_A_TYR_301	<-->	6p8qC_C_ASP_916
6ogeA_A_ARG_517	<-->	6p8qC_C_LYS_875
6ogeA_A_ARG_288	<-->	6p8qC_C_ASP_807
