Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_THR_297	<-->	5x2aB_B_ILE_981
6ogeA_A_GLN_484	<-->	5x2aB_B_GLU_872
6ogeA_A_ALA_557	<-->	5x2aB_B_GLU_928
6ogeA_A_THR_297	<-->	5x2aB_B_GLN_982
6ogeA_A_ASP_326	<-->	5x2aB_B_PRO_937
6ogeA_A_ASP_326	<-->	5x2aB_B_PRO_936
6ogeA_A_ASP_326	<-->	5x2aB_B_GLN_935
6ogeA_A_HIS_519	<-->	5x2aB_B_ALA_871
6ogeA_A_GLY_287	<-->	5x2aB_B_GLN_982
6ogeA_A_ALA_516	<-->	5x2aB_B_ALA_871
6ogeA_A_ALA_516	<-->	5x2aB_B_HIS_870
6ogeA_A_ARG_487	<-->	5x2aB_B_LYS_913
6ogeA_A_ARG_288	<-->	5x2aB_B_ASP_807
6ogeA_A_VAL_430	<-->	5x2aB_B_GLY_917
6ogeA_A_CYS_531	<-->	5x2aB_B_HIS_870
6ogeA_A_ASN_530	<-->	5x2aB_B_PRO_919
6ogeA_A_ASN_530	<-->	5x2aB_B_ALA_871
6ogeA_A_ASN_284	<-->	5x2aB_B_GLN_982
6ogeA_A_GLU_460	<-->	5x2aB_B_ASP_916
6ogeA_A_GLU_460	<-->	5x2aB_B_GLY_917
6ogeA_A_ARG_288	<-->	5x2aB_B_GLY_983
6ogeA_A_ARG_558	<-->	5x2aB_B_HIS_870
6ogeA_A_VAL_296	<-->	5x2aB_B_ASP_807
6ogeA_A_TYR_301	<-->	5x2aB_B_ARG_803
6ogeA_A_TYR_301	<-->	5x2aB_B_LYS_806
6ogeA_A_ARG_517	<-->	5x2aB_B_ALA_871
6ogeA_A_ARG_517	<-->	5x2aB_B_GLU_872
6ogeA_A_ARG_517	<-->	5x2aB_B_GLY_873
6ogeA_A_ARG_517	<-->	5x2aB_B_GLY_874
6ogeA_A_ASN_530	<-->	5x2aB_B_SER_921
6ogeA_A_SER_261	<-->	5x2aB_B_ARG_986
6ogeA_A_GLY_287	<-->	5x2aB_B_GLY_983
6ogeA_A_ALA_516	<-->	5x2aB_B_LYS_867
6ogeA_A_PHE_486	<-->	5x2aB_B_LYS_913
6ogeA_A_ASN_530	<-->	5x2aB_B_HIS_870
6ogeA_A_GLN_24	<-->	5x2aB_B_GLU_804
6ogeA_A_HIS_559	<-->	5x2aB_B_SER_925
6ogeA_A_ARG_459	<-->	5x2aB_B_GLY_917
6ogeA_A_ALA_557	<-->	5x2aB_B_SER_925
6ogeA_A_ARG_459	<-->	5x2aB_B_PRO_919
6ogeA_A_SER_532	<-->	5x2aB_B_HIS_870
6ogeA_A_ASN_530	<-->	5x2aB_B_GLU_872
6ogeA_A_ARG_517	<-->	5x2aB_B_LYS_867
6ogeA_A_ASN_530	<-->	5x2aB_B_ALA_920
6ogeA_A_GLU_325	<-->	5x2aB_B_PRO_934
6ogeA_A_PRO_285	<-->	5x2aB_B_GLN_982
6ogeA_A_PRO_285	<-->	5x2aB_B_GLY_983
6ogeA_A_ARG_487	<-->	5x2aB_B_ASP_916
6ogeA_A_THR_23	<-->	5x2aB_B_GLU_804
6ogeA_A_ARG_517	<-->	5x2aB_B_GLU_868
6ogeA_A_GLU_286	<-->	5x2aB_B_GLY_983
6ogeA_A_GLN_484	<-->	5x2aB_B_GLY_873
6ogeA_A_CYS_531	<-->	5x2aB_B_SER_921
6ogeA_A_TYR_301	<-->	5x2aB_B_SER_912
6ogeA_A_TYR_301	<-->	5x2aB_B_PHE_910
6ogeA_A_TYR_301	<-->	5x2aB_B_GLY_911
6ogeA_A_ALA_298	<-->	5x2aB_B_ASP_807
