Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_PRO_349	<-->	3pp0B_B_ASP_924
3qwqA_A_ARG_353	<-->	3pp0B_B_ALA_920
3qwqA_A_PRO_349	<-->	3pp0B_B_LYS_921
3qwqA_A_SER_440	<-->	3pp0B_B_ALA_928
3qwqA_A_SER_474	<-->	3pp0B_B_ARG_756
3qwqA_A_GLU_388	<-->	3pp0B_B_ASP_808
3qwqA_A_ARG_470	<-->	3pp0B_B_SER_728
3qwqA_A_ARG_470	<-->	3pp0B_B_GLY_729
3qwqA_A_ILE_438	<-->	3pp0B_B_PRO_927
3qwqA_A_ALA_477	<-->	3pp0B_B_GLU_757
3qwqA_A_VAL_417	<-->	3pp0B_B_LYS_887
3qwqA_A_ASN_473	<-->	3pp0B_B_ARG_756
3qwqA_A_LEU_382	<-->	3pp0B_B_GLY_925
3qwqA_A_HIS_409	<-->	3pp0B_B_ILE_926
3qwqA_A_HIS_409	<-->	3pp0B_B_PRO_927
3qwqA_A_LEU_348	<-->	3pp0B_B_GLY_925
3qwqA_A_GLU_472	<-->	3pp0B_B_ARG_756
3qwqA_A_LYS_465	<-->	3pp0B_B_ALA_928
3qwqA_A_LYS_465	<-->	3pp0B_B_ARG_929
3qwqA_A_ASN_444	<-->	3pp0B_B_SER_728
3qwqA_A_GLN_384	<-->	3pp0B_B_GLY_925
3qwqA_A_GLY_471	<-->	3pp0B_B_ALA_730
3qwqA_A_ARG_470	<-->	3pp0B_B_THR_733
3qwqA_A_GLU_388	<-->	3pp0B_B_ARG_811
3qwqA_A_ARG_470	<-->	3pp0B_B_ALA_730
3qwqA_A_LYS_443	<-->	3pp0B_B_GLY_729
3qwqA_A_GLY_471	<-->	3pp0B_B_ARG_756
3qwqA_A_PHE_412	<-->	3pp0B_B_PRO_927
3qwqA_A_HIS_409	<-->	3pp0B_B_GLU_930
3qwqA_A_ILE_438	<-->	3pp0B_B_ALA_928
3qwqA_A_ILE_438	<-->	3pp0B_B_ARG_929
