Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_ARG_123	<-->	3ksyA_A_PRO_1038
4nyiR_R_LYS_117	<-->	3ksyA_A_LYS_1036
4nyiR_R_GLU_126	<-->	3ksyA_A_SER_1037
4nyiR_R_GLU_126	<-->	3ksyA_A_GLY_1039
4nyiR_R_GLU_143	<-->	3ksyA_A_ARG_1041
4nyiR_R_ARG_123	<-->	3ksyA_A_SER_1037
4nyiR_R_ARG_123	<-->	3ksyA_A_LYS_1036
4nyiR_R_ARG_128	<-->	3ksyA_A_VAL_861
4nyiR_R_GLU_126	<-->	3ksyA_A_GLU_857
4nyiR_R_ARG_128	<-->	3ksyA_A_GLU_864
4nyiR_R_SER_127	<-->	3ksyA_A_GLY_1039
4nyiR_R_LEU_133	<-->	3ksyA_A_ARG_896
4nyiR_R_GLU_91	<-->	3ksyA_A_PRO_894
4nyiR_R_GLU_91	<-->	3ksyA_A_SER_895
4nyiR_R_GLN_129	<-->	3ksyA_A_PRO_894
4nyiR_R_ARG_128	<-->	3ksyA_A_VAL_1040
4nyiR_R_GLU_126	<-->	3ksyA_A_GLN_897
4nyiR_R_GLN_129	<-->	3ksyA_A_GLN_897
4nyiR_R_ALA_122	<-->	3ksyA_A_LYS_1036
4nyiR_R_GLN_129	<-->	3ksyA_A_ARG_896
4nyiR_R_ASP_132	<-->	3ksyA_A_ARG_896
4nyiR_R_ASP_132	<-->	3ksyA_A_GLN_860
4nyiR_R_SER_127	<-->	3ksyA_A_ARG_1041
4nyiR_R_ARG_128	<-->	3ksyA_A_GLN_860
4nyiR_R_THR_87	<-->	3ksyA_A_PRO_894
4nyiR_R_PHE_90	<-->	3ksyA_A_ARG_896
4nyiR_R_ARG_128	<-->	3ksyA_A_GLY_1039
