Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_VAL_125	<-->	6ptwD_D_ASN_356
2n42A_A_ALA_130	<-->	6ptwD_D_ILE_422
2n42A_A_VAL_125	<-->	6ptwD_D_VAL_372
2n42A_A_VAL_125	<-->	6ptwD_D_ARG_373
2n42A_A_VAL_125	<-->	6ptwD_D_ASN_371
2n42A_A_GLN_129	<-->	6ptwD_D_ALA_419
2n42A_A_GLN_129	<-->	6ptwD_D_ILE_422
2n42A_A_HIS_94	<-->	6ptwD_D_ILE_422
2n42A_A_LEU_133	<-->	6ptwD_D_LEU_421
2n42A_A_GLN_129	<-->	6ptwD_D_VAL_372
2n42A_A_GLN_129	<-->	6ptwD_D_ARG_373
2n42A_A_THR_87	<-->	6ptwD_D_ARG_359
2n42A_A_SER_136	<-->	6ptwD_D_SER_420
2n42A_A_LYS_88	<-->	6ptwD_D_ARG_359
2n42A_A_LEU_133	<-->	6ptwD_D_SER_420
2n42A_A_LEU_133	<-->	6ptwD_D_ILE_422
2n42A_A_THR_87	<-->	6ptwD_D_THR_357
2n42A_A_ASP_132	<-->	6ptwD_D_ASP_417
2n42A_A_ASP_132	<-->	6ptwD_D_ALA_419
2n42A_A_PHE_90	<-->	6ptwD_D_ILE_422
2n42A_A_PHE_90	<-->	6ptwD_D_GLY_423
2n42A_A_GLU_91	<-->	6ptwD_D_GLY_423
2n42A_A_GLU_91	<-->	6ptwD_D_GLU_425
2n42A_A_GLU_91	<-->	6ptwD_D_GLU_424
2n42A_A_THR_87	<-->	6ptwD_D_GLY_423
2n42A_A_ARG_102	<-->	6ptwD_D_GLU_404
2n42A_A_THR_124	<-->	6ptwD_D_THR_357
2n42A_A_THR_124	<-->	6ptwD_D_ASN_356
2n42A_A_GLN_129	<-->	6ptwD_D_ASN_356
2n42A_A_LEU_133	<-->	6ptwD_D_ALA_419
