Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_LYS_117	<-->	1xd4A_A_LYS_1036
4nyiR_R_GLU_126	<-->	1xd4A_A_SER_1037
4nyiR_R_ARG_123	<-->	1xd4A_A_LEU_1035
4nyiR_R_ARG_123	<-->	1xd4A_A_SER_1037
4nyiR_R_ARG_123	<-->	1xd4A_A_LYS_1036
4nyiR_R_ARG_128	<-->	1xd4A_A_GLN_860
4nyiR_R_GLU_126	<-->	1xd4A_A_SER_853
4nyiR_R_THR_124	<-->	1xd4A_A_PRO_894
4nyiR_R_SER_127	<-->	1xd4A_A_GLY_1039
4nyiR_R_GLU_91	<-->	1xd4A_A_PRO_894
4nyiR_R_GLU_91	<-->	1xd4A_A_SER_895
4nyiR_R_GLN_129	<-->	1xd4A_A_PRO_894
4nyiR_R_GLU_91	<-->	1xd4A_A_ILE_893
4nyiR_R_GLN_131	<-->	1xd4A_A_ARG_1041
4nyiR_R_ARG_128	<-->	1xd4A_A_VAL_1040
4nyiR_R_THR_87	<-->	1xd4A_A_GLN_892
4nyiR_R_ALA_122	<-->	1xd4A_A_LEU_1035
4nyiR_R_ALA_122	<-->	1xd4A_A_LYS_1036
4nyiR_R_PHE_90	<-->	1xd4A_A_ARG_896
4nyiR_R_GLN_129	<-->	1xd4A_A_ARG_896
4nyiR_R_ASP_132	<-->	1xd4A_A_ARG_896
4nyiR_R_GLU_126	<-->	1xd4A_A_GLU_857
4nyiR_R_THR_87	<-->	1xd4A_A_PRO_894
4nyiR_R_THR_87	<-->	1xd4A_A_ILE_893
4nyiR_R_GLU_126	<-->	1xd4A_A_GLN_897
4nyiR_R_PHE_90	<-->	1xd4A_A_PRO_894
4nyiR_R_GLN_129	<-->	1xd4A_A_GLN_897
