Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_LEU_150	<-->	3p11A_A_ASN_103
1aweA_A_LEU_150	<-->	3p11A_A_LEU_102
1aweA_A_LEU_150	<-->	3p11A_A_ASN_105
1aweA_A_TYR_146	<-->	3p11A_A_MET_72
1aweA_A_ILE_142	<-->	3p11A_A_LEU_102
1aweA_A_GLN_145	<-->	3p11A_A_LEU_17
1aweA_A_MET_138	<-->	3p11A_A_ASP_93
1aweA_A_GLN_100	<-->	3p11A_A_GLY_16
1aweA_A_GLN_100	<-->	3p11A_A_ASN_15
1aweA_A_ILE_142	<-->	3p11A_A_PHE_99
1aweA_A_SER_143	<-->	3p11A_A_LYS_132
1aweA_A_GLU_151	<-->	3p11A_A_ASN_105
1aweA_A_GLU_151	<-->	3p11A_A_LEU_102
1aweA_A_THR_149	<-->	3p11A_A_LEU_48
1aweA_A_LEU_150	<-->	3p11A_A_TYR_104
1aweA_A_GLU_151	<-->	3p11A_A_THR_106
1aweA_A_ASP_103	<-->	3p11A_A_ASP_93
1aweA_A_GLN_100	<-->	3p11A_A_LEU_17
1aweA_A_GLU_151	<-->	3p11A_A_TYR_104
1aweA_A_ILE_142	<-->	3p11A_A_LEU_17
1aweA_A_LEU_150	<-->	3p11A_A_MET_72
1aweA_A_GLN_100	<-->	3p11A_A_SER_18
1aweA_A_TYR_146	<-->	3p11A_A_LEU_102
1aweA_A_SER_143	<-->	3p11A_A_LEU_102
