Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_SER_143	<-->	1yy9A_A_LYS_202
1aweA_A_GLN_145	<-->	1yy9A_A_SER_169
1aweA_A_PHE_114	<-->	1yy9A_A_ASN_172
1aweA_A_ILE_101	<-->	1yy9A_A_ASN_172
1aweA_A_ILE_101	<-->	1yy9A_A_GLY_173
1aweA_A_ILE_101	<-->	1yy9A_A_CYS_170
1aweA_A_ILE_142	<-->	1yy9A_A_SER_169
1aweA_A_MET_138	<-->	1yy9A_A_LEU_186
1aweA_A_ASN_102	<-->	1yy9A_A_GLY_173
1aweA_A_ASN_102	<-->	1yy9A_A_ASN_172
1aweA_A_ALA_139	<-->	1yy9A_A_ILE_190
1aweA_A_GLN_100	<-->	1yy9A_A_PRO_168
1aweA_A_GLN_100	<-->	1yy9A_A_SER_169
1aweA_A_LYS_134	<-->	1yy9A_A_ASN_172
1aweA_A_ALA_140	<-->	1yy9A_A_LYS_202
1aweA_A_ASN_135	<-->	1yy9A_A_ILE_189
1aweA_A_MET_138	<-->	1yy9A_A_ASN_172
1aweA_A_ALA_131	<-->	1yy9A_A_ARG_141
1aweA_A_MET_138	<-->	1yy9A_A_PRO_171
1aweA_A_ALA_139	<-->	1yy9A_A_LYS_202
1aweA_A_ILE_142	<-->	1yy9A_A_PRO_171
1aweA_A_ILE_142	<-->	1yy9A_A_CYS_170
1aweA_A_ASP_103	<-->	1yy9A_A_ASN_172
1aweA_A_ASP_103	<-->	1yy9A_A_GLY_173
1aweA_A_ILE_117	<-->	1yy9A_A_PRO_168
1aweA_A_ALA_139	<-->	1yy9A_A_LEU_186
