Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4zdrA_A_ASP_2	<-->	6uanB_B_TRP_476
4zdrA_A_ASP_2	<-->	6uanB_B_THR_458
4zdrA_A_GLY_33	<-->	6uanB_B_HIS_477
4zdrA_A_GLN_32	<-->	6uanB_B_HIS_477
4zdrA_A_GLN_32	<-->	6uanB_B_TRP_476
4zdrA_A_GLN_32	<-->	6uanB_B_GLN_456
4zdrA_A_LYS_-4	<-->	6uanB_B_PRO_523
4zdrA_A_LEU_6	<-->	6uanB_B_GLN_456
4zdrA_A_LEU_0	<-->	6uanB_B_PRO_523
4zdrA_A_LYS_3	<-->	6uanB_B_TRP_476
4zdrA_A_LYS_3	<-->	6uanB_B_HIS_477
4zdrA_A_LYS_-3	<-->	6uanB_B_PRO_523
4zdrA_A_GLU_31	<-->	6uanB_B_GLN_456
4zdrA_A_GLU_31	<-->	6uanB_B_ILE_452
4zdrA_A_GLU_31	<-->	6uanB_B_PRO_453
4zdrA_A_ALA_34	<-->	6uanB_B_HIS_477
4zdrA_A_ALA_-2	<-->	6uanB_B_PRO_523
4zdrA_A_SER_28	<-->	6uanB_B_PRO_453
4zdrA_A_SER_28	<-->	6uanB_B_GLN_456
4zdrA_A_ALA_-2	<-->	6uanB_B_VAL_459
4zdrA_A_LEU_0	<-->	6uanB_B_TRP_476
4zdrA_A_VAL_29	<-->	6uanB_B_HIS_477
4zdrA_A_VAL_29	<-->	6uanB_B_GLN_456
4zdrA_A_MET_1	<-->	6uanB_B_GLY_455
4zdrA_A_MET_1	<-->	6uanB_B_GLN_456
4zdrA_A_MET_1	<-->	6uanB_B_TRP_476
4zdrA_A_LEU_-6	<-->	6uanB_B_LYS_522
4zdrA_A_LEU_0	<-->	6uanB_B_ILE_457
4zdrA_A_LEU_0	<-->	6uanB_B_GLN_456
4zdrA_A_LEU_0	<-->	6uanB_B_GLY_455
4zdrA_A_LEU_0	<-->	6uanB_B_ASP_454
4zdrA_A_MET_1	<-->	6uanB_B_THR_458
