Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_THR_416	<-->	3ny5B_B_LEU_232
6ptwD_D_THR_416	<-->	3ny5B_B_THR_233
6ptwD_D_PRO_435	<-->	3ny5B_B_LYS_206
6ptwD_D_ASP_413	<-->	3ny5B_B_GLU_193
6ptwD_D_LEU_431	<-->	3ny5B_B_PRO_207
6ptwD_D_ASP_413	<-->	3ny5B_B_LEU_232
6ptwD_D_ASN_415	<-->	3ny5B_B_THR_233
6ptwD_D_ASN_415	<-->	3ny5B_B_LEU_232
6ptwD_D_LEU_412	<-->	3ny5B_B_LEU_227
6ptwD_D_ARG_411	<-->	3ny5B_B_ALA_196
6ptwD_D_ARG_411	<-->	3ny5B_B_CYS_195
6ptwD_D_ARG_411	<-->	3ny5B_B_TRP_210
6ptwD_D_LYS_409	<-->	3ny5B_B_TYR_198
6ptwD_D_SER_377	<-->	3ny5B_B_THR_233
6ptwD_D_SER_420	<-->	3ny5B_B_PRO_231
6ptwD_D_SER_420	<-->	3ny5B_B_VAL_230
6ptwD_D_ASP_417	<-->	3ny5B_B_PRO_231
6ptwD_D_ASP_417	<-->	3ny5B_B_THR_233
6ptwD_D_ASP_417	<-->	3ny5B_B_LEU_232
6ptwD_D_LYS_409	<-->	3ny5B_B_PRO_207
6ptwD_D_LYS_408	<-->	3ny5B_B_GLU_225
6ptwD_D_LYS_408	<-->	3ny5B_B_LYS_205
6ptwD_D_MET_376	<-->	3ny5B_B_THR_233
6ptwD_D_ASP_413	<-->	3ny5B_B_LEU_227
6ptwD_D_PHE_399	<-->	3ny5B_B_PRO_207
6ptwD_D_GLY_407	<-->	3ny5B_B_LYS_205
6ptwD_D_ARG_411	<-->	3ny5B_B_LEU_227
