Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ARG_111	<-->	5j18A_A_GLY_209
6xguB_B_ARG_111	<-->	5j18A_A_ILE_208
6xguB_B_ASP_132	<-->	5j18A_A_ARG_199
6xguB_B_PHE_99	<-->	5j18A_A_LYS_205
6xguB_B_ASP_132	<-->	5j18A_A_PRO_207
6xguB_B_PHE_99	<-->	5j18A_A_PRO_207
6xguB_B_LEU_131	<-->	5j18A_A_PRO_207
6xguB_B_TRP_187	<-->	5j18A_A_TRP_216
6xguB_B_ARG_111	<-->	5j18A_A_PRO_207
6xguB_B_ASP_129	<-->	5j18A_A_PRO_207
6xguB_B_ASP_132	<-->	5j18A_A_LEU_217
6xguB_B_LYS_109	<-->	5j18A_A_LYS_205
6xguB_B_PHE_130	<-->	5j18A_A_PRO_207
6xguB_B_ALA_97	<-->	5j18A_A_PRO_207
6xguB_B_ARG_111	<-->	5j18A_A_VAL_197
6xguB_B_ARG_111	<-->	5j18A_A_LEU_232
6xguB_B_ASP_132	<-->	5j18A_A_LYS_206
6xguB_B_ASP_129	<-->	5j18A_A_LYS_205
6xguB_B_ALA_110	<-->	5j18A_A_LEU_232
6xguB_B_ALA_110	<-->	5j18A_A_PRO_231
6xguB_B_LEU_112	<-->	5j18A_A_LEU_232
