Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ny5B_B_THR_234	<-->	6xguB_B_ASN_115
3ny5B_B_ILE_208	<-->	6xguB_B_ARG_111
3ny5B_B_ILE_208	<-->	6xguB_B_ASP_132
3ny5B_B_VAL_230	<-->	6xguB_B_SER_120
3ny5B_B_THR_233	<-->	6xguB_B_ASN_115
3ny5B_B_TRP_210	<-->	6xguB_B_ARG_111
3ny5B_B_PRO_207	<-->	6xguB_B_PHE_99
3ny5B_B_TYR_198	<-->	6xguB_B_PHE_99
3ny5B_B_PRO_231	<-->	6xguB_B_THR_116
3ny5B_B_PRO_207	<-->	6xguB_B_LYS_109
3ny5B_B_PRO_231	<-->	6xguB_B_ASN_115
3ny5B_B_THR_212	<-->	6xguB_B_HIS_133
3ny5B_B_ALA_196	<-->	6xguB_B_ARG_111
3ny5B_B_TYR_198	<-->	6xguB_B_LYS_109
3ny5B_B_LEU_232	<-->	6xguB_B_THR_116
3ny5B_B_LEU_232	<-->	6xguB_B_ASN_115
3ny5B_B_LEU_232	<-->	6xguB_B_ASP_113
3ny5B_B_LEU_227	<-->	6xguB_B_ARG_111
3ny5B_B_LEU_227	<-->	6xguB_B_ASP_113
3ny5B_B_LEU_227	<-->	6xguB_B_LEU_112
3ny5B_B_THR_233	<-->	6xguB_B_GLY_75
3ny5B_B_THR_233	<-->	6xguB_B_MET_76
3ny5B_B_THR_233	<-->	6xguB_B_SER_77
3ny5B_B_TRP_216	<-->	6xguB_B_HIS_133
3ny5B_B_VAL_230	<-->	6xguB_B_ASP_117
3ny5B_B_VAL_230	<-->	6xguB_B_THR_116
3ny5B_B_THR_233	<-->	6xguB_B_ASP_80
3ny5B_B_TYR_198	<-->	6xguB_B_ALA_110
3ny5B_B_GLU_228	<-->	6xguB_B_LEU_112
3ny5B_B_THR_212	<-->	6xguB_B_ASP_132
3ny5B_B_PRO_231	<-->	6xguB_B_ASP_117
3ny5B_B_GLY_209	<-->	6xguB_B_ASP_132
3ny5B_B_GLY_209	<-->	6xguB_B_LEU_131
3ny5B_B_TYR_198	<-->	6xguB_B_ARG_111
