Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_VAL_434	<-->	2l05A_A_PRO_207
6ptwD_D_ARG_411	<-->	2l05A_A_VAL_226
6ptwD_D_HIS_433	<-->	2l05A_A_ILE_208
6ptwD_D_ASP_432	<-->	2l05A_A_ALA_196
6ptwD_D_TRP_414	<-->	2l05A_A_LEU_227
6ptwD_D_HIS_433	<-->	2l05A_A_PRO_207
6ptwD_D_ARG_411	<-->	2l05A_A_LEU_227
6ptwD_D_PRO_435	<-->	2l05A_A_LYS_205
6ptwD_D_ARG_411	<-->	2l05A_A_GLU_225
6ptwD_D_ASP_413	<-->	2l05A_A_GLU_228
6ptwD_D_ASP_413	<-->	2l05A_A_ASN_229
6ptwD_D_ASP_413	<-->	2l05A_A_LEU_227
6ptwD_D_HIS_433	<-->	2l05A_A_VAL_197
