Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5j18A_A_LYS_205	<-->	6ptwD_D_ASP_432
5j18A_A_LYS_205	<-->	6ptwD_D_HIS_433
5j18A_A_LYS_205	<-->	6ptwD_D_LEU_431
5j18A_A_CYS_195	<-->	6ptwD_D_ASP_413
5j18A_A_VAL_230	<-->	6ptwD_D_ALA_410
5j18A_A_VAL_230	<-->	6ptwD_D_ARG_411
5j18A_A_VAL_230	<-->	6ptwD_D_LEU_412
5j18A_A_LEU_227	<-->	6ptwD_D_ASP_413
5j18A_A_TRP_210	<-->	6ptwD_D_TRP_414
5j18A_A_LEU_232	<-->	6ptwD_D_LYS_409
5j18A_A_TRP_210	<-->	6ptwD_D_ASP_413
5j18A_A_ASP_202	<-->	6ptwD_D_HIS_433
5j18A_A_TYR_198	<-->	6ptwD_D_ARG_411
5j18A_A_LEU_232	<-->	6ptwD_D_LYS_408
5j18A_A_GLU_204	<-->	6ptwD_D_ASP_432
5j18A_A_PRO_207	<-->	6ptwD_D_GLU_394
5j18A_A_PRO_207	<-->	6ptwD_D_ALA_397
5j18A_A_PRO_207	<-->	6ptwD_D_CYS_396
5j18A_A_GLY_209	<-->	6ptwD_D_TRP_414
5j18A_A_ILE_208	<-->	6ptwD_D_TRP_414
5j18A_A_ASP_211	<-->	6ptwD_D_HIS_379
5j18A_A_LYS_206	<-->	6ptwD_D_ASP_432
5j18A_A_ALA_196	<-->	6ptwD_D_ASP_413
5j18A_A_GLU_204	<-->	6ptwD_D_HIS_433
5j18A_A_PRO_207	<-->	6ptwD_D_ARG_411
