Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_SER_120	<-->	3ny5B_B_VAL_230
6xguB_B_ASP_132	<-->	3ny5B_B_LYS_206
6xguB_B_ASP_132	<-->	3ny5B_B_PRO_207
6xguB_B_ASP_132	<-->	3ny5B_B_ILE_208
6xguB_B_SER_77	<-->	3ny5B_B_THR_233
6xguB_B_ASP_113	<-->	3ny5B_B_GLU_193
6xguB_B_ARG_111	<-->	3ny5B_B_PRO_207
6xguB_B_ARG_111	<-->	3ny5B_B_TYR_198
6xguB_B_PHE_130	<-->	3ny5B_B_PRO_207
6xguB_B_ALA_110	<-->	3ny5B_B_GLU_228
6xguB_B_ARG_111	<-->	3ny5B_B_VAL_197
6xguB_B_ARG_111	<-->	3ny5B_B_ALA_196
6xguB_B_ASP_117	<-->	3ny5B_B_LEU_232
6xguB_B_ASP_117	<-->	3ny5B_B_THR_233
6xguB_B_ASP_117	<-->	3ny5B_B_PRO_231
6xguB_B_GLY_75	<-->	3ny5B_B_THR_233
6xguB_B_ARG_100	<-->	3ny5B_B_GLU_228
6xguB_B_ALA_97	<-->	3ny5B_B_PRO_207
6xguB_B_LEU_112	<-->	3ny5B_B_VAL_230
6xguB_B_MET_76	<-->	3ny5B_B_THR_233
6xguB_B_SER_120	<-->	3ny5B_B_PRO_231
6xguB_B_LEU_121	<-->	3ny5B_B_VAL_230
6xguB_B_ASP_113	<-->	3ny5B_B_LEU_227
6xguB_B_PHE_99	<-->	3ny5B_B_TYR_198
6xguB_B_HIS_133	<-->	3ny5B_B_ARG_199
6xguB_B_ASP_132	<-->	3ny5B_B_ARG_199
6xguB_B_THR_116	<-->	3ny5B_B_PRO_231
6xguB_B_THR_116	<-->	3ny5B_B_VAL_230
6xguB_B_THR_116	<-->	3ny5B_B_THR_233
6xguB_B_THR_116	<-->	3ny5B_B_LEU_232
6xguB_B_LEU_102	<-->	3ny5B_B_GLU_228
6xguB_B_LEU_131	<-->	3ny5B_B_PRO_207
6xguB_B_ARG_111	<-->	3ny5B_B_LEU_227
6xguB_B_LEU_112	<-->	3ny5B_B_GLU_228
6xguB_B_LEU_112	<-->	3ny5B_B_LEU_227
6xguB_B_ARG_111	<-->	3ny5B_B_GLU_228
6xguB_B_ARG_100	<-->	3ny5B_B_VAL_230
