Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6xguB_B_ARG_111	<-->	2l05A_A_GLY_209
6xguB_B_ARG_111	<-->	2l05A_A_ILE_208
6xguB_B_ASP_132	<-->	2l05A_A_PRO_207
6xguB_B_ASP_132	<-->	2l05A_A_ILE_208
6xguB_B_ARG_111	<-->	2l05A_A_PRO_207
6xguB_B_LYS_109	<-->	2l05A_A_TYR_198
6xguB_B_PHE_130	<-->	2l05A_A_LYS_206
6xguB_B_PHE_130	<-->	2l05A_A_PRO_207
6xguB_B_ALA_110	<-->	2l05A_A_GLU_225
6xguB_B_ARG_111	<-->	2l05A_A_ALA_196
6xguB_B_ASP_132	<-->	2l05A_A_LEU_217
6xguB_B_LYS_108	<-->	2l05A_A_LYS_205
6xguB_B_ARG_111	<-->	2l05A_A_LEU_227
6xguB_B_ASP_129	<-->	2l05A_A_LYS_206
6xguB_B_ASP_129	<-->	2l05A_A_PRO_207
6xguB_B_ASP_129	<-->	2l05A_A_LYS_205
6xguB_B_LYS_108	<-->	2l05A_A_TYR_198
6xguB_B_PHE_99	<-->	2l05A_A_PRO_207
6xguB_B_ALA_110	<-->	2l05A_A_ALA_196
6xguB_B_LYS_109	<-->	2l05A_A_LYS_205
6xguB_B_GLY_107	<-->	2l05A_A_TYR_198
6xguB_B_LEU_102	<-->	2l05A_A_GLU_225
6xguB_B_LEU_131	<-->	2l05A_A_PRO_207
6xguB_B_LEU_131	<-->	2l05A_A_LYS_206
6xguB_B_GLY_107	<-->	2l05A_A_GLU_225
6xguB_B_LYS_109	<-->	2l05A_A_GLU_225
6xguB_B_ALA_97	<-->	2l05A_A_PRO_207
6xguB_B_LEU_112	<-->	2l05A_A_LEU_227
6xguB_B_ASP_132	<-->	2l05A_A_ARG_199
