Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ny5B_B_PRO_231	<-->	6ptsD_D_ASN_415
3ny5B_B_GLU_228	<-->	6ptsD_D_GLN_403
3ny5B_B_GLU_228	<-->	6ptsD_D_ARG_400
3ny5B_B_VAL_230	<-->	6ptsD_D_THR_416
3ny5B_B_PRO_207	<-->	6ptsD_D_LEU_431
3ny5B_B_VAL_230	<-->	6ptsD_D_LEU_412
3ny5B_B_LEU_227	<-->	6ptsD_D_ARG_411
3ny5B_B_LEU_227	<-->	6ptsD_D_LEU_412
3ny5B_B_LEU_227	<-->	6ptsD_D_ASP_413
3ny5B_B_TYR_198	<-->	6ptsD_D_ARG_411
3ny5B_B_THR_233	<-->	6ptsD_D_ASN_415
3ny5B_B_LYS_205	<-->	6ptsD_D_LYS_408
3ny5B_B_GLU_228	<-->	6ptsD_D_LEU_412
3ny5B_B_ILE_208	<-->	6ptsD_D_LEU_431
3ny5B_B_GLY_209	<-->	6ptsD_D_LEU_431
3ny5B_B_VAL_230	<-->	6ptsD_D_ARG_400
3ny5B_B_PRO_207	<-->	6ptsD_D_PHE_399
3ny5B_B_GLU_225	<-->	6ptsD_D_LYS_408
3ny5B_B_ALA_196	<-->	6ptsD_D_ARG_411
3ny5B_B_TYR_198	<-->	6ptsD_D_PHE_399
3ny5B_B_THR_233	<-->	6ptsD_D_SER_377
3ny5B_B_TYR_198	<-->	6ptsD_D_LYS_408
3ny5B_B_LEU_232	<-->	6ptsD_D_ASN_415
3ny5B_B_LEU_232	<-->	6ptsD_D_ASP_413
