Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l05A_A_PRO_207	<-->	6xguB_B_LYS_109
2l05A_A_LEU_227	<-->	6xguB_B_GLU_104
2l05A_A_LEU_227	<-->	6xguB_B_HIS_105
2l05A_A_GLN_201	<-->	6xguB_B_HIS_133
2l05A_A_GLN_201	<-->	6xguB_B_ASP_132
2l05A_A_ARG_199	<-->	6xguB_B_ASP_132
2l05A_A_GLU_225	<-->	6xguB_B_LYS_106
2l05A_A_GLU_225	<-->	6xguB_B_GLY_107
2l05A_A_VAL_226	<-->	6xguB_B_HIS_105
2l05A_A_ASP_202	<-->	6xguB_B_HIS_133
2l05A_A_PRO_207	<-->	6xguB_B_ARG_111
2l05A_A_VAL_226	<-->	6xguB_B_LYS_106
2l05A_A_LYS_206	<-->	6xguB_B_ASP_132
2l05A_A_LEU_227	<-->	6xguB_B_LEU_102
2l05A_A_LYS_206	<-->	6xguB_B_PHE_130
2l05A_A_LYS_206	<-->	6xguB_B_LEU_131
2l05A_A_PRO_207	<-->	6xguB_B_PHE_99
2l05A_A_LEU_227	<-->	6xguB_B_ALA_110
