Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_SER_26	<-->	1yufA_A_THR_13
1yy9A_A_CYS_7	<-->	1yufA_A_ALA_46
1yy9A_A_LYS_5	<-->	1yufA_A_LEU_49
1yy9A_A_ARG_29	<-->	1yufA_A_THR_13
1yy9A_A_LEU_17	<-->	1yufA_A_PRO_9
1yy9A_A_ASN_274	<-->	1yufA_A_VAL_39
1yy9A_A_ARG_273	<-->	1yufA_A_LEU_49
1yy9A_A_GLN_8	<-->	1yufA_A_SER_36
1yy9A_A_GLN_8	<-->	1yufA_A_HIS_35
1yy9A_A_PRO_272	<-->	1yufA_A_LEU_48
1yy9A_A_PRO_272	<-->	1yufA_A_LEU_49
1yy9A_A_TYR_275	<-->	1yufA_A_GLY_37
1yy9A_A_TYR_275	<-->	1yufA_A_TYR_38
1yy9A_A_TYR_275	<-->	1yufA_A_VAL_39
1yy9A_A_GLN_8	<-->	1yufA_A_HIS_18
1yy9A_A_LYS_5	<-->	1yufA_A_HIS_45
1yy9A_A_GLY_18	<-->	1yufA_A_PRO_9
1yy9A_A_GLU_3	<-->	1yufA_A_LEU_48
1yy9A_A_LYS_4	<-->	1yufA_A_LEU_48
1yy9A_A_ARG_29	<-->	1yufA_A_GLN_14
1yy9A_A_LEU_38	<-->	1yufA_A_ASP_47
1yy9A_A_ARG_29	<-->	1yufA_A_CYS_16
1yy9A_A_ARG_29	<-->	1yufA_A_PHE_17
1yy9A_A_TYR_275	<-->	1yufA_A_ASP_47
1yy9A_A_TYR_275	<-->	1yufA_A_ALA_46
1yy9A_A_PHE_263	<-->	1yufA_A_ASP_47
1yy9A_A_ASP_22	<-->	1yufA_A_PRO_9
1yy9A_A_ARG_285	<-->	1yufA_A_TYR_38
1yy9A_A_ARG_285	<-->	1yufA_A_GLY_37
1yy9A_A_ARG_285	<-->	1yufA_A_SER_36
1yy9A_A_ASP_22	<-->	1yufA_A_THR_13
1yy9A_A_ASP_22	<-->	1yufA_A_SER_11
1yy9A_A_ASP_22	<-->	1yufA_A_ASP_10
1yy9A_A_PRO_272	<-->	1yufA_A_ALA_50
1yy9A_A_PRO_272	<-->	1yufA_A_ASP_47
1yy9A_A_MET_30	<-->	1yufA_A_PHE_17
1yy9A_A_ARG_273	<-->	1yufA_A_VAL_39
1yy9A_A_VAL_6	<-->	1yufA_A_ASP_47
1yy9A_A_VAL_6	<-->	1yufA_A_ALA_46
1yy9A_A_LEU_25	<-->	1yufA_A_GLN_14
1yy9A_A_VAL_6	<-->	1yufA_A_LEU_48
1yy9A_A_ARG_273	<-->	1yufA_A_ALA_50
1yy9A_A_LEU_25	<-->	1yufA_A_SER_11
