Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ARG_427	<-->	6j71A_A_PRO_593
5wb8D_D_GLU_397	<-->	6j71A_A_LYS_591
5wb8D_D_ARG_427	<-->	6j71A_A_PRO_594
5wb8D_D_LYS_372	<-->	6j71A_A_PHE_577
5wb8D_D_ARG_497	<-->	6j71A_A_PRO_594
5wb8D_D_ARG_497	<-->	6j71A_A_PRO_593
5wb8D_D_HIS_483	<-->	6j71A_A_ILE_613
5wb8D_D_GLU_495	<-->	6j71A_A_PRO_593
5wb8D_D_ASN_398	<-->	6j71A_A_PHE_577
5wb8D_D_THR_373	<-->	6j71A_A_PHE_577
5wb8D_D_LYS_372	<-->	6j71A_A_CYS_584
5wb8D_D_THR_391	<-->	6j71A_A_GLU_620
5wb8D_D_GLU_397	<-->	6j71A_A_ASP_582
5wb8D_D_ASN_389	<-->	6j71A_A_GLU_620
5wb8D_D_ALA_484	<-->	6j71A_A_MET_611
5wb8D_D_LEU_485	<-->	6j71A_A_MET_611
5wb8D_D_PRO_496	<-->	6j71A_A_LYS_615
5wb8D_D_LEU_485	<-->	6j71A_A_PRO_606
5wb8D_D_PRO_494	<-->	6j71A_A_PRO_625
5wb8D_D_PRO_496	<-->	6j71A_A_ILE_613
5wb8D_D_GLU_495	<-->	6j71A_A_LYS_615
5wb8D_D_ASP_369	<-->	6j71A_A_ALA_586
5wb8D_D_ASP_369	<-->	6j71A_A_VAL_585
5wb8D_D_LYS_375	<-->	6j71A_A_PHE_577
