Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_498	<-->	3n85A_A_HIS_451
5wb8D_D_ARG_390	<-->	3n85A_A_GLY_427
5wb8D_D_GLN_366	<-->	3n85A_A_LEU_397
5wb8D_D_GLN_366	<-->	3n85A_A_SER_396
5wb8D_D_GLN_366	<-->	3n85A_A_PRO_394
5wb8D_D_HIS_483	<-->	3n85A_A_PRO_478
5wb8D_D_ALA_484	<-->	3n85A_A_GLU_481
5wb8D_D_ARG_390	<-->	3n85A_A_PRO_398
5wb8D_D_PRO_496	<-->	3n85A_A_ARG_477
5wb8D_D_THR_478	<-->	3n85A_A_GLU_485
5wb8D_D_THR_478	<-->	3n85A_A_GLY_484
5wb8D_D_ASN_389	<-->	3n85A_A_TRP_430
5wb8D_D_GLN_366	<-->	3n85A_A_GLU_373
5wb8D_D_GLN_366	<-->	3n85A_A_PRO_372
5wb8D_D_PRO_365	<-->	3n85A_A_SER_396
5wb8D_D_PRO_494	<-->	3n85A_A_LEU_487
5wb8D_D_ARG_497	<-->	3n85A_A_THR_450
5wb8D_D_GLY_479	<-->	3n85A_A_GLY_484
5wb8D_D_GLY_479	<-->	3n85A_A_GLU_485
5wb8D_D_GLN_480	<-->	3n85A_A_LEU_487
5wb8D_D_GLN_480	<-->	3n85A_A_GLY_484
5wb8D_D_HIS_483	<-->	3n85A_A_GLU_481
5wb8D_D_PRO_496	<-->	3n85A_A_PRO_478
5wb8D_D_LYS_372	<-->	3n85A_A_ASP_395
5wb8D_D_THR_391	<-->	3n85A_A_TRP_430
5wb8D_D_CYS_482	<-->	3n85A_A_GLU_481
5wb8D_D_ASP_364	<-->	3n85A_A_GLU_373
5wb8D_D_HIS_394	<-->	3n85A_A_SER_396
5wb8D_D_HIS_394	<-->	3n85A_A_ASP_395
5wb8D_D_ARG_470	<-->	3n85A_A_GLU_485
5wb8D_D_GLU_367	<-->	3n85A_A_GLU_373
5wb8D_D_ASP_369	<-->	3n85A_A_PRO_372
5wb8D_D_ARG_390	<-->	3n85A_A_SER_396
5wb8D_D_GLU_495	<-->	3n85A_A_HIS_451
5wb8D_D_GLU_495	<-->	3n85A_A_THR_450
5wb8D_D_ASP_369	<-->	3n85A_A_SER_396
5wb8D_D_ASP_369	<-->	3n85A_A_PRO_394
5wb8D_D_ASP_369	<-->	3n85A_A_ASP_395
5wb8D_D_PRO_494	<-->	3n85A_A_ARG_477
5wb8D_D_GLU_495	<-->	3n85A_A_ARG_477
