Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusA_A_LEU_55	<-->	5wb8D_D_GLN_366
5cusA_A_PRO_178	<-->	5wb8D_D_ASN_389
5cusA_A_LEU_55	<-->	5wb8D_D_ASP_364
5cusA_A_SER_56	<-->	5wb8D_D_ALA_329
5cusA_A_TRP_60	<-->	5wb8D_D_ARG_353
5cusA_A_TRP_60	<-->	5wb8D_D_PRO_362
5cusA_A_SER_180	<-->	5wb8D_D_ASN_420
5cusA_A_GLN_59	<-->	5wb8D_D_PRO_362
5cusA_A_GLY_179	<-->	5wb8D_D_ASN_389
5cusA_A_ASP_182	<-->	5wb8D_D_ASN_389
5cusA_A_ALA_53	<-->	5wb8D_D_GLU_367
5cusA_A_PRO_178	<-->	5wb8D_D_THR_391
5cusA_A_ASN_52	<-->	5wb8D_D_GLU_367
5cusA_A_GLU_181	<-->	5wb8D_D_GLU_388
5cusA_A_ASP_54	<-->	5wb8D_D_GLU_367
5cusA_A_THR_77	<-->	5wb8D_D_GLN_366
5cusA_A_TRP_60	<-->	5wb8D_D_PHE_352
5cusA_A_GLY_179	<-->	5wb8D_D_THR_391
5cusA_A_PRO_79	<-->	5wb8D_D_ASP_364
5cusA_A_PRO_79	<-->	5wb8D_D_GLN_366
5cusA_A_SER_56	<-->	5wb8D_D_ASP_364
5cusA_A_SER_56	<-->	5wb8D_D_LEU_363
5cusA_A_SER_56	<-->	5wb8D_D_PRO_362
