Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_GLU_76	<-->	6q0kA_A_ARG_509
2n42A_A_GLU_49	<-->	6q0kA_A_ARG_558
2n42A_A_ASP_47	<-->	6q0kA_A_ASP_565
2n42A_A_HIS_166	<-->	6q0kA_A_LYS_570
2n42A_A_SER_106	<-->	6q0kA_A_ASP_449
2n42A_A_GLY_48	<-->	6q0kA_A_LEU_711
2n42A_A_HIS_166	<-->	6q0kA_A_LYS_507
2n42A_A_ARG_164	<-->	6q0kA_A_VAL_511
2n42A_A_ARG_164	<-->	6q0kA_A_HIS_510
2n42A_A_MET_1	<-->	6q0kA_A_LEU_588
2n42A_A_MET_1	<-->	6q0kA_A_THR_589
2n42A_A_GLN_165	<-->	6q0kA_A_TYR_566
2n42A_A_GLU_3	<-->	6q0kA_A_VAL_511
2n42A_A_TYR_4	<-->	6q0kA_A_VAL_511
2n42A_A_MET_1	<-->	6q0kA_A_GLU_586
2n42A_A_MET_1	<-->	6q0kA_A_HIS_585
2n42A_A_ILE_163	<-->	6q0kA_A_ARG_509
2n42A_A_ASP_108	<-->	6q0kA_A_ARG_506
2n42A_A_ASP_108	<-->	6q0kA_A_LYS_507
2n42A_A_HIS_166	<-->	6q0kA_A_ALA_569
2n42A_A_GLU_49	<-->	6q0kA_A_GLN_562
2n42A_A_GLN_165	<-->	6q0kA_A_ALA_569
2n42A_A_GLN_165	<-->	6q0kA_A_LYS_570
2n42A_A_THR_2	<-->	6q0kA_A_VAL_511
2n42A_A_ARG_164	<-->	6q0kA_A_GLN_562
2n42A_A_TYR_4	<-->	6q0kA_A_HIS_510
2n42A_A_ARG_164	<-->	6q0kA_A_TYR_566
