Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_VAL_125	<-->	6nsqA_A_ARG_509
2n42A_A_ALA_130	<-->	6nsqA_A_ARG_509
2n42A_A_ILE_84	<-->	6nsqA_A_ARG_509
2n42A_A_ARG_135	<-->	6nsqA_A_TRP_450
2n42A_A_LYS_88	<-->	6nsqA_A_ALA_569
2n42A_A_LYS_88	<-->	6nsqA_A_ASP_565
2n42A_A_THR_124	<-->	6nsqA_A_ARG_509
2n42A_A_GLU_91	<-->	6nsqA_A_ALA_569
2n42A_A_THR_87	<-->	6nsqA_A_HIS_510
2n42A_A_SER_136	<-->	6nsqA_A_TRP_450
2n42A_A_GLU_126	<-->	6nsqA_A_ARG_509
2n42A_A_GLN_129	<-->	6nsqA_A_ARG_509
2n42A_A_GLN_129	<-->	6nsqA_A_THR_508
2n42A_A_LEU_133	<-->	6nsqA_A_ARG_509
2n42A_A_VAL_125	<-->	6nsqA_A_HIS_510
2n42A_A_VAL_125	<-->	6nsqA_A_VAL_511
2n42A_A_VAL_125	<-->	6nsqA_A_LEU_515
2n42A_A_LYS_88	<-->	6nsqA_A_PRO_708
2n42A_A_THR_124	<-->	6nsqA_A_VAL_511
2n42A_A_HIS_94	<-->	6nsqA_A_LYS_570
2n42A_A_THR_87	<-->	6nsqA_A_TYR_566
2n42A_A_GLU_91	<-->	6nsqA_A_LYS_570
2n42A_A_PHE_90	<-->	6nsqA_A_ARG_509
2n42A_A_ASP_132	<-->	6nsqA_A_TRP_450
2n42A_A_GLN_129	<-->	6nsqA_A_LEU_515
2n42A_A_SER_127	<-->	6nsqA_A_ARG_509
