Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_CYS_163	<-->	3pp0B_B_LEU_790
5wb8D_D_CYS_133	<-->	3pp0B_B_LEU_790
5wb8D_D_HIS_159	<-->	3pp0B_B_LEU_768
5wb8D_D_GLN_157	<-->	3pp0B_B_LEU_768
5wb8D_D_LYS_105	<-->	3pp0B_B_PRO_761
5wb8D_D_HIS_159	<-->	3pp0B_B_ILE_767
5wb8D_D_HIS_159	<-->	3pp0B_B_ASN_764
5wb8D_D_GLU_136	<-->	3pp0B_B_ILE_714
5wb8D_D_SER_162	<-->	3pp0B_B_THR_791
5wb8D_D_SER_162	<-->	3pp0B_B_LEU_790
5wb8D_D_LYS_165	<-->	3pp0B_B_LYS_716
5wb8D_D_SER_162	<-->	3pp0B_B_SER_792
5wb8D_D_HIS_159	<-->	3pp0B_B_VAL_794
5wb8D_D_PRO_168	<-->	3pp0B_B_LYS_716
5wb8D_D_HIS_159	<-->	3pp0B_B_LEU_790
5wb8D_D_ASP_167	<-->	3pp0B_B_LYS_716
5wb8D_D_HIS_159	<-->	3pp0B_B_LEU_755
5wb8D_D_PRO_130	<-->	3pp0B_B_LEU_768
5wb8D_D_ASN_158	<-->	3pp0B_B_LEU_768
5wb8D_D_PRO_130	<-->	3pp0B_B_ASN_764
5wb8D_D_GLN_157	<-->	3pp0B_B_TYR_772
5wb8D_D_GLN_157	<-->	3pp0B_B_ALA_771
5wb8D_D_GLN_157	<-->	3pp0B_B_ALA_775
5wb8D_D_PHE_156	<-->	3pp0B_B_LEU_712
5wb8D_D_ASN_104	<-->	3pp0B_B_PRO_761
5wb8D_D_CYS_166	<-->	3pp0B_B_LYS_716
5wb8D_D_GLY_173	<-->	3pp0B_B_ASP_742
5wb8D_D_GLN_157	<-->	3pp0B_B_LEU_712
