Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_PRO_937	<-->	5cusA_A_VAL_156
4i1zA_A_PHE_910	<-->	5cusA_A_MET_101
4i1zA_A_LYS_806	<-->	5cusA_A_MET_72
4i1zA_A_ILE_981	<-->	5cusA_A_ASP_93
4i1zA_A_VAL_980	<-->	5cusA_A_PHE_96
4i1zA_A_VAL_980	<-->	5cusA_A_LYS_95
4i1zA_A_ILE_918	<-->	5cusA_A_ARG_162
4i1zA_A_ASP_916	<-->	5cusA_A_ASP_134
4i1zA_A_GLU_931	<-->	5cusA_A_ARG_162
4i1zA_A_PRO_937	<-->	5cusA_A_MET_101
4i1zA_A_THR_909	<-->	5cusA_A_LEU_102
4i1zA_A_PRO_937	<-->	5cusA_A_TYR_129
4i1zA_A_GLN_982	<-->	5cusA_A_ASP_93
4i1zA_A_GLN_982	<-->	5cusA_A_TYR_92
4i1zA_A_PRO_934	<-->	5cusA_A_GLU_131
4i1zA_A_GLN_935	<-->	5cusA_A_VAL_156
4i1zA_A_LYS_806	<-->	5cusA_A_LEU_102
4i1zA_A_GLN_935	<-->	5cusA_A_LYS_158
4i1zA_A_PRO_936	<-->	5cusA_A_VAL_156
4i1zA_A_PRO_934	<-->	5cusA_A_LYS_158
4i1zA_A_PRO_934	<-->	5cusA_A_ASP_159
4i1zA_A_GLN_935	<-->	5cusA_A_GLU_131
4i1zA_A_ILE_926	<-->	5cusA_A_ARG_162
4i1zA_A_VAL_980	<-->	5cusA_A_ASP_93
4i1zA_A_CYS_939	<-->	5cusA_A_GLU_154
4i1zA_A_PRO_937	<-->	5cusA_A_PHE_99
4i1zA_A_PRO_937	<-->	5cusA_A_GLU_131
4i1zA_A_PRO_937	<-->	5cusA_A_PHE_96
