Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ASP_702	<-->	4dstA_A_THR_127
6q0kA_A_LYS_700	<-->	4dstA_A_ASP_126
6q0kA_A_LYS_700	<-->	4dstA_A_THR_127
6q0kA_A_GLU_703	<-->	4dstA_A_ILE_84
6q0kA_A_LYS_700	<-->	4dstA_A_ARG_123
6q0kA_A_GLN_709	<-->	4dstA_A_THR_148
6q0kA_A_LEU_706	<-->	4dstA_A_GLN_150
6q0kA_A_LYS_699	<-->	4dstA_A_ARG_123
6q0kA_A_ALA_694	<-->	4dstA_A_PRO_121
6q0kA_A_LYS_698	<-->	4dstA_A_ARG_123
6q0kA_A_GLU_703	<-->	4dstA_A_ARG_123
6q0kA_A_ARG_691	<-->	4dstA_A_PRO_121
6q0kA_A_GLU_703	<-->	4dstA_A_THR_127
6q0kA_A_ASP_702	<-->	4dstA_A_GLU_143
6q0kA_A_GLU_695	<-->	4dstA_A_PRO_121
6q0kA_A_GLU_695	<-->	4dstA_A_LEU_120
