Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_ALA_366	<-->	6uanB_B_LEU_745
3w8qA_A_ASP_365	<-->	6uanB_B_LEU_745
3w8qA_A_ASP_365	<-->	6uanB_B_ALA_747
3w8qA_A_ASP_365	<-->	6uanB_B_TYR_746
3w8qA_A_LEU_40	<-->	6uanB_B_GLU_741
3w8qA_A_ILE_343	<-->	6uanB_B_LYS_570
3w8qA_A_GLU_41	<-->	6uanB_B_GLU_741
3w8qA_A_GLU_41	<-->	6uanB_B_THR_740
3w8qA_A_ASP_336	<-->	6uanB_B_ARG_509
3w8qA_A_GLU_41	<-->	6uanB_B_PHE_743
3w8qA_A_ASN_339	<-->	6uanB_B_LYS_570
3w8qA_A_LEU_332	<-->	6uanB_B_ARG_509
3w8qA_A_ASP_43	<-->	6uanB_B_PHE_743
3w8qA_A_LEU_42	<-->	6uanB_B_PHE_743
3w8qA_A_GLY_328	<-->	6uanB_B_ASP_449
3w8qA_A_ILE_171	<-->	6uanB_B_TYR_746
3w8qA_A_ILE_343	<-->	6uanB_B_ALA_569
3w8qA_A_GLU_368	<-->	6uanB_B_CYS_748
3w8qA_A_SER_327	<-->	6uanB_B_ASP_449
3w8qA_A_HIS_358	<-->	6uanB_B_ARG_509
3w8qA_A_GLU_39	<-->	6uanB_B_GLU_741
3w8qA_A_ALA_347	<-->	6uanB_B_PRO_708
3w8qA_A_GLU_348	<-->	6uanB_B_HIS_568
3w8qA_A_GLU_348	<-->	6uanB_B_ALA_569
3w8qA_A_GLN_46	<-->	6uanB_B_PHE_743
