Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w8qA_A_ASN_339	<-->	6q0kA_A_ARG_506
3w8qA_A_ASN_339	<-->	6q0kA_A_LYS_507
3w8qA_A_SER_331	<-->	6q0kA_A_ASP_449
3w8qA_A_GLY_328	<-->	6q0kA_A_TRP_450
3w8qA_A_GLY_328	<-->	6q0kA_A_GLU_451
3w8qA_A_SER_327	<-->	6q0kA_A_TRP_450
3w8qA_A_ASP_336	<-->	6q0kA_A_LYS_507
3w8qA_A_ASP_336	<-->	6q0kA_A_ARG_506
3w8qA_A_ASP_336	<-->	6q0kA_A_LEU_505
3w8qA_A_ASP_336	<-->	6q0kA_A_ARG_509
3w8qA_A_ASP_336	<-->	6q0kA_A_THR_508
3w8qA_A_VAL_329	<-->	6q0kA_A_ASP_449
3w8qA_A_HIS_358	<-->	6q0kA_A_HIS_510
3w8qA_A_GLU_333	<-->	6q0kA_A_MET_517
3w8qA_A_GLU_333	<-->	6q0kA_A_PHE_516
3w8qA_A_GLN_335	<-->	6q0kA_A_TRP_450
3w8qA_A_LEU_332	<-->	6q0kA_A_ARG_506
3w8qA_A_PHE_330	<-->	6q0kA_A_TRP_450
3w8qA_A_GLU_348	<-->	6q0kA_A_ALA_569
3w8qA_A_GLU_163	<-->	6q0kA_A_ASP_449
3w8qA_A_GLY_328	<-->	6q0kA_A_ASP_449
3w8qA_A_SER_331	<-->	6q0kA_A_TRP_450
3w8qA_A_PHE_337	<-->	6q0kA_A_ARG_509
3w8qA_A_ASP_336	<-->	6q0kA_A_PHE_516
3w8qA_A_GLN_335	<-->	6q0kA_A_ARG_506
3w8qA_A_ALA_359	<-->	6q0kA_A_LEU_515
3w8qA_A_LEU_332	<-->	6q0kA_A_TRP_450
3w8qA_A_HIS_358	<-->	6q0kA_A_ARG_509
3w8qA_A_VAL_357	<-->	6q0kA_A_VAL_511
3w8qA_A_PHE_330	<-->	6q0kA_A_ASP_449
3w8qA_A_LEU_332	<-->	6q0kA_A_MET_517
3w8qA_A_LEU_332	<-->	6q0kA_A_GLY_518
3w8qA_A_LEU_332	<-->	6q0kA_A_TYR_519
3w8qA_A_LYS_340	<-->	6q0kA_A_ARG_509
