Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_ARG_506	<-->	3omvA_A_LYS_399
6q0kA_A_ARG_506	<-->	3omvA_A_ARG_398
6q0kA_A_ALA_569	<-->	3omvA_A_VAL_403
6q0kA_A_ASP_449	<-->	3omvA_A_ALA_395
6q0kA_A_LEU_716	<-->	3omvA_A_HIS_611
6q0kA_A_HIS_510	<-->	3omvA_A_HIS_402
6q0kA_A_ARG_509	<-->	3omvA_A_TYR_458
6q0kA_A_VAL_511	<-->	3omvA_A_ALA_461
6q0kA_A_HIS_510	<-->	3omvA_A_ALA_461
6q0kA_A_HIS_510	<-->	3omvA_A_LYS_462
6q0kA_A_LYS_570	<-->	3omvA_A_ARG_401
6q0kA_A_ARG_719	<-->	3omvA_A_HIS_611
6q0kA_A_SER_571	<-->	3omvA_A_ARG_401
6q0kA_A_LEU_505	<-->	3omvA_A_LYS_399
6q0kA_A_LYS_507	<-->	3omvA_A_ARG_401
6q0kA_A_HIS_510	<-->	3omvA_A_TYR_458
6q0kA_A_VAL_511	<-->	3omvA_A_TYR_458
6q0kA_A_THR_508	<-->	3omvA_A_LYS_462
6q0kA_A_PHE_516	<-->	3omvA_A_LYS_462
6q0kA_A_TYR_566	<-->	3omvA_A_TYR_458
6q0kA_A_ILE_572	<-->	3omvA_A_ARG_401
6q0kA_A_ARG_509	<-->	3omvA_A_LYS_462
6q0kA_A_VAL_511	<-->	3omvA_A_ASP_457
6q0kA_A_ARG_509	<-->	3omvA_A_LYS_399
6q0kA_A_THR_508	<-->	3omvA_A_HIS_402
6q0kA_A_ARG_509	<-->	3omvA_A_HIS_402
6q0kA_A_VAL_600	<-->	3omvA_A_ARG_401
