Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1aweA_A_GLY_54	<-->	5x2aB_B_TYR_727
1aweA_A_LYS_111	<-->	5x2aB_B_ILE_715
1aweA_A_ALA_55	<-->	5x2aB_B_LYS_714
1aweA_A_SER_123	<-->	5x2aB_B_GLU_709
1aweA_A_LYS_56	<-->	5x2aB_B_TYR_727
1aweA_A_ILE_125	<-->	5x2aB_B_GLU_746
1aweA_A_ASN_122	<-->	5x2aB_B_THR_783
1aweA_A_LYS_56	<-->	5x2aB_B_THR_725
1aweA_A_ASN_122	<-->	5x2aB_B_SER_784
1aweA_A_TYR_110	<-->	5x2aB_B_ILE_732
1aweA_A_GLU_115	<-->	5x2aB_B_GLU_709
1aweA_A_TYR_110	<-->	5x2aB_B_LEU_730
1aweA_A_ALA_55	<-->	5x2aB_B_TYR_727
1aweA_A_TYR_110	<-->	5x2aB_B_ILE_715
1aweA_A_ALA_55	<-->	5x2aB_B_GLU_746
1aweA_A_TYR_110	<-->	5x2aB_B_LYS_713
1aweA_A_ALA_55	<-->	5x2aB_B_THR_725
1aweA_A_ILE_125	<-->	5x2aB_B_GLN_787
1aweA_A_LYS_104	<-->	5x2aB_B_THR_710
1aweA_A_GLY_54	<-->	5x2aB_B_LYS_714
1aweA_A_VAL_53	<-->	5x2aB_B_LYS_714
1aweA_A_ILE_117	<-->	5x2aB_B_GLU_709
1aweA_A_GLU_109	<-->	5x2aB_B_LYS_739
1aweA_A_GLY_54	<-->	5x2aB_B_GLU_746
1aweA_A_SER_123	<-->	5x2aB_B_THR_783
1aweA_A_VAL_53	<-->	5x2aB_B_TYR_727
1aweA_A_SER_123	<-->	5x2aB_B_SER_784
1aweA_A_GLY_54	<-->	5x2aB_B_GLN_787
