Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ARG_320	<-->	1milA_A_VAL_57
5cusB_B_TRP_354	<-->	1milA_A_GLU_60
5cusB_B_TRP_354	<-->	1milA_A_ARG_69
5cusB_B_ARG_320	<-->	1milA_A_SER_34
5cusB_B_SER_319	<-->	1milA_A_VAL_42
5cusB_B_LYS_356	<-->	1milA_A_GLY_61
5cusB_B_LYS_356	<-->	1milA_A_GLU_60
5cusB_B_ARG_320	<-->	1milA_A_GLY_39
5cusB_B_ARG_320	<-->	1milA_A_PRO_38
5cusB_B_PRO_353	<-->	1milA_A_ARG_69
5cusB_B_GLY_316	<-->	1milA_A_LEU_55
5cusB_B_PHE_321	<-->	1milA_A_VAL_57
5cusB_B_SER_317	<-->	1milA_A_LEU_55
5cusB_B_PHE_321	<-->	1milA_A_LEU_55
5cusB_B_GLN_322	<-->	1milA_A_ARG_64
5cusB_B_SER_317	<-->	1milA_A_HIS_53
5cusB_B_ARG_320	<-->	1milA_A_GLN_40
5cusB_B_GLU_313	<-->	1milA_A_THR_37
5cusB_B_GLU_313	<-->	1milA_A_THR_36
5cusB_B_ASP_352	<-->	1milA_A_GLU_60
5cusB_B_SER_319	<-->	1milA_A_LEU_55
5cusB_B_TRP_354	<-->	1milA_A_PRO_59
5cusB_B_SER_319	<-->	1milA_A_SER_34
5cusB_B_GLY_318	<-->	1milA_A_LEU_55
5cusB_B_GLN_322	<-->	1milA_A_LEU_55
5cusB_B_GLN_322	<-->	1milA_A_VAL_57
5cusB_B_ASN_406	<-->	1milA_A_ALA_90
5cusB_B_ASP_352	<-->	1milA_A_PRO_59
