Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptsD_D_ASN_461	<-->	6uanB_B_LEU_733
6ptsD_D_LEU_447	<-->	6uanB_B_GLN_739
6ptsD_D_ASP_380	<-->	6uanB_B_LYS_687
6ptsD_D_MET_383	<-->	6uanB_B_LYS_687
6ptsD_D_LYS_384	<-->	6uanB_B_ALA_688
6ptsD_D_VAL_372	<-->	6uanB_B_ARG_691
6ptsD_D_ARG_443	<-->	6uanB_B_GLU_730
6ptsD_D_VAL_388	<-->	6uanB_B_SER_720
6ptsD_D_ARG_373	<-->	6uanB_B_ALA_694
6ptsD_D_ARG_373	<-->	6uanB_B_GLU_695
6ptsD_D_ARG_373	<-->	6uanB_B_LYS_690
6ptsD_D_ARG_373	<-->	6uanB_B_ARG_691
6ptsD_D_LYS_448	<-->	6uanB_B_GLU_741
6ptsD_D_LYS_448	<-->	6uanB_B_THR_740
6ptsD_D_LEU_449	<-->	6uanB_B_THR_740
6ptsD_D_LYS_384	<-->	6uanB_B_ARG_691
6ptsD_D_LEU_447	<-->	6uanB_B_THR_740
6ptsD_D_LEU_447	<-->	6uanB_B_GLU_741
6ptsD_D_VAL_370	<-->	6uanB_B_LEU_716
6ptsD_D_THR_368	<-->	6uanB_B_LEU_716
6ptsD_D_LEU_449	<-->	6uanB_B_GLN_739
6ptsD_D_ASN_371	<-->	6uanB_B_ARG_691
6ptsD_D_VAL_388	<-->	6uanB_B_ARG_719
6ptsD_D_THR_445	<-->	6uanB_B_LEU_733
6ptsD_D_LYS_448	<-->	6uanB_B_GLN_739
