Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_GLN_50	<-->	5wb8A_A_GLY_410
1milA_A_HIS_53	<-->	5wb8A_A_LYS_465
1milA_A_HIS_53	<-->	5wb8A_A_THR_464
1milA_A_GLN_47	<-->	5wb8A_A_LYS_463
1milA_A_LEU_94	<-->	5wb8A_A_LYS_463
1milA_A_PRO_51	<-->	5wb8A_A_GLN_411
1milA_A_VAL_42	<-->	5wb8A_A_ILE_467
1milA_A_SER_89	<-->	5wb8A_A_GLN_462
1milA_A_GLY_91	<-->	5wb8A_A_LYS_454
1milA_A_LEU_23	<-->	5wb8A_A_LEU_25
1milA_A_GLY_49	<-->	5wb8A_A_ARG_29
1milA_A_GLU_93	<-->	5wb8A_A_LYS_463
1milA_A_ALA_90	<-->	5wb8A_A_TRP_453
1milA_A_GLN_50	<-->	5wb8A_A_GLN_411
1milA_A_LYS_52	<-->	5wb8A_A_LYS_463
1milA_A_LYS_52	<-->	5wb8A_A_LYS_465
1milA_A_ALA_90	<-->	5wb8A_A_LYS_454
1milA_A_LEU_55	<-->	5wb8A_A_ASN_449
1milA_A_ARG_16	<-->	5wb8A_A_ILE_467
1milA_A_ARG_32	<-->	5wb8A_A_ILE_467
1milA_A_LEU_55	<-->	5wb8A_A_ILE_467
1milA_A_LEU_55	<-->	5wb8A_A_ILE_466
1milA_A_LYS_52	<-->	5wb8A_A_ASP_436
1milA_A_SER_92	<-->	5wb8A_A_GLY_461
1milA_A_SER_92	<-->	5wb8A_A_GLN_462
1milA_A_SER_92	<-->	5wb8A_A_LYS_463
1milA_A_THR_37	<-->	5wb8A_A_SER_468
1milA_A_ALA_21	<-->	5wb8A_A_GLU_21
1milA_A_ALA_21	<-->	5wb8A_A_ASP_22
1milA_A_ALA_21	<-->	5wb8A_A_LEU_25
1milA_A_THR_36	<-->	5wb8A_A_GLY_441
1milA_A_THR_36	<-->	5wb8A_A_SER_468
1milA_A_GLU_20	<-->	5wb8A_A_LEU_25
