Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_HIS_53	<-->	3qwqA_A_LYS_465
1milA_A_HIS_53	<-->	3qwqA_A_THR_464
1milA_A_LYS_52	<-->	3qwqA_A_ASP_436
1milA_A_PRO_51	<-->	3qwqA_A_GLN_411
1milA_A_VAL_42	<-->	3qwqA_A_ILE_467
1milA_A_GLY_91	<-->	3qwqA_A_LYS_454
1milA_A_SER_34	<-->	3qwqA_A_SER_468
1milA_A_ALA_90	<-->	3qwqA_A_TRP_453
1milA_A_LYS_52	<-->	3qwqA_A_GLY_461
1milA_A_GLN_50	<-->	3qwqA_A_GLN_411
1milA_A_LYS_52	<-->	3qwqA_A_LYS_463
1milA_A_ALA_90	<-->	3qwqA_A_PHE_457
1milA_A_ALA_90	<-->	3qwqA_A_LYS_454
1milA_A_ARG_32	<-->	3qwqA_A_LYS_465
1milA_A_LEU_55	<-->	3qwqA_A_ILE_467
1milA_A_LEU_55	<-->	3qwqA_A_ILE_466
1milA_A_SER_92	<-->	3qwqA_A_SER_460
1milA_A_SER_92	<-->	3qwqA_A_GLY_461
1milA_A_SER_92	<-->	3qwqA_A_GLN_462
1milA_A_THR_37	<-->	3qwqA_A_SER_468
1milA_A_ARG_16	<-->	3qwqA_A_SER_440
1milA_A_THR_36	<-->	3qwqA_A_GLY_441
1milA_A_GLY_91	<-->	3qwqA_A_SER_460
