Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4uipA_A_VAL_350	<-->	1milA_A_GLY_49
4uipA_A_LYS_443	<-->	1milA_A_THR_36
4uipA_A_LYS_443	<-->	1milA_A_THR_35
4uipA_A_LYS_443	<-->	1milA_A_SER_34
4uipA_A_LEU_325	<-->	1milA_A_GLN_50
4uipA_A_GLU_388	<-->	1milA_A_ARG_17
4uipA_A_GLU_388	<-->	1milA_A_THR_36
4uipA_A_SER_468	<-->	1milA_A_LEU_55
4uipA_A_ASN_420	<-->	1milA_A_THR_36
4uipA_A_ASN_442	<-->	1milA_A_LEU_55
4uipA_A_PRO_349	<-->	1milA_A_GLU_20
4uipA_A_SER_418	<-->	1milA_A_HIS_53
4uipA_A_ARG_353	<-->	1milA_A_GLU_20
4uipA_A_ARG_353	<-->	1milA_A_ALA_21
4uipA_A_PRO_365	<-->	1milA_A_ARG_17
4uipA_A_GLY_441	<-->	1milA_A_LEU_55
4uipA_A_LEU_325	<-->	1milA_A_SER_48
4uipA_A_VAL_350	<-->	1milA_A_GLN_50
4uipA_A_VAL_350	<-->	1milA_A_PRO_51
4uipA_A_PRO_349	<-->	1milA_A_ARG_16
4uipA_A_PRO_349	<-->	1milA_A_PRO_51
4uipA_A_PRO_349	<-->	1milA_A_HIS_53
4uipA_A_HIS_409	<-->	1milA_A_SER_92
4uipA_A_HIS_409	<-->	1milA_A_GLY_91
4uipA_A_HIS_409	<-->	1milA_A_ALA_90
4uipA_A_LEU_348	<-->	1milA_A_GLN_50
4uipA_A_PHE_357	<-->	1milA_A_GLN_24
4uipA_A_ASN_444	<-->	1milA_A_THR_36
4uipA_A_ASN_444	<-->	1milA_A_THR_37
