Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_PRO_895	<-->	3kexA_A_THR_688
3gopA_A_GLY_700	<-->	3kexA_A_SER_698
3gopA_A_ALA_896	<-->	3kexA_A_GLU_687
3gopA_A_GLY_700	<-->	3kexA_A_GLY_697
3gopA_A_TYR_867	<-->	3kexA_A_GLY_730
3gopA_A_ARG_865	<-->	3kexA_A_ARG_731
3gopA_A_ARG_865	<-->	3kexA_A_GLY_730
3gopA_A_ARG_865	<-->	3kexA_A_SER_733
3gopA_A_ARG_865	<-->	3kexA_A_GLN_732
3gopA_A_ILE_862	<-->	3kexA_A_GLN_735
3gopA_A_MET_857	<-->	3kexA_A_SER_762
3gopA_A_ILE_862	<-->	3kexA_A_SER_733
3gopA_A_ALA_731	<-->	3kexA_A_THR_854
3gopA_A_HIS_864	<-->	3kexA_A_GLN_732
3gopA_A_HIS_864	<-->	3kexA_A_SER_733
3gopA_A_HIS_864	<-->	3kexA_A_ARG_731
3gopA_A_ILE_866	<-->	3kexA_A_GLY_730
3gopA_A_LYS_730	<-->	3kexA_A_LYS_857
3gopA_A_VAL_852	<-->	3kexA_A_SER_762
3gopA_A_LYS_730	<-->	3kexA_A_THR_854
3gopA_A_GLU_734	<-->	3kexA_A_LEU_848
3gopA_A_GLY_695	<-->	3kexA_A_VAL_695
3gopA_A_VAL_852	<-->	3kexA_A_SER_763
3gopA_A_ARG_865	<-->	3kexA_A_ASP_727
3gopA_A_ARG_865	<-->	3kexA_A_GLU_726
3gopA_A_ILE_862	<-->	3kexA_A_SER_762
3gopA_A_LEU_863	<-->	3kexA_A_SER_733
3gopA_A_ALA_731	<-->	3kexA_A_LEU_848
3gopA_A_ARG_865	<-->	3kexA_A_SER_762
3gopA_A_ARG_865	<-->	3kexA_A_SER_763
