Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_SER_792	<-->	7aeiA_A_ASP_916
3pp0B_B_GLY_882	<-->	7aeiA_A_LYS_754
3pp0B_B_SER_792	<-->	7aeiA_A_LYS_913
3pp0B_B_PRO_927	<-->	7aeiA_A_PRO_753
3pp0B_B_SER_760	<-->	7aeiA_A_ALA_920
3pp0B_B_GLY_882	<-->	7aeiA_A_GLU_758
3pp0B_B_PRO_761	<-->	7aeiA_A_ALA_920
3pp0B_B_SER_728	<-->	7aeiA_A_SER_720
3pp0B_B_SER_728	<-->	7aeiA_A_GLY_721
3pp0B_B_VAL_725	<-->	7aeiA_A_SER_720
3pp0B_B_SER_728	<-->	7aeiA_A_GLY_724
3pp0B_B_GLU_766	<-->	7aeiA_A_LYS_875
3pp0B_B_ASN_758	<-->	7aeiA_A_PRO_877
3pp0B_B_ASN_758	<-->	7aeiA_A_VAL_876
3pp0B_B_ASN_758	<-->	7aeiA_A_LYS_879
3pp0B_B_ASN_758	<-->	7aeiA_A_ILE_878
3pp0B_B_ALA_763	<-->	7aeiA_A_LYS_875
3pp0B_B_ALA_928	<-->	7aeiA_A_LYS_754
3pp0B_B_ARG_897	<-->	7aeiA_A_GLU_872
3pp0B_B_ASN_758	<-->	7aeiA_A_LYS_913
3pp0B_B_PRO_761	<-->	7aeiA_A_SER_921
3pp0B_B_GLY_729	<-->	7aeiA_A_ALA_722
3pp0B_B_ALA_730	<-->	7aeiA_A_ALA_722
3pp0B_B_ALA_928	<-->	7aeiA_A_PRO_753
3pp0B_B_THR_759	<-->	7aeiA_A_ALA_920
3pp0B_B_LYS_887	<-->	7aeiA_A_PRO_753
3pp0B_B_PHE_731	<-->	7aeiA_A_LYS_875
3pp0B_B_PRO_885	<-->	7aeiA_A_SER_752
3pp0B_B_SER_760	<-->	7aeiA_A_ILE_878
3pp0B_B_ILE_886	<-->	7aeiA_A_PRO_753
3pp0B_B_LYS_883	<-->	7aeiA_A_LYS_875
3pp0B_B_ARG_756	<-->	7aeiA_A_ALA_722
3pp0B_B_THR_759	<-->	7aeiA_A_ILE_878
3pp0B_B_PRO_885	<-->	7aeiA_A_LYS_754
3pp0B_B_GLU_757	<-->	7aeiA_A_LYS_913
3pp0B_B_THR_733	<-->	7aeiA_A_SER_720
3pp0B_B_VAL_884	<-->	7aeiA_A_LYS_754
3pp0B_B_PRO_761	<-->	7aeiA_A_ILE_878
3pp0B_B_ILE_886	<-->	7aeiA_A_LYS_754
3pp0B_B_ASN_758	<-->	7aeiA_A_TRP_880
