Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4rzvB_B_VAL_511	<-->	3omvA_A_GLN_422
4rzvB_B_ALA_569	<-->	3omvA_A_HIS_369
4rzvB_B_HIS_510	<-->	3omvA_A_MET_409
4rzvB_B_ASP_587	<-->	3omvA_A_VAL_403
4rzvB_B_ASP_565	<-->	3omvA_A_HIS_369
4rzvB_B_HIS_510	<-->	3omvA_A_LEU_407
4rzvB_B_VAL_511	<-->	3omvA_A_LEU_407
4rzvB_B_ARG_562	<-->	3omvA_A_ASP_371
4rzvB_B_ARG_562	<-->	3omvA_A_GLY_370
4rzvB_B_LYS_507	<-->	3omvA_A_TRP_342
4rzvB_B_TYR_566	<-->	3omvA_A_HIS_369
4rzvB_B_THR_589	<-->	3omvA_A_HIS_477
4rzvB_B_LEU_515	<-->	3omvA_A_LEU_407
4rzvB_B_ASN_588	<-->	3omvA_A_LEU_480
4rzvB_B_ARG_562	<-->	3omvA_A_HIS_369
4rzvB_B_GLU_715	<-->	3omvA_A_LYS_367
4rzvB_B_ARG_506	<-->	3omvA_A_TRP_342
4rzvB_B_PHE_516	<-->	3omvA_A_ARG_401
4rzvB_B_HIS_509	<-->	3omvA_A_ARG_401
4rzvB_B_HIS_585	<-->	3omvA_A_VAL_403
4rzvB_B_ASP_587	<-->	3omvA_A_THR_481
4rzvB_B_ASP_587	<-->	3omvA_A_LYS_483
