Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_PRO_772	<-->	7aeiA_A_ASP_1014
3kexA_A_HIS_809	<-->	7aeiA_A_GLU_736
3kexA_A_SER_827	<-->	7aeiA_A_GLN_849
3kexA_A_TYR_804	<-->	7aeiA_A_LYS_737
3kexA_A_LEU_773	<-->	7aeiA_A_PHE_997
3kexA_A_LYS_706	<-->	7aeiA_A_ASP_1014
3kexA_A_ARG_754	<-->	7aeiA_A_ASP_770
3kexA_A_LYS_706	<-->	7aeiA_A_ALA_1013
3kexA_A_ILE_716	<-->	7aeiA_A_ASN_826
3kexA_A_SER_825	<-->	7aeiA_A_GLN_849
3kexA_A_GLN_828	<-->	7aeiA_A_THR_847
3kexA_A_ILE_718	<-->	7aeiA_A_ASP_830
3kexA_A_LYS_824	<-->	7aeiA_A_PRO_772
3kexA_A_GLN_769	<-->	7aeiA_A_PRO_772
3kexA_A_GLU_808	<-->	7aeiA_A_LYS_737
3kexA_A_TYR_770	<-->	7aeiA_A_ASP_1014
3kexA_A_LYS_717	<-->	7aeiA_A_LEU_1017
3kexA_A_LYS_679	<-->	7aeiA_A_LEU_703
3kexA_A_LYS_717	<-->	7aeiA_A_ILE_1018
3kexA_A_ILE_716	<-->	7aeiA_A_ILE_1018
3kexA_A_PRO_826	<-->	7aeiA_A_GLN_849
3kexA_A_ILE_716	<-->	7aeiA_A_ASP_830
3kexA_A_SER_825	<-->	7aeiA_A_HIS_850
3kexA_A_PRO_719	<-->	7aeiA_A_LEU_1017
3kexA_A_PRO_719	<-->	7aeiA_A_ASP_1014
