Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6uanB_B_VAL_511	<-->	3omvA_A_GLN_422
6uanB_B_ALA_569	<-->	3omvA_A_HIS_369
6uanB_B_ASP_449	<-->	3omvA_A_ARG_398
6uanB_B_GLN_739	<-->	3omvA_A_VAL_435
6uanB_B_CYS_748	<-->	3omvA_A_GLY_358
6uanB_B_HIS_510	<-->	3omvA_A_LEU_407
6uanB_B_VAL_511	<-->	3omvA_A_LEU_407
6uanB_B_VAL_511	<-->	3omvA_A_LYS_483
6uanB_B_LYS_591	<-->	3omvA_A_VAL_403
6uanB_B_ALA_747	<-->	3omvA_A_VAL_363
6uanB_B_GLU_741	<-->	3omvA_A_LYS_431
6uanB_B_PHE_738	<-->	3omvA_A_VAL_435
6uanB_B_LEU_505	<-->	3omvA_A_ARG_401
6uanB_B_MET_517	<-->	3omvA_A_ARG_401
6uanB_B_ARG_509	<-->	3omvA_A_TRP_342
6uanB_B_TYR_566	<-->	3omvA_A_HIS_369
6uanB_B_ASN_734	<-->	3omvA_A_GLU_437
6uanB_B_THR_589	<-->	3omvA_A_THR_481
6uanB_B_HIS_477	<-->	3omvA_A_LYS_462
6uanB_B_HIS_477	<-->	3omvA_A_ALA_461
6uanB_B_ASN_734	<-->	3omvA_A_LYS_439
6uanB_B_GLN_530	<-->	3omvA_A_VAL_403
6uanB_B_LEU_515	<-->	3omvA_A_LEU_407
6uanB_B_ARG_558	<-->	3omvA_A_GLU_478
6uanB_B_TYR_746	<-->	3omvA_A_GLY_356
6uanB_B_LEU_515	<-->	3omvA_A_VAL_403
6uanB_B_LEU_515	<-->	3omvA_A_HIS_402
6uanB_B_CYS_748	<-->	3omvA_A_SER_359
6uanB_B_SER_744	<-->	3omvA_A_ASN_473
6uanB_B_GLU_586	<-->	3omvA_A_ASP_447
6uanB_B_THR_740	<-->	3omvA_A_TYR_430
6uanB_B_TRP_476	<-->	3omvA_A_LYS_462
6uanB_B_PHE_738	<-->	3omvA_A_HIS_434
6uanB_B_LEU_745	<-->	3omvA_A_ILE_474
6uanB_B_LEU_588	<-->	3omvA_A_LEU_480
6uanB_B_GLU_533	<-->	3omvA_A_GLN_454
6uanB_B_SER_744	<-->	3omvA_A_ASN_472
6uanB_B_GLY_478	<-->	3omvA_A_ASP_457
6uanB_B_ARG_506	<-->	3omvA_A_ARG_401
6uanB_B_ALA_747	<-->	3omvA_A_SER_359
6uanB_B_ALA_749	<-->	3omvA_A_THR_506
6uanB_B_VAL_511	<-->	3omvA_A_HIS_477
6uanB_B_TRP_450	<-->	3omvA_A_ARG_401
6uanB_B_TYR_746	<-->	3omvA_A_ILE_355
6uanB_B_LEU_745	<-->	3omvA_A_ASN_473
6uanB_B_ARG_506	<-->	3omvA_A_TYR_340
6uanB_B_LEU_745	<-->	3omvA_A_ASN_472
6uanB_B_ALA_747	<-->	3omvA_A_GLY_358
6uanB_B_ARG_509	<-->	3omvA_A_PHE_408
6uanB_B_PHE_516	<-->	3omvA_A_ARG_401
6uanB_B_LEU_745	<-->	3omvA_A_PHE_475
6uanB_B_TYR_746	<-->	3omvA_A_ASP_486
6uanB_B_LEU_745	<-->	3omvA_A_GLY_485
6uanB_B_ARG_509	<-->	3omvA_A_ARG_401
6uanB_B_GLU_586	<-->	3omvA_A_ARG_450
6uanB_B_TYR_746	<-->	3omvA_A_VAL_363
6uanB_B_ASP_742	<-->	3omvA_A_TYR_430
6uanB_B_ASP_742	<-->	3omvA_A_LYS_431
6uanB_B_ALA_747	<-->	3omvA_A_SER_357
6uanB_B_THR_740	<-->	3omvA_A_VAL_435
6uanB_B_SER_750	<-->	3omvA_A_THR_506
6uanB_B_LEU_745	<-->	3omvA_A_SER_428
