Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_LYS_737	<-->	3kexA_A_LYS_940
7aeiA_A_LEU_1017	<-->	3kexA_A_ILE_716
7aeiA_A_GLN_849	<-->	3kexA_A_PRO_826
7aeiA_A_LYS_737	<-->	3kexA_A_GLU_808
7aeiA_A_THR_847	<-->	3kexA_A_SER_827
7aeiA_A_PHE_997	<-->	3kexA_A_LEU_773
7aeiA_A_PHE_997	<-->	3kexA_A_PRO_772
7aeiA_A_ASP_1014	<-->	3kexA_A_PRO_719
7aeiA_A_ASP_1014	<-->	3kexA_A_LYS_717
7aeiA_A_ALA_1013	<-->	3kexA_A_VAL_708
7aeiA_A_GLN_849	<-->	3kexA_A_SER_827
7aeiA_A_THR_847	<-->	3kexA_A_GLN_828
