Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ogeA_A_ASP_44	<-->	5wb8D_D_LYS_311
6ogeA_A_HIS_478	<-->	5wb8D_D_THR_330
6ogeA_A_ASN_68	<-->	5wb8D_D_TYR_292
6ogeA_A_THR_479	<-->	5wb8D_D_HIS_359
6ogeA_A_ALA_510	<-->	5wb8D_D_HIS_359
6ogeA_A_ARG_517	<-->	5wb8D_D_PRO_361
6ogeA_A_ARG_517	<-->	5wb8D_D_PRO_362
6ogeA_A_HIS_519	<-->	5wb8D_D_HIS_359
6ogeA_A_ASN_68	<-->	5wb8D_D_ARG_310
6ogeA_A_GLY_518	<-->	5wb8D_D_HIS_359
6ogeA_A_ASP_502	<-->	5wb8D_D_ASP_323
6ogeA_A_HIS_495	<-->	5wb8D_D_HIS_334
6ogeA_A_ARG_47	<-->	5wb8D_D_LYS_311
6ogeA_A_THR_67	<-->	5wb8D_D_GLU_306
6ogeA_A_ARG_517	<-->	5wb8D_D_HIS_359
6ogeA_A_VAL_505	<-->	5wb8D_D_PHE_357
6ogeA_A_ASN_68	<-->	5wb8D_D_CYS_305
6ogeA_A_PRO_66	<-->	5wb8D_D_GLU_306
6ogeA_A_PRO_66	<-->	5wb8D_D_GLY_307
6ogeA_A_CYS_511	<-->	5wb8D_D_HIS_359
6ogeA_A_PRO_134	<-->	5wb8D_D_GLU_306
6ogeA_A_ASN_68	<-->	5wb8D_D_CYS_309
6ogeA_A_PRO_66	<-->	5wb8D_D_PRO_308
6ogeA_A_HIS_519	<-->	5wb8D_D_PRO_361
6ogeA_A_ALA_69	<-->	5wb8D_D_ARG_310
6ogeA_A_GLN_90	<-->	5wb8D_D_GLU_306
