Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ILE_370	<-->	6ogeA_A_GLN_178
5wb8D_D_ALA_329	<-->	6ogeA_A_THR_218
5wb8D_D_LEU_363	<-->	6ogeA_A_THR_218
5wb8D_D_ILE_370	<-->	6ogeA_A_LYS_170
5wb8D_D_THR_330	<-->	6ogeA_A_LEU_168
5wb8D_D_LYS_336	<-->	6ogeA_A_LYS_170
5wb8D_D_GLN_366	<-->	6ogeA_A_LYS_175
5wb8D_D_GLN_366	<-->	6ogeA_A_GLN_178
5wb8D_D_ASP_364	<-->	6ogeA_A_CYS_220
5wb8D_D_LYS_333	<-->	6ogeA_A_LEU_168
5wb8D_D_LYS_333	<-->	6ogeA_A_TRP_169
5wb8D_D_ASN_337	<-->	6ogeA_A_ALA_180
5wb8D_D_ILE_332	<-->	6ogeA_A_LEU_168
5wb8D_D_ASP_364	<-->	6ogeA_A_ARG_217
5wb8D_D_GLN_366	<-->	6ogeA_A_GLY_222
5wb8D_D_GLU_367	<-->	6ogeA_A_LYS_170
5wb8D_D_ALA_329	<-->	6ogeA_A_LEU_168
5wb8D_D_ALA_329	<-->	6ogeA_A_ARG_203
5wb8D_D_ASP_364	<-->	6ogeA_A_THR_218
5wb8D_D_GLU_367	<-->	6ogeA_A_THR_218
5wb8D_D_PRO_361	<-->	6ogeA_A_ARG_203
5wb8D_D_ILE_370	<-->	6ogeA_A_ALA_180
5wb8D_D_THR_330	<-->	6ogeA_A_ARG_203
5wb8D_D_ASN_337	<-->	6ogeA_A_LEU_181
5wb8D_D_LYS_333	<-->	6ogeA_A_LYS_170
5wb8D_D_PRO_362	<-->	6ogeA_A_THR_218
5wb8D_D_ILE_332	<-->	6ogeA_A_LYS_170
5wb8D_D_GLU_367	<-->	6ogeA_A_LEU_168
5wb8D_D_LYS_336	<-->	6ogeA_A_ALA_180
