Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ksyA_A_ILE_737	<-->	6ogeA_A_LYS_170
3ksyA_A_GLU_288	<-->	6ogeA_A_PRO_194
3ksyA_A_GLN_367	<-->	6ogeA_A_ARG_188
3ksyA_A_THR_734	<-->	6ogeA_A_LEU_168
3ksyA_A_GLU_731	<-->	6ogeA_A_LEU_168
3ksyA_A_GLU_371	<-->	6ogeA_A_ARG_188
3ksyA_A_GLU_288	<-->	6ogeA_A_CYS_195
3ksyA_A_GLU_731	<-->	6ogeA_A_ASP_165
3ksyA_A_GLU_731	<-->	6ogeA_A_THR_166
3ksyA_A_GLN_367	<-->	6ogeA_A_ASN_187
3ksyA_A_GLN_367	<-->	6ogeA_A_THR_186
3ksyA_A_GLU_715	<-->	6ogeA_A_THR_218
3ksyA_A_GLU_716	<-->	6ogeA_A_THR_218
3ksyA_A_GLN_375	<-->	6ogeA_A_HIS_193
3ksyA_A_GLN_375	<-->	6ogeA_A_CYS_192
3ksyA_A_LEU_711	<-->	6ogeA_A_LYS_170
3ksyA_A_GLU_715	<-->	6ogeA_A_LYS_170
3ksyA_A_GLU_715	<-->	6ogeA_A_ARG_217
3ksyA_A_LYS_741	<-->	6ogeA_A_GLN_178
3ksyA_A_ALA_379	<-->	6ogeA_A_HIS_193
3ksyA_A_GLU_284	<-->	6ogeA_A_PRO_194
3ksyA_A_GLU_284	<-->	6ogeA_A_CYS_192
3ksyA_A_GLU_284	<-->	6ogeA_A_HIS_193
3ksyA_A_ASP_745	<-->	6ogeA_A_ALA_180
3ksyA_A_GLU_368	<-->	6ogeA_A_ASP_165
3ksyA_A_GLN_738	<-->	6ogeA_A_LYS_170
3ksyA_A_THR_378	<-->	6ogeA_A_HIS_193
3ksyA_A_THR_378	<-->	6ogeA_A_ALA_191
3ksyA_A_GLU_716	<-->	6ogeA_A_CYS_220
3ksyA_A_GLU_716	<-->	6ogeA_A_ALA_221
3ksyA_A_GLU_716	<-->	6ogeA_A_GLY_222
3ksyA_A_LYS_727	<-->	6ogeA_A_SER_202
3ksyA_A_LYS_741	<-->	6ogeA_A_ALA_180
3ksyA_A_LYS_727	<-->	6ogeA_A_GLY_201
3ksyA_A_ASP_745	<-->	6ogeA_A_GLN_178
3ksyA_A_ASP_745	<-->	6ogeA_A_LEU_179
3ksyA_A_GLU_731	<-->	6ogeA_A_ARG_203
3ksyA_A_GLU_288	<-->	6ogeA_A_HIS_193
3ksyA_A_GLU_731	<-->	6ogeA_A_SER_202
3ksyA_A_GLY_719	<-->	6ogeA_A_THR_218
3ksyA_A_GLY_719	<-->	6ogeA_A_VAL_219
3ksyA_A_VAL_730	<-->	6ogeA_A_ARG_203
3ksyA_A_ILE_742	<-->	6ogeA_A_THR_182
3ksyA_A_GLY_723	<-->	6ogeA_A_LYS_200
3ksyA_A_ILE_742	<-->	6ogeA_A_ALA_180
3ksyA_A_ILE_742	<-->	6ogeA_A_LEU_181
3ksyA_A_GLN_738	<-->	6ogeA_A_TRP_169
3ksyA_A_GLN_738	<-->	6ogeA_A_LEU_168
