Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n5sA_A_LEU_83	<-->	2jwaA_A_LYS_76
2n5sA_A_LEU_83	<-->	2jwaA_A_ARG_77
2n5sA_A_LEU_83	<-->	2jwaA_A_GLN_79
2n5sA_A_HIS_72	<-->	2jwaA_A_ARG_77
2n5sA_A_ARG_86	<-->	2jwaA_A_GLN_79
2n5sA_A_LYS_42	<-->	2jwaA_A_ALA_44
2n5sA_A_LYS_42	<-->	2jwaA_A_GLU_45
2n5sA_A_LEU_88	<-->	2jwaA_A_GLN_80
2n5sA_A_LYS_42	<-->	2jwaA_A_PRO_43
2n5sA_A_LEU_57	<-->	2jwaA_A_LEU_63
2n5sA_A_ARG_86	<-->	2jwaA_A_GLN_80
2n5sA_A_MET_50	<-->	2jwaA_A_VAL_59
2n5sA_A_PRO_44	<-->	2jwaA_A_ARG_47
2n5sA_A_LEU_79	<-->	2jwaA_A_ARG_77
2n5sA_A_ILE_43	<-->	2jwaA_A_ALA_44
2n5sA_A_ILE_43	<-->	2jwaA_A_PRO_43
2n5sA_A_ILE_46	<-->	2jwaA_A_THR_52
2n5sA_A_VAL_89	<-->	2jwaA_A_LYS_76
