Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uB_B_THR_647	<-->	1griA_A_LYS_69
2l9uB_B_ILE_655	<-->	1griA_A_ILE_65
2l9uB_B_HIS_671	<-->	1griA_A_PRO_191
2l9uB_B_PHE_656	<-->	1griA_A_ARG_215
2l9uB_B_GLY_660	<-->	1griA_A_ARG_215
2l9uB_B_LEU_659	<-->	1griA_A_PHE_61
2l9uB_B_MET_658	<-->	1griA_A_LYS_64
2l9uB_B_HIS_674	<-->	1griA_A_ASN_126
2l9uB_B_GLY_651	<-->	1griA_A_LYS_69
2l9uB_B_ILE_655	<-->	1griA_A_PHE_62
2l9uB_B_ILE_655	<-->	1griA_A_PHE_61
2l9uB_B_ALA_650	<-->	1griA_A_LYS_69
2l9uB_B_GLY_651	<-->	1griA_A_ILE_65
2l9uB_B_THR_647	<-->	1griA_A_GLU_72
2l9uB_B_HIS_676	<-->	1griA_A_ASN_126
2l9uB_B_PHE_656	<-->	1griA_A_GLN_157
2l9uB_B_PHE_656	<-->	1griA_A_GLN_156
2l9uB_B_PHE_656	<-->	1griA_A_THR_159
2l9uB_B_MET_657	<-->	1griA_A_ARG_215
2l9uB_B_ARG_667	<-->	1griA_A_ASN_188
2l9uB_B_ARG_667	<-->	1griA_A_SER_189
2l9uB_B_LEU_664	<-->	1griA_A_ASN_188
2l9uB_B_VAL_648	<-->	1griA_A_LYS_76
2l9uB_B_VAL_648	<-->	1griA_A_MET_73
2l9uB_B_LEU_659	<-->	1griA_A_HIS_58
