Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_GLY_24	<-->	2ks1A_A_VAL_70
2m20A_A_ARG_28	<-->	2ks1A_A_VAL_69
2m20A_A_HIS_31	<-->	2ks1A_A_GLN_80
2m20A_A_ILE_27	<-->	2ks1A_A_LEU_74
2m20A_A_ILE_27	<-->	2ks1A_A_ARG_77
2m20A_A_HIS_31	<-->	2ks1A_A_LYS_84
2m20A_A_ILE_32	<-->	2ks1A_A_LYS_81
2m20A_A_ALA_6	<-->	2ks1A_A_SER_56
2m20A_A_PRO_3	<-->	2ks1A_A_GLN_46
2m20A_A_ALA_6	<-->	2ks1A_A_THR_52
2m20A_A_HIS_31	<-->	2ks1A_A_LYS_81
2m20A_A_HIS_31	<-->	2ks1A_A_ILE_82
2m20A_A_HIS_31	<-->	2ks1A_A_ARG_83
2m20A_A_ARG_39	<-->	2ks1A_A_GLN_79
2m20A_A_ILE_5	<-->	2ks1A_A_GLN_46
2m20A_A_ALA_20	<-->	2ks1A_A_VAL_70
2m20A_A_LEU_13	<-->	2ks1A_A_LEU_63
2m20A_A_ARG_28	<-->	2ks1A_A_ILE_73
2m20A_A_LEU_13	<-->	2ks1A_A_VAL_59
2m20A_A_ARG_39	<-->	2ks1A_A_ARG_77
2m20A_A_SER_4	<-->	2ks1A_A_PRO_43
2m20A_A_LEU_42	<-->	2ks1A_A_ARG_78
2m20A_A_ILE_32	<-->	2ks1A_A_LYS_84
2m20A_A_ILE_32	<-->	2ks1A_A_ARG_83
2m20A_A_HIS_31	<-->	2ks1A_A_ARG_77
2m20A_A_LEU_16	<-->	2ks1A_A_LEU_63
2m20A_A_ARG_36	<-->	2ks1A_A_LYS_81
2m20A_A_ARG_39	<-->	2ks1A_A_LYS_81
2m20A_A_PRO_3	<-->	2ks1A_A_THR_52
2m20A_A_LEU_13	<-->	2ks1A_A_GLY_60
2m20A_A_LEU_16	<-->	2ks1A_A_LEU_67
2m20A_A_LEU_17	<-->	2ks1A_A_LEU_63
2m20A_A_LEU_21	<-->	2ks1A_A_VAL_66
2m20A_A_LEU_17	<-->	2ks1A_A_VAL_66
2m20A_A_ARG_39	<-->	2ks1A_A_GLN_80
2m20A_A_ALA_20	<-->	2ks1A_A_LEU_67
