Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ob4A_A_VAL_29	<-->	2m20A_A_ARG_28
5ob4A_A_ILE_15	<-->	2m20A_A_LEU_9
5ob4A_A_VAL_29	<-->	2m20A_A_LEU_25
5ob4A_A_VAL_29	<-->	2m20A_A_GLY_24
5ob4A_A_LEU_11	<-->	2m20A_A_THR_7
5ob4A_A_LEU_11	<-->	2m20A_A_ALA_6
5ob4A_A_GLY_28	<-->	2m20A_A_ARG_28
5ob4A_A_ARG_37	<-->	2m20A_A_ARG_39
5ob4A_A_ILE_33	<-->	2m20A_A_ARG_28
5ob4A_A_SER_9	<-->	2m20A_A_PRO_3
5ob4A_A_ARG_37	<-->	2m20A_A_HIS_31
5ob4A_A_VAL_18	<-->	2m20A_A_LEU_14
5ob4A_A_VAL_18	<-->	2m20A_A_LEU_17
5ob4A_A_VAL_25	<-->	2m20A_A_LEU_21
5ob4A_A_VAL_18	<-->	2m20A_A_LEU_13
5ob4A_A_LEU_22	<-->	2m20A_A_ALA_20
5ob4A_A_LEU_11	<-->	2m20A_A_VAL_10
5ob4A_A_ILE_21	<-->	2m20A_A_LEU_17
5ob4A_A_ARG_38	<-->	2m20A_A_ARG_36
5ob4A_A_GLN_39	<-->	2m20A_A_ARG_36
5ob4A_A_ILE_33	<-->	2m20A_A_HIS_31
5ob4A_A_VAL_19	<-->	2m20A_A_LEU_13
5ob4A_A_LEU_22	<-->	2m20A_A_LEU_17
5ob4A_A_GLY_32	<-->	2m20A_A_ARG_28
5ob4A_A_ILE_14	<-->	2m20A_A_VAL_10
5ob4A_A_ILE_14	<-->	2m20A_A_LEU_14
5ob4A_A_ILE_15	<-->	2m20A_A_VAL_10
5ob4A_A_ILE_15	<-->	2m20A_A_LEU_13
