Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5lv6A_A_THR_648	<-->	1griA_A_GLN_156
5lv6A_A_LEU_657	<-->	1griA_A_PHE_62
5lv6A_A_ALA_661	<-->	1griA_A_LYS_76
5lv6A_A_LEU_657	<-->	1griA_A_MET_73
5lv6A_A_LEU_654	<-->	1griA_A_MET_73
5lv6A_A_GLY_652	<-->	1griA_A_ARG_215
5lv6A_A_THR_648	<-->	1griA_A_ARG_215
5lv6A_A_LEU_662	<-->	1griA_A_LYS_76
5lv6A_A_SER_645	<-->	1griA_A_PRO_212
5lv6A_A_GLY_652	<-->	1griA_A_GLN_156
5lv6A_A_SER_645	<-->	1griA_A_ASN_214
5lv6A_A_LEU_657	<-->	1griA_A_VAL_154
5lv6A_A_LEU_657	<-->	1griA_A_GLU_152
5lv6A_A_ALA_653	<-->	1griA_A_PRO_57
5lv6A_A_VAL_651	<-->	1griA_A_ARG_215
5lv6A_A_ILE_646	<-->	1griA_A_ASN_188
5lv6A_A_VAL_660	<-->	1griA_A_ARG_21
5lv6A_A_LEU_657	<-->	1griA_A_ILE_151
5lv6A_A_MET_650	<-->	1griA_A_GLY_63
5lv6A_A_MET_650	<-->	1griA_A_PHE_61
5lv6A_A_ALA_653	<-->	1griA_A_GLN_156
5lv6A_A_LEU_656	<-->	1griA_A_VAL_154
5lv6A_A_LEU_656	<-->	1griA_A_GLN_157
5lv6A_A_LEU_656	<-->	1griA_A_GLN_156
5lv6A_A_LEU_654	<-->	1griA_A_PHE_62
5lv6A_A_LEU_654	<-->	1griA_A_ILE_65
5lv6A_A_VAL_660	<-->	1griA_A_VAL_154
5lv6A_A_GLY_649	<-->	1griA_A_GLN_156
5lv6A_A_LEU_658	<-->	1griA_A_LYS_76
5lv6A_A_LEU_658	<-->	1griA_A_MET_73
5lv6A_A_LEU_658	<-->	1griA_A_GLU_72
5lv6A_A_LEU_656	<-->	1griA_A_PRO_155
