Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2ks1B_B_GLY_152	<-->	1griA_A_ARG_215
2ks1B_B_VAL_151	<-->	1griA_A_GLY_63
2ks1B_B_VAL_151	<-->	1griA_A_LYS_64
2ks1B_B_VAL_151	<-->	1griA_A_ILE_65
2ks1B_B_LEU_155	<-->	1griA_A_MET_73
2ks1B_B_LEU_162	<-->	1griA_A_LYS_76
2ks1B_B_LEU_157	<-->	1griA_A_GLU_152
2ks1B_B_LEU_157	<-->	1griA_A_GLN_153
2ks1B_B_LEU_154	<-->	1griA_A_MET_73
2ks1B_B_LEU_157	<-->	1griA_A_ILE_151
2ks1B_B_LEU_157	<-->	1griA_A_PHE_62
2ks1B_B_ILE_143	<-->	1griA_A_LYS_64
2ks1B_B_LEU_157	<-->	1griA_A_VAL_154
2ks1B_B_VAL_160	<-->	1griA_A_PRO_155
2ks1B_B_VAL_160	<-->	1griA_A_VAL_154
2ks1B_B_MET_168	<-->	1griA_A_LYS_20
2ks1B_B_MET_150	<-->	1griA_A_PHE_61
2ks1B_B_MET_150	<-->	1griA_A_GLY_63
2ks1B_B_MET_150	<-->	1griA_A_PHE_62
2ks1B_B_LEU_158	<-->	1griA_A_MET_73
2ks1B_B_VAL_160	<-->	1griA_A_ARG_21
2ks1B_B_LEU_154	<-->	1griA_A_LEU_84
2ks1B_B_THR_148	<-->	1griA_A_ARG_215
2ks1B_B_LEU_154	<-->	1griA_A_PHE_62
2ks1B_B_LEU_154	<-->	1griA_A_ILE_65
2ks1B_B_ILE_164	<-->	1griA_A_ARG_21
2ks1B_B_ALA_147	<-->	1griA_A_LYS_64
2ks1B_B_LEU_154	<-->	1griA_A_ILE_151
2ks1B_B_GLY_149	<-->	1griA_A_ARG_215
2ks1B_B_MET_168	<-->	1griA_A_ARG_78
2ks1B_B_ALA_161	<-->	1griA_A_VAL_154
2ks1B_B_LEU_156	<-->	1griA_A_VAL_154
2ks1B_B_LEU_156	<-->	1griA_A_GLN_156
