Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_ILE_27	<-->	5ob4A_A_LEU_34
2m20A_A_LEU_13	<-->	5ob4A_A_LEU_23
2m20A_A_ARG_39	<-->	5ob4A_A_GLN_40
2m20A_A_GLY_24	<-->	5ob4A_A_VAL_30
2m20A_A_LEU_42	<-->	5ob4A_A_GLN_40
2m20A_A_LEU_17	<-->	5ob4A_A_LEU_23
2m20A_A_ALA_6	<-->	5ob4A_A_GLN_6
2m20A_A_GLN_43	<-->	5ob4A_A_ARG_43
2m20A_A_GLN_43	<-->	5ob4A_A_LYS_41
2m20A_A_GLN_43	<-->	5ob4A_A_GLN_40
2m20A_A_ILE_32	<-->	5ob4A_A_ARG_37
2m20A_A_LEU_38	<-->	5ob4A_A_GLN_40
2m20A_A_VAL_10	<-->	5ob4A_A_ILE_15
2m20A_A_ARG_39	<-->	5ob4A_A_GLN_39
2m20A_A_ARG_39	<-->	5ob4A_A_ARG_38
2m20A_A_LEU_13	<-->	5ob4A_A_VAL_19
2m20A_A_HIS_31	<-->	5ob4A_A_LEU_34
2m20A_A_HIS_31	<-->	5ob4A_A_ARG_37
2m20A_A_GLU_44	<-->	5ob4A_A_ARG_43
2m20A_A_ARG_28	<-->	5ob4A_A_LEU_34
2m20A_A_ARG_28	<-->	5ob4A_A_ILE_33
2m20A_A_HIS_31	<-->	5ob4A_A_ARG_38
2m20A_A_ARG_28	<-->	5ob4A_A_VAL_30
2m20A_A_LEU_16	<-->	5ob4A_A_LEU_23
2m20A_A_PRO_3	<-->	5ob4A_A_ALA_8
2m20A_A_LEU_21	<-->	5ob4A_A_VAL_26
2m20A_A_LEU_17	<-->	5ob4A_A_VAL_26
2m20A_A_ILE_5	<-->	5ob4A_A_GLN_6
2m20A_A_LEU_17	<-->	5ob4A_A_LEU_22
2m20A_A_PRO_3	<-->	5ob4A_A_GLN_6
2m20A_A_LEU_14	<-->	5ob4A_A_VAL_19
2m20A_A_ALA_20	<-->	5ob4A_A_VAL_26
2m20A_A_ALA_20	<-->	5ob4A_A_LEU_27
2m20A_A_LEU_25	<-->	5ob4A_A_VAL_30
