Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ob4A_A_ILE_14	<-->	5lv6A_A_VAL_651
5ob4A_A_VAL_18	<-->	5lv6A_A_LEU_654
5ob4A_A_ILE_14	<-->	5lv6A_A_LEU_655
5ob4A_A_ILE_14	<-->	5lv6A_A_LEU_654
5ob4A_A_VAL_18	<-->	5lv6A_A_LEU_655
5ob4A_A_ILE_33	<-->	5lv6A_A_MET_668
5ob4A_A_LEU_22	<-->	5lv6A_A_LEU_658
5ob4A_A_PRO_10	<-->	5lv6A_A_ILE_643
5ob4A_A_ARG_37	<-->	5lv6A_A_ILE_673
5ob4A_A_VAL_18	<-->	5lv6A_A_LEU_658
5ob4A_A_ILE_33	<-->	5lv6A_A_ARG_669
5ob4A_A_GLY_32	<-->	5lv6A_A_ARG_669
5ob4A_A_VAL_25	<-->	5lv6A_A_ALA_661
5ob4A_A_VAL_25	<-->	5lv6A_A_LEU_662
5ob4A_A_ILE_21	<-->	5lv6A_A_LEU_658
5ob4A_A_LYS_36	<-->	5lv6A_A_ARG_669
5ob4A_A_ILE_15	<-->	5lv6A_A_LEU_654
5ob4A_A_LEU_11	<-->	5lv6A_A_VAL_651
5ob4A_A_LEU_22	<-->	5lv6A_A_ALA_661
5ob4A_A_SER_9	<-->	5lv6A_A_ILE_643
5ob4A_A_VAL_29	<-->	5lv6A_A_GLY_665
