Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5lv6A_A_ALA_661	<-->	2ks1A_A_LEU_74
5lv6A_A_ASN_639	<-->	2ks1A_A_ARG_47
5lv6A_A_ILE_646	<-->	2ks1A_A_CYS_42
5lv6A_A_LYS_642	<-->	2ks1A_A_SER_49
5lv6A_A_LYS_642	<-->	2ks1A_A_ALA_48
5lv6A_A_GLY_640	<-->	2ks1A_A_ARG_47
5lv6A_A_LYS_642	<-->	2ks1A_A_SER_53
5lv6A_A_LEU_655	<-->	2ks1A_A_LEU_63
5lv6A_A_ALA_661	<-->	2ks1A_A_VAL_70
5lv6A_A_ARG_669	<-->	2ks1A_A_ARG_77
5lv6A_A_SER_645	<-->	2ks1A_A_PRO_43
5lv6A_A_LEU_662	<-->	2ks1A_A_VAL_70
5lv6A_A_LEU_658	<-->	2ks1A_A_LEU_67
5lv6A_A_LEU_658	<-->	2ks1A_A_VAL_66
5lv6A_A_PRO_641	<-->	2ks1A_A_PRO_50
5lv6A_A_PRO_641	<-->	2ks1A_A_SER_53
5lv6A_A_LYS_642	<-->	2ks1A_A_GLN_46
5lv6A_A_GLY_665	<-->	2ks1A_A_LEU_74
5lv6A_A_ILE_643	<-->	2ks1A_A_SER_56
5lv6A_A_ILE_643	<-->	2ks1A_A_SER_53
5lv6A_A_ILE_643	<-->	2ks1A_A_THR_52
5lv6A_A_THR_638	<-->	2ks1A_A_ARG_47
5lv6A_A_LEU_657	<-->	2ks1A_A_LEU_67
5lv6A_A_LYS_642	<-->	2ks1A_A_THR_52
5lv6A_A_LEU_654	<-->	2ks1A_A_LEU_63
5lv6A_A_PRO_637	<-->	2ks1A_A_ARG_47
5lv6A_A_LEU_654	<-->	2ks1A_A_LEU_67
5lv6A_A_LEU_658	<-->	2ks1A_A_VAL_70
5lv6A_A_PRO_641	<-->	2ks1A_A_SER_49
