Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m0bA_A_MET_650	<-->	1griA_A_HIS_58
2m0bA_A_LEU_657	<-->	1griA_A_MET_73
2m0bA_A_LEU_654	<-->	1griA_A_MET_73
2m0bA_A_THR_648	<-->	1griA_A_ARG_215
2m0bA_A_THR_648	<-->	1griA_A_ASN_214
2m0bA_A_LEU_662	<-->	1griA_A_LYS_76
2m0bA_A_LEU_657	<-->	1griA_A_VAL_154
2m0bA_A_THR_638	<-->	1griA_A_SER_127
2m0bA_A_LEU_658	<-->	1griA_A_LYS_69
2m0bA_A_VAL_651	<-->	1griA_A_ARG_215
2m0bA_A_ALA_661	<-->	1griA_A_LYS_76
2m0bA_A_LEU_658	<-->	1griA_A_MET_73
2m0bA_A_ALA_661	<-->	1griA_A_MET_73
2m0bA_A_ASN_639	<-->	1griA_A_ASN_126
2m0bA_A_LEU_655	<-->	1griA_A_LYS_69
2m0bA_A_MET_650	<-->	1griA_A_PHE_61
2m0bA_A_ALA_653	<-->	1griA_A_GLN_156
2m0bA_A_LEU_656	<-->	1griA_A_GLN_157
2m0bA_A_LEU_657	<-->	1griA_A_PHE_62
2m0bA_A_LEU_654	<-->	1griA_A_PHE_62
2m0bA_A_LEU_654	<-->	1griA_A_GLY_63
2m0bA_A_LEU_654	<-->	1griA_A_LYS_64
2m0bA_A_LEU_654	<-->	1griA_A_ILE_65
2m0bA_A_VAL_660	<-->	1griA_A_VAL_154
2m0bA_A_GLY_652	<-->	1griA_A_ARG_215
2m0bA_A_LEU_655	<-->	1griA_A_ARG_215
2m0bA_A_LEU_658	<-->	1griA_A_GLU_72
2m0bA_A_PRO_637	<-->	1griA_A_SER_127
2m0bA_A_PRO_637	<-->	1griA_A_ASN_126
