Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2l9uB_B_LEU_646	<-->	1griA_A_ARG_215
2l9uB_B_LEU_646	<-->	1griA_A_ASN_214
2l9uB_B_TRP_666	<-->	1griA_A_ARG_78
2l9uB_B_LEU_652	<-->	1griA_A_LYS_64
2l9uB_B_LEU_652	<-->	1griA_A_ILE_65
2l9uB_B_ALA_650	<-->	1griA_A_GLN_157
2l9uB_B_THR_643	<-->	1griA_A_PRO_212
2l9uB_B_LEU_652	<-->	1griA_A_PHE_62
2l9uB_B_ALA_650	<-->	1griA_A_ARG_215
2l9uB_B_ILE_655	<-->	1griA_A_MET_73
2l9uB_B_ARG_639	<-->	1griA_A_PRO_212
2l9uB_B_ARG_639	<-->	1griA_A_ASN_214
2l9uB_B_LEU_642	<-->	1griA_A_ASN_214
2l9uB_B_VAL_648	<-->	1griA_A_LYS_64
2l9uB_B_MET_658	<-->	1griA_A_ARG_21
2l9uB_B_PHE_663	<-->	1griA_A_GLN_77
2l9uB_B_PHE_663	<-->	1griA_A_LYS_76
2l9uB_B_VAL_648	<-->	1griA_A_GLY_63
2l9uB_B_LEU_652	<-->	1griA_A_MET_73
2l9uB_B_ILE_655	<-->	1griA_A_PHE_62
2l9uB_B_MET_658	<-->	1griA_A_PRO_155
2l9uB_B_MET_658	<-->	1griA_A_VAL_154
2l9uB_B_VAL_654	<-->	1griA_A_GLN_157
2l9uB_B_VAL_654	<-->	1griA_A_GLN_156
2l9uB_B_VAL_654	<-->	1griA_A_PRO_155
2l9uB_B_VAL_654	<-->	1griA_A_VAL_154
2l9uB_B_LEU_659	<-->	1griA_A_LYS_76
2l9uB_B_LEU_659	<-->	1griA_A_GLN_77
2l9uB_B_LEU_659	<-->	1griA_A_MET_73
