Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5lv6A_A_ALA_653	<-->	1griA_A_LYS_69
5lv6A_A_VAL_660	<-->	1griA_A_GLY_63
5lv6A_A_ALA_661	<-->	1griA_A_GLY_63
5lv6A_A_VAL_660	<-->	1griA_A_LYS_64
5lv6A_A_ILE_673	<-->	1griA_A_ASN_126
5lv6A_A_ALA_653	<-->	1griA_A_ILE_65
5lv6A_A_ILE_664	<-->	1griA_A_PHE_95
5lv6A_A_ARG_671	<-->	1griA_A_ARG_112
5lv6A_A_ILE_673	<-->	1griA_A_LYS_117
5lv6A_A_ARG_675	<-->	1griA_A_LYS_117
5lv6A_A_LEU_656	<-->	1griA_A_ARG_215
5lv6A_A_ARG_677	<-->	1griA_A_LYS_124
5lv6A_A_ALA_661	<-->	1griA_A_PHE_61
5lv6A_A_MET_668	<-->	1griA_A_LEU_128
5lv6A_A_LEU_658	<-->	1griA_A_PRO_57
5lv6A_A_MET_668	<-->	1griA_A_SER_127
5lv6A_A_MET_668	<-->	1griA_A_ASN_126
5lv6A_A_LEU_658	<-->	1griA_A_GLN_156
5lv6A_A_LEU_654	<-->	1griA_A_GLN_156
5lv6A_A_LYS_676	<-->	1griA_A_LYS_124
5lv6A_A_ARG_675	<-->	1griA_A_ASN_126
5lv6A_A_LEU_657	<-->	1griA_A_ILE_65
5lv6A_A_ILE_664	<-->	1griA_A_GLU_87
5lv6A_A_LEU_657	<-->	1griA_A_GLY_63
5lv6A_A_LEU_657	<-->	1griA_A_PHE_62
5lv6A_A_ILE_664	<-->	1griA_A_LEU_128
5lv6A_A_MET_668	<-->	1griA_A_TYR_118
5lv6A_A_VAL_674	<-->	1griA_A_ALA_115
5lv6A_A_VAL_674	<-->	1griA_A_LYS_117
5lv6A_A_LEU_655	<-->	1griA_A_VAL_217
5lv6A_A_LEU_655	<-->	1griA_A_ARG_215
5lv6A_A_LEU_658	<-->	1griA_A_HIS_58
