Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2ks1B_B_LEU_156	<-->	1griA_A_LYS_69
2ks1B_B_LEU_157	<-->	1griA_A_ILE_65
2ks1B_B_LEU_157	<-->	1griA_A_PHE_62
2ks1B_B_LEU_156	<-->	1griA_A_ILE_65
2ks1B_B_VAL_160	<-->	1griA_A_LYS_64
2ks1B_B_VAL_159	<-->	1griA_A_ARG_215
2ks1B_B_ALA_161	<-->	1griA_A_PHE_61
2ks1B_B_ALA_161	<-->	1griA_A_GLY_63
2ks1B_B_ALA_161	<-->	1griA_A_PHE_62
2ks1B_B_VAL_160	<-->	1griA_A_GLY_63
2ks1B_B_LEU_155	<-->	1griA_A_GLN_156
2ks1B_B_ILE_164	<-->	1griA_A_GLY_63
2ks1B_B_ILE_164	<-->	1griA_A_LYS_64
2ks1B_B_ILE_164	<-->	1griA_A_GLU_87
2ks1B_B_ARG_169	<-->	1griA_A_ARG_207
2ks1B_B_LEU_158	<-->	1griA_A_GLN_156
2ks1B_B_ARG_175	<-->	1griA_A_ASN_126
2ks1B_B_ARG_175	<-->	1griA_A_SER_127
2ks1B_B_MET_150	<-->	1griA_A_LYS_76
2ks1B_B_LEU_154	<-->	1griA_A_GLN_156
2ks1B_B_MET_150	<-->	1griA_A_MET_73
2ks1B_B_LEU_154	<-->	1griA_A_VAL_154
2ks1B_B_ALA_153	<-->	1griA_A_MET_73
2ks1B_B_ALA_161	<-->	1griA_A_HIS_58
2ks1B_B_LEU_158	<-->	1griA_A_PRO_57
