Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_LEU_13	<-->	2n2aA_A_LEU_20
2m20A_A_LEU_13	<-->	2n2aA_A_VAL_21
2m20A_A_LEU_13	<-->	2n2aA_A_LEU_24
2m20A_A_ARG_36	<-->	2n2aA_A_ILE_39
2m20A_A_PRO_3	<-->	2n2aA_A_SER_13
2m20A_A_GLY_24	<-->	2n2aA_A_LEU_31
2m20A_A_LEU_42	<-->	2n2aA_A_TYR_42
2m20A_A_LEU_42	<-->	2n2aA_A_THR_43
2m20A_A_LEU_42	<-->	2n2aA_A_ARG_40
2m20A_A_ARG_34	<-->	2n2aA_A_ARG_40
2m20A_A_LYS_35	<-->	2n2aA_A_ILE_39
2m20A_A_GLN_43	<-->	2n2aA_A_TYR_42
2m20A_A_LEU_14	<-->	2n2aA_A_LEU_20
2m20A_A_ARG_40	<-->	2n2aA_A_TYR_42
2m20A_A_LEU_47	<-->	2n2aA_A_ARG_46
2m20A_A_VAL_10	<-->	2n2aA_A_VAL_16
2m20A_A_ARG_39	<-->	2n2aA_A_TYR_42
2m20A_A_ARG_39	<-->	2n2aA_A_ILE_39
2m20A_A_ARG_34	<-->	2n2aA_A_ILE_39
2m20A_A_ARG_28	<-->	2n2aA_A_ARG_34
2m20A_A_HIS_31	<-->	2n2aA_A_LYS_38
2m20A_A_ARG_28	<-->	2n2aA_A_LEU_31
2m20A_A_VAL_10	<-->	2n2aA_A_LEU_20
2m20A_A_LYS_1	<-->	2n2aA_A_ARG_4
2m20A_A_LEU_21	<-->	2n2aA_A_VAL_27
2m20A_A_LEU_16	<-->	2n2aA_A_LEU_24
2m20A_A_LEU_17	<-->	2n2aA_A_VAL_27
2m20A_A_LEU_17	<-->	2n2aA_A_LEU_24
2m20A_A_LEU_16	<-->	2n2aA_A_PHE_28
2m20A_A_GLU_46	<-->	2n2aA_A_ARG_46
2m20A_A_LEU_17	<-->	2n2aA_A_VAL_23
2m20A_A_ALA_20	<-->	2n2aA_A_VAL_27
