Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5lv6A_A_LYS_642	<-->	5ob4A_A_ALA_4
5lv6A_A_ILE_643	<-->	5ob4A_A_GLN_6
5lv6A_A_LYS_642	<-->	5ob4A_A_GLN_6
5lv6A_A_LYS_642	<-->	5ob4A_A_ARG_7
5lv6A_A_GLY_640	<-->	5ob4A_A_ALA_4
5lv6A_A_ASN_639	<-->	5ob4A_A_CYS_2
5lv6A_A_ASN_639	<-->	5ob4A_A_PRO_3
5lv6A_A_LYS_642	<-->	5ob4A_A_ALA_8
5lv6A_A_LYS_642	<-->	5ob4A_A_THR_12
5lv6A_A_ILE_643	<-->	5ob4A_A_SER_16
5lv6A_A_LEU_658	<-->	5ob4A_A_VAL_30
5lv6A_A_VAL_651	<-->	5ob4A_A_VAL_19
5lv6A_A_LEU_658	<-->	5ob4A_A_VAL_26
5lv6A_A_LEU_654	<-->	5ob4A_A_LEU_23
