Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n5sA_A_MET_68	<-->	1griA_A_ARG_78
2n5sA_A_VAL_60	<-->	1griA_A_VAL_154
2n5sA_A_ILE_43	<-->	1griA_A_ASN_214
2n5sA_A_VAL_60	<-->	1griA_A_GLU_152
2n5sA_A_ILE_64	<-->	1griA_A_ARG_78
2n5sA_A_ILE_64	<-->	1griA_A_LYS_76
2n5sA_A_ALA_53	<-->	1griA_A_MET_73
2n5sA_A_LEU_56	<-->	1griA_A_VAL_154
2n5sA_A_LEU_56	<-->	1griA_A_ILE_151
2n5sA_A_LEU_56	<-->	1griA_A_GLU_152
2n5sA_A_LEU_56	<-->	1griA_A_GLN_153
2n5sA_A_LEU_55	<-->	1griA_A_VAL_154
2n5sA_A_LEU_55	<-->	1griA_A_GLN_157
2n5sA_A_LEU_55	<-->	1griA_A_GLN_156
2n5sA_A_GLY_49	<-->	1griA_A_GLY_63
2n5sA_A_GLY_49	<-->	1griA_A_PHE_62
2n5sA_A_GLY_49	<-->	1griA_A_PHE_61
2n5sA_A_VAL_59	<-->	1griA_A_ARG_21
2n5sA_A_MET_50	<-->	1griA_A_ILE_65
2n5sA_A_VAL_59	<-->	1griA_A_PRO_155
2n5sA_A_VAL_59	<-->	1griA_A_VAL_154
2n5sA_A_MET_50	<-->	1griA_A_GLY_63
2n5sA_A_MET_50	<-->	1griA_A_PHE_62
2n5sA_A_ALA_61	<-->	1griA_A_LYS_76
2n5sA_A_LEU_57	<-->	1griA_A_MET_73
2n5sA_A_LEU_57	<-->	1griA_A_GLU_72
2n5sA_A_LYS_42	<-->	1griA_A_ASN_214
2n5sA_A_LEU_57	<-->	1griA_A_LYS_76
2n5sA_A_ALA_53	<-->	1griA_A_PHE_62
2n5sA_A_ILE_46	<-->	1griA_A_GLU_87
2n5sA_A_CYS_41	<-->	1griA_A_ASN_214
2n5sA_A_ALA_53	<-->	1griA_A_ILE_65
2n5sA_A_ILE_46	<-->	1griA_A_LYS_64
2n5sA_A_ILE_46	<-->	1griA_A_GLY_63
2n5sA_A_VAL_60	<-->	1griA_A_GLN_77
2n5sA_A_VAL_60	<-->	1griA_A_LYS_76
2n5sA_A_LEU_54	<-->	1griA_A_MET_73
