Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2aobC_C_GLU_71	<-->	4xwxA_A_CYS_138
2aobC_C_PRO_92	<-->	4xwxA_A_HIS_40
2aobC_C_GLU_71	<-->	4xwxA_A_MET_134
2aobC_C_SER_90	<-->	4xwxA_A_VAL_50
2aobC_C_SER_90	<-->	4xwxA_A_SER_51
2aobC_C_ALA_91	<-->	4xwxA_A_HIS_40
2aobC_C_GLN_106	<-->	4xwxA_A_CYS_138
2aobC_C_SER_90	<-->	4xwxA_A_TYR_52
2aobC_C_GLU_89	<-->	4xwxA_A_HIS_40
2aobC_C_PHE_108	<-->	4xwxA_A_LEU_53
2aobC_C_GLU_89	<-->	4xwxA_A_LYS_44
2aobC_C_LYS_109	<-->	4xwxA_A_TYR_52
2aobC_C_LYS_109	<-->	4xwxA_A_LEU_53
2aobC_C_LYS_109	<-->	4xwxA_A_SER_51
2aobC_C_ALA_91	<-->	4xwxA_A_LEU_186
2aobC_C_ARG_67	<-->	4xwxA_A_THR_123
2aobC_C_PRO_92	<-->	4xwxA_A_LEU_39
2aobC_C_SER_90	<-->	4xwxA_A_HIS_40
2aobC_C_GLU_89	<-->	4xwxA_A_VAL_50
2aobC_C_GLU_89	<-->	4xwxA_A_SER_51
2aobC_C_HIS_107	<-->	4xwxA_A_CYS_138
2aobC_C_ARG_67	<-->	4xwxA_A_LEU_53
2aobC_C_VAL_105	<-->	4xwxA_A_CYS_138
2aobC_C_ARG_67	<-->	4xwxA_A_SER_51
2aobC_C_ASP_104	<-->	4xwxA_A_ASP_137
2aobC_C_ARG_67	<-->	4xwxA_A_CYS_138
2aobC_C_ARG_67	<-->	4xwxA_A_MET_134
2aobC_C_HIS_107	<-->	4xwxA_A_LEU_53
2aobC_C_ASP_104	<-->	4xwxA_A_LYS_139
2aobC_C_ASN_103	<-->	4xwxA_A_LYS_139
