Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptwD_D_LYS_365	<-->	4nyiR_R_THR_87
6ptwD_D_GLN_366	<-->	4nyiR_R_THR_124
6ptwD_D_ARG_367	<-->	4nyiR_R_GLU_91
6ptwD_D_GLN_366	<-->	4nyiR_R_THR_87
6ptwD_D_ASN_371	<-->	4nyiR_R_LEU_133
6ptwD_D_LYS_365	<-->	4nyiR_R_LYS_88
6ptwD_D_VAL_369	<-->	4nyiR_R_HIS_94
6ptwD_D_ARG_367	<-->	4nyiR_R_THR_87
6ptwD_D_THR_357	<-->	4nyiR_R_HIS_94
6ptwD_D_ARG_367	<-->	4nyiR_R_ASP_92
6ptwD_D_PHE_361	<-->	4nyiR_R_GLU_91
6ptwD_D_ARG_359	<-->	4nyiR_R_GLU_91
6ptwD_D_PHE_361	<-->	4nyiR_R_LYS_88
6ptwD_D_ARG_359	<-->	4nyiR_R_GLN_95
6ptwD_D_VAL_369	<-->	4nyiR_R_GLU_91
6ptwD_D_VAL_360	<-->	4nyiR_R_GLU_91
6ptwD_D_ARG_367	<-->	4nyiR_R_LYS_88
