Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptsD_D_ASN_371	<-->	4nyiR_R_HIS_94
6ptsD_D_VAL_388	<-->	4nyiR_R_GLU_126
6ptsD_D_THR_368	<-->	4nyiR_R_PHE_90
6ptsD_D_ARG_389	<-->	4nyiR_R_THR_87
6ptsD_D_VAL_369	<-->	4nyiR_R_PHE_90
6ptsD_D_VAL_369	<-->	4nyiR_R_GLU_91
6ptsD_D_ARG_359	<-->	4nyiR_R_ASP_92
6ptsD_D_VAL_369	<-->	4nyiR_R_HIS_94
6ptsD_D_ARG_389	<-->	4nyiR_R_THR_124
6ptsD_D_GLN_366	<-->	4nyiR_R_LYS_88
6ptsD_D_GLN_366	<-->	4nyiR_R_THR_87
6ptsD_D_GLN_466	<-->	4nyiR_R_ALA_122
6ptsD_D_ARG_367	<-->	4nyiR_R_GLU_91
6ptsD_D_VAL_370	<-->	4nyiR_R_GLN_129
6ptsD_D_ARG_359	<-->	4nyiR_R_GLU_91
6ptsD_D_THR_368	<-->	4nyiR_R_THR_87
6ptsD_D_THR_357	<-->	4nyiR_R_HIS_94
6ptsD_D_PHE_361	<-->	4nyiR_R_GLU_91
6ptsD_D_THR_368	<-->	4nyiR_R_GLN_129
6ptsD_D_VAL_360	<-->	4nyiR_R_GLU_91
6ptsD_D_GLN_366	<-->	4nyiR_R_THR_124
6ptsD_D_VAL_369	<-->	4nyiR_R_LEU_133
6ptsD_D_ASN_371	<-->	4nyiR_R_LEU_133
6ptsD_D_ARG_367	<-->	4nyiR_R_THR_87
6ptsD_D_ASN_371	<-->	4nyiR_R_SER_136
6ptsD_D_ARG_367	<-->	4nyiR_R_LYS_88
6ptsD_D_VAL_370	<-->	4nyiR_R_LEU_133
