Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_MET_827	<-->	5wb8A_A_ARG_353
3pp0B_B_GLN_820	<-->	5wb8A_A_ALA_329
3pp0B_B_ARG_981	<-->	5wb8A_A_LEU_363
3pp0B_B_ARG_981	<-->	5wb8A_A_PRO_362
3pp0B_B_HIS_858	<-->	5wb8A_A_HIS_359
3pp0B_B_LYS_831	<-->	5wb8A_A_SER_356
3pp0B_B_ARG_981	<-->	5wb8A_A_GLU_388
3pp0B_B_ARG_981	<-->	5wb8A_A_PRO_365
3pp0B_B_SER_977	<-->	5wb8A_A_ARG_353
3pp0B_B_ALA_980	<-->	5wb8A_A_PRO_362
3pp0B_B_ALA_980	<-->	5wb8A_A_LEU_363
3pp0B_B_PRO_983	<-->	5wb8A_A_PRO_365
3pp0B_B_PRO_983	<-->	5wb8A_A_ASP_364
3pp0B_B_ASP_982	<-->	5wb8A_A_PRO_365
3pp0B_B_PRO_780	<-->	5wb8A_A_SER_356
3pp0B_B_ARG_985	<-->	5wb8A_A_ASN_389
3pp0B_B_PRO_780	<-->	5wb8A_A_HIS_359
3pp0B_B_MET_827	<-->	5wb8A_A_PRO_361
3pp0B_B_MET_827	<-->	5wb8A_A_PRO_362
3pp0B_B_TYR_781	<-->	5wb8A_A_SER_356
3pp0B_B_ASN_824	<-->	5wb8A_A_PRO_361
3pp0B_B_ASN_824	<-->	5wb8A_A_PRO_362
3pp0B_B_ASN_857	<-->	5wb8A_A_PRO_361
3pp0B_B_ASP_982	<-->	5wb8A_A_PRO_387
3pp0B_B_SER_977	<-->	5wb8A_A_PRO_362
3pp0B_B_TYR_781	<-->	5wb8A_A_HIS_359
3pp0B_B_ARG_981	<-->	5wb8A_A_PHE_352
3pp0B_B_GLN_984	<-->	5wb8A_A_ASP_364
3pp0B_B_GLN_984	<-->	5wb8A_A_GLN_366
3pp0B_B_GLN_820	<-->	5wb8A_A_LEU_363
3pp0B_B_GLN_820	<-->	5wb8A_A_PRO_362
3pp0B_B_GLN_820	<-->	5wb8A_A_ASP_364
