Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n84A_A_LEU_111	<-->	5wb8A_A_GLU_367
3n84A_A_HIS_107	<-->	5wb8A_A_PRO_361
3n84A_A_PHE_108	<-->	5wb8A_A_PRO_361
3n84A_A_SER_90	<-->	5wb8A_A_THR_330
3n84A_A_GLN_106	<-->	5wb8A_A_SER_356
3n84A_A_SER_90	<-->	5wb8A_A_HIS_334
3n84A_A_ARG_67	<-->	5wb8A_A_HIS_359
3n84A_A_VAL_105	<-->	5wb8A_A_SER_356
3n84A_A_HIS_107	<-->	5wb8A_A_THR_360
3n84A_A_LYS_109	<-->	5wb8A_A_THR_330
3n84A_A_GLU_71	<-->	5wb8A_A_HIS_359
3n84A_A_HIS_107	<-->	5wb8A_A_HIS_359
3n84A_A_ARG_86	<-->	5wb8A_A_HIS_359
3n84A_A_LYS_109	<-->	5wb8A_A_ALA_329
3n84A_A_ALA_68	<-->	5wb8A_A_HIS_359
3n84A_A_ASP_104	<-->	5wb8A_A_SER_356
3n84A_A_LYS_109	<-->	5wb8A_A_PRO_361
3n84A_A_LEU_111	<-->	5wb8A_A_ASP_364
3n84A_A_VAL_105	<-->	5wb8A_A_HIS_359
