Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_GLN_935	<-->	3pp0B_B_GLN_820
4i1zA_A_TYR_944	<-->	3pp0B_B_ASN_857
4i1zA_A_THR_909	<-->	3pp0B_B_ARG_981
4i1zA_A_PRO_937	<-->	3pp0B_B_GLN_820
4i1zA_A_PRO_937	<-->	3pp0B_B_ALA_980
4i1zA_A_ASP_916	<-->	3pp0B_B_GLN_984
4i1zA_A_GLY_917	<-->	3pp0B_B_GLN_990
4i1zA_A_TRP_905	<-->	3pp0B_B_GLN_820
4i1zA_A_THR_909	<-->	3pp0B_B_GLN_820
4i1zA_A_LYS_929	<-->	3pp0B_B_PRO_999
4i1zA_A_PHE_910	<-->	3pp0B_B_ARG_981
4i1zA_A_GLN_935	<-->	3pp0B_B_ASP_821
4i1zA_A_GLU_931	<-->	3pp0B_B_GLY_815
4i1zA_A_CYS_939	<-->	3pp0B_B_ASN_857
4i1zA_A_PRO_936	<-->	3pp0B_B_ASN_824
4i1zA_A_GLN_935	<-->	3pp0B_B_ASN_824
4i1zA_A_ILE_941	<-->	3pp0B_B_SER_855
4i1zA_A_ILE_941	<-->	3pp0B_B_ASN_857
4i1zA_A_VAL_980	<-->	3pp0B_B_LYS_831
4i1zA_A_ILE_941	<-->	3pp0B_B_HIS_858
4i1zA_A_PRO_934	<-->	3pp0B_B_SER_819
4i1zA_A_PRO_934	<-->	3pp0B_B_GLY_818
4i1zA_A_PRO_937	<-->	3pp0B_B_ASN_824
4i1zA_A_PRO_937	<-->	3pp0B_B_MET_827
4i1zA_A_GLN_982	<-->	3pp0B_B_VAL_973
4i1zA_A_ARG_948	<-->	3pp0B_B_LEU_1000
4i1zA_A_GLY_930	<-->	3pp0B_B_PRO_999
4i1zA_A_LYS_806	<-->	3pp0B_B_ARG_981
4i1zA_A_SER_912	<-->	3pp0B_B_PRO_983
4i1zA_A_SER_912	<-->	3pp0B_B_ASP_982
4i1zA_A_SER_912	<-->	3pp0B_B_ARG_981
4i1zA_A_PRO_937	<-->	3pp0B_B_ARG_981
4i1zA_A_SER_912	<-->	3pp0B_B_GLN_984
4i1zA_A_PRO_934	<-->	3pp0B_B_GLN_820
4i1zA_A_PRO_934	<-->	3pp0B_B_ASP_821
4i1zA_A_THR_940	<-->	3pp0B_B_ASN_857
4i1zA_A_GLN_935	<-->	3pp0B_B_ASN_857
4i1zA_A_PRO_936	<-->	3pp0B_B_GLN_820
