Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_VAL_125	<-->	6q0kA_A_ARG_509
4nyiR_R_SER_136	<-->	6q0kA_A_ASP_479
4nyiR_R_ARG_128	<-->	6q0kA_A_LEU_588
4nyiR_R_ARG_128	<-->	6q0kA_A_THR_589
4nyiR_R_GLN_95	<-->	6q0kA_A_ASP_449
4nyiR_R_SER_136	<-->	6q0kA_A_HIS_477
4nyiR_R_SER_136	<-->	6q0kA_A_TRP_476
4nyiR_R_TYR_137	<-->	6q0kA_A_HIS_477
4nyiR_R_THR_124	<-->	6q0kA_A_ARG_509
4nyiR_R_ARG_128	<-->	6q0kA_A_VAL_511
4nyiR_R_GLU_91	<-->	6q0kA_A_ARG_506
4nyiR_R_GLU_91	<-->	6q0kA_A_LYS_507
4nyiR_R_GLY_138	<-->	6q0kA_A_HIS_477
4nyiR_R_GLN_129	<-->	6q0kA_A_ARG_509
4nyiR_R_GLU_91	<-->	6q0kA_A_THR_508
4nyiR_R_GLN_95	<-->	6q0kA_A_TRP_450
4nyiR_R_SER_127	<-->	6q0kA_A_VAL_511
4nyiR_R_ASP_132	<-->	6q0kA_A_GLN_530
4nyiR_R_HIS_94	<-->	6q0kA_A_TRP_450
4nyiR_R_THR_87	<-->	6q0kA_A_ARG_509
4nyiR_R_PHE_90	<-->	6q0kA_A_ARG_509
4nyiR_R_HIS_94	<-->	6q0kA_A_MET_517
4nyiR_R_HIS_94	<-->	6q0kA_A_PHE_516
4nyiR_R_GLN_129	<-->	6q0kA_A_LEU_515
4nyiR_R_SER_136	<-->	6q0kA_A_GLN_530
4nyiR_R_GLN_129	<-->	6q0kA_A_ILE_513
4nyiR_R_GLN_129	<-->	6q0kA_A_HIS_510
4nyiR_R_GLN_129	<-->	6q0kA_A_VAL_511
4nyiR_R_GLU_126	<-->	6q0kA_A_VAL_511
4nyiR_R_GLU_126	<-->	6q0kA_A_HIS_510
