Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_GLU_233	<-->	1xdvA_A_LEU_569
1yy9A_A_LEU_225	<-->	1xdvA_A_ASP_573
1yy9A_A_LYS_4	<-->	1xdvA_A_VAL_574
1yy9A_A_LYS_4	<-->	1xdvA_A_TYR_575
1yy9A_A_ARG_231	<-->	1xdvA_A_ALA_572
1yy9A_A_GLU_3	<-->	1xdvA_A_ILE_650
1yy9A_A_GLU_3	<-->	1xdvA_A_PRO_651
1yy9A_A_ASN_172	<-->	1xdvA_A_LYS_953
1yy9A_A_CYS_170	<-->	1xdvA_A_LYS_953
1yy9A_A_CYS_267	<-->	1xdvA_A_PRO_653
1yy9A_A_GLU_3	<-->	1xdvA_A_TYR_575
1yy9A_A_VAL_36	<-->	1xdvA_A_TYR_575
1yy9A_A_GLU_233	<-->	1xdvA_A_ALA_572
1yy9A_A_ASP_223	<-->	1xdvA_A_PRO_580
1yy9A_A_CYS_224	<-->	1xdvA_A_ASP_573
1yy9A_A_THR_266	<-->	1xdvA_A_TYR_575
1yy9A_A_PRO_171	<-->	1xdvA_A_LYS_953
1yy9A_A_GLU_233	<-->	1xdvA_A_PRO_570
1yy9A_A_GLU_233	<-->	1xdvA_A_SER_571
1yy9A_A_GLU_233	<-->	1xdvA_A_PRO_653
1yy9A_A_GLU_2	<-->	1xdvA_A_GLU_646
1yy9A_A_GLU_2	<-->	1xdvA_A_ARG_647
1yy9A_A_THR_217	<-->	1xdvA_A_ASN_585
1yy9A_A_GLU_3	<-->	1xdvA_A_GLU_649
1yy9A_A_THR_217	<-->	1xdvA_A_SER_582
1yy9A_A_VAL_268	<-->	1xdvA_A_PRO_653
1yy9A_A_VAL_226	<-->	1xdvA_A_VAL_574
1yy9A_A_ALA_234	<-->	1xdvA_A_ASP_573
1yy9A_A_ALA_234	<-->	1xdvA_A_ALA_572
1yy9A_A_ALA_234	<-->	1xdvA_A_SER_571
1yy9A_A_ALA_234	<-->	1xdvA_A_PRO_570
1yy9A_A_GLU_2	<-->	1xdvA_A_ARG_576
1yy9A_A_GLU_2	<-->	1xdvA_A_PHE_577
1yy9A_A_GLU_2	<-->	1xdvA_A_TYR_575
1yy9A_A_LYS_202	<-->	1xdvA_A_HIS_951
1yy9A_A_ALA_234	<-->	1xdvA_A_ALA_578
1yy9A_A_THR_217	<-->	1xdvA_A_GLU_579
1yy9A_A_SER_169	<-->	1xdvA_A_LYS_953
1yy9A_A_SER_169	<-->	1xdvA_A_GLU_954
1yy9A_A_LEU_225	<-->	1xdvA_A_VAL_574
