Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_SER_468	<-->	5cusB_B_PRO_202
1nqlA_A_ASP_355	<-->	5cusB_B_VAL_156
1nqlA_A_ASP_355	<-->	5cusB_B_ILE_155
1nqlA_A_LEU_348	<-->	5cusB_B_ARG_174
1nqlA_A_PRO_349	<-->	5cusB_B_ARG_145
1nqlA_A_HIS_409	<-->	5cusB_B_LEU_186
1nqlA_A_THR_358	<-->	5cusB_B_LYS_158
1nqlA_A_LYS_407	<-->	5cusB_B_LYS_172
1nqlA_A_GLN_408	<-->	5cusB_B_LEU_186
1nqlA_A_PHE_357	<-->	5cusB_B_GLU_131
1nqlA_A_PHE_357	<-->	5cusB_B_VAL_156
1nqlA_A_LYS_465	<-->	5cusB_B_PRO_202
1nqlA_A_THR_358	<-->	5cusB_B_VAL_156
1nqlA_A_SER_418	<-->	5cusB_B_ILE_190
1nqlA_A_GLY_441	<-->	5cusB_B_ILE_190
1nqlA_A_ILE_438	<-->	5cusB_B_THR_189
1nqlA_A_LEU_325	<-->	5cusB_B_ILE_142
1nqlA_A_LEU_325	<-->	5cusB_B_THR_141
1nqlA_A_LEU_325	<-->	5cusB_B_ASP_140
1nqlA_A_THR_406	<-->	5cusB_B_LYS_172
1nqlA_A_SER_440	<-->	5cusB_B_PRO_202
1nqlA_A_VAL_417	<-->	5cusB_B_ILE_190
1nqlA_A_HIS_346	<-->	5cusB_B_ARG_174
1nqlA_A_SER_468	<-->	5cusB_B_ALA_192
1nqlA_A_SER_468	<-->	5cusB_B_ILE_190
1nqlA_A_SER_468	<-->	5cusB_B_CYS_191
1nqlA_A_SER_324	<-->	5cusB_B_ASP_140
1nqlA_A_SER_324	<-->	5cusB_B_THR_141
1nqlA_A_ILE_467	<-->	5cusB_B_ASN_203
1nqlA_A_ILE_467	<-->	5cusB_B_PRO_202
1nqlA_A_ASP_344	<-->	5cusB_B_GLY_173
1nqlA_A_ASP_344	<-->	5cusB_B_LYS_172
1nqlA_A_GLN_408	<-->	5cusB_B_ARG_174
1nqlA_A_LEU_382	<-->	5cusB_B_ARG_174
1nqlA_A_LEU_325	<-->	5cusB_B_ARG_174
1nqlA_A_VAL_350	<-->	5cusB_B_ARG_145
1nqlA_A_ARG_353	<-->	5cusB_B_ARG_151
1nqlA_A_SER_440	<-->	5cusB_B_ILE_190
1nqlA_A_ASP_323	<-->	5cusB_B_THR_141
1nqlA_A_ASP_323	<-->	5cusB_B_ASP_140
1nqlA_A_THR_406	<-->	5cusB_B_GLU_169
1nqlA_A_PHE_380	<-->	5cusB_B_LYS_172
