Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1s9iA_A_VAL_85	<-->	5vykC_C_GLN_1098
1s9iA_A_GLY_95	<-->	5vykC_C_GLN_39
1s9iA_A_ILE_97	<-->	5vykC_C_GLN_39
1s9iA_A_ARG_74	<-->	5vykC_C_SER_1102
1s9iA_A_VAL_85	<-->	5vykC_C_GLN_1097
1s9iA_A_ARG_313	<-->	5vykC_C_HIS_1072
1s9iA_A_THR_87	<-->	5vykC_C_GLN_1098
1s9iA_A_ARG_313	<-->	5vykC_C_GLY_1070
1s9iA_A_ARG_313	<-->	5vykC_C_GLU_1071
1s9iA_A_GLN_90	<-->	5vykC_C_ARG_36
1s9iA_A_ARG_74	<-->	5vykC_C_ASN_1105
1s9iA_A_ARG_388	<-->	5vykC_C_ILE_50
1s9iA_A_GLN_90	<-->	5vykC_C_GLN_39
1s9iA_A_ARG_388	<-->	5vykC_C_SER_54
1s9iA_A_LEU_102	<-->	5vykC_C_ASN_1105
1s9iA_A_LEU_102	<-->	5vykC_C_GLU_1101
1s9iA_A_LEU_78	<-->	5vykC_C_GLN_1098
1s9iA_A_LEU_389	<-->	5vykC_C_ILE_50
1s9iA_A_GLU_142	<-->	5vykC_C_ASN_1105
1s9iA_A_ALA_80	<-->	5vykC_C_GLN_1097
1s9iA_A_LEU_78	<-->	5vykC_C_GLN_1094
1s9iA_A_ILE_97	<-->	5vykC_C_GLN_43
1s9iA_A_GLN_90	<-->	5vykC_C_GLN_40
1s9iA_A_VAL_85	<-->	5vykC_C_GLU_1101
1s9iA_A_GLY_79	<-->	5vykC_C_GLN_1094
1s9iA_A_GLU_77	<-->	5vykC_C_ARG_1095
1s9iA_A_ILE_75	<-->	5vykC_C_GLN_40
1s9iA_A_ASN_390	<-->	5vykC_C_ILE_50
1s9iA_A_GLU_77	<-->	5vykC_C_GLN_1098
