Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nqlA_A_SER_468	<-->	5cusA_A_PRO_202
1nqlA_A_LEU_348	<-->	5cusA_A_ARG_174
1nqlA_A_HIS_409	<-->	5cusA_A_THR_185
1nqlA_A_HIS_409	<-->	5cusA_A_LEU_186
1nqlA_A_GLY_319	<-->	5cusA_A_PRO_166
1nqlA_A_ILE_438	<-->	5cusA_A_PRO_202
1nqlA_A_LYS_407	<-->	5cusA_A_LYS_172
1nqlA_A_GLN_408	<-->	5cusA_A_LEU_186
1nqlA_A_PHE_357	<-->	5cusA_A_GLU_131
1nqlA_A_PHE_357	<-->	5cusA_A_VAL_156
1nqlA_A_PHE_357	<-->	5cusA_A_LYS_158
1nqlA_A_SER_440	<-->	5cusA_A_PRO_202
1nqlA_A_SER_418	<-->	5cusA_A_ILE_190
1nqlA_A_LEU_325	<-->	5cusA_A_ILE_142
1nqlA_A_THR_406	<-->	5cusA_A_LYS_172
1nqlA_A_HIS_346	<-->	5cusA_A_ARG_174
1nqlA_A_THR_358	<-->	5cusA_A_LYS_158
1nqlA_A_SER_468	<-->	5cusA_A_ALA_192
1nqlA_A_SER_468	<-->	5cusA_A_CYS_191
1nqlA_A_SER_324	<-->	5cusA_A_ASP_140
1nqlA_A_ILE_467	<-->	5cusA_A_ASN_203
1nqlA_A_ILE_467	<-->	5cusA_A_PRO_202
1nqlA_A_ILE_467	<-->	5cusA_A_GLY_201
1nqlA_A_ASP_344	<-->	5cusA_A_GLY_173
1nqlA_A_ASP_344	<-->	5cusA_A_LYS_172
1nqlA_A_ILE_318	<-->	5cusA_A_PRO_166
1nqlA_A_LEU_382	<-->	5cusA_A_ARG_174
1nqlA_A_LEU_325	<-->	5cusA_A_ARG_174
1nqlA_A_ASP_323	<-->	5cusA_A_THR_141
1nqlA_A_ASP_323	<-->	5cusA_A_ASP_140
1nqlA_A_THR_406	<-->	5cusA_A_GLU_169
1nqlA_A_PHE_380	<-->	5cusA_A_LYS_172
