Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4tgfA_A_LEU_24	<-->	4leoC_C_GLU_181
4tgfA_A_SER_11	<-->	4leoC_C_TRP_60
4tgfA_A_GLY_40	<-->	4leoC_C_ASP_223
4tgfA_A_GLY_40	<-->	4leoC_C_THR_222
4tgfA_A_HIS_12	<-->	4leoC_C_TRP_60
4tgfA_A_ALA_41	<-->	4leoC_C_ARG_84
4tgfA_A_PHE_15	<-->	4leoC_C_ASN_82
4tgfA_A_PHE_15	<-->	4leoC_C_PRO_81
4tgfA_A_LYS_29	<-->	4leoC_C_THR_118
4tgfA_A_GLU_44	<-->	4leoC_C_GLY_234
4tgfA_A_ALA_41	<-->	4leoC_C_SER_217
4tgfA_A_ARG_22	<-->	4leoC_C_GLU_181
4tgfA_A_VAL_39	<-->	4leoC_C_ASP_223
4tgfA_A_PRO_30	<-->	4leoC_C_PRO_81
4tgfA_A_ASP_28	<-->	4leoC_C_PRO_79
4tgfA_A_GLY_40	<-->	4leoC_C_SER_217
4tgfA_A_HIS_45	<-->	4leoC_C_THR_222
4tgfA_A_HIS_45	<-->	4leoC_C_ASP_223
4tgfA_A_HIS_45	<-->	4leoC_C_GLN_220
4tgfA_A_LEU_48	<-->	4leoC_C_GLN_220
4tgfA_A_LYS_29	<-->	4leoC_C_GLU_181
4tgfA_A_LYS_29	<-->	4leoC_C_ASP_182
4tgfA_A_PHE_15	<-->	4leoC_C_GLN_119
4tgfA_A_GLU_27	<-->	4leoC_C_GLN_114
4tgfA_A_GLU_27	<-->	4leoC_C_ARG_116
4tgfA_A_ALA_41	<-->	4leoC_C_ASP_223
4tgfA_A_ASP_28	<-->	4leoC_C_ARG_116
4tgfA_A_ALA_41	<-->	4leoC_C_CYS_224
4tgfA_A_GLU_27	<-->	4leoC_C_GLY_179
