Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_GLU_891	<-->	1fhsA_A_ARG_98
1xd4A_A_GLU_891	<-->	1fhsA_A_ASP_99
1xd4A_A_ASN_1020	<-->	1fhsA_A_ARG_27
1xd4A_A_PRO_1023	<-->	1fhsA_A_ASP_29
1xd4A_A_PRO_1018	<-->	1fhsA_A_ARG_98
1xd4A_A_PRO_1021	<-->	1fhsA_A_ARG_27
1xd4A_A_PRO_1021	<-->	1fhsA_A_HIS_28
1xd4A_A_ASN_1020	<-->	1fhsA_A_HIS_28
1xd4A_A_HIS_888	<-->	1fhsA_A_PHE_96
1xd4A_A_HIS_888	<-->	1fhsA_A_LEU_97
1xd4A_A_LYS_898	<-->	1fhsA_A_PRO_6
1xd4A_A_GLN_892	<-->	1fhsA_A_LEU_97
1xd4A_A_HIS_888	<-->	1fhsA_A_ARG_98
1xd4A_A_TYR_884	<-->	1fhsA_A_VAL_103
1xd4A_A_TYR_884	<-->	1fhsA_A_PRO_104
1xd4A_A_GLU_891	<-->	1fhsA_A_PHE_32
1xd4A_A_LEU_1024	<-->	1fhsA_A_GLN_94
1xd4A_A_LEU_1024	<-->	1fhsA_A_PHE_96
1xd4A_A_LEU_1024	<-->	1fhsA_A_ARG_98
1xd4A_A_LEU_845	<-->	1fhsA_A_PHE_96
1xd4A_A_GLN_892	<-->	1fhsA_A_ARG_85
1xd4A_A_GLN_892	<-->	1fhsA_A_VAL_81
1xd4A_A_GLN_892	<-->	1fhsA_A_ASP_82
1xd4A_A_VAL_849	<-->	1fhsA_A_ARG_85
1xd4A_A_GLU_891	<-->	1fhsA_A_VAL_81
1xd4A_A_PRO_1025	<-->	1fhsA_A_GLN_94
1xd4A_A_HIS_888	<-->	1fhsA_A_ARG_85
1xd4A_A_SER_895	<-->	1fhsA_A_ASN_78
1xd4A_A_ARG_1026	<-->	1fhsA_A_PHE_96
1xd4A_A_ARG_1026	<-->	1fhsA_A_GLN_94
1xd4A_A_GLU_902	<-->	1fhsA_A_LYS_5
1xd4A_A_PRO_894	<-->	1fhsA_A_ASN_78
1xd4A_A_LEU_845	<-->	1fhsA_A_ARG_85
1xd4A_A_LEU_1024	<-->	1fhsA_A_ASP_29
1xd4A_A_GLU_846	<-->	1fhsA_A_SER_86
1xd4A_A_GLU_846	<-->	1fhsA_A_ARG_85
1xd4A_A_ARG_885	<-->	1fhsA_A_VAL_103
1xd4A_A_LYS_1022	<-->	1fhsA_A_HIS_28
1xd4A_A_ASP_887	<-->	1fhsA_A_ASP_99
1xd4A_A_GLU_891	<-->	1fhsA_A_TRP_9
