Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_PRO_600	<-->	7m0xB_B_PHE_311
3omvA_A_LYS_579	<-->	7m0xB_B_ALA_106
3omvA_A_LYS_579	<-->	7m0xB_B_ILE_107
3omvA_A_PRO_600	<-->	7m0xB_B_LEU_314
3omvA_A_LEU_598	<-->	7m0xB_B_VAL_224
3omvA_A_LEU_608	<-->	7m0xB_B_ASP_217
3omvA_A_LEU_608	<-->	7m0xB_B_ILE_216
3omvA_A_LEU_608	<-->	7m0xB_B_GLY_213
3omvA_A_GLN_601	<-->	7m0xB_B_ALA_220
3omvA_A_LYS_582	<-->	7m0xB_B_LYS_104
3omvA_A_ALA_580	<-->	7m0xB_B_ILE_107
3omvA_A_SER_605	<-->	7m0xB_B_ASP_217
3omvA_A_ALA_461	<-->	7m0xB_B_PHE_311
3omvA_A_LYS_579	<-->	7m0xB_B_GLN_110
3omvA_A_GLU_607	<-->	7m0xB_B_GLY_237
3omvA_A_LEU_584	<-->	7m0xB_B_ASN_221
3omvA_A_LEU_598	<-->	7m0xB_B_PHE_311
3omvA_A_ARG_583	<-->	7m0xB_B_LYS_104
3omvA_A_HIS_611	<-->	7m0xB_B_HIS_239
3omvA_A_LYS_462	<-->	7m0xB_B_ASN_319
3omvA_A_LYS_462	<-->	7m0xB_B_ASP_315
3omvA_A_PRO_597	<-->	7m0xB_B_ASN_221
3omvA_A_PRO_597	<-->	7m0xB_B_ALA_220
3omvA_A_GLN_454	<-->	7m0xB_B_GLN_236
3omvA_A_SER_605	<-->	7m0xB_B_ALA_220
3omvA_A_ASP_587	<-->	7m0xB_B_ASN_221
3omvA_A_ARG_583	<-->	7m0xB_B_ILE_103
3omvA_A_ARG_583	<-->	7m0xB_B_GLU_102
