Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6nsqA_A_TYR_566	<-->	4zdrA_A_ASP_197
6nsqA_A_LEU_711	<-->	4zdrA_A_ASP_197
6nsqA_A_ASP_565	<-->	4zdrA_A_ASP_197
6nsqA_A_GLU_715	<-->	4zdrA_A_ILE_200
6nsqA_A_ASP_565	<-->	4zdrA_A_LYS_193
6nsqA_A_LEU_711	<-->	4zdrA_A_ARG_222
6nsqA_A_ALA_712	<-->	4zdrA_A_ARG_222
6nsqA_A_LEU_711	<-->	4zdrA_A_ILE_200
6nsqA_A_ASP_565	<-->	4zdrA_A_ARG_222
6nsqA_A_GLU_715	<-->	4zdrA_A_MET_218
6nsqA_A_PRO_708	<-->	4zdrA_A_ARG_222
6nsqA_A_ARG_562	<-->	4zdrA_A_ASP_197
6nsqA_A_ARG_709	<-->	4zdrA_A_THR_226
6nsqA_A_PRO_708	<-->	4zdrA_A_LEU_225
6nsqA_A_GLU_715	<-->	4zdrA_A_ALA_199
6nsqA_A_SER_706	<-->	4zdrA_A_THR_226
6nsqA_A_HIS_510	<-->	4zdrA_A_ASP_197
6nsqA_A_ARG_719	<-->	4zdrA_A_LEU_203
6nsqA_A_ARG_558	<-->	4zdrA_A_LEU_203
6nsqA_A_ARG_558	<-->	4zdrA_A_ILE_200
6nsqA_A_ARG_719	<-->	4zdrA_A_SER_207
6nsqA_A_ALA_712	<-->	4zdrA_A_GLN_219
6nsqA_A_GLU_720	<-->	4zdrA_A_TYR_211
6nsqA_A_ARG_562	<-->	4zdrA_A_ALA_201
6nsqA_A_ARG_562	<-->	4zdrA_A_ILE_200
6nsqA_A_SER_706	<-->	4zdrA_A_THR_229
6nsqA_A_PRO_708	<-->	4zdrA_A_THR_226
6nsqA_A_ALA_569	<-->	4zdrA_A_LYS_193
6nsqA_A_ARG_719	<-->	4zdrA_A_TYR_211
6nsqA_A_GLU_715	<-->	4zdrA_A_LEU_203
6nsqA_A_ARG_719	<-->	4zdrA_A_LEU_206
