Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4rzvB_B_PHE_635	<-->	4zdrA_A_THR_229
4rzvB_B_ARG_709	<-->	4zdrA_A_GLN_219
4rzvB_B_LEU_711	<-->	4zdrA_A_ARG_222
4rzvB_B_ASP_565	<-->	4zdrA_A_ARG_222
4rzvB_B_ALA_712	<-->	4zdrA_A_ARG_222
4rzvB_B_GLU_715	<-->	4zdrA_A_MET_218
4rzvB_B_PRO_708	<-->	4zdrA_A_ARG_222
4rzvB_B_ARG_562	<-->	4zdrA_A_ASP_197
4rzvB_B_PRO_708	<-->	4zdrA_A_THR_226
4rzvB_B_PRO_708	<-->	4zdrA_A_LEU_225
4rzvB_B_GLU_716	<-->	4zdrA_A_TYR_211
4rzvB_B_GLU_715	<-->	4zdrA_A_ALA_199
4rzvB_B_SER_706	<-->	4zdrA_A_THR_226
4rzvB_B_GLU_716	<-->	4zdrA_A_THR_215
4rzvB_B_GLU_716	<-->	4zdrA_A_LEU_216
4rzvB_B_GLU_713	<-->	4zdrA_A_GLN_219
4rzvB_B_ARG_688	<-->	4zdrA_A_GLN_219
4rzvB_B_GLU_716	<-->	4zdrA_A_GLN_219
4rzvB_B_ARG_709	<-->	4zdrA_A_ARG_222
4rzvB_B_ARG_709	<-->	4zdrA_A_ASP_223
4rzvB_B_ARG_709	<-->	4zdrA_A_THR_226
4rzvB_B_ARG_719	<-->	4zdrA_A_LEU_203
4rzvB_B_ALA_712	<-->	4zdrA_A_GLN_219
4rzvB_B_GLU_720	<-->	4zdrA_A_TYR_211
4rzvB_B_GLU_715	<-->	4zdrA_A_ILE_200
4rzvB_B_ARG_719	<-->	4zdrA_A_LEU_206
4rzvB_B_ARG_719	<-->	4zdrA_A_TYR_211
