Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_ARG_953	<-->	3pp0B_B_PRO_761
3gopA_A_VAL_924	<-->	3pp0B_B_LEU_790
3gopA_A_GLN_911	<-->	3pp0B_B_LEU_768
3gopA_A_GLN_911	<-->	3pp0B_B_ASP_769
3gopA_A_ARG_908	<-->	3pp0B_B_LEU_712
3gopA_A_ARG_908	<-->	3pp0B_B_ILE_714
3gopA_A_GLY_906	<-->	3pp0B_B_ARG_713
3gopA_A_PRO_913	<-->	3pp0B_B_TYR_772
3gopA_A_CYS_915	<-->	3pp0B_B_LEU_768
3gopA_A_TYR_891	<-->	3pp0B_B_GLN_709
3gopA_A_GLY_906	<-->	3pp0B_B_ILE_714
3gopA_A_TYR_920	<-->	3pp0B_B_ILE_714
3gopA_A_TYR_920	<-->	3pp0B_B_LEU_712
3gopA_A_ASP_892	<-->	3pp0B_B_PRO_707
3gopA_A_PRO_910	<-->	3pp0B_B_LEU_712
3gopA_A_GLN_911	<-->	3pp0B_B_LEU_712
3gopA_A_ASP_892	<-->	3pp0B_B_GLN_709
3gopA_A_ILE_894	<-->	3pp0B_B_GLN_709
3gopA_A_VAL_956	<-->	3pp0B_B_LYS_765
3gopA_A_GLU_907	<-->	3pp0B_B_LEU_711
3gopA_A_GLU_907	<-->	3pp0B_B_LEU_712
3gopA_A_GLN_911	<-->	3pp0B_B_TYR_772
3gopA_A_PRO_913	<-->	3pp0B_B_LYS_765
3gopA_A_TYR_920	<-->	3pp0B_B_LEU_768
3gopA_A_ILE_917	<-->	3pp0B_B_ASN_764
3gopA_A_ILE_917	<-->	3pp0B_B_LEU_768
3gopA_A_GLU_907	<-->	3pp0B_B_ARG_713
3gopA_A_PRO_913	<-->	3pp0B_B_ASP_769
3gopA_A_MET_921	<-->	3pp0B_B_LEU_790
3gopA_A_GLN_958	<-->	3pp0B_B_ASP_871
3gopA_A_ILE_917	<-->	3pp0B_B_LEU_790
3gopA_A_THR_916	<-->	3pp0B_B_LYS_765
3gopA_A_ILE_917	<-->	3pp0B_B_VAL_794
3gopA_A_THR_916	<-->	3pp0B_B_PRO_761
3gopA_A_TYR_920	<-->	3pp0B_B_LEU_790
3gopA_A_VAL_924	<-->	3pp0B_B_ILE_714
3gopA_A_THR_916	<-->	3pp0B_B_LEU_768
