Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_GLN_982	<-->	3pp0B_B_ILE_872
7aeiA_A_PRO_937	<-->	3pp0B_B_ASP_769
7aeiA_A_PRO_937	<-->	3pp0B_B_LYS_765
7aeiA_A_GLN_935	<-->	3pp0B_B_TYR_772
7aeiA_A_ILE_918	<-->	3pp0B_B_GLN_709
7aeiA_A_GLN_982	<-->	3pp0B_B_ASP_871
7aeiA_A_GLU_931	<-->	3pp0B_B_LEU_711
7aeiA_A_GLU_931	<-->	3pp0B_B_ARG_713
7aeiA_A_GLU_931	<-->	3pp0B_B_LEU_712
7aeiA_A_ARG_932	<-->	3pp0B_B_ILE_714
7aeiA_A_ARG_932	<-->	3pp0B_B_LEU_712
7aeiA_A_GLN_935	<-->	3pp0B_B_LEU_712
7aeiA_A_GLN_935	<-->	3pp0B_B_LEU_768
7aeiA_A_ARG_977	<-->	3pp0B_B_PRO_761
7aeiA_A_GLY_930	<-->	3pp0B_B_ILE_714
7aeiA_A_THR_940	<-->	3pp0B_B_ASN_764
7aeiA_A_THR_940	<-->	3pp0B_B_LYS_765
7aeiA_A_TYR_944	<-->	3pp0B_B_LEU_712
7aeiA_A_THR_940	<-->	3pp0B_B_PRO_761
7aeiA_A_GLN_982	<-->	3pp0B_B_GLU_874
7aeiA_A_TYR_944	<-->	3pp0B_B_LEU_768
7aeiA_A_THR_940	<-->	3pp0B_B_LEU_768
7aeiA_A_PRO_937	<-->	3pp0B_B_TYR_772
7aeiA_A_ILE_941	<-->	3pp0B_B_VAL_794
7aeiA_A_GLY_917	<-->	3pp0B_B_GLN_709
7aeiA_A_VAL_948	<-->	3pp0B_B_ILE_714
7aeiA_A_PRO_934	<-->	3pp0B_B_LEU_712
7aeiA_A_ASP_942	<-->	3pp0B_B_ASN_764
7aeiA_A_GLN_982	<-->	3pp0B_B_ASP_873
7aeiA_A_VAL_980	<-->	3pp0B_B_LYS_765
7aeiA_A_GLN_976	<-->	3pp0B_B_LYS_762
7aeiA_A_VAL_948	<-->	3pp0B_B_LEU_790
7aeiA_A_CYS_939	<-->	3pp0B_B_LEU_768
7aeiA_A_ILE_981	<-->	3pp0B_B_ASP_871
7aeiA_A_ILE_941	<-->	3pp0B_B_LEU_768
7aeiA_A_ASP_916	<-->	3pp0B_B_PRO_707
7aeiA_A_ASP_916	<-->	3pp0B_B_GLN_709
7aeiA_A_ILE_938	<-->	3pp0B_B_LYS_765
7aeiA_A_ASP_942	<-->	3pp0B_B_PRO_761
7aeiA_A_ILE_941	<-->	3pp0B_B_ILE_767
7aeiA_A_CYS_939	<-->	3pp0B_B_LYS_765
7aeiA_A_ILE_941	<-->	3pp0B_B_LYS_765
7aeiA_A_ILE_941	<-->	3pp0B_B_ASN_764
