Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_ILE_953	<-->	3pp0B_B_ASP_742
6jwlA_A_GLU_928	<-->	3pp0B_B_GLU_744
6jwlA_A_TYR_944	<-->	3pp0B_B_LEU_712
6jwlA_A_TYR_944	<-->	3pp0B_B_ILE_714
6jwlA_A_GLU_928	<-->	3pp0B_B_ASP_742
6jwlA_A_GLN_935	<-->	3pp0B_B_TYR_772
6jwlA_A_GLU_931	<-->	3pp0B_B_LEU_711
6jwlA_A_GLU_931	<-->	3pp0B_B_ARG_713
6jwlA_A_ARG_932	<-->	3pp0B_B_ARG_713
6jwlA_A_ARG_932	<-->	3pp0B_B_ILE_714
6jwlA_A_ARG_932	<-->	3pp0B_B_LEU_712
6jwlA_A_GLN_935	<-->	3pp0B_B_LEU_712
6jwlA_A_GLY_930	<-->	3pp0B_B_ARG_713
6jwlA_A_THR_940	<-->	3pp0B_B_LYS_765
6jwlA_A_TYR_944	<-->	3pp0B_B_LEU_768
6jwlA_A_MET_945	<-->	3pp0B_B_LEU_790
6jwlA_A_THR_940	<-->	3pp0B_B_LEU_768
6jwlA_A_PRO_937	<-->	3pp0B_B_TYR_772
6jwlA_A_ILE_941	<-->	3pp0B_B_VAL_794
6jwlA_A_VAL_948	<-->	3pp0B_B_ILE_714
6jwlA_A_PRO_934	<-->	3pp0B_B_LEU_712
6jwlA_A_PRO_934	<-->	3pp0B_B_ALA_710
6jwlA_A_VAL_948	<-->	3pp0B_B_LEU_790
6jwlA_A_LYS_929	<-->	3pp0B_B_ASP_742
6jwlA_A_LYS_929	<-->	3pp0B_B_PRO_741
6jwlA_A_ILE_941	<-->	3pp0B_B_LEU_768
6jwlA_A_LYS_929	<-->	3pp0B_B_GLU_744
6jwlA_A_ASP_916	<-->	3pp0B_B_GLN_709
6jwlA_A_ILE_941	<-->	3pp0B_B_PRO_761
6jwlA_A_ILE_941	<-->	3pp0B_B_LYS_765
6jwlA_A_ILE_941	<-->	3pp0B_B_ASN_764
