Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLU_909	<-->	3gopA_A_LEU_680
3kexA_A_GLN_782	<-->	3gopA_A_GLU_663
3kexA_A_VAL_926	<-->	3gopA_A_ILE_682
3kexA_A_MET_923	<-->	3gopA_A_LEU_758
3kexA_A_MET_923	<-->	3gopA_A_THR_759
3kexA_A_PRO_973	<-->	3gopA_A_TYR_867
3kexA_A_MET_930	<-->	3gopA_A_LYS_684
3kexA_A_GLU_909	<-->	3gopA_A_LEU_679
3kexA_A_GLY_908	<-->	3gopA_A_ILE_682
3kexA_A_GLY_908	<-->	3gopA_A_ARG_681
3kexA_A_GLY_908	<-->	3gopA_A_LEU_680
3kexA_A_PRO_973	<-->	3gopA_A_ARG_812
3kexA_A_ILE_919	<-->	3gopA_A_LEU_758
3kexA_A_ILE_919	<-->	3gopA_A_ASN_732
3kexA_A_ILE_919	<-->	3gopA_A_LEU_736
3kexA_A_GLY_975	<-->	3gopA_A_SER_875
3kexA_A_PRO_973	<-->	3gopA_A_VAL_852
3kexA_A_HIS_974	<-->	3gopA_A_VAL_852
3kexA_A_HIS_974	<-->	3gopA_A_PRO_853
3kexA_A_ASP_778	<-->	3gopA_A_LEU_664
3kexA_A_GLY_975	<-->	3gopA_A_ASP_813
3kexA_A_GLY_975	<-->	3gopA_A_VAL_852
3kexA_A_GLY_975	<-->	3gopA_A_PRO_853
3kexA_A_GLY_975	<-->	3gopA_A_MET_857
3kexA_A_HIS_974	<-->	3gopA_A_ASP_813
3kexA_A_HIS_974	<-->	3gopA_A_ARG_812
3kexA_A_ARG_910	<-->	3gopA_A_ILE_682
3kexA_A_VAL_926	<-->	3gopA_A_LEU_758
3kexA_A_ILE_919	<-->	3gopA_A_VAL_762
3kexA_A_GLN_913	<-->	3gopA_A_LEU_736
3kexA_A_GLY_975	<-->	3gopA_A_ARG_812
3kexA_A_TYR_922	<-->	3gopA_A_LEU_680
