Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_PRO_937	<-->	3pp0B_B_ASP_769
6p8qC_C_TYR_944	<-->	3pp0B_B_LEU_712
6p8qC_C_TYR_944	<-->	3pp0B_B_ILE_714
6p8qC_C_GLN_935	<-->	3pp0B_B_TYR_772
6p8qC_C_ILE_918	<-->	3pp0B_B_GLN_709
6p8qC_C_GLU_931	<-->	3pp0B_B_LEU_711
6p8qC_C_GLU_931	<-->	3pp0B_B_ARG_713
6p8qC_C_GLU_931	<-->	3pp0B_B_LEU_712
6p8qC_C_ARG_932	<-->	3pp0B_B_ILE_714
6p8qC_C_ARG_932	<-->	3pp0B_B_LEU_712
6p8qC_C_GLN_935	<-->	3pp0B_B_LEU_712
6p8qC_C_GLN_935	<-->	3pp0B_B_LEU_768
6p8qC_C_ARG_948	<-->	3pp0B_B_ILE_788
6p8qC_C_LEU_933	<-->	3pp0B_B_LEU_712
6p8qC_C_GLY_930	<-->	3pp0B_B_ARG_713
6p8qC_C_ARG_977	<-->	3pp0B_B_PRO_761
6p8qC_C_GLY_930	<-->	3pp0B_B_ILE_714
6p8qC_C_VAL_980	<-->	3pp0B_B_LYS_765
6p8qC_C_THR_940	<-->	3pp0B_B_LYS_765
6p8qC_C_GLN_982	<-->	3pp0B_B_ASP_871
6p8qC_C_THR_940	<-->	3pp0B_B_PRO_761
6p8qC_C_TYR_944	<-->	3pp0B_B_LEU_768
6p8qC_C_MET_945	<-->	3pp0B_B_LEU_790
6p8qC_C_MET_945	<-->	3pp0B_B_THR_791
6p8qC_C_THR_940	<-->	3pp0B_B_LEU_768
6p8qC_C_MET_945	<-->	3pp0B_B_VAL_794
6p8qC_C_PRO_937	<-->	3pp0B_B_TYR_772
6p8qC_C_ILE_941	<-->	3pp0B_B_VAL_794
6p8qC_C_GLY_917	<-->	3pp0B_B_GLN_709
6p8qC_C_ILE_941	<-->	3pp0B_B_LEU_790
6p8qC_C_ARG_948	<-->	3pp0B_B_ILE_714
6p8qC_C_PRO_934	<-->	3pp0B_B_LEU_712
6p8qC_C_GLN_935	<-->	3pp0B_B_ASP_769
6p8qC_C_ARG_948	<-->	3pp0B_B_LEU_712
6p8qC_C_ILE_918	<-->	3pp0B_B_LEU_711
6p8qC_C_ILE_926	<-->	3pp0B_B_LEU_711
6p8qC_C_ARG_948	<-->	3pp0B_B_LEU_790
6p8qC_C_CYS_939	<-->	3pp0B_B_LEU_768
6p8qC_C_ILE_941	<-->	3pp0B_B_LEU_768
6p8qC_C_ASP_916	<-->	3pp0B_B_PRO_707
6p8qC_C_ASP_916	<-->	3pp0B_B_GLN_709
6p8qC_C_ILE_941	<-->	3pp0B_B_ILE_767
6p8qC_C_ILE_941	<-->	3pp0B_B_LYS_765
6p8qC_C_ILE_941	<-->	3pp0B_B_ASN_764
