Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_GLU_757	<-->	3w32A_A_ARG_986
3pp0B_B_GLU_757	<-->	3w32A_A_MET_987
3pp0B_B_TYR_735	<-->	3w32A_A_GLN_812
3pp0B_B_VAL_723	<-->	3w32A_A_ARG_973
3pp0B_B_TYR_735	<-->	3w32A_A_ARG_973
3pp0B_B_GLU_757	<-->	3w32A_A_ASP_984
3pp0B_B_GLU_757	<-->	3w32A_A_GLU_985
3pp0B_B_LYS_724	<-->	3w32A_A_ARG_973
3pp0B_B_SER_792	<-->	3w32A_A_GLU_985
3pp0B_B_SER_728	<-->	3w32A_A_GLN_849
3pp0B_B_ARG_929	<-->	3w32A_A_ASP_1009
3pp0B_B_VAL_725	<-->	3w32A_A_ARG_973
3pp0B_B_PRO_927	<-->	3w32A_A_VAL_1011
3pp0B_B_GLU_757	<-->	3w32A_A_GLY_810
3pp0B_B_ARG_756	<-->	3w32A_A_HIS_988
3pp0B_B_PRO_927	<-->	3w32A_A_GLU_1015
3pp0B_B_LYS_722	<-->	3w32A_A_ARG_973
3pp0B_B_ASN_758	<-->	3w32A_A_MET_987
3pp0B_B_ASN_758	<-->	3w32A_A_ARG_986
3pp0B_B_THR_793	<-->	3w32A_A_GLU_985
3pp0B_B_ASN_758	<-->	3w32A_A_HIS_988
3pp0B_B_GLY_925	<-->	3w32A_A_GLU_1015
3pp0B_B_ILE_926	<-->	3w32A_A_GLU_1015
3pp0B_B_ARG_756	<-->	3w32A_A_LEU_989
