Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_TYR_944	<-->	3pp0B_B_LEU_712
4i1zA_A_TYR_944	<-->	3pp0B_B_ILE_714
4i1zA_A_GLN_935	<-->	3pp0B_B_TYR_772
4i1zA_A_ILE_918	<-->	3pp0B_B_GLN_709
4i1zA_A_GLU_931	<-->	3pp0B_B_LEU_711
4i1zA_A_GLU_931	<-->	3pp0B_B_ARG_713
4i1zA_A_GLU_931	<-->	3pp0B_B_LEU_712
4i1zA_A_ARG_932	<-->	3pp0B_B_LEU_712
4i1zA_A_GLN_935	<-->	3pp0B_B_LEU_712
4i1zA_A_PRO_934	<-->	3pp0B_B_LEU_712
4i1zA_A_ARG_948	<-->	3pp0B_B_ILE_788
4i1zA_A_ARG_977	<-->	3pp0B_B_PRO_761
4i1zA_A_GLN_982	<-->	3pp0B_B_ASP_871
4i1zA_A_MET_945	<-->	3pp0B_B_LEU_790
4i1zA_A_THR_940	<-->	3pp0B_B_LEU_768
4i1zA_A_PRO_937	<-->	3pp0B_B_TYR_772
4i1zA_A_ILE_941	<-->	3pp0B_B_VAL_794
4i1zA_A_GLY_917	<-->	3pp0B_B_GLN_709
4i1zA_A_ILE_941	<-->	3pp0B_B_LEU_790
4i1zA_A_ARG_948	<-->	3pp0B_B_ILE_714
4i1zA_A_GLN_935	<-->	3pp0B_B_LEU_768
4i1zA_A_ARG_948	<-->	3pp0B_B_LEU_712
4i1zA_A_ARG_948	<-->	3pp0B_B_LEU_790
4i1zA_A_CYS_939	<-->	3pp0B_B_LEU_768
4i1zA_A_ILE_941	<-->	3pp0B_B_LEU_768
4i1zA_A_ASP_916	<-->	3pp0B_B_PRO_707
4i1zA_A_ASP_916	<-->	3pp0B_B_GLN_709
4i1zA_A_VAL_980	<-->	3pp0B_B_LYS_765
4i1zA_A_ILE_941	<-->	3pp0B_B_ASN_764
