Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ILE_949	<-->	2jitB_B_LEU_760
3pp0B_B_TYR_952	<-->	2jitB_B_ILE_706
3pp0B_B_ASN_991	<-->	2jitB_B_LYS_757
3pp0B_B_ILE_949	<-->	2jitB_B_VAL_786
3pp0B_B_LEU_934	<-->	2jitB_B_LEU_703
3pp0B_B_ILE_926	<-->	2jitB_B_LEU_703
3pp0B_B_ILE_926	<-->	2jitB_B_GLN_701
3pp0B_B_GLY_925	<-->	2jitB_B_GLN_701
3pp0B_B_ASP_924	<-->	2jitB_B_GLN_701
3pp0B_B_VAL_956	<-->	2jitB_B_ILE_706
3pp0B_B_MET_953	<-->	2jitB_B_THR_783
3pp0B_B_TYR_952	<-->	2jitB_B_ILE_780
3pp0B_B_VAL_988	<-->	2jitB_B_LYS_757
3pp0B_B_TYR_952	<-->	2jitB_B_LEU_782
3pp0B_B_ARG_940	<-->	2jitB_B_ILE_706
3pp0B_B_ARG_940	<-->	2jitB_B_LEU_704
3pp0B_B_VAL_956	<-->	2jitB_B_LEU_782
3pp0B_B_ILE_949	<-->	2jitB_B_ASN_756
3pp0B_B_TYR_952	<-->	2jitB_B_LEU_704
3pp0B_B_MET_953	<-->	2jitB_B_LEU_782
3pp0B_B_GLU_939	<-->	2jitB_B_LEU_703
3pp0B_B_MET_953	<-->	2jitB_B_SER_784
3pp0B_B_GLU_939	<-->	2jitB_B_LEU_704
3pp0B_B_GLU_939	<-->	2jitB_B_ARG_705
3pp0B_B_PRO_942	<-->	2jitB_B_LEU_704
3pp0B_B_TYR_952	<-->	2jitB_B_LEU_760
3pp0B_B_GLN_943	<-->	2jitB_B_LEU_760
3pp0B_B_LYS_937	<-->	2jitB_B_ARG_705
3pp0B_B_GLN_943	<-->	2jitB_B_LEU_704
3pp0B_B_GLY_938	<-->	2jitB_B_ARG_705
3pp0B_B_GLY_938	<-->	2jitB_B_ILE_706
