Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_ILE_953	<-->	3pp0B_B_ASP_742
3w32A_A_GLU_928	<-->	3pp0B_B_GLU_744
3w32A_A_GLU_928	<-->	3pp0B_B_PRO_741
3w32A_A_GLU_928	<-->	3pp0B_B_ASP_742
3w32A_A_GLU_931	<-->	3pp0B_B_LEU_711
3w32A_A_GLU_931	<-->	3pp0B_B_ARG_713
3w32A_A_ARG_932	<-->	3pp0B_B_ILE_714
3w32A_A_ARG_932	<-->	3pp0B_B_LEU_712
3w32A_A_GLY_930	<-->	3pp0B_B_ARG_713
3w32A_A_ARG_977	<-->	3pp0B_B_PRO_761
3w32A_A_GLY_930	<-->	3pp0B_B_ILE_714
3w32A_A_GLY_930	<-->	3pp0B_B_LEU_715
3w32A_A_LYS_929	<-->	3pp0B_B_LEU_715
3w32A_A_MET_945	<-->	3pp0B_B_LEU_790
3w32A_A_MET_945	<-->	3pp0B_B_THR_791
3w32A_A_THR_940	<-->	3pp0B_B_LEU_768
3w32A_A_MET_945	<-->	3pp0B_B_VAL_794
3w32A_A_LYS_929	<-->	3pp0B_B_TRP_739
3w32A_A_ILE_941	<-->	3pp0B_B_VAL_794
3w32A_A_ILE_941	<-->	3pp0B_B_LEU_790
3w32A_A_VAL_948	<-->	3pp0B_B_ILE_714
3w32A_A_ILE_953	<-->	3pp0B_B_LYS_716
3w32A_A_TYR_944	<-->	3pp0B_B_ILE_714
3w32A_A_TYR_944	<-->	3pp0B_B_LEU_790
3w32A_A_ASP_954	<-->	3pp0B_B_LYS_716
3w32A_A_VAL_948	<-->	3pp0B_B_LEU_790
3w32A_A_LYS_929	<-->	3pp0B_B_PRO_741
3w32A_A_ILE_941	<-->	3pp0B_B_LEU_768
3w32A_A_LYS_929	<-->	3pp0B_B_GLU_744
3w32A_A_ILE_941	<-->	3pp0B_B_ASN_764
