Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_HIS_974	<-->	7aeiA_A_ASN_842
3kexA_A_HIS_974	<-->	7aeiA_A_ARG_841
3kexA_A_ILE_967	<-->	7aeiA_A_GLU_872
3kexA_A_PRO_973	<-->	7aeiA_A_ASN_842
3kexA_A_GLY_970	<-->	7aeiA_A_LYS_875
3kexA_A_GLY_970	<-->	7aeiA_A_GLY_874
3kexA_A_GLY_970	<-->	7aeiA_A_GLY_873
3kexA_A_GLY_975	<-->	7aeiA_A_ARG_841
3kexA_A_ALA_912	<-->	7aeiA_A_LEU_704
3kexA_A_VAL_926	<-->	7aeiA_A_LEU_782
3kexA_A_TYR_922	<-->	7aeiA_A_LEU_704
3kexA_A_VAL_926	<-->	7aeiA_A_ILE_706
3kexA_A_PRO_971	<-->	7aeiA_A_GLY_857
3kexA_A_GLY_975	<-->	7aeiA_A_TRP_880
3kexA_A_PRO_971	<-->	7aeiA_A_LYS_875
3kexA_A_TYR_922	<-->	7aeiA_A_ILE_706
3kexA_A_PRO_971	<-->	7aeiA_A_LEU_858
3kexA_A_GLU_972	<-->	7aeiA_A_ASP_855
3kexA_A_ALA_894	<-->	7aeiA_A_GLN_701
3kexA_A_PRO_969	<-->	7aeiA_A_GLU_758
3kexA_A_ILE_919	<-->	7aeiA_A_ASN_756
3kexA_A_HIS_974	<-->	7aeiA_A_ASP_855
3kexA_A_GLY_966	<-->	7aeiA_A_TYR_869
3kexA_A_PRO_973	<-->	7aeiA_A_PRO_877
3kexA_A_GLU_972	<-->	7aeiA_A_ALA_722
3kexA_A_ALA_968	<-->	7aeiA_A_TYR_869
3kexA_A_GLU_972	<-->	7aeiA_A_LYS_875
3kexA_A_TYR_893	<-->	7aeiA_A_LEU_703
3kexA_A_GLY_908	<-->	7aeiA_A_ILE_706
3kexA_A_ALA_968	<-->	7aeiA_A_LYS_860
3kexA_A_HIS_974	<-->	7aeiA_A_ALA_839
3kexA_A_GLY_908	<-->	7aeiA_A_ARG_705
3kexA_A_ILE_931	<-->	7aeiA_A_LYS_708
3kexA_A_GLN_913	<-->	7aeiA_A_LEU_760
3kexA_A_ILE_919	<-->	7aeiA_A_VAL_786
3kexA_A_MET_923	<-->	7aeiA_A_LEU_782
3kexA_A_GLN_913	<-->	7aeiA_A_LEU_704
3kexA_A_GLU_909	<-->	7aeiA_A_ARG_705
3kexA_A_GLY_895	<-->	7aeiA_A_GLN_701
3kexA_A_PRO_971	<-->	7aeiA_A_ARG_836
3kexA_A_PRO_965	<-->	7aeiA_A_LYS_860
3kexA_A_PRO_965	<-->	7aeiA_A_LEU_861
3kexA_A_ARG_910	<-->	7aeiA_A_ILE_706
3kexA_A_ILE_919	<-->	7aeiA_A_LEU_760
3kexA_A_ARG_910	<-->	7aeiA_A_LEU_704
3kexA_A_PRO_973	<-->	7aeiA_A_ASP_837
3kexA_A_PRO_965	<-->	7aeiA_A_TYR_869
3kexA_A_LEU_896	<-->	7aeiA_A_LEU_703
