Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_GLY_975	<-->	2jitB_B_MET_881
3kexA_A_HIS_974	<-->	2jitB_B_PHE_723
3kexA_A_GLY_970	<-->	2jitB_B_LYS_754
3kexA_A_PRO_973	<-->	2jitB_B_TYR_891
3kexA_A_PRO_971	<-->	2jitB_B_ALA_859
3kexA_A_PRO_969	<-->	2jitB_B_LYS_754
3kexA_A_GLU_972	<-->	2jitB_B_ARG_836
3kexA_A_GLY_975	<-->	2jitB_B_VAL_876
3kexA_A_GLY_975	<-->	2jitB_B_PRO_877
3kexA_A_PRO_973	<-->	2jitB_B_ALA_871
3kexA_A_GLY_908	<-->	2jitB_B_ILE_706
3kexA_A_PRO_969	<-->	2jitB_B_LYS_757
3kexA_A_GLU_972	<-->	2jitB_B_ALA_871
3kexA_A_HIS_974	<-->	2jitB_B_VAL_876
3kexA_A_HIS_974	<-->	2jitB_B_LYS_875
3kexA_A_GLU_972	<-->	2jitB_B_GLU_872
3kexA_A_HIS_974	<-->	2jitB_B_PRO_877
3kexA_A_GLN_913	<-->	2jitB_B_LEU_760
3kexA_A_GLU_972	<-->	2jitB_B_GLY_873
3kexA_A_GLY_975	<-->	2jitB_B_ARG_836
3kexA_A_GLY_975	<-->	2jitB_B_TYR_891
3kexA_A_PRO_973	<-->	2jitB_B_ARG_836
3kexA_A_ILE_919	<-->	2jitB_B_LEU_782
3kexA_A_GLU_909	<-->	2jitB_B_LEU_703
3kexA_A_GLU_909	<-->	2jitB_B_ARG_705
3kexA_A_GLY_895	<-->	2jitB_B_GLN_701
3kexA_A_ILE_919	<-->	2jitB_B_LEU_760
