Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m17A_A_ARG_953	<-->	3pp0B_B_PRO_761
1m17A_A_VAL_924	<-->	3pp0B_B_LEU_790
1m17A_A_GLN_911	<-->	3pp0B_B_LEU_768
1m17A_A_GLN_911	<-->	3pp0B_B_ASP_769
1m17A_A_ASP_984	<-->	3pp0B_B_THR_875
1m17A_A_ASP_984	<-->	3pp0B_B_GLU_876
1m17A_A_PRO_913	<-->	3pp0B_B_TYR_772
1m17A_A_CYS_915	<-->	3pp0B_B_LEU_768
1m17A_A_TYR_891	<-->	3pp0B_B_GLN_709
1m17A_A_ILE_914	<-->	3pp0B_B_LYS_765
1m17A_A_CYS_915	<-->	3pp0B_B_LYS_765
1m17A_A_ILE_957	<-->	3pp0B_B_ASP_871
1m17A_A_GLN_958	<-->	3pp0B_B_ASP_873
1m17A_A_ASP_892	<-->	3pp0B_B_PRO_707
1m17A_A_VAL_956	<-->	3pp0B_B_LYS_762
1m17A_A_ASP_892	<-->	3pp0B_B_GLN_709
1m17A_A_ILE_894	<-->	3pp0B_B_GLN_709
1m17A_A_VAL_956	<-->	3pp0B_B_LYS_765
1m17A_A_GLN_958	<-->	3pp0B_B_GLU_874
1m17A_A_GLY_893	<-->	3pp0B_B_GLN_709
1m17A_A_ILE_917	<-->	3pp0B_B_LYS_765
1m17A_A_PRO_910	<-->	3pp0B_B_TYR_772
1m17A_A_GLU_907	<-->	3pp0B_B_LEU_711
1m17A_A_GLY_893	<-->	3pp0B_B_PRO_707
1m17A_A_GLN_911	<-->	3pp0B_B_TYR_772
1m17A_A_PRO_913	<-->	3pp0B_B_LYS_765
1m17A_A_TYR_920	<-->	3pp0B_B_LEU_768
1m17A_A_ILE_917	<-->	3pp0B_B_ASN_764
1m17A_A_GLU_907	<-->	3pp0B_B_LEU_712
1m17A_A_ILE_917	<-->	3pp0B_B_ILE_767
1m17A_A_ILE_917	<-->	3pp0B_B_LEU_768
1m17A_A_GLU_907	<-->	3pp0B_B_ARG_713
1m17A_A_PRO_913	<-->	3pp0B_B_ASP_769
1m17A_A_GLN_958	<-->	3pp0B_B_ASP_871
1m17A_A_THR_916	<-->	3pp0B_B_LYS_765
1m17A_A_GLN_958	<-->	3pp0B_B_ILE_872
1m17A_A_ILE_917	<-->	3pp0B_B_VAL_794
1m17A_A_THR_916	<-->	3pp0B_B_PRO_761
1m17A_A_MET_963	<-->	3pp0B_B_ASP_873
1m17A_A_VAL_956	<-->	3pp0B_B_ASP_871
1m17A_A_THR_916	<-->	3pp0B_B_LEU_768
