Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5x2aB_B_PRO_937	<-->	3pp0B_B_ASP_769
5x2aB_B_TYR_944	<-->	3pp0B_B_LEU_712
5x2aB_B_GLN_935	<-->	3pp0B_B_TYR_772
5x2aB_B_ILE_918	<-->	3pp0B_B_GLN_709
5x2aB_B_GLU_931	<-->	3pp0B_B_LEU_711
5x2aB_B_GLU_931	<-->	3pp0B_B_ARG_713
5x2aB_B_GLU_931	<-->	3pp0B_B_LEU_712
5x2aB_B_ARG_932	<-->	3pp0B_B_ILE_714
5x2aB_B_ARG_932	<-->	3pp0B_B_LEU_712
5x2aB_B_GLN_935	<-->	3pp0B_B_LEU_768
5x2aB_B_VAL_980	<-->	3pp0B_B_ASP_871
5x2aB_B_GLY_930	<-->	3pp0B_B_ILE_714
5x2aB_B_GLN_982	<-->	3pp0B_B_ILE_872
5x2aB_B_THR_940	<-->	3pp0B_B_LYS_765
5x2aB_B_TYR_944	<-->	3pp0B_B_LEU_768
5x2aB_B_THR_940	<-->	3pp0B_B_LEU_768
5x2aB_B_PRO_937	<-->	3pp0B_B_TYR_772
5x2aB_B_ILE_941	<-->	3pp0B_B_VAL_794
5x2aB_B_GLY_917	<-->	3pp0B_B_GLN_709
5x2aB_B_ARG_948	<-->	3pp0B_B_ILE_714
5x2aB_B_PRO_934	<-->	3pp0B_B_LEU_712
5x2aB_B_VAL_980	<-->	3pp0B_B_LYS_765
5x2aB_B_TYR_944	<-->	3pp0B_B_LEU_790
5x2aB_B_ARG_948	<-->	3pp0B_B_LEU_790
5x2aB_B_ILE_941	<-->	3pp0B_B_LEU_768
5x2aB_B_ASP_916	<-->	3pp0B_B_PRO_707
5x2aB_B_ASP_916	<-->	3pp0B_B_GLN_709
5x2aB_B_ILE_941	<-->	3pp0B_B_LYS_765
5x2aB_B_ILE_941	<-->	3pp0B_B_ASN_764
