Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6jwlA_A_GLY_917	<-->	3pp0B_B_VAL_746
6jwlA_A_SER_720	<-->	3pp0B_B_GLN_828
6jwlA_A_ILE_918	<-->	3pp0B_B_VAL_746
6jwlA_A_PRO_919	<-->	3pp0B_B_VAL_746
6jwlA_A_LYS_714	<-->	3pp0B_B_ARG_981
6jwlA_A_SER_720	<-->	3pp0B_B_ASN_824
6jwlA_A_THR_725	<-->	3pp0B_B_GLN_820
6jwlA_A_TYR_727	<-->	3pp0B_B_ALA_980
6jwlA_A_VAL_717	<-->	3pp0B_B_ARG_981
6jwlA_A_ILE_715	<-->	3pp0B_B_ARG_981
6jwlA_A_LYS_716	<-->	3pp0B_B_ARG_981
6jwlA_A_TYR_727	<-->	3pp0B_B_ARG_981
6jwlA_A_GLU_746	<-->	3pp0B_B_GLN_820
6jwlA_A_ALA_722	<-->	3pp0B_B_SER_855
6jwlA_A_ALA_722	<-->	3pp0B_B_PRO_856
6jwlA_A_ALA_722	<-->	3pp0B_B_ASN_857
6jwlA_A_VAL_717	<-->	3pp0B_B_MET_827
6jwlA_A_ARG_748	<-->	3pp0B_B_ASN_857
6jwlA_A_GLY_721	<-->	3pp0B_B_ASN_857
6jwlA_A_TYR_727	<-->	3pp0B_B_GLN_820
