Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ILE_949	<-->	7aeiA_A_LEU_760
3pp0B_B_ILE_949	<-->	7aeiA_A_VAL_786
3pp0B_B_ILE_961	<-->	7aeiA_A_LYS_708
3pp0B_B_LEU_934	<-->	7aeiA_A_LEU_703
3pp0B_B_ILE_926	<-->	7aeiA_A_LEU_703
3pp0B_B_TYR_952	<-->	7aeiA_A_LEU_760
3pp0B_B_ASP_924	<-->	7aeiA_A_GLN_701
3pp0B_B_TYR_952	<-->	7aeiA_A_ILE_780
3pp0B_B_VAL_956	<-->	7aeiA_A_ILE_706
3pp0B_B_ARG_940	<-->	7aeiA_A_ILE_706
3pp0B_B_ARG_985	<-->	7aeiA_A_PRO_753
3pp0B_B_ARG_940	<-->	7aeiA_A_LEU_704
3pp0B_B_ILE_949	<-->	7aeiA_A_ILE_759
3pp0B_B_VAL_956	<-->	7aeiA_A_LEU_782
3pp0B_B_ILE_949	<-->	7aeiA_A_ASN_756
3pp0B_B_ILE_949	<-->	7aeiA_A_LYS_757
3pp0B_B_TYR_952	<-->	7aeiA_A_LEU_704
3pp0B_B_MET_953	<-->	7aeiA_A_LEU_782
3pp0B_B_GLU_939	<-->	7aeiA_A_LEU_703
3pp0B_B_GLU_939	<-->	7aeiA_A_LEU_704
3pp0B_B_GLU_939	<-->	7aeiA_A_ARG_705
3pp0B_B_PRO_942	<-->	7aeiA_A_LEU_704
3pp0B_B_LYS_937	<-->	7aeiA_A_ARG_705
3pp0B_B_GLY_938	<-->	7aeiA_A_ARG_705
3pp0B_B_GLY_938	<-->	7aeiA_A_ILE_706
