Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ILE_949	<-->	6jwlA_A_LEU_760
3pp0B_B_ILE_949	<-->	6jwlA_A_VAL_786
3pp0B_B_ASP_933	<-->	6jwlA_A_GLN_1020
3pp0B_B_ILE_961	<-->	6jwlA_A_LYS_708
3pp0B_B_LYS_937	<-->	6jwlA_A_ILE_1018
3pp0B_B_LEU_934	<-->	6jwlA_A_LEU_703
3pp0B_B_ILE_926	<-->	6jwlA_A_LEU_703
3pp0B_B_TYR_952	<-->	6jwlA_A_ILE_706
3pp0B_B_MET_960	<-->	6jwlA_A_LYS_708
3pp0B_B_ASP_924	<-->	6jwlA_A_GLN_701
3pp0B_B_VAL_956	<-->	6jwlA_A_ILE_706
3pp0B_B_ILE_961	<-->	6jwlA_A_GLU_734
3pp0B_B_TYR_952	<-->	6jwlA_A_LEU_782
3pp0B_B_ARG_940	<-->	6jwlA_A_ILE_706
3pp0B_B_ARG_940	<-->	6jwlA_A_LEU_704
3pp0B_B_VAL_956	<-->	6jwlA_A_LEU_782
3pp0B_B_ILE_949	<-->	6jwlA_A_ASN_756
3pp0B_B_ASP_933	<-->	6jwlA_A_PRO_1019
3pp0B_B_MET_953	<-->	6jwlA_A_LEU_782
3pp0B_B_GLU_939	<-->	6jwlA_A_LEU_703
3pp0B_B_GLU_939	<-->	6jwlA_A_LEU_704
3pp0B_B_GLU_939	<-->	6jwlA_A_ARG_705
3pp0B_B_GLN_943	<-->	6jwlA_A_LEU_760
3pp0B_B_LYS_937	<-->	6jwlA_A_ARG_705
3pp0B_B_LYS_937	<-->	6jwlA_A_LEU_703
3pp0B_B_GLY_938	<-->	6jwlA_A_ARG_705
3pp0B_B_GLY_938	<-->	6jwlA_A_ILE_706
