Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1milA_A_GLU_71	<-->	3ksyA_A_ILE_152
1milA_A_SER_2	<-->	3ksyA_A_GLN_439
1milA_A_ARG_5	<-->	3ksyA_A_GLN_439
1milA_A_SER_2	<-->	3ksyA_A_CYS_440
1milA_A_GLY_39	<-->	3ksyA_A_LYS_420
1milA_A_HIS_75	<-->	3ksyA_A_ILE_152
1milA_A_GLN_40	<-->	3ksyA_A_ALA_418
1milA_A_THR_65	<-->	3ksyA_A_THR_195
1milA_A_GLN_3	<-->	3ksyA_A_GLN_439
1milA_A_ASP_82	<-->	3ksyA_A_ASN_41
1milA_A_HIS_68	<-->	3ksyA_A_HIS_154
1milA_A_LYS_66	<-->	3ksyA_A_THR_195
1milA_A_ASP_58	<-->	3ksyA_A_ALA_418
1milA_A_PHE_70	<-->	3ksyA_A_HIS_154
1milA_A_HIS_68	<-->	3ksyA_A_ARG_153
1milA_A_HIS_68	<-->	3ksyA_A_ILE_152
1milA_A_SER_78	<-->	3ksyA_A_GLN_160
1milA_A_GLN_40	<-->	3ksyA_A_ILE_419
1milA_A_VAL_57	<-->	3ksyA_A_ALA_418
1milA_A_ARG_64	<-->	3ksyA_A_THR_195
1milA_A_GLY_39	<-->	3ksyA_A_ILE_419
1milA_A_SER_78	<-->	3ksyA_A_THR_158
1milA_A_HIS_75	<-->	3ksyA_A_ASP_161
1milA_A_HIS_75	<-->	3ksyA_A_VAL_164
1milA_A_GLY_1	<-->	3ksyA_A_GLN_439
