Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_PRO_385	<-->	3n85A_A_ARG_495
3p11A_A_ASN_468	<-->	3n85A_A_VAL_483
3p11A_A_ALA_439	<-->	3n85A_A_ASP_480
3p11A_A_HIS_467	<-->	3n85A_A_VAL_483
3p11A_A_HIS_467	<-->	3n85A_A_GLU_481
3p11A_A_HIS_467	<-->	3n85A_A_ASP_480
3p11A_A_ARG_441	<-->	3n85A_A_VAL_483
3p11A_A_ARG_441	<-->	3n85A_A_CYS_482
3p11A_A_GLN_442	<-->	3n85A_A_ALA_488
3p11A_A_LEU_417	<-->	3n85A_A_GLY_496
3p11A_A_TRP_354	<-->	3n85A_A_HIS_468
3p11A_A_ARG_441	<-->	3n85A_A_GLU_479
3p11A_A_PRO_470	<-->	3n85A_A_VAL_483
3p11A_A_ASN_418	<-->	3n85A_A_ARG_495
3p11A_A_ASN_418	<-->	3n85A_A_GLY_496
3p11A_A_ARG_441	<-->	3n85A_A_THR_457
3p11A_A_TRP_354	<-->	3n85A_A_GLN_29
3p11A_A_TRP_354	<-->	3n85A_A_GLY_30
3p11A_A_LEU_417	<-->	3n85A_A_THR_457
3p11A_A_PRO_353	<-->	3n85A_A_PRO_467
3p11A_A_PRO_470	<-->	3n85A_A_GLY_484
