Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ibeA_A_ASP_1077	<-->	6bofA_A_ASN_26
3ibeA_A_ASP_1063	<-->	6bofA_A_GLY_13
3ibeA_A_LYS_1059	<-->	6bofA_A_SER_17
3ibeA_A_LYS_980	<-->	6bofA_A_ASP_30
3ibeA_A_ASP_1070	<-->	6bofA_A_ALA_18
3ibeA_A_GLN_1071	<-->	6bofA_A_ILE_21
3ibeA_A_VAL_1074	<-->	6bofA_A_GLN_25
3ibeA_A_TYR_1067	<-->	6bofA_A_ILE_21
3ibeA_A_ASN_565	<-->	6bofA_A_TYR_64
3ibeA_A_ASP_1070	<-->	6bofA_A_ILE_21
3ibeA_A_ASP_1077	<-->	6bofA_A_GLN_25
3ibeA_A_LYS_1066	<-->	6bofA_A_ALA_18
3ibeA_A_LYS_1066	<-->	6bofA_A_THR_146
3ibeA_A_ASP_1063	<-->	6bofA_A_LYS_117
3ibeA_A_ASP_571	<-->	6bofA_A_TYR_64
3ibeA_A_ASP_1070	<-->	6bofA_A_THR_146
3ibeA_A_GLU_1073	<-->	6bofA_A_ARG_149
3ibeA_A_PRO_566	<-->	6bofA_A_TYR_64
3ibeA_A_GLU_981	<-->	6bofA_A_PHE_28
3ibeA_A_THR_568	<-->	6bofA_A_TYR_64
3ibeA_A_ASP_1070	<-->	6bofA_A_GLN_22
3ibeA_A_TYR_1067	<-->	6bofA_A_ALA_18
3ibeA_A_ASP_1070	<-->	6bofA_A_GLN_25
3ibeA_A_LYS_980	<-->	6bofA_A_LYS_42
3ibeA_A_GLU_1062	<-->	6bofA_A_LEU_120
3ibeA_A_LYS_1066	<-->	6bofA_A_LYS_117
3ibeA_A_ARG_1052	<-->	6bofA_A_GLN_61
3ibeA_A_GLN_1071	<-->	6bofA_A_GLN_25
