Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7juxA_A_TRP_831	<-->	4zdrA_A_ARG_18
7juxA_A_PRO_820	<-->	4zdrA_A_GLU_17
7juxA_A_LEU_821	<-->	4zdrA_A_GLU_17
7juxA_A_LEU_848	<-->	4zdrA_A_SER_57
7juxA_A_SER_847	<-->	4zdrA_A_ALA_54
7juxA_A_SER_847	<-->	4zdrA_A_SER_57
7juxA_A_ARG_841	<-->	4zdrA_A_ARG_18
7juxA_A_SER_847	<-->	4zdrA_A_SER_58
7juxA_A_SER_845	<-->	4zdrA_A_ALA_54
7juxA_A_SER_845	<-->	4zdrA_A_ASN_50
7juxA_A_LYS_822	<-->	4zdrA_A_GLU_17
7juxA_A_LYS_822	<-->	4zdrA_A_GLN_15
7juxA_A_VAL_846	<-->	4zdrA_A_ALA_54
7juxA_A_SER_845	<-->	4zdrA_A_TYR_19
7juxA_A_LEU_848	<-->	4zdrA_A_VAL_61
7juxA_A_THR_844	<-->	4zdrA_A_ALA_54
7juxA_A_LYS_850	<-->	4zdrA_A_TYR_82
7juxA_A_ARG_841	<-->	4zdrA_A_ASP_20
7juxA_A_ARG_841	<-->	4zdrA_A_ASP_21
7juxA_A_GLY_849	<-->	4zdrA_A_VAL_61
7juxA_A_GLN_824	<-->	4zdrA_A_GLN_15
7juxA_A_GLN_824	<-->	4zdrA_A_ALA_16
7juxA_A_GLN_832	<-->	4zdrA_A_ARG_18
7juxA_A_GLN_832	<-->	4zdrA_A_ALA_16
7juxA_A_GLU_851	<-->	4zdrA_A_ILE_65
7juxA_A_LYS_850	<-->	4zdrA_A_VAL_61
7juxA_A_LYS_850	<-->	4zdrA_A_VAL_62
