Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_LEU_201	<-->	3sa0A_A_GLU_186
2zoqA_A_HIS_249	<-->	3sa0A_A_THR_190
2zoqA_A_LEU_201	<-->	3sa0A_A_LEU_184
2zoqA_A_LEU_201	<-->	3sa0A_A_THR_185
2zoqA_A_ASP_252	<-->	3sa0A_A_ARG_67
2zoqA_A_ARG_242	<-->	3sa0A_A_MET_13
2zoqA_A_GLU_203	<-->	3sa0A_A_TYR_233
2zoqA_A_HIS_249	<-->	3sa0A_A_ASP_149
2zoqA_A_HIS_256	<-->	3sa0A_A_TYR_64
2zoqA_A_VAL_205	<-->	3sa0A_A_HIS_232
2zoqA_A_ARG_208	<-->	3sa0A_A_ARG_191
2zoqA_A_HIS_249	<-->	3sa0A_A_LEU_170
2zoqA_A_TYR_250	<-->	3sa0A_A_ARG_191
2zoqA_A_THR_202	<-->	3sa0A_A_LEU_184
2zoqA_A_LYS_248	<-->	3sa0A_A_ARG_67
2zoqA_A_GLU_203	<-->	3sa0A_A_LEU_184
2zoqA_A_GLU_203	<-->	3sa0A_A_THR_185
2zoqA_A_GLU_203	<-->	3sa0A_A_GLU_186
2zoqA_A_TYR_250	<-->	3sa0A_A_HIS_232
2zoqA_A_TYR_250	<-->	3sa0A_A_TYR_233
2zoqA_A_TYR_250	<-->	3sa0A_A_LYS_231
2zoqA_A_ASP_252	<-->	3sa0A_A_VAL_188
2zoqA_A_LEU_251	<-->	3sa0A_A_VAL_188
2zoqA_A_LEU_251	<-->	3sa0A_A_TYR_187
2zoqA_A_LEU_251	<-->	3sa0A_A_GLU_186
2zoqA_A_HIS_249	<-->	3sa0A_A_VAL_188
2zoqA_A_HIS_249	<-->	3sa0A_A_ALA_189
2zoqA_A_LEU_251	<-->	3sa0A_A_TYR_233
2zoqA_A_ASN_241	<-->	3sa0A_A_MET_13
2zoqA_A_SER_240	<-->	3sa0A_A_MET_13
2zoqA_A_ALA_52	<-->	3sa0A_A_LYS_231
2zoqA_A_TYR_250	<-->	3sa0A_A_GLU_186
2zoqA_A_TYR_250	<-->	3sa0A_A_TYR_187
2zoqA_A_PRO_285	<-->	3sa0A_A_ASP_336
2zoqA_A_TYR_250	<-->	3sa0A_A_VAL_188
