Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3w32A_A_ASP_956	<-->	1milA_A_ASP_82
3w32A_A_GLU_931	<-->	1milA_A_LEU_104
3w32A_A_SER_957	<-->	1milA_A_MET_81
3w32A_A_SER_957	<-->	1milA_A_ILE_77
3w32A_A_LYS_960	<-->	1milA_A_ASP_82
3w32A_A_ARG_932	<-->	1milA_A_PRO_8
3w32A_A_GLN_935	<-->	1milA_A_LYS_103
3w32A_A_LYS_960	<-->	1milA_A_HIS_84
3w32A_A_GLY_930	<-->	1milA_A_GLY_6
3w32A_A_ARG_932	<-->	1milA_A_GLU_7
3w32A_A_MET_945	<-->	1milA_A_ASP_28
3w32A_A_ARG_958	<-->	1milA_A_MET_81
3w32A_A_ILE_953	<-->	1milA_A_GLU_7
3w32A_A_LYS_949	<-->	1milA_A_PRO_99
3w32A_A_MET_945	<-->	1milA_A_VAL_100
3w32A_A_MET_952	<-->	1milA_A_PRO_99
3w32A_A_GLY_930	<-->	1milA_A_LEU_104
3w32A_A_MET_952	<-->	1milA_A_TRP_9
3w32A_A_ASP_954	<-->	1milA_A_SER_74
3w32A_A_PRO_959	<-->	1milA_A_MET_81
3w32A_A_VAL_948	<-->	1milA_A_GLU_101
3w32A_A_ASP_954	<-->	1milA_A_SER_78
3w32A_A_ASP_942	<-->	1milA_A_LEU_25
3w32A_A_VAL_948	<-->	1milA_A_PRO_8
3w32A_A_GLU_967	<-->	1milA_A_GLN_98
3w32A_A_MET_952	<-->	1milA_A_PHE_29
3w32A_A_ASP_956	<-->	1milA_A_SER_78
3w32A_A_SER_957	<-->	1milA_A_SER_78
3w32A_A_ARG_932	<-->	1milA_A_LEU_104
3w32A_A_TYR_944	<-->	1milA_A_GLU_101
