Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gopA_A_PRO_910	<-->	1milA_A_LEU_104
3gopA_A_ASP_918	<-->	1milA_A_GLN_24
3gopA_A_VAL_924	<-->	1milA_A_GLU_101
3gopA_A_ILE_917	<-->	1milA_A_VAL_100
3gopA_A_ILE_917	<-->	1milA_A_GLU_101
3gopA_A_GLU_907	<-->	1milA_A_LEU_104
3gopA_A_LYS_905	<-->	1milA_A_GLY_6
3gopA_A_ASP_930	<-->	1milA_A_SER_78
3gopA_A_TYR_920	<-->	1milA_A_LEU_104
3gopA_A_TYR_920	<-->	1milA_A_ARG_102
3gopA_A_TYR_920	<-->	1milA_A_GLU_101
3gopA_A_MET_921	<-->	1milA_A_ASP_28
3gopA_A_MET_921	<-->	1milA_A_GLU_101
3gopA_A_MET_921	<-->	1milA_A_VAL_100
3gopA_A_LYS_925	<-->	1milA_A_PRO_99
3gopA_A_VAL_924	<-->	1milA_A_PRO_8
3gopA_A_GLY_906	<-->	1milA_A_ARG_102
3gopA_A_GLY_906	<-->	1milA_A_GLY_6
3gopA_A_GLN_911	<-->	1milA_A_LYS_103
3gopA_A_GLN_911	<-->	1milA_A_LEU_104
3gopA_A_GLU_904	<-->	1milA_A_SER_2
3gopA_A_MET_928	<-->	1milA_A_PRO_99
3gopA_A_SER_933	<-->	1milA_A_SER_78
3gopA_A_ASP_932	<-->	1milA_A_ASP_82
3gopA_A_MET_921	<-->	1milA_A_GLN_98
3gopA_A_MET_921	<-->	1milA_A_PRO_99
