Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6epmR_R_LYS_88	<-->	3ibeA_A_HIS_730
6epmR_R_ARG_102	<-->	3ibeA_A_GLU_322
6epmR_R_THR_87	<-->	3ibeA_A_THR_733
6epmR_R_THR_87	<-->	3ibeA_A_GLN_737
6epmR_R_ARG_68	<-->	3ibeA_A_GLU_317
6epmR_R_GLU_63	<-->	3ibeA_A_ALA_314
6epmR_R_GLU_63	<-->	3ibeA_A_ASP_312
6epmR_R_HIS_94	<-->	3ibeA_A_GLN_153
6epmR_R_ASN_86	<-->	3ibeA_A_HIS_730
6epmR_R_HIS_95	<-->	3ibeA_A_GLU_146
6epmR_R_GLU_98	<-->	3ibeA_A_MET_143
6epmR_R_CYS_12	<-->	3ibeA_A_LEU_315
6epmR_R_GLU_98	<-->	3ibeA_A_SER_147
6epmR_R_GLU_98	<-->	3ibeA_A_GLU_146
6epmR_R_SER_122	<-->	3ibeA_A_SER_777
6epmR_R_TYR_137	<-->	3ibeA_A_GLU_145
6epmR_R_LYS_88	<-->	3ibeA_A_THR_726
6epmR_R_LYS_88	<-->	3ibeA_A_LEU_729
6epmR_R_SER_65	<-->	3ibeA_A_GLU_317
6epmR_R_HIS_95	<-->	3ibeA_A_ARG_319
6epmR_R_PRO_121	<-->	3ibeA_A_GLU_781
6epmR_R_THR_124	<-->	3ibeA_A_GLN_778
6epmR_R_HIS_94	<-->	3ibeA_A_GLU_145
6epmR_R_HIS_94	<-->	3ibeA_A_GLU_146
6epmR_R_LYS_101	<-->	3ibeA_A_MET_143
6epmR_R_HIS_94	<-->	3ibeA_A_ALA_149
6epmR_R_GLU_91	<-->	3ibeA_A_GLN_153
6epmR_R_GLU_98	<-->	3ibeA_A_ARG_319
6epmR_R_SER_136	<-->	3ibeA_A_GLU_145
