Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_HIS_27	<-->	5vykC_C_LYS_79
4nyiR_R_GLN_25	<-->	5vykC_C_ALA_1091
4nyiR_R_LYS_42	<-->	5vykC_C_THR_1086
4nyiR_R_ARG_149	<-->	5vykC_C_GLU_72
4nyiR_R_VAL_45	<-->	5vykC_C_TYR_1082
4nyiR_R_LYS_42	<-->	5vykC_C_ASP_1090
4nyiR_R_GLU_31	<-->	5vykC_C_ARG_1095
4nyiR_R_PHE_28	<-->	5vykC_C_ARG_82
4nyiR_R_ASN_26	<-->	5vykC_C_GLU_1084
4nyiR_R_ASN_26	<-->	5vykC_C_SER_1087
4nyiR_R_GLU_153	<-->	5vykC_C_GLU_1083
4nyiR_R_VAL_29	<-->	5vykC_C_LEU_1092
4nyiR_R_ASN_26	<-->	5vykC_C_LYS_1088
4nyiR_R_ASP_30	<-->	5vykC_C_TYR_83
4nyiR_R_GLN_25	<-->	5vykC_C_SER_1087
4nyiR_R_PHE_28	<-->	5vykC_C_GLU_1084
4nyiR_R_ILE_24	<-->	5vykC_C_ASP_1090
4nyiR_R_PHE_28	<-->	5vykC_C_THR_75
4nyiR_R_PHE_28	<-->	5vykC_C_LYS_79
4nyiR_R_SER_39	<-->	5vykC_C_GLN_1094
4nyiR_R_PRO_34	<-->	5vykC_C_GLN_1094
4nyiR_R_ILE_36	<-->	5vykC_C_GLN_1098
4nyiR_R_ASN_26	<-->	5vykC_C_ALA_1091
4nyiR_R_GLN_43	<-->	5vykC_C_THR_1086
4nyiR_R_ILE_36	<-->	5vykC_C_GLN_1094
4nyiR_R_ILE_36	<-->	5vykC_C_GLN_1097
4nyiR_R_ASP_33	<-->	5vykC_C_GLN_1098
4nyiR_R_ASP_33	<-->	5vykC_C_GLN_1094
4nyiR_R_TYR_32	<-->	5vykC_C_GLN_1094
