Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4A_A_PRO_1034	<-->	1m17A_A_GLU_673
1xd4A_A_GLU_891	<-->	1m17A_A_ILE_682
1xd4A_A_PRO_894	<-->	1m17A_A_LEU_736
1xd4A_A_LYS_899	<-->	1m17A_A_SER_760
1xd4A_A_LYS_898	<-->	1m17A_A_LEU_758
1xd4A_A_ARG_896	<-->	1m17A_A_LEU_736
1xd4A_A_ARG_896	<-->	1m17A_A_ILE_735
1xd4A_A_LYS_1029	<-->	1m17A_A_ALA_674
1xd4A_A_ARG_896	<-->	1m17A_A_ASN_732
1xd4A_A_TYR_1033	<-->	1m17A_A_GLU_673
1xd4A_A_ARG_896	<-->	1m17A_A_LEU_758
1xd4A_A_SER_895	<-->	1m17A_A_LEU_758
1xd4A_A_GLN_897	<-->	1m17A_A_LEU_736
1xd4A_A_VAL_849	<-->	1m17A_A_LEU_680
1xd4A_A_SER_895	<-->	1m17A_A_ILE_756
1xd4A_A_ARG_1041	<-->	1m17A_A_LYS_733
1xd4A_A_GLN_892	<-->	1m17A_A_ILE_682
1xd4A_A_GLN_892	<-->	1m17A_A_LEU_680
1xd4A_A_LYS_1036	<-->	1m17A_A_TYR_740
1xd4A_A_LEU_1035	<-->	1m17A_A_PRO_675
1xd4A_A_SER_1032	<-->	1m17A_A_GLY_672
1xd4A_A_SER_1032	<-->	1m17A_A_GLU_673
1xd4A_A_ARG_896	<-->	1m17A_A_VAL_762
1xd4A_A_LYS_1036	<-->	1m17A_A_LEU_838
1xd4A_A_LYS_1036	<-->	1m17A_A_LEU_837
1xd4A_A_SER_895	<-->	1m17A_A_VAL_762
