Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4B_B_GLU_590	<-->	1m17A_A_ILE_756
1xd4B_B_ASN_944	<-->	1m17A_A_GLU_673
1xd4B_B_GLU_590	<-->	1m17A_A_LEU_753
1xd4B_B_GLU_590	<-->	1m17A_A_LEU_736
1xd4B_B_PHE_588	<-->	1m17A_A_ILE_682
1xd4B_B_PHE_588	<-->	1m17A_A_LEU_680
1xd4B_B_LYS_949	<-->	1m17A_A_PRO_675
1xd4B_B_LYS_949	<-->	1m17A_A_GLN_677
1xd4B_B_GLU_590	<-->	1m17A_A_ALA_739
1xd4B_B_PRO_945	<-->	1m17A_A_GLU_673
1xd4B_B_LYS_913	<-->	1m17A_A_HIS_864
1xd4B_B_LYS_913	<-->	1m17A_A_LEU_863
1xd4B_B_PRO_945	<-->	1m17A_A_ALA_674
1xd4B_B_ILE_598	<-->	1m17A_A_LEU_736
1xd4B_B_GLU_589	<-->	1m17A_A_LEU_736
1xd4B_B_GLY_597	<-->	1m17A_A_PRO_729
1xd4B_B_ARG_950	<-->	1m17A_A_LEU_679
1xd4B_B_GLY_943	<-->	1m17A_A_GLU_673
1xd4B_B_GLU_590	<-->	1m17A_A_ALA_743
1xd4B_B_GLU_590	<-->	1m17A_A_TYR_740
1xd4B_B_LEU_948	<-->	1m17A_A_ASN_676
1xd4B_B_LEU_948	<-->	1m17A_A_PRO_675
1xd4B_B_GLU_590	<-->	1m17A_A_LEU_680
1xd4B_B_GLU_589	<-->	1m17A_A_TYR_740
1xd4B_B_ILE_600	<-->	1m17A_A_LEU_736
1xd4B_B_GLU_589	<-->	1m17A_A_LEU_680
1xd4B_B_GLY_597	<-->	1m17A_A_LYS_733
1xd4B_B_GLY_597	<-->	1m17A_A_ASN_732
1xd4B_B_ARG_950	<-->	1m17A_A_GLN_677
1xd4B_B_LYS_602	<-->	1m17A_A_LEU_680
1xd4B_B_PHE_588	<-->	1m17A_A_ILE_756
