Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2m20A_A_ARG_34	<-->	4p9zA_A_ASN_103
2m20A_A_GLN_43	<-->	4p9zA_A_ARG_67
2m20A_A_LEU_47	<-->	4p9zA_A_LEU_111
2m20A_A_GLY_24	<-->	4p9zA_A_ARG_78
2m20A_A_LEU_47	<-->	4p9zA_A_LYS_109
2m20A_A_LEU_42	<-->	4p9zA_A_GLN_106
2m20A_A_ILE_27	<-->	4p9zA_A_ASN_103
2m20A_A_ILE_27	<-->	4p9zA_A_GLY_102
2m20A_A_GLN_43	<-->	4p9zA_A_ARG_86
2m20A_A_ARG_39	<-->	4p9zA_A_GLU_71
2m20A_A_LEU_42	<-->	4p9zA_A_ASP_104
2m20A_A_LEU_42	<-->	4p9zA_A_VAL_105
2m20A_A_ARG_39	<-->	4p9zA_A_SER_75
2m20A_A_HIS_31	<-->	4p9zA_A_GLY_102
2m20A_A_HIS_31	<-->	4p9zA_A_ASN_103
2m20A_A_ARG_39	<-->	4p9zA_A_ASP_104
2m20A_A_HIS_31	<-->	4p9zA_A_LYS_100
2m20A_A_ARG_28	<-->	4p9zA_A_LYS_76
2m20A_A_ARG_28	<-->	4p9zA_A_ARG_78
2m20A_A_ARG_39	<-->	4p9zA_A_VAL_105
2m20A_A_HIS_31	<-->	4p9zA_A_ASP_104
2m20A_A_HIS_31	<-->	4p9zA_A_SER_75
2m20A_A_GLU_46	<-->	4p9zA_A_HIS_107
2m20A_A_LEU_38	<-->	4p9zA_A_ASP_104
2m20A_A_ALA_20	<-->	4p9zA_A_ARG_78
2m20A_A_ARG_28	<-->	4p9zA_A_GLU_152
2m20A_A_ARG_30	<-->	4p9zA_A_ASN_103
2m20A_A_GLN_43	<-->	4p9zA_A_HIS_107
