Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xd4B_B_GLY_998	<-->	3qwqA_A_PRO_349
1xd4B_B_PHE_774	<-->	3qwqA_A_HIS_409
1xd4B_B_ASN_999	<-->	3qwqA_A_SER_418
1xd4B_B_ASN_999	<-->	3qwqA_A_GLN_384
1xd4B_B_ASN_999	<-->	3qwqA_A_ALA_385
1xd4B_B_ASN_999	<-->	3qwqA_A_TRP_386
1xd4B_B_TRP_834	<-->	3qwqA_A_HIS_409
1xd4B_B_ASN_993	<-->	3qwqA_A_LEU_325
1xd4B_B_TYR_1008	<-->	3qwqA_A_ILE_467
1xd4B_B_LYS_1030	<-->	3qwqA_A_GLN_411
1xd4B_B_ASP_775	<-->	3qwqA_A_HIS_409
1xd4B_B_GLY_998	<-->	3qwqA_A_GLN_384
1xd4B_B_TYR_1008	<-->	3qwqA_A_SER_468
1xd4B_B_TYR_1008	<-->	3qwqA_A_SER_440
1xd4B_B_TYR_1008	<-->	3qwqA_A_GLY_441
1xd4B_B_ARG_989	<-->	3qwqA_A_ASP_323
1xd4B_B_GLU_772	<-->	3qwqA_A_THR_406
1xd4B_B_GLU_772	<-->	3qwqA_A_LYS_407
1xd4B_B_ASN_1011	<-->	3qwqA_A_SER_468
1xd4B_B_MET_997	<-->	3qwqA_A_SER_418
1xd4B_B_SER_1000	<-->	3qwqA_A_SER_418
1xd4B_B_GLU_1015	<-->	3qwqA_A_ILE_467
1xd4B_B_GLU_1015	<-->	3qwqA_A_LYS_465
1xd4B_B_LYS_1012	<-->	3qwqA_A_ILE_467
1xd4B_B_LYS_1012	<-->	3qwqA_A_LYS_465
1xd4B_B_TYR_1008	<-->	3qwqA_A_ILE_438
1xd4B_B_LYS_1030	<-->	3qwqA_A_LYS_465
1xd4B_B_GLU_843	<-->	3qwqA_A_LYS_465
1xd4B_B_ASN_995	<-->	3qwqA_A_PRO_349
1xd4B_B_ASN_999	<-->	3qwqA_A_PRO_349
1xd4B_B_GLY_998	<-->	3qwqA_A_SER_418
