Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1yy9A_A_ARG_310	<-->	3pp0B_B_ALA_706
1yy9A_A_ARG_509	<-->	3pp0B_B_GLN_709
1yy9A_A_THR_422	<-->	3pp0B_B_VAL_746
1yy9A_A_LYS_336	<-->	3pp0B_B_LYS_831
1yy9A_A_LYS_372	<-->	3pp0B_B_VAL_777
1yy9A_A_THR_391	<-->	3pp0B_B_VAL_746
1yy9A_A_THR_478	<-->	3pp0B_B_ASN_745
1yy9A_A_ASP_364	<-->	3pp0B_B_ASN_857
1yy9A_A_ASP_364	<-->	3pp0B_B_SER_855
1yy9A_A_CYS_309	<-->	3pp0B_B_ALA_706
1yy9A_A_ASP_364	<-->	3pp0B_B_HIS_858
1yy9A_A_GLU_367	<-->	3pp0B_B_HIS_858
1yy9A_A_ARG_427	<-->	3pp0B_B_LEU_711
1yy9A_A_GLN_480	<-->	3pp0B_B_VAL_746
1yy9A_A_LYS_336	<-->	3pp0B_B_PRO_780
1yy9A_A_HIS_483	<-->	3pp0B_B_ASP_742
1yy9A_A_GLU_400	<-->	3pp0B_B_GLN_709
1yy9A_A_ILE_370	<-->	3pp0B_B_PRO_780
1yy9A_A_GLU_306	<-->	3pp0B_B_ALA_706
1yy9A_A_GLU_306	<-->	3pp0B_B_PRO_707
1yy9A_A_PRO_496	<-->	3pp0B_B_ASP_742
1yy9A_A_LYS_375	<-->	3pp0B_B_GLN_709
1yy9A_A_ASP_369	<-->	3pp0B_B_LYS_860
1yy9A_A_TYR_292	<-->	3pp0B_B_ALA_706
1yy9A_A_GLU_306	<-->	3pp0B_B_ASN_708
1yy9A_A_CYS_305	<-->	3pp0B_B_ALA_706
1yy9A_A_GLU_495	<-->	3pp0B_B_LEU_715
1yy9A_A_GLY_479	<-->	3pp0B_B_GLY_743
1yy9A_A_GLN_366	<-->	3pp0B_B_LYS_854
1yy9A_A_THR_391	<-->	3pp0B_B_ILE_748
1yy9A_A_THR_373	<-->	3pp0B_B_VAL_777
1yy9A_A_GLN_480	<-->	3pp0B_B_ASN_745
1yy9A_A_GLU_510	<-->	3pp0B_B_ARG_713
1yy9A_A_LYS_372	<-->	3pp0B_B_ARG_784
1yy9A_A_PRO_494	<-->	3pp0B_B_GLU_744
1yy9A_A_GLU_306	<-->	3pp0B_B_TYR_772
1yy9A_A_GLU_495	<-->	3pp0B_B_GLU_719
1yy9A_A_GLY_307	<-->	3pp0B_B_ASN_708
1yy9A_A_PRO_494	<-->	3pp0B_B_ASP_742
1yy9A_A_ARG_497	<-->	3pp0B_B_ARG_713
1yy9A_A_ARG_509	<-->	3pp0B_B_LEU_711
1yy9A_A_GLU_367	<-->	3pp0B_B_PRO_780
1yy9A_A_GLN_366	<-->	3pp0B_B_LYS_860
1yy9A_A_ARG_497	<-->	3pp0B_B_LEU_711
1yy9A_A_ASN_398	<-->	3pp0B_B_VAL_777
1yy9A_A_GLU_495	<-->	3pp0B_B_TRP_739
1yy9A_A_ASP_369	<-->	3pp0B_B_LYS_854
1yy9A_A_PRO_496	<-->	3pp0B_B_ARG_713
1yy9A_A_GLU_495	<-->	3pp0B_B_ARG_713
1yy9A_A_GLU_495	<-->	3pp0B_B_PRO_741
1yy9A_A_ARG_497	<-->	3pp0B_B_TRP_739
