Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_369	<-->	5cusA_A_GLN_59
5wb8D_D_ASP_369	<-->	5cusA_A_SER_56
5wb8D_D_PRO_362	<-->	5cusA_A_ARG_113
5wb8D_D_THR_330	<-->	5cusA_A_ASP_182
5wb8D_D_HIS_359	<-->	5cusA_A_PRO_178
5wb8D_D_LYS_333	<-->	5cusA_A_GLU_181
5wb8D_D_ALA_329	<-->	5cusA_A_GLN_114
5wb8D_D_ASP_364	<-->	5cusA_A_THR_77
5wb8D_D_HIS_334	<-->	5cusA_A_GLU_181
5wb8D_D_ILE_370	<-->	5cusA_A_PRO_81
5wb8D_D_GLU_367	<-->	5cusA_A_PRO_79
5wb8D_D_GLU_367	<-->	5cusA_A_THR_77
5wb8D_D_PRO_361	<-->	5cusA_A_GLN_114
5wb8D_D_THR_330	<-->	5cusA_A_PRO_178
5wb8D_D_THR_330	<-->	5cusA_A_GLY_179
5wb8D_D_PRO_361	<-->	5cusA_A_ARG_113
5wb8D_D_THR_360	<-->	5cusA_A_PRO_178
5wb8D_D_PRO_361	<-->	5cusA_A_PRO_178
5wb8D_D_HIS_359	<-->	5cusA_A_PRO_165
5wb8D_D_GLN_366	<-->	5cusA_A_THR_77
5wb8D_D_LYS_333	<-->	5cusA_A_THR_118
5wb8D_D_PRO_362	<-->	5cusA_A_SER_76
5wb8D_D_GLN_366	<-->	5cusA_A_PRO_79
5wb8D_D_GLN_366	<-->	5cusA_A_LEU_55
5wb8D_D_GLN_366	<-->	5cusA_A_ASP_54
5wb8D_D_GLN_366	<-->	5cusA_A_SER_56
