Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_369	<-->	5cusB_B_SER_56
5wb8D_D_THR_330	<-->	5cusB_B_ASP_182
5wb8D_D_HIS_359	<-->	5cusB_B_PRO_178
5wb8D_D_PRO_361	<-->	5cusB_B_PRO_165
5wb8D_D_LYS_333	<-->	5cusB_B_GLU_181
5wb8D_D_ALA_329	<-->	5cusB_B_GLN_114
5wb8D_D_ASP_364	<-->	5cusB_B_THR_77
5wb8D_D_HIS_334	<-->	5cusB_B_GLU_181
5wb8D_D_GLU_367	<-->	5cusB_B_GLN_59
5wb8D_D_ILE_370	<-->	5cusB_B_PRO_81
5wb8D_D_GLU_367	<-->	5cusB_B_PRO_79
5wb8D_D_GLU_367	<-->	5cusB_B_THR_77
5wb8D_D_THR_330	<-->	5cusB_B_PRO_178
5wb8D_D_THR_330	<-->	5cusB_B_GLY_179
5wb8D_D_PRO_361	<-->	5cusB_B_PRO_178
5wb8D_D_HIS_359	<-->	5cusB_B_PRO_166
5wb8D_D_HIS_359	<-->	5cusB_B_PRO_165
5wb8D_D_GLN_366	<-->	5cusB_B_THR_77
5wb8D_D_GLN_366	<-->	5cusB_B_PHE_75
5wb8D_D_LYS_333	<-->	5cusB_B_THR_118
5wb8D_D_ILE_370	<-->	5cusB_B_GLN_59
5wb8D_D_GLN_366	<-->	5cusB_B_PRO_79
5wb8D_D_GLN_366	<-->	5cusB_B_GLN_59
5wb8D_D_GLN_366	<-->	5cusB_B_LEU_55
5wb8D_D_GLN_366	<-->	5cusB_B_SER_56
