Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wb8D_D_ASP_369	<-->	3p11A_A_ASN_366
5wb8D_D_GLU_397	<-->	3p11A_A_ARG_369
5wb8D_D_ARG_390	<-->	3p11A_A_GLU_363
5wb8D_D_GLN_366	<-->	3p11A_A_VAL_392
5wb8D_D_ASP_369	<-->	3p11A_A_ARG_369
5wb8D_D_THR_373	<-->	3p11A_A_ASN_395
5wb8D_D_HIS_334	<-->	3p11A_A_PRO_495
5wb8D_D_HIS_334	<-->	3p11A_A_VAL_509
5wb8D_D_LYS_333	<-->	3p11A_A_GLY_496
5wb8D_D_ASN_389	<-->	3p11A_A_GLU_363
5wb8D_D_GLU_367	<-->	3p11A_A_SER_391
5wb8D_D_ALA_395	<-->	3p11A_A_ARG_369
5wb8D_D_LYS_372	<-->	3p11A_A_ARG_369
5wb8D_D_GLN_366	<-->	3p11A_A_MET_387
5wb8D_D_LYS_311	<-->	3p11A_A_ARG_506
5wb8D_D_LYS_311	<-->	3p11A_A_GLY_507
5wb8D_D_GLN_366	<-->	3p11A_A_ASN_366
5wb8D_D_HIS_394	<-->	3p11A_A_ASN_366
5wb8D_D_GLN_366	<-->	3p11A_A_PRO_362
5wb8D_D_GLN_366	<-->	3p11A_A_GLU_363
5wb8D_D_ASP_369	<-->	3p11A_A_VAL_392
5wb8D_D_HIS_506	<-->	3p11A_A_GLN_90
5wb8D_D_HIS_394	<-->	3p11A_A_ARG_369
5wb8D_D_LYS_375	<-->	3p11A_A_GLY_305
5wb8D_D_LYS_375	<-->	3p11A_A_GLY_306
