Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

7aeiA_A_ARG_831	<-->	5cusB_B_ASP_54
7aeiA_A_PRO_699	<-->	5cusB_B_ALA_53
7aeiA_A_PRO_699	<-->	5cusB_B_GLY_50
7aeiA_A_PRO_699	<-->	5cusB_B_ASP_54
7aeiA_A_PRO_699	<-->	5cusB_B_LEU_55
7aeiA_A_ALA_698	<-->	5cusB_B_LEU_55
7aeiA_A_ALA_698	<-->	5cusB_B_ASP_54
7aeiA_A_ALA_698	<-->	5cusB_B_ALA_53
7aeiA_A_PRO_699	<-->	5cusB_B_PHE_75
7aeiA_A_GLU_697	<-->	5cusB_B_ASP_54
7aeiA_A_GLU_697	<-->	5cusB_B_LEU_55
7aeiA_A_GLN_701	<-->	5cusB_B_PHE_75
7aeiA_A_GLN_701	<-->	5cusB_B_HIS_51
7aeiA_A_GLN_701	<-->	5cusB_B_ALA_53
7aeiA_A_LEU_861	<-->	5cusB_B_PHE_57
7aeiA_A_LEU_861	<-->	5cusB_B_SER_56
7aeiA_A_ASN_700	<-->	5cusB_B_LEU_55
7aeiA_A_ASN_700	<-->	5cusB_B_ASP_54
7aeiA_A_ASN_700	<-->	5cusB_B_ALA_53
7aeiA_A_TYR_764	<-->	5cusB_B_SER_56
7aeiA_A_TYR_764	<-->	5cusB_B_LEU_55
7aeiA_A_TYR_764	<-->	5cusB_B_GLN_59
7aeiA_A_LEU_782	<-->	5cusB_B_SER_180
7aeiA_A_ALA_698	<-->	5cusB_B_THR_49
7aeiA_A_SER_768	<-->	5cusB_B_ASP_54
7aeiA_A_PRO_699	<-->	5cusB_B_THR_49
7aeiA_A_GLN_701	<-->	5cusB_B_SER_76
7aeiA_A_LEU_861	<-->	5cusB_B_ARG_36
7aeiA_A_ASP_761	<-->	5cusB_B_GLN_59
