Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_ALA_972	<-->	3kexA_A_LEU_848
2jitB_B_ASN_771	<-->	3kexA_A_VAL_695
2jitB_B_VAL_819	<-->	3kexA_A_LEU_848
2jitB_B_ARG_973	<-->	3kexA_A_LEU_847
2jitB_B_ARG_973	<-->	3kexA_A_LYS_845
2jitB_B_ARG_973	<-->	3kexA_A_ASP_844
2jitB_B_PRO_699	<-->	3kexA_A_LEU_693
2jitB_B_PRO_699	<-->	3kexA_A_ARG_691
2jitB_B_SER_969	<-->	3kexA_A_LYS_845
2jitB_B_SER_969	<-->	3kexA_A_GLN_846
2jitB_B_ASP_984	<-->	3kexA_A_ARG_897
2jitB_B_GLU_697	<-->	3kexA_A_ARG_691
2jitB_B_ALA_702	<-->	3kexA_A_LYS_694
2jitB_B_ALA_698	<-->	3kexA_A_ARG_691
2jitB_B_ALA_698	<-->	3kexA_A_LYS_692
2jitB_B_ALA_698	<-->	3kexA_A_LEU_693
2jitB_B_GLN_701	<-->	3kexA_A_LEU_693
2jitB_B_ASN_816	<-->	3kexA_A_LEU_848
2jitB_B_GLU_985	<-->	3kexA_A_ARG_897
2jitB_B_GLN_701	<-->	3kexA_A_LYS_694
2jitB_B_ASP_770	<-->	3kexA_A_VAL_695
2jitB_B_ASP_770	<-->	3kexA_A_LYS_694
2jitB_B_ILE_966	<-->	3kexA_A_LYS_728
2jitB_B_ILE_966	<-->	3kexA_A_SER_729
2jitB_B_PRO_699	<-->	3kexA_A_LYS_717
2jitB_B_LYS_970	<-->	3kexA_A_GLN_846
2jitB_B_LYS_970	<-->	3kexA_A_LYS_845
2jitB_B_PRO_772	<-->	3kexA_A_GLY_697
