Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ASP_769	<-->	2jitB_B_GLN_701
3pp0B_B_PRO_707	<-->	2jitB_B_VAL_769
3pp0B_B_LEU_869	<-->	2jitB_B_PRO_699
3pp0B_B_GLN_709	<-->	2jitB_B_LEU_1017
3pp0B_B_ILE_872	<-->	2jitB_B_ALA_698
3pp0B_B_ILE_872	<-->	2jitB_B_PRO_699
3pp0B_B_ALA_706	<-->	2jitB_B_LEU_777
3pp0B_B_ILE_872	<-->	2jitB_B_GLU_697
3pp0B_B_ILE_872	<-->	2jitB_B_ASN_700
3pp0B_B_GLY_776	<-->	2jitB_B_LEU_703
3pp0B_B_LEU_711	<-->	2jitB_B_LEU_1017
3pp0B_B_LEU_711	<-->	2jitB_B_ILE_1018
3pp0B_B_ALA_706	<-->	2jitB_B_ARG_776
3pp0B_B_PRO_707	<-->	2jitB_B_ASP_770
3pp0B_B_PRO_707	<-->	2jitB_B_ARG_776
3pp0B_B_ALA_706	<-->	2jitB_B_MET_766
3pp0B_B_ALA_706	<-->	2jitB_B_ALA_767
3pp0B_B_ALA_706	<-->	2jitB_B_SER_768
3pp0B_B_ALA_706	<-->	2jitB_B_VAL_769
3pp0B_B_ALA_710	<-->	2jitB_B_LEU_703
3pp0B_B_TYR_772	<-->	2jitB_B_GLN_701
3pp0B_B_ASN_708	<-->	2jitB_B_GLN_701
3pp0B_B_ASN_708	<-->	2jitB_B_ALA_702
3pp0B_B_ASN_708	<-->	2jitB_B_LEU_703
3pp0B_B_VAL_773	<-->	2jitB_B_GLN_701
