Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiS_S_PRO_819	<-->	7aeiA_A_THR_725
4nyiS_S_LEU_822	<-->	7aeiA_A_ALA_750
4nyiS_S_ASN_993	<-->	7aeiA_A_LEU_782
4nyiS_S_GLU_815	<-->	7aeiA_A_LEU_747
4nyiS_S_PRO_819	<-->	7aeiA_A_TYR_727
4nyiS_S_ARG_826	<-->	7aeiA_A_THR_751
4nyiS_S_LYS_823	<-->	7aeiA_A_SER_784
4nyiS_S_GLU_705	<-->	7aeiA_A_LEU_718
4nyiS_S_SER_985	<-->	7aeiA_A_LYS_708
4nyiS_S_VAL_983	<-->	7aeiA_A_THR_710
4nyiS_S_ARG_706	<-->	7aeiA_A_VAL_717
4nyiS_S_GLU_705	<-->	7aeiA_A_VAL_717
4nyiS_S_GLU_815	<-->	7aeiA_A_ALA_750
4nyiS_S_ILE_816	<-->	7aeiA_A_SER_720
4nyiS_S_PHE_701	<-->	7aeiA_A_LYS_716
4nyiS_S_ASN_820	<-->	7aeiA_A_TYR_727
4nyiS_S_ALA_743	<-->	7aeiA_A_ILE_715
4nyiS_S_ARG_826	<-->	7aeiA_A_SER_784
4nyiS_S_ARG_706	<-->	7aeiA_A_SER_720
4nyiS_S_MET_1001	<-->	7aeiA_A_PRO_753
4nyiS_S_ALA_708	<-->	7aeiA_A_GLU_804
4nyiS_S_LYS_741	<-->	7aeiA_A_LYS_728
4nyiS_S_VAL_983	<-->	7aeiA_A_LYS_708
4nyiS_S_GLN_712	<-->	7aeiA_A_GLU_804
4nyiS_S_ILE_816	<-->	7aeiA_A_GLY_721
4nyiS_S_ILE_816	<-->	7aeiA_A_ALA_722
4nyiS_S_ILE_816	<-->	7aeiA_A_GLY_724
4nyiS_S_LYS_740	<-->	7aeiA_A_LYS_728
4nyiS_S_GLU_992	<-->	7aeiA_A_THR_783
4nyiS_S_GLU_992	<-->	7aeiA_A_LEU_782
4nyiS_S_ASN_820	<-->	7aeiA_A_LYS_714
4nyiS_S_ILE_742	<-->	7aeiA_A_LYS_728
4nyiS_S_LYS_988	<-->	7aeiA_A_LYS_708
4nyiS_S_ALA_743	<-->	7aeiA_A_LYS_728
4nyiS_S_GLU_992	<-->	7aeiA_A_GLU_709
