Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_GLU_698	<-->	4i1zA_A_LYS_708
6scmA_A_HIS_616	<-->	4i1zA_A_PRO_753
6scmA_A_ALA_619	<-->	4i1zA_A_PRO_753
6scmA_A_ALA_619	<-->	4i1zA_A_THR_751
6scmA_A_TYR_618	<-->	4i1zA_A_PRO_753
6scmA_A_TYR_618	<-->	4i1zA_A_SER_752
6scmA_A_LEU_687	<-->	4i1zA_A_LEU_760
6scmA_A_TYR_615	<-->	4i1zA_A_PRO_753
6scmA_A_MET_617	<-->	4i1zA_A_SER_752
6scmA_A_MET_617	<-->	4i1zA_A_PRO_753
6scmA_A_ARG_739	<-->	4i1zA_A_LYS_708
6scmA_A_ALA_619	<-->	4i1zA_A_SER_752
6scmA_A_LYS_728	<-->	4i1zA_A_ILE_706
6scmA_A_LYS_728	<-->	4i1zA_A_LEU_704
6scmA_A_LYS_728	<-->	4i1zA_A_ARG_705
6scmA_A_ARG_688	<-->	4i1zA_A_PRO_753
6scmA_A_ILE_736	<-->	4i1zA_A_LYS_708
6scmA_A_GLU_680	<-->	4i1zA_A_LYS_757
6scmA_A_ALA_725	<-->	4i1zA_A_TYR_764
6scmA_A_LYS_735	<-->	4i1zA_A_GLU_734
6scmA_A_LYS_679	<-->	4i1zA_A_LYS_757
6scmA_A_PRO_684	<-->	4i1zA_A_LYS_754
6scmA_A_GLU_698	<-->	4i1zA_A_THR_710
6scmA_A_PRO_684	<-->	4i1zA_A_PRO_753
6scmA_A_ARG_739	<-->	4i1zA_A_GLU_734
6scmA_A_LEU_687	<-->	4i1zA_A_ASN_756
6scmA_A_ARG_694	<-->	4i1zA_A_LYS_708
6scmA_A_ARG_739	<-->	4i1zA_A_THR_710
6scmA_A_TRP_729	<-->	4i1zA_A_LEU_782
6scmA_A_SER_732	<-->	4i1zA_A_LYS_708
