Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qwqA_A_LYS_270	<-->	5cusA_A_HIS_258
3qwqA_A_LYS_269	<-->	5cusA_A_PRO_257
3qwqA_A_LYS_270	<-->	5cusA_A_PRO_257
3qwqA_A_ASN_580	<-->	5cusA_A_LYS_295
3qwqA_A_GLU_3	<-->	5cusA_A_VAL_268
3qwqA_A_THR_57	<-->	5cusA_A_TRP_60
3qwqA_A_SER_53	<-->	5cusA_A_SER_56
3qwqA_A_ASN_580	<-->	5cusA_A_GLY_297
3qwqA_A_ASN_33	<-->	5cusA_A_TRP_60
3qwqA_A_PHE_31	<-->	5cusA_A_TRP_60
3qwqA_A_PHE_54	<-->	5cusA_A_TRP_60
3qwqA_A_LEU_609	<-->	5cusA_A_ARG_456
3qwqA_A_ASN_32	<-->	5cusA_A_TRP_60
3qwqA_A_GLU_258	<-->	5cusA_A_ASN_296
3qwqA_A_THR_57	<-->	5cusA_A_ARG_36
3qwqA_A_PRO_257	<-->	5cusA_A_PRO_255
3qwqA_A_LYS_56	<-->	5cusA_A_SER_56
3qwqA_A_LYS_56	<-->	5cusA_A_PHE_57
3qwqA_A_ARG_231	<-->	5cusA_A_SER_270
3qwqA_A_GLU_233	<-->	5cusA_A_LEU_298
3qwqA_A_GLU_2	<-->	5cusA_A_HIS_273
3qwqA_A_GLU_2	<-->	5cusA_A_PRO_272
3qwqA_A_ALA_234	<-->	5cusA_A_ASN_274
3qwqA_A_ALA_234	<-->	5cusA_A_PHE_275
3qwqA_A_CYS_34	<-->	5cusA_A_TRP_60
3qwqA_A_ALA_234	<-->	5cusA_A_CYS_271
3qwqA_A_ALA_234	<-->	5cusA_A_PRO_272
3qwqA_A_ALA_234	<-->	5cusA_A_HIS_273
3qwqA_A_LYS_237	<-->	5cusA_A_GLY_297
3qwqA_A_GLU_233	<-->	5cusA_A_CYS_271
3qwqA_A_GLU_233	<-->	5cusA_A_SER_270
3qwqA_A_LYS_237	<-->	5cusA_A_LEU_298
