Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p11A_A_TYR_27	<-->	2jitB_B_LEU_861
3p11A_A_SER_56	<-->	2jitB_B_LYS_757
3p11A_A_ASP_54	<-->	2jitB_B_ASP_761
3p11A_A_THR_29	<-->	2jitB_B_ALA_864
3p11A_A_ASN_52	<-->	2jitB_B_ALA_702
3p11A_A_ASP_54	<-->	2jitB_B_VAL_765
3p11A_A_GLU_24	<-->	2jitB_B_ARG_831
3p11A_A_PHE_75	<-->	2jitB_B_TYR_764
3p11A_A_ASN_107	<-->	2jitB_B_GLN_701
3p11A_A_TYR_31	<-->	2jitB_B_GLY_863
3p11A_A_GLN_28	<-->	2jitB_B_ARG_832
3p11A_A_ALA_23	<-->	2jitB_B_GLU_697
3p11A_A_GLU_24	<-->	2jitB_B_GLU_697
3p11A_A_LEU_58	<-->	2jitB_B_LYS_757
3p11A_A_PRO_81	<-->	2jitB_B_LYS_754
3p11A_A_LEU_55	<-->	2jitB_B_ASP_761
3p11A_A_GLU_181	<-->	2jitB_B_THR_751
3p11A_A_ARG_113	<-->	2jitB_B_LEU_704
3p11A_A_ASN_52	<-->	2jitB_B_ALA_767
3p11A_A_SER_56	<-->	2jitB_B_ASP_761
3p11A_A_ASN_52	<-->	2jitB_B_TYR_764
3p11A_A_ASP_54	<-->	2jitB_B_GLU_762
3p11A_A_ASN_52	<-->	2jitB_B_SER_768
3p11A_A_GLN_28	<-->	2jitB_B_ALA_864
3p11A_A_TRP_60	<-->	2jitB_B_LYS_754
3p11A_A_ASN_52	<-->	2jitB_B_ASN_700
3p11A_A_GLN_28	<-->	2jitB_B_GLY_863
3p11A_A_ASP_22	<-->	2jitB_B_GLU_697
3p11A_A_GLN_59	<-->	2jitB_B_LYS_757
3p11A_A_GLN_59	<-->	2jitB_B_LYS_754
3p11A_A_HIS_51	<-->	2jitB_B_ASN_700
3p11A_A_LYS_32	<-->	2jitB_B_GLY_863
3p11A_A_GLY_21	<-->	2jitB_B_GLU_697
3p11A_A_ASP_54	<-->	2jitB_B_LEU_861
3p11A_A_SER_76	<-->	2jitB_B_TYR_764
3p11A_A_PRO_79	<-->	2jitB_B_LYS_757
3p11A_A_LYS_32	<-->	2jitB_B_GLU_865
3p11A_A_THR_77	<-->	2jitB_B_TYR_764
3p11A_A_HIS_51	<-->	2jitB_B_TYR_764
3p11A_A_PRO_81	<-->	2jitB_B_PRO_753
3p11A_A_LEU_55	<-->	2jitB_B_LYS_757
3p11A_A_HIS_110	<-->	2jitB_B_ALA_702
3p11A_A_HIS_110	<-->	2jitB_B_GLN_701
3p11A_A_HIS_110	<-->	2jitB_B_ASN_700
3p11A_A_ALA_53	<-->	2jitB_B_TYR_764
3p11A_A_ALA_53	<-->	2jitB_B_VAL_765
