Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_ARG_97	<-->	5cdwE_E_PHE_56
1shcA_A_ARG_97	<-->	5cdwE_E_HIS_55
1shcA_A_ARG_97	<-->	5cdwE_E_GLN_54
1shcA_A_ARG_98	<-->	5cdwE_E_GLN_54
1shcA_A_THR_96	<-->	5cdwE_E_HIS_55
1shcA_A_PRO_90	<-->	5cdwE_E_PHE_56
1shcA_A_PRO_90	<-->	5cdwE_E_LYS_57
1shcA_A_ARG_99	<-->	5cdwE_E_GLN_54
1shcA_A_ARG_99	<-->	5cdwE_E_GLY_50
1shcA_A_ARG_99	<-->	5cdwE_E_ASP_52
1shcA_A_PRO_101	<-->	5cdwE_E_ASP_52
1shcA_A_LYS_93	<-->	5cdwE_E_LYS_72
1shcA_A_ALA_118	<-->	5cdwE_E_SER_38
1shcA_A_GLU_87	<-->	5cdwE_E_GLN_54
1shcA_A_GLU_87	<-->	5cdwE_E_HIS_55
1shcA_A_LYS_100	<-->	5cdwE_E_GLN_54
1shcA_A_LYS_100	<-->	5cdwE_E_ASP_52
1shcA_A_ARG_97	<-->	5cdwE_E_VAL_47
1shcA_A_CYS_182	<-->	5cdwE_E_ASN_74
1shcA_A_LEU_115	<-->	5cdwE_E_SER_38
1shcA_A_LEU_115	<-->	5cdwE_E_ARG_15
1shcA_A_ALA_88	<-->	5cdwE_E_ARG_15
1shcA_A_PRO_101	<-->	5cdwE_E_ASN_51
1shcA_A_ARG_99	<-->	5cdwE_E_PHE_49
1shcA_A_VAL_89	<-->	5cdwE_E_SER_38
1shcA_A_ALA_88	<-->	5cdwE_E_HIS_55
