Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_HIS_145	<-->	7aeiA_A_THR_751
1shcA_A_THR_35	<-->	7aeiA_A_ILE_706
1shcA_A_THR_35	<-->	7aeiA_A_LEU_704
1shcA_A_SER_129	<-->	7aeiA_A_SER_784
1shcA_A_SER_127	<-->	7aeiA_A_ASN_756
1shcA_A_ASN_144	<-->	7aeiA_A_PRO_753
1shcA_A_SER_129	<-->	7aeiA_A_THR_751
1shcA_A_ASN_132	<-->	7aeiA_A_PRO_753
1shcA_A_SER_130	<-->	7aeiA_A_THR_751
1shcA_A_PRO_48	<-->	7aeiA_A_PRO_753
1shcA_A_PRO_48	<-->	7aeiA_A_LYS_757
1shcA_A_PRO_48	<-->	7aeiA_A_ASN_756
1shcA_A_ARG_201	<-->	7aeiA_A_GLU_709
1shcA_A_THR_128	<-->	7aeiA_A_LEU_782
1shcA_A_THR_128	<-->	7aeiA_A_SER_784
1shcA_A_MET_46	<-->	7aeiA_A_LEU_760
1shcA_A_THR_128	<-->	7aeiA_A_VAL_786
1shcA_A_ASN_144	<-->	7aeiA_A_THR_751
1shcA_A_ARG_201	<-->	7aeiA_A_SER_784
1shcA_A_MET_46	<-->	7aeiA_A_LEU_782
1shcA_A_PRO_48	<-->	7aeiA_A_LEU_760
1shcA_A_THR_125	<-->	7aeiA_A_PRO_753
1shcA_A_GLY_47	<-->	7aeiA_A_LEU_760
1shcA_A_PRO_34	<-->	7aeiA_A_LEU_704
1shcA_A_PRO_34	<-->	7aeiA_A_LEU_703
1shcA_A_PRO_34	<-->	7aeiA_A_ALA_702
1shcA_A_ASN_144	<-->	7aeiA_A_SER_752
1shcA_A_MET_46	<-->	7aeiA_A_ILE_706
1shcA_A_LEU_200	<-->	7aeiA_A_THR_783
1shcA_A_LEU_200	<-->	7aeiA_A_LEU_782
1shcA_A_TRP_24	<-->	7aeiA_A_GLN_701
