Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_GLN_712	<-->	2l1cA_A_ASN_114
6scmA_A_GLN_712	<-->	2l1cA_A_LEU_115
6scmA_A_GLN_712	<-->	2l1cA_A_SER_113
6scmA_A_GLU_715	<-->	2l1cA_A_LYS_116
6scmA_A_GLU_715	<-->	2l1cA_A_ASN_114
6scmA_A_ALA_708	<-->	2l1cA_A_SER_113
6scmA_A_ALA_708	<-->	2l1cA_A_ARG_112
6scmA_A_LYS_741	<-->	2l1cA_A_GLU_61
6scmA_A_LYS_741	<-->	2l1cA_A_LEU_63
6scmA_A_LYS_741	<-->	2l1cA_A_VAL_62
6scmA_A_LEU_711	<-->	2l1cA_A_ARG_112
6scmA_A_GLN_638	<-->	2l1cA_A_CYS_102
6scmA_A_PHE_704	<-->	2l1cA_A_ARG_112
6scmA_A_TYR_709	<-->	2l1cA_A_PRO_105
6scmA_A_TYR_709	<-->	2l1cA_A_ARG_104
6scmA_A_TYR_709	<-->	2l1cA_A_PRO_101
6scmA_A_TYR_709	<-->	2l1cA_A_LYS_100
6scmA_A_TYR_709	<-->	2l1cA_A_SER_103
6scmA_A_GLU_705	<-->	2l1cA_A_ARG_112
6scmA_A_LYS_741	<-->	2l1cA_A_ASN_173
6scmA_A_LYS_741	<-->	2l1cA_A_GLN_174
6scmA_A_LEU_711	<-->	2l1cA_A_GLU_61
6scmA_A_LYS_741	<-->	2l1cA_A_ARG_112
6scmA_A_GLN_738	<-->	2l1cA_A_PRO_171
6scmA_A_GLN_738	<-->	2l1cA_A_VAL_172
6scmA_A_LYS_741	<-->	2l1cA_A_GLY_111
6scmA_A_TYR_709	<-->	2l1cA_A_LEU_84
6scmA_A_ILE_742	<-->	2l1cA_A_GLN_174
6scmA_A_PHE_701	<-->	2l1cA_A_ARG_112
6scmA_A_ASP_707	<-->	2l1cA_A_CYS_102
6scmA_A_ILE_742	<-->	2l1cA_A_VAL_172
6scmA_A_ALA_708	<-->	2l1cA_A_PRO_105
6scmA_A_ASP_707	<-->	2l1cA_A_SER_103
6scmA_A_TYR_709	<-->	2l1cA_A_ARG_99
