Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6scmA_A_GLU_705	<-->	4nyiR_R_ARG_128
6scmA_A_LYS_741	<-->	4nyiR_R_TYR_141
6scmA_A_GLU_705	<-->	4nyiR_R_SER_127
6scmA_A_GLU_705	<-->	4nyiR_R_GLU_126
6scmA_A_GLN_738	<-->	4nyiR_R_ILE_142
6scmA_A_ILE_742	<-->	4nyiR_R_PRO_140
6scmA_A_ARG_706	<-->	4nyiR_R_ARG_123
6scmA_A_ALA_743	<-->	4nyiR_R_ARG_135
6scmA_A_ARG_706	<-->	4nyiR_R_GLU_126
6scmA_A_GLU_715	<-->	4nyiR_R_GLN_150
6scmA_A_GLU_716	<-->	4nyiR_R_GLN_150
6scmA_A_TYR_709	<-->	4nyiR_R_ARG_123
6scmA_A_ILE_742	<-->	4nyiR_R_ARG_135
6scmA_A_LYS_741	<-->	4nyiR_R_GLN_131
6scmA_A_GLN_738	<-->	4nyiR_R_THR_158
6scmA_A_GLN_712	<-->	4nyiR_R_ILE_84
6scmA_A_GLN_738	<-->	4nyiR_R_TYR_141
6scmA_A_GLU_705	<-->	4nyiR_R_GLN_131
6scmA_A_GLN_738	<-->	4nyiR_R_PRO_140
6scmA_A_PHE_701	<-->	4nyiR_R_GLN_131
6scmA_A_THR_734	<-->	4nyiR_R_ASP_154
6scmA_A_LEU_711	<-->	4nyiR_R_GLU_143
6scmA_A_GLN_712	<-->	4nyiR_R_GLU_143
6scmA_A_GLN_712	<-->	4nyiR_R_SER_145
6scmA_A_GLN_712	<-->	4nyiR_R_THR_144
6scmA_A_LYS_740	<-->	4nyiR_R_GLN_131
6scmA_A_GLN_712	<-->	4nyiR_R_LYS_117
6scmA_A_ALA_708	<-->	4nyiR_R_VAL_125
6scmA_A_ALA_708	<-->	4nyiR_R_GLU_126
6scmA_A_ALA_708	<-->	4nyiR_R_SER_127
6scmA_A_ASP_707	<-->	4nyiR_R_ARG_123
6scmA_A_ALA_708	<-->	4nyiR_R_ARG_123
6scmA_A_LYS_741	<-->	4nyiR_R_SER_127
6scmA_A_PHE_704	<-->	4nyiR_R_SER_127
6scmA_A_TYR_709	<-->	4nyiR_R_LYS_117
6scmA_A_ALA_708	<-->	4nyiR_R_GLU_143
