Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLN_150	<-->	4nyiS_S_GLU_716
4dstA_A_THR_127	<-->	4nyiS_S_LEU_711
4dstA_A_SER_145	<-->	4nyiS_S_GLN_712
4dstA_A_ARG_123	<-->	4nyiS_S_TYR_709
4dstA_A_ARG_123	<-->	4nyiS_S_ALA_708
4dstA_A_GLN_150	<-->	4nyiS_S_GLN_712
4dstA_A_GLN_150	<-->	4nyiS_S_GLU_715
4dstA_A_CYS_118	<-->	4nyiS_S_GLN_712
4dstA_A_ASP_119	<-->	4nyiS_S_GLN_712
4dstA_A_ARG_123	<-->	4nyiS_S_ASP_707
4dstA_A_GLU_143	<-->	4nyiS_S_LEU_711
4dstA_A_PRO_140	<-->	4nyiS_S_GLN_738
4dstA_A_THR_148	<-->	4nyiS_S_GLU_716
4dstA_A_LYS_128	<-->	4nyiS_S_GLU_705
4dstA_A_THR_127	<-->	4nyiS_S_GLU_705
4dstA_A_THR_127	<-->	4nyiS_S_PHE_704
4dstA_A_GLN_131	<-->	4nyiS_S_PHE_701
4dstA_A_GLN_131	<-->	4nyiS_S_GLU_705
4dstA_A_THR_127	<-->	4nyiS_S_LYS_741
4dstA_A_ASP_126	<-->	4nyiS_S_GLU_705
4dstA_A_THR_127	<-->	4nyiS_S_ALA_708
4dstA_A_GLN_131	<-->	4nyiS_S_LYS_741
4dstA_A_PRO_140	<-->	4nyiS_S_ILE_742
4dstA_A_GLU_143	<-->	4nyiS_S_ALA_708
4dstA_A_ARG_135	<-->	4nyiS_S_LYS_741
4dstA_A_THR_148	<-->	4nyiS_S_GLN_712
4dstA_A_PHE_141	<-->	4nyiS_S_LYS_741
