Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_ILE_142	<-->	6scmA_A_GLN_738
4dstA_A_GLN_150	<-->	6scmA_A_GLU_716
4dstA_A_ILE_142	<-->	6scmA_A_LYS_741
4dstA_A_ALA_134	<-->	6scmA_A_ILE_742
4dstA_A_ARG_123	<-->	6scmA_A_TYR_709
4dstA_A_ARG_123	<-->	6scmA_A_ALA_708
4dstA_A_GLN_150	<-->	6scmA_A_GLU_715
4dstA_A_CYS_118	<-->	6scmA_A_GLN_712
4dstA_A_ASP_119	<-->	6scmA_A_GLN_712
4dstA_A_ARG_123	<-->	6scmA_A_ASP_707
4dstA_A_ARG_123	<-->	6scmA_A_ARG_706
4dstA_A_THR_158	<-->	6scmA_A_GLN_738
4dstA_A_GLU_143	<-->	6scmA_A_LEU_711
4dstA_A_PRO_140	<-->	6scmA_A_GLN_738
4dstA_A_ARG_135	<-->	6scmA_A_HIS_750
4dstA_A_ILE_139	<-->	6scmA_A_ILE_742
4dstA_A_LYS_128	<-->	6scmA_A_GLU_705
4dstA_A_THR_127	<-->	6scmA_A_GLU_705
4dstA_A_THR_127	<-->	6scmA_A_PHE_704
4dstA_A_GLN_131	<-->	6scmA_A_PHE_701
4dstA_A_THR_127	<-->	6scmA_A_PHE_701
4dstA_A_GLN_131	<-->	6scmA_A_GLU_705
4dstA_A_ASP_126	<-->	6scmA_A_GLU_705
4dstA_A_GLN_131	<-->	6scmA_A_ILE_742
4dstA_A_GLN_131	<-->	6scmA_A_ALA_743
4dstA_A_GLN_131	<-->	6scmA_A_LYS_740
4dstA_A_GLN_131	<-->	6scmA_A_LYS_741
4dstA_A_PRO_140	<-->	6scmA_A_ILE_742
4dstA_A_GLU_143	<-->	6scmA_A_LYS_741
4dstA_A_ARG_135	<-->	6scmA_A_ILE_742
4dstA_A_ARG_135	<-->	6scmA_A_ALA_743
4dstA_A_ILE_84	<-->	6scmA_A_ALA_708
4dstA_A_THR_148	<-->	6scmA_A_GLN_712
4dstA_A_PHE_141	<-->	6scmA_A_LYS_741
4dstA_A_PHE_141	<-->	6scmA_A_ILE_742
