Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kexA_A_VAL_680	<-->	3gopA_A_ARG_752
3kexA_A_LEU_742	<-->	3gopA_A_ARG_681
3kexA_A_ILE_716	<-->	3gopA_A_LEU_668
3kexA_A_ILE_716	<-->	3gopA_A_THR_669
3kexA_A_ILE_716	<-->	3gopA_A_PRO_667
3kexA_A_ARG_683	<-->	3gopA_A_ALA_678
3kexA_A_LEU_756	<-->	3gopA_A_GLN_677
3kexA_A_VAL_680	<-->	3gopA_A_ILE_994
3kexA_A_SER_715	<-->	3gopA_A_GLU_666
3kexA_A_VAL_680	<-->	3gopA_A_LEU_993
3kexA_A_ILE_684	<-->	3gopA_A_LEU_680
3kexA_A_HIS_809	<-->	3gopA_A_ILE_994
3kexA_A_ALA_682	<-->	3gopA_A_LEU_679
3kexA_A_LEU_681	<-->	3gopA_A_GLN_677
3kexA_A_LYS_679	<-->	3gopA_A_VAL_750
3kexA_A_LYS_679	<-->	3gopA_A_ARG_752
3kexA_A_LEU_681	<-->	3gopA_A_LEU_679
3kexA_A_ALA_743	<-->	3gopA_A_ILE_994
3kexA_A_LEU_742	<-->	3gopA_A_LEU_679
3kexA_A_LEU_681	<-->	3gopA_A_ALA_743
3kexA_A_LEU_681	<-->	3gopA_A_VAL_745
3kexA_A_LEU_681	<-->	3gopA_A_ASP_746
3kexA_A_ASP_739	<-->	3gopA_A_TYR_992
3kexA_A_LYS_679	<-->	3gopA_A_ASN_747
3kexA_A_LYS_679	<-->	3gopA_A_ASP_746
3kexA_A_LYS_679	<-->	3gopA_A_VAL_745
3kexA_A_ARG_683	<-->	3gopA_A_GLN_677
3kexA_A_LYS_679	<-->	3gopA_A_PRO_748
3kexA_A_LEU_742	<-->	3gopA_A_LEU_993
3kexA_A_LEU_681	<-->	3gopA_A_ARG_752
