Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1zA_A_HIS_850	<-->	4p9zA_A_PHE_101
4i1zA_A_THR_847	<-->	4p9zA_A_GLN_144
4i1zA_A_THR_847	<-->	4p9zA_A_GLN_145
4i1zA_A_LYS_852	<-->	4p9zA_A_GLY_102
4i1zA_A_ARG_776	<-->	4p9zA_A_SER_75
4i1zA_A_HIS_850	<-->	4p9zA_A_GLN_144
4i1zA_A_ARG_776	<-->	4p9zA_A_ASN_103
4i1zA_A_ASN_771	<-->	4p9zA_A_ASN_103
4i1zA_A_GLU_54	<-->	4p9zA_A_MET_55
4i1zA_A_GLU_54	<-->	4p9zA_A_LYS_56
4i1zA_A_VAL_774	<-->	4p9zA_A_ASN_103
4i1zA_A_ILE_740	<-->	4p9zA_A_ARG_78
4i1zA_A_LEU_703	<-->	4p9zA_A_LYS_76
4i1zA_A_VAL_769	<-->	4p9zA_A_ASN_103
4i1zA_A_PRO_772	<-->	4p9zA_A_ASN_103
4i1zA_A_PRO_772	<-->	4p9zA_A_GLY_102
4i1zA_A_PRO_772	<-->	4p9zA_A_PHE_101
4i1zA_A_PRO_772	<-->	4p9zA_A_ASP_104
4i1zA_A_LYS_846	<-->	4p9zA_A_PHE_101
4i1zA_A_LYS_846	<-->	4p9zA_A_GLY_102
4i1zA_A_LYS_846	<-->	4p9zA_A_ASP_80
4i1zA_A_GLN_849	<-->	4p9zA_A_GLN_144
4i1zA_A_GLN_849	<-->	4p9zA_A_GLN_145
4i1zA_A_GLN_791	<-->	4p9zA_A_ARG_78
4i1zA_A_GLN_849	<-->	4p9zA_A_ASN_143
4i1zA_A_ASP_770	<-->	4p9zA_A_ASP_104
4i1zA_A_CYS_775	<-->	4p9zA_A_ASN_103
4i1zA_A_ASP_770	<-->	4p9zA_A_ASN_103
