Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_ALA_88	<-->	1aweA_A_LEU_150
1shcA_A_VAL_89	<-->	1aweA_A_GLU_151
1shcA_A_ALA_88	<-->	1aweA_A_ARG_147
1shcA_A_SER_107	<-->	1aweA_A_PHE_94
1shcA_A_ALA_88	<-->	1aweA_A_THR_149
1shcA_A_ARG_99	<-->	1aweA_A_GLN_100
1shcA_A_LEU_106	<-->	1aweA_A_PHE_94
1shcA_A_LEU_106	<-->	1aweA_A_ARG_97
1shcA_A_GLU_80	<-->	1aweA_A_ARG_97
1shcA_A_LEU_63	<-->	1aweA_A_CYS_40
1shcA_A_GLU_87	<-->	1aweA_A_THR_149
1shcA_A_GLU_87	<-->	1aweA_A_SER_148
1shcA_A_SER_108	<-->	1aweA_A_LYS_35
1shcA_A_SER_108	<-->	1aweA_A_GLY_34
1shcA_A_ARG_104	<-->	1aweA_A_ASP_120
1shcA_A_SER_83	<-->	1aweA_A_LYS_98
1shcA_A_GLU_87	<-->	1aweA_A_LYS_98
1shcA_A_ALA_88	<-->	1aweA_A_GLU_151
1shcA_A_LEU_110	<-->	1aweA_A_CYS_40
1shcA_A_ARG_97	<-->	1aweA_A_THR_149
1shcA_A_LEU_84	<-->	1aweA_A_ARG_147
1shcA_A_LEU_63	<-->	1aweA_A_GLN_39
