Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_LYS_33	<-->	7aeiA_A_ASP_1003
1oy2A_A_THR_35	<-->	7aeiA_A_GLU_1005
1oy2A_A_THR_35	<-->	7aeiA_A_GLU_1004
1oy2A_A_ASP_43	<-->	7aeiA_A_VAL_1010
1oy2A_A_GLY_47	<-->	7aeiA_A_VAL_1011
1oy2A_A_ASP_43	<-->	7aeiA_A_MET_1007
1oy2A_A_PRO_34	<-->	7aeiA_A_GLU_1004
1oy2A_A_PRO_34	<-->	7aeiA_A_GLU_1005
1oy2A_A_PRO_34	<-->	7aeiA_A_ASP_1003
1oy2A_A_ARG_36	<-->	7aeiA_A_GLU_1005
1oy2A_A_LYS_44	<-->	7aeiA_A_ASP_1009
1oy2A_A_PRO_48	<-->	7aeiA_A_ASP_1009
1oy2A_A_SER_29	<-->	7aeiA_A_MET_1002
1oy2A_A_GLY_47	<-->	7aeiA_A_TYR_1016
1oy2A_A_HIS_40	<-->	7aeiA_A_GLU_1005
1oy2A_A_ASN_32	<-->	7aeiA_A_ASP_1003
1oy2A_A_ASP_43	<-->	7aeiA_A_GLU_1004
1oy2A_A_PRO_41	<-->	7aeiA_A_GLU_1005
1oy2A_A_PRO_41	<-->	7aeiA_A_ASP_1006
1oy2A_A_PRO_41	<-->	7aeiA_A_MET_1007
1oy2A_A_VAL_31	<-->	7aeiA_A_ASP_1003
1oy2A_A_THR_25	<-->	7aeiA_A_ASP_1014
1oy2A_A_PRO_48	<-->	7aeiA_A_VAL_1011
1oy2A_A_PRO_48	<-->	7aeiA_A_TYR_1016
1oy2A_A_THR_25	<-->	7aeiA_A_ALA_1013
1oy2A_A_THR_25	<-->	7aeiA_A_ASP_1012
