Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1oy2A_A_CYS_138	<-->	4i1zA_A_LYS_867
1oy2A_A_ILE_141	<-->	4i1zA_A_ARG_962
1oy2A_A_LYS_139	<-->	4i1zA_A_THR_892
1oy2A_A_MET_134	<-->	4i1zA_A_LYS_960
1oy2A_A_MET_134	<-->	4i1zA_A_ARG_962
1oy2A_A_ILE_142	<-->	4i1zA_A_ARG_962
1oy2A_A_THR_125	<-->	4i1zA_A_LYS_960
1oy2A_A_THR_125	<-->	4i1zA_A_ILE_966
1oy2A_A_GLY_47	<-->	4i1zA_A_ILE_966
1oy2A_A_PRO_48	<-->	4i1zA_A_LYS_970
1oy2A_A_LYS_139	<-->	4i1zA_A_GLU_868
1oy2A_A_LYS_139	<-->	4i1zA_A_LYS_867
1oy2A_A_ALA_143	<-->	4i1zA_A_ARG_962
1oy2A_A_GLU_23	<-->	4i1zA_A_LYS_823
1oy2A_A_LEU_133	<-->	4i1zA_A_LYS_960
1oy2A_A_LEU_133	<-->	4i1zA_A_ARG_962
1oy2A_A_ILE_141	<-->	4i1zA_A_ASN_826
1oy2A_A_THR_25	<-->	4i1zA_A_ARG_973
1oy2A_A_PRO_48	<-->	4i1zA_A_ILE_966
1oy2A_A_ALA_136	<-->	4i1zA_A_ASP_956
1oy2A_A_GLY_47	<-->	4i1zA_A_ARG_973
1oy2A_A_GLY_49	<-->	4i1zA_A_ILE_966
1oy2A_A_ILE_141	<-->	4i1zA_A_GLU_829
1oy2A_A_GLN_140	<-->	4i1zA_A_GLU_829
1oy2A_A_SER_51	<-->	4i1zA_A_GLU_963
