Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_GLY_615	<-->	3omvA_A_ASP_555
6q0kA_A_GLY_615	<-->	3omvA_A_GLN_556
6q0kA_A_VAL_624	<-->	3omvA_A_PHE_559
6q0kA_A_ILE_617	<-->	3omvA_A_ILE_558
6q0kA_A_ILE_659	<-->	3omvA_A_PRO_505
6q0kA_A_ILE_617	<-->	3omvA_A_ASP_555
6q0kA_A_LEU_613	<-->	3omvA_A_GLN_556
6q0kA_A_ILE_625	<-->	3omvA_A_PHE_559
6q0kA_A_TYR_656	<-->	3omvA_A_PRO_505
6q0kA_A_ARG_662	<-->	3omvA_A_MET_512
6q0kA_A_PHE_667	<-->	3omvA_A_MET_519
6q0kA_A_ASP_663	<-->	3omvA_A_MET_519
6q0kA_A_ASP_663	<-->	3omvA_A_ARG_518
6q0kA_A_GLN_664	<-->	3omvA_A_MET_519
6q0kA_A_LEU_618	<-->	3omvA_A_ARG_554
6q0kA_A_SER_657	<-->	3omvA_A_PRO_505
6q0kA_A_SER_614	<-->	3omvA_A_GLN_556
6q0kA_A_ASN_486	<-->	3omvA_A_HIS_550
6q0kA_A_ASP_663	<-->	3omvA_A_VAL_516
6q0kA_A_ASP_663	<-->	3omvA_A_ILE_517
6q0kA_A_ASN_660	<-->	3omvA_A_PRO_505
