Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ILE_558	<-->	1s9iA_A_LEU_239
3omvA_A_PRO_505	<-->	1s9iA_A_ALA_317
3omvA_A_PHE_559	<-->	1s9iA_A_LEU_239
3omvA_A_HIS_550	<-->	1s9iA_A_ILE_107
3omvA_A_HIS_550	<-->	1s9iA_A_ASP_221
3omvA_A_ARG_554	<-->	1s9iA_A_VAL_228
3omvA_A_ARG_554	<-->	1s9iA_A_GLY_229
3omvA_A_ARG_563	<-->	1s9iA_A_GLY_241
3omvA_A_ASP_555	<-->	1s9iA_A_SER_232
3omvA_A_ARG_563	<-->	1s9iA_A_HIS_243
3omvA_A_ARG_563	<-->	1s9iA_A_ARG_238
3omvA_A_PRO_505	<-->	1s9iA_A_ILE_318
3omvA_A_ILE_551	<-->	1s9iA_A_MET_223
3omvA_A_ILE_558	<-->	1s9iA_A_LEU_322
3omvA_A_ILE_517	<-->	1s9iA_A_PHE_319
3omvA_A_GLY_507	<-->	1s9iA_A_ILE_318
3omvA_A_PRO_505	<-->	1s9iA_A_MET_316
3omvA_A_GLN_556	<-->	1s9iA_A_MET_223
3omvA_A_GLN_556	<-->	1s9iA_A_ILE_220
3omvA_A_PRO_505	<-->	1s9iA_A_ALA_315
3omvA_A_ASN_553	<-->	1s9iA_A_VAL_228
3omvA_A_HIS_550	<-->	1s9iA_A_SER_222
3omvA_A_ASP_555	<-->	1s9iA_A_GLY_229
3omvA_A_PHE_559	<-->	1s9iA_A_MET_234
3omvA_A_ASN_552	<-->	1s9iA_A_GLY_83
3omvA_A_ASN_552	<-->	1s9iA_A_ASN_82
3omvA_A_ASN_552	<-->	1s9iA_A_MET_223
3omvA_A_MET_519	<-->	1s9iA_A_ASP_323
3omvA_A_PHE_559	<-->	1s9iA_A_ARG_238
3omvA_A_MET_519	<-->	1s9iA_A_PHE_319
3omvA_A_VAL_516	<-->	1s9iA_A_PHE_319
