Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zoqA_A_PRO_243	<-->	7m0xB_B_ASN_221
2zoqA_A_HIS_249	<-->	7m0xB_B_LEU_235
2zoqA_A_HIS_249	<-->	7m0xB_B_MET_230
2zoqA_A_GLU_203	<-->	7m0xB_B_ASP_315
2zoqA_A_LYS_248	<-->	7m0xB_B_MET_230
2zoqA_A_ASN_255	<-->	7m0xB_B_LEU_235
2zoqA_A_LEU_201	<-->	7m0xB_B_VAL_318
2zoqA_A_ASN_255	<-->	7m0xB_B_ARG_234
2zoqA_A_LEU_284	<-->	7m0xB_B_GLN_236
2zoqA_A_TYR_250	<-->	7m0xB_B_LEU_314
2zoqA_A_LEU_251	<-->	7m0xB_B_VAL_318
2zoqA_A_ARG_242	<-->	7m0xB_B_ASN_221
2zoqA_A_LYS_248	<-->	7m0xB_B_SER_228
2zoqA_A_HIS_249	<-->	7m0xB_B_VAL_224
2zoqA_A_ARG_208	<-->	7m0xB_B_VAL_224
2zoqA_A_PRO_285	<-->	7m0xB_B_THR_238
2zoqA_A_ARG_242	<-->	7m0xB_B_ASP_217
2zoqA_A_LYS_248	<-->	7m0xB_B_TYR_229
2zoqA_A_LEU_251	<-->	7m0xB_B_LEU_235
2zoqA_A_PRO_246	<-->	7m0xB_B_ALA_220
2zoqA_A_PRO_246	<-->	7m0xB_B_ASN_221
2zoqA_A_LYS_248	<-->	7m0xB_B_VAL_224
2zoqA_A_LYS_134	<-->	7m0xB_B_ILE_103
2zoqA_A_LYS_134	<-->	7m0xB_B_GLU_102
2zoqA_A_ASN_255	<-->	7m0xB_B_GLY_237
2zoqA_A_ASN_255	<-->	7m0xB_B_GLN_236
