Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_GLN_664	<-->	3omvA_A_LEU_489
6q0kA_A_GLY_670	<-->	3omvA_A_MET_519
6q0kA_A_PHE_667	<-->	3omvA_A_VAL_516
6q0kA_A_PHE_667	<-->	3omvA_A_MET_519
6q0kA_A_ASN_658	<-->	3omvA_A_GLU_385
6q0kA_A_TYR_656	<-->	3omvA_A_GLU_385
6q0kA_A_ILE_659	<-->	3omvA_A_PRO_505
6q0kA_A_GLY_672	<-->	3omvA_A_ASN_522
6q0kA_A_GLN_664	<-->	3omvA_A_PHE_525
6q0kA_A_LEU_613	<-->	3omvA_A_ASP_555
6q0kA_A_SER_657	<-->	3omvA_A_THR_383
6q0kA_A_SER_657	<-->	3omvA_A_GLN_386
6q0kA_A_SER_657	<-->	3omvA_A_GLU_385
6q0kA_A_ARG_671	<-->	3omvA_A_ASN_523
6q0kA_A_ASN_660	<-->	3omvA_A_THR_506
6q0kA_A_ASN_660	<-->	3omvA_A_PRO_505
6q0kA_A_ASP_663	<-->	3omvA_A_MET_512
6q0kA_A_SER_657	<-->	3omvA_A_PHE_360
6q0kA_A_ARG_671	<-->	3omvA_A_PRO_524
6q0kA_A_TYR_673	<-->	3omvA_A_ASN_522
6q0kA_A_MET_668	<-->	3omvA_A_PHE_525
6q0kA_A_ARG_671	<-->	3omvA_A_ASN_522
6q0kA_A_ASN_658	<-->	3omvA_A_PHE_360
6q0kA_A_PHE_667	<-->	3omvA_A_PHE_525
6q0kA_A_ASP_663	<-->	3omvA_A_TRP_511
6q0kA_A_ILE_659	<-->	3omvA_A_PHE_360
6q0kA_A_ASN_658	<-->	3omvA_A_ALA_389
6q0kA_A_GLN_612	<-->	3omvA_A_ASP_555
6q0kA_A_GLN_612	<-->	3omvA_A_GLN_556
6q0kA_A_ASN_660	<-->	3omvA_A_PHE_360
6q0kA_A_ARG_662	<-->	3omvA_A_GLY_507
6q0kA_A_ARG_662	<-->	3omvA_A_THR_506
6q0kA_A_ARG_662	<-->	3omvA_A_VAL_509
6q0kA_A_ARG_662	<-->	3omvA_A_SER_508
6q0kA_A_ARG_671	<-->	3omvA_A_MET_519
6q0kA_A_ASN_661	<-->	3omvA_A_LEU_489
