Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_ASP_447	<-->	6nybA_A_ILE_551
3omvA_A_GLN_451	<-->	6nybA_A_GLU_549
3omvA_A_PHE_440	<-->	6nybA_A_LEU_588
3omvA_A_PHE_443	<-->	6nybA_A_GLN_559
3omvA_A_ARG_450	<-->	6nybA_A_GLU_549
3omvA_A_GLN_441	<-->	6nybA_A_LEU_588
3omvA_A_GLN_441	<-->	6nybA_A_THR_589
3omvA_A_HIS_611	<-->	6nybA_A_ARG_719
3omvA_A_ARG_450	<-->	6nybA_A_ILE_551
3omvA_A_PRO_614	<-->	6nybA_A_ARG_558
3omvA_A_LYS_615	<-->	6nybA_A_LEU_245
3omvA_A_PHE_443	<-->	6nybA_A_ASP_555
3omvA_A_PRO_614	<-->	6nybA_A_ALA_718
3omvA_A_LYS_615	<-->	6nybA_A_GLU_715
3omvA_A_LEU_480	<-->	6nybA_A_LYS_552
3omvA_A_LYS_439	<-->	6nybA_A_LEU_588
3omvA_A_LYS_439	<-->	6nybA_A_GLU_586
3omvA_A_GLU_478	<-->	6nybA_A_THR_546
3omvA_A_LEU_480	<-->	6nybA_A_PHE_548
3omvA_A_LEU_480	<-->	6nybA_A_GLU_549
3omvA_A_GLN_444	<-->	6nybA_A_LEU_588
