Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_LYS_101	<-->	6q0kA_A_GLY_503
2n42A_A_ARG_135	<-->	6q0kA_A_SER_607
2n42A_A_LYS_101	<-->	6q0kA_A_LYS_507
2n42A_A_LYS_101	<-->	6q0kA_A_ARG_506
2n42A_A_ARG_135	<-->	6q0kA_A_GLY_606
2n42A_A_LEU_133	<-->	6q0kA_A_LEU_495
2n42A_A_GLN_99	<-->	6q0kA_A_ASP_449
2n42A_A_SER_136	<-->	6q0kA_A_GLN_496
2n42A_A_TYR_137	<-->	6q0kA_A_LYS_499
2n42A_A_ASP_132	<-->	6q0kA_A_GLN_496
2n42A_A_ARG_102	<-->	6q0kA_A_ASP_449
2n42A_A_LEU_133	<-->	6q0kA_A_LYS_499
2n42A_A_GLN_129	<-->	6q0kA_A_GLN_493
2n42A_A_GLN_129	<-->	6q0kA_A_PRO_492
2n42A_A_SER_136	<-->	6q0kA_A_LYS_499
2n42A_A_SER_136	<-->	6q0kA_A_ASN_500
2n42A_A_LEU_133	<-->	6q0kA_A_GLN_496
2n42A_A_ARG_135	<-->	6q0kA_A_GLN_609
2n42A_A_VAL_125	<-->	6q0kA_A_PRO_492
