Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2jitB_B_LEU_782	<-->	3ksyA_A_ARG_248
2jitB_B_LYS_757	<-->	3ksyA_A_LEU_290
2jitB_B_ILE_706	<-->	3ksyA_A_ARG_248
2jitB_B_GLU_711	<-->	3ksyA_A_ASN_240
2jitB_B_ILE_706	<-->	3ksyA_A_GLU_243
2jitB_B_ILE_706	<-->	3ksyA_A_ASN_240
2jitB_B_ILE_706	<-->	3ksyA_A_SER_247
2jitB_B_CYS_781	<-->	3ksyA_A_ARG_248
2jitB_B_PRO_753	<-->	3ksyA_A_GLU_289
2jitB_B_PRO_753	<-->	3ksyA_A_GLU_288
2jitB_B_ASN_700	<-->	3ksyA_A_LYS_393
2jitB_B_ASN_756	<-->	3ksyA_A_LEU_290
2jitB_B_ASN_756	<-->	3ksyA_A_ASP_293
2jitB_B_GLN_701	<-->	3ksyA_A_PRO_305
2jitB_B_GLU_734	<-->	3ksyA_A_SER_238
2jitB_B_TYR_764	<-->	3ksyA_A_ARG_300
2jitB_B_ILE_706	<-->	3ksyA_A_SER_297
2jitB_B_LEU_704	<-->	3ksyA_A_ARG_300
2jitB_B_LEU_707	<-->	3ksyA_A_ASN_240
2jitB_B_LYS_757	<-->	3ksyA_A_ASN_382
2jitB_B_LEU_703	<-->	3ksyA_A_ARG_304
2jitB_B_PRO_753	<-->	3ksyA_A_LEU_290
2jitB_B_LEU_760	<-->	3ksyA_A_ASP_293
2jitB_B_THR_783	<-->	3ksyA_A_ARG_248
2jitB_B_GLU_734	<-->	3ksyA_A_ALA_239
2jitB_B_ASN_756	<-->	3ksyA_A_GLU_289
2jitB_B_PRO_699	<-->	3ksyA_A_SER_394
2jitB_B_PRO_699	<-->	3ksyA_A_LYS_393
