Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n42A_A_VAL_125	<-->	6cc9B_B_THR_87
2n42A_A_THR_124	<-->	6cc9B_B_THR_87
2n42A_A_THR_87	<-->	6cc9B_B_VAL_125
2n42A_A_THR_87	<-->	6cc9B_B_THR_124
2n42A_A_HIS_94	<-->	6cc9B_B_HIS_94
2n42A_A_HIS_94	<-->	6cc9B_B_ARG_97
2n42A_A_LYS_88	<-->	6cc9B_B_VAL_125
2n42A_A_THR_87	<-->	6cc9B_B_THR_87
2n42A_A_LYS_88	<-->	6cc9B_B_GLN_129
2n42A_A_GLU_98	<-->	6cc9B_B_ARG_97
2n42A_A_GLN_95	<-->	6cc9B_B_LEU_133
2n42A_A_VAL_14	<-->	6cc9B_B_GLN_129
2n42A_A_GLN_129	<-->	6cc9B_B_GLU_91
2n42A_A_GLU_91	<-->	6cc9B_B_HIS_94
2n42A_A_THR_87	<-->	6cc9B_B_PHE_90
2n42A_A_GLU_91	<-->	6cc9B_B_LEU_133
2n42A_A_LYS_88	<-->	6cc9B_B_ALA_130
2n42A_A_LYS_88	<-->	6cc9B_B_LEU_113
2n42A_A_ASP_92	<-->	6cc9B_B_LEU_133
2n42A_A_GLU_62	<-->	6cc9B_B_SER_136
2n42A_A_ASN_86	<-->	6cc9B_B_GLN_129
2n42A_A_ASN_86	<-->	6cc9B_B_THR_124
2n42A_A_ASN_86	<-->	6cc9B_B_VAL_125
2n42A_A_LYS_88	<-->	6cc9B_B_PHE_90
2n42A_A_GLY_12	<-->	6cc9B_B_GLN_129
2n42A_A_ASN_85	<-->	6cc9B_B_THR_124
