Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ptsD_D_ASN_356	<-->	5tarA_A_MET_67
6ptsD_D_ASN_356	<-->	5tarA_A_GLN_61
6ptsD_D_ASN_356	<-->	5tarA_A_GLY_60
6ptsD_D_ARG_373	<-->	5tarA_A_GLY_60
6ptsD_D_ARG_373	<-->	5tarA_A_MET_67
6ptsD_D_ARG_373	<-->	5tarA_A_TYR_64
6ptsD_D_ILE_422	<-->	5tarA_A_GLN_70
6ptsD_D_ILE_422	<-->	5tarA_A_TYR_71
6ptsD_D_GLU_425	<-->	5tarA_A_ARG_41
6ptsD_D_ARG_359	<-->	5tarA_A_SER_39
6ptsD_D_ARG_359	<-->	5tarA_A_LEU_56
6ptsD_D_THR_357	<-->	5tarA_A_ASP_57
6ptsD_D_THR_357	<-->	5tarA_A_LEU_56
6ptsD_D_THR_357	<-->	5tarA_A_THR_58
6ptsD_D_ASN_371	<-->	5tarA_A_ASP_38
6ptsD_D_ASN_371	<-->	5tarA_A_ILE_36
6ptsD_D_THR_357	<-->	5tarA_A_SER_39
6ptsD_D_THR_357	<-->	5tarA_A_ASP_38
6ptsD_D_ARG_359	<-->	5tarA_A_ILE_55
6ptsD_D_GLU_425	<-->	5tarA_A_GLU_3
6ptsD_D_VAL_369	<-->	5tarA_A_TYR_40
6ptsD_D_ASN_356	<-->	5tarA_A_GLN_70
6ptsD_D_ASN_371	<-->	5tarA_A_GLY_60
6ptsD_D_VAL_370	<-->	5tarA_A_ILE_36
6ptsD_D_ARG_367	<-->	5tarA_A_ILE_24
6ptsD_D_ILE_422	<-->	5tarA_A_MET_67
6ptsD_D_ALA_419	<-->	5tarA_A_GLN_70
6ptsD_D_ILE_422	<-->	5tarA_A_GLN_61
6ptsD_D_VAL_369	<-->	5tarA_A_ASP_38
6ptsD_D_VAL_369	<-->	5tarA_A_SER_39
6ptsD_D_THR_368	<-->	5tarA_A_THR_35
6ptsD_D_ARG_367	<-->	5tarA_A_ARG_41
6ptsD_D_ARG_367	<-->	5tarA_A_TYR_40
6ptsD_D_ARG_359	<-->	5tarA_A_TYR_40
6ptsD_D_VAL_369	<-->	5tarA_A_ILE_36
6ptsD_D_VAL_369	<-->	5tarA_A_GLU_37
