Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6q0kA_A_TRP_604	<-->	4dstA_A_PHE_141
6q0kA_A_LYS_522	<-->	4dstA_A_LYS_179
6q0kA_A_PRO_523	<-->	4dstA_A_LYS_180
6q0kA_A_GLU_451	<-->	4dstA_A_GLU_168
6q0kA_A_GLY_606	<-->	4dstA_A_ASP_132
6q0kA_A_SER_605	<-->	4dstA_A_THR_127
6q0kA_A_ASP_454	<-->	4dstA_A_LYS_179
6q0kA_A_GLY_606	<-->	4dstA_A_GLN_131
6q0kA_A_PRO_453	<-->	4dstA_A_LYS_179
6q0kA_A_ILE_452	<-->	4dstA_A_LYS_180
6q0kA_A_SER_605	<-->	4dstA_A_LYS_128
6q0kA_A_ASP_454	<-->	4dstA_A_LYS_180
6q0kA_A_THR_508	<-->	4dstA_A_ASP_47
6q0kA_A_THR_521	<-->	4dstA_A_LYS_180
6q0kA_A_ARG_506	<-->	4dstA_A_ASP_47
6q0kA_A_TRP_604	<-->	4dstA_A_GLN_131
6q0kA_A_LYS_507	<-->	4dstA_A_ARG_161
6q0kA_A_ARG_509	<-->	4dstA_A_ASP_47
6q0kA_A_TYR_519	<-->	4dstA_A_LYS_180
6q0kA_A_ASP_449	<-->	4dstA_A_LYS_167
6q0kA_A_ASP_449	<-->	4dstA_A_ARG_164
6q0kA_A_SER_607	<-->	4dstA_A_GLN_131
6q0kA_A_GLU_451	<-->	4dstA_A_SER_171
6q0kA_A_GLU_451	<-->	4dstA_A_LYS_172
6q0kA_A_SER_607	<-->	4dstA_A_ARG_135
6q0kA_A_GLY_606	<-->	4dstA_A_LYS_128
6q0kA_A_THR_521	<-->	4dstA_A_LYS_172
6q0kA_A_LYS_522	<-->	4dstA_A_LYS_180
6q0kA_A_ILE_452	<-->	4dstA_A_LYS_179
6q0kA_A_ASP_449	<-->	4dstA_A_GLU_168
6q0kA_A_ARG_603	<-->	4dstA_A_THR_127
6q0kA_A_TRP_450	<-->	4dstA_A_GLU_168
6q0kA_A_TRP_604	<-->	4dstA_A_THR_127
6q0kA_A_GLY_503	<-->	4dstA_A_LYS_165
6q0kA_A_SER_520	<-->	4dstA_A_LYS_180
6q0kA_A_SER_602	<-->	4dstA_A_GLN_131
6q0kA_A_PRO_453	<-->	4dstA_A_LYS_180
