Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6p8qC_C_VAL_738	<-->	3kexA_A_LEU_773
6p8qC_C_TYR_998	<-->	3kexA_A_ILE_716
6p8qC_C_LEU_1001	<-->	3kexA_A_GLN_769
6p8qC_C_PRO_741	<-->	3kexA_A_PRO_772
6p8qC_C_GLU_736	<-->	3kexA_A_HIS_783
6p8qC_C_LYS_737	<-->	3kexA_A_LEU_823
6p8qC_C_LYS_737	<-->	3kexA_A_LEU_787
6p8qC_C_LYS_737	<-->	3kexA_A_HIS_783
6p8qC_C_LYS_737	<-->	3kexA_A_VAL_780
6p8qC_C_HIS_805	<-->	3kexA_A_SER_715
6p8qC_C_PRO_848	<-->	3kexA_A_ILE_716
6p8qC_C_LYS_737	<-->	3kexA_A_HIS_779
6p8qC_C_PHE_795	<-->	3kexA_A_LYS_717
6p8qC_C_PHE_795	<-->	3kexA_A_ILE_716
6p8qC_C_PHE_795	<-->	3kexA_A_ILE_718
6p8qC_C_LYS_739	<-->	3kexA_A_LEU_773
6p8qC_C_LYS_739	<-->	3kexA_A_PRO_772
6p8qC_C_TYR_801	<-->	3kexA_A_SER_715
6p8qC_C_TYR_801	<-->	3kexA_A_ILE_716
6p8qC_C_VAL_738	<-->	3kexA_A_PRO_826
6p8qC_C_HIS_805	<-->	3kexA_A_GLU_714
6p8qC_C_VAL_738	<-->	3kexA_A_SER_825
6p8qC_C_VAL_738	<-->	3kexA_A_LEU_823
6p8qC_C_LYS_737	<-->	3kexA_A_TRP_795
6p8qC_C_ASN_808	<-->	3kexA_A_GLU_714
