Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLU_607	<-->	6q0kA_A_SER_535
3omvA_A_GLU_607	<-->	6q0kA_A_GLY_534
3omvA_A_GLU_607	<-->	6q0kA_A_GLU_533
3omvA_A_LEU_608	<-->	6q0kA_A_ILE_544
3omvA_A_LEU_608	<-->	6q0kA_A_THR_546
3omvA_A_LEU_608	<-->	6q0kA_A_HIS_540
3omvA_A_HIS_611	<-->	6q0kA_A_HIS_540
3omvA_A_LYS_615	<-->	6q0kA_A_MET_550
3omvA_A_LYS_615	<-->	6q0kA_A_ILE_551
3omvA_A_GLN_610	<-->	6q0kA_A_GLU_586
3omvA_A_GLN_610	<-->	6q0kA_A_ASP_587
3omvA_A_SER_612	<-->	6q0kA_A_THR_546
3omvA_A_SER_612	<-->	6q0kA_A_LYS_547
3omvA_A_GLU_607	<-->	6q0kA_A_LEU_584
3omvA_A_GLU_607	<-->	6q0kA_A_HIS_585
3omvA_A_GLU_607	<-->	6q0kA_A_GLU_586
3omvA_A_GLU_607	<-->	6q0kA_A_ASP_587
3omvA_A_HIS_611	<-->	6q0kA_A_ASP_587
3omvA_A_HIS_611	<-->	6q0kA_A_LEU_584
3omvA_A_LYS_615	<-->	6q0kA_A_LYS_723
3omvA_A_LYS_615	<-->	6q0kA_A_PRO_722
3omvA_A_SER_612	<-->	6q0kA_A_PHE_548
3omvA_A_HIS_611	<-->	6q0kA_A_PHE_548
3omvA_A_LYS_615	<-->	6q0kA_A_GLU_549
3omvA_A_SER_612	<-->	6q0kA_A_GLU_549
3omvA_A_SER_612	<-->	6q0kA_A_LYS_552
3omvA_A_PRO_614	<-->	6q0kA_A_LYS_552
3omvA_A_PRO_614	<-->	6q0kA_A_ILE_551
