Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdvA_A_HIS_352	<-->	1fhsA_A_TRP_70
1xdvA_A_HIS_352	<-->	1fhsA_A_VAL_71
1xdvA_A_GLU_388	<-->	1fhsA_A_ARG_91
1xdvA_A_GLU_388	<-->	1fhsA_A_ASN_92
1xdvA_A_LEU_204	<-->	1fhsA_A_VAL_72
1xdvA_A_ALA_207	<-->	1fhsA_A_LYS_73
1xdvA_A_THR_200	<-->	1fhsA_A_ASN_75
1xdvA_A_LYS_420	<-->	1fhsA_A_SER_39
1xdvA_A_GLN_359	<-->	1fhsA_A_LYS_73
1xdvA_A_GLN_359	<-->	1fhsA_A_VAL_72
1xdvA_A_GLU_362	<-->	1fhsA_A_TYR_83
1xdvA_A_GLN_384	<-->	1fhsA_A_ARG_91
1xdvA_A_SER_385	<-->	1fhsA_A_ARG_91
1xdvA_A_LYS_363	<-->	1fhsA_A_LYS_73
1xdvA_A_LYS_358	<-->	1fhsA_A_TYR_83
1xdvA_A_LEU_356	<-->	1fhsA_A_VAL_72
1xdvA_A_LYS_358	<-->	1fhsA_A_THR_87
1xdvA_A_LEU_356	<-->	1fhsA_A_VAL_71
1xdvA_A_GLU_355	<-->	1fhsA_A_VAL_71
1xdvA_A_LEU_204	<-->	1fhsA_A_LYS_73
1xdvA_A_ALA_207	<-->	1fhsA_A_ALA_64
1xdvA_A_GLN_359	<-->	1fhsA_A_TYR_83
1xdvA_A_LYS_420	<-->	1fhsA_A_PRO_41
1xdvA_A_LEU_204	<-->	1fhsA_A_VAL_71
1xdvA_A_GLU_424	<-->	1fhsA_A_SER_39
1xdvA_A_GLU_355	<-->	1fhsA_A_VAL_72
1xdvA_A_LYS_420	<-->	1fhsA_A_ALA_40
