Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3omvA_A_GLN_601	<-->	4dstA_A_PRO_34
3omvA_A_GLN_601	<-->	4dstA_A_ASP_33
3omvA_A_GLN_601	<-->	4dstA_A_TYR_32
3omvA_A_ALA_580	<-->	4dstA_A_GLU_37
3omvA_A_ALA_580	<-->	4dstA_A_ASP_38
3omvA_A_HIS_611	<-->	4dstA_A_ILE_21
3omvA_A_HIS_611	<-->	4dstA_A_THR_20
3omvA_A_HIS_611	<-->	4dstA_A_ILE_24
3omvA_A_PRO_600	<-->	4dstA_A_GLU_31
3omvA_A_ARG_583	<-->	4dstA_A_MET_67
3omvA_A_SER_604	<-->	4dstA_A_VAL_29
3omvA_A_LEU_608	<-->	4dstA_A_SER_17
3omvA_A_GLU_607	<-->	4dstA_A_ILE_21
3omvA_A_ASP_587	<-->	4dstA_A_ILE_36
3omvA_A_LEU_608	<-->	4dstA_A_ASP_57
3omvA_A_LEU_608	<-->	4dstA_A_ASP_38
3omvA_A_SER_612	<-->	4dstA_A_SER_39
3omvA_A_LEU_603	<-->	4dstA_A_GLU_31
3omvA_A_SER_612	<-->	4dstA_A_TYR_40
3omvA_A_SER_612	<-->	4dstA_A_ARG_41
3omvA_A_ARG_583	<-->	4dstA_A_ILE_36
3omvA_A_SER_605	<-->	4dstA_A_ASP_33
3omvA_A_SER_604	<-->	4dstA_A_GLU_31
3omvA_A_HIS_611	<-->	4dstA_A_ARG_41
3omvA_A_HIS_611	<-->	4dstA_A_TYR_40
3omvA_A_LEU_608	<-->	4dstA_A_ILE_21
3omvA_A_LEU_608	<-->	4dstA_A_THR_20
