Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1shcA_A_ARG_112	<-->	6scmA_A_VAL_947
1shcA_A_THR_96	<-->	6scmA_A_THR_810
1shcA_A_SER_113	<-->	6scmA_A_VAL_947
1shcA_A_GLN_174	<-->	6scmA_A_LYS_949
1shcA_A_ARG_112	<-->	6scmA_A_LYS_949
1shcA_A_ARG_112	<-->	6scmA_A_LEU_948
1shcA_A_SER_103	<-->	6scmA_A_GLU_639
1shcA_A_PRO_90	<-->	6scmA_A_TRP_809
1shcA_A_LEU_84	<-->	6scmA_A_GLU_954
1shcA_A_GLU_61	<-->	6scmA_A_GLY_952
1shcA_A_ARG_97	<-->	6scmA_A_SER_807
1shcA_A_ARG_97	<-->	6scmA_A_GLY_806
1shcA_A_LEU_63	<-->	6scmA_A_HIS_951
1shcA_A_LEU_63	<-->	6scmA_A_GLY_952
1shcA_A_LEU_63	<-->	6scmA_A_LYS_953
1shcA_A_LEU_110	<-->	6scmA_A_GLU_954
1shcA_A_CYS_102	<-->	6scmA_A_LYS_636
1shcA_A_ARG_104	<-->	6scmA_A_GLU_639
1shcA_A_ARG_112	<-->	6scmA_A_ARG_950
1shcA_A_ARG_112	<-->	6scmA_A_LYS_953
1shcA_A_ARG_112	<-->	6scmA_A_GLU_954
1shcA_A_ARG_112	<-->	6scmA_A_LEU_955
1shcA_A_GLU_61	<-->	6scmA_A_LYS_949
1shcA_A_ARG_99	<-->	6scmA_A_GLU_815
1shcA_A_ARG_99	<-->	6scmA_A_ILE_816
1shcA_A_ARG_98	<-->	6scmA_A_GLU_815
1shcA_A_ARG_97	<-->	6scmA_A_THR_810
1shcA_A_PRO_101	<-->	6scmA_A_LYS_636
1shcA_A_ARG_97	<-->	6scmA_A_ASN_817
1shcA_A_ARG_97	<-->	6scmA_A_GLU_815
1shcA_A_GLY_111	<-->	6scmA_A_GLU_954
1shcA_A_GLY_111	<-->	6scmA_A_LYS_953
1shcA_A_GLY_111	<-->	6scmA_A_GLY_952
1shcA_A_ASN_114	<-->	6scmA_A_VAL_947
