Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nyiR_R_HIS_166	<-->	3ksyA_A_SER_66
4nyiR_R_ILE_163	<-->	3ksyA_A_ARG_65
4nyiR_R_GLU_76	<-->	3ksyA_A_LEU_118
4nyiR_R_GLU_76	<-->	3ksyA_A_GLY_119
4nyiR_R_GLN_70	<-->	3ksyA_A_LEU_6
4nyiR_R_HIS_166	<-->	3ksyA_A_ASP_69
4nyiR_R_VAL_103	<-->	3ksyA_A_GLN_61
4nyiR_R_ASP_105	<-->	3ksyA_A_MET_58
4nyiR_R_ARG_164	<-->	3ksyA_A_ARG_65
4nyiR_R_ARG_164	<-->	3ksyA_A_SER_66
4nyiR_R_ARG_73	<-->	3ksyA_A_GLN_61
4nyiR_R_GLU_3	<-->	3ksyA_A_TYR_120
4nyiR_R_SER_106	<-->	3ksyA_A_ALA_62
4nyiR_R_ARG_73	<-->	3ksyA_A_LEU_6
4nyiR_R_HIS_166	<-->	3ksyA_A_SER_68
4nyiR_R_ARG_73	<-->	3ksyA_A_PRO_7
4nyiR_R_GLY_0	<-->	3ksyA_A_LYS_121
4nyiR_R_TYR_4	<-->	3ksyA_A_ARG_65
4nyiR_R_GLU_76	<-->	3ksyA_A_TYR_120
4nyiR_R_LYS_5	<-->	3ksyA_A_ARG_65
4nyiR_R_ASP_105	<-->	3ksyA_A_GLN_61
4nyiR_R_LYS_104	<-->	3ksyA_A_ALA_62
4nyiR_R_ARG_73	<-->	3ksyA_A_ASN_57
4nyiR_R_LYS_104	<-->	3ksyA_A_GLN_61
4nyiR_R_GLU_76	<-->	3ksyA_A_GLN_63
4nyiR_R_GLU_76	<-->	3ksyA_A_ARG_65
4nyiR_R_THR_2	<-->	3ksyA_A_LYS_121
4nyiR_R_GLY_75	<-->	3ksyA_A_GLN_63
4nyiR_R_ASP_107	<-->	3ksyA_A_LYS_76
