Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_LYS_88	<-->	3omvA_A_GLU_343
6cc9B_B_PHE_90	<-->	3omvA_A_TYR_341
6cc9B_B_PHE_90	<-->	3omvA_A_TYR_340
6cc9B_B_LYS_88	<-->	3omvA_A_GLU_345
6cc9B_B_LEU_133	<-->	3omvA_A_TYR_340
6cc9B_B_THR_87	<-->	3omvA_A_GLU_345
6cc9B_B_THR_87	<-->	3omvA_A_ILE_344
6cc9B_B_THR_87	<-->	3omvA_A_GLU_343
6cc9B_B_THR_87	<-->	3omvA_A_TYR_341
6cc9B_B_HIS_94	<-->	3omvA_A_ARG_401
6cc9B_B_ASN_86	<-->	3omvA_A_GLU_345
6cc9B_B_LYS_88	<-->	3omvA_A_GLU_348
6cc9B_B_ALA_130	<-->	3omvA_A_TYR_340
6cc9B_B_ILE_84	<-->	3omvA_A_TYR_340
6cc9B_B_GLU_91	<-->	3omvA_A_ILE_344
6cc9B_B_ILE_93	<-->	3omvA_A_TYR_340
6cc9B_B_LYS_101	<-->	3omvA_A_ARG_401
6cc9B_B_GLU_91	<-->	3omvA_A_TYR_341
6cc9B_B_GLU_91	<-->	3omvA_A_TRP_342
6cc9B_B_GLU_91	<-->	3omvA_A_GLU_343
6cc9B_B_VAL_125	<-->	3omvA_A_TYR_341
6cc9B_B_VAL_125	<-->	3omvA_A_TYR_340
6cc9B_B_GLN_129	<-->	3omvA_A_TYR_341
6cc9B_B_HIS_94	<-->	3omvA_A_TRP_342
6cc9B_B_PHE_90	<-->	3omvA_A_TRP_342
6cc9B_B_TYR_137	<-->	3omvA_A_ARG_401
6cc9B_B_PHE_141	<-->	3omvA_A_TYR_340
6cc9B_B_GLU_98	<-->	3omvA_A_ARG_401
6cc9B_B_GLU_91	<-->	3omvA_A_TRP_368
6cc9B_B_TYR_137	<-->	3omvA_A_TRP_342
