Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5cusB_B_ARG_36	<-->	1griA_A_LYS_10
5cusB_B_HIS_168	<-->	1griA_A_PRO_169
5cusB_B_ARG_36	<-->	1griA_A_THR_12
5cusB_B_CYS_37	<-->	1griA_A_THR_12
5cusB_B_ASP_182	<-->	1griA_A_ASN_35
5cusB_B_GLU_181	<-->	1griA_A_GLN_34
5cusB_B_GLU_181	<-->	1griA_A_ASN_35
5cusB_B_PRO_81	<-->	1griA_A_TRP_36
5cusB_B_GLY_179	<-->	1griA_A_GLN_201
5cusB_B_HIS_168	<-->	1griA_A_ASP_172
5cusB_B_TRP_60	<-->	1griA_A_PRO_49
5cusB_B_VAL_170	<-->	1griA_A_ASP_172
5cusB_B_GLU_38	<-->	1griA_A_THR_12
5cusB_B_SER_180	<-->	1griA_A_ASP_172
5cusB_B_HIS_168	<-->	1griA_A_GLN_201
5cusB_B_THR_118	<-->	1griA_A_ASN_35
5cusB_B_SER_180	<-->	1griA_A_GLN_201
5cusB_B_SER_56	<-->	1griA_A_TYR_52
5cusB_B_TRP_60	<-->	1griA_A_LYS_10
5cusB_B_TRP_60	<-->	1griA_A_THR_12
5cusB_B_GLN_59	<-->	1griA_A_TRP_36
5cusB_B_TRP_60	<-->	1griA_A_TRP_36
