Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dstA_A_GLU_98	<-->	6q0kA_A_GLN_562
4dstA_A_ASP_126	<-->	6q0kA_A_ARG_719
4dstA_A_GLU_98	<-->	6q0kA_A_TYR_566
4dstA_A_GLU_98	<-->	6q0kA_A_ASP_565
4dstA_A_GLU_107	<-->	6q0kA_A_ARG_509
4dstA_A_HIS_95	<-->	6q0kA_A_PRO_708
4dstA_A_ARG_102	<-->	6q0kA_A_LYS_570
4dstA_A_LYS_101	<-->	6q0kA_A_ARG_509
4dstA_A_GLN_129	<-->	6q0kA_A_ALA_718
4dstA_A_GLN_129	<-->	6q0kA_A_ARG_719
4dstA_A_LYS_128	<-->	6q0kA_A_HIS_725
4dstA_A_LYS_128	<-->	6q0kA_A_LYS_723
4dstA_A_GLU_91	<-->	6q0kA_A_ALA_712
4dstA_A_GLN_129	<-->	6q0kA_A_GLU_715
4dstA_A_GLU_91	<-->	6q0kA_A_GLU_715
4dstA_A_GLU_107	<-->	6q0kA_A_HIS_510
4dstA_A_GLU_107	<-->	6q0kA_A_VAL_511
4dstA_A_ASP_105	<-->	6q0kA_A_ARG_509
4dstA_A_ASP_126	<-->	6q0kA_A_SER_720
4dstA_A_HIS_94	<-->	6q0kA_A_GLU_715
4dstA_A_LYS_101	<-->	6q0kA_A_HIS_510
4dstA_A_LYS_101	<-->	6q0kA_A_VAL_511
4dstA_A_SER_106	<-->	6q0kA_A_ARG_509
4dstA_A_ARG_102	<-->	6q0kA_A_ALA_569
4dstA_A_VAL_125	<-->	6q0kA_A_ARG_719
4dstA_A_PHE_90	<-->	6q0kA_A_GLU_715
