Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bofA_A_ARG_102	<-->	4nyiR_R_SER_106
6bofA_A_ARG_102	<-->	4nyiR_R_ASP_107
6bofA_A_ARG_102	<-->	4nyiR_R_ASP_105
6bofA_A_SER_136	<-->	4nyiR_R_GLU_91
6bofA_A_ASP_132	<-->	4nyiR_R_LEU_133
6bofA_A_TYR_137	<-->	4nyiR_R_HIS_94
6bofA_A_HIS_94	<-->	4nyiR_R_SER_136
6bofA_A_HIS_94	<-->	4nyiR_R_TYR_137
6bofA_A_GLN_99	<-->	4nyiR_R_ASP_107
6bofA_A_HIS_94	<-->	4nyiR_R_ARG_97
6bofA_A_ASP_105	<-->	4nyiR_R_ARG_102
6bofA_A_SER_136	<-->	4nyiR_R_HIS_94
6bofA_A_LEU_133	<-->	4nyiR_R_TYR_137
6bofA_A_LEU_133	<-->	4nyiR_R_SER_136
6bofA_A_LEU_133	<-->	4nyiR_R_LEU_133
6bofA_A_GLU_98	<-->	4nyiR_R_ASP_107
6bofA_A_PHE_90	<-->	4nyiR_R_SER_136
6bofA_A_ARG_97	<-->	4nyiR_R_HIS_94
6bofA_A_GLU_98	<-->	4nyiR_R_LYS_101
6bofA_A_SER_136	<-->	4nyiR_R_TYR_137
6bofA_A_GLU_91	<-->	4nyiR_R_SER_136
6bofA_A_GLU_91	<-->	4nyiR_R_ARG_135
6bofA_A_GLN_129	<-->	4nyiR_R_ASP_132
6bofA_A_ARG_135	<-->	4nyiR_R_GLU_91
6bofA_A_LYS_101	<-->	4nyiR_R_LYS_101
6bofA_A_LYS_101	<-->	4nyiR_R_GLU_98
6bofA_A_ARG_97	<-->	4nyiR_R_LYS_101
