Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6cc9B_B_ARG_102	<-->	4nyiR_R_SER_106
6cc9B_B_ARG_102	<-->	4nyiR_R_ASP_107
6cc9B_B_ARG_102	<-->	4nyiR_R_ASP_105
6cc9B_B_SER_136	<-->	4nyiR_R_PHE_90
6cc9B_B_SER_136	<-->	4nyiR_R_GLU_91
6cc9B_B_LYS_128	<-->	4nyiR_R_GLN_129
6cc9B_B_GLU_107	<-->	4nyiR_R_GLU_98
6cc9B_B_GLU_107	<-->	4nyiR_R_GLN_99
6cc9B_B_HIS_94	<-->	4nyiR_R_SER_136
6cc9B_B_HIS_94	<-->	4nyiR_R_TYR_137
6cc9B_B_GLN_99	<-->	4nyiR_R_ASP_107
6cc9B_B_TYR_137	<-->	4nyiR_R_HIS_94
6cc9B_B_ARG_135	<-->	4nyiR_R_GLU_91
6cc9B_B_GLU_107	<-->	4nyiR_R_VAL_103
6cc9B_B_GLU_107	<-->	4nyiR_R_ARG_102
6cc9B_B_ASP_105	<-->	4nyiR_R_ARG_102
6cc9B_B_SER_136	<-->	4nyiR_R_HIS_94
6cc9B_B_LEU_133	<-->	4nyiR_R_LEU_133
6cc9B_B_TYR_137	<-->	4nyiR_R_GLU_98
6cc9B_B_GLU_98	<-->	4nyiR_R_ASP_107
6cc9B_B_ASP_132	<-->	4nyiR_R_GLN_129
6cc9B_B_PHE_90	<-->	4nyiR_R_SER_136
6cc9B_B_GLU_98	<-->	4nyiR_R_LYS_101
6cc9B_B_GLU_91	<-->	4nyiR_R_SER_136
6cc9B_B_GLU_91	<-->	4nyiR_R_ARG_135
6cc9B_B_GLN_129	<-->	4nyiR_R_ASP_132
6cc9B_B_LYS_101	<-->	4nyiR_R_ARG_102
6cc9B_B_LYS_101	<-->	4nyiR_R_LYS_101
6cc9B_B_SER_106	<-->	4nyiR_R_ARG_102
6cc9B_B_LYS_101	<-->	4nyiR_R_GLU_98
6cc9B_B_LYS_101	<-->	4nyiR_R_GLN_99
6cc9B_B_LEU_133	<-->	4nyiR_R_HIS_94
6cc9B_B_ARG_97	<-->	4nyiR_R_GLU_98
