inchi_key	ligand_id	ligand_name	zinc_id	smiles
WVDDGKGOMKODPV-UHFFFAOYSA-N	010	phenylmethanol	ZINC000000895302	OCc1ccccc1
CJBJHOAVZSMMDJ-HEXNFIEUSA-N	017	(3r,3as,6ar)-hexahydrofuro[2,3-b]furan-3-yl(1s,2r)-3-[[(4-aminophenyl)sulfonyl](isobutyl)amino]-1-benzyl-2-hydroxypropylcarbamate	ZINC000003955219	CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1
GPXBXXGIAQBQNI-UHFFFAOYSA-N	032	n-(3-{[5-(4-chlorophenyl)-1h-pyrrolo[2,3-b]pyridin-3-yl]carbonyl}-2,4-difluorophenyl)propane-1-sulfonamide	ZINC000052509366	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
JLKIGFTWXXRPMT-UHFFFAOYSA-N	08D	sulfamethoxazole	ZINC000000089763	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
VREFGVBLTWBCJP-UHFFFAOYSA-N	08H	8-chloro-1-methyl-6-phenyl-4h-[1,2,4]triazolo[4,3-a][1,4]benzodiazepine	ZINC000000000903	Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
FDLYAMZZIXQODN-UHFFFAOYSA-N	09L	4-(3-{[4-(cyclopropylcarbonyl)piperazin-1-yl]carbonyl}-4-fluorobenzyl)phthalazin-1(2h)-one	ZINC000040430143	O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
LERNTVKEWCAPOY-DZZGSBJMSA-N	0HK	(1r,2r,4s,5s,7s)-7-{[hydroxy(dithiophen-2-yl)acetyl]oxy}-9,9-dimethyl-3-oxa-9-azoniatricyclo[3.3.1.0~2,4~]nonane	ZINC000100008319	C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21
PHXJVRSECIGDHY-UHFFFAOYSA-N	0LI	3-(imidazo[1,2-b]pyridazin-3-ylethynyl)-4-methyl-n-{4-[(4-methylpiperazin-1-yl)methyl]-3-(trifluoromethyl)phenyl}benzam ide	ZINC000036701290	Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
WHTVZRBIWZFKQO-AWEZNQCLSA-N	0TX	(4s)-n~4~-(7-chloroquinolin-4-yl)-n~1~,n~1~-diethylpentane-1,4-diamine	ZINC000019144231	CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12
JGFDZZLUDWMUQH-UHFFFAOYSA-N	10A	didecyl-dimethyl-ammonium	ZINC000014881137	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
FJLGEFLZQAZZCD-MCBHFWOFSA-N	115	(3r,5s,6e)-7-[3-(4-fluorophenyl)-1-(propan-2-yl)-1h-indol-2-yl]-3,5-dihydroxyhept-6-enoic acid	ZINC000001886617	CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
XUKUURHRXDUEBC-KAYWLYCHSA-N	117	7-[2-(4-fluoro-phenyl)-5-isopropyl-3-phenyl-4-phenylcarbamoyl-pyrrol-1-yl]- 3,5-dihydroxy-heptanoic acid	ZINC000003920719	CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
TZFNLOMSOLWIDK-JTQLQIEISA-N	142	carbidopa	ZINC000019168887	C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
PHIQHXFUZVPYII-ZCFIWIBFSA-O	152	carnitine	ZINC000003079340	C[N+](C)(C)C[C@H](O)CC(=O)O
LKJPYSCBVHEWIU-KRWDZBQOSA-N	198	r-bicalutamide	ZINC000000538564	C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
XYFPWWZEPKGCCK-GOSISDBHSA-N	1E8	1-{(3r)-3-[4-amino-3-(4-phenoxyphenyl)-1h-pyrazolo[3,4-d]pyrimidin-1-yl]piperidin-1-yl}prop-2-en-1-one	ZINC000035328014	C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
HUPFGZXOMWLGNK-UHFFFAOYSA-N	1FL	5-(2,4-difluorophenyl)-2-hydroxy-benzoic acid	ZINC000000020243	O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
MCGSCOLBFJQGHM-SCZZXKLOSA-N	1KX	{(1s,4r)-4-[2-amino-6-(cyclopropylamino)-9h-purin-9-yl]cyclopent-2-en-1-yl}methanol	ZINC000002015928	Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
XRECTZIEBJDKEO-UHFFFAOYSA-N	1LD	5-fluorocytosine	ZINC000000896546	Nc1nc(=O)[nH]cc1F
ZBNZXTGUTAYRHI-UHFFFAOYSA-N	1N1	n-(2-chloro-6-methylphenyl)-2-({6-[4-(2-hydroxyethyl)piperazin-1-yl]-2-methylpyrimidin-4-yl}amino)-1,3-thiazole-5-carboxamide	ZINC000003986735	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
QAGYKUNXZHXKMR-HKWSIXNMSA-N	1UN	2-[2-hydroxy-3-(3-hydroxy-2-methyl-benzoylamino)-4-phenyl sulfanyl-butyl]-decahydro-isoquinoline-3-carboxylic acid tert-butylamide	ZINC000003833846	Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
PWKSKIMOESPYIA-BYPYZUCNSA-N	SC2	n-acetyl-l-cysteine	ZINC000003589203	CC(=O)N[C@@H](CS)C(=O)O
GDLBFKVLRPITMI-UHFFFAOYSA-N	20J	7-chloro-3-methyl-2h-1,2,4-benzothiadiazine 1,1-dioxide	ZINC000003872277	CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
WRUUGTRCQOWXEG-UHFFFAOYSA-N	210	pamidronate	ZINC000003812862	NCCC(O)(P(=O)(O)O)P(=O)(O)O
GSEJCLTVZPLZKY-UHFFFAOYSA-N	211	2,2',2''-nitrilotriethanol	ZINC000000896409	OCCN(CCO)CCO
OGSPWJRAVKPPFI-UHFFFAOYSA-N	212	alendronate	ZINC000003801919	NCCCC(O)(P(=O)(O)O)P(=O)(O)O
UCJGJABZCDBEDK-UHFFFAOYSA-N	29S	bazedoxifene	ZINC000001895505	Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
KPYSYYIEGFHWSV-QMMMGPOBSA-N	2C0	baclofen	ZINC000000000061	NC[C@H](CC(=O)O)c1ccc(Cl)cc1
JVTAAEKCZFNVCJ-REOHCLBHSA-N	2OP	(2s)-2-hydroxypropanoic acid	ZINC000004658560	C[C@H](O)C(=O)O
ZZVUWRFHKOJYTH-UHFFFAOYSA-N	2PM	n-[2-(benzhydryloxy)ethyl]-n,n-dimethylamine	ZINC000000020244	CN(C)CCOC(c1ccccc1)c1ccccc1
OOLLAFOLCSJHRE-ZHAKMVSLSA-N	2S0	[(8s,11r,13s,14s,17r)-17-acetyl-11-[4-(dimethylamino)phenyl]-13-methyl-3-oxo-1,2,6,7,8,11,12,14,15,16-decahydrocyclopen ta[a]phenanthren-17-yl] acetate	ZINC000003920657	CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
LTXREWYXXSTFRX-QGZVFWFLSA-N	356	8-[(3r)-3-aminopiperidin-1-yl]-7-but-2-yn-1-yl-3-methyl-1-[(4-methylquinazolin-2-yl)methyl]-3,7-dihydro-1h-purine-2,6-d ione	ZINC000003820029	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
KNAHARQHSZJURB-UHFFFAOYSA-N	3CJ	6-propyl-2-thioxo-2,3-dihydropyrimidin-4(1h)-one	ZINC000004640636	CCCc1cc(=O)[nH]c(=S)[nH]1
OJMMVQQUTAEWLP-KIDUDLJLSA-N	3QB	lincomycin	ZINC000003982483	CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
JTEGQNOMFQHVDC-NKWVEPMBSA-N	3TC	4-amino-1-[(2r,5s)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]pyrimidin-2(1h)-one	ZINC000000012346	Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1
VKHAHZOOUSRJNA-GCNJZUOMSA-N	486	11-(4-dimethylamino-phenyl)-17-hydroxy-13-methyl-17-prop-1-ynyl-1,2,6,7,8,11,12,13,14,15,16,17-dodec ahydro-cyclopenta[a]phenanthren-3-one	ZINC000003831128	CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
DYDCUQKUCUHJBH-UWTATZPHSA-N	4AX	(r)-4-amino-isoxazolidin-3-one	ZINC000034676245	N[C@@H]1CON=C1O
IOOWNWLVCOUUEX-WPRPVWTQSA-N	4D6	vaborbactam	ZINC000199517773	O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
HEMJJKBWTPKOJG-UHFFFAOYSA-N	4TX	5-(2,5-dimethylphenoxy)-2,2-dimethylpentanoic acid	ZINC000001530641	Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
GKIRPKYJQBWNGO-OCEACIFDSA-N	53Q	clomifene	ZINC000001530601	CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
JWZZKOKVBUJMES-NSHDSACASA-N	5FW	isoprenaline	ZINC000000056652	CC(C)NC[C@H](O)c1ccc(O)c(O)c1
FTALBRSUTCGOEG-UHFFFAOYSA-N	657	6-(trifluoromethoxy)-1,3-benzothiazol-2-amine	ZINC000000006481	Nc1nc2ccc(OC(F)(F)F)cc2s1
PYGWGZALEOIKDF-UHFFFAOYSA-N	65B	4-({6-amino-5-bromo-2-[(4-cyanophenyl)amino]pyrimidin-4-yl}oxy)-3,5-dimethylbenzonitrile	ZINC000000602632	Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
NDAUXUAQIAJITI-LBPRGKRZSA-N	68H	salbutamol	ZINC000000007601	CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
DYLUUSLLRIQKOE-UHFFFAOYSA-N	69Q	2-methyl-1-[(4-[6-(trifluoromethyl)pyridin-2-yl]-6-{[2-(trifluoromethyl)pyridin-4-yl]amino}-1,3,5-triazin-2-yl)amino]propan-2-ol	ZINC000222731806	CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
UEJJHQNACJXSKW-SECBINFHSA-N	6EL	2-[(3~{r})-2,6-bis(oxidanylidene)piperidin-3-yl]isoindole-1,3-dione	ZINC000001530948	O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
UFNVPOGXISZXJD-JBQZKEIOSA-N	6K9	(1s,3s,6s,9s,12s,14r,16r,18s,20r,21r,22s,26r,29s,31r,32s,33r,35r,36s)-20-[(2s)-3-amino-2-hydroxypropyl]-21-methoxy-14-methyl-8,15-dimethylidene-2,19,30,34,37,39,40,41-octaoxanonacyclo[24.9.2.1~3,32~.1~3,33~.1~6,9~.1~12,16~.0~18,22~.0~29,36~.0~31,35~]hentetracontan-24-one (non-preferred name)	ZINC000169344691	C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)C[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H](C[C@H](O)CN)[C@@H]3OC
DOUYETYNHWVLEO-UHFFFAOYSA-N	6T0	1-(2-methylpropyl)imidazo[4,5-c]quinolin-4-amine	ZINC000019632912	CC(C)Cn1cnc2c(N)nc3ccccc3c21
HTIQEAQVCYTUBX-KRWDZBQOSA-N	6UB	amlodipine	ZINC000100001964	CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
MXAYKZJJDUDWDS-LBPRGKRZSA-N	6V8	[(1~{r})-1-[2-[[2,5-bis(chloranyl)phenyl]carbonylamino]ethanoylamino]-3-methyl-butyl]boronic acid	ZINC000169946773	CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
PRMWGUBFXWROHD-UHFFFAOYSA-N	6ZP	2-(6'-oxo-1'-phenyl[1',6'-dihydro[2,3'-bipyridine]]-5'-yl)benzonitrile	ZINC000030691797	N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
MFFMDFFZMYYVKS-SECBINFHSA-N	715	(2r)-4-oxo-4-[3-(trifluoromethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8h)-yl]-1-(2,4,5-trifluorophenyl)butan-2-a mine	ZINC000001489478	N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
PJMPHNIQZUBGLI-UHFFFAOYSA-N	7V7	n-phenyl-n-[1-(2-phenylethyl)piperidin-4-yl]propanamide	ZINC000002522669	CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
PCZOHLXUXFIOCF-BXMDZJJMSA-N	803	lovastatin	ZINC000003812841	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
AHOUBRCZNHFOSL-YOEHRIQHSA-N	8PR	paroxetine	ZINC000000527386	Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
VOVIALXJUBGFJZ-VXKMTNQYSA-N	8W5	(1~{s},2~{s},4~{r},6~{r},8~{s},9~{s},11~{s},12~{s},13~{r})-9,13-dimethyl-11-oxidanyl-8-(2-oxidanylethanoyl)-6-propyl-5,7-dioxapentacyclo[10.8.0.0^{2,9}.0^{4,8}.0^{13,18}]icosa-14,17-dien-16-one	ZINC000003938751	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
AEUTYOVWOVBAKS-UWVGGRQHSA-N	95E	ethambutol	ZINC000019364219	CC[C@@H](CO)NCCN[C@@H](CC)CO
SHGAZHPCJJPHSC-ZVCIMWCZSA-N	9CR	(9cis)-retinoic acid	ZINC000012661824	CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
ICUTUKXCWQYESQ-UHFFFAOYSA-N	9EG	n-(4-chlorophenyl)-n'-(3,4-dichlorophenyl)urea	ZINC000000121480	O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
DKYWVDODHFEZIM-NSHDSACASA-N	9KL	(2s)-2-[3-(benzenecarbonyl)phenyl]propanoic acid	ZINC000000005560	C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
QCHFTSOMWOSFHM-WPRPVWTQSA-N	9PL	(3s,4r)-3-ethyl-4-[(1-methyl-1h-imidazol-5-yl)methyl]dihydrofuran-2(3h)-one	ZINC000000075008	CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
NAVMQTYZDKMPEU-UHFFFAOYSA-N	9RA	4-[1-(3,5,5,8,8-pentamethyl-5,6,7,8-tetrahydronaphthalen-2-yl)ethenyl]benzoic acid	ZINC000001539579	C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
NRUKOCRGYNPUPR-QBPJDGROSA-N	9TP	(5s,5ar,8ar,9r)-9-(4-hydroxy-3,5-dimethoxyphenyl)-8-oxo-5,5a,6,8,8a,9-hexahydrofuro[3',4':6,7]naphtho[2,3-d][1,3]dioxol -5-yl 4,6-o-(thiophen-2-ylmethylidene)-beta-d-glucopyranoside	ZINC000004099009	COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
KJHKTHWMRKYKJE-SUGCFTRWSA-N	AB1	n-{1-benzyl-4-[2-(2,6-dimethyl-phenoxy)-acetylamino]-3-hydroxy-5-phenyl-pentyl}-3-methyl-2-(2-oxo-tetrahydro-pyrimidin-1-yl)-butyramide	ZINC000003951740	Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
MKUXAQIIEYXACX-UHFFFAOYSA-N	AC2	9-hyroxyethoxymethylguanine	ZINC000001530555	Nc1nc2c(ncn2COCCO)c(=O)[nH]1
SLXKOJJOQWFEFD-UHFFFAOYSA-N	ACA	6-aminohexanoic acid	ZINC000001529425	NCCCCCC(=O)O
OIPILFWXSMYKGL-UHFFFAOYSA-N	ACH	acetylcholine	ZINC000003079336	CC(=O)OCC[N+](C)(C)C
GFFGJBXGBJISGV-UHFFFAOYSA-N	ADE	adenine	ZINC000000000882	Nc1ncnc2[nH]cnc12
OIRDTQYFTABQOQ-KQYNXXCUSA-N	ADN	adenosine	ZINC000002169830	Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
GZOSMCIZMLWJML-VJLLXTKPSA-N	AER	abiraterone	ZINC000003797541	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1
COKMIXFXJJXBQG-NRFANRHFSA-N	AGG	tirofiban	ZINC000003806104	CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
AVKUERGKIZMTKX-NJBDSQKTSA-N	AIC	(2s,5r,6r)-6-{[(2r)-2-amino-2-phenylethanoyl]amino}-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	ZINC000003830218	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
BSYNRYMUTXBXSQ-UHFFFAOYSA-N	AIN	2-(acetyloxy)benzoic acid	ZINC000000000053	CC(=O)Oc1ccccc1C(=O)O
LKCWBDHBTVXHDL-RMDFUYIESA-N	AKN	(2s)-n-[(1r,2s,3s,4r,5s)-4-[(2r,3r,4s,5s,6r)-6-(aminomethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxy-5-azanyl-2-[(2s,3r,4s,5s ,6r)-4-azanyl-6-(hydroxymethyl)-3,5-bis(oxidanyl)oxan-2-yl]oxy-3-oxidanyl-cyclohexyl]-4-azanyl-2-oxidanyl-butanamide	ZINC000008214483	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
XSDQTOBWRPYKKA-UHFFFAOYSA-N	AMR	3,5-diamino-n-(aminoiminomethyl)-6-chloropyrazinecarboxamide	ZINC000004340269	NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
FMGSKLZLMKYGDP-USOAJAOKSA-N	AND	3-beta-hydroxy-5-androsten-17-one	ZINC000003807917	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
KUCQYCKVKVOKAY-CTYIDZIISA-N	AOQ	2-[trans-4-(4-chlorophenyl)cyclohexyl]-3-hydroxynaphthalene-1,4-dione	ZINC000116473771	O=C1C(O)=C([C@H]2CC[C@@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
CKLJMWTZIZZHCS-REOHCLBHSA-N	IAS	beta-l-aspartic acid	ZINC000000895032	N[C@@H](CC(=O)O)C(=O)O
BDJRBEYXGGNYIS-UHFFFAOYSA-N	AZ1	azelaic acid	ZINC000001531036	O=C(O)CCCCCCCC(=O)O
BZKPWHYZMXOIDC-UHFFFAOYSA-N	AZM	5-acetamido-1,3,4-thiadiazole-2-sulfonamide	ZINC000003813042	CC(=O)Nc1nnc(S(N)(=O)=O)s1
HBOMLICNUCNMMY-XLPZGREQSA-N	AZZ	3'-azido-3'-deoxythymidine	ZINC000003779042	Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
WINHZLLDWRZWRT-ATVHPVEESA-N	B49	n-[2-(diethylamino)ethyl]-5-[(z)-(5-fluoro-2-oxo-1,2-dihydro-3h-indol-3-ylidene)methyl]-2,4-dimethyl-1h-pyrrole-3-carbo xamide	ZINC000003964325	CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
SCKYRAXSEDYPSA-UHFFFAOYSA-N	B4O	6-cyclohexyl-4-methyl-1-oxidanyl-pyridin-2-one	ZINC000000001145	Cc1cc(C2CCCCC2)n(O)c(=O)c1
MLDQJTXFUGDVEO-UHFFFAOYSA-N	BAX	4-{4-[({[4-chloro-3-(trifluoromethyl)phenyl]amino}carbonyl)amino]phenoxy}-n-methylpyridine-2-carboxamide	ZINC000001493878	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
XRQDFNLINLXZLB-CKIKVBCHSA-N	BCZ	3-(1-acetylamino-2-ethyl-butyl)-4-guanidino-2-hydroxy-cyclopentanecarboxylic acid	ZINC000003981610	CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N
KWIUHFFTVRNATP-UHFFFAOYSA-O	BET	trimethyl glycine	ZINC000001532728	C[N+](C)(C)CC(=O)O
WPYMKLBDIGXBTP-UHFFFAOYSA-N	BEZ	benzoic acid	ZINC000000001011	O=C(O)c1ccccc1
MPBVHIBUJCELCL-UHFFFAOYSA-N	BFQ	ibandronate	ZINC000001533877	CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
FAEKWTJYAYMJKF-QHCPKHFHSA-N	BJX	repaglinide	ZINC000003798537	CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
GXJABQQUPOEUTA-RDJZCZTQSA-N	BO2	n-[(1r)-1-(dihydroxyboryl)-3-methylbutyl]-n-(pyrazin-2-ylcarbonyl)-l-phenylalaninamide	ZINC000169746649	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
KGBXLFKZBHKPEV-UHFFFAOYSA-N	BO3	boric acid	ZINC000245189278	OB(O)O
QUIJNHUBAXPXFS-XLJNKUFUSA-N	BQ1	bedaquiline	ZINC000004655029	COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
RWCCWEUUXYIKHB-UHFFFAOYSA-N	BZQ	diphenylmethanone	ZINC000000968233	O=C(c1ccccc1)c1ccccc1
UXOWGYHJODZGMF-QORCZRPOSA-N	C41	aliskiren	ZINC000004393164	COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
DSSYKIVIOFKYAU-XCBNKYQSSA-N	CAM	camphor	ZINC000000967520	CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
VPJXQGSRWJZDOB-UHFFFAOYSA-O	CCE	2-[(aminocarbonyl)oxy]-n,n,n-trimethylethanaminium	ZINC000003079342	C[N+](C)(C)CCOC(N)=O
RYYVLZVUVIJVGH-UHFFFAOYSA-N	CFF	caffeine	ZINC000000001084	Cn1c(=O)c2c(ncn2C)n(C)c1=O
ZXERDUOLZKYMJM-ZWECCWDJSA-N	CHC	6-ethyl-chenodeoxycholic acid	ZINC000014164617	CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O
BHQCQFFYRZLCQQ-OELDTZBJSA-N	CHD	cholic acid	ZINC000006858022	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
OEYIOHPDSNJKLS-UHFFFAOYSA-N	CHT	choline ion	ZINC000003079337	C[N+](C)(C)CCO
WOXKDUGGOYFFRN-IIBYNOLFSA-N	CIA	6-benzo[1,3]dioxol-5-yl-2-methyl-2,3,6,7,12,12a-hexahydro-pyrazino[1',2':1,6]pyrido[3,4-b]indole-1,4-dione	ZINC000003993855	CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
KRKNYBCHXYNGOX-UHFFFAOYSA-N	CIT	citric acid	ZINC000000895081	O=C(O)CC(O)(CC(=O)O)C(=O)O
PTOAARAWEBMLNO-KVQBGUIXSA-N	CL9	2-chloro-2'-deoxyadenosine	ZINC000003798064	Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
WIIZWVCIJKGZOK-RKDXNWHRSA-N	CLM	chloramphenicol	ZINC000000113382	O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
OBKXEAXTFZPCHS-UHFFFAOYSA-N	CLT	4-phenyl-butanoic acid	ZINC000000056568	O=C(O)CCCc1ccccc1
GJSURZIOUXUGAL-UHFFFAOYSA-N	CLU	2,6-dichloro-n-imidazolidin-2-ylideneaniline	ZINC000000896484	Clc1cccc(Cl)c1N=C1NCCN1
TZFWDZFKRBELIQ-UHFFFAOYSA-N	CLW	chlorzoxazone	ZINC000084843283	O=c1[nH]c2cc(Cl)ccc2o1
KDLRVYVGXIQJDK-AWPVFWJPSA-N	CLY	clindamycin	ZINC000004038341	CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
WKSAUQYGYAYLPV-UHFFFAOYSA-N	CP6	5-(4-chloro-phenyl)-6-ethyl-pyrimidine-2,4-diamine	ZINC000000057464	CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
MYSWGUAQZAJSOK-UHFFFAOYSA-N	CPF	1-cyclopropyl-6-fluoro-4-oxo-7-piperazin-1-yl-1,4-dihydroquinoline-3-carboxylic acid	ZINC000000020220	O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
AGOYDEPGAOXOCK-KCBOHYOISA-N	CTY	clarithromycin	ZINC000085534098	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
LGLFFNDHMLKUMI-UHFFFAOYSA-N	CVI	crystal violet	ZINC000013763987	CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
MFWNKCLOYSRHCJ-BTTYYORXSA-N	CWB	1-methyl-n-[(1r,5s)-9-methyl-9-azabicyclo[3.3.1]nonan-3-yl]indazole-3-carboxamide	ZINC000100018854	CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2
GIJXKZJWITVLHI-PMOLBWCYSA-N	CXQ	benztropine	ZINC000100036536	CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
GDLIGKIOYRNHDA-UHFFFAOYSA-N	CXX	3-(3-chloro-5h-dibenzo[b,f]azepin-5-yl)-n,n-dimethylpropan-1-amine	ZINC000000020248	CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
MECHNRXZTMCUDQ-RKHKHRCZSA-N	D2V	(3s,5z,7e,22e)-9,10-secoergosta-5,7,10,22-tetraen-3-ol	ZINC000004629876	C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C
WTDRDQBEARUVNC-LURJTMIESA-N	DAH	3,4-dihydroxyphenylalanine	ZINC000000895199	N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
FPVKHBSQESCIEP-JQCXWYLXSA-N	DCF	2'-deoxycoformycin	ZINC000003806262	OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
UREBDLICKHMUKA-CXSFZGCWSA-N	DEX	dexamethasone	ZINC000003875332	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
LTMHDMANZUZIPE-PUGKRICDSA-N	DGX	digoxin	ZINC000242548690	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
UFULAYFCSOUIOV-UHFFFAOYSA-N	DHL	2-amino-ethanethiol	ZINC000008034121	NCCS
DCOPUUMXTXDBNB-UHFFFAOYSA-N	DIF	2-[2,6-dichlorophenyl)amino]benzeneacetic acid	ZINC000000001281	O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
RHWKPHLQXYSBKR-BMIGLBTASA-N	DLU	(4r,12as)-n-(2,4-difluorobenzyl)-7-hydroxy-4-methyl-6,8-dioxo-3,4,6,8,12,12a-hexahydro-2h-pyrido[1',2':4,5]pyrazino[2,1-b][1,3]oxazine-9-carboxamide	ZINC000058581064	C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N21
STQGQHZAVUOBTE-VGBVRHCVSA-N	DM1	daunomycin	ZINC000003917708	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
AOJJSUZBOXZQNB-TZSSRYMLSA-N	DM2	doxorubicin	ZINC000003918087	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
XDXDZDZNSLXDNA-TZNDIEGXSA-N	DM5	idarubicin	ZINC000003920266	CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
VLCYCQAOQCDTCN-ZCFIWIBFSA-N	DMO	alpha-difluoromethylornithine	ZINC000052971887	NCCC[C@](N)(C(=O)O)C(F)F
IAZDPXIOMUYVGZ-UHFFFAOYSA-N	DMS	dimethyl sulfoxide	ZINC000005224188	CS(C)=O
AXRYRYVKAWYZBR-GASGPIRDSA-N	DR7	(3s,8s,9s,12s)-3,12-bis(1,1-dimethylethyl)-8-hydroxy-4,11-dioxo-9-(phenylmethyl)-6-[[4-(2-pyridinyl)phenyl]methyl]-2,5, 6,10,13-pentaazatetradecanedioic acid dimethyl ester	ZINC000003941496	COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
FNYLWPVRPXGIIP-UHFFFAOYSA-N	DX2	6-phenylpteridine-2,4,7-triamine	ZINC000000120286	Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
WYWHKKSPHMUBEB-UHFFFAOYSA-N	DX4	2-amino-1,9-dihydro-6h-purine-6-thione	ZINC000006382803	Nc1nc2nc[nH]c2c(=S)[nH]1
KXGVEGMKQFWNSR-LLQZFEROSA-N	DXC	(3alpha,5beta,12alpha)-3,12-dihydroxycholan-24-oic acid	ZINC000003914810	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
JBIWCJUYHHGXTC-AKNGSSGZSA-N	DXT	(4s,4ar,5s,5ar,6r,12as)-4-(dimethylamino)-3,5,10,12,12a-pentahydroxy-6-methyl-1,11-dioxo-1,4,4a,5,5a,6,11,12a-octahydrotetracene-2-carboxamide	ZINC000016052277	C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(=N)O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
AAOVKJBEBIDNHE-UHFFFAOYSA-N	DZP	7-chloro-1-methyl-5-phenyl-1,3-dihydro-2h-1,4-benzodiazepin-2-one	ZINC000000006427	CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
ADEBPBSSDYVVLD-HXUWFJFHSA-N	E20	1-benzyl-4-[(5,6-dimethoxy-1-indanon-2-yl)methyl]piperidine	ZINC000000897251	COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2
AVOLMBLBETYQHX-UHFFFAOYSA-N	EAA	ethacrynic acid	ZINC000000001382	C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
KCXVZYZYPLLWCC-UHFFFAOYSA-N	EDT	{[-(bis-carboxymethyl-amino)-ethyl]-carboxymethyl-amino}-acetic acid	ZINC000019364242	O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
UEJJHQNACJXSKW-VIFPVBQESA-N	EF2	s-thalidomide	ZINC000001530947	O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
XPOQHMRABVBWPR-ZDUSSCGKSA-N	EFZ	(-)-6-chloro-4-cyclopropylethynyl-4-trifluoromethyl-1,4-dihydro-2h-3,1-benzoxazin-2-one	ZINC000002020233	O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
JAZBEHYOTPTENJ-JLNKQSITSA-N	EPA	5,8,11,14,17-eicosapentaenoic acid	ZINC000004474603	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
XCGSFFUVFURLIX-VFGNJEKYSA-N	ERM	ergotamine	ZINC000052955754	CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
ULGZDMOVFRHVEP-RWJQBGPGSA-N	ERY	erythromycin a	ZINC000085534336	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
VOXZDWNPVJITMN-ZBRFXRBCSA-N	EST	estradiol	ZINC000013520815	C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
XQSPYNMVSIKCOC-NTSWFWBYSA-N	ETV	4-amino-5-fluoro-1-[(2r,5s)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]pyrimidin-2(1h)-one	ZINC000003629271	Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
BSMCAPRUBJMWDF-KRWDZBQOSA-N	EUI	[3,4-bis(fluoranyl)-2-[(2-fluoranyl-4-iodanyl-phenyl)amino]phenyl]-[3-oxidanyl-3-[(2s)-piperidin-2-yl]azetidin-1-yl]methanone	ZINC000060325170	O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1
VJJPUSNTGOMMGY-MRVIYFEKSA-N	EVP	(5s,5ar,8ar,9r)-9-(4-hydroxy-3,5-dimethoxyphenyl)-8-oxo-5,5a,6,8,8a,9-hexahydrofuro[3',4':6,7]naphtho[2,3-d][1,3]dioxol -5-yl 4,6-o-[(1r)-ethylidene]-beta-d-glucopyranoside	ZINC000003938684	COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
MQOBSOSZFYZQOK-UHFFFAOYSA-N	F5A	2-[4-(4-chlorobenzene-1-carbonyl)phenoxy]-2-methylpropanoic acid	ZINC000000001984	CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
PCOBBVZJEWWZFR-UHFFFAOYSA-N	FBX	ethyl n-[2-azanyl-4-[(4-fluorophenyl)methylamino]phenyl]carbamate	ZINC000000016154	CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
YMDXZJFXQJVXBF-STHAYSLISA-N	FCN	fosfomycin	ZINC000001530427	C[C@@H]1O[C@@H]1P(=O)(O)O
DBEPLOCGEIEOCV-WSBQPABSSA-N	FIT	(4ar,4bs,6as,7s,9as,9bs,11ar)-n-tert-butyl-4a,6a-dimethyl-2-oxo-2,4a,4b,5,6,6a,7,8,9,9a,9b,10,11,11a-tetradecahydro-1h-indeno[5,4-f]quinoline-7-carboxamide	ZINC000003782599	CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
QJJXYPPXXYFBGM-LFZNUXCKSA-N	FK5	8-deethyl-8-[but-3-enyl]-ascomycin	ZINC000169289411	C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
SAADBVWGJQAEFS-UHFFFAOYSA-N	FL7	flurazepam	ZINC000000537752	CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
SYTBZMRGLBWNTM-JTQLQIEISA-N	FLP	flurbiprofen	ZINC000000000323	C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
BCFGMOOMADDAQU-UHFFFAOYSA-N	FMM	n-{3-chloro-4-[(3-fluorobenzyl)oxy]phenyl}-6-[5-({[2-(methylsulfonyl)ethyl]amino}methyl)-2-furyl]-4-quinazolinamine	ZINC000001550477	CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
KWTSXDURSIMDCE-MRVPVSSYSA-N	FRD	1-phenyl-2-aminopropane	ZINC000006036847	C[C@@H](N)Cc1ccccc1
ZZUFCTLCJUWOSV-UHFFFAOYSA-N	FUN	5-(aminosulfonyl)-4-chloro-2-[(2-furylmethyl)amino]benzoic acid	ZINC000000035804	NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
OFBIFZUFASYYRE-UHFFFAOYSA-N	FYP	ethyl 8-fluoro-5-methyl-6-oxo-5,6-dihydro-4h-imidazo[1,5-a][1,4]benzodiazepine-3-carboxylate	ZINC000000001464	CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
IRSCQMHQWWYFCW-UHFFFAOYSA-N	GA2	9-(1,3-dihydroxy-propoxymethane)guanine	ZINC000000001505	Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
ZRALSGWEFCBTJO-UHFFFAOYSA-N	GAI	guanidine	ZINC000008101126	N=C(N)N
ZNNLBTZKUZBEKO-UHFFFAOYSA-N	GBM	5-chloro-n-(2-{4-[(cyclohexylcarbamoyl)sulfamoyl]phenyl}ethyl)-2-methoxybenzamide	ZINC000000537805	COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
UGJMXCAKCUNAIE-UHFFFAOYSA-N	GBN	[1-(aminomethyl)cyclohexyl]acetic acid	ZINC000000004949	NCC1(CC(=O)O)CCCCC1
RGHNJXZEOKUKBD-SQOUGZDYSA-N	GCO	d-gluconic acid	ZINC000001531008	O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
SDUQYLNIPVEERB-QPPQHZFASA-N	GEO	gemcitabine	ZINC000018279854	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
QNZCBYKSOIHPEH-UHFFFAOYSA-N	GG2	1-(4-methoxyphenyl)-7-oxo-6-[4-(2-oxopiperidin-1-yl)phenyl]-4,5,6,7-tetrahydro-1h-pyrazolo[3,4-c]pyridine-3-carboxamide	ZINC000011677837	COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
WHUUTDBJXJRKMK-VKHMYHEASA-N	GGL	gamma-l-glutamic acid	ZINC000001482113	N[C@@H](CCC(=O)O)C(=O)O
LNEPOXFFQSENCJ-UHFFFAOYSA-N	GMJ	4-[4-(4-chlorophenyl)-4-hydroxypiperidin-1-yl]-1-(4-fluorophenyl)butan-1-one	ZINC000000537822	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
ASUTZQLVASHGKV-JDFRZJQESA-N	GNT	(-)-galanthamine	ZINC000000491073	COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
AEMRFAOFKBGASW-UHFFFAOYSA-N	GOA	glycolic acid	ZINC000004658557	O=C(O)CO
PEDCQBHIVMGVHV-UHFFFAOYSA-N	GOL	glycerol	ZINC000000895048	OCC(O)CO
XTULMSXFIHGYFS-VLSRWLAYSA-N	GW6	(6alpha,11alpha,14beta,16alpha,17alpha)-6,9-difluoro-17-{[(fluoromethyl)sulfanyl]carbonyl}-11-hydroxy-16-methyl-3-oxoan drosta-1,4-dien-17-yl furan-2-carboxylate	ZINC000003992105	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF
ACGUYXCXAPNIKK-UHFFFAOYSA-N	H3P	2,2'-methanediylbis(3,4,6-trichlorophenol)	ZINC000001530968	Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
BPZSYCZIITTYBL-YJYMSZOUSA-N	H98	~{n}-[5-[(1~{r})-2-[[(2~{r})-1-(4-methoxyphenyl)propan-2-yl]amino]-1-oxidanyl-ethyl]-2-oxidanyl-phenyl]methanamide	ZINC000002599970	COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
RRUDCFGSUDOHDG-UHFFFAOYSA-N	HAE	acetohydroxamic acid	ZINC000004658603	CC(=O)NO
JYGXADMDTFJGBT-VWUMJDOOSA-N	HCY	(11alpha,14beta)-11,17,21-trihydroxypregn-4-ene-3,20-dione	ZINC000013540519	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
JZUFKLXOESDKRF-UHFFFAOYSA-N	HCZ	6-chloro-3,4-dihydro-2h-1,2,4-benzothiadiazine-7-sulfonamide 1,1-dioxide	ZINC000000896569	NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
QIGBRXMKCJKVMJ-UHFFFAOYSA-N	HQE	benzene-1,4-diol	ZINC000005133378	Oc1ccc(O)cc1
MCJGNVYPOGVAJF-UHFFFAOYSA-N	HQY	quinolin-8-ol	ZINC000000008492	Oc1cccc2cccnc12
NTYJJOPFIAHURM-UHFFFAOYSA-N	HSM	histamine	ZINC000000388081	NCCc1cnc[nH]1
MBMBGCFOFBJSGT-KUBAVDMBSA-N	HXA	docosa-4,7,10,13,16,19-hexaenoic acid	ZINC000004474564	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
PMMYEEVYMWASQN-DMTCNVIQSA-N	HYP	4-hydroxyproline	ZINC000000901791	O=C(O)[C@@H]1C[C@@H](O)CN1
HEFNNWSXXWATRW-JTQLQIEISA-N	IBP	ibuprofen	ZINC000000002647	CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
PIWKPBJCKXDKJR-PVQJCKRUSA-N	ICF	1-chloro-2,2,2-trifluoroethyl difluoromethyl ether	ZINC000003812960	FC(F)O[C@@H](Cl)C(F)(F)F
HYYBABOKPJLUIN-UHFFFAOYSA-N	ID8	2-[(2,3-dimethylphenyl)amino]benzoic acid	ZINC000000020241	Cc1cccc(Nc2ccccc2C(=O)O)c1C
CGIGDMFJXJATDK-UHFFFAOYSA-N	IMN	indomethacin	ZINC000000601283	COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
KFZMGEQAYNKOFK-UHFFFAOYSA-N	IPA	isopropyl alcohol	ZINC000000901159	CC(C)O
MGSRCZKZVOBKFT-UHFFFAOYSA-N	IPB	5-methyl-2-(1-methylethyl)phenol	ZINC000000967597	Cc1ccc(C(C)C)c(O)c1
ISWSIDIOOBJBQZ-UHFFFAOYSA-N	IPH	phenol	ZINC000005133329	Oc1ccccc1
XGALLCVXEZPNRQ-UHFFFAOYSA-N	IRE	gefitinib	ZINC000019632614	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
BCGWQEUPMDMJNV-UHFFFAOYSA-N	IXX	3-(5h-dibenzo[b,f]azepin-5-yl)-n,n-dimethylpropan-1-amine	ZINC000000020245	CN(C)CCCN1c2ccccc2CCc2ccccc21
HZZVJAQRINQKSD-PBFISZAISA-N	J01	(2r,3z,5r)-3-(2-hydroxyethylidene)-7-oxo-4-oxa-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	ZINC000003830569	O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21
YLXDSYKOBKBWJQ-LBPRGKRZSA-N	JEV	n-{2-[(8s)-1,6,7,8-tetrahydro-2h-indeno[5,4-b]furan-8-yl]ethyl}propanamide	ZINC000003960338	CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
RUDATBOHQWOJDD-BSWAIDMHSA-N	JN3	chenodeoxycholic acid	ZINC000003914808	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
DJBNUMBKLMJRSA-LLVKDONJSA-N	K4D	flecainide	ZINC000000896543	O=C(NC[C@H]1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
XMAYWYJOQHXEEK-OZXSUGGESA-N	KKK	1-acetyl-4-(4-{[(2r,4s)-2-(2,4-dichlorophenyl)-2-(1h-imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy}phenyl)piperazine	ZINC000000643138	CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
XMAYWYJOQHXEEK-ZEQKJWHPSA-N	KLN	1-acetyl-4-(4-{[(2s,4r)-2-(2,4-dichlorophenyl)-2-(1h-imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy}phenyl)piperazine	ZINC000000643153	CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
VWFCHDSQECPREK-LURJTMIESA-N	L8P	({[(2s)-1-(4-amino-2-oxopyrimidin-1(2h)-yl)-3-hydroxypropan-2-yl]oxy}methyl)phosphonic acid	ZINC000001530600	Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1
JVTAAEKCZFNVCJ-UWTATZPHSA-N	LAC	lactic acid	ZINC000004658562	C[C@@H](O)C(=O)O
FPOHNWQLNRZRFC-ZHACJKMWSA-N	LBH	panobinostat	ZINC000022010649	Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
LQBVNQSMGBZMKD-UHFFFAOYSA-N	LBM	4-{4-[(4'-chloro-5,5-dimethyl[3,4,5,6-tetrahydro[1,1'-biphenyl]]-2-yl)methyl]piperazin-1-yl}-n-[(3-nitro-4-{[(oxan-4-yl )methyl]amino}phenyl)sulfonyl]-2-[(1h-pyrrolo[2,3-b]pyridin-5-yl)oxy]benzamide	ZINC000150338755	CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
VYFYYTLLBUKUHU-UHFFFAOYSA-N	LDP	l-dopamine	ZINC000000033882	NCCc1ccc(O)c(O)c1
GSDSWSVVBLHKDQ-JTQLQIEISA-N	LFX	(3s)-9-fluoro-3-methyl-10-(4-methylpiperazin-1-yl)-7-oxo-2,3-dihydro-7h-[1,4]oxazino[2,3,4-ij]quinoline-6-carboxylic acid	ZINC000000538273	C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
PHOQVHQSTUBQQK-SQOUGZDYSA-N	LGC	d-glucono-1,5-lactone	ZINC000002539702	O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IQFYYKKMVGJFEH-CSMHCCOUSA-N	LLT	l-deoxythymidine	ZINC000000002159	Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
SFLSHLFXELFNJZ-QMMMGPOBSA-N	LNR	l-norepinephrine	ZINC000000057624	NC[C@H](O)c1ccc(O)c(O)c1
IAKHMKGGTNLKSZ-INIZCTEOSA-N	LOC	n-[(7s)-1,2,3,10-tetramethoxy-9-oxo-6,7-dihydro-5h-benzo[d]heptalen-7-yl]ethanamide	ZINC000000621853	COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
NNJVILVZKWQKPM-UHFFFAOYSA-N	LQZ	2-(diethylamino)-n-(2,6-dimethylphenyl)ethanamide	ZINC000000020237	CCN(CC)CC(=O)Nc1c(C)cccc1C
PSIFNNKUMBGKDQ-UHFFFAOYSA-N	LSN	[2-butyl-5-chloranyl-3-[[4-[2-(2h-1,2,3,4-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol	ZINC000003873160	CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
JPIJQSOTBSSVTP-STHAYSLISA-N	LTH	(2r,3s)-2,3,4-trihydroxybutanoic acid	ZINC000000901061	O=C(O)[C@H](O)[C@@H](O)CO
GOTYRUGSSMKFNF-JTQLQIEISA-N	LVY	s-lenalidomide	ZINC000001997127	Nc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O
WBXPDJSOTKVWSJ-ZDUSSCGKSA-N	LYA	2-{4-[2-(2-amino-4-oxo-4,7-dihydro-3h-pyrrolo[2,3-d]pyrimidin-5-yl)-ethyl]-benzoylamino}-pentanedioic acid	ZINC000001540998	Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
RBTBFTRPCNLSDE-UHFFFAOYSA-N	MBT	3,7-bis(dimethylamino)phenothiazin-5-ium	ZINC000012414057	CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
MBKDYNNUVRNNRF-UHFFFAOYSA-N	MDN	methylenediphosphonic acid	ZINC000008015016	O=P(O)(O)CP(=O)(O)O
FABPRXSRWADJSP-MEDUHNTESA-N	MFX	1-cyclopropyl-6-fluoro-8-methoxy-7-[(4as,7as)-octahydro-6h-pyrrolo[3,4-b]pyridin-6-yl]-4-oxo-1,4-dihydroquinoline-3-carboxylic acid	ZINC000003826253	COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
IBAQFPQHRJAVAV-ULAWRXDQSA-N	MIG	(2r,3r,4r,5s)-1-(2-hydroxyethyl)-2-(hydroxymethyl)piperidine-3,4,5-triol	ZINC000004097426	OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
PZRHRDRVRGEVNW-UHFFFAOYSA-N	MIL	milrinone	ZINC000009224016	Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
KKZJGLLVHKMTCM-UHFFFAOYSA-N	MIX	1,4-dihydroxy-5,8-bis({2-[(2-hydroxyethyl)amino]ethyl}amino)-9,10-anthracenedione	ZINC000003794794	O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
DYKFCLLONBREIL-KVUCHLLUSA-N	MIY	(4s,4as,5ar,12as)-4,7-bis(dimethylamino)-3,10,12,12a-tetrahydroxy-1,11-dioxo-1,4,4a,5,5a,6,11,12a-octahydrotetracene-2- carboxamide	ZINC000014879992	CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CBVCZFGXHXORBI-PXQQMZJSSA-N	MK1	n-[2(r)-hydroxy-1(s)-indanyl]-5-[(2(s)-tertiary butylaminocarbonyl)-4(3-pyridylmethyl)piperazino]-4(s)-hydroxy-2(r)-phenylmethylpentanamide	ZINC000022448696	CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
BQJCRHHNABKAKU-KBQPJGBKSA-N	MOI	(7r,7as,12bs)-3-methyl-2,3,4,4a,7,7a-hexahydro-1h-4,12-methano[1]benzofuro[3,2-e]isoquinoline-7,9-diol	ZINC000003812983	CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
GSNHKUDZZFZSJB-QYOOZWMWSA-N	MRV	4,4-difluoro-n-[(1s)-3-{(3-exo)-3-[3-methyl-5-(propan-2-yl)-4h-1,2,4-triazol-4-yl]-8-azabicyclo[3.2.1]oct-8-yl}-1-phenylpropyl]cyclohexanecarboxamide	ZINC000100003902	Cc1nnc(C(C)C)n1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
FBPFZTCFMRRESA-KVTDHHQDSA-N	MTL	d-mannitol	ZINC000002041302	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
FBOZXECLQNJBKD-ZDUSSCGKSA-N	MTX	methotrexate	ZINC000001529323	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
FFGPTBGBLSHEPO-UHFFFAOYSA-N	N6W	benzo[b][1]benzazepine-11-carboxamide	ZINC000000004785	NC(=O)N1c2ccccc2C=Cc2ccccc21
UQRORFVVSGFNRO-UTINFBMNSA-N	NBV	(2r,3r,4r,5s)-1-butyl-2-(hydroxymethyl)piperidine-3,4,5-triol	ZINC000003794711	CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
DFPAKSUCGFBDDF-UHFFFAOYSA-N	NCA	nicotinamide	ZINC000000005878	NC(=O)c1cccnc1
SNICXCGAKADSCV-JTQLQIEISA-N	NCT	(s)-3-(1-methylpyrrolidin-2-yl)pyridine	ZINC000000391812	CN1CCC[C@H]1c1cccnc1
VIKNJXKGJWUCNN-XGXHKTLJSA-N	NDR	(14beta,17alpha)-17-ethynyl-17-hydroxyestr-4-en-3-one	ZINC000085205451	C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
HHZIURLSWUIHRB-UHFFFAOYSA-N	NIL	nilotinib	ZINC000006716957	Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
PVNIIMVLHYAWGP-UHFFFAOYSA-N	NIO	nicotinic acid	ZINC000000001795	O=C(O)c1cccnc1
QRXWMOHMRWLFEY-UHFFFAOYSA-N	NIZ	pyridine-4-carbohydrazide	ZINC000000001590	NNC(=O)c1ccncc1
WWYNJERNGUHSAO-XUDSTZEESA-N	NOG	13-beta-ethyl-17-alpha-ethynyl-17-beta-hydroxygon-4-en-3-one	ZINC000003814395	C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
UGQMRVRMYYASKQ-KQYNXXCUSA-N	NOS	inosine	ZINC000008855117	O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NQDJXKOVJZTUJA-UHFFFAOYSA-N	NVP	11-cyclopropyl-5,11-dihydro-4-methyl-6h-dipyrido[3,2-b:2',3'-e][1,4]diazepin-6-one	ZINC000000004778	Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
AVAACINZEOAHHE-VFZPANTDSA-N	O6P	doripenem	ZINC000003922770	C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
CPZBLNMUGSZIPR-NVXWUHKLSA-N	O7B	(3~{a}~{s})-2-[(3~{s})-1-azabicyclo[2.2.2]octan-3-yl]-3~{a},4,5,6-tetrahydro-3~{h}-benzo[de]isoquinolin-1-one	ZINC000003795819	O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2
ZQPPMHVWECSIRJ-KTKRTIGZSA-N	OLA	oleic acid	ZINC000006845860	CCCCCCCC/C=C\CCCCCCCC(=O)O
BFSMGDJOXZAERB-UHFFFAOYSA-N	P06	dabrafenib	ZINC000068153186	CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1
XEYBRNLFEZDVAW-ARSRFYASSA-N	P2E	(z)-7-[(1r,2r,3r)-3-hydroxy-2-[(e,3s)-3-hydroxyoct-1-enyl]-5-oxo-cyclopentyl]hept-5-enoic acid	ZINC000003830713	CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
WIKYUJGCLQQFNW-UHFFFAOYSA-N	P77	2-chloro-10-[3-(4-methylpiperazin-1-yl)propyl]-10h-phenothiazine	ZINC000019796018	CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
WLJVXDMOQOGPHL-UHFFFAOYSA-N	PAC	2-phenylacetic acid	ZINC000000388462	O=C(O)Cc1ccccc1
UOZODPSAJZTQNH-LSWIJEOBSA-N	PAR	paromomycin	ZINC000060183170	NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
JNTOCHDNEULJHD-UHFFFAOYSA-N	PE2	9-(4-hydroxy-3-(hydroxymethyl)but-1-yl)guanine	ZINC000000001899	Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
OLBCVFGFOZPWHH-UHFFFAOYSA-N	PFL	2,6-bis(1-methylethyl)phenol	ZINC000000968303	CC(C)c1cccc(C(C)C)c1O
RDJGLLICXDHJDY-LLVKDONJSA-N	PFN	fenoprofen	ZINC000000402909	C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1
GLVAUDGFNGKCSF-UHFFFAOYSA-N	PM6	9h-purine-6-thiol	ZINC000004658290	S=c1[nH]cnc2nc[nH]c12
JGSARLDLIJGVTE-MBNYWOFBSA-N	PNN	penicillin g	ZINC000003871701	CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
XDRYMKDFEDOLFX-UHFFFAOYSA-N	PNT	1,5-bis(4-amidinophenoxy)pentane	ZINC000001530775	N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
BPLBGHOLXOTWMN-MBNYWOFBSA-N	PNV	(2s,5r,6r)-3,3-dimethyl-7-oxo-6-(2-phenoxyacetamido)-4-thia-1- azabicyclo(3.2.0)heptane-2-carboxylic acid	ZINC000003831282	CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O
YJGVMLPVUAXIQN-XVVDYKMHSA-N	POD	9-hydroxy-5-(3,4,5-trimethoxyphenyl)-5,8,8a,9-tetrahydrofuro[3',4':6,7]naphtho[2,3-d][1,3]dioxol-6(5ah)-one	ZINC000003861806	COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
ZJAOAACCNHFJAH-UHFFFAOYSA-N	PPF	phosphonoformic acid	ZINC000008101109	O=C(O)P(=O)(O)O
XPPKVPWEQAFLFU-UHFFFAOYSA-N	PPV	pyrophosphate	ZINC000006827695	O=P(O)(O)OP(=O)(O)O
MBWXNTAXLNYFJB-NKFFZRIASA-N	PQN	phylloquinone	ZINC000003831332	CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O
WDVSHHCDHLJJJR-UHFFFAOYSA-N	PRL	proflavin	ZINC000003775644	Nc1ccc2cc3ccc(N)cc3nc2c1
LCTONWCANYUPML-UHFFFAOYSA-N	PYR	pyruvic acid	ZINC000001532517	CC(=O)C(=O)O
IPEHBUMCGVEMRF-UHFFFAOYSA-N	PZA	pyrazine-2-carboxamide	ZINC000000002005	N=C(O)c1cnccn1
LOUPRKONTZGTKE-WZBLMQSHSA-N	QI9	quinine	ZINC000003831404	C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
JQSHBVHOMNKWFT-DTORHVGOSA-N	QMR	varenicline	ZINC000001481833	c1cnc2cc3c(cc2n1)[C@H]1CNC[C@@H]3C1
LIRYPHYGHXZJBZ-UHFFFAOYSA-N	QOM	trametinib	ZINC000043100709	CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1
GZUITABIAKMVPG-UHFFFAOYSA-N	RAL	raloxifene	ZINC000000538275	O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
QFJCIRLUMZQUOT-HPLJOQBZSA-N	RAP	rapamycin immunosuppressant drug	ZINC000169289388	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
RUOKEQAAGRXIBM-GFCCVEGCSA-N	RAU	rasagiline	ZINC000019875504	C#CCN[C@@H]1CCc2ccccc21
ATEBXHFBFRCZMA-VXTBVIBXSA-N	RBT	rifabutin	ZINC000169621215	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
IWUCXVSUMQZMFG-AFCXAGJDSA-N	RBV	1-(beta-d-ribofuranosyl)-1h-1,2,4-triazole-3-carboxamide	ZINC000001035331	NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
GHMLBKRAJCXXBS-UHFFFAOYSA-N	RCO	resorcinol	ZINC000000002028	Oc1cccc(O)c1
JQXXHWHPUNPDRT-WLSIYKJHSA-N	RFP	rifampicin	ZINC000169621223	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
IIDJRNMFWXDHID-UHFFFAOYSA-N	RIS	1-hydroxy-2-(3-pyridinyl)ethylidene bis-phosphonic acid	ZINC000001531009	O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
NCDNCNXCDXHOMX-XGKFQTDJSA-N	RIT	ritonavir	ZINC000003944422	CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
YQEZLKZALYSWHR-CYBMUJFWSA-N	RKE	(r)-ketamine	ZINC000036294079	CN[C@@]1(c2ccccc2Cl)CCCCC1=O
QWAXKHKRTORLEM-UGJKXSETSA-N	ROC	(2s)-n-[(2s,3r)-4-[(2s,3s,4as,8as)-3-(tert-butylcarbamoyl)-3,4,4a,5,6,7,8,8a-octahydro-1h-isoquinolin-2-yl]-3-hydroxy-1 -phenyl-butan-2-yl]-2-(quinolin-2-ylcarbonylamino)butanediamide	ZINC000003914596	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
HMABYWSNWIZPAG-UHFFFAOYSA-N	RPB	rucaparib	ZINC000000025958	CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
WDZCUPBHRAEYDL-GZAUEHORSA-N	RPT	rifapentine	ZINC000169621228	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
FPIPGXGPPPQFEQ-OVSJKPMPSA-N	RTL	retinol	ZINC000003831417	CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
KLBQZWRITKRQQV-MRXNPFEDSA-N	RTZ	10-{2-[(2r)-1-methylpiperidin-2-yl]ethyl}-2-(methylsulfanyl)-10h-phenothiazine	ZINC000001530697	CSc1ccc2c(c1)N(CC[C@H]1CCCCN1C)c1ccccc1S2
NZCRJKRKKOLAOJ-XRCRFVBUSA-N	RXM	(2s,16z,18e,20s,21s,22r,23r,24r,25s,26r,27s,28e)-5,6,21,23-tetrahydroxy-27-methoxy-2,4,11,16,20,22,24,26-octamethyl-1,1 5-dioxo-1,2-dihydro-2,7-(epoxypentadeca[1,11,13]trienoimino)furo[2'',3'':7',8']naphtho[1',2':4,5]imidazo[1,2-a]pyridin-2 5-yl acetate	ZINC000169621200	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
HFNKQEVNSGCOJV-OAHLLOKOSA-N	RXT	(3r)-3-cyclopentyl-3-[4-(7h-pyrrolo[2,3-d]pyrimidin-4-yl)-1h-pyrazol-1-yl]propanenitrile	ZINC000043207851	N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
JSWZEAMFRNKZNL-UHFFFAOYSA-N	S7Y	alosetron	ZINC000013537284	Cc1nc[nH]c1CN1CCc2c(c3ccccc3n2C)C1=O
YGSDEFSMJLZEOE-UHFFFAOYSA-N	SAL	2-hydroxybenzoic acid	ZINC000000001554	O=C(O)c1ccccc1O
NCEXYHBECQHGNR-QZQOTICOSA-N	SAS	2-hydroxy-(5-([4-(2-pyridinylamino)sulfonyl]phenyl)azo)benzoic acid	ZINC000003831490	O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
WAEXFXRVDQXREF-UHFFFAOYSA-N	SHH	octanedioic acid hydroxyamide phenylamide	ZINC000001543873	O=C(CCCCCCC(=O)Nc1ccccc1)NO
AQHHHDLHHXJYJD-AWEZNQCLSA-N	SNP	1-(isopropylamino)-3-(1-naphthyloxy)-2-propanol	ZINC000000056556	CC(C)NC[C@H](O)COc1cccc2ccccc12
FBPFZTCFMRRESA-JGWLITMVSA-N	SOR	sorbitol	ZINC000018279893	OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
WHBIGIKBNXZKFE-UHFFFAOYSA-N	SPP	(1-(5-methansulphonamido-1h-indol-2-yl-carbonyl)4-[methylamino)pyridinyl]piperazine	ZINC000018516586	CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
VGKDLMBJGBXTGI-SJCJKPOMSA-N	SRE	(1s,4s)-4-(3,4-dichlorophenyl)-n-methyl-1,2,3,4-tetrahydronaphthalen-1-amine	ZINC000001853550	CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
UCSJYZPVAKXKNQ-HZYVHMACSA-N	SRY	streptomycin	ZINC000008214681	CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
QIQXTHQIDYTFRH-UHFFFAOYSA-N	STE	stearic acid	ZINC000004978673	CCCCCCCCCCCCCCCCCC(=O)O
KTUFNOKKBVMGRW-UHFFFAOYSA-N	STI	4-(4-methyl-piperazin-1-ylmethyl)-n-[4-methyl-3-(4-pyridin-3-yl-pyrimidin-2-ylamino)-phenyl]-benzamide	ZINC000019632618	Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
RJKFOVLPORLFTN-LEKSSAKUSA-N	STR	progesterone	ZINC000004428529	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
OBMNJSNZOWALQB-NCQNOWPTSA-N	SUE	(1ar,5s,8s,10r,22ar)-5-tert-butyl-n-{(1r,2s)-1-[(cyclopropylsulfonyl)carbamoyl]-2-ethenylcyclopropyl}-14-methoxy-3,6-di oxo-1,1a,3,4,5,6,9,10,18,19,20,21,22,22a-tetradecahydro-8h-7,10-methanocyclopropa[18,19][1,10,3,6]dioxadiazacyclononadec ino[11,12-b]quinoxaline-8-carboxamide	ZINC000095551509	C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(OC)cc3nc1O2)/C(O)=N/S(=O)(=O)C1CC1
JYTNQNCOQXFQPK-MRXNPFEDSA-N	SUV	[(7r)-4-(5-chloro-1,3-benzoxazol-2-yl)-7-methyl-1,4-diazepan-1-yl][5-methyl-2-(2h-1,2,3-triazol-2-yl)phenyl]methanone	ZINC000049036447	Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
MLKXDPUZXIRXEP-LQVWSKNFSA-N	SUZ	[(1z)-5-fluoro-2-methyl-1-{4-[methylsulfinyl]benzylidene}-1h-inden-3-yl]acetic acid	ZINC000004475353	CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S@](C)=O)cc1
XFCLJVABOIYOMF-QPLCGJKRSA-N	T0R	 toremifene	ZINC000012404516	CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
ZSBOMTDTBDDKMP-OAHLLOKOSA-N	T22	2-({6-[(3r)-3-aminopiperidin-1-yl]-3-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2h)-yl}methyl)benzonitrile	ZINC000014961096	Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
YIBOMRUWOWDFLG-ONEGZZNKSA-N	T27	4-{[4-({4-[(e)-2-cyanoethenyl]-2,6-dimethylphenyl}amino)pyrimidin-2-yl]amino}benzonitrile	ZINC000001554274	Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
AUYYCJSJGJYCDS-LBPRGKRZSA-N	T3	3,5,3'triiodothyronine	ZINC000003830999	N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
XUIIKFGFIJCVMT-LBPRGKRZSA-N	T44	3,5,3',5'-tetraiodo-l-thyronine	ZINC000003830993	N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
RCINICONZNJXQF-MZXODVADSA-N	TA1	taxol	ZINC000096006020	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
OFVLGDICTFRJMM-WESIUVDSSA-N	TAC	tetracycline	ZINC000084441937	CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
XOAAWQZATWQOTB-UHFFFAOYSA-N	TAU	2-aminoethanesulfonic acid	ZINC000003809490	NCCS(=O)(=O)O
CYQFCXCEBYINGO-IAGOWNOFSA-N	TCI	(6ar,10ar)-6,6,9-trimethyl-3-pentyl-6a,7,8,10a-tetrahydro-6h-benzo[c]chromen-1-ol	ZINC000001530625	CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
XEFQLINVKFYRCS-UHFFFAOYSA-N	TCL	triclosan	ZINC000000002216	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
MIQPIUSUKVNLNT-UHFFFAOYSA-N	TCW	tolcapone	ZINC000035342789	Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
GKCBAIGFKIBETG-UHFFFAOYSA-N	TE4	tetracaine	ZINC000001530811	CCCCNc1ccc(C(=O)OCCN(C)C)cc1
BQSJTQLCZDPROO-UHFFFAOYSA-N	TEI	2-(3-cyano-4-isobutoxy-phenyl)-4-methyl-5-thiazole-carboxylic acid	ZINC000000005423	Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
LJVAJPDWBABPEJ-PNUFFHFMSA-N	TEL	telithromycin	ZINC000009574770	CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C
ZFXYFBGIUFBOJW-UHFFFAOYSA-N	TEP	theophylline	ZINC000018043251	Cn1c(=O)c2[nH]cnc2n(C)c1=O
MUMGGOZAMZWBJJ-DYKIIFRCSA-N	TES	testosterone	ZINC000118912393	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
ZEWQUBUPAILYHI-UHFFFAOYSA-N	TFP	10-[3-(4-methyl-piperazin-1-yl)-propyl]-2-trifluoromethyl-10h-phenothiazine	ZINC000019418959	CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
RMMXLENWKUUMAY-UHFFFAOYSA-N	TLS	4'-[(1,7'-dimethyl-2'-propyl-1h,3'h-2,5'-bibenzimidazol-3'-yl)methyl]biphenyl-2-carboxylic acid	ZINC000001530886	CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
OXNIZHLAWKMVMX-UHFFFAOYSA-N	TNF	picric acid	ZINC000001883067	O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
SNIOPGDIGTZGOP-UHFFFAOYSA-N	TNG	propane-1,2,3-triyl trinitrate	ZINC000008214625	O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
IEDVJHCEMCRBQM-UHFFFAOYSA-N	TOP	trimethoprim	ZINC000006627681	COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
NLVFBUXFDBBNBW-PBSUHMDJSA-N	TOY	tobramycin	ZINC000008214692	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
KRMDCWKBEZIMAB-UHFFFAOYSA-N	TP0	amitriptyline	ZINC000000968257	CN(C)CCC=C1c2ccccc2CCc2ccccc21
RFHAOTPXVQNOHP-UHFFFAOYSA-N	TPF	2-(2,4-difluorophenyl)-1,3-di(1h-1,2,4-triazol-1-yl)propan-2-ol	ZINC000000004009	OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
SUJUHGSWHZTSEU-FYBSXPHGSA-N	TPV	n-(3-{(1r)-1-[(6r)-4-hydroxy-2-oxo-6-phenethyl-6-propyl-5,6-dihydro-2h-pyran-3-yl]propyl}phenyl)-5-(trifluoromethyl)-2-pyridinesulfonamide	ZINC000100016058	CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
OIGNJSKKLXVSLS-VWUMJDOOSA-N	TUA	prednisolone	ZINC000003833821	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
ZDZOTLJHXYCWBA-VCVYQWHSSA-N	TXL	taxotere	ZINC000085537053	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
RZVAJINKPMORJF-UHFFFAOYSA-N	TYL	n-(4-hydroxyphenyl)acetamide (tylenol)	ZINC000013550868	C/C(O)=N\c1ccc(O)cc1
LXNHXLLTXMVWPM-UHFFFAOYSA-N	UEG	4,5-bis(hydroxymethyl)-2-methyl-pyridin-3-ol	ZINC000000049154	Cc1ncc(CO)c(CO)c1O
XSQUKJJJFZCRTK-UHFFFAOYSA-N	URE	urea	ZINC000008214514	NC(N)=O
GHASVSINZRGABV-UHFFFAOYSA-N	URF	5-fluorouracil	ZINC000038212689	O=c1[nH]cc(F)c(=O)[nH]1
HKXBNHCUPKIYDM-CGMHZMFXSA-N	V2H	(1s,3r,5z,7e,22e)-9,10-secoergosta-5,7,10,22-tetraene-1,3-diol	ZINC000004641374	C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O
NPUKDXXFDDZOKR-LLVKDONJSA-N	V8D	ethyl 1-[(1r)-1-phenylethyl]-1h-imidazole-5-carboxylate	ZINC000000001408	CCOC(=O)c1cncn1[C@H](C)c1ccccc1
SECKRCOLJRRGGV-UHFFFAOYSA-N	VDN	2-{2-ethoxy-5-[(4-ethylpiperazin-1-yl)sulfonyl]phenyl}-5-methyl-7-propylimidazo[5,1-f][1,2,4]triazin-4(1h)-one	ZINC000018324776	CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12
GMRQFYUYWCNGIN-NKMMMXOESA-N	VDX	5-{2-[1-(5-hydroxy-1,5-dimethyl-hexyl)-7a-methyl-octahydro-inden-4-ylidene]-ethylidene}-4-methylene-cyclohexane-1,3-diol	ZINC000100015048	C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O
JWUBBDSIWDLEOM-DTOXIADCSA-N	VDY	3-{2-[1-(5-hydroxy-1,5-dimethyl-hexyl)-7a-methyl-octahydro-inden-4-ylidene]-ethylidene}-4-methylene-cyclohexanol	ZINC000004474414	C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O
JZRWCGZRTZMZEH-UHFFFAOYSA-N	VIB	3-(4-amino-2-methyl-pyrimidin-5-ylmethyl)-5-(2-hydroxy-ethyl)-4-methyl-thiazol-3-ium	ZINC000000049153	Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
GVJHHUAWPYXKBD-IEOSBIPESA-N	VIV	(2r)-2,5,7,8-tetramethyl-2-[(4r,8r)-4,8,12-trimethyltridecyl]chroman-6-ol	ZINC000004095858	Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
JXLYSJRDGCGARV-CFWMRBGOSA-N	VLB	(2alpha,2'beta,3beta,4alpha,5beta)-vincaleukoblastine	ZINC000085432544	CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
BCEHBSKCWLPMDN-MGPLVRAMSA-N	VOR	voriconazole	ZINC000000014864	C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
RAGOYPUPXAKGKH-XAKZXMRKSA-N	X2N	posaconazole	ZINC000003938482	CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
FAKRSMQSSFJEIM-RQJHMYQMSA-N	X8Z	l-captopril	ZINC000000057001	C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
XZXHXSATPCNXJR-ZIADKAODSA-N	XIN	methyl (3z)-3-{[(4-{methyl[(4-methylpiperazin-1-yl)acetyl]amino}phenyl)amino](phenyl)methylidene}-2-oxo-2,3-dihydro-1h-indole-6-carboxylate	ZINC000100014909	COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
GMVPRGQOIOIIMI-DWKJAMRDSA-N	XPG	7-[(1r,3r)-3-hydroxy-2-[(1e,3s)-3-hydroxyoct-1-en-1-yl]-5-oxocyclopentyl]heptanoic acid	ZINC000003813088	CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
IENZQIKPVFGBNW-UHFFFAOYSA-N	XRA	2-[4-(furan-2-ylcarbonyl)piperazin-1-yl]-6,7-dimethoxyquinazolin-4-amine	ZINC000095616601	COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
UVSMNLNDYGZFPF-QMMMGPOBSA-N	Y70	s-pomalidomide	ZINC000003940470	Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O
JUKPWJGBANNWMW-VWBFHTRKSA-N	YNU	eplerenone	ZINC000003985982	COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
ZPEIMTDSQAKGNT-UHFFFAOYSA-N	Z80	3-(2-chloro-10h-phenothiazin-10-yl)-n,n-dimethylpropan-1-amine	ZINC000000044027	CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
MQTOSJVFKKJCRP-BICOPXKESA-N	ZIT	azithromycin	ZINC000085537026	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
TYZROVQLWOKYKF-ZDUSSCGKSA-N	ZLD	n-{[(5s)-3-(3-fluoro-4-morpholin-4-ylphenyl)-2-oxo-1,3-oxazolidin-5-yl]methyl}acetamide	ZINC000002008866	CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
YEEZWCHGZNKEEK-UHFFFAOYSA-N	ZLK	zafirlukast	ZINC000000896717	COc1cc(/C(O)=N/S(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12
ARAIBEBZBOPLMB-UFGQHTETSA-N	ZMR	zanamivir	ZINC000003918138	CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
XRASPMIURGNCCH-UHFFFAOYSA-N	ZOL	zoledronic acid	ZINC000003803652	O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O
